Sender: LSF System <lsfadmin@eu-ms-001-14>
Subject: Job 191625745: <mpirun -np 32 code/build_output/main -n 32 -m 32 -t 10 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -t 10 -i allreduce> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:10:05 2021
Job was executed on host(s) <1*eu-ms-001-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 14:12:04 2021
                            <1*eu-ms-012-26>
                            <1*eu-ms-012-04>
                            <1*eu-ms-012-13>
                            <1*eu-ms-012-05>
                            <1*eu-ms-012-43>
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-11>
                            <1*eu-ms-012-28>
                            <1*eu-ms-012-21>
                            <1*eu-ms-023-40>
                            <1*eu-ms-023-26>
                            <1*eu-ms-023-20>
                            <1*eu-ms-023-17>
                            <1*eu-ms-023-10>
                            <1*eu-ms-023-06>
                            <1*eu-ms-023-28>
                            <1*eu-ms-027-12>
                            <1*eu-ms-027-17>
                            <1*eu-ms-027-05>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-32>
                            <1*eu-ms-027-27>
                            <1*eu-ms-027-28>
                            <1*eu-ms-027-33>
                            <1*eu-ms-003-10>
                            <1*eu-ms-003-39>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-21>
                            <1*eu-ms-003-33>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 14:12:04 2021
Terminated at Fri Nov 12 14:12:06 2021
Results reported at Fri Nov 12 14:12:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -t 10 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.04 sec.
    Max Memory :                                 3919 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28849.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            10921 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":7410,"runtime_compute":57,"runtime_mpi":7353,"runtimes":[3585,3128,1327,7410,1124,4204,632,4558,3560,5127,1343,6179,1921,4466,3324,638,3580,3103,1318,7384,1114,4178,618,4525,3531,5117,1332,6144,1906,4446,3308,387],"runtimes_compute":[9,62,9,57,10,73,10,9,9,9,7,65,10,8,9,9,75,9,10,10,16,9,8,10,8,77,9,11,8,9,8,14],"runtimes_mpi":[3576,3066,1318,7353,1114,4131,622,4549,3551,5118,1336,6114,1911,4458,3315,629,3505,3094,1308,7374,1098,4169,610,4515,3523,5040,1323,6133,1898,4437,3300,373],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":327,"runtime_compute":3,"runtime_mpi":324,"runtimes":[327,268,270,255,267,256,153,243,270,254,255,241,251,239,243,56,288,262,265,252,271,260,157,238,269,252,252,237,246,232,240,55],"runtimes_compute":[3,4,4,3,4,4,5,3,3,3,2,5,4,4,3,4,5,4,5,5,4,4,5,4,3,4,4,4,3,4,4,4],"runtimes_mpi":[324,264,266,252,263,252,148,240,267,251,253,236,247,235,240,52,283,258,260,247,267,256,152,234,266,248,248,233,243,228,236,51],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":98,"runtime_compute":2,"runtime_mpi":96,"runtimes":[98,87,90,83,93,83,83,79,88,87,80,76,85,74,80,73,89,80,81,75,83,77,75,72,80,74,72,70,76,68,73,68],"runtimes_compute":[2,1,2,1,1,2,1,2,2,2,1,2,2,2,1,2,3,1,2,1,1,1,2,1,1,2,2,3,2,1,1,2],"runtimes_mpi":[96,86,88,82,92,81,82,77,86,85,79,74,83,72,79,71,86,79,79,74,82,76,73,71,79,72,70,67,74,67,72,66],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":102,"runtime_compute":2,"runtime_mpi":100,"runtimes":[102,87,89,81,92,82,83,78,87,80,79,75,85,74,79,71,88,77,79,74,83,77,73,71,78,72,75,67,75,68,70,64],"runtimes_compute":[2,1,2,2,2,2,2,1,2,1,2,2,2,1,2,1,3,1,1,2,1,1,1,2,1,2,1,2,1,2,2,2],"runtimes_mpi":[100,86,87,79,90,80,81,77,85,79,77,73,83,73,77,70,85,76,78,72,82,76,72,69,77,70,74,65,74,66,68,62],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":119,"runtime_compute":1,"runtime_mpi":118,"runtimes":[119,87,87,84,89,82,84,79,85,81,78,75,82,75,79,70,92,78,79,75,83,78,74,71,78,72,72,69,75,67,71,65],"runtimes_compute":[1,1,2,1,1,2,2,2,2,2,1,1,2,1,1,2,1,1,2,1,2,2,1,1,1,2,2,2,1,1,1,1],"runtimes_mpi":[118,86,85,83,88,80,82,77,83,79,77,74,80,74,78,68,91,77,77,74,81,76,73,70,77,70,70,67,74,66,70,64],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":104,"runtime_compute":1,"runtime_mpi":103,"runtimes":[104,87,87,83,91,84,85,79,87,81,79,75,82,75,80,70,87,80,79,75,84,80,73,70,79,72,72,68,75,68,71,64],"runtimes_compute":[1,2,2,1,1,2,1,2,2,2,2,1,1,2,1,2,1,1,2,1,1,1,1,1,2,1,2,2,1,2,1,1],"runtimes_mpi":[103,85,85,82,90,82,84,77,85,79,77,74,81,73,79,68,86,79,77,74,83,79,72,69,77,71,70,66,74,66,70,63],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":428,"runtime_compute":1,"runtime_mpi":427,"runtimes":[420,419,404,408,404,409,392,399,423,428,409,416,394,415,407,405,395,394,380,384,374,379,15,364,405,409,390,395,373,395,387,387],"runtimes_compute":[2,1,2,2,1,2,2,1,1,1,3,2,3,1,2,1,2,1,2,2,1,2,2,2,2,1,1,1,1,1,2,2],"runtimes_mpi":[418,418,402,406,403,407,390,398,422,427,406,414,391,414,405,404,393,393,378,382,373,377,13,362,403,408,389,394,372,394,385,385],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":106,"runtime_compute":2,"runtime_mpi":104,"runtimes":[106,89,88,82,94,84,90,78,88,79,80,76,84,76,80,71,88,81,79,74,84,77,77,77,79,67,72,70,75,69,70,65],"runtimes_compute":[2,1,2,1,2,2,1,1,1,2,1,1,1,2,1,1,2,2,2,1,2,1,1,1,1,2,2,2,1,2,2,1],"runtimes_mpi":[104,88,86,81,92,82,89,77,87,77,79,75,83,74,79,70,86,79,77,73,82,76,76,76,78,65,70,68,74,67,68,64],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":406,"runtime_compute":1,"runtime_mpi":405,"runtimes":[406,390,391,379,391,381,380,368,390,378,376,366,376,366,366,355,386,372,372,361,372,361,360,350,365,355,353,342,346,337,331,17],"runtimes_compute":[1,2,1,1,2,3,3,1,2,1,1,1,1,2,2,1,2,2,2,1,3,1,1,1,1,1,2,2,1,1,1,3],"runtimes_mpi":[405,388,390,378,389,378,377,367,388,377,375,365,375,364,364,354,384,370,370,360,369,360,359,349,364,354,351,340,345,336,330,14],"timestamp":"2021-11-12T14:12:05Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":99,"runtime_compute":2,"runtime_mpi":97,"runtimes":[99,88,87,83,91,82,86,77,88,86,78,75,80,75,79,70,87,78,79,80,83,78,70,71,80,73,74,67,75,66,71,64],"runtimes_compute":[2,2,1,2,2,1,2,1,3,2,2,1,2,1,1,2,1,1,2,1,1,1,1,2,1,2,1,2,2,1,2,1],"runtimes_mpi":[97,86,86,81,89,81,84,76,85,84,76,74,78,74,78,68,86,77,77,79,82,77,69,69,79,71,73,65,73,65,69,63],"timestamp":"2021-11-12T14:12:05Z+0100"}


PS:

Read file <results/tmp/raw/191625745.err> for stderr output of this job.

