Sender: LSF System <lsfadmin@eu-ms-012-21>
Subject: Job 191625739: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 10 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 10 -i allreduce-native-basic_linear> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:10:04 2021
Job was executed on host(s) <1*eu-ms-012-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 14:11:01 2021
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-39>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-36>
                            <1*eu-ms-015-15>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-27>
                            <1*eu-ms-022-35>
                            <1*eu-ms-022-10>
                            <1*eu-ms-022-13>
                            <1*eu-ms-014-08>
                            <1*eu-ms-014-41>
                            <1*eu-ms-014-10>
                            <1*eu-ms-014-03>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 14:11:01 2021
Terminated at Fri Nov 12 14:11:03 2021
Results reported at Fri Nov 12 14:11:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 10 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.86 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16382.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            10859 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":49038,"runtime_compute":12,"runtime_mpi":49026,"runtimes":[12185,48930,46302,47706,12082,48958,46592,47715,12127,49034,46428,47791,12168,49038,46667,47762],"runtimes_compute":[7,9,11,9,14,13,11,8,12,10,9,11,12,12,12,14],"runtimes_mpi":[12178,48921,46291,47697,12068,48945,46581,47707,12115,49024,46419,47780,12156,49026,46655,47748],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":233,"runtime_compute":3,"runtime_mpi":230,"runtimes":[148,147,157,140,171,154,181,164,200,183,209,192,223,205,233,217],"runtimes_compute":[3,2,3,2,3,4,2,2,4,4,3,3,2,2,3,3],"runtimes_mpi":[145,145,154,138,168,150,179,162,196,179,206,189,221,203,230,214],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":230,"runtime_compute":3,"runtime_mpi":227,"runtimes":[157,145,152,155,167,172,179,179,196,211,204,207,221,223,230,230],"runtimes_compute":[3,1,2,1,1,1,2,1,2,1,1,2,1,2,3,2],"runtimes_mpi":[154,144,150,154,166,171,177,178,194,210,203,205,220,221,227,228],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":244,"runtime_compute":1,"runtime_mpi":243,"runtimes":[159,158,163,168,179,182,188,192,207,210,215,215,231,233,239,244],"runtimes_compute":[1,1,2,2,2,1,2,2,2,3,1,3,2,1,1,1],"runtimes_mpi":[158,157,161,166,177,181,186,190,205,207,214,212,229,232,238,243],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[142,145,151,154,165,169,170,178,193,197,203,206,217,220,222,231],"runtimes_compute":[2,2,2,1,2,3,3,1,3,3,2,1,2,2,3,2],"runtimes_mpi":[140,143,149,153,163,166,167,177,190,194,201,205,215,218,219,229],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":246,"runtime_compute":3,"runtime_mpi":243,"runtimes":[156,159,165,169,180,183,189,192,206,211,217,220,232,234,241,246],"runtimes_compute":[1,2,2,1,2,2,2,1,1,2,1,2,2,2,2,3],"runtimes_mpi":[155,157,163,168,178,181,187,191,205,209,216,218,230,232,239,243],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[141,144,151,155,165,168,175,179,193,196,203,207,217,221,226,230],"runtimes_compute":[2,1,2,1,2,1,3,2,2,2,2,3,2,2,2,1],"runtimes_mpi":[139,143,149,154,163,167,172,177,191,194,201,204,215,219,224,229],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[143,145,152,156,166,169,175,178,194,197,203,208,217,220,227,231],"runtimes_compute":[1,2,2,2,2,1,2,1,3,2,2,3,1,1,2,1],"runtimes_mpi":[142,143,150,154,164,168,173,177,191,195,201,205,216,219,225,230],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[143,144,151,155,167,169,176,179,194,197,202,207,218,222,227,231],"runtimes_compute":[1,1,2,1,3,2,2,1,1,2,1,2,2,3,1,2],"runtimes_mpi":[142,143,149,154,164,167,174,178,193,195,201,205,216,219,226,229],"timestamp":"2021-11-12T14:11:03Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":16,"runtime":235,"runtime_compute":2,"runtime_mpi":233,"runtimes":[157,145,153,157,168,172,179,181,196,199,206,209,221,223,230,235],"runtimes_compute":[1,1,2,1,1,2,2,1,1,1,1,1,2,2,2,2],"runtimes_mpi":[156,144,151,156,167,170,177,180,195,198,205,208,219,221,228,233],"timestamp":"2021-11-12T14:11:03Z+0100"}


PS:

Read file <results/tmp/raw/191625739.err> for stderr output of this job.

