Sender: LSF System <lsfadmin@eu-ms-001-30>
Subject: Job 191625803: <mpirun -np 32 code/build_output/main -n 64 -m 64 -t 10 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -t 10 -i allreduce> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:10:13 2021
Job was executed on host(s) <1*eu-ms-001-30>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 14:15:02 2021
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-32>
                            <1*eu-ms-012-21>
                            <1*eu-ms-012-43>
                            <1*eu-ms-012-13>
                            <1*eu-ms-012-05>
                            <1*eu-ms-012-04>
                            <1*eu-ms-003-45>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-39>
                            <1*eu-ms-003-15>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-21>
                            <1*eu-ms-021-37>
                            <1*eu-ms-021-08>
                            <1*eu-ms-021-13>
                            <1*eu-ms-021-32>
                            <1*eu-ms-021-18>
                            <1*eu-ms-021-23>
                            <1*eu-ms-021-03>
                            <1*eu-ms-021-22>
                            <1*eu-ms-023-17>
                            <1*eu-ms-023-26>
                            <1*eu-ms-023-28>
                            <1*eu-ms-023-06>
                            <1*eu-ms-023-40>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 14:15:02 2021
Terminated at Fri Nov 12 14:15:05 2021
Results reported at Fri Nov 12 14:15:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -t 10 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.44 sec.
    Max Memory :                                 637 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32131.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            11092 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":19224,"runtime_compute":56,"runtime_mpi":19168,"runtimes":[13291,12102,17547,10300,17757,16160,6062,12128,11395,15849,16151,9391,19201,17797,10093,13128,13193,12108,17611,10307,17788,16219,6096,12230,11425,15920,16208,9465,19224,17893,10096,13186],"runtimes_compute":[53,12,56,48,50,90,53,11,58,54,12,13,54,13,47,9,72,58,54,12,75,61,51,45,65,51,81,52,56,44,10,13],"runtimes_mpi":[13238,12090,17491,10252,17707,16070,6009,12117,11337,15795,16139,9378,19147,17784,10046,13119,13121,12050,17557,10295,17713,16158,6045,12185,11360,15869,16127,9413,19168,17849,10086,13173],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":2344,"runtime_compute":427,"runtime_mpi":1917,"runtimes":[2091,2103,1836,2144,1938,2344,1722,1950,1948,2002,1697,1964,2022,1972,1759,1992,1995,2048,1786,2008,2022,2064,1802,2071,2034,2086,1776,2098,2065,2091,1811,2078],"runtimes_compute":[7,8,7,48,7,427,53,7,8,48,6,13,52,8,42,5,7,49,51,7,7,58,42,42,7,47,8,57,6,40,6,8],"runtimes_mpi":[2084,2095,1829,2096,1931,1917,1669,1943,1940,1954,1691,1951,1970,1964,1717,1987,1988,1999,1735,2001,2015,2006,1760,2029,2027,2039,1768,2041,2059,2051,1805,2070],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":1080,"runtime_compute":4,"runtime_mpi":1076,"runtimes":[1026,1027,1031,1033,1041,1043,1049,1049,1060,1064,1067,1069,1076,1075,1080,915,681,931,938,939,948,952,956,958,969,972,977,981,987,993,998,1000],"runtimes_compute":[6,6,5,5,6,5,6,6,4,6,5,6,6,5,4,4,7,5,6,5,4,6,4,5,4,6,6,4,5,4,4,5],"runtimes_mpi":[1020,1021,1026,1028,1035,1038,1043,1043,1056,1058,1062,1063,1070,1070,1076,911,674,926,932,934,944,946,952,953,965,966,971,977,982,989,994,995],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":389,"runtime_compute":5,"runtime_mpi":384,"runtimes":[389,389,361,359,364,365,357,357,368,368,372,361,368,370,375,373,378,378,383,384,382,383,376,376,366,363,368,359,366,369,362,364],"runtimes_compute":[5,7,5,4,4,4,4,6,4,4,4,5,5,5,4,4,5,5,6,4,5,5,4,4,5,5,6,3,4,3,4,5],"runtimes_mpi":[384,382,356,355,360,361,353,351,364,364,368,356,363,365,371,369,373,373,377,380,377,378,372,372,361,358,362,356,362,366,358,359],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":811,"runtime_compute":4,"runtime_mpi":807,"runtimes":[798,803,808,811,380,383,362,358,364,361,361,358,362,366,352,353,363,363,362,363,369,361,357,357,365,362,357,755,763,769,774,777],"runtimes_compute":[4,5,4,4,4,3,5,6,4,4,4,4,4,5,4,4,5,4,6,4,4,5,4,4,4,5,5,4,3,3,4,4],"runtimes_mpi":[794,798,804,807,376,380,357,352,360,357,357,354,358,361,348,349,358,359,356,359,365,356,353,353,361,357,352,751,760,766,770,773],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":380,"runtime_compute":6,"runtime_mpi":374,"runtimes":[366,367,363,366,372,373,377,380,369,370,373,361,360,362,359,358,369,365,363,363,366,367,366,368,378,379,362,357,361,365,344,345],"runtimes_compute":[4,5,5,4,5,3,4,6,4,5,5,5,5,5,5,4,7,4,6,4,4,4,4,6,5,4,6,3,3,3,4,5],"runtimes_mpi":[362,362,358,362,367,370,373,374,365,365,368,356,355,357,354,354,362,361,357,359,362,363,362,362,373,375,356,354,358,362,340,340],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":725,"runtime_compute":4,"runtime_mpi":721,"runtimes":[654,656,660,662,668,670,672,673,682,684,688,690,696,698,692,694,708,707,710,711,717,720,724,725,613,614,618,621,626,626,631,633],"runtimes_compute":[4,4,4,3,4,4,4,5,3,5,4,4,4,4,3,3,6,3,5,4,4,5,5,4,5,4,4,13,3,3,3,4],"runtimes_mpi":[650,652,656,659,664,666,668,668,679,679,684,686,692,694,689,691,702,704,705,707,713,715,719,721,608,610,614,608,623,623,628,629],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":414,"runtime_compute":5,"runtime_mpi":409,"runtimes":[371,373,373,374,381,382,388,386,398,372,377,377,384,385,382,367,382,383,387,388,395,396,402,402,414,388,361,361,368,370,369,347],"runtimes_compute":[5,5,5,5,5,5,4,4,4,5,4,4,4,6,4,4,4,4,5,4,5,4,5,4,5,4,6,4,3,3,3,4],"runtimes_mpi":[366,368,368,369,376,377,384,382,394,367,373,373,380,379,378,363,378,379,382,384,390,392,397,398,409,384,355,357,365,367,366,343],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":396,"runtime_compute":5,"runtime_mpi":391,"runtimes":[363,365,362,363,370,372,359,358,368,367,372,375,382,381,388,387,396,373,378,380,363,366,358,358,371,369,374,375,364,367,345,347],"runtimes_compute":[4,4,5,4,4,4,4,4,4,4,4,5,5,4,5,4,5,3,4,4,4,5,4,3,5,3,4,3,3,4,3,4],"runtimes_mpi":[359,361,357,359,366,368,355,354,364,363,368,370,377,377,383,383,391,370,374,376,359,361,354,355,366,366,370,372,361,363,342,343],"timestamp":"2021-11-12T14:15:04Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce","num_iterations":10,"numprocs":32,"runtime":851,"runtime_compute":5,"runtime_mpi":846,"runtimes":[755,847,851,377,378,360,364,367,378,369,374,376,382,379,354,356,369,370,373,373,360,361,356,356,367,359,360,718,725,728,733,734],"runtimes_compute":[4,4,5,4,5,4,4,4,4,4,4,4,5,5,4,4,4,3,4,5,4,5,5,4,4,4,4,3,4,3,4,4],"runtimes_mpi":[751,843,846,373,373,356,360,363,374,365,370,372,377,374,350,352,365,367,369,368,356,356,351,352,363,355,356,715,721,725,729,730],"timestamp":"2021-11-12T14:15:04Z+0100"}


PS:

Read file <results/tmp/raw/191625803.err> for stderr output of this job.

