Sender: LSF System <lsfadmin@eu-ms-001-41>
Subject: Job 191626354: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:11:18 2021
Job was executed on host(s) <1*eu-ms-001-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 21:45:45 2021
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-23>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-43>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-23>
                            <1*eu-ms-005-37>
                            <1*eu-ms-005-36>
                            <1*eu-ms-005-22>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-14>
                            <1*eu-ms-005-16>
                            <1*eu-ms-019-36>
                            <1*eu-ms-019-09>
                            <1*eu-ms-019-10>
                            <1*eu-ms-019-01>
                            <1*eu-ms-019-26>
                            <1*eu-ms-019-43>
                            <1*eu-ms-019-39>
                            <1*eu-ms-019-17>
                            <1*eu-ms-022-39>
                            <1*eu-ms-022-05>
                            <1*eu-ms-022-10>
                            <1*eu-ms-022-15>
                            <1*eu-ms-022-04>
                            <1*eu-ms-022-44>
                            <1*eu-ms-022-11>
                            <1*eu-ms-022-21>
                            <1*eu-ms-023-37>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 21:45:45 2021
Terminated at Fri Nov 12 21:46:03 2021
Results reported at Fri Nov 12 21:46:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   575.00 sec.
    Max Memory :                                 42581 MB
    Average Memory :                             1165.00 MB
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               -5717.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   18 sec.
    Turnaround time :                            38085 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1513837,"runtime_compute":335347,"runtime_mpi":1178490,"runtimes":[1495486,1513155,1493385,1507346,1497298,1512270,1487127,1506015,1494703,1513837,1493132,1505454,1494285,1511277,1490857,1504576,1493585,1511158,1486799,1501093,1489960,1512944,1489984,1509673,1491985,1513782,1501048,1501423,1495046,1512515,1491500,1509103,1505926,1510248,1492733,1501875],"runtimes_compute":[327537,344824,374582,351586,358940,319113,324986,322011,326611,335347,346638,320514,350497,328844,319689,318090,312696,319043,309721,322534,327584,314088,333024,328109,321230,328473,343951,324251,312963,339496,330851,361229,363972,317607,325513,338406],"runtimes_mpi":[1167949,1168331,1118803,1155760,1138358,1193157,1162141,1184004,1168092,1178490,1146494,1184940,1143788,1182433,1171168,1186486,1180889,1192115,1177078,1178559,1162376,1198856,1156960,1181564,1170755,1185309,1157097,1177172,1182083,1173019,1160649,1147874,1141954,1192641,1167220,1163469],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1440629,"runtime_compute":365091,"runtime_mpi":1075538,"runtimes":[1430290,1431390,1434901,1432656,1433335,1428776,1428369,1428556,1429909,1430868,1432308,1430032,1428038,1427698,1429045,1429616,1428274,1428958,1428582,1424952,1425637,1428781,1430246,1429650,1426719,1429170,1438141,1426005,1429358,1431028,1429862,1433445,1440629,1428187,1429516,1427520],"runtimes_compute":[327251,342819,375418,353801,358808,318602,324481,317554,330778,334939,348562,319361,353262,337988,319440,320393,313592,318377,310787,318733,327813,316869,327643,331535,322294,325830,340891,327019,320055,339241,330443,360439,365091,316402,318303,339996],"runtimes_mpi":[1103039,1088571,1059483,1078855,1074527,1110174,1103888,1111002,1099131,1095929,1083746,1110671,1074776,1089710,1109605,1109223,1114682,1110581,1117795,1106219,1097824,1111912,1102603,1098115,1104425,1103340,1097250,1098986,1109303,1091787,1099419,1073006,1075538,1111785,1111213,1087524],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1423180,"runtime_compute":342697,"runtime_mpi":1080483,"runtimes":[1414686,1415948,1419851,1417258,1418072,1413675,1412791,1413527,1414024,1414662,1417154,1413886,1413816,1412894,1413297,1413870,1413640,1414980,1412535,1409807,1409074,1413771,1416332,1415435,1410654,1413607,1423180,1410561,1413645,1415914,1414635,1417411,1423146,1413917,1414879,1412685],"runtimes_compute":[328158,347507,371896,352569,360155,321024,323718,318926,330919,334293,348106,320680,354035,333534,318283,329805,313912,324137,310612,319792,327126,314954,335012,326287,321749,321889,342697,324383,315221,339638,331592,359383,366194,318352,324283,344681],"runtimes_mpi":[1086528,1068441,1047955,1064689,1057917,1092651,1089073,1094601,1083105,1080369,1069048,1093206,1059781,1079360,1095014,1084065,1099728,1090843,1101923,1090015,1081948,1098817,1081320,1089148,1088905,1091718,1080483,1086178,1098424,1076276,1083043,1058028,1056952,1095565,1090596,1068004],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1433752,"runtime_compute":365151,"runtime_mpi":1068601,"runtimes":[1424044,1424737,1427911,1426711,1426803,1421745,1422359,1421874,1423240,1424103,1425266,1422874,1422452,1421894,1423567,1422551,1421987,1423114,1422294,1419654,1419537,1422830,1425226,1423815,1421456,1424007,1433025,1420291,1423028,1424977,1425002,1428307,1433752,1422748,1422436,1421378],"runtimes_compute":[327154,341029,378192,353109,359882,319056,325884,317564,326474,335243,346703,319914,356188,338126,320089,316523,313353,317893,311141,320531,327946,315608,332058,325564,323218,329694,342410,324096,312834,336849,342976,361589,365151,320021,331589,343212],"runtimes_mpi":[1096890,1083708,1049719,1073602,1066921,1102689,1096475,1104310,1096766,1088860,1078563,1102960,1066264,1083768,1103478,1106028,1108634,1105221,1111153,1099123,1091591,1107222,1093168,1098251,1098238,1094313,1090615,1096195,1110194,1088128,1082026,1066718,1068601,1102727,1090847,1078166],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1428114,"runtime_compute":365199,"runtime_mpi":1062915,"runtimes":[1417411,1418280,1422346,1420883,1422318,1418901,1416419,1417877,1418660,1418710,1420597,1417441,1417534,1417535,1418305,1418288,1417207,1418372,1416433,1413593,1413539,1417716,1418815,1418302,1417021,1418203,1426419,1413882,1417913,1419297,1421653,1421769,1428114,1417235,1416553,1416405],"runtimes_compute":[326218,336391,372831,351765,362284,320733,323926,316503,330585,331820,347934,317683,351798,339919,317349,313220,312659,321571,310254,319671,334593,314973,328933,324225,336610,323502,340458,325761,316205,333725,341126,359236,365199,317063,317155,343952],"runtimes_mpi":[1091193,1081889,1049515,1069118,1060034,1098168,1092493,1101374,1088075,1086890,1072663,1099758,1065736,1077616,1100956,1105068,1104548,1096801,1106179,1093922,1078946,1102743,1089882,1094077,1080411,1094701,1085961,1088121,1101708,1085572,1080527,1062533,1062915,1100172,1099398,1072453],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1428256,"runtime_compute":363360,"runtime_mpi":1064896,"runtimes":[1419083,1420529,1424568,1422547,1422850,1417820,1417780,1416853,1420736,1419881,1421253,1420252,1417361,1418521,1418105,1417446,1417300,1418068,1417533,1414138,1414504,1417804,1420475,1418324,1418935,1418115,1427351,1415445,1418394,1419357,1418200,1422086,1428256,1417794,1418282,1416470],"runtimes_compute":[329241,342492,376235,354186,360210,317729,325434,322237,326132,333938,346761,320697,354683,336270,317351,310861,313529,316301,315577,319821,336627,318892,336676,324486,340320,327295,339255,324810,313158,332351,342567,361183,363360,318014,318954,342072],"runtimes_mpi":[1089842,1078037,1048333,1068361,1062640,1100091,1092346,1094616,1094604,1085943,1074492,1099555,1062678,1082251,1100754,1106585,1103771,1101767,1101956,1094317,1077877,1098912,1083799,1093838,1078615,1090820,1088096,1090635,1105236,1087006,1075633,1060903,1064896,1099780,1099328,1074398],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1428190,"runtime_compute":365290,"runtime_mpi":1062900,"runtimes":[1418681,1420618,1423099,1421334,1421627,1418245,1415782,1416410,1419298,1418901,1420704,1418394,1418065,1417611,1418204,1417904,1417810,1418612,1417033,1414304,1414163,1417753,1419329,1419258,1418191,1418256,1428131,1414299,1417493,1419973,1419070,1421977,1428190,1417636,1418192,1416888],"runtimes_compute":[326850,341541,373395,351021,357786,319129,311250,315639,326412,334683,346902,337152,352338,338887,320057,312270,315388,322742,310597,319499,336944,314733,333187,325541,347698,328513,338556,323431,313746,338394,341980,359504,365290,318914,321414,345088],"runtimes_mpi":[1091831,1079077,1049704,1070313,1063841,1099116,1104532,1100771,1092886,1084218,1073802,1081242,1065727,1078724,1098147,1105634,1102422,1095870,1106436,1094805,1077219,1103020,1086142,1093717,1070493,1089743,1089575,1090868,1103747,1081579,1077090,1062473,1062900,1098722,1096778,1071800],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1427159,"runtime_compute":368797,"runtime_mpi":1058362,"runtimes":[1417589,1419195,1421419,1420397,1420804,1416798,1415668,1418297,1417754,1417633,1420489,1417402,1416786,1418421,1417729,1416491,1415977,1417472,1415986,1413766,1413801,1416799,1419082,1417718,1416841,1418136,1427043,1413935,1417333,1418681,1418644,1421604,1427159,1416319,1420159,1416123],"runtimes_compute":[327044,342427,371893,354645,358796,319051,313570,318560,328114,333514,347254,318984,354078,337963,319040,310778,312304,324616,310156,320296,339524,314073,330490,328883,348615,324067,340978,325718,312951,339305,341270,360479,368797,317502,323520,341976],"runtimes_mpi":[1090545,1076768,1049526,1065752,1062008,1097747,1102098,1099737,1089640,1084119,1073235,1098418,1062708,1080458,1098689,1105713,1103673,1092856,1105830,1093470,1074277,1102726,1088592,1088835,1068226,1094069,1086065,1088217,1104382,1079376,1077374,1061125,1058362,1098817,1096639,1074147],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1438080,"runtime_compute":334389,"runtime_mpi":1103691,"runtimes":[1427992,1429721,1432645,1431868,1432637,1428145,1426592,1426637,1428234,1429687,1430606,1430492,1427426,1428108,1429067,1427998,1427601,1428928,1428565,1424053,1424148,1429900,1429993,1428630,1428982,1428851,1438080,1424904,1427545,1430050,1429694,1432750,1437643,1427610,1428484,1426300],"runtimes_compute":[326542,330693,382696,354291,360767,319100,311697,323944,326665,330804,346928,318328,351487,335673,316370,314801,313075,318902,312467,319309,335819,315838,328312,324865,350063,329168,334389,318403,314632,334609,338781,360295,365541,316313,318164,343552],"runtimes_mpi":[1101450,1099028,1049949,1077577,1071870,1109045,1114895,1102693,1101569,1098883,1083678,1112164,1075939,1092435,1112697,1113197,1114526,1110026,1116098,1104744,1088329,1114062,1101681,1103765,1078919,1099683,1103691,1106501,1112913,1095441,1090913,1072455,1072102,1111297,1110320,1082748],"timestamp":"2021-11-12T21:45:47Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":10,"numprocs":36,"runtime":1439305,"runtime_compute":369108,"runtime_mpi":1070197,"runtimes":[1428979,1430832,1435993,1431586,1433292,1428652,1426160,1426763,1428481,1429933,1430327,1427937,1427686,1428806,1428403,1428552,1427988,1428853,1427369,1424581,1424534,1429195,1429823,1429505,1429545,1428596,1437018,1425166,1429216,1430483,1430331,1432575,1439305,1428075,1428304,1427119],"runtimes_compute":[327343,343816,384213,350686,359390,319533,312286,313515,331436,336357,346861,319221,354619,334570,319533,311701,313538,319200,322863,322337,335233,322459,334084,329034,349688,327906,338812,325971,316288,345544,342194,360689,369108,317774,316055,341849],"runtimes_mpi":[1101636,1087016,1051780,1080900,1073902,1109119,1113874,1113248,1097045,1093576,1083466,1108716,1073067,1094236,1108870,1116851,1114450,1109653,1104506,1102244,1089301,1106736,1095739,1100471,1079857,1100690,1098206,1099195,1112928,1084939,1088137,1071886,1070197,1110301,1112249,1085270],"timestamp":"2021-11-12T21:45:47Z+0100"}


PS:

Read file <results/tmp/raw/191626354.err> for stderr output of this job.

