Sender: LSF System <lsfadmin@eu-ms-001-27>
Subject: Job 191626369: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-basic_linear> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:11:19 2021
Job was executed on host(s) <1*eu-ms-001-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 21:56:18 2021
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-43>
                            <1*eu-ms-019-08>
                            <1*eu-ms-019-19>
                            <1*eu-ms-019-07>
                            <1*eu-ms-019-22>
                            <1*eu-ms-019-03>
                            <1*eu-ms-019-02>
                            <1*eu-ms-019-42>
                            <1*eu-ms-019-36>
                            <1*eu-ms-019-05>
                            <1*eu-ms-019-26>
                            <1*eu-ms-019-45>
                            <1*eu-ms-019-01>
                            <1*eu-ms-019-09>
                            <1*eu-ms-019-44>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-43>
                            <1*eu-ms-019-39>
                            <1*eu-ms-019-33>
                            <1*eu-ms-019-17>
                            <1*eu-ms-019-38>
                            <1*eu-ms-019-10>
                            <1*eu-ms-019-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 21:56:18 2021
Terminated at Fri Nov 12 22:02:55 2021
Results reported at Fri Nov 12 22:02:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15802.27 sec.
    Max Memory :                                 46604 MB
    Average Memory :                             40339.61 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               -5644.00 MB
    Max Swap :                                   -
    Max Processes :                              82
    Max Threads :                                284
    Run time :                                   410 sec.
    Turnaround time :                            39096 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39251230,"runtime_compute":353598,"runtime_mpi":38897632,"runtimes":[39251230,39234129,39104701,39222343,39227797,39232996,39233668,39233737,39230935,39190033,39235389,39232189,39229846,39231619,39221055,39226518,39231399,39224328,39232307,39235878,39232338,39234931,39212706,39236262,39212052,39220740,39236430,39234354,39226239,39232154,39201365,39236927,39228664,39226058,39235331,39233404,39231984,39231910,39230155,39234090],"runtimes_compute":[353598,318358,295100,311460,307998,309606,296548,303004,306504,306020,293464,292980,293957,292047,294825,297162,291771,292022,306881,328268,346329,360289,324694,293275,297582,311485,310903,303037,307895,313292,318576,302381,307494,302772,307933,292519,305750,299467,334028,291649],"runtimes_mpi":[38897632,38915771,38809601,38910883,38919799,38923390,38937120,38930733,38924431,38884013,38941925,38939209,38935889,38939572,38926230,38929356,38939628,38932306,38925426,38907610,38886009,38874642,38888012,38942987,38914470,38909255,38925527,38931317,38918344,38918862,38882789,38934546,38921170,38923286,38927398,38940885,38926234,38932443,38896127,38942441],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39251264,"runtime_compute":349561,"runtime_mpi":38901703,"runtimes":[39251264,39228067,39231330,39227386,39228978,39230294,39226412,39228955,39229540,39229516,39228881,39227562,39229174,39230042,39227536,39226758,39229227,39227067,39229080,39230590,39231195,39232173,39227867,39229448,39226487,39227834,39229925,39229749,39229715,39230222,39226769,39229487,39228558,39227527,39230087,39230073,39230733,39229646,39231075,39229424],"runtimes_compute":[349561,314642,300376,306440,306272,316717,295515,299271,305498,302752,293303,293574,294012,294252,292665,295493,291217,290176,307096,336128,340023,361704,320658,293221,295258,322599,306017,303531,306832,305656,317738,295813,312956,302847,303273,293296,296868,298287,328891,290231],"runtimes_mpi":[38901703,38913425,38930954,38920946,38922706,38913577,38930897,38929684,38924042,38926764,38935578,38933988,38935162,38935790,38934871,38931265,38938010,38936891,38921984,38894462,38891172,38870469,38907209,38936227,38931229,38905235,38923908,38926218,38922883,38924566,38909031,38933674,38915602,38924680,38926814,38936777,38933865,38931359,38902184,38939193],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39249955,"runtime_compute":349040,"runtime_mpi":38900915,"runtimes":[39249955,39226696,39225144,39226757,39226997,39227631,39227460,39226930,39227476,39227514,39226703,39227417,39227063,39227399,39227299,39227377,39227807,39226439,39228066,39229368,39233810,39230567,39226950,39227847,39226528,39226534,39228969,39228925,39229090,39229123,39225464,39229731,39228207,39227906,39228519,39228155,39232715,39228339,39230252,39228040],"runtimes_compute":[349040,295622,299910,298438,307405,314988,298482,295367,306002,303962,293653,294669,292364,292791,295901,301889,292765,292185,307313,335559,348021,359715,316570,293839,295603,319628,308950,304090,311300,321491,318324,295312,318991,304566,307206,291641,304886,299094,330046,304849],"runtimes_mpi":[38900915,38931074,38925234,38928319,38919592,38912643,38928978,38931563,38921474,38923552,38933050,38932748,38934699,38934608,38931398,38925488,38935042,38934254,38920753,38893809,38885789,38870852,38910380,38934008,38930925,38906906,38920019,38924835,38917790,38907632,38907140,38934419,38909216,38923340,38921313,38936514,38927829,38929245,38900206,38923191],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39242231,"runtime_compute":351226,"runtime_mpi":38891005,"runtimes":[39242231,39218721,39221158,39217742,39219418,39220334,39217583,39219945,39219958,39220064,39219619,39218273,39219761,39219852,39217794,39217787,39220520,39217779,39219867,39222065,39220842,39223078,39218650,39220448,39218434,39218985,39220887,39220729,39221697,39220650,39217617,39221436,39218510,39218803,39221682,39221438,39223182,39221342,39222139,39219275],"runtimes_compute":[351226,294953,303218,306858,307497,315473,295647,294747,304331,303002,293432,294748,294682,293987,293738,296509,291843,290811,306456,334765,338607,359963,313160,293486,310767,319163,307206,314358,314906,319114,316904,293463,298797,325406,307544,293218,298810,302107,329132,289317],"runtimes_mpi":[38891005,38923768,38917940,38910884,38911921,38904861,38921936,38925198,38915627,38917062,38926187,38923525,38925079,38925865,38924056,38921278,38928677,38926968,38913411,38887300,38882235,38863115,38905490,38926962,38907667,38899822,38913681,38906371,38906791,38901536,38900713,38927973,38919713,38893397,38914138,38928220,38924372,38919235,38893007,38929958],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39242973,"runtime_compute":347846,"runtime_mpi":38895127,"runtimes":[39242973,39219567,39218886,39220248,39220289,39220842,39220619,39221425,39220662,39221785,39220091,39220305,39220392,39221183,39220560,39220608,39221020,39220210,39221499,39222745,39225236,39224201,39220406,39221310,39219474,39220012,39222013,39221587,39221789,39222582,39219022,39222544,39221579,39221348,39221732,39222218,39226118,39222073,39222574,39221400],"runtimes_compute":[347846,294705,295267,305894,306241,315977,297754,299419,305977,305256,293200,294350,292578,292515,295273,297095,292478,295104,308408,335471,320509,362181,320197,293970,313335,320448,307871,302911,299956,319615,317599,312041,297066,304696,313822,317786,319329,316177,328535,290456],"runtimes_mpi":[38895127,38924862,38923619,38914354,38914048,38904865,38922865,38922006,38914685,38916529,38926891,38925955,38927814,38928668,38925287,38923513,38928542,38925106,38913091,38887274,38904727,38862020,38900209,38927340,38906139,38899564,38914142,38918676,38921833,38902967,38901423,38910503,38924513,38916652,38907910,38904432,38906789,38905896,38894039,38930944],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":40878173,"runtime_compute":345820,"runtime_mpi":40532353,"runtimes":[40878173,40854437,40852289,40853149,40855169,40855968,40852943,40855380,40855690,40861490,40855089,40854538,40855472,40855459,40853596,40853248,40855830,40853850,40855868,40857802,40857460,40859059,40855916,40856193,40854434,40854846,40856939,40856618,40857115,40856595,40853242,40856873,40854989,40855206,40858150,40857923,40857978,40856854,40857955,40855134],"runtimes_compute":[345820,294829,299121,303594,305679,317020,308995,300579,306886,314631,293902,293031,294317,292301,293205,300489,292301,290474,306524,336192,306524,361005,313205,292107,318143,320225,310597,304710,302688,319032,317092,293663,300500,327414,304518,317324,296378,300009,317222,289244],"runtimes_mpi":[40532353,40559608,40553168,40549555,40549490,40538948,40543948,40554801,40548804,40546859,40561187,40561507,40561155,40563158,40560391,40552759,40563529,40563376,40549344,40521610,40550936,40498054,40542711,40564086,40536291,40534621,40546342,40551908,40554427,40537563,40536150,40563210,40554489,40527792,40553632,40540599,40561600,40556845,40540733,40565890],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39209473,"runtime_compute":344261,"runtime_mpi":38865212,"runtimes":[39209473,39185645,39187342,39185679,39186682,39187176,39186149,39186444,39186409,39187106,39186330,39186387,39186630,39186759,39187694,39186778,39187289,39186404,39188302,39189203,39192447,39190039,39186645,39188577,39185752,39186165,39188521,39187926,39187606,39188730,39184346,39189817,39189121,39187532,39189248,39189097,39192781,39187812,39187945,39187592],"runtimes_compute":[344261,294378,300926,296791,308130,315344,296826,299171,303523,319621,293092,293474,293807,291843,300811,300092,294000,292156,308412,335475,320474,360100,319694,297436,319606,320302,307818,303300,299402,320224,317000,296658,295965,328521,323349,327349,313411,298259,327295,290935],"runtimes_mpi":[38865212,38891267,38886416,38888888,38878552,38871832,38889323,38887273,38882886,38867485,38893238,38892913,38892823,38894916,38886883,38886686,38893289,38894248,38879890,38853728,38871973,38829939,38866951,38891141,38866146,38865863,38880703,38884626,38888204,38868506,38867346,38893159,38893156,38859011,38865899,38861748,38879370,38889553,38860650,38896657],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39243367,"runtime_compute":348065,"runtime_mpi":38895302,"runtimes":[39243367,39220270,39217862,39219224,39221705,39221713,39218653,39221892,39222003,39226786,39220979,39219894,39221319,39221333,39220131,39219502,39221635,39219408,39221561,39223326,39222503,39224891,39220753,39221918,39220083,39219802,39223046,39223266,39222891,39222370,39218844,39222215,39220175,39221331,39223497,39223752,39223924,39222479,39222424,39221062],"runtimes_compute":[348065,294593,302335,305733,316871,315885,296791,301095,306445,316700,293133,292608,293017,293749,293745,298020,291260,289974,318678,334656,313571,361349,315715,297340,318059,318988,310509,304045,301417,323287,315055,316678,308056,325563,323735,325071,304036,299945,296836,288818],"runtimes_mpi":[38895302,38925677,38915527,38913491,38904834,38905828,38921862,38920797,38915558,38910086,38927846,38927286,38928302,38927584,38926386,38921482,38930375,38929434,38902883,38888670,38908932,38863542,38905038,38924578,38902024,38900814,38912537,38919221,38921474,38899083,38903789,38905537,38912119,38895768,38899762,38898681,38919888,38922534,38925588,38932244],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39173930,"runtime_compute":346191,"runtime_mpi":38827739,"runtimes":[39173930,39152093,39155158,39151054,39153097,39153411,39152507,39153744,39153120,39155951,39152571,39152771,39152897,39153051,39154093,39153172,39153419,39153088,39154920,39154705,39157836,39156098,39153068,39154027,39152216,39151927,39154611,39154036,39155197,39154786,39150442,39154840,39154902,39153296,39154808,39155081,39159517,39153896,39153970,39153649],"runtimes_compute":[346191,293351,305613,303432,316838,315971,296304,317735,304784,310232,293139,294461,293079,294055,297324,299381,291984,293770,309108,335428,322199,361077,311016,294764,318365,299024,312652,305024,301163,319853,314977,295527,319441,325793,323774,325705,314810,300611,294722,290736],"runtimes_mpi":[38827739,38858742,38849545,38847622,38836259,38837440,38856203,38836009,38848336,38845719,38859432,38858310,38859818,38858996,38856769,38853791,38861435,38859318,38845812,38819277,38835637,38795021,38842052,38859263,38833851,38852903,38841959,38849012,38854034,38834933,38835465,38859313,38835461,38827503,38831034,38829376,38844707,38853285,38859248,38862913],"timestamp":"2021-11-12T21:56:19Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":40,"runtime":39185368,"runtime_compute":337123,"runtime_mpi":38848245,"runtimes":[39185368,39164237,39162988,39162195,39164255,39164696,39162293,39165217,39164932,39169548,39164131,39163334,39163989,39165132,39162588,39162502,39164763,39162670,39165144,39166593,39165980,39167809,39164231,39165002,39163272,39162820,39165757,39165640,39165739,39164488,39161789,39165839,39163749,39164301,39166999,39166438,39166919,39165408,39166152,39164061],"runtimes_compute":[337123,295766,296854,305824,316539,316192,295781,320479,312203,313896,294383,293879,293866,291066,304238,302259,293841,290229,320716,335213,312251,359863,323606,291980,318684,298446,306181,306944,303215,318489,316154,294436,306165,325741,323788,326272,310300,300588,296118,289504],"runtimes_mpi":[38848245,38868471,38866134,38856371,38847716,38848504,38866512,38844738,38852729,38855652,38869748,38869455,38870123,38874066,38858350,38860243,38870922,38872441,38844428,38831380,38853729,38807946,38840625,38873022,38844588,38864374,38859576,38858696,38862524,38845999,38845635,38871403,38857584,38838560,38843211,38840166,38856619,38864820,38870034,38874557],"timestamp":"2021-11-12T21:56:19Z+0100"}


PS:

Read file <results/tmp/raw/191626369.err> for stderr output of this job.

