Sender: LSF System <lsfadmin@eu-ms-002-13>
Subject: Job 191626237: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 10 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 10 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:11:03 2021
Job was executed on host(s) <1*eu-ms-002-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 15:10:33 2021
                            <1*eu-ms-016-02>
                            <1*eu-ms-016-26>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-25>
                            <1*eu-ms-020-04>
                            <1*eu-ms-020-18>
                            <1*eu-ms-020-38>
                            <1*eu-ms-020-26>
                            <1*eu-ms-020-30>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 15:10:33 2021
Terminated at Fri Nov 12 15:11:02 2021
Results reported at Fri Nov 12 15:11:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 10 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   259.00 sec.
    Max Memory :                                 12532 MB
    Average Memory :                             1260.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               -2292.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   29 sec.
    Turnaround time :                            14399 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1449777,"runtime_compute":374349,"runtime_mpi":1075428,"runtimes":[1443659,1446040,1445175,1447179,1446495,1449777,1448207,1443894,1447686,1443660],"runtimes_compute":[329910,329240,334474,374395,377723,374349,319988,327105,348129,322041],"runtimes_mpi":[1113749,1116800,1110701,1072784,1068772,1075428,1128219,1116789,1099557,1121619],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1394587,"runtime_compute":376206,"runtime_mpi":1018381,"runtimes":[1386823,1389275,1386554,1391178,1390020,1394587,1390861,1389735,1390850,1389950],"runtimes_compute":[321427,329109,337480,375087,377189,376206,321432,332480,349051,323388],"runtimes_mpi":[1065396,1060166,1049074,1016091,1012831,1018381,1069429,1057255,1041799,1066562],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1401863,"runtime_compute":374958,"runtime_mpi":1026905,"runtimes":[1394714,1397103,1395071,1399440,1396858,1401863,1398127,1395729,1398171,1396309],"runtimes_compute":[324942,331680,332359,376203,377072,374958,322084,328813,348890,323013],"runtimes_mpi":[1069772,1065423,1062712,1023237,1019786,1026905,1076043,1066916,1049281,1073296],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1396312,"runtime_compute":345073,"runtime_mpi":1051239,"runtimes":[1389681,1391311,1396312,1394190,1391500,1396259,1393596,1390415,1393292,1391594],"runtimes_compute":[321854,326782,345073,376269,376814,375764,321443,328561,349578,324091],"runtimes_mpi":[1067827,1064529,1051239,1017921,1014686,1020495,1072153,1061854,1043714,1067503],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1396396,"runtime_compute":374330,"runtime_mpi":1022066,"runtimes":[1390089,1393738,1394325,1394397,1393019,1396396,1394332,1393353,1393141,1392047],"runtimes_compute":[321552,331461,342770,376213,377993,374330,320934,331343,349765,328905],"runtimes_mpi":[1068537,1062277,1051555,1018184,1015026,1022066,1073398,1062010,1043376,1063142],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1396963,"runtime_compute":374186,"runtime_mpi":1022777,"runtimes":[1390285,1392890,1394883,1396002,1393339,1396963,1394383,1391259,1393859,1392313],"runtimes_compute":[320542,338846,338205,376691,378393,374186,324869,332068,348189,322965],"runtimes_mpi":[1069743,1054044,1056678,1019311,1014946,1022777,1069514,1059191,1045670,1069348],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1392774,"runtime_compute":373850,"runtime_mpi":1018924,"runtimes":[1387263,1391047,1390627,1391370,1390666,1392774,1391242,1388270,1391149,1389842],"runtimes_compute":[322106,343907,340068,374742,378961,373850,321225,329247,353598,333335],"runtimes_mpi":[1065157,1047140,1050559,1016628,1011705,1018924,1070017,1059023,1037551,1056507],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1401892,"runtime_compute":375220,"runtime_mpi":1026672,"runtimes":[1395760,1398217,1398857,1400870,1398449,1401892,1400263,1397958,1400302,1398323],"runtimes_compute":[318856,338923,341850,375950,378142,375220,320799,327679,351944,323914],"runtimes_mpi":[1076904,1059294,1057007,1024920,1020307,1026672,1079464,1070279,1048358,1074409],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":1393212,"runtime_compute":376429,"runtime_mpi":1016783,"runtimes":[1386059,1391142,1390075,1391276,1390004,1393212,1391146,1389180,1390896,1388677],"runtimes_compute":[319193,340556,340987,374896,378134,376429,322547,330582,349599,324993],"runtimes_mpi":[1066866,1050586,1049088,1016380,1011870,1016783,1068599,1058598,1041297,1063684],"timestamp":"2021-11-12T15:10:36Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":10,"numprocs":10,"runtime":11810278,"runtime_compute":374709,"runtime_mpi":11435569,"runtimes":[11803866,11806289,11807848,11808494,11807462,11810278,11808292,11806559,11807856,11805701],"runtimes_compute":[321276,336372,342709,375543,378547,374709,321829,328471,350157,325663],"runtimes_mpi":[11482590,11469917,11465139,11432951,11428915,11435569,11486463,11478088,11457699,11480038],"timestamp":"2021-11-12T15:10:36Z+0100"}


PS:

Read file <results/tmp/raw/191626237.err> for stderr output of this job.

