Sender: LSF System <lsfadmin@eu-ms-001-45>
Subject: Job 191626326: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 30 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 30 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:11:12 2021
Job was executed on host(s) <1*eu-ms-001-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 19:28:01 2021
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-08>
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-02>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-35>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-04>
                            <1*eu-ms-002-01>
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-08>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-42>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-13>
                            <1*eu-ms-012-08>
                            <1*eu-ms-012-21>
                            <1*eu-ms-012-10>
                            <1*eu-ms-012-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 19:28:01 2021
Terminated at Fri Nov 12 19:28:20 2021
Results reported at Fri Nov 12 19:28:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 30 code/build_output/main -n 8192 -m 8192 -t 10 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   510.00 sec.
    Max Memory :                                 35611 MB
    Average Memory :                             1157.00 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               -4891.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   19 sec.
    Turnaround time :                            29828 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1588636,"runtime_compute":357063,"runtime_mpi":1231573,"runtimes":[1585911,1582225,1576584,1588636,1575765,1583322,1582212,1581896,1583668,1578902,1574367,1581930,1574132,1585188,1579474,1585248,1581868,1585232,1575309,1579829,1588376,1573090,1581299,1577875,1576442,1579687,1571485,1578513,1580003,1576278],"runtimes_compute":[401772,333493,348716,357063,321668,390139,373810,375738,369158,380200,372557,370470,376395,382087,334361,376912,386456,371392,386884,336264,330992,345554,327060,321250,345077,319550,357295,341053,335902,335408],"runtimes_mpi":[1184139,1248732,1227868,1231573,1254097,1193183,1208402,1206158,1214510,1198702,1201810,1211460,1197737,1203101,1245113,1208336,1195412,1213840,1188425,1243565,1257384,1227536,1254239,1256625,1231365,1260137,1214190,1237460,1244101,1240870],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1563863,"runtime_compute":395120,"runtime_mpi":1168743,"runtimes":[1561647,1557892,1556139,1559756,1555598,1563863,1559673,1561304,1561631,1557717,1559373,1558618,1560176,1560617,1557967,1561761,1561689,1558165,1559087,1556781,1558680,1552928,1559775,1557217,1553403,1556558,1557531,1553759,1549697,1551658],"runtimes_compute":[395778,330403,349727,356157,319285,395120,374257,379588,367900,380650,370900,370981,375963,380903,334277,378335,384859,376607,385119,329290,345257,344803,323343,321246,343810,319804,358724,346646,325324,333372],"runtimes_mpi":[1165869,1227489,1206412,1203599,1236313,1168743,1185416,1181716,1193731,1177067,1188473,1187637,1184213,1179714,1223690,1183426,1176830,1181558,1173968,1227491,1213423,1208125,1236432,1235971,1209593,1236754,1198807,1207113,1224373,1218286],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1543097,"runtime_compute":392422,"runtime_mpi":1150675,"runtimes":[1538828,1535950,1533389,1537358,1534275,1543097,1537571,1538506,1538838,1535361,1538025,1536165,1538136,1539620,1536248,1539298,1539877,1534808,1535962,1535790,1535952,1530803,1536262,1534731,1531118,1534554,1534324,1531362,1527757,1530174],"runtimes_compute":[382596,333104,351815,355771,321596,392422,374399,377414,369109,379917,371641,369783,374574,383866,331856,375978,385474,370733,396164,326451,334323,344266,326007,323347,345655,335751,357245,341682,321397,330430],"runtimes_mpi":[1156232,1202846,1181574,1181587,1212679,1150675,1163172,1161092,1169729,1155444,1166384,1166382,1163562,1155754,1204392,1163320,1154403,1164075,1139798,1209339,1201629,1186537,1210255,1211384,1185463,1198803,1177079,1189680,1206360,1199744],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1558763,"runtime_compute":388838,"runtime_mpi":1169925,"runtimes":[1555823,1552228,1551051,1553762,1550143,1558763,1553863,1555838,1555700,1551259,1556264,1552097,1555000,1554943,1553139,1555036,1555681,1551441,1553401,1550748,1551565,1547840,1554934,1551186,1548191,1552206,1551887,1548397,1545333,1546961],"runtimes_compute":[379288,332824,350557,356134,320807,388838,374170,377234,367858,378247,379639,374645,378027,381187,335853,377970,382559,373377,397433,332632,334198,347249,327392,320210,344159,325312,358120,340226,321980,316402],"runtimes_mpi":[1176535,1219404,1200494,1197628,1229336,1169925,1179693,1178604,1187842,1173012,1176625,1177452,1176973,1173756,1217286,1177066,1173122,1178064,1155968,1218116,1217367,1200591,1227542,1230976,1204032,1226894,1193767,1208171,1223353,1230559],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1533693,"runtime_compute":402829,"runtime_mpi":1130864,"runtimes":[1528829,1525862,1524755,1528225,1523790,1533693,1528591,1529567,1528493,1526481,1531007,1526444,1529002,1530403,1528594,1529508,1530074,1525090,1525987,1525335,1525314,1521567,1528025,1525506,1521212,1523295,1525947,1522334,1518533,1519536],"runtimes_compute":[385972,335452,357365,356855,317807,402829,375011,378935,371339,382345,376199,374234,374481,382911,336906,378136,385327,375857,381495,330260,337433,348639,326555,321792,353343,335451,359216,340367,320212,316340],"runtimes_mpi":[1142857,1190410,1167390,1171370,1205983,1130864,1153580,1150632,1157154,1144136,1154808,1152210,1154521,1147492,1191688,1151372,1144747,1149233,1144492,1195075,1187881,1172928,1201470,1203714,1167869,1187844,1166731,1181967,1198321,1203196],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1531020,"runtime_compute":399130,"runtime_mpi":1131890,"runtimes":[1524877,1520630,1519605,1523207,1519435,1531020,1523295,1522291,1522741,1519907,1524815,1520075,1521704,1524541,1520322,1524126,1524130,1518962,1518506,1519296,1521183,1516176,1520963,1520137,1517436,1518271,1519567,1517519,1513534,1514373],"runtimes_compute":[385660,333643,351122,357111,320776,399130,373869,375380,367627,380410,376577,374090,376613,383556,328381,376534,383590,370605,382760,328762,328885,343930,324226,322791,345388,322893,357281,340148,325652,315243],"runtimes_mpi":[1139217,1186987,1168483,1166096,1198659,1131890,1149426,1146911,1155114,1139497,1148238,1145985,1145091,1140985,1191941,1147592,1140540,1148357,1135746,1190534,1192298,1172246,1196737,1197346,1172048,1195378,1162286,1177371,1187882,1199130],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1532395,"runtime_compute":382546,"runtime_mpi":1149849,"runtimes":[1527638,1524425,1521490,1525912,1522490,1532195,1526026,1527524,1532395,1523179,1528546,1524999,1527365,1526454,1523161,1526798,1526717,1522534,1525037,1522114,1522529,1519111,1525528,1523092,1518803,1522087,1522890,1521023,1515998,1518640],"runtimes_compute":[386471,331271,350431,357323,321415,398284,374189,380755,382546,378662,376360,375085,383370,381804,335886,378119,385342,372310,386262,327361,329809,345077,327089,322293,353196,320684,359347,340243,327887,324884],"runtimes_mpi":[1141167,1193154,1171059,1168589,1201075,1133911,1151837,1146769,1149849,1144517,1152186,1149914,1143995,1144650,1187275,1148679,1141375,1150224,1138775,1194753,1192720,1174034,1198439,1200799,1165607,1201403,1163543,1180780,1188111,1193756],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1535759,"runtime_compute":391651,"runtime_mpi":1144108,"runtimes":[1532460,1531098,1528171,1531813,1527977,1535759,1532516,1533787,1533046,1529772,1533959,1530271,1531326,1533152,1530118,1533365,1533823,1529102,1529609,1530588,1532013,1526032,1531194,1530969,1525321,1527918,1528899,1526065,1523179,1524097],"runtimes_compute":[391321,333659,348671,356176,322170,391651,376950,376112,369106,379590,375878,374881,374677,382447,334262,378335,383647,370638,382327,332595,335623,347428,329624,323374,348743,318171,350413,339423,323432,319429],"runtimes_mpi":[1141139,1197439,1179500,1175637,1205807,1144108,1155566,1157675,1163940,1150182,1158081,1155390,1156649,1150705,1195856,1155030,1150176,1158464,1147282,1197993,1196390,1178604,1201570,1207595,1176578,1209747,1178486,1186642,1199747,1204668],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1546613,"runtime_compute":393268,"runtime_mpi":1153345,"runtimes":[1541312,1539236,1538511,1541090,1536687,1546613,1542021,1543099,1541408,1539195,1543845,1540364,1540390,1542062,1539161,1542083,1542035,1537749,1537147,1541022,1538962,1533876,1540057,1537801,1534723,1536715,1541034,1534922,1531334,1541220],"runtimes_compute":[380599,328706,347154,355785,319657,393268,374911,376973,373599,381538,376087,370572,373279,381472,334388,376343,384610,373264,387510,331754,330829,344100,322167,334285,345120,323513,360967,345366,324871,322155],"runtimes_mpi":[1160713,1210530,1191357,1185305,1217030,1153345,1167110,1166126,1167809,1157657,1167758,1169792,1167111,1160590,1204773,1165740,1157425,1164485,1149637,1209268,1208133,1189776,1217890,1203516,1189603,1213202,1180067,1189556,1206463,1219065],"timestamp":"2021-11-12T19:28:03Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":10,"numprocs":30,"runtime":1528965,"runtime_compute":407486,"runtime_mpi":1121479,"runtimes":[1524889,1520764,1519758,1524913,1519889,1528965,1523255,1524992,1525450,1521438,1525578,1521807,1523578,1525053,1521421,1525541,1526156,1520855,1520447,1520225,1523810,1517309,1523453,1520797,1518150,1519386,1521410,1519672,1513733,1515774],"runtimes_compute":[384826,329635,347060,358252,321836,407486,374524,376737,367679,379779,381438,369563,374390,383142,333327,376701,385247,371101,381495,326878,333573,342346,327547,321224,345409,319823,368273,342220,320585,317376],"runtimes_mpi":[1140063,1191129,1172698,1166661,1198053,1121479,1148731,1148255,1157771,1141659,1144140,1152244,1149188,1141911,1188094,1148840,1140909,1149754,1138952,1193347,1190237,1174963,1195906,1199573,1172741,1199563,1153137,1177452,1193148,1198398],"timestamp":"2021-11-12T19:28:03Z+0100"}


PS:

Read file <results/tmp/raw/191626326.err> for stderr output of this job.

