Sender: LSF System <lsfadmin@eu-ms-001-16>
Subject: Job 191626063: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 1024 -m 1024 -t 10 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 1024 -m 1024 -t 10 -i allreduce-native-basic_linear> was submitted from host <eu-login-18> by user <stephael> in cluster <euler> at Fri Nov 12 11:10:43 2021
Job was executed on host(s) <1*eu-ms-001-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 12 14:59:33 2021
                            <1*eu-ms-001-43>
                            <1*eu-ms-020-02>
                            <1*eu-ms-020-05>
                            <1*eu-ms-020-30>
                            <1*eu-ms-020-08>
                            <1*eu-ms-020-18>
                            <1*eu-ms-020-13>
                            <1*eu-ms-014-02>
                            <1*eu-ms-014-08>
                            <1*eu-ms-014-03>
                            <1*eu-ms-014-20>
                            <1*eu-ms-021-38>
                            <1*eu-ms-021-03>
                            <1*eu-ms-021-01>
                            <1*eu-ms-021-04>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-15>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-10>
                            <1*eu-ms-005-14>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-17>
                            <1*eu-ms-008-13>
                            <1*eu-ms-008-20>
                            <1*eu-ms-015-17>
                            <1*eu-ms-015-15>
                            <1*eu-ms-015-21>
                            <1*eu-ms-016-44>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 12 14:59:33 2021
Terminated at Fri Nov 12 14:59:41 2021
Results reported at Fri Nov 12 14:59:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 1024 -m 1024 -t 10 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   166.90 sec.
    Max Memory :                                 4566 MB
    Average Memory :                             158.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28202.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            13738 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":587427,"runtime_compute":4935,"runtime_mpi":582492,"runtimes":[581933,586052,584357,582615,581060,579001,580495,582722,581369,584453,587364,582348,581638,579919,581531,583469,580548,586217,584128,582757,581563,579942,583486,583372,581575,584653,587427,582412,581670,580259,581626,583648],"runtimes_compute":[6851,4793,5105,5143,4602,4840,4462,4579,5137,5210,5387,5382,5127,4512,4702,4944,4874,4923,5279,5027,4670,4727,4821,4977,4873,5032,4935,4898,5219,5134,4932,5094],"runtimes_mpi":[575082,581259,579252,577472,576458,574161,576033,578143,576232,579243,581977,576966,576511,575407,576829,578525,575674,581294,578849,577730,576893,575215,578665,578395,576702,579621,582492,577514,576451,575125,576694,578554],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":481778,"runtime_compute":5633,"runtime_mpi":476145,"runtimes":[481778,480317,480728,480711,480688,480695,480703,480740,480715,480785,480732,480879,480792,480740,480746,480752,480765,480803,480770,480819,480833,480849,480782,480800,480807,480839,480821,480847,480873,480887,480861,480854],"runtimes_compute":[5633,4155,4763,4867,4283,4340,4077,4324,4634,4528,4448,4973,4517,4116,4318,4298,4851,4619,4195,4493,4427,4351,4479,4528,4328,4354,4444,4186,4646,4615,4883,4487],"runtimes_mpi":[476145,476162,475965,475844,476405,476355,476626,476416,476081,476257,476284,475906,476275,476624,476428,476454,475914,476184,476575,476326,476406,476498,476303,476272,476479,476485,476377,476661,476227,476272,475978,476367],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":475821,"runtime_compute":5548,"runtime_mpi":470273,"runtimes":[475821,474010,474196,474132,474256,474013,474073,474374,474317,474619,474495,474798,474738,474431,474549,474667,474821,474805,474815,474821,474832,474840,474841,474845,474858,474723,474866,474871,474882,474891,474894,474898],"runtimes_compute":[5548,1196,1127,1085,933,893,891,1159,971,1474,1186,1361,1215,895,951,898,1047,1187,934,1224,1062,1287,916,988,898,1139,934,1139,1055,1270,984,1081],"runtimes_mpi":[470273,472814,473069,473047,473323,473120,473182,473215,473346,473145,473309,473437,473523,473536,473598,473769,473774,473618,473881,473597,473770,473553,473925,473857,473960,473584,473932,473732,473827,473621,473910,473817],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":476047,"runtime_compute":5790,"runtime_mpi":470257,"runtimes":[476047,474231,474419,474356,474237,474295,474476,474538,474602,474849,474715,475029,474961,474654,474773,474830,475036,475042,475016,475043,475052,475061,475063,475067,475079,475084,475088,475094,475103,475113,475116,475121],"runtimes_compute":[5790,1573,1131,981,893,891,898,1351,960,1216,1151,1448,1188,893,949,895,1269,1131,1039,1124,907,1231,975,996,929,1120,933,902,1066,1268,1141,1059],"runtimes_mpi":[470257,472658,473288,473375,473344,473404,473578,473187,473642,473633,473564,473581,473773,473761,473824,473935,473767,473911,473977,473919,474145,473830,474088,474071,474150,473964,474155,474192,474037,473845,473975,474062],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":477134,"runtime_compute":5747,"runtime_mpi":471387,"runtimes":[477134,475189,475310,475369,475247,475487,475425,475669,475552,475785,475606,476090,475969,475845,475723,475901,476032,476098,476103,476108,476116,476126,476125,476133,476143,476139,476154,476158,476166,476176,476180,476184],"runtimes_compute":[5747,972,1117,1024,895,894,899,1125,1167,1292,1079,1679,1211,891,944,896,1240,1119,1023,976,899,1229,989,995,933,892,923,897,1059,1233,982,994],"runtimes_mpi":[471387,474217,474193,474345,474352,474593,474526,474544,474385,474493,474527,474411,474758,474954,474779,475005,474792,474979,475080,475132,475217,474897,475136,475138,475210,475247,475231,475261,475107,474943,475198,475190],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":475808,"runtime_compute":5765,"runtime_mpi":470043,"runtimes":[475808,472621,472787,473453,472954,472958,473295,473784,473619,473958,474063,474230,474294,474400,474512,474570,474747,474754,474759,474761,474772,474781,474782,474784,474798,474803,474806,474811,474824,474831,474834,474838],"runtimes_compute":[5765,1080,1157,1185,895,959,892,1259,1139,1233,1017,1399,1205,952,950,897,1044,1117,1175,981,898,1222,934,994,891,893,943,896,987,1229,1141,978],"runtimes_mpi":[470043,471541,471630,472268,472059,471999,472403,472525,472480,472725,473046,472831,473089,473448,473562,473673,473703,473637,473584,473780,473874,473559,473848,473790,473907,473910,473863,473915,473837,473602,473693,473860],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":476622,"runtime_compute":5748,"runtime_mpi":470874,"runtimes":[476622,474720,474897,475008,474769,474623,474885,475248,475070,475376,475127,475555,475490,474982,475304,475422,475554,475567,475569,475573,475583,475391,475593,475598,475610,475617,475619,475624,475632,475440,475648,475649],"runtimes_compute":[5748,989,1145,1190,1014,908,890,1183,1022,1488,1039,1436,1203,957,944,964,1010,1144,1122,972,897,1264,937,978,890,892,936,977,1103,1184,1070,972],"runtimes_mpi":[470874,473731,473752,473818,473755,473715,473995,474065,474048,473888,474088,474119,474287,474025,474360,474458,474544,474423,474447,474601,474686,474127,474656,474620,474720,474725,474683,474647,474529,474256,474578,474677],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":477023,"runtime_compute":6100,"runtime_mpi":470923,"runtimes":[477023,474870,475112,475052,474930,474988,475168,475408,475231,475473,475285,475770,475599,475345,475707,475520,475593,475781,475782,475790,475798,475810,475807,475811,475824,475828,475831,475838,475848,475858,475858,475865],"runtimes_compute":[6100,1048,1152,1111,897,887,889,1155,978,1237,1025,1433,1188,894,945,961,1077,1137,1043,996,1439,1438,936,979,891,893,937,897,1011,1142,1197,983],"runtimes_mpi":[470923,473822,473960,473941,474033,474101,474279,474253,474253,474236,474260,474337,474411,474451,474762,474559,474516,474644,474739,474794,474359,474372,474871,474832,474933,474935,474894,474941,474837,474716,474661,474882],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":477827,"runtime_compute":6027,"runtime_mpi":471800,"runtimes":[477827,475598,475893,475829,475773,475708,475949,476072,476014,476193,476131,476437,476433,475713,476368,476302,476609,476614,476619,476623,476633,476638,476642,476646,476664,476662,476668,476670,476684,476158,476694,476698],"runtimes_compute":[6027,957,1126,1028,894,890,978,1166,960,1271,998,1409,1199,905,1152,963,1077,1134,902,1176,897,1288,914,1000,930,1276,937,897,1012,1298,977,1232],"runtimes_mpi":[471800,474641,474767,474801,474879,474818,474971,474906,475054,474922,475133,475028,475234,474808,475216,475339,475532,475480,475717,475447,475736,475350,475728,475646,475734,475386,475731,475773,475672,474860,475717,475466],"timestamp":"2021-11-12T14:59:35Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":10,"numprocs":32,"runtime":476225,"runtime_compute":6108,"runtime_mpi":470117,"runtimes":[476225,473937,474290,474227,474108,474112,474041,474469,474351,474773,474533,474790,474777,474403,474523,474580,474712,474786,474793,474801,474812,474820,474821,474827,474840,474844,474361,474854,474863,474868,474873,474869],"runtimes_compute":[6108,990,1139,1028,894,889,995,1155,987,1215,1209,1514,1171,983,1125,951,1005,1108,1039,1121,899,1213,916,1002,1149,1009,968,935,1042,1268,1216,1127],"runtimes_mpi":[470117,472947,473151,473199,473214,473223,473046,473314,473364,473558,473324,473276,473606,473420,473398,473629,473707,473678,473754,473680,473913,473607,473905,473825,473691,473835,473393,473919,473821,473600,473657,473742],"timestamp":"2021-11-12T14:59:35Z+0100"}


PS:

Read file <results/tmp/raw/191626063.err> for stderr output of this job.

