Sender: LSF System <lsfadmin@eu-ms-020-14>
Subject: Job 194234005: <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-subgroup-2> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-subgroup-2> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:34:40 2021
Job was executed on host(s) <1*eu-ms-020-14>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 13:03:42 2021
                            <1*eu-ms-020-22>
                            <1*eu-ms-003-07>
                            <1*eu-ms-003-21>
                            <1*eu-ms-003-38>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-31>
                            <1*eu-ms-003-33>
                            <1*eu-ms-003-28>
                            <1*eu-ms-018-20>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-05>
                            <1*eu-ms-018-25>
                            <1*eu-ms-018-31>
                            <1*eu-ms-018-43>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 13:03:42 2021
Terminated at Tue Nov 30 13:04:11 2021
Results reported at Tue Nov 30 13:04:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-subgroup-2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   431.00 sec.
    Max Memory :                                 3076 MB
    Average Memory :                             118.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13308.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                11
    Run time :                                   27 sec.
    Turnaround time :                            1771 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":20960337,"runtime_compute":17231,"runtime_mpi":20943106,"runtimes":[2171226,3923800,2174882,20960337,2173547,20959498,2173941,19558185,2172647,19557461,93791,4408760,92438,4408141,2172484,3924644],"runtimes_compute":[13903,16514,14797,17231,13641,16173,14919,16176,12535,17509,14842,16580,13453,16218,15428,17310],"runtimes_mpi":[2157323,3907286,2160085,20943106,2159906,20943325,2159022,19542009,2160112,19539952,78949,4392180,78985,4391923,2157056,3907334],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":4088317,"runtime_compute":14024,"runtime_mpi":4074293,"runtimes":[1350341,4088234,1350370,2198942,1350380,2198851,1350395,1382975,1350391,1382961,71783,72835,71796,72840,1350326,4088317],"runtimes_compute":[12051,11895,12058,13260,12619,12518,12654,12635,11607,13827,13501,12987,12784,11917,13906,14024],"runtimes_mpi":[1338290,4076339,1338312,2185682,1337761,2186333,1337741,1370340,1338784,1369134,58282,59848,59012,60923,1336420,4074293],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":69490,"runtime_compute":12638,"runtime_mpi":56852,"runtimes":[69001,69456,68994,69385,68992,69439,69006,69475,68993,69487,69013,69489,69012,69490,69022,69469],"runtimes_compute":[12005,12133,12786,12895,13340,12170,12406,13297,11951,13747,14373,13876,13557,12638,13624,14768],"runtimes_mpi":[56996,57323,56208,56490,55652,57269,56600,56178,57042,55740,54640,55613,55455,56852,55398,54701],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":69024,"runtime_compute":14148,"runtime_mpi":54876,"runtimes":[68161,68974,68151,68985,68145,68981,68169,69010,68171,69024,68182,69011,68173,69001,68167,68985],"runtimes_compute":[11978,11401,11612,12362,11745,11504,11855,12940,11936,14148,13299,13253,13700,12084,13112,13732],"runtimes_mpi":[56183,57573,56539,56623,56400,57477,56314,56070,56235,54876,54883,55758,54473,56917,55055,55253],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68669,"runtime_compute":12613,"runtime_mpi":56056,"runtimes":[67438,68615,67436,68637,67434,68636,67428,68669,67416,68661,67427,68650,67429,68648,67439,68619],"runtimes_compute":[11354,11416,11688,12016,11774,11399,11864,12613,11298,13569,12768,13678,13137,12141,13065,14181],"runtimes_mpi":[56084,57199,55748,56621,55660,57237,55564,56056,56118,55092,54659,54972,54292,56507,54374,54438],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68542,"runtime_compute":11398,"runtime_mpi":57144,"runtimes":[67656,68542,67654,68540,67651,68533,67640,68519,67631,68509,67641,68513,67640,68512,67656,68542],"runtimes_compute":[11493,11398,11606,11800,11744,11469,11725,12029,11321,13536,13147,13282,13147,12124,13066,13797],"runtimes_mpi":[56163,57144,56048,56740,55907,57064,55915,56490,56310,54973,54494,55231,54493,56388,54590,54745],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68895,"runtime_compute":12209,"runtime_mpi":56686,"runtimes":[67519,68893,67533,68894,67522,68883,67529,68895,67526,68889,67522,68879,67516,68873,67517,68888],"runtimes_compute":[11454,11423,11743,12353,11744,11446,11744,12209,11311,13579,12781,13258,13007,12096,13071,14279],"runtimes_mpi":[56065,57470,55790,56541,55778,57437,55785,56686,56215,55310,54741,55621,54509,56777,54446,54609],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68368,"runtime_compute":13835,"runtime_mpi":54533,"runtimes":[67787,68345,67755,68340,67747,68336,67780,68359,67783,68365,67811,68368,67803,68361,67797,68347],"runtimes_compute":[12004,11447,11972,12090,12203,11448,11711,11549,11385,13696,13301,13835,13135,12134,13044,13771],"runtimes_mpi":[55783,56898,55783,56250,55544,56888,56069,56810,56398,54669,54510,54533,54668,56227,54753,54576],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68698,"runtime_compute":12254,"runtime_mpi":56444,"runtimes":[67654,68635,67668,68666,67670,68665,67648,68698,67628,68673,67671,68689,67667,68685,67662,68655],"runtimes_compute":[11531,11521,12117,12370,11522,11636,11803,12254,12014,13574,12807,13299,13304,12203,13106,14240],"runtimes_mpi":[56123,57114,55551,56296,56148,57029,55845,56444,55614,55099,54864,55390,54363,56482,54556,54415],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68125,"runtime_compute":11510,"runtime_mpi":56615,"runtimes":[68003,67930,68010,68098,67999,68095,67986,68125,67989,68125,68007,67921,67994,67916,68004,67939],"runtimes_compute":[11436,11388,11969,12395,11914,11411,11829,11510,11355,13544,13207,13340,13133,12165,13571,13089],"runtimes_mpi":[56567,56542,56041,55703,56085,56684,56157,56615,56634,54581,54800,54581,54861,55751,54433,54850],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68221,"runtime_compute":13839,"runtime_mpi":54382,"runtimes":[67802,68201,67871,68207,67864,68203,68145,68220,68148,68221,67846,68212,67836,68206,67811,68209],"runtimes_compute":[11399,11350,11926,12330,11735,11478,12498,11576,11295,13839,13303,13254,12755,12194,13063,13488],"runtimes_mpi":[56403,56851,55945,55877,56129,56725,55647,56644,56853,54382,54543,54958,55081,56012,54748,54721],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":67988,"runtime_compute":13183,"runtime_mpi":54805,"runtimes":[67832,67960,67838,67977,67828,67974,67848,67976,67850,67979,67877,67988,67869,67980,67834,67969],"runtimes_compute":[11536,11351,11877,12302,11833,11372,11975,11644,11307,13573,13272,13183,12721,12657,13474,13075],"runtimes_mpi":[56296,56609,55961,55675,55995,56602,55873,56332,56543,54406,54605,54805,55148,55323,54360,54894],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68839,"runtime_compute":14329,"runtime_mpi":54510,"runtimes":[67702,68791,67663,68802,67670,68811,67677,68836,67681,68839,67687,68830,67692,68835,67713,68801],"runtimes_compute":[13009,11362,12089,12382,12420,11419,11754,11581,11437,14329,13316,14197,12897,12266,13080,13492],"runtimes_mpi":[54693,57429,55574,56420,55250,57392,55923,57255,56244,54510,54371,54633,54795,56569,54633,55309],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":67897,"runtime_compute":11661,"runtime_mpi":56236,"runtimes":[67691,67849,67699,67868,67695,67869,67698,67897,67689,67887,67686,67884,67688,67877,67690,67856],"runtimes_compute":[11432,11461,12208,12078,11784,11486,11754,11661,11931,13545,12756,13296,13360,12286,13067,13065],"runtimes_mpi":[56259,56388,55491,55790,55911,56383,55944,56236,55758,54342,54930,54588,54328,55591,54623,54791],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68441,"runtime_compute":12363,"runtime_mpi":56078,"runtimes":[67979,68411,67976,68441,67966,68438,67975,68421,67978,68424,67996,68401,67986,68397,67982,68420],"runtimes_compute":[11566,11391,11914,12363,11841,11415,13253,12396,11303,13998,12909,13318,13173,12196,13566,13473],"runtimes_mpi":[56413,57020,56062,56078,56125,57023,54722,56025,56675,54426,55087,55083,54813,56201,54416,54947],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68131,"runtime_compute":11366,"runtime_mpi":56765,"runtimes":[67856,68085,67869,68130,67867,68131,67870,68119,67860,68108,67861,68123,67859,68119,67857,68091],"runtimes_compute":[11503,11404,11474,12397,11910,11366,11765,12188,11298,13599,12782,13223,12762,12248,13466,13067],"runtimes_mpi":[56353,56681,56395,55733,55957,56765,56105,55931,56562,54509,55079,54900,55097,55871,54391,55024],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":67935,"runtime_compute":13661,"runtime_mpi":54274,"runtimes":[67621,67906,67591,67918,67592,67922,67590,67922,67572,67914,67622,67935,67622,67933,67629,67915],"runtimes_compute":[11484,11412,11435,12361,11734,11438,11864,12126,11896,13563,13240,13661,13161,12106,13066,13489],"runtimes_mpi":[56137,56494,56156,55557,55858,56484,55726,55796,55676,54351,54382,54274,54461,55827,54563,54426],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68874,"runtime_compute":12278,"runtime_mpi":56596,"runtimes":[68866,68242,68872,68251,68874,68256,68853,68257,68841,68243,68861,68256,68862,68254,68872,68249],"runtimes_compute":[14010,11357,11429,12375,12278,11505,12046,11418,11845,13576,14335,13767,13357,12368,13055,13065],"runtimes_mpi":[54856,56885,57443,55876,56596,56751,56807,56839,56996,54667,54526,54489,55505,55886,55817,55184],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68686,"runtime_compute":14266,"runtime_mpi":54420,"runtimes":[68684,68273,68678,68277,68676,68281,68651,68301,68663,68313,68685,68302,68686,68299,68679,68275],"runtimes_compute":[11494,11422,11971,12948,11689,11986,12564,12060,11908,13927,13802,13689,14266,11721,13617,13521],"runtimes_mpi":[57190,56851,56707,55329,56987,56295,56087,56241,56755,54386,54883,54613,54420,56578,55062,54754],"timestamp":"2021-11-30T13:03:44Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"g-rabenseifner-subgroup-2","num_iterations":20,"numprocs":16,"runtime":68337,"runtime_compute":13990,"runtime_mpi":54347,"runtimes":[68334,67916,68331,67948,68321,67945,68314,67938,68317,67946,68336,67960,68326,67951,68337,67925],"runtimes_compute":[11518,11408,11366,12420,11665,11341,11734,11941,11887,13553,13815,13267,13692,11680,13990,13104],"runtimes_mpi":[56816,56508,56965,55528,56656,56604,56580,55997,56430,54393,54521,54693,54634,56271,54347,54821],"timestamp":"2021-11-30T13:03:44Z+0100"}


PS:

Read file <results/tmp/raw/194234005.err> for stderr output of this job.

