Sender: LSF System <lsfadmin@eu-ms-020-30>
Subject: Job 194234044: <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-subgroup-1> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-subgroup-1> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:34:48 2021
Job was executed on host(s) <1*eu-ms-020-30>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 13:07:43 2021
                            <1*eu-ms-020-16>
                            <1*eu-ms-020-13>
                            <1*eu-ms-020-03>
                            <1*eu-ms-020-37>
                            <1*eu-ms-020-14>
                            <1*eu-ms-020-22>
                            <1*eu-ms-020-05>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 13:07:43 2021
Terminated at Tue Nov 30 13:08:55 2021
Results reported at Tue Nov 30 13:08:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-subgroup-1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   503.17 sec.
    Max Memory :                                 1826 MB
    Average Memory :                             704.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6366.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                39
    Run time :                                   72 sec.
    Turnaround time :                            2047 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":30231878,"runtime_compute":18023,"runtime_mpi":30213855,"runtimes":[30196673,27015756,27012729,27017146,27010231,30231878,30228905,30203589],"runtimes_compute":[13189,19283,15460,19923,12707,18023,14929,19992],"runtimes_mpi":[30183484,26996473,26997269,26997223,26997524,30213855,30213976,30183597],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":6541855,"runtime_compute":11329,"runtime_mpi":6530526,"runtimes":[6541854,6541840,6541838,6541831,6541839,6541855,6541852,6541848],"runtimes_compute":[12799,13171,12058,12400,12793,11329,11359,12696],"runtimes_mpi":[6529055,6528669,6529780,6529431,6529046,6530526,6530493,6529152],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108281,"runtime_compute":12685,"runtime_mpi":95596,"runtimes":[108265,108281,108280,108263,108259,108246,108244,108265],"runtimes_compute":[12808,12685,12055,12748,12647,11311,11599,12638],"runtimes_mpi":[95457,95596,96225,95515,95612,96935,96645,95627],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108598,"runtime_compute":11859,"runtime_mpi":96739,"runtimes":[108590,108595,108598,108589,108593,108540,108541,108579],"runtimes_compute":[12683,13197,11859,12678,12647,11756,11244,12371],"runtimes_mpi":[95907,95398,96739,95911,95946,96784,97297,96208],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":109287,"runtime_compute":13665,"runtime_mpi":95622,"runtimes":[109267,109287,109283,109272,109274,109256,109256,109260],"runtimes_compute":[12639,13665,11911,12514,12589,11757,11197,12610],"runtimes_mpi":[96628,95622,97372,96758,96685,97499,98059,96650],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":109044,"runtime_compute":12635,"runtime_mpi":96409,"runtimes":[109034,109039,109038,109039,109044,109016,109018,109021],"runtimes_compute":[12467,13691,11922,12458,12635,11771,11254,12605],"runtimes_mpi":[96567,95348,97116,96581,96409,97245,97764,96416],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":109095,"runtime_compute":11907,"runtime_mpi":97188,"runtimes":[108839,109092,109095,109085,109085,108993,108989,108837],"runtimes_compute":[12341,13616,11907,12272,12632,11400,11221,12351],"runtimes_mpi":[96498,95476,97188,96813,96453,97593,97768,96486],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108910,"runtime_compute":12685,"runtime_mpi":96225,"runtimes":[108910,108550,108550,108539,108537,108516,108516,108907],"runtimes_compute":[12685,13078,11943,12277,12609,11914,11254,12364],"runtimes_mpi":[96225,95472,96607,96262,95928,96602,97262,96543],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108337,"runtime_compute":12667,"runtime_mpi":95670,"runtimes":[108337,108317,108314,108331,108327,108269,108263,108331],"runtimes_compute":[12667,13124,11900,11654,13116,11274,11305,12238],"runtimes_mpi":[95670,95193,96414,96677,95211,96995,96958,96093],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108510,"runtime_compute":13087,"runtime_mpi":95423,"runtimes":[108479,108510,108510,108374,108363,108494,108498,108480],"runtimes_compute":[12651,13087,11886,11943,13137,11204,11198,12233],"runtimes_mpi":[95828,95423,96624,96431,95226,97290,97300,96247],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":109184,"runtime_compute":13184,"runtime_mpi":96000,"runtimes":[109184,109105,109114,109100,109097,109095,109105,109181],"runtimes_compute":[13184,13078,11900,12277,13696,11213,11211,12232],"runtimes_mpi":[96000,96027,97214,96823,95401,97882,97894,96949],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108673,"runtime_compute":11892,"runtime_mpi":96781,"runtimes":[108369,108670,108673,108534,108529,108389,108395,108371],"runtimes_compute":[13185,13051,11892,12636,12596,11397,11505,12609],"runtimes_mpi":[95184,95619,96781,95898,95933,96992,96890,95762],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108612,"runtime_compute":12308,"runtime_mpi":96304,"runtimes":[108610,108585,108589,108612,108605,108571,108579,108606],"runtimes_compute":[13176,13119,11929,12308,12623,11882,11733,12611],"runtimes_mpi":[95434,95466,96660,96304,95982,96689,96846,95995],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":109218,"runtime_compute":13060,"runtime_mpi":96158,"runtimes":[109179,109218,109206,109213,109202,109197,109185,109186],"runtimes_compute":[12454,13060,11900,12434,12667,11221,11538,12596],"runtimes_mpi":[96725,96158,97306,96779,96535,97976,97647,96590],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108826,"runtime_compute":12746,"runtime_mpi":96080,"runtimes":[108826,108802,108810,108821,108822,108791,108801,108820],"runtimes_compute":[12746,13072,11907,12395,12611,11205,11217,12613],"runtimes_mpi":[96080,95730,96903,96426,96211,97586,97584,96207],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108867,"runtime_compute":12427,"runtime_mpi":96440,"runtimes":[108839,108862,108867,108841,108836,108842,108849,108838],"runtimes_compute":[12643,13084,12427,12271,12717,11270,11213,12348],"runtimes_mpi":[96196,95778,96440,96570,96119,97572,97636,96490],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108491,"runtime_compute":11891,"runtime_mpi":96600,"runtimes":[108462,108486,108491,108461,108459,108467,108469,108461],"runtimes_compute":[12629,13042,11891,13149,12592,11294,11796,12386],"runtimes_mpi":[95833,95444,96600,95312,95867,97173,96673,96075],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108265,"runtime_compute":12629,"runtime_mpi":95636,"runtimes":[108245,108254,108257,108265,108258,108228,108231,108249],"runtimes_compute":[12640,13099,12401,12629,12592,11295,12145,12287],"runtimes_mpi":[95605,95155,95856,95636,95666,96933,96086,95962],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":108290,"runtime_compute":11908,"runtime_mpi":96382,"runtimes":[108283,108288,108290,108262,108256,108276,108281,108281],"runtimes_compute":[12345,13044,11908,12622,12616,11201,11760,12235],"runtimes_mpi":[95938,95244,96382,95640,95640,97075,96521,96046],"timestamp":"2021-11-30T13:07:44Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"g-rabenseifner-subgroup-1","num_iterations":20,"numprocs":8,"runtime":31502399,"runtime_compute":12274,"runtime_mpi":31490125,"runtimes":[31502391,15273759,15273765,15273737,15273723,31502329,31502331,31502399],"runtimes_compute":[12680,13077,12214,12527,12615,11335,11223,12274],"runtimes_mpi":[31489711,15260682,15261551,15261210,15261108,31490994,31491108,31490125],"timestamp":"2021-11-30T13:07:44Z+0100"}


PS:

Read file <results/tmp/raw/194234044.err> for stderr output of this job.

