Sender: LSF System <lsfadmin@eu-ms-001-25>
Subject: Job 194233945: <mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:34:27 2021
Job was executed on host(s) <1*eu-ms-001-25>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 12:51:06 2021
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-10>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-31>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-16>
                            <1*eu-ms-001-38>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-17>
                            <1*eu-ms-002-02>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-44>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 12:51:06 2021
Terminated at Tue Nov 30 12:51:11 2021
Results reported at Tue Nov 30 12:51:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.25 sec.
    Max Memory :                                 4965 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               27803.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            1004 sec.

The output (if any) follows:

{"M":2000,"N":2000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":169451,"runtime_compute":3799,"runtime_mpi":165652,"runtimes":[146260,153729,129454,152850,152952,162500,52180,149203,159441,166935,135767,159224,159744,169376,52796,149180,159662,166941,135851,159180,159784,169451,52224,149205,159496,167095,135825,159383,159756,169400,52697,148842],"runtimes_compute":[3915,3819,4049,3903,4013,3879,4713,3778,3940,3769,3764,3779,3753,3808,3780,3775,3854,3768,3772,3770,3771,3799,3942,3783,3896,3773,4071,3754,3735,3746,3775,4724],"runtimes_mpi":[142345,149910,125405,148947,148939,158621,47467,145425,155501,163166,132003,155445,155991,165568,49016,145405,155808,163173,132079,155410,156013,165652,48282,145422,155600,163322,131754,155629,156021,165654,48922,144118],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":43239,"runtime_compute":3245,"runtime_mpi":39994,"runtimes":[43030,42815,43153,43050,43155,43051,43162,43103,43220,43114,43149,43154,43223,43121,43175,43104,43239,43179,43154,43162,43227,43126,43175,43105,43232,43124,43154,43162,43226,43123,42995,41361],"runtimes_compute":[3422,3380,3515,3457,3392,3355,3722,3251,3229,3220,3231,3399,3255,3555,3289,3573,3245,3285,3219,3242,3259,3532,3533,3281,3405,3320,3820,3250,3225,3234,3329,4288],"runtimes_mpi":[39608,39435,39638,39593,39763,39696,39440,39852,39991,39894,39918,39755,39968,39566,39886,39531,39994,39894,39935,39920,39968,39594,39642,39824,39827,39804,39334,39912,40001,39889,39666,37073],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":34077,"runtime_compute":3262,"runtime_mpi":30815,"runtimes":[33485,33434,33563,33460,33608,33507,34077,33490,33619,33517,33593,33493,33618,33515,33596,33496,33626,33527,33599,33500,33624,33524,33598,33497,33628,33522,33600,33496,33621,33520,33342,33045],"runtimes_compute":[2988,3023,3177,3092,3112,3052,3262,3019,3047,2983,2971,2993,3046,3390,2995,3265,2990,2989,2985,2981,2970,3244,3254,2966,3184,2979,3565,2953,2994,3019,3070,4076],"runtimes_mpi":[30497,30411,30386,30368,30496,30455,30815,30471,30572,30534,30622,30500,30572,30125,30601,30231,30636,30538,30614,30519,30654,30280,30344,30531,30444,30543,30035,30543,30627,30501,30272,28969],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33361,"runtime_compute":3202,"runtime_mpi":30159,"runtimes":[33215,33162,33235,33183,33325,33222,33271,33200,33339,33230,33263,33195,33331,33226,33281,33203,33356,33255,33302,33204,33355,33253,33293,33205,33361,33252,33302,33202,33353,33247,33092,32778],"runtimes_compute":[3027,2962,3082,3098,3057,3070,3119,3057,3025,2990,2973,2989,2962,3329,3010,3250,2983,2989,2977,2975,2988,3267,3247,2985,3202,2960,3560,2947,3519,2969,2953,4645],"runtimes_mpi":[30188,30200,30153,30085,30268,30152,30152,30143,30314,30240,30290,30206,30369,29897,30271,29953,30373,30266,30325,30229,30367,29986,30046,30220,30159,30292,29742,30255,29834,30278,30139,28133],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":42811,"runtime_compute":2973,"runtime_mpi":39838,"runtimes":[42456,42218,42615,42469,42579,42613,42683,42575,42647,42743,42739,42635,42685,42789,42715,42618,42651,42746,42751,42651,42700,42801,42704,42673,42652,42753,42759,42655,42709,42811,42509,41344],"runtimes_compute":[3070,2937,3058,3036,3044,3064,3259,2951,2983,2978,2959,2990,2971,3233,3049,3281,2964,2971,3033,2977,2971,3340,3281,2967,3172,3121,3515,2985,3015,2973,2959,4036],"runtimes_mpi":[39386,39281,39557,39433,39535,39549,39424,39624,39664,39765,39780,39645,39714,39556,39666,39337,39687,39775,39718,39674,39729,39461,39423,39706,39480,39632,39244,39670,39694,39838,39550,37308],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33693,"runtime_compute":2951,"runtime_mpi":30742,"runtimes":[33512,33279,33635,33532,33630,33531,33633,33629,33672,33551,33638,33643,33672,33557,33639,33636,33687,33588,33642,33649,33685,33588,33640,33637,33692,33589,33649,33656,33693,33593,33541,32551],"runtimes_compute":[3117,2945,3070,3050,3121,3071,3139,2968,3033,2978,3024,2987,2958,3234,2946,3375,3547,3023,2968,2981,2981,3330,3259,2976,3073,2969,3539,2948,2951,2959,2956,4039],"runtimes_mpi":[30395,30334,30565,30482,30509,30460,30494,30661,30639,30573,30614,30656,30714,30323,30693,30261,30140,30565,30674,30668,30704,30258,30381,30661,30619,30620,30110,30708,30742,30634,30585,28512],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":36680,"runtime_compute":3684,"runtime_mpi":32996,"runtimes":[36529,36478,36604,36505,36652,36549,36630,36529,36668,36566,36634,36533,36664,36561,36648,36549,36668,36568,36646,36545,36668,36567,36645,36543,36680,36573,36653,36548,36672,36569,36399,36090],"runtimes_compute":[3309,3063,3057,3092,3143,3091,3111,2953,3020,2978,2966,3071,2968,3323,2979,3306,3017,3024,2979,3609,2988,3248,3885,3002,3684,3371,3541,3023,2975,3011,2992,4079],"runtimes_mpi":[33220,33415,33547,33413,33509,33458,33519,33576,33648,33588,33668,33462,33696,33238,33669,33243,33651,33544,33667,32936,33680,33319,32760,33541,32996,33202,33112,33525,33697,33558,33407,32011],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":36153,"runtime_compute":3003,"runtime_mpi":33150,"runtimes":[35645,35593,35715,35614,35766,35658,35744,35641,35778,35672,35741,35641,35772,35665,35745,35643,35788,35685,35755,35654,35787,35683,35753,35651,35792,35685,35754,35651,36153,35992,35977,35196],"runtimes_compute":[3062,2941,3065,3191,3120,3040,3742,3000,2983,3014,2987,2991,2970,3354,2965,3259,3000,2996,3014,2988,2988,3284,3246,2986,3049,3039,3551,2967,3003,3564,2962,4095],"runtimes_mpi":[32583,32652,32650,32423,32646,32618,32002,32641,32795,32658,32754,32650,32802,32311,32780,32384,32788,32689,32741,32666,32799,32399,32507,32665,32743,32646,32203,32684,33150,32428,33015,31101],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":40466,"runtime_compute":2954,"runtime_mpi":37512,"runtimes":[39778,39729,39845,39745,39904,39805,39875,39775,39911,39811,39866,39773,39909,39808,40371,40299,39915,39816,39888,39791,39915,39816,39881,39784,39919,39815,40238,40137,40466,40357,40333,39329],"runtimes_compute":[3103,3114,3053,3033,3045,3111,3253,3037,3573,2977,2978,3024,3078,3233,2943,3276,2990,2990,2985,2971,2986,3242,3238,2963,3053,3027,3540,2995,2954,3177,2960,4034],"runtimes_mpi":[36675,36615,36792,36712,36859,36694,36622,36738,36338,36834,36888,36749,36831,36575,37428,37023,36925,36826,36903,36820,36929,36574,36643,36821,36866,36788,36698,37142,37512,37180,37373,35295],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":40768,"runtime_compute":3034,"runtime_mpi":37734,"runtimes":[39921,39914,39930,39924,39953,39926,39939,39931,39973,39941,39940,39935,39978,39947,39948,39938,39985,39941,39940,39934,39991,39943,39945,39936,39993,39944,40404,40300,40768,40648,40632,39561],"runtimes_compute":[3138,2961,3054,3164,3039,3074,3112,2970,2998,2962,2980,2993,2968,3231,3048,3278,2999,3270,2980,3018,2986,3236,3287,2971,3167,2956,3529,2946,3034,3147,2994,4043],"runtimes_mpi":[36783,36953,36876,36760,36914,36852,36827,36961,36975,36979,36960,36942,37010,36716,36900,36660,36986,36671,36960,36916,37005,36707,36658,36965,36826,36988,36875,37354,37734,37501,37638,35518],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":40817,"runtime_compute":2941,"runtime_mpi":37876,"runtimes":[39962,39916,39982,39931,40065,39966,40028,39947,40105,40006,40017,39952,40084,39985,40047,39950,40109,40009,40047,39954,40089,39992,40044,39950,40119,40016,40458,40354,40817,40704,40689,39528],"runtimes_compute":[2959,2960,3076,3041,3101,3059,3597,3041,3043,2982,3016,2987,2980,3244,2971,3258,2981,3002,2973,2963,2990,3255,3257,2971,3058,3346,3537,2925,2941,3292,2933,4043],"runtimes_mpi":[37003,36956,36906,36890,36964,36907,36431,36906,37062,37024,37001,36965,37104,36741,37076,36692,37128,37007,37074,36991,37099,36737,36787,36979,37061,36670,36921,37429,37876,37412,37756,35485],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":35697,"runtime_compute":3114,"runtime_mpi":32583,"runtimes":[35239,35164,35300,35229,35697,35241,35299,35289,35385,35309,35312,35354,35360,35342,35309,35294,35405,35313,35315,35371,35369,35344,35317,35295,35410,35324,35323,35380,35376,35364,35196,34784],"runtimes_compute":[3109,2941,3106,3071,3114,3038,3071,2969,3210,2979,2980,2970,2962,3266,2964,3250,3072,2987,2976,2976,2970,3240,3243,2961,3128,2971,3565,2927,2954,3129,2948,4040],"runtimes_mpi":[32130,32223,32194,32158,32583,32203,32228,32320,32175,32330,32332,32384,32398,32076,32345,32044,32333,32326,32339,32395,32399,32104,32074,32334,32282,32353,31758,32453,32422,32235,32248,30744],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":32977,"runtime_compute":3180,"runtime_mpi":29797,"runtimes":[32828,32779,32911,32813,32958,32854,32941,32839,32969,32867,32940,32840,32973,32870,32949,32847,32966,32869,32941,32839,32973,32872,32944,32844,32977,32872,32946,32843,32977,32876,32698,32397],"runtimes_compute":[3236,2963,3121,3176,3113,3054,3050,2968,3046,2973,3025,3000,2978,3240,2945,3280,2996,3001,2973,2981,2975,3239,3244,2969,3180,3019,3523,2924,2934,2971,2953,4028],"runtimes_mpi":[29592,29816,29790,29637,29845,29800,29891,29871,29923,29894,29915,29840,29995,29630,30004,29567,29970,29868,29968,29858,29998,29633,29700,29875,29797,29853,29423,29919,30043,29905,29745,28369],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":32698,"runtime_compute":3087,"runtime_mpi":29611,"runtimes":[32544,32487,32609,32509,32673,32570,32636,32532,32683,32576,32645,32544,32678,32574,32645,32545,32690,32585,32650,32550,32684,32583,32646,32545,32698,32592,32657,32555,32691,32587,32402,32101],"runtimes_compute":[3186,2957,3049,3119,3264,3050,3052,3057,2991,2964,2980,3016,3015,3241,2961,3336,2966,2994,2979,2982,2983,3241,3262,2961,3087,3281,3559,2979,2947,3044,2963,4044],"runtimes_mpi":[29358,29530,29560,29390,29409,29520,29584,29475,29692,29612,29665,29528,29663,29333,29684,29209,29724,29591,29671,29568,29701,29342,29384,29584,29611,29311,29098,29576,29744,29543,29439,28057],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":32717,"runtime_compute":3143,"runtime_mpi":29574,"runtimes":[32565,32528,32629,32542,32687,32585,32647,32549,32703,32594,32654,32555,32698,32593,32672,32571,32712,32605,32675,32575,32707,32605,32672,32571,32717,32609,32682,32580,32714,32610,32445,32126],"runtimes_compute":[3072,2943,3045,3053,3104,3739,3055,2995,2992,2982,3015,3568,3003,3291,2960,3267,3039,2966,2981,2971,2990,3239,3260,2965,3143,2978,3551,2946,2928,2965,3502,4039],"runtimes_mpi":[29493,29585,29584,29489,29583,28846,29592,29554,29711,29612,29639,28987,29695,29302,29712,29304,29673,29639,29694,29604,29717,29366,29412,29606,29574,29631,29131,29634,29786,29645,28943,28087],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":32889,"runtime_compute":3493,"runtime_mpi":29396,"runtimes":[32723,32666,32790,32687,32841,32736,32819,32715,32860,32754,32854,32751,32854,32749,32827,32725,32865,32760,32844,32742,32861,32759,32829,32732,32889,32770,32852,32746,32867,32764,32580,32279],"runtimes_compute":[3113,3116,3160,3158,3073,3113,3134,3092,3134,3103,3023,3036,3115,3363,3063,3306,3032,3037,3000,2978,2989,3250,3342,3006,3493,3122,3630,3021,3159,3089,3160,4214],"runtimes_mpi":[29610,29550,29630,29529,29768,29623,29685,29623,29726,29651,29831,29715,29739,29386,29764,29419,29833,29723,29844,29764,29872,29509,29487,29726,29396,29648,29222,29725,29708,29675,29420,28065],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33166,"runtime_compute":3042,"runtime_mpi":30124,"runtimes":[33016,32961,33084,32984,33133,33033,33113,33007,33153,33046,33116,33016,33147,33046,33121,33019,33159,33054,33124,33023,33151,33052,33122,33019,33166,33059,33131,33027,33160,33056,32879,32574],"runtimes_compute":[3042,2963,3103,3034,3064,3053,3067,3518,3018,2974,2978,2987,3007,3297,2951,3303,2960,2963,2971,3069,2990,3250,3280,3098,3042,3051,3566,3019,3042,2968,3022,4040],"runtimes_mpi":[29974,29998,29981,29950,30069,29980,30046,29489,30135,30072,30138,30029,30140,29749,30170,29716,30199,30091,30153,29954,30161,29802,29842,29921,30124,30008,29565,30008,30118,30088,29857,28534],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33050,"runtime_compute":3167,"runtime_mpi":29883,"runtimes":[32896,32835,32962,32857,33013,32908,32987,32885,33035,32926,32997,32893,33026,32920,32999,32896,33038,32930,33003,32899,33033,32929,33001,32898,33050,32942,33010,32903,33039,32934,32755,32450],"runtimes_compute":[3145,2941,3104,3036,3096,3064,3047,2988,2985,2987,2979,2992,2965,3227,2958,3274,2960,2984,2978,3010,2986,3261,3261,2966,3167,3093,3546,2949,3019,2974,2957,4040],"runtimes_mpi":[29751,29894,29858,29821,29917,29844,29940,29897,30050,29939,30018,29901,30061,29693,30041,29622,30078,29946,30025,29889,30047,29668,29740,29932,29883,29849,29464,29954,30020,29960,29798,28410],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33252,"runtime_compute":3145,"runtime_mpi":30107,"runtimes":[33075,32939,33182,33165,33192,33087,33191,33172,33227,33109,33189,33199,33229,33105,33213,33178,33242,33138,33195,33206,33250,33149,33207,33179,33252,33147,33203,33213,33243,33140,33074,32551],"runtimes_compute":[3111,3146,3275,3034,3062,3040,3074,2968,3073,2985,2976,2987,2967,3280,3205,3254,3030,2970,2968,2974,2974,3244,3245,2978,3145,3112,3564,2947,2945,2963,2956,4034],"runtimes_mpi":[29964,29793,29907,30131,30130,30047,30117,30204,30154,30124,30213,30212,30262,29825,30008,29924,30212,30168,30227,30232,30276,29905,29962,30201,30107,30035,29639,30266,30298,30177,30118,28517],"timestamp":"2021-11-30T12:51:09Z+0100"}
{"M":2000,"N":2000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":33537,"runtime_compute":2926,"runtime_mpi":30611,"runtimes":[33376,33322,33451,33350,33500,33397,33486,33382,33508,33403,33478,33376,33506,33403,33485,33384,33518,33417,33491,33391,33522,33421,33493,33392,33524,33420,33490,33387,33537,33487,33237,32938],"runtimes_compute":[3173,2955,3148,3033,3050,3058,3049,3053,3044,2956,2980,2985,2983,3227,2990,3306,2962,2971,2975,3053,2990,3270,3267,3084,3164,3078,3533,2925,2926,2966,2954,4038],"runtimes_mpi":[30203,30367,30303,30317,30450,30339,30437,30329,30464,30447,30498,30391,30523,30176,30495,30078,30556,30446,30516,30338,30532,30151,30226,30308,30360,30342,29957,30462,30611,30521,30283,28900],"timestamp":"2021-11-30T12:51:09Z+0100"}


PS:

Read file <results/tmp/raw/194233945.err> for stderr output of this job.

