Sender: LSF System <lsfadmin@eu-ms-005-15>
Subject: Job 194234188: <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:35:23 2021
Job was executed on host(s) <1*eu-ms-005-15>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 14:00:07 2021
                            <1*eu-ms-026-41>
                            <1*eu-ms-026-39>
                            <1*eu-ms-026-21>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-24>
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-05>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 14:00:07 2021
Terminated at Tue Nov 30 14:00:21 2021
Results reported at Tue Nov 30 14:00:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51.04 sec.
    Max Memory :                                 3242 MB
    Average Memory :                             273.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4950.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            5098 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":270639,"runtime_compute":234973,"runtime_mpi":35666,"runtimes":[253150,270064,267138,238347,270639,239567,257097,249904],"runtimes_compute":[209175,224789,230970,207445,234973,204792,217602,211757],"runtimes_mpi":[43975,45275,36168,30902,35666,34775,39495,38147],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":262390,"runtime_compute":230357,"runtime_mpi":32033,"runtimes":[236651,255040,262390,252188,260661,234067,246249,239495],"runtimes_compute":[205102,227321,230357,218697,233052,204323,214460,208720],"runtimes_mpi":[31549,27719,32033,33491,27609,29744,31789,30775],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":263388,"runtime_compute":232769,"runtime_mpi":30619,"runtimes":[235389,263388,261275,248413,260331,237305,245732,236633],"runtimes_compute":[203354,232769,230960,212584,232439,207468,214353,205841],"runtimes_mpi":[32035,30619,30315,35829,27892,29837,31379,30792],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":267394,"runtime_compute":235756,"runtime_mpi":31638,"runtimes":[243216,257568,264226,247471,267394,233574,244708,238523],"runtimes_compute":[205192,225457,230017,214130,235756,205004,212689,206387],"runtimes_mpi":[38024,32111,34209,33341,31638,28570,32019,32136],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":262374,"runtime_compute":231624,"runtime_mpi":30750,"runtimes":[235448,262374,258803,247409,261383,239617,242489,237581],"runtimes_compute":[205207,231624,230320,213808,230484,207693,211451,207832],"runtimes_mpi":[30241,30750,28483,33601,30899,31924,31038,29749],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":274959,"runtime_compute":244845,"runtime_mpi":30114,"runtimes":[237005,256941,274959,246542,262902,239290,240399,235474],"runtimes_compute":[203883,225394,244845,209992,233672,210042,209737,204533],"runtimes_mpi":[33122,31547,30114,36550,29230,29248,30662,30941],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":265822,"runtime_compute":231554,"runtime_mpi":34268,"runtimes":[238262,259334,265822,244739,259857,241402,249724,242454],"runtimes_compute":[204630,227783,231554,210955,231300,209967,214457,206460],"runtimes_mpi":[33632,31551,34268,33784,28557,31435,35267,35994],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":272449,"runtime_compute":235819,"runtime_mpi":36630,"runtimes":[247791,265003,272449,263347,270317,248945,251418,241806],"runtimes_compute":[213947,230283,235819,226293,239391,217001,218261,210452],"runtimes_mpi":[33844,34720,36630,37054,30926,31944,33157,31354],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271189,"runtime_compute":243736,"runtime_mpi":27453,"runtimes":[248989,253505,259631,248118,271189,243520,247214,241280],"runtimes_compute":[214519,226760,229819,213477,243736,211731,215018,209928],"runtimes_mpi":[34470,26745,29812,34641,27453,31789,32196,31352],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":267998,"runtime_compute":233319,"runtime_mpi":34679,"runtimes":[243122,267998,259551,258912,263076,246719,252766,253702],"runtimes_compute":[207953,233319,230180,224555,234255,215748,219157,221440],"runtimes_mpi":[35169,34679,29371,34357,28821,30971,33609,32262],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":265689,"runtime_compute":236412,"runtime_mpi":29277,"runtimes":[239347,242648,265005,251108,265689,261386,251381,251414],"runtimes_compute":[206380,212144,230558,216959,236412,219166,217895,219162],"runtimes_mpi":[32967,30504,34447,34149,29277,42220,33486,32252],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":267295,"runtime_compute":240801,"runtime_mpi":26494,"runtimes":[238017,267295,264645,252745,260871,245106,252673,252418],"runtimes_compute":[206819,240801,231792,215041,233356,215943,219018,219005],"runtimes_mpi":[31198,26494,32853,37704,27515,29163,33655,33413],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":266939,"runtime_compute":236428,"runtime_mpi":30511,"runtimes":[242875,264384,262685,255636,266939,248761,253555,258243],"runtimes_compute":[209418,229825,234183,221129,236428,217905,222032,226820],"runtimes_mpi":[33457,34559,28502,34507,30511,30856,31523,31423],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":262354,"runtime_compute":234734,"runtime_mpi":27620,"runtimes":[244336,249607,260935,254227,262354,245340,251694,251674],"runtimes_compute":[205858,222750,230765,220397,234734,215043,219100,220400],"runtimes_mpi":[38478,26857,30170,33830,27620,30297,32594,31274],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":269455,"runtime_compute":239135,"runtime_mpi":30320,"runtimes":[238041,269455,265769,250287,264623,262701,256104,250875],"runtimes_compute":[206655,239135,230866,217796,231105,232692,223919,217986],"runtimes_mpi":[31386,30320,34903,32491,33518,30009,32185,32889],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":267848,"runtime_compute":237371,"runtime_mpi":30477,"runtimes":[242395,251790,263997,248710,267848,242633,254116,247404],"runtimes_compute":[207455,217174,229826,215613,237371,212801,221234,216621],"runtimes_mpi":[34940,34616,34171,33097,30477,29832,32882,30783],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":263409,"runtime_compute":234933,"runtime_mpi":28476,"runtimes":[238691,257513,258312,248126,263409,251714,251832,249177],"runtimes_compute":[207185,230470,229382,215856,234933,215467,219589,216750],"runtimes_mpi":[31506,27043,28930,32270,28476,36247,32243,32427],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":262277,"runtime_compute":231655,"runtime_mpi":30622,"runtimes":[244870,262277,262148,247616,258694,244596,253227,255148],"runtimes_compute":[208031,231655,232585,214998,230716,214673,222353,223806],"runtimes_mpi":[36839,30622,29563,32618,27978,29923,30874,31342],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":265678,"runtime_compute":231524,"runtime_mpi":34154,"runtimes":[250962,258040,265678,238800,260833,245049,249696,246976],"runtimes_compute":[213309,225121,231524,205613,232191,215241,218423,212971],"runtimes_mpi":[37653,32919,34154,33187,28642,29808,31273,34005],"timestamp":"2021-11-30T14:00:14Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":259287,"runtime_compute":230758,"runtime_mpi":28529,"runtimes":[245207,257386,259287,247295,258665,242803,249804,252060],"runtimes_compute":[210360,225617,230758,214449,230739,210912,216239,219546],"runtimes_mpi":[34847,31769,28529,32846,27926,31891,33565,32514],"timestamp":"2021-11-30T14:00:14Z+0100"}


PS:

Read file <results/tmp/raw/194234188.err> for stderr output of this job.

