Sender: LSF System <lsfadmin@eu-ms-002-37>
Subject: Job 194234189: <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:35:23 2021
Job was executed on host(s) <1*eu-ms-002-37>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 14:00:42 2021
                            <1*eu-ms-002-32>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-01>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-31>
                            <1*eu-ms-004-41>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 14:00:42 2021
Terminated at Tue Nov 30 14:00:51 2021
Results reported at Tue Nov 30 14:00:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-subgroup-8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51.75 sec.
    Max Memory :                                 3228 MB
    Average Memory :                             410.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4964.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            5128 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":279909,"runtime_compute":240585,"runtime_mpi":39324,"runtimes":[279909,262024,246995,263772,257313,257012,258302,257211],"runtimes_compute":[240585,219000,208576,220630,219489,217972,218907,218734],"runtimes_mpi":[39324,43024,38419,43142,37824,39040,39395,38477],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":272186,"runtime_compute":235815,"runtime_mpi":36371,"runtimes":[272186,248028,241009,251103,244669,245493,266593,245047],"runtimes_compute":[235815,214622,204427,218162,214944,214787,215294,214806],"runtimes_mpi":[36371,33406,36582,32941,29725,30706,51299,30241],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271768,"runtime_compute":237452,"runtime_mpi":34316,"runtimes":[271768,249922,235446,250873,244564,249648,245726,244997],"runtimes_compute":[237452,215234,204345,218716,214578,214718,214879,214203],"runtimes_mpi":[34316,34688,31101,32157,29986,34930,30847,30794],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":272780,"runtime_compute":237409,"runtime_mpi":35371,"runtimes":[272780,249501,236331,248833,243978,253793,244627,250360],"runtimes_compute":[237409,214474,205515,217613,214182,218396,215761,214999],"runtimes_mpi":[35371,35027,30816,31220,29796,35397,28866,35361],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":268575,"runtime_compute":236514,"runtime_mpi":32061,"runtimes":[268575,248034,239303,251533,243793,246406,249441,245178],"runtimes_compute":[236514,215206,205030,217771,214831,215271,219316,214719],"runtimes_mpi":[32061,32828,34273,33762,28962,31135,30125,30459],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271932,"runtime_compute":238416,"runtime_mpi":33516,"runtimes":[271932,247123,234905,250171,244102,248962,251447,247865],"runtimes_compute":[238416,214731,204774,217707,214599,216066,215544,215509],"runtimes_mpi":[33516,32392,30131,32464,29503,32896,35903,32356],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":276238,"runtime_compute":237653,"runtime_mpi":38585,"runtimes":[276238,249501,237099,254166,243532,244458,271990,245594],"runtimes_compute":[237653,214603,204258,217585,214501,215332,214407,214947],"runtimes_mpi":[38585,34898,32841,36581,29031,29126,57583,30647],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":273291,"runtime_compute":235306,"runtime_mpi":37985,"runtimes":[273291,248360,234303,250964,244176,243992,245481,244482],"runtimes_compute":[235306,215108,204027,217188,214815,214844,215725,214937],"runtimes_mpi":[37985,33252,30276,33776,29361,29148,29756,29545],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":270664,"runtime_compute":237127,"runtime_mpi":33537,"runtimes":[270664,247555,241933,252832,243693,244237,243510,244725],"runtimes_compute":[237127,214380,206101,216935,213690,215539,215756,214552],"runtimes_mpi":[33537,33175,35832,35897,30003,28698,27754,30173],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":273623,"runtime_compute":236022,"runtime_mpi":37601,"runtimes":[273623,247921,234919,259318,243702,243867,246131,244554],"runtimes_compute":[236022,215090,204084,223637,214538,215195,215315,213798],"runtimes_mpi":[37601,32831,30835,35681,29164,28672,30816,30756],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":270463,"runtime_compute":235220,"runtime_mpi":35243,"runtimes":[270463,250506,238243,258182,244070,244746,244565,245161],"runtimes_compute":[235220,216112,206543,223729,213922,215220,215106,215095],"runtimes_mpi":[35243,34394,31700,34453,30148,29526,29459,30066],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271191,"runtime_compute":238462,"runtime_mpi":32729,"runtimes":[271191,250427,235000,258665,253471,244132,262433,245168],"runtimes_compute":[238462,217571,204270,226248,224036,214808,215004,214532],"runtimes_mpi":[32729,32856,30730,32417,29435,29324,47429,30636],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":272281,"runtime_compute":236485,"runtime_mpi":35796,"runtimes":[272281,258368,235059,258026,252242,242818,249073,246874],"runtimes_compute":[236485,216654,204565,224749,222816,214690,214877,214282],"runtimes_mpi":[35796,41714,30494,33277,29426,28128,34196,32592],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":268295,"runtime_compute":236448,"runtime_mpi":31847,"runtimes":[268295,247288,238908,257021,252078,242860,248173,244391],"runtimes_compute":[236448,214090,204142,224379,222730,214705,214969,214446],"runtimes_mpi":[31847,33198,34766,32642,29348,28155,33204,29945],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":268959,"runtime_compute":239173,"runtime_mpi":29786,"runtimes":[268959,247166,235361,261608,252546,246153,246807,245040],"runtimes_compute":[239173,214417,204903,226231,221625,214268,216174,214401],"runtimes_mpi":[29786,32749,30458,35377,30921,31885,30633,30639],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271203,"runtime_compute":236956,"runtime_mpi":34247,"runtimes":[271203,242467,239425,256146,251005,245141,248112,244787],"runtimes_compute":[236956,209295,204990,223980,220841,215624,215792,214405],"runtimes_mpi":[34247,33172,34435,32166,30164,29517,32320,30382],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":273059,"runtime_compute":238692,"runtime_mpi":34367,"runtimes":[273059,247812,235776,254976,261930,246569,268399,244533],"runtimes_compute":[238692,214700,205333,224358,222970,214285,214909,214287],"runtimes_mpi":[34367,33112,30443,30618,38960,32284,53490,30246],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":269427,"runtime_compute":236537,"runtime_mpi":32890,"runtimes":[269427,250789,239296,256271,250390,244073,247740,244783],"runtimes_compute":[236537,214961,204112,225936,221467,215226,214862,214613],"runtimes_mpi":[32890,35828,35184,30335,28923,28847,32878,30170],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":271589,"runtime_compute":234901,"runtime_mpi":36688,"runtimes":[271589,248750,236017,257809,253665,247378,249412,242649],"runtimes_compute":[234901,215649,204368,225524,224001,216635,215174,211729],"runtimes_mpi":[36688,33101,31649,32285,29664,30743,34238,30920],"timestamp":"2021-11-30T14:00:44Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":270285,"runtime_compute":238534,"runtime_mpi":31751,"runtimes":[270285,251190,235027,257591,253191,248619,246185,247265],"runtimes_compute":[238534,214937,204398,225960,223526,216899,215544,216105],"runtimes_mpi":[31751,36253,30629,31631,29665,31720,30641,31160],"timestamp":"2021-11-30T14:00:44Z+0100"}


PS:

Read file <results/tmp/raw/194234189.err> for stderr output of this job.

