Sender: LSF System <lsfadmin@eu-ms-021-17>
Subject: Job 194233850: <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i g-rabenseifner-subgroup-8> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i g-rabenseifner-subgroup-8> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:34:01 2021
Job was executed on host(s) <1*eu-ms-021-17>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 12:35:04 2021
                            <1*eu-ms-008-41>
                            <1*eu-ms-025-23>
                            <1*eu-ms-025-06>
                            <1*eu-ms-025-16>
                            <1*eu-ms-025-03>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-20>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 12:35:04 2021
Terminated at Tue Nov 30 12:35:05 2021
Results reported at Tue Nov 30 12:35:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i g-rabenseifner-subgroup-8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.81 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8190.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            64 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":16267,"runtime_compute":8368,"runtime_mpi":7899,"runtimes":[13698,14075,16099,16267,14952,13613,15076,15802],"runtimes_compute":[5824,6152,8160,8368,6900,5996,7465,7934],"runtimes_mpi":[7874,7923,7939,7899,8052,7617,7611,7868],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7488,"runtime_compute":6799,"runtime_mpi":689,"runtimes":[6518,6019,6691,6670,7488,6474,6573,6116],"runtimes_compute":[5969,5545,6154,6161,6799,5918,6018,5624],"runtimes_mpi":[549,474,537,509,689,556,555,492],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7899,"runtime_compute":7212,"runtime_mpi":687,"runtimes":[6065,5996,6689,6570,7899,6284,6512,6087],"runtimes_compute":[5549,5515,6130,6108,7212,5720,5979,5643],"runtimes_mpi":[516,481,559,462,687,564,533,444],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7577,"runtime_compute":6692,"runtime_mpi":885,"runtimes":[6018,6259,6744,6577,7577,6125,6511,6264],"runtimes_compute":[5542,5627,6153,6115,6692,5618,5985,5813],"runtimes_mpi":[476,632,591,462,885,507,526,451],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7380,"runtime_compute":6648,"runtime_mpi":732,"runtimes":[6028,6194,6862,6549,7380,6015,6494,6091],"runtimes_compute":[5571,5654,6317,6092,6648,5507,5965,5651],"runtimes_mpi":[457,540,545,457,732,508,529,440],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7397,"runtime_compute":6642,"runtime_mpi":755,"runtimes":[6052,6437,6859,6535,7397,6047,6660,6058],"runtimes_compute":[5590,5868,6316,6078,6642,5558,6127,5617],"runtimes_mpi":[462,569,543,457,755,489,533,441],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7465,"runtime_compute":6721,"runtime_mpi":744,"runtimes":[6117,6293,6890,6577,7465,6039,6705,6090],"runtimes_compute":[5630,5666,6345,6118,6721,5544,6166,5642],"runtimes_mpi":[487,627,545,459,744,495,539,448],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7192,"runtime_compute":6649,"runtime_mpi":543,"runtimes":[6132,6239,6880,6528,7180,6166,7192,6156],"runtimes_compute":[5678,5720,6324,6080,6593,5671,6649,5711],"runtimes_mpi":[454,519,556,448,587,495,543,445],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7231,"runtime_compute":6639,"runtime_mpi":592,"runtimes":[6134,6069,6863,6625,7231,5995,6669,6153],"runtimes_compute":[5691,5602,6304,6096,6639,5518,6135,5673],"runtimes_mpi":[443,467,559,529,592,477,534,480],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":8506,"runtime_compute":7905,"runtime_mpi":601,"runtimes":[6136,6102,6909,6458,7212,6636,8506,6062],"runtimes_compute":[5694,5629,6331,6004,6634,6069,7905,5576],"runtimes_mpi":[442,473,578,454,578,567,601,486],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":8860,"runtime_compute":8327,"runtime_mpi":533,"runtimes":[6028,6737,6949,6528,7250,6038,8860,6638],"runtimes_compute":[5592,6187,6363,5954,6645,5524,8327,6157],"runtimes_mpi":[436,550,586,574,605,514,533,481],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7787,"runtime_compute":7042,"runtime_mpi":745,"runtimes":[6294,6391,7292,7068,7787,6266,6975,6353],"runtimes_compute":[5740,5708,6559,6259,7042,5682,6372,5796],"runtimes_mpi":[554,683,733,809,745,584,603,557],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7384,"runtime_compute":6799,"runtime_mpi":585,"runtimes":[6018,6062,6881,6708,7384,6076,6682,6049],"runtimes_compute":[5568,5624,6334,6014,6799,5546,6137,5589],"runtimes_mpi":[450,438,547,694,585,530,545,460],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7897,"runtime_compute":7304,"runtime_mpi":593,"runtimes":[6009,6243,6883,6864,7897,6193,6673,6104],"runtimes_compute":[5515,5755,6336,6182,7304,5626,6131,5659],"runtimes_mpi":[494,488,547,682,593,567,542,445],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7988,"runtime_compute":7425,"runtime_mpi":563,"runtimes":[6042,6129,7988,6978,7517,6315,6763,6201],"runtimes_compute":[5600,5636,7425,6250,6887,5705,6225,5756],"runtimes_mpi":[442,493,563,728,630,610,538,445],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7467,"runtime_compute":6855,"runtime_mpi":612,"runtimes":[6038,6178,6933,6951,7467,6147,6872,6286],"runtimes_compute":[5568,5694,6362,6232,6855,5575,6319,5788],"runtimes_mpi":[470,484,571,719,612,572,553,498],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7436,"runtime_compute":6844,"runtime_mpi":592,"runtimes":[6215,6073,6936,6913,7436,6330,6875,6185],"runtimes_compute":[5735,5589,6383,6207,6844,5772,6333,5710],"runtimes_mpi":[480,484,553,706,592,558,542,475],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7521,"runtime_compute":6926,"runtime_mpi":595,"runtimes":[6115,6133,6934,6939,7521,6339,6904,6078],"runtimes_compute":[5663,5651,6376,6244,6926,5667,6361,5620],"runtimes_mpi":[452,482,558,695,595,672,543,458],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7928,"runtime_compute":7333,"runtime_mpi":595,"runtimes":[6068,6054,6969,6871,7928,6280,6914,6090],"runtimes_compute":[5602,5540,6346,6206,7333,5683,6372,5615],"runtimes_mpi":[466,514,623,665,595,597,542,475],"timestamp":"2021-11-30T12:35:05Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"g-rabenseifner-subgroup-8","num_iterations":20,"numprocs":8,"runtime":7389,"runtime_compute":6806,"runtime_mpi":583,"runtimes":[6590,6047,6956,6873,7389,6105,6918,6107],"runtimes_compute":[6097,5495,6351,6271,6806,5505,6370,5647],"runtimes_mpi":[493,552,605,602,583,600,548,460],"timestamp":"2021-11-30T12:35:05Z+0100"}


PS:

Read file <results/tmp/raw/194233850.err> for stderr output of this job.

