Sender: LSF System <lsfadmin@eu-ms-003-43>
Subject: Job 194233995: <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-18> by user <roysc> in cluster <euler> at Tue Nov 30 12:34:38 2021
Job was executed on host(s) <1*eu-ms-003-43>, in queue <normal.4h>, as user <roysc> in cluster <euler> at Tue Nov 30 13:00:07 2021
                            <1*eu-ms-003-26>
                            <1*eu-ms-003-36>
                            <1*eu-ms-003-21>
                            <1*eu-ms-003-31>
                            <1*eu-ms-003-07>
                            <1*eu-ms-003-30>
                            <1*eu-ms-003-38>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-33>
                            <1*eu-ms-003-28>
                            <1*eu-ms-020-15>
                            <1*eu-ms-020-09>
                            <1*eu-ms-020-36>
                            <1*eu-ms-020-31>
                            <1*eu-ms-020-22>
</cluster/home/roysc> was used as the home directory.
</cluster/home/roysc/dphpc> was used as the working directory.
Started at Tue Nov 30 13:00:07 2021
Terminated at Tue Nov 30 13:00:11 2021
Results reported at Tue Nov 30 13:00:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30.34 sec.
    Max Memory :                                 2950 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13434.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            1533 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":102917,"runtime_compute":6830,"runtime_mpi":96087,"runtimes":[95724,90946,93455,90733,102901,97893,94512,89063,102821,97995,93495,90761,102917,97955,94304,88762],"runtimes_compute":[7891,6819,6876,6624,7121,6525,6626,6668,6489,6731,6313,7714,6830,7252,6887,6632],"runtimes_mpi":[87833,84127,86579,84109,95780,91368,87886,82395,96332,91264,87182,83047,96087,90703,87417,82130],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66683,"runtime_compute":6052,"runtime_mpi":60631,"runtimes":[66595,66524,66641,66539,66596,66556,66666,66557,66613,66570,66683,66570,66615,66567,66473,66247],"runtimes_compute":[6677,6470,6812,5933,5788,5798,6319,5946,5790,6031,6052,8174,6155,6390,6034,5960],"runtimes_mpi":[59918,60054,59829,60606,60808,60758,60347,60611,60823,60539,60631,58396,60460,60177,60439,60287],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66009,"runtime_compute":5862,"runtime_mpi":60147,"runtimes":[65919,65876,65964,65889,65921,65911,65995,65913,65934,65931,66009,65924,65934,65921,65796,65596],"runtimes_compute":[6720,6360,6664,5827,5605,5896,6187,5780,5617,5899,5862,7455,5818,6368,5851,5871],"runtimes_mpi":[59199,59516,59300,60062,60316,60015,59808,60133,60317,60032,60147,58469,60116,59553,59945,59725],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":67017,"runtime_compute":6458,"runtime_mpi":60559,"runtimes":[66931,66789,66974,66918,66980,66911,67005,66938,66996,66919,67017,66943,67017,66940,66834,66419],"runtimes_compute":[6491,6332,8358,5811,5942,5665,5872,5970,5616,5907,6458,7374,5941,6257,5876,5831],"runtimes_mpi":[60440,60457,58616,61107,61038,61246,61133,60968,61380,61012,60559,59569,61076,60683,60958,60588],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":67609,"runtime_compute":5919,"runtime_mpi":61690,"runtimes":[67537,67502,67544,67540,67575,67511,67549,67544,67607,67530,67553,67546,67609,67533,67460,67218],"runtimes_compute":[6690,6526,8892,5955,5683,5877,5749,5783,5621,5935,5857,7419,5919,6531,5858,5866],"runtimes_mpi":[60847,60976,58652,61585,61892,61634,61800,61761,61986,61595,61696,60127,61690,61002,61602,61352],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":65676,"runtime_compute":5874,"runtime_mpi":59802,"runtimes":[65591,65548,65634,65561,65593,65583,65659,65577,65605,65598,65676,65594,65604,65596,65469,65264],"runtimes_compute":[7005,6312,6858,5762,5927,5689,5875,5781,5778,5902,5874,7356,5935,6064,5912,5829],"runtimes_mpi":[58586,59236,58776,59799,59666,59894,59784,59796,59827,59696,59802,58238,59669,59532,59557,59435],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66685,"runtime_compute":5850,"runtime_mpi":60835,"runtimes":[66218,66178,66600,66475,66510,66594,66597,66520,66563,66644,66685,66613,66561,66642,66399,65891],"runtimes_compute":[6744,6342,6684,5798,6016,5759,5783,5778,5621,5856,5850,7947,5828,6056,6429,5863],"runtimes_mpi":[59474,59836,59916,60677,60494,60835,60814,60742,60942,60788,60835,58666,60733,60586,59970,60028],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":67110,"runtime_compute":5874,"runtime_mpi":61236,"runtimes":[67019,66961,67064,66971,67019,66994,67091,66995,67033,67009,67110,67009,67030,67008,66896,66679],"runtimes_compute":[6516,6539,6718,6026,5893,5803,6232,5898,5975,6064,5874,7838,5951,6212,5933,6004],"runtimes_mpi":[60503,60422,60346,60945,61126,61191,60859,61097,61058,60945,61236,59171,61079,60796,60963,60675],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":65957,"runtime_compute":6461,"runtime_mpi":59496,"runtimes":[65860,65820,65904,65833,65863,65853,65930,65851,65875,65866,65957,65881,65876,65865,65740,65538],"runtimes_compute":[6681,6292,6857,5878,5903,5730,6038,5827,5615,5993,6461,7449,5837,6057,5896,5868],"runtimes_mpi":[59179,59528,59047,59955,59960,60123,59892,60024,60260,59873,59496,58432,60039,59808,59844,59670],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66342,"runtime_compute":5874,"runtime_mpi":60468,"runtimes":[66248,66132,66324,66232,66254,66155,66326,66241,66279,66192,66342,66255,66291,66197,65759,65514],"runtimes_compute":[6475,6486,7184,5866,6146,5620,6122,5890,5814,5887,5874,7467,5929,6072,5852,5830],"runtimes_mpi":[59773,59646,59140,60366,60108,60535,60204,60351,60465,60305,60468,58788,60362,60125,59907,59684],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66057,"runtime_compute":5890,"runtime_mpi":60167,"runtimes":[65662,65620,65712,65634,65854,65697,65700,65751,65895,65811,66057,65968,66022,66026,65931,65338],"runtimes_compute":[6729,6296,6714,5836,6008,5716,6089,5786,5616,5874,5890,7269,6066,6114,5863,5909],"runtimes_mpi":[58933,59324,58998,59798,59846,59981,59611,59965,60279,59937,60167,58699,59956,59912,60068,59429],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66718,"runtime_compute":5946,"runtime_mpi":60772,"runtimes":[66637,66600,66685,66614,66640,66634,66710,66630,66650,66641,66718,66635,66645,66299,66510,66308],"runtimes_compute":[6546,6292,6666,6506,6365,5718,6140,5866,5616,6032,5946,7941,5918,6277,6790,5976],"runtimes_mpi":[60091,60308,60019,60108,60275,60916,60570,60764,61034,60609,60772,58694,60727,60022,59720,60332],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66014,"runtime_compute":5855,"runtime_mpi":60159,"runtimes":[65931,65891,65973,65908,65935,65932,66002,65927,65939,65940,66014,65928,65941,65935,65800,65603],"runtimes_compute":[6667,6400,6914,5863,6091,5714,6217,6321,6134,6025,5855,7366,5952,6436,5921,5832],"runtimes_mpi":[59264,59491,59059,60045,59844,60218,59785,59606,59805,59915,60159,58562,59989,59499,59879,59771],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66026,"runtime_compute":5863,"runtime_mpi":60163,"runtimes":[65946,65909,65990,65924,65950,65944,66019,65939,65955,65949,66026,65942,65957,65948,65818,65619],"runtimes_compute":[6626,6293,6650,5837,6126,5681,6516,5812,5619,6469,5863,7464,6016,6221,5927,5884],"runtimes_mpi":[59320,59616,59340,60087,59824,60263,59503,60127,60336,59480,60163,58478,59941,59727,59891,59735],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":65864,"runtime_compute":5869,"runtime_mpi":59995,"runtimes":[65778,65741,65822,65755,65784,65781,65850,65772,65792,65786,65864,65787,65792,65787,65651,65451],"runtimes_compute":[6673,6488,6869,6055,6040,5628,6040,5827,5612,5980,5869,7436,5840,6244,6423,5840],"runtimes_mpi":[59105,59253,58953,59700,59744,60153,59810,59945,60180,59806,59995,58351,59952,59543,59228,59611],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66428,"runtime_compute":5870,"runtime_mpi":60558,"runtimes":[66074,66036,66351,66200,66292,66270,66386,66308,66320,66327,66428,66348,66393,66329,66175,65745],"runtimes_compute":[6523,6296,6843,5820,6021,5691,6122,5938,5614,5862,5870,7373,5951,6088,5888,5830],"runtimes_mpi":[59551,59740,59508,60380,60271,60579,60264,60370,60706,60465,60558,58975,60442,60241,60287,59915],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":65956,"runtime_compute":6182,"runtime_mpi":59774,"runtimes":[65855,65820,65900,65833,65859,65856,65931,65850,65865,65861,65956,65879,65864,65861,65727,65534],"runtimes_compute":[6680,6487,6647,5817,6609,5629,6137,5786,5614,5892,6182,7377,5920,6109,5853,6691],"runtimes_mpi":[59175,59333,59253,60016,59250,60227,59794,60064,60251,59969,59774,58502,59944,59752,59874,58843],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66132,"runtime_compute":6139,"runtime_mpi":59993,"runtimes":[66043,65999,66088,66014,66040,66060,66099,66030,66059,66076,66132,66047,66059,66074,65920,65717],"runtimes_compute":[6468,6296,6862,5844,6636,5632,6246,5775,5658,5861,6139,7428,5876,6225,5904,5961],"runtimes_mpi":[59575,59703,59226,60170,59404,60428,59853,60255,60401,60215,59993,58619,60183,59849,60016,59756],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":66071,"runtime_compute":5859,"runtime_mpi":60212,"runtimes":[65932,65903,65974,65917,65936,65943,66060,65987,65982,66071,66008,65939,65942,65949,65806,65611],"runtimes_compute":[6665,6288,6869,5968,5836,5629,6093,5830,5614,5859,6122,7438,5949,6110,5924,6376],"runtimes_mpi":[59267,59615,59105,59949,60100,60314,59967,60157,60368,60212,59886,58501,59993,59839,59882,59235],"timestamp":"2021-11-30T13:00:09Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":65950,"runtime_compute":6107,"runtime_mpi":59843,"runtimes":[65868,65835,65916,65851,65885,65884,65941,65869,65879,65877,65950,65877,65876,65886,65736,65548],"runtimes_compute":[6583,6484,6690,5855,5987,5623,6155,5774,5661,5866,6107,7395,5972,6138,5925,5909],"runtimes_mpi":[59285,59351,59226,59996,59898,60261,59786,60095,60218,60011,59843,58482,59904,59748,59811,59639],"timestamp":"2021-11-30T13:00:09Z+0100"}


PS:

Read file <results/tmp/raw/194233995.err> for stderr output of this job.

