Sender: LSF System <lsfadmin@eu-ms-011-07>
Subject: Job 193148355: <mpirun -np 8 code/build_output/main -n 3500 -m 3500 -t 20 -i bruck-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 3500 -m 3500 -t 20 -i bruck-async> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:13:27 2021
Job was executed on host(s) <1*eu-ms-011-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 03:56:46 2021
                            <1*eu-ms-011-39>
                            <1*eu-ms-011-13>
                            <1*eu-ms-011-34>
                            <1*eu-ms-006-45>
                            <1*eu-ms-006-09>
                            <1*eu-ms-006-19>
                            <1*eu-ms-006-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 03:56:46 2021
Terminated at Thu Nov 25 03:56:50 2021
Results reported at Thu Nov 25 03:56:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 3500 -m 3500 -t 20 -i bruck-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.00 sec.
    Max Memory :                                 1775 MB
    Average Memory :                             223.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6417.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   4 sec.
    Turnaround time :                            45803 sec.

The output (if any) follows:

{"M":3500,"N":3500,"iteration":0,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":120042,"runtime_compute":108034,"runtime_mpi":12008,"runtimes":[111165,96135,107633,99136,115102,116753,120042,110823],"runtimes_compute":[98872,90277,96361,88906,108300,111911,108034,104819],"runtimes_mpi":[12293,5858,11272,10230,6802,4842,12008,6004],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":1,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":100238,"runtime_compute":100097,"runtime_mpi":141,"runtimes":[100238,88093,95286,85387,92481,95433,92443,94345],"runtimes_compute":[100097,87970,95141,85287,92350,95296,92296,94208],"runtimes_mpi":[141,123,145,100,131,137,147,137],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":2,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":106118,"runtime_compute":105961,"runtime_mpi":157,"runtimes":[106118,87495,92898,85454,93360,92492,89126,89318],"runtimes_compute":[105961,87369,92763,85351,93229,92356,89014,89191],"runtimes_mpi":[157,126,135,103,131,136,112,127],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":3,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":111949,"runtime_compute":111810,"runtime_mpi":139,"runtimes":[98521,88035,93517,85437,111949,107140,103750,99364],"runtimes_compute":[98383,87914,93396,85334,111810,107027,103624,99229],"runtimes_mpi":[138,121,121,103,139,113,126,135],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":4,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":103798,"runtime_compute":103646,"runtime_mpi":152,"runtimes":[98217,87281,96909,85722,103798,94519,91765,87351],"runtimes_compute":[98085,87162,96763,85615,103646,94375,91619,87205],"runtimes_mpi":[132,119,146,107,152,144,146,146],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":5,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":123473,"runtime_compute":123318,"runtime_mpi":155,"runtimes":[97218,87233,97153,84790,123473,111930,103270,108974],"runtimes_compute":[97080,87118,97019,84690,123318,111794,103118,108821],"runtimes_mpi":[138,115,134,100,155,136,152,153],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":6,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":106275,"runtime_compute":106108,"runtime_mpi":167,"runtimes":[96533,87400,96130,85194,106275,93155,91339,95527],"runtimes_compute":[96389,87276,95988,85081,106108,93027,91208,95372],"runtimes_mpi":[144,124,142,113,167,128,131,155],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":7,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":118561,"runtime_compute":118404,"runtime_mpi":157,"runtimes":[96739,87134,92042,84737,118561,106358,102711,113233],"runtimes_compute":[96605,87016,91929,84637,118404,106217,102572,113066],"runtimes_mpi":[134,118,113,100,157,141,139,167],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":8,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":113345,"runtime_compute":113177,"runtime_mpi":168,"runtimes":[96883,87419,95698,87419,113345,98054,91464,92381],"runtimes_compute":[96746,87306,95570,87318,113177,97921,91349,92245],"runtimes_mpi":[137,113,128,101,168,133,115,136],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":9,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":98954,"runtime_compute":98803,"runtime_mpi":151,"runtimes":[96677,87347,96451,89346,98954,98872,95931,91387],"runtimes_compute":[96546,87235,96300,89239,98803,98743,95794,91262],"runtimes_mpi":[131,112,151,107,151,129,137,125],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":10,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":99466,"runtime_compute":99332,"runtime_mpi":134,"runtimes":[96508,87520,96464,89300,96790,99466,96323,91923],"runtimes_compute":[96373,87400,96331,89193,96653,99332,96192,91803],"runtimes_mpi":[135,120,133,107,137,134,131,120],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":11,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":109864,"runtime_compute":109684,"runtime_mpi":180,"runtimes":[109864,88674,94735,88947,93278,98240,91837,88595],"runtimes_compute":[109684,88552,94603,88842,93147,98093,91699,88465],"runtimes_mpi":[180,122,132,105,131,147,138,130],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":12,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":98840,"runtime_compute":98711,"runtime_mpi":129,"runtimes":[98150,87863,94691,89946,98840,98090,97060,89738],"runtimes_compute":[98014,87750,94573,89836,98711,97963,96932,89621],"runtimes_mpi":[136,113,118,110,129,127,128,117],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":13,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":109117,"runtime_compute":108968,"runtime_mpi":149,"runtimes":[97164,87518,98633,90306,109117,102617,99786,92787],"runtimes_compute":[97032,87403,98481,90195,108968,102455,99652,92637],"runtimes_mpi":[132,115,152,111,149,162,134,150],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":14,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":115404,"runtime_compute":115271,"runtime_mpi":133,"runtimes":[97465,88250,96785,88962,115404,100383,94723,91192],"runtimes_compute":[97328,88133,96642,88850,115271,100242,94602,91076],"runtimes_mpi":[137,117,143,112,133,141,121,116],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":15,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":107119,"runtime_compute":106958,"runtime_mpi":161,"runtimes":[96938,87869,96207,90308,107119,96730,95407,105548],"runtimes_compute":[96803,87747,96063,90199,106958,96570,95263,105395],"runtimes_mpi":[135,122,144,109,161,160,144,153],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":16,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":120534,"runtime_compute":120386,"runtime_mpi":148,"runtimes":[97119,87604,93277,89009,120534,113312,104859,103305],"runtimes_compute":[96985,87485,93146,88895,120386,113176,104723,103174],"runtimes_mpi":[134,119,131,114,148,136,136,131],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":17,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":103022,"runtime_compute":102852,"runtime_mpi":170,"runtimes":[102336,88027,92512,89767,103022,91941,90128,92147],"runtimes_compute":[102171,87905,92388,89663,102852,91810,89995,92007],"runtimes_mpi":[165,122,124,104,170,131,133,140],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":18,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":131800,"runtime_compute":131632,"runtime_mpi":168,"runtimes":[97772,87702,97628,88893,131800,111150,107016,103540],"runtimes_compute":[97635,87582,97489,88787,131632,110981,106868,103386],"runtimes_mpi":[137,120,139,106,168,169,148,154],"timestamp":"2021-11-25T03:56:47Z+0100"}
{"M":3500,"N":3500,"iteration":19,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":104894,"runtime_compute":104752,"runtime_mpi":142,"runtimes":[97516,87744,95648,88964,104894,97502,94379,90981],"runtimes_compute":[97377,87620,95521,88865,104752,97371,94256,90851],"runtimes_mpi":[139,124,127,99,142,131,123,130],"timestamp":"2021-11-25T03:56:47Z+0100"}


PS:

Read file <results/tmp/raw/193148355.err> for stderr output of this job.

