Sender: LSF System <lsfadmin@eu-ms-022-45>
Subject: Job 193151579: <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:21:39 2021
Job was executed on host(s) <1*eu-ms-022-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 16:50:54 2021
                            <1*eu-ms-022-31>
                            <1*eu-ms-018-26>
                            <1*eu-ms-018-25>
                            <1*eu-ms-018-45>
                            <1*eu-ms-016-39>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-40>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 16:50:54 2021
Terminated at Fri Nov 26 16:51:08 2021
Results reported at Fri Nov 26 16:51:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   87.00 sec.
    Max Memory :                                 4958 MB
    Average Memory :                             621.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3234.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   14 sec.
    Turnaround time :                            178169 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":555315,"runtime_compute":64175,"runtime_mpi":491140,"runtimes":[550867,554151,555315,554654,550864,554142,555301,554631],"runtimes_compute":[73980,64299,64175,70057,64146,63247,66047,64332],"runtimes_mpi":[476887,489852,491140,484597,486718,490895,489254,490299],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":449048,"runtime_compute":64201,"runtime_mpi":384847,"runtimes":[448932,448833,449048,448843,448928,448828,449046,448835],"runtimes_compute":[73763,62875,64201,66962,62164,62604,64199,63380],"runtimes_mpi":[375169,385958,384847,381881,386764,386224,384847,385455],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448923,"runtime_compute":69927,"runtime_mpi":378996,"runtimes":[448784,448712,448918,448710,448786,448714,448923,448710],"runtimes_compute":[73668,63499,64091,62821,61846,71925,69927,65481],"runtimes_mpi":[375116,385213,384827,385889,386940,376789,378996,383229],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448175,"runtime_compute":62033,"runtime_mpi":386142,"runtimes":[448173,447668,447774,447669,448175,447672,447780,447668],"runtimes_compute":[72558,63040,63034,62297,62033,62241,62135,65743],"runtimes_mpi":[375615,384628,384740,385372,386142,385431,385645,381925],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":449870,"runtime_compute":65568,"runtime_mpi":384302,"runtimes":[449565,449790,449590,449865,449569,449795,449594,449870],"runtimes_compute":[74319,62741,62501,62787,61764,66855,67446,65568],"runtimes_mpi":[375246,387049,387089,387078,387805,382940,382148,384302],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":449836,"runtime_compute":70276,"runtime_mpi":379560,"runtimes":[449601,449770,449829,449790,449604,449782,449836,449793],"runtimes_compute":[74452,62838,69351,66208,61996,62757,70276,63213],"runtimes_mpi":[375149,386932,380478,383582,387608,387025,379560,386580],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":449124,"runtime_compute":65007,"runtime_mpi":384117,"runtimes":[448883,448910,449122,449003,448886,448913,449124,449005],"runtimes_compute":[73795,62910,63437,64852,62111,62877,65007,63714],"runtimes_mpi":[375088,386000,385685,384151,386775,386036,384117,385291],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":450039,"runtime_compute":69087,"runtime_mpi":380952,"runtimes":[449877,449878,450031,449888,449884,449887,450039,449893],"runtimes_compute":[74447,62926,63778,63012,61768,74367,69087,63338],"runtimes_mpi":[375430,386952,386253,386876,388116,375520,380952,386555],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":446524,"runtime_compute":66637,"runtime_mpi":379887,"runtimes":[446433,446362,446517,446413,446436,446365,446524,446416],"runtimes_compute":[71343,62910,62285,63793,62501,62595,66637,63473],"runtimes_mpi":[375090,383452,384232,382620,383935,383770,379887,382943],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":446541,"runtime_compute":61942,"runtime_mpi":384599,"runtimes":[446462,446441,446534,446406,446466,446446,446541,446410],"runtimes_compute":[71372,62923,63059,62482,62316,61787,61942,64390],"runtimes_mpi":[375090,383518,383475,383924,384150,384659,384599,382020],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":453753,"runtime_compute":78095,"runtime_mpi":375658,"runtimes":[453645,453633,453747,453671,453654,453639,453753,453674],"runtimes_compute":[71447,62189,62623,63379,61685,65180,78095,64008],"runtimes_mpi":[382198,391444,391124,390292,391969,388459,375658,389666],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":446716,"runtime_compute":63947,"runtime_mpi":382769,"runtimes":[446349,446689,446421,446483,446347,446693,446424,446716],"runtimes_compute":[71252,64898,62530,63611,61799,61730,67763,63947],"runtimes_mpi":[375097,381791,383891,382872,384548,384963,378661,382769],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":444820,"runtime_compute":64959,"runtime_mpi":379861,"runtimes":[444711,444653,444820,444609,444705,444649,444820,444605],"runtimes_compute":[69597,64488,64959,66201,61784,68671,64302,64185],"runtimes_mpi":[375114,380165,379861,378408,382921,375978,380518,380420],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":447715,"runtime_compute":63827,"runtime_mpi":383888,"runtimes":[447566,447627,447676,447713,447574,447637,447679,447715],"runtimes_compute":[69293,62759,63490,62861,61737,63323,71955,63827],"runtimes_mpi":[378273,384868,384186,384852,385837,384314,375724,383888],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":443973,"runtime_compute":62680,"runtime_mpi":381293,"runtimes":[443874,443899,443966,443862,443873,443902,443973,443867],"runtimes_compute":[68710,62364,63530,62859,61602,63444,62680,63989],"runtimes_mpi":[375164,381535,380436,381003,382271,380458,381293,379878],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":443715,"runtime_compute":63738,"runtime_mpi":379977,"runtimes":[443294,443636,443359,443715,443297,443644,443375,443715],"runtimes_compute":[68176,62075,63371,63738,62443,61880,62870,64336],"runtimes_mpi":[375118,381561,379988,379977,380854,381764,380505,379379],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":455268,"runtime_compute":62380,"runtime_mpi":392888,"runtimes":[454899,455268,455011,454976,454897,455267,454991,454969],"runtimes_compute":[70313,62380,63552,66983,62404,62309,79263,63899],"runtimes_mpi":[384586,392888,391459,387993,392493,392958,375728,391070],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":451698,"runtime_compute":62837,"runtime_mpi":388861,"runtimes":[451694,451517,451376,451211,451698,451527,451382,451216],"runtimes_compute":[70838,62787,64316,66271,62837,61731,75793,64152],"runtimes_mpi":[380856,388730,387060,384940,388861,389796,375589,387064],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":447193,"runtime_compute":66333,"runtime_mpi":380860,"runtimes":[446967,446936,447187,447048,446972,446943,447193,447054],"runtimes_compute":[71349,62116,65658,63061,63363,70625,66333,64408],"runtimes_mpi":[375618,384820,381529,383987,383609,376318,380860,382646],"timestamp":"2021-11-26T16:50:57Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":446248,"runtime_compute":61922,"runtime_mpi":384326,"runtimes":[446017,446241,446129,446124,446025,446248,446133,446128],"runtimes_compute":[70923,62628,66421,63440,62760,61922,63812,64707],"runtimes_mpi":[375094,383613,379708,382684,383265,384326,382321,381421],"timestamp":"2021-11-26T16:50:57Z+0100"}
[1637941868.141546] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b322c0 was not returned to mpool ucp_requests
[1637941868.141559] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32480 was not returned to mpool ucp_requests
[1637941868.141563] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32640 was not returned to mpool ucp_requests
[1637941868.141566] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32800 was not returned to mpool ucp_requests
[1637941868.141569] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b329c0 was not returned to mpool ucp_requests
[1637941868.141574] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32b80 was not returned to mpool ucp_requests
[1637941868.141582] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32d40 was not returned to mpool ucp_requests
[1637941868.141588] [eu-ms-022-45:19478:0]          mpool.c:43   UCX  WARN  object 0x1b32f00 was not returned to mpool ucp_requests
[1637941868.141248] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114280 was not returned to mpool ucp_requests
[1637941868.141266] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114440 was not returned to mpool ucp_requests
[1637941868.141269] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114600 was not returned to mpool ucp_requests
[1637941868.141272] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x11147c0 was not returned to mpool ucp_requests
[1637941868.141275] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114980 was not returned to mpool ucp_requests
[1637941868.141277] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114b40 was not returned to mpool ucp_requests
[1637941868.141280] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114d00 was not returned to mpool ucp_requests
[1637941868.141283] [eu-ms-016-39:26801:0]          mpool.c:43   UCX  WARN  object 0x1114ec0 was not returned to mpool ucp_requests
[1637941868.142267] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0200 was not returned to mpool ucp_requests
[1637941868.142285] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f03c0 was not returned to mpool ucp_requests
[1637941868.142289] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0580 was not returned to mpool ucp_requests
[1637941868.142292] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0740 was not returned to mpool ucp_requests
[1637941868.142295] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0900 was not returned to mpool ucp_requests
[1637941868.142297] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0ac0 was not returned to mpool ucp_requests
[1637941868.142300] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0c80 was not returned to mpool ucp_requests
[1637941868.142303] [eu-ms-018-25:26518:0]          mpool.c:43   UCX  WARN  object 0x23f0e40 was not returned to mpool ucp_requests
[1637941868.143005] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283a340 was not returned to mpool ucp_requests
[1637941868.143023] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283a500 was not returned to mpool ucp_requests
[1637941868.143027] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283a6c0 was not returned to mpool ucp_requests
[1637941868.143030] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283a880 was not returned to mpool ucp_requests
[1637941868.143032] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283aa40 was not returned to mpool ucp_requests
[1637941868.143035] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283ac00 was not returned to mpool ucp_requests
[1637941868.143043] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283adc0 was not returned to mpool ucp_requests
[1637941868.143065] [eu-ms-016-40:25445:0]          mpool.c:43   UCX  WARN  object 0x283af80 was not returned to mpool ucp_requests
[1637941868.142616] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95b200 was not returned to mpool ucp_requests
[1637941868.142634] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95b3c0 was not returned to mpool ucp_requests
[1637941868.142637] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95b580 was not returned to mpool ucp_requests
[1637941868.142640] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95b740 was not returned to mpool ucp_requests
[1637941868.142643] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95b900 was not returned to mpool ucp_requests
[1637941868.142646] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95bac0 was not returned to mpool ucp_requests
[1637941868.142649] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95bc80 was not returned to mpool ucp_requests
[1637941868.142651] [eu-ms-022-31:31300:0]          mpool.c:43   UCX  WARN  object 0x95be40 was not returned to mpool ucp_requests
[1637941868.142630] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85280 was not returned to mpool ucp_requests
[1637941868.142647] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85440 was not returned to mpool ucp_requests
[1637941868.142650] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85600 was not returned to mpool ucp_requests
[1637941868.142653] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e857c0 was not returned to mpool ucp_requests
[1637941868.142656] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85980 was not returned to mpool ucp_requests
[1637941868.142659] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85b40 was not returned to mpool ucp_requests
[1637941868.142661] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85d00 was not returned to mpool ucp_requests
[1637941868.142664] [eu-ms-016-41:10918:0]          mpool.c:43   UCX  WARN  object 0x1e85ec0 was not returned to mpool ucp_requests
[1637941868.142405] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915280 was not returned to mpool ucp_requests
[1637941868.142423] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915440 was not returned to mpool ucp_requests
[1637941868.142427] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915600 was not returned to mpool ucp_requests
[1637941868.142429] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x19157c0 was not returned to mpool ucp_requests
[1637941868.142432] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915980 was not returned to mpool ucp_requests
[1637941868.142435] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915b40 was not returned to mpool ucp_requests
[1637941868.142438] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915d00 was not returned to mpool ucp_requests
[1637941868.142440] [eu-ms-018-45:10971:0]          mpool.c:43   UCX  WARN  object 0x1915ec0 was not returned to mpool ucp_requests
[1637941868.142660] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5c1c0 was not returned to mpool ucp_requests
[1637941868.142677] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5c380 was not returned to mpool ucp_requests
[1637941868.142680] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5c540 was not returned to mpool ucp_requests
[1637941868.142683] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5c700 was not returned to mpool ucp_requests
[1637941868.142686] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5c8c0 was not returned to mpool ucp_requests
[1637941868.142689] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5ca80 was not returned to mpool ucp_requests
[1637941868.142691] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5cc40 was not returned to mpool ucp_requests
[1637941868.142694] [eu-ms-018-26:4929 :0]          mpool.c:43   UCX  WARN  object 0xd5ce00 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/193151579.err> for stderr output of this job.

