Sender: LSF System <lsfadmin@eu-ms-001-24>
Subject: Job 193150506: <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-neighbor> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-neighbor> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:19:16 2021
Job was executed on host(s) <1*eu-ms-001-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 02:57:38 2021
                            <1*eu-ms-001-16>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-25>
                            <1*eu-ms-018-22>
                            <1*eu-ms-018-05>
                            <1*eu-ms-018-14>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-02>
                            <1*eu-ms-018-01>
                            <1*eu-ms-018-25>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-17>
                            <1*eu-ms-018-33>
                            <1*eu-ms-018-45>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-29>
                            <1*eu-ms-018-21>
                            <1*eu-ms-018-20>
                            <1*eu-ms-018-41>
                            <1*eu-ms-024-33>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-21>
                            <1*eu-ms-024-45>
                            <1*eu-ms-024-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 02:57:38 2021
Terminated at Fri Nov 26 02:58:14 2021
Results reported at Fri Nov 26 02:58:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-neighbor
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1120.00 sec.
    Max Memory :                                 14707 MB
    Average Memory :                             466.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               18061.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   48 sec.
    Turnaround time :                            128338 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1703886,"runtime_compute":1692597,"runtime_mpi":11289,"runtimes":[1615281,1518803,1491979,1603777,1635681,1502292,1474267,1636365,1564604,1446616,1400484,1703886,1470424,1574847,1546253,1591220,1486051,1517485,1674836,1520475,1423101,1521462,1438612,1516650,1459965,1545010,1421474,1684324,1545406,1456258,1587066,1622354],"runtimes_compute":[1601132,1504438,1478685,1590815,1624670,1488225,1459318,1624275,1550073,1432355,1384719,1692597,1459033,1560670,1531441,1579162,1471785,1503224,1661681,1507408,1411980,1507146,1423559,1504502,1445430,1530914,1405654,1673158,1534087,1441955,1572439,1610387],"runtimes_mpi":[14149,14365,13294,12962,11011,14067,14949,12090,14531,14261,15765,11289,11391,14177,14812,12058,14266,14261,13155,13067,11121,14316,15053,12148,14535,14096,15820,11166,11319,14303,14627,11967],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1686278,"runtime_compute":1680776,"runtime_mpi":5502,"runtimes":[1575602,1518276,1494818,1598908,1626809,1538887,1456164,1626590,1546198,1443364,1380229,1686278,1500351,1563524,1540846,1567068,1456839,1538538,1647622,1513669,1417114,1491692,1428077,1493950,1488557,1535386,1399021,1672100,1546422,1465539,1585659,1628695],"runtimes_compute":[1570220,1512529,1489060,1593143,1621228,1533254,1450381,1621117,1540587,1437471,1374355,1680776,1494681,1557725,1535159,1561283,1450844,1532941,1642144,1507525,1410882,1485598,1421863,1487911,1482427,1529730,1393244,1666435,1540766,1459829,1580052,1622997],"runtimes_mpi":[5382,5747,5758,5765,5581,5633,5783,5473,5611,5893,5874,5502,5670,5799,5687,5785,5995,5597,5478,6144,6232,6094,6214,6039,6130,5656,5777,5665,5656,5710,5607,5698],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1686323,"runtime_compute":1680636,"runtime_mpi":5687,"runtimes":[1569011,1509307,1548316,1580843,1650228,1558841,1430850,1615032,1539158,1426634,1413205,1664476,1518424,1562664,1524830,1564489,1460517,1507573,1635923,1506199,1418010,1469317,1393020,1482671,1515123,1531393,1408289,1674579,1547853,1497214,1604352,1686323],"runtimes_compute":[1563789,1503545,1542597,1575162,1644544,1553277,1425137,1609565,1533488,1420767,1407438,1658827,1512812,1557148,1519233,1558745,1454673,1501969,1630409,1500291,1412068,1463494,1387070,1476933,1509321,1525716,1402354,1668506,1541769,1491468,1598638,1680636],"runtimes_mpi":[5222,5762,5719,5681,5684,5564,5713,5467,5670,5867,5767,5649,5612,5516,5597,5744,5844,5604,5514,5908,5942,5823,5950,5738,5802,5677,5935,6073,6084,5746,5714,5687],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1690243,"runtime_compute":1684745,"runtime_mpi":5498,"runtimes":[1561250,1509174,1570931,1581124,1653217,1545253,1469451,1648721,1543297,1478644,1413206,1690243,1537576,1558657,1547081,1560627,1479622,1499443,1632512,1497347,1428595,1491897,1401963,1495443,1538568,1539550,1417078,1670300,1570968,1480345,1620697,1670498],"runtimes_compute":[1555714,1503516,1565255,1575320,1647617,1540111,1463580,1643271,1537571,1472810,1407398,1684745,1531813,1553010,1541440,1554955,1473819,1493864,1627122,1491762,1422930,1486224,1396258,1489776,1532973,1533846,1411249,1664639,1565353,1474718,1615123,1665022],"runtimes_mpi":[5536,5658,5676,5804,5600,5142,5871,5450,5726,5834,5808,5498,5763,5647,5641,5672,5803,5579,5390,5585,5665,5673,5705,5667,5595,5704,5829,5661,5615,5627,5574,5476],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1737479,"runtime_compute":1732067,"runtime_mpi":5412,"runtimes":[1569035,1518377,1541282,1599398,1632140,1533023,1457851,1634977,1553827,1493910,1401996,1737479,1545988,1572606,1559243,1573289,1471394,1508156,1646335,1504360,1411468,1479515,1396096,1503948,1536167,1543366,1409416,1656270,1534976,1488537,1591661,1631321],"runtimes_compute":[1563535,1512870,1535926,1593857,1626778,1527400,1452201,1629751,1548317,1488305,1396406,1732067,1540390,1567094,1553714,1567731,1465797,1502538,1641023,1498691,1405593,1473789,1390292,1498308,1530666,1537825,1403761,1650690,1529277,1482990,1586134,1626018],"runtimes_mpi":[5500,5507,5356,5541,5362,5623,5650,5226,5510,5605,5590,5412,5598,5512,5529,5558,5597,5618,5312,5669,5875,5726,5804,5640,5501,5541,5655,5580,5699,5547,5527,5303],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1685223,"runtime_compute":1679698,"runtime_mpi":5525,"runtimes":[1556616,1500354,1525384,1609678,1648349,1527319,1451831,1639430,1548421,1480691,1386593,1685223,1510537,1565606,1530515,1583303,1469471,1520584,1661320,1516188,1405389,1502502,1391898,1501672,1539492,1535958,1399911,1665834,1548564,1503072,1590191,1623158],"runtimes_compute":[1551103,1494890,1519836,1604006,1642833,1521636,1446074,1634023,1542863,1475015,1380904,1679698,1504876,1560475,1525193,1578028,1464120,1515240,1656145,1510884,1399837,1497108,1386591,1496355,1534146,1530689,1394525,1660686,1543405,1497677,1584939,1617531],"runtimes_mpi":[5513,5464,5548,5672,5516,5683,5757,5407,5558,5676,5689,5525,5661,5131,5322,5275,5351,5344,5175,5304,5552,5394,5307,5317,5346,5269,5386,5148,5159,5395,5252,5627],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1697678,"runtime_compute":1691813,"runtime_mpi":5865,"runtimes":[1544181,1510464,1530730,1588270,1629360,1543166,1434518,1609731,1553377,1475913,1411424,1646288,1528517,1557432,1538193,1563576,1454163,1509789,1632054,1503711,1411819,1501536,1410714,1506955,1543870,1527636,1406150,1697678,1530519,1490261,1575102,1621696],"runtimes_compute":[1538201,1504507,1524885,1582374,1623483,1537255,1428533,1603992,1547534,1469872,1405211,1640686,1522778,1551809,1532651,1557973,1448485,1504088,1626659,1497673,1405719,1495516,1404631,1500996,1537995,1521713,1399952,1691813,1524527,1484295,1569270,1615750],"runtimes_mpi":[5980,5957,5845,5896,5877,5911,5985,5739,5843,6041,6213,5602,5739,5623,5542,5603,5678,5701,5395,6038,6100,6020,6083,5959,5875,5923,6198,5865,5992,5966,5832,5946],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1667322,"runtime_compute":1661856,"runtime_mpi":5466,"runtimes":[1550870,1555622,1550306,1572394,1637093,1547758,1446897,1628135,1545595,1468347,1424454,1662212,1549406,1551450,1530042,1562587,1468857,1502918,1629923,1503134,1411030,1477005,1434928,1492716,1520343,1530741,1413105,1667322,1559325,1492349,1605681,1645753],"runtimes_compute":[1545108,1549914,1544593,1566686,1631665,1542014,1440913,1622572,1539976,1463081,1418692,1656456,1543714,1545795,1524268,1556878,1463079,1497094,1624194,1497560,1405228,1471173,1429206,1486968,1514539,1524956,1407253,1661856,1553684,1486646,1600175,1640101],"runtimes_mpi":[5762,5708,5713,5708,5428,5744,5984,5563,5619,5266,5762,5756,5692,5655,5774,5709,5778,5824,5729,5574,5802,5832,5722,5748,5804,5785,5852,5466,5641,5703,5506,5652],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1689501,"runtime_compute":1683785,"runtime_mpi":5716,"runtimes":[1584797,1513661,1548613,1582990,1660338,1543727,1457478,1625242,1540859,1486089,1409831,1689501,1528904,1558481,1564352,1557388,1481985,1502655,1638989,1499447,1407463,1459046,1435834,1496829,1504596,1545151,1401641,1659460,1551317,1478187,1604714,1665659],"runtimes_compute":[1578672,1507797,1542828,1577066,1654686,1537765,1451489,1619658,1535005,1480124,1403913,1683785,1522911,1552922,1558645,1551834,1476337,1497002,1633571,1493651,1401575,1453205,1430018,1491142,1498864,1539429,1395827,1653474,1545318,1472067,1598645,1659612],"runtimes_mpi":[6125,5864,5785,5924,5652,5962,5989,5584,5854,5965,5918,5716,5993,5559,5707,5554,5648,5653,5418,5796,5888,5841,5816,5687,5732,5722,5814,5986,5999,6120,6069,6047],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1700867,"runtime_compute":1695450,"runtime_mpi":5417,"runtimes":[1607203,1505127,1537650,1596224,1637853,1526961,1503083,1658222,1572948,1489508,1390155,1700867,1544263,1585800,1564918,1572848,1462237,1514079,1642397,1512358,1406170,1513947,1433362,1530660,1510028,1538540,1418051,1675705,1560780,1494668,1607672,1638306],"runtimes_compute":[1601848,1499937,1532462,1591087,1632800,1521783,1497821,1652867,1567573,1484183,1384617,1695450,1538867,1580564,1559525,1567567,1456823,1508787,1637211,1506876,1400665,1508610,1427835,1524949,1504421,1533035,1412353,1670252,1555151,1489283,1602517,1632946],"runtimes_mpi":[5355,5190,5188,5137,5053,5178,5262,5355,5375,5325,5538,5417,5396,5236,5393,5281,5414,5292,5186,5482,5505,5337,5527,5711,5607,5505,5698,5453,5629,5385,5155,5360],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1706972,"runtime_compute":1700951,"runtime_mpi":6021,"runtimes":[1562151,1498146,1523729,1609500,1645913,1530572,1488086,1645475,1568411,1479796,1413571,1682166,1511671,1561665,1531994,1579427,1455824,1512004,1666900,1530646,1399604,1478146,1424113,1525830,1534027,1539337,1401425,1706972,1526336,1505433,1574890,1622672],"runtimes_compute":[1556042,1492038,1517680,1603357,1640015,1524362,1481694,1640434,1562629,1473906,1407648,1676518,1505839,1555880,1526189,1573637,1449944,1506240,1661362,1524445,1393333,1471997,1417878,1519714,1527984,1533257,1395119,1700951,1520177,1499202,1568761,1617167],"runtimes_mpi":[6109,6108,6049,6143,5898,6210,6392,5041,5782,5890,5923,5648,5832,5785,5805,5790,5880,5764,5538,6201,6271,6149,6235,6116,6043,6080,6306,6021,6159,6231,6129,5505],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1668898,"runtime_compute":1663336,"runtime_mpi":5562,"runtimes":[1550134,1504684,1541874,1592454,1635083,1554817,1466835,1607692,1560403,1468922,1428495,1655984,1528522,1560200,1524604,1565989,1459991,1507526,1646730,1499480,1408359,1467504,1438651,1520198,1534492,1556715,1413263,1668898,1537854,1484929,1601787,1647343],"runtimes_compute":[1544470,1499021,1536286,1586865,1629601,1549152,1461087,1602105,1554762,1463098,1422762,1650547,1522796,1554590,1519006,1560179,1454151,1501857,1641257,1493778,1402612,1461683,1432746,1514324,1528790,1551098,1407399,1663336,1532173,1479676,1596141,1641690],"runtimes_mpi":[5664,5663,5588,5589,5482,5665,5748,5587,5641,5824,5733,5437,5726,5610,5598,5810,5840,5669,5473,5702,5747,5821,5905,5874,5702,5617,5864,5562,5681,5253,5646,5653],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1684874,"runtime_compute":1679169,"runtime_mpi":5705,"runtimes":[1545898,1517151,1557213,1581787,1637173,1539570,1439136,1621437,1553269,1483791,1412202,1684874,1563036,1552076,1527631,1559856,1475724,1503344,1652162,1503427,1461176,1509660,1452976,1505283,1517424,1531990,1403295,1678758,1551934,1478986,1609357,1673547],"runtimes_compute":[1540106,1511221,1551248,1575950,1631394,1533786,1433053,1615752,1547376,1477820,1406160,1679169,1557097,1546247,1521827,1554023,1470190,1497435,1646538,1497949,1455052,1503525,1447033,1499446,1511531,1526015,1397304,1672889,1546057,1473151,1603522,1667776],"runtimes_mpi":[5792,5930,5965,5837,5779,5784,6083,5685,5893,5971,6042,5705,5939,5829,5804,5833,5534,5909,5624,5478,6124,6135,5943,5837,5893,5975,5991,5869,5877,5835,5835,5771],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1724268,"runtime_compute":1718537,"runtime_mpi":5731,"runtimes":[1558441,1505513,1537456,1573366,1659330,1531921,1468366,1635245,1544325,1502092,1394274,1698643,1519748,1560522,1551913,1572665,1471686,1505642,1646015,1498557,1418792,1485551,1432863,1521825,1505109,1542154,1404388,1724268,1572453,1480245,1624351,1667967],"runtimes_compute":[1552491,1499502,1531558,1567606,1653634,1526022,1462346,1629361,1538485,1496214,1388323,1692850,1513954,1554710,1545895,1566780,1465794,1499879,1640412,1492782,1412879,1479431,1426844,1516324,1499217,1536178,1398287,1718537,1566531,1474207,1619058,1662233],"runtimes_mpi":[5950,6011,5898,5760,5696,5899,6020,5884,5840,5878,5951,5793,5794,5812,6018,5885,5892,5763,5603,5775,5913,6120,6019,5501,5892,5976,6101,5731,5922,6038,5293,5734],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1691932,"runtime_compute":1686252,"runtime_mpi":5680,"runtimes":[1569950,1507124,1543182,1593407,1662798,1521812,1459978,1653502,1559699,1478479,1396125,1691932,1550508,1574059,1568875,1578071,1466874,1517427,1641665,1508181,1404568,1491546,1423888,1522026,1513720,1549746,1399016,1664966,1548033,1498007,1590576,1659127],"runtimes_compute":[1564078,1501316,1537327,1587518,1657130,1516062,1454014,1647674,1553880,1472457,1390082,1686252,1544735,1568277,1563118,1572275,1460854,1511791,1636235,1502637,1398830,1485635,1418102,1516492,1508045,1543857,1393027,1659398,1542240,1492177,1585287,1653284],"runtimes_mpi":[5872,5808,5855,5889,5668,5750,5964,5828,5819,6022,6043,5680,5773,5782,5757,5796,6020,5636,5430,5544,5738,5911,5786,5534,5675,5889,5989,5568,5793,5830,5289,5843],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1699767,"runtime_compute":1694362,"runtime_mpi":5405,"runtimes":[1564556,1499502,1531807,1607447,1639447,1544825,1458694,1624757,1552882,1473272,1420847,1668905,1528397,1559658,1539273,1582262,1458299,1505074,1647468,1515545,1441896,1488158,1426699,1523986,1536603,1536431,1409880,1699767,1533790,1494892,1600612,1644985],"runtimes_compute":[1558957,1493845,1526283,1601990,1634092,1539222,1453043,1619207,1547387,1467564,1415055,1663431,1522868,1554235,1533713,1576845,1452765,1499495,1642031,1509972,1436115,1482462,1421123,1518265,1530968,1530955,1404718,1694362,1528223,1489195,1595035,1639514],"runtimes_mpi":[5599,5657,5524,5457,5355,5603,5651,5550,5495,5708,5792,5474,5529,5423,5560,5417,5534,5579,5437,5573,5781,5696,5576,5721,5635,5476,5162,5405,5567,5697,5577,5471],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1684986,"runtime_compute":1679625,"runtime_mpi":5361,"runtimes":[1572811,1506326,1546151,1592488,1630802,1584303,1461023,1618330,1552898,1468811,1412751,1664581,1528010,1556318,1525431,1575096,1469281,1507481,1643412,1507624,1438873,1491455,1442840,1510371,1511200,1529916,1420891,1684986,1545016,1491047,1585838,1659135],"runtimes_compute":[1567390,1500702,1540674,1587088,1625490,1578805,1455413,1612866,1547257,1463200,1407209,1659115,1522494,1550834,1519801,1569474,1463621,1501993,1637992,1502147,1433260,1485820,1437173,1504827,1505619,1524479,1415371,1679625,1539486,1485749,1580627,1653595],"runtimes_mpi":[5421,5624,5477,5400,5312,5498,5610,5464,5641,5611,5542,5466,5516,5484,5630,5622,5660,5488,5420,5477,5613,5635,5667,5544,5581,5437,5520,5361,5530,5298,5211,5540],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1685543,"runtime_compute":1679448,"runtime_mpi":6095,"runtimes":[1566990,1516066,1551661,1575209,1636084,1553729,1472305,1610473,1539818,1495526,1409181,1685543,1560772,1553224,1534524,1558826,1480893,1503312,1638059,1497468,1430686,1509568,1428570,1511401,1535900,1531978,1406041,1673083,1545278,1480100,1629058,1657157],"runtimes_compute":[1561353,1510492,1546023,1569593,1630691,1547856,1466342,1604831,1534504,1489272,1402991,1679448,1554583,1547458,1528593,1553199,1475187,1497556,1632455,1491934,1424997,1503848,1422974,1505722,1530189,1526330,1400352,1667684,1539703,1474488,1623643,1651394],"runtimes_mpi":[5637,5574,5638,5616,5393,5873,5963,5642,5314,6254,6190,6095,6189,5766,5931,5627,5706,5756,5604,5534,5689,5720,5596,5679,5711,5648,5689,5399,5575,5612,5415,5763],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1701966,"runtime_compute":1696073,"runtime_mpi":5893,"runtimes":[1558466,1512201,1535970,1583804,1644184,1554035,1479880,1640645,1548578,1488847,1396717,1701966,1516033,1563927,1551209,1558500,1472832,1510146,1627121,1496555,1421209,1492995,1436557,1525353,1510055,1544652,1399438,1668767,1569678,1486930,1602074,1676301],"runtimes_compute":[1552557,1506119,1529841,1578284,1638195,1548100,1473880,1634813,1542518,1482537,1390444,1696073,1510000,1557974,1545218,1552507,1466689,1504059,1621227,1490613,1415109,1486773,1430466,1519158,1503971,1538757,1393247,1662781,1563724,1480877,1596253,1670268],"runtimes_mpi":[5909,6082,6129,5520,5989,5935,6000,5832,6060,6310,6273,5893,6033,5953,5991,5993,6143,6087,5894,5942,6100,6222,6091,6195,6084,5895,6191,5986,5954,6053,5821,6033],"timestamp":"2021-11-26T02:57:39Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":1688178,"runtime_compute":1682576,"runtime_mpi":5602,"runtimes":[1573042,1501869,1533961,1608248,1660187,1535275,1451192,1641049,1565284,1485043,1418815,1688178,1532977,1583456,1549326,1576558,1454201,1516203,1635153,1509884,1435005,1492372,1425350,1517895,1523235,1539008,1413675,1674915,1546824,1506895,1616639,1655262],"runtimes_compute":[1567407,1496252,1528322,1602644,1654619,1529428,1445257,1635504,1559586,1479244,1413010,1682576,1527149,1577829,1543594,1570950,1448549,1510454,1629663,1504299,1429190,1486464,1419526,1512094,1517511,1533433,1407880,1669264,1541267,1501106,1610883,1649648],"runtimes_mpi":[5635,5617,5639,5604,5568,5847,5935,5545,5698,5799,5805,5602,5828,5627,5732,5608,5652,5749,5490,5585,5815,5908,5824,5801,5724,5575,5795,5651,5557,5789,5756,5614],"timestamp":"2021-11-26T02:57:39Z+0100"}


PS:

Read file <results/tmp/raw/193150506.err> for stderr output of this job.

