Sender: LSF System <lsfadmin@eu-ms-018-16>
Subject: Job 193150390: <mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:18:56 2021
Job was executed on host(s) <1*eu-ms-018-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 01:45:38 2021
                            <1*eu-ms-018-41>
                            <1*eu-ms-017-11>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-31>
                            <1*eu-ms-016-33>
                            <1*eu-ms-016-44>
                            <1*eu-ms-016-45>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-06>
                            <1*eu-ms-016-21>
                            <1*eu-ms-016-24>
                            <1*eu-ms-004-17>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 01:45:38 2021
Terminated at Fri Nov 26 01:46:00 2021
Results reported at Fri Nov 26 01:46:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   325.62 sec.
    Max Memory :                                 7269 MB
    Average Memory :                             303.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9115.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   21 sec.
    Turnaround time :                            124024 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":987773,"runtime_compute":975219,"runtime_mpi":12554,"runtimes":[919667,987773,770388,811035,798233,770774,730478,889505,756381,707232,773172,718786,758538,744865,780144,808664],"runtimes_compute":[907169,975219,757981,798631,785625,758495,717550,877210,743862,694871,760746,706284,746084,732470,767704,796245],"runtimes_mpi":[12498,12554,12407,12404,12608,12279,12928,12295,12519,12361,12426,12502,12454,12395,12440,12419],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":958657,"runtime_compute":955719,"runtime_mpi":2938,"runtimes":[869073,958657,761552,790312,797623,752749,743001,830188,745834,694201,767070,709651,755537,742085,774318,815173],"runtimes_compute":[866167,955719,758666,787461,794816,749821,739971,827311,742952,691289,764188,706725,752526,739130,771458,812352],"runtimes_mpi":[2906,2938,2886,2851,2807,2928,3030,2877,2882,2912,2882,2926,3011,2955,2860,2821],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":958104,"runtime_compute":955627,"runtime_mpi":2477,"runtimes":[913769,958104,793747,801527,798485,740302,730487,883784,739976,711442,761427,708463,733483,750853,768450,800231],"runtimes_compute":[911332,955627,791226,799093,796109,737902,727957,881446,737537,708966,759098,706024,730951,748341,766055,797814],"runtimes_mpi":[2437,2477,2521,2434,2376,2400,2530,2338,2439,2476,2329,2439,2532,2512,2395,2417],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":954603,"runtime_compute":951572,"runtime_mpi":3031,"runtimes":[873752,954603,766980,787756,800597,763212,728479,829940,746711,717353,764348,712764,744874,770919,769559,805378],"runtimes_compute":[870770,951572,764028,784838,797563,760302,725469,827005,743628,714422,761358,709824,741944,768012,766601,802409],"runtimes_mpi":[2982,3031,2952,2918,3034,2910,3010,2935,3083,2931,2990,2940,2930,2907,2958,2969],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":951730,"runtime_compute":946810,"runtime_mpi":4920,"runtimes":[906788,951730,762033,803283,792742,754337,745905,882099,730509,719233,757371,709502,737464,776502,768283,804146],"runtimes_compute":[903857,946810,757218,798449,787932,749467,740940,879299,727203,716011,754050,706600,734463,773520,765393,801327],"runtimes_mpi":[2931,4920,4815,4834,4810,4870,4965,2800,3306,3222,3321,2902,3001,2982,2890,2819],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":948471,"runtime_compute":945134,"runtime_mpi":3337,"runtimes":[897197,948471,804029,795231,798579,742010,725237,829862,744819,719126,768429,709902,744013,765245,776278,791094],"runtimes_compute":[893817,945134,800578,792010,795403,739298,721910,826728,741496,715781,765208,707164,740723,761869,772990,787781],"runtimes_mpi":[3380,3337,3451,3221,3176,2712,3327,3134,3323,3345,3221,2738,3290,3376,3288,3313],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":963581,"runtime_compute":960745,"runtime_mpi":2836,"runtimes":[877984,963581,774260,791357,788754,788278,720698,880237,732793,719162,781759,718588,745695,769116,776755,791984],"runtimes_compute":[875125,960745,771421,788526,785982,785347,717843,877383,730311,716211,778895,715692,742736,766298,773887,789201],"runtimes_mpi":[2859,2836,2839,2831,2772,2931,2855,2854,2482,2951,2864,2896,2959,2818,2868,2783],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":961421,"runtime_compute":958940,"runtime_mpi":2481,"runtimes":[900072,961421,775062,795030,801073,749528,748690,830927,746256,717179,770876,718115,747681,784133,783406,793356],"runtimes_compute":[897558,958940,772595,792593,798677,747039,746082,828411,743684,714677,768352,715550,745173,781575,780781,790907],"runtimes_mpi":[2514,2481,2467,2437,2396,2489,2608,2516,2572,2502,2524,2565,2508,2558,2625,2449],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":979845,"runtime_compute":977412,"runtime_mpi":2433,"runtimes":[864388,979845,812866,783308,793947,744101,719780,884960,747579,717876,769726,716126,767953,788001,775430,807826],"runtimes_compute":[861916,977412,810350,780874,791576,741726,717284,882437,745048,715400,767254,713687,765430,785580,773095,805454],"runtimes_mpi":[2472,2433,2516,2434,2371,2375,2496,2523,2531,2476,2472,2439,2523,2421,2335,2372],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":949957,"runtime_compute":947080,"runtime_mpi":2877,"runtimes":[908463,949957,776784,794754,798315,771558,720768,831983,759384,718304,769924,713401,774146,785849,771844,785089],"runtimes_compute":[905466,947080,773786,791798,795418,768829,717806,829172,756485,715300,767069,710385,771205,782881,768802,782101],"runtimes_mpi":[2997,2877,2998,2956,2897,2729,2962,2811,2899,3004,2855,3016,2941,2968,3042,2988],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":965471,"runtime_compute":962911,"runtime_mpi":2560,"runtimes":[883777,965471,776069,784842,788731,752513,748743,894970,764530,729643,774285,710848,763545,767938,765822,803489],"runtimes_compute":[881139,962911,773416,782222,786178,749934,746041,892391,761835,727105,771789,708777,760963,765294,763298,800882],"runtimes_mpi":[2638,2560,2653,2620,2553,2579,2702,2579,2695,2538,2496,2071,2582,2644,2524,2607],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":954146,"runtime_compute":951301,"runtime_mpi":2845,"runtimes":[874291,954146,809467,795156,802535,746235,723841,835070,767813,730574,777905,720119,776229,772049,764717,784565],"runtimes_compute":[871429,951301,806572,792476,799709,743467,721039,832328,764939,727713,775135,717240,773433,769265,761859,781692],"runtimes_mpi":[2862,2845,2895,2680,2826,2768,2802,2742,2874,2861,2770,2879,2796,2784,2858,2873],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":949467,"runtime_compute":946711,"runtime_mpi":2756,"runtimes":[902272,949467,777041,788533,797931,795732,720141,878534,765051,718381,762223,737959,761838,788361,765208,809633],"runtimes_compute":[899401,946711,774189,785906,795202,792999,717417,875784,762323,715563,759358,735117,759040,785603,762758,806773],"runtimes_mpi":[2871,2756,2852,2627,2729,2733,2724,2750,2728,2818,2865,2842,2798,2758,2450,2860],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":960637,"runtime_compute":958096,"runtime_mpi":2541,"runtimes":[874294,960637,779984,788248,791185,752329,748755,835744,754978,718618,759351,737548,771122,771375,769369,793011],"runtimes_compute":[871692,958096,777365,785804,788652,749453,745904,832958,752097,715848,756527,735015,768610,768837,766780,790444],"runtimes_mpi":[2602,2541,2619,2444,2533,2876,2851,2786,2881,2770,2824,2533,2512,2538,2589,2567],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":956779,"runtime_compute":954248,"runtime_mpi":2531,"runtimes":[900632,956779,807902,785290,798570,751526,720988,871732,756341,718737,766422,737356,766277,771378,773218,804207],"runtimes_compute":[898070,954248,805303,782728,796075,749151,718424,869356,753408,716249,764034,734864,763862,768891,770664,801692],"runtimes_mpi":[2562,2531,2599,2562,2495,2375,2564,2376,2933,2488,2388,2492,2415,2487,2554,2515],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":974529,"runtime_compute":972002,"runtime_mpi":2527,"runtimes":[873953,974529,785294,795099,789314,794677,721621,830476,764284,717941,771707,731434,772719,768106,779216,781409],"runtimes_compute":[871405,972002,782730,792547,786804,792169,719051,828093,761747,715537,769336,728947,770334,765598,776643,778920],"runtimes_mpi":[2548,2527,2564,2552,2510,2508,2570,2383,2537,2404,2371,2487,2385,2508,2573,2489],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":974014,"runtime_compute":971159,"runtime_mpi":2855,"runtimes":[865204,974014,777150,795180,793658,750266,747607,869813,755602,717531,774405,730198,779945,771363,771047,809615],"runtimes_compute":[862413,971159,774382,792416,790962,747474,744748,867046,752883,714762,771658,727460,777128,768519,768838,806952],"runtimes_mpi":[2791,2855,2768,2764,2696,2792,2859,2767,2719,2769,2747,2738,2817,2844,2209,2663],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":950861,"runtime_compute":948036,"runtime_mpi":2825,"runtimes":[900294,950861,800531,799841,789059,761160,722249,836558,766047,717837,759180,729756,772482,767105,766253,785457],"runtimes_compute":[897469,948036,797710,797012,786297,758242,719395,833735,763051,715343,756312,726897,769540,764321,763368,782712],"runtimes_mpi":[2825,2825,2821,2829,2762,2918,2854,2823,2996,2494,2868,2859,2942,2784,2885,2745],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":965904,"runtime_compute":963367,"runtime_mpi":2537,"runtimes":[867022,965904,772539,803369,793438,789430,725770,872326,757477,753554,764184,729767,766526,767464,771007,810619],"runtimes_compute":[864565,963367,770049,800970,791006,786949,723314,869966,755001,751123,761688,727203,764071,765095,768556,808225],"runtimes_mpi":[2457,2537,2490,2399,2432,2481,2456,2360,2476,2431,2496,2564,2455,2369,2451,2394],"timestamp":"2021-11-26T01:45:39Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":947968,"runtime_compute":945032,"runtime_mpi":2936,"runtimes":[900537,947968,777153,794031,797821,749828,737040,839629,761878,717780,768759,731557,770663,770715,761656,781768],"runtimes_compute":[897710,945032,774338,791036,794882,746883,734021,836758,758872,714932,765839,728773,767889,767987,758884,778951],"runtimes_mpi":[2827,2936,2815,2995,2939,2945,3019,2871,3006,2848,2920,2784,2774,2728,2772,2817],"timestamp":"2021-11-26T01:45:39Z+0100"}


PS:

Read file <results/tmp/raw/193150390.err> for stderr output of this job.

