Sender: LSF System <lsfadmin@eu-ms-007-05>
Subject: Job 193149985: <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:17:57 2021
Job was executed on host(s) <1*eu-ms-007-05>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 23:32:42 2021
                            <1*eu-ms-007-31>
                            <1*eu-ms-018-08>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-31>
                            <1*eu-ms-018-12>
                            <1*eu-ms-002-01>
                            <1*eu-ms-002-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 23:32:42 2021
Terminated at Thu Nov 25 23:32:50 2021
Results reported at Thu Nov 25 23:32:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48.00 sec.
    Max Memory :                                 3251 MB
    Average Memory :                             411.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4941.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   18 sec.
    Turnaround time :                            116093 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":283648,"runtime_compute":25033,"runtime_mpi":258615,"runtimes":[281431,281225,282669,281439,279163,280439,281859,283648],"runtimes_compute":[29506,25430,27340,28160,28823,29546,27630,25033],"runtimes_mpi":[251925,255795,255329,253279,250340,250893,254229,258615],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243356,"runtime_compute":28506,"runtime_mpi":214850,"runtimes":[243326,243328,243345,243334,243356,243295,243310,243314],"runtimes_compute":[29385,25263,26781,28450,28506,29460,26830,24513],"runtimes_mpi":[213941,218065,216564,214884,214850,213835,216480,218801],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":242982,"runtime_compute":28827,"runtime_mpi":214155,"runtimes":[242966,242977,242977,242977,242982,242955,242946,242972],"runtimes_compute":[28676,24460,26669,28240,28827,29241,26627,24348],"runtimes_mpi":[214290,218517,216308,214737,214155,213714,216319,218624],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243482,"runtime_compute":27203,"runtime_mpi":216279,"runtimes":[243477,243481,243482,243465,243475,243450,243445,243478],"runtimes_compute":[29170,24490,27203,28249,29649,29237,27148,24271],"runtimes_mpi":[214307,218991,216279,215216,213826,214213,216297,219207],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243767,"runtime_compute":29710,"runtime_mpi":214057,"runtimes":[243762,243749,243745,243747,243755,243767,243762,243763],"runtimes_compute":[29539,24476,26720,28280,28604,29710,26655,24280],"runtimes_mpi":[214223,219273,217025,215467,215151,214057,217107,219483],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243891,"runtime_compute":28606,"runtime_mpi":215285,"runtimes":[243884,243876,243877,243878,243891,243889,243888,243885],"runtimes_compute":[30146,24549,26692,28738,28606,29340,26652,24787],"runtimes_mpi":[213738,219327,217185,215140,215285,214549,217236,219098],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":244264,"runtime_compute":30535,"runtime_mpi":213729,"runtimes":[244264,244256,244245,244228,244232,244250,244241,244264],"runtimes_compute":[30535,24504,26710,28745,28326,29354,26674,24833],"runtimes_mpi":[213729,219752,217535,215483,215906,214896,217567,219431],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243126,"runtime_compute":29223,"runtime_mpi":213903,"runtimes":[243098,243122,243117,243116,243118,243126,243118,243104],"runtimes_compute":[29385,25055,26726,27461,28385,29223,26673,24321],"runtimes_mpi":[213713,218067,216391,215655,214733,213903,216445,218783],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243824,"runtime_compute":29833,"runtime_mpi":213991,"runtimes":[243813,243822,243820,243818,243824,243803,243799,243816],"runtimes_compute":[28901,24702,26715,28284,29833,28825,26805,24367],"runtimes_mpi":[214912,219120,217105,215534,213991,214978,216994,219449],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":244084,"runtime_compute":29204,"runtime_mpi":214880,"runtimes":[244069,244065,244059,244069,244076,244084,244073,244067],"runtimes_compute":[28899,24558,27237,30321,28994,29204,27114,24317],"runtimes_mpi":[215170,219507,216822,213748,215082,214880,216959,219750],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":244247,"runtime_compute":29851,"runtime_mpi":214396,"runtimes":[244243,244217,244215,244214,244218,244247,244240,244247],"runtimes_compute":[28675,24500,26853,28377,28397,29851,26638,25951],"runtimes_mpi":[215568,219717,217362,215837,215821,214396,217602,218296],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243719,"runtime_compute":28573,"runtime_mpi":215146,"runtimes":[243719,243695,243685,243711,243715,243710,243704,243717],"runtimes_compute":[28573,24503,27002,28516,28556,29219,26635,24880],"runtimes_mpi":[215146,219192,216683,215195,215159,214491,217069,218837],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243744,"runtime_compute":29256,"runtime_mpi":214488,"runtimes":[243729,243737,243729,243600,243734,243744,243732,243738],"runtimes_compute":[29742,25106,26668,28260,28534,29256,26700,24337],"runtimes_mpi":[213987,218631,217061,215340,215200,214488,217032,219401],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":244939,"runtime_compute":25017,"runtime_mpi":219922,"runtimes":[244924,244939,244933,244934,244938,244910,244903,244929],"runtimes_compute":[29543,25017,26655,28079,30118,29256,26712,24371],"runtimes_mpi":[215381,219922,218278,216855,214820,215654,218191,220558],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":244678,"runtime_compute":24484,"runtime_mpi":220194,"runtimes":[244662,244678,244676,244673,244676,244649,244642,244666],"runtimes_compute":[29957,24484,27701,27992,30372,29421,27175,24262],"runtimes_mpi":[214705,220194,216975,216681,214304,215228,217467,220404],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243916,"runtime_compute":27466,"runtime_mpi":216450,"runtimes":[243912,243907,243916,243880,243898,243878,243884,243901],"runtimes_compute":[30042,24486,27466,28440,28437,29769,27488,24327],"runtimes_mpi":[213870,219421,216450,215440,215461,214109,216396,219574],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243951,"runtime_compute":28236,"runtime_mpi":215715,"runtimes":[243936,243936,243914,243951,243944,243916,243896,243949],"runtimes_compute":[30070,24423,27505,28236,28400,29777,27436,24299],"runtimes_mpi":[213866,219513,216409,215715,215544,214139,216460,219650],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":243797,"runtime_compute":29204,"runtime_mpi":214593,"runtimes":[243752,243781,243780,243793,243797,243773,243772,243756],"runtimes_compute":[29977,24442,27497,28749,29204,29240,27438,24807],"runtimes_mpi":[213775,219339,216283,215044,214593,214533,216334,218949],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":246262,"runtime_compute":31981,"runtime_mpi":214281,"runtimes":[245894,245869,245865,246262,246258,245878,245867,245894],"runtimes_compute":[29217,25095,27473,31981,30135,29286,27456,24299],"runtimes_mpi":[216677,220774,218392,214281,216123,216592,218411,221595],"timestamp":"2021-11-25T23:32:44Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":247326,"runtime_compute":29284,"runtime_mpi":218042,"runtimes":[247299,247273,247267,247312,247323,247326,247315,247297],"runtimes_compute":[28918,24897,27502,33611,30240,29284,27564,24709],"runtimes_mpi":[218381,222376,219765,213701,217083,218042,219751,222588],"timestamp":"2021-11-25T23:32:44Z+0100"}


PS:

Read file <results/tmp/raw/193149985.err> for stderr output of this job.

