Sender: LSF System <lsfadmin@eu-ms-024-15>
Subject: Job 193151133: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:20:38 2021
Job was executed on host(s) <1*eu-ms-024-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 04:30:37 2021
                            <1*eu-ms-024-21>
                            <1*eu-ms-024-09>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-04>
                            <1*eu-ms-024-20>
                            <1*eu-ms-024-30>
                            <1*eu-ms-024-39>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 04:30:37 2021
Terminated at Fri Nov 26 04:30:38 2021
Results reported at Fri Nov 26 04:30:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.12 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8186.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            133800 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193151133.err> for stderr output of this job.

