Sender: LSF System <lsfadmin@eu-ms-011-11>
Subject: Job 193148408: <mpirun -np 16 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:13:32 2021
Job was executed on host(s) <1*eu-ms-011-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 04:12:12 2021
                            <1*eu-ms-011-27>
                            <1*eu-ms-011-39>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-07>
                            <1*eu-ms-011-19>
                            <1*eu-ms-019-32>
                            <1*eu-ms-019-21>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-18>
                            <1*eu-ms-019-12>
                            <1*eu-ms-019-17>
                            <1*eu-ms-021-22>
                            <1*eu-ms-021-43>
                            <1*eu-ms-021-32>
                            <1*eu-ms-021-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 04:12:12 2021
Terminated at Thu Nov 25 04:12:18 2021
Results reported at Thu Nov 25 04:12:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   79.00 sec.
    Max Memory :                                 3584 MB
    Average Memory :                             231.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12800.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            46726 sec.

The output (if any) follows:

{"M":3500,"N":3500,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":237218,"runtime_compute":226322,"runtime_mpi":10896,"runtimes":[196155,178255,188680,183326,217107,175354,237218,191024,203122,212691,210165,171763,220909,192715,185777,196255],"runtimes_compute":[182091,165517,175422,172789,202370,165301,226322,188290,189114,199863,196819,161227,206424,182750,174787,192284],"runtimes_mpi":[14064,12738,13258,10537,14737,10053,10896,2734,14008,12828,13346,10536,14485,9965,10990,3971],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":221772,"runtime_compute":220419,"runtime_mpi":1353,"runtimes":[176565,180794,177104,173479,199384,165802,221772,189578,194258,210089,195087,160754,207698,184517,193446,188745],"runtimes_compute":[175033,179172,175789,171827,198087,164510,220419,188130,192842,208659,193669,159288,206261,183159,191920,187340],"runtimes_mpi":[1532,1622,1315,1652,1297,1292,1353,1448,1416,1430,1418,1466,1437,1358,1526,1405],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":206258,"runtime_compute":204713,"runtime_mpi":1545,"runtimes":[176579,171706,177001,173424,195078,164542,204259,191558,206258,201881,198917,160350,204533,184986,182532,188924],"runtimes_compute":[175069,169951,175636,172104,193746,163179,202927,190267,204713,200496,197408,159070,203336,183620,181200,187682],"runtimes_mpi":[1510,1755,1365,1320,1332,1363,1332,1291,1545,1385,1509,1280,1197,1366,1332,1242],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":211048,"runtime_compute":209763,"runtime_mpi":1285,"runtimes":[175506,167393,178257,173713,195183,165508,203209,191358,195729,201427,208969,160298,211048,175609,178236,188114],"runtimes_compute":[173853,165746,177008,172384,193967,164176,201882,190024,194072,200177,207319,158964,209763,174244,176923,186847],"runtimes_mpi":[1653,1647,1249,1329,1216,1332,1327,1334,1657,1250,1650,1334,1285,1365,1313,1267],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":209606,"runtime_compute":208391,"runtime_mpi":1215,"runtimes":[183533,166176,176336,173579,205540,164134,205439,191168,192103,209606,195544,160605,208024,174723,185502,197013],"runtimes_compute":[181954,164637,175107,172363,204323,162771,204237,190022,190524,208391,194006,159325,206888,173444,184181,195759],"runtimes_mpi":[1579,1539,1229,1216,1217,1363,1202,1146,1579,1215,1538,1280,1136,1279,1321,1254],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":209021,"runtime_compute":207736,"runtime_mpi":1285,"runtimes":[178879,172547,176318,178781,202085,161780,209021,190666,207272,204674,192520,160641,204500,181966,180169,193158],"runtimes_compute":[177147,170830,174996,177501,200800,160448,207736,189443,205627,203413,190895,159264,203265,180600,178859,191840],"runtimes_mpi":[1732,1717,1322,1280,1285,1332,1285,1223,1645,1261,1625,1377,1235,1366,1310,1318],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":236967,"runtime_compute":235500,"runtime_mpi":1467,"runtimes":[178819,181901,176071,182704,197718,163276,236967,191502,194923,195380,192342,160488,213182,185892,182665,190227],"runtimes_compute":[176939,180042,174597,181267,196284,161774,235500,190013,193131,193967,190536,158927,211780,184388,181187,188734],"runtimes_mpi":[1880,1859,1474,1437,1434,1502,1467,1489,1792,1413,1806,1561,1402,1504,1478,1493],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":214123,"runtime_compute":212775,"runtime_mpi":1348,"runtimes":[180785,178982,176930,181820,196014,161749,214123,189906,196832,213818,191564,160134,206737,175342,185861,194794],"runtimes_compute":[179152,177316,175652,180486,194774,160318,212775,188670,195178,212587,189940,158829,205497,173970,184538,193552],"runtimes_mpi":[1633,1666,1278,1334,1240,1431,1348,1236,1654,1231,1624,1305,1240,1372,1323,1242],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":205750,"runtime_compute":204583,"runtime_mpi":1167,"runtimes":[178303,169615,176622,182375,194392,162783,203846,192989,205308,205750,205031,162047,202613,174269,191032,188455],"runtimes_compute":[176672,167948,175339,181135,193144,161488,202601,191783,203690,204583,203514,160770,201396,173019,189817,187212],"runtimes_mpi":[1631,1667,1283,1240,1248,1295,1245,1206,1618,1167,1517,1277,1217,1250,1215,1243],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":218240,"runtime_compute":217032,"runtime_mpi":1208,"runtimes":[176179,165501,175704,181239,204258,162624,203519,191100,193457,195405,196990,160607,218240,170473,174825,195324],"runtimes_compute":[174608,163958,174458,180050,203107,161385,202331,189909,191931,194250,195472,159359,217032,169172,173571,194150],"runtimes_mpi":[1571,1543,1246,1189,1151,1239,1188,1191,1526,1155,1518,1248,1208,1301,1254,1174],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":211094,"runtime_compute":209812,"runtime_mpi":1282,"runtimes":[176750,165545,176212,181343,205091,164260,205465,191420,195452,211094,193435,160696,209143,185388,176371,197475],"runtimes_compute":[175059,163823,174877,179963,203700,162781,204149,190143,193758,209812,191792,159304,207979,183950,174979,196090],"runtimes_mpi":[1691,1722,1335,1380,1391,1479,1316,1277,1694,1282,1643,1392,1164,1438,1392,1385],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":227066,"runtime_compute":225832,"runtime_mpi":1234,"runtimes":[176473,171489,176468,181461,210608,162963,227066,191097,205983,208474,198895,161177,203655,191878,182723,199526],"runtimes_compute":[174921,169908,175269,180217,209350,161620,225832,189952,204412,207357,197351,160025,202538,190684,181520,198296],"runtimes_mpi":[1552,1581,1199,1244,1258,1343,1234,1145,1571,1117,1544,1152,1117,1194,1203,1230],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":213380,"runtime_compute":212160,"runtime_mpi":1220,"runtimes":[176118,170732,176781,181762,200189,162261,203010,190860,195885,195557,194524,160188,213380,185189,183606,195555],"runtimes_compute":[174496,169087,175506,180441,198864,160810,201699,189601,194218,194325,192851,158885,212160,183918,182297,194298],"runtimes_mpi":[1622,1645,1275,1321,1325,1451,1311,1259,1667,1232,1673,1303,1220,1271,1309,1257],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":212086,"runtime_compute":210938,"runtime_mpi":1148,"runtimes":[175964,169089,176252,182348,195782,161907,202484,190986,195313,212086,191926,160617,203466,175590,178962,188914],"runtimes_compute":[174411,167512,175054,181105,194526,160666,201320,189830,193762,210938,190401,159290,202302,174349,177705,187715],"runtimes_mpi":[1553,1577,1198,1243,1256,1241,1164,1156,1551,1148,1525,1327,1164,1241,1257,1199],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":207920,"runtime_compute":206847,"runtime_mpi":1073,"runtimes":[176471,171041,175926,181172,195791,162210,196523,190667,204014,207920,203806,161761,205757,170845,175784,188576],"runtimes_compute":[175011,169614,174867,180083,194694,161023,195432,189643,202574,206847,202375,160571,204715,169669,174554,187541],"runtimes_mpi":[1460,1427,1059,1089,1097,1187,1091,1024,1440,1073,1431,1190,1042,1176,1230,1035],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":216331,"runtime_compute":215094,"runtime_mpi":1237,"runtimes":[176414,165238,175847,181376,196029,161929,216331,191078,193713,196808,202237,160261,212561,169802,180077,194923],"runtimes_compute":[174863,163581,174583,180113,194781,160671,215094,189889,192172,195634,200631,158935,211387,168593,178825,193722],"runtimes_mpi":[1551,1657,1264,1263,1248,1258,1237,1189,1541,1174,1606,1326,1174,1209,1252,1201],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":209345,"runtime_compute":208081,"runtime_mpi":1264,"runtimes":[176895,175693,180132,181825,198404,162076,196366,191080,194696,209345,201873,160474,203732,170135,206533,200254],"runtimes_compute":[175277,173993,178825,180550,197129,160765,195092,189787,193089,208081,200279,159145,202464,168789,205234,199043],"runtimes_mpi":[1618,1700,1307,1275,1275,1311,1274,1293,1607,1264,1594,1329,1268,1346,1299,1211],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":216269,"runtime_compute":214995,"runtime_mpi":1274,"runtimes":[175974,178502,176706,182438,207980,161549,216269,190460,206131,211451,196344,160867,208994,183756,186908,189657],"runtimes_compute":[174326,176769,175423,181018,206700,160118,214995,189113,204569,210131,194777,159384,207791,182325,185611,188237],"runtimes_mpi":[1648,1733,1283,1420,1280,1431,1274,1347,1562,1320,1567,1483,1203,1431,1297,1420],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":213977,"runtime_compute":212650,"runtime_mpi":1327,"runtimes":[176824,168288,176014,181416,196869,163439,196995,191332,194209,199153,191027,160712,213977,175169,178982,189257],"runtimes_compute":[174990,166509,174619,180030,195480,162016,195600,189940,192488,198010,189282,159245,212650,173734,177577,187852],"runtimes_mpi":[1834,1779,1395,1386,1389,1423,1395,1392,1721,1143,1745,1467,1327,1435,1405,1405],"timestamp":"2021-11-25T04:12:13Z+0100"}
{"M":3500,"N":3500,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":215541,"runtime_compute":214295,"runtime_mpi":1246,"runtimes":[176577,164519,175851,181330,197141,162355,215541,191317,196873,207961,191791,160416,203107,181276,179921,188886],"runtimes_compute":[175002,162849,174582,180059,195860,161037,214295,190022,195246,206659,190175,159038,201790,179947,178539,187672],"runtimes_mpi":[1575,1670,1269,1271,1281,1318,1246,1295,1627,1302,1616,1378,1317,1329,1382,1214],"timestamp":"2021-11-25T04:12:13Z+0100"}


PS:

Read file <results/tmp/raw/193148408.err> for stderr output of this job.

