Sender: LSF System <lsfadmin@eu-ms-003-11>
Subject: Job 193146501: <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i bruck-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i bruck-async> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:08:57 2021
Job was executed on host(s) <1*eu-ms-003-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 15:25:58 2021
                            <1*eu-ms-013-34>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-19>
                            <1*eu-ms-013-31>
                            <1*eu-ms-016-15>
                            <1*eu-ms-016-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 15:25:58 2021
Terminated at Wed Nov 24 15:26:01 2021
Results reported at Wed Nov 24 15:26:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i bruck-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.12 sec.
    Max Memory :                                 109 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8083.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            1024 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":24172,"runtime_compute":7882,"runtime_mpi":16290,"runtimes":[22800,23234,24172,18480,23249,20269,23238,19617],"runtimes_compute":[7236,9217,7882,7339,7278,6904,6938,7085],"runtimes_mpi":[15564,14017,16290,11141,15971,13365,16300,12532],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8329,"runtime_compute":8287,"runtime_mpi":42,"runtimes":[7158,8329,7757,7015,7467,6903,7211,6891],"runtimes_compute":[7115,8287,7719,6983,7413,6863,7172,6858],"runtimes_mpi":[43,42,38,32,54,40,39,33],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8354,"runtime_compute":8313,"runtime_mpi":41,"runtimes":[7177,8354,7833,7069,8258,6841,6884,7291],"runtimes_compute":[7136,8313,7797,7030,8204,6808,6851,7254],"runtimes_mpi":[41,41,36,39,54,33,33,37],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8329,"runtime_compute":8281,"runtime_mpi":48,"runtimes":[7295,8329,7743,7056,7085,6850,6854,6828],"runtimes_compute":[7247,8281,7702,7025,7045,6815,6821,6794],"runtimes_mpi":[48,48,41,31,40,35,33,34],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8704,"runtime_compute":8660,"runtime_mpi":44,"runtimes":[7401,8704,7708,7131,7618,6835,6836,6784],"runtimes_compute":[7359,8660,7667,7099,7578,6800,6798,6749],"runtimes_mpi":[42,44,41,32,40,35,38,35],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8410,"runtime_compute":8366,"runtime_mpi":44,"runtimes":[7303,8410,7719,7108,7145,6924,7167,6776],"runtimes_compute":[7264,8366,7684,7076,7110,6891,7132,6745],"runtimes_mpi":[39,44,35,32,35,33,35,31],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":9213,"runtime_compute":9165,"runtime_mpi":48,"runtimes":[7795,9213,7719,7057,7288,7185,6825,6793],"runtimes_compute":[7753,9165,7680,7027,7247,7145,6792,6761],"runtimes_mpi":[42,48,39,30,41,40,33,32],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8846,"runtime_compute":8801,"runtime_mpi":45,"runtimes":[7379,8846,8243,7157,7248,7049,6828,6804],"runtimes_compute":[7330,8801,8201,7121,7212,7012,6789,6769],"runtimes_mpi":[49,45,42,36,36,37,39,35],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8758,"runtime_compute":8715,"runtime_mpi":43,"runtimes":[7323,8758,7724,7136,7275,7097,6839,6778],"runtimes_compute":[7286,8715,7680,7106,7235,7060,6805,6744],"runtimes_mpi":[37,43,44,30,40,37,34,34],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8738,"runtime_compute":8694,"runtime_mpi":44,"runtimes":[7392,8738,7726,7163,7244,7072,6825,7320],"runtimes_compute":[7349,8694,7684,7129,7207,7024,6795,7289],"runtimes_mpi":[43,44,42,34,37,48,30,31],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8842,"runtime_compute":8801,"runtime_mpi":41,"runtimes":[7396,8842,8132,7854,7796,7052,6845,6805],"runtimes_compute":[7356,8801,8095,7818,7756,7015,6814,6769],"runtimes_mpi":[40,41,37,36,40,37,31,36],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8889,"runtime_compute":8848,"runtime_mpi":41,"runtimes":[7930,8889,7782,7227,7243,7063,6847,6786],"runtimes_compute":[7884,8848,7744,7187,7206,7027,6813,6752],"runtimes_mpi":[46,41,38,40,37,36,34,34],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8174,"runtime_compute":8135,"runtime_mpi":39,"runtimes":[7376,8174,7730,7181,7216,7050,6850,6790],"runtimes_compute":[7333,8135,7685,7147,7181,7011,6813,6751],"runtimes_mpi":[43,39,45,34,35,39,37,39],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":9134,"runtime_compute":9089,"runtime_mpi":45,"runtimes":[7301,9134,7735,7191,7292,7163,6843,6774],"runtimes_compute":[7256,9089,7699,7159,7256,7120,6811,6743],"runtimes_mpi":[45,45,36,32,36,43,32,31],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8752,"runtime_compute":8708,"runtime_mpi":44,"runtimes":[7344,8752,7728,7149,7267,7247,6849,6785],"runtimes_compute":[7302,8708,7689,7115,7229,7202,6815,6752],"runtimes_mpi":[42,44,39,34,38,45,34,33],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8163,"runtime_compute":8115,"runtime_mpi":48,"runtimes":[7403,8163,7828,7153,7257,7240,6829,6785],"runtimes_compute":[7360,8115,7790,7120,7222,7204,6796,6749],"runtimes_mpi":[43,48,38,33,35,36,33,36],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8592,"runtime_compute":8547,"runtime_mpi":45,"runtimes":[7591,8592,8019,7144,7207,7268,6987,7305],"runtimes_compute":[7547,8547,7983,7107,7162,7233,6952,7264],"runtimes_mpi":[44,45,36,37,45,35,35,41],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8786,"runtime_compute":8744,"runtime_mpi":42,"runtimes":[7554,8786,7859,7177,7811,7258,6931,6842],"runtimes_compute":[7514,8744,7823,7144,7771,7221,6893,6807],"runtimes_mpi":[40,42,36,33,40,37,38,35],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8475,"runtime_compute":8430,"runtime_mpi":45,"runtimes":[7546,8475,7855,7139,7237,7747,6848,7176],"runtimes_compute":[7506,8430,7816,7106,7194,7707,6814,7140],"runtimes_mpi":[40,45,39,33,43,40,34,36],"timestamp":"2021-11-24T15:26:01Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":8756,"runtime_compute":8714,"runtime_mpi":42,"runtimes":[7644,8756,7839,7151,7254,7239,6846,7484],"runtimes_compute":[7601,8714,7804,7117,7218,7198,6812,7442],"runtimes_mpi":[43,42,35,34,36,41,34,42],"timestamp":"2021-11-24T15:26:01Z+0100"}


PS:

Read file <results/tmp/raw/193146501.err> for stderr output of this job.

