Sender: LSF System <lsfadmin@eu-ms-005-17>
Subject: Job 193147271: <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-linear> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:11:26 2021
Job was executed on host(s) <1*eu-ms-005-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 20:46:28 2021
                            <1*eu-ms-005-13>
                            <1*eu-ms-006-06>
                            <1*eu-ms-006-25>
                            <1*eu-ms-006-14>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 20:46:28 2021
Terminated at Wed Nov 24 20:46:33 2021
Results reported at Wed Nov 24 20:46:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.53 sec.
    Max Memory :                                 1244 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6948.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            20107 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":63829,"runtime_compute":53184,"runtime_mpi":10645,"runtimes":[51561,63829,49605,53886,51614,59275,49994,58621],"runtimes_compute":[43167,53184,42764,42654,43158,48645,43102,47364],"runtimes_mpi":[8394,10645,6841,11232,8456,10630,6892,11257],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50727,"runtime_compute":49383,"runtime_mpi":1344,"runtimes":[46363,50601,43879,43871,45530,50727,43814,49259],"runtimes_compute":[45105,49429,42693,42518,44342,49383,42435,48096],"runtimes_mpi":[1258,1172,1186,1353,1188,1344,1379,1163],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":55824,"runtime_compute":55369,"runtime_mpi":455,"runtimes":[43560,50185,43096,43069,45431,49287,42999,55824],"runtimes_compute":[43033,49742,42597,42596,44963,48732,42543,55369],"runtimes_mpi":[527,443,499,473,468,555,456,455],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":55811,"runtime_compute":55468,"runtime_mpi":343,"runtimes":[43434,55811,43500,43550,45362,49840,42934,50307],"runtimes_compute":[42894,55468,43134,43115,44967,49326,42517,49927],"runtimes_mpi":[540,343,366,435,395,514,417,380],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50037,"runtime_compute":49565,"runtime_mpi":472,"runtimes":[43456,49761,43497,42954,45322,50037,42937,49037],"runtimes_compute":[42963,49402,43105,42571,44950,49565,42542,48667],"runtimes_mpi":[493,359,392,383,372,472,395,370],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":49933,"runtime_compute":49643,"runtime_mpi":290,"runtimes":[42881,49933,43387,43364,45850,49654,42920,47910],"runtimes_compute":[42471,49643,43081,43043,45537,49240,42608,47614],"runtimes_mpi":[410,290,306,321,313,414,312,296],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":56779,"runtime_compute":56416,"runtime_mpi":363,"runtimes":[43687,56779,43006,42926,45813,49858,43476,48544],"runtimes_compute":[43140,56416,42570,42547,45428,49370,43082,48093],"runtimes_mpi":[547,363,436,379,385,488,394,451],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50149,"runtime_compute":49776,"runtime_mpi":373,"runtimes":[42905,50149,43507,43446,45334,49031,43453,48538],"runtimes_compute":[42387,49776,43089,43048,44941,48538,43035,48129],"runtimes_mpi":[518,373,418,398,393,493,418,409],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50776,"runtime_compute":50435,"runtime_mpi":341,"runtimes":[43341,50776,43023,42909,47605,49673,42906,48505],"runtimes_compute":[42833,50435,42620,42554,47245,49224,42544,48085],"runtimes_mpi":[508,341,403,355,360,449,362,420],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":51782,"runtime_compute":51375,"runtime_mpi":407,"runtimes":[42891,49856,43018,42927,45362,50098,43432,51782],"runtimes_compute":[42386,49497,42597,42550,45010,49630,43028,51375],"runtimes_mpi":[505,359,421,377,352,468,404,407],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":51965,"runtime_compute":50754,"runtime_mpi":1211,"runtimes":[44145,51965,43818,43757,46644,50558,44188,49803],"runtimes_compute":[42829,50754,42604,42555,45431,49261,42981,48600],"runtimes_mpi":[1316,1211,1214,1202,1213,1297,1207,1203],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50326,"runtime_compute":49867,"runtime_mpi":459,"runtimes":[46094,49597,42992,42905,45350,50326,42859,49575],"runtimes_compute":[45591,49249,42593,42538,44982,49867,42497,49165],"runtimes_mpi":[503,348,399,367,368,459,362,410],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50557,"runtime_compute":50197,"runtime_mpi":360,"runtimes":[43344,50557,43541,43404,45348,48625,42911,49543],"runtimes_compute":[42829,50197,43123,43029,44983,48151,42509,49110],"runtimes_mpi":[515,360,418,375,365,474,402,433],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":51476,"runtime_compute":51089,"runtime_mpi":387,"runtimes":[47140,51476,43026,42971,45860,49989,42915,48401],"runtimes_compute":[46641,51089,42580,42587,45483,49510,42497,48020],"runtimes_mpi":[499,387,446,384,377,479,418,381],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":53724,"runtime_compute":53432,"runtime_mpi":292,"runtimes":[43485,49503,43391,43859,45289,49925,43276,53724],"runtimes_compute":[43067,49215,43078,43535,44984,49520,42965,53432],"runtimes_mpi":[418,288,313,324,305,405,311,292],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50851,"runtime_compute":50498,"runtime_mpi":353,"runtimes":[45861,50851,43064,42925,45875,49692,42909,48096],"runtimes_compute":[45339,50498,42638,42550,45480,49221,42513,47659],"runtimes_mpi":[522,353,426,375,395,471,396,437],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50643,"runtime_compute":50237,"runtime_mpi":406,"runtimes":[43210,49596,42888,42868,45281,50643,43287,48242],"runtimes_compute":[42790,49305,42581,42552,44979,50237,42977,47950],"runtimes_mpi":[420,291,307,316,302,406,310,292],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":51720,"runtime_compute":51424,"runtime_mpi":296,"runtimes":[43974,51720,42965,42861,45735,50172,42801,49244],"runtimes_compute":[43561,51424,42628,42535,45422,49756,42486,48944],"runtimes_mpi":[413,296,337,326,313,416,315,300],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":51958,"runtime_compute":51609,"runtime_mpi":349,"runtimes":[43922,51958,43029,42921,45332,50072,43358,48988],"runtimes_compute":[43391,51609,42613,42551,44967,49584,42987,48557],"runtimes_mpi":[531,349,416,370,365,488,371,431],"timestamp":"2021-11-24T20:46:31Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":50732,"runtime_compute":50377,"runtime_mpi":355,"runtimes":[44306,50732,43561,43402,45337,49502,42916,48917],"runtimes_compute":[43773,50377,43142,43033,44959,49021,42531,48479],"runtimes_mpi":[533,355,419,369,378,481,385,438],"timestamp":"2021-11-24T20:46:31Z+0100"}


PS:

Read file <results/tmp/raw/193147271.err> for stderr output of this job.

