Sender: LSF System <lsfadmin@eu-ms-017-11>
Subject: Job 193150347: <mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:18:48 2021
Job was executed on host(s) <1*eu-ms-017-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 01:34:37 2021
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-32>
                            <1*eu-ms-017-33>
                            <1*eu-ms-022-01>
                            <1*eu-ms-022-13>
                            <1*eu-ms-022-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 01:34:37 2021
Terminated at Fri Nov 26 01:34:54 2021
Results reported at Fri Nov 26 01:34:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   119.00 sec.
    Max Memory :                                 3909 MB
    Average Memory :                             457.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4283.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   36 sec.
    Turnaround time :                            123366 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":802163,"runtime_compute":74473,"runtime_mpi":727690,"runtimes":[796517,800572,802113,797678,797116,801143,802163,797726],"runtimes_compute":[91685,84091,83089,88263,80663,78464,74473,67944],"runtimes_mpi":[704832,716481,719024,709415,716453,722679,727690,729782],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":668450,"runtime_compute":84201,"runtime_mpi":584249,"runtimes":[668009,668445,668450,667992,668271,668260,668025,667969],"runtimes_compute":[94777,79058,84201,82545,78070,78224,79311,68624],"runtimes_mpi":[573232,589387,584249,585447,590201,590036,588714,599345],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":668387,"runtime_compute":84634,"runtime_mpi":583753,"runtimes":[668366,668374,668387,668375,668138,668158,668302,668337],"runtimes_compute":[87239,79549,84634,83661,78638,80918,76087,69141],"runtimes_mpi":[581127,588825,583753,584714,589500,587240,592215,599196],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":667906,"runtime_compute":78233,"runtime_mpi":589673,"runtimes":[667667,667660,667660,667670,667906,667897,667715,667710],"runtimes_compute":[82864,82059,86005,83064,78233,83208,81777,68497],"runtimes_mpi":[584803,585601,581655,584606,589673,584689,585938,599213],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":666906,"runtime_compute":85730,"runtime_mpi":581176,"runtimes":[666820,666728,666756,666873,666906,666906,666902,666812],"runtimes_compute":[82083,84731,83566,82375,85730,80666,78526,69282],"runtimes_mpi":[584737,581997,583190,584498,581176,586240,588376,597530],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":678141,"runtime_compute":81236,"runtime_mpi":596905,"runtimes":[677996,677998,677947,678111,678140,678141,678134,677987],"runtimes_compute":[95095,79653,83041,90295,88719,81236,77119,68307],"runtimes_mpi":[582901,598345,594906,587816,589421,596905,601015,609680],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":667275,"runtime_compute":82035,"runtime_mpi":585240,"runtimes":[667151,667152,667118,667153,667275,667273,667183,667187],"runtimes_compute":[85700,79042,84448,84519,82035,79587,79153,68405],"runtimes_mpi":[581451,588110,582670,582634,585240,587686,588030,598782],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":665365,"runtime_compute":85437,"runtime_mpi":579928,"runtimes":[665199,665150,665188,665326,665361,665365,665359,665204],"runtimes_compute":[84619,78508,83596,83268,80322,85437,77599,68886],"runtimes_mpi":[580580,586642,581592,582058,585039,579928,587760,596318],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":672313,"runtime_compute":79684,"runtime_mpi":592629,"runtimes":[672243,672237,672144,672282,672307,672306,672313,672191],"runtimes_compute":[80837,87514,83676,87346,82106,88240,79684,69305],"runtimes_mpi":[591406,584723,588468,584936,590201,584066,592629,602886],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":673818,"runtime_compute":79079,"runtime_mpi":594739,"runtimes":[673693,673704,673738,673784,673792,673818,673814,673816],"runtimes_compute":[93917,83364,83367,86227,81749,79079,77363,70097],"runtimes_mpi":[579776,590340,590371,587557,592043,594739,596451,603719],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":669930,"runtime_compute":75609,"runtime_mpi":594321,"runtimes":[669731,669716,669874,669887,669915,669919,669930,669920],"runtimes_compute":[91546,79532,82869,82967,83742,80554,75609,70235],"runtimes_mpi":[578185,590184,587005,586920,586173,589365,594321,599685],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":671565,"runtime_compute":85631,"runtime_mpi":585934,"runtimes":[671358,671354,671361,671386,671565,671555,671377,671369],"runtimes_compute":[88672,79463,83876,85210,85631,78953,80461,68506],"runtimes_mpi":[582686,591891,587485,586176,585934,592602,590916,602863],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":674834,"runtime_compute":81128,"runtime_mpi":593706,"runtimes":[674557,674559,674552,674648,674834,674833,674680,674571],"runtimes_compute":[83529,89933,82152,82955,81128,81359,76365,69551],"runtimes_mpi":[591028,584626,592400,591693,593706,593474,598315,605020],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":671745,"runtime_compute":76961,"runtime_mpi":594784,"runtimes":[671610,671602,671568,671708,671739,671737,671745,671603],"runtimes_compute":[87727,83274,82493,88289,81723,81030,76961,68476],"runtimes_mpi":[583883,588328,589075,583419,590016,590707,594784,603127],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":671279,"runtime_compute":83908,"runtime_mpi":587371,"runtimes":[670951,670896,671049,671134,671279,671278,671164,671109],"runtimes_compute":[81700,80312,79848,87539,83908,81892,77907,68200],"runtimes_mpi":[589251,590584,591201,583595,587371,589386,593257,602909],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":673647,"runtime_compute":80970,"runtime_mpi":592677,"runtimes":[673292,673306,673302,673459,673647,673646,673494,673359],"runtimes_compute":[87462,79661,79638,91758,80970,82179,77299,69047],"runtimes_mpi":[585830,593645,593664,581701,592677,591467,596195,604312],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":672232,"runtime_compute":82969,"runtime_mpi":589263,"runtimes":[671972,671917,671985,672004,672232,672232,672032,672035],"runtimes_compute":[83579,81572,83544,84616,82969,86252,80046,69430],"runtimes_mpi":[588393,590345,588441,587388,589263,585980,591986,602605],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":677310,"runtime_compute":88746,"runtime_mpi":588564,"runtimes":[676931,676962,677003,677168,677310,677308,677197,677032],"runtimes_compute":[87517,93434,81110,85280,88746,84178,77064,68606],"runtimes_mpi":[589414,583528,595893,591888,588564,593130,600133,608426],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":672443,"runtime_compute":83113,"runtime_mpi":589330,"runtimes":[672091,672001,672143,672254,672443,672436,672342,672171],"runtimes_compute":[87368,79272,82375,84612,83113,80151,83869,69357],"runtimes_mpi":[584723,592729,589768,587642,589330,592285,588473,602814],"timestamp":"2021-11-26T01:34:39Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":669656,"runtime_compute":85913,"runtime_mpi":583743,"runtimes":[669572,669565,669446,669522,669656,669647,669558,669527],"runtimes_compute":[84150,81454,82271,85395,85913,83998,77735,69351],"runtimes_mpi":[585422,588111,587175,584127,583743,585649,591823,600176],"timestamp":"2021-11-26T01:34:39Z+0100"}


PS:

Read file <results/tmp/raw/193150347.err> for stderr output of this job.

