Sender: LSF System <lsfadmin@eu-ms-016-26>
Subject: Job 193148949: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:52 2021
Job was executed on host(s) <1*eu-ms-016-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 10:09:52 2021
                            <1*eu-ms-016-24>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-13>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-43>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-23>
                            <1*eu-ms-016-03>
                            <1*eu-ms-016-37>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-38>
                            <1*eu-ms-018-19>
                            <1*eu-ms-018-07>
                            <1*eu-ms-018-45>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-04>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-21>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-27>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-09>
                            <1*eu-ms-007-06>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-34>
                            <1*eu-ms-007-04>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 10:09:52 2021
Terminated at Thu Nov 25 10:09:55 2021
Results reported at Thu Nov 25 10:09:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.13 sec.
    Max Memory :                                 25 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32743.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            68103 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193148949.err> for stderr output of this job.

