Sender: LSF System <lsfadmin@eu-ms-003-07>
Subject: Job 193149470: <mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-linear> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:16:14 2021
Job was executed on host(s) <1*eu-ms-003-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 14:28:13 2021
                            <1*eu-ms-003-39>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-03>
                            <1*eu-ms-008-24>
                            <1*eu-ms-008-05>
                            <1*eu-ms-010-38>
                            <1*eu-ms-010-30>
                            <1*eu-ms-010-15>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-20>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-01>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 14:28:13 2021
Terminated at Thu Nov 25 14:28:26 2021
Results reported at Thu Nov 25 14:28:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   176.00 sec.
    Max Memory :                                 5164 MB
    Average Memory :                             325.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               11220.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   26 sec.
    Turnaround time :                            83532 sec.

The output (if any) follows:

{"M":5000,"N":5000,"iteration":0,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":515812,"runtime_compute":504142,"runtime_mpi":11670,"runtimes":[463976,460248,454503,443812,459712,515812,458660,442283,443417,424504,455224,438854,503713,473473,413975,448949],"runtimes_compute":[455099,448550,445208,434650,450748,504142,449183,434420,434547,412791,446084,429704,494852,461768,404408,440967],"runtimes_mpi":[8877,11698,9295,9162,8964,11670,9477,7863,8870,11713,9140,9150,8861,11705,9567,7982],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":1,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":499248,"runtime_compute":497635,"runtime_mpi":1613,"runtimes":[448289,447547,460184,438293,463726,492510,453079,440481,432826,403527,450252,430324,499248,478330,405413,442430],"runtimes_compute":[446690,445904,458583,436478,462000,490725,451344,438801,431049,401789,448507,428660,497635,476706,403699,440837],"runtimes_mpi":[1599,1643,1601,1815,1726,1785,1735,1680,1777,1738,1745,1664,1613,1624,1714,1593],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":2,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":500247,"runtime_compute":498634,"runtime_mpi":1613,"runtimes":[452650,445212,462325,437551,455746,486730,452090,438042,440460,424753,448666,432114,500247,474643,408520,442853],"runtimes_compute":[450595,443052,460130,435391,453645,484810,450056,436092,438465,422551,446620,430408,498634,472535,406386,440646],"runtimes_mpi":[2055,2160,2195,2160,2101,1920,2034,1950,1995,2202,2046,1706,1613,2108,2134,2207],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":3,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":510993,"runtime_compute":509291,"runtime_mpi":1702,"runtimes":[452917,449293,466217,437870,458820,510993,454352,440986,430968,403918,447620,448785,505248,469577,405214,441593],"runtimes_compute":[451313,447566,464568,436138,457153,509291,452561,439347,429350,402183,445885,447040,503521,468018,403533,439809],"runtimes_mpi":[1604,1727,1649,1732,1667,1702,1791,1639,1618,1735,1735,1745,1727,1559,1681,1784],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":4,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":494992,"runtime_compute":493277,"runtime_mpi":1715,"runtimes":[451502,447498,462188,437268,459371,494992,451826,438327,442934,417023,451189,450140,491126,473700,405948,442114],"runtimes_compute":[449865,445812,460559,435559,457598,493277,450161,436504,441146,415337,449472,448412,489439,471972,404100,440464],"runtimes_mpi":[1637,1686,1629,1709,1773,1715,1665,1823,1788,1686,1717,1728,1687,1728,1848,1650],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":5,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":519610,"runtime_compute":517800,"runtime_mpi":1810,"runtimes":[449604,451568,460557,437724,451652,490115,452071,441705,438542,413886,450913,449755,519610,476855,405668,442098],"runtimes_compute":[447844,449672,458712,435771,449833,488329,450239,439852,436719,411910,448969,447915,517800,475041,403729,440223],"runtimes_mpi":[1760,1896,1845,1953,1819,1786,1832,1853,1823,1976,1944,1840,1810,1814,1939,1875],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":6,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":513278,"runtime_compute":511520,"runtime_mpi":1758,"runtimes":[448758,444209,462487,436919,456796,513278,453371,436367,434321,409627,450136,452619,497769,468120,406456,443715],"runtimes_compute":[446954,442471,460725,435107,455048,511520,451661,434586,432589,407739,448283,450770,496013,466374,404597,441807],"runtimes_mpi":[1804,1738,1762,1812,1748,1758,1710,1781,1732,1888,1853,1849,1756,1746,1859,1908],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":7,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":506501,"runtime_compute":504937,"runtime_mpi":1564,"runtimes":[449077,445543,460929,436615,458028,494810,451501,444492,439471,416481,447713,454035,506501,465259,412225,442949],"runtimes_compute":[447411,443811,459299,435033,456397,493244,449939,442872,437787,414774,446167,452504,504937,463646,410608,441292],"runtimes_mpi":[1666,1732,1630,1582,1631,1566,1562,1620,1684,1707,1546,1531,1564,1613,1617,1657],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":8,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":498051,"runtime_compute":496270,"runtime_mpi":1781,"runtimes":[449539,442013,459862,437015,466371,498051,457858,438703,428538,403496,447918,448182,497247,451525,405874,443891],"runtimes_compute":[447736,440226,458076,435224,464521,496270,456103,436996,426754,401580,446025,446333,495449,449721,404023,442063],"runtimes_mpi":[1803,1787,1786,1791,1850,1781,1755,1707,1784,1916,1893,1849,1798,1804,1851,1828],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":9,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":507605,"runtime_compute":505949,"runtime_mpi":1656,"runtimes":[450399,444527,457363,438281,450259,497362,450012,441693,441286,420743,447992,446413,507605,461259,405432,442662],"runtimes_compute":[448689,442879,455673,436614,448533,495707,448380,439972,439549,418960,446345,444659,505949,459469,403566,440899],"runtimes_mpi":[1710,1648,1690,1667,1726,1655,1632,1721,1737,1783,1647,1754,1656,1790,1866,1763],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":10,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":522067,"runtime_compute":520214,"runtime_mpi":1853,"runtimes":[450187,445157,457394,437017,454010,480925,453567,435858,436308,414085,452999,444331,522067,453190,406043,442590],"runtimes_compute":[448369,443355,455676,435196,452144,479124,451827,434105,434544,412259,451305,442482,520214,451289,404201,440836],"runtimes_mpi":[1818,1802,1718,1821,1866,1801,1740,1753,1764,1826,1694,1849,1853,1901,1842,1754],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":11,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":498657,"runtime_compute":496853,"runtime_mpi":1804,"runtimes":[447876,445121,458623,437936,458452,485240,448342,441302,435338,418200,450673,448161,498657,442655,408866,439171],"runtimes_compute":[446050,443348,456818,436210,456747,483557,446647,439566,433579,416400,448976,446272,496853,440726,406991,437346],"runtimes_mpi":[1826,1773,1805,1726,1705,1683,1695,1736,1759,1800,1697,1889,1804,1929,1875,1825],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":12,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":516201,"runtime_compute":514549,"runtime_mpi":1652,"runtimes":[449481,446405,460055,452675,452122,482564,454938,436468,446894,437290,448227,447592,516201,453243,405737,440915],"runtimes_compute":[447823,444709,458471,450900,450430,480921,453198,434893,445187,435592,446536,445837,514549,451526,403963,439248],"runtimes_mpi":[1658,1696,1584,1775,1692,1643,1740,1575,1707,1698,1691,1755,1652,1717,1774,1667],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":13,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":498967,"runtime_compute":497286,"runtime_mpi":1681,"runtimes":[449426,451031,458170,437396,462737,483517,450148,441159,443970,422367,450592,444385,498967,465200,405473,441010],"runtimes_compute":[447631,449344,456446,435622,461047,481923,448485,439559,442292,420711,448977,442591,497286,463341,403676,439290],"runtimes_mpi":[1795,1687,1724,1774,1690,1594,1663,1600,1678,1656,1615,1794,1681,1859,1797,1720],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":14,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":517508,"runtime_compute":515664,"runtime_mpi":1844,"runtimes":[449283,451870,461206,437383,456741,471646,455845,436473,456175,431014,450095,443408,517508,458326,405308,445076],"runtimes_compute":[447587,450048,459484,435626,454940,469860,454090,434703,454427,429139,448329,441570,515664,456579,403481,443314],"runtimes_mpi":[1696,1822,1722,1757,1801,1786,1755,1770,1748,1875,1766,1838,1844,1747,1827,1762],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":15,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":510592,"runtime_compute":508941,"runtime_mpi":1651,"runtimes":[448791,455142,460836,436235,460123,488959,449069,441404,450282,428322,446715,444201,510592,448073,416010,442142],"runtimes_compute":[447222,453579,459320,434488,458471,487416,447430,439705,448645,426696,445080,442457,508941,446509,414357,440524],"runtimes_mpi":[1569,1563,1516,1747,1652,1543,1639,1699,1637,1626,1635,1744,1651,1564,1653,1618],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":16,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":498373,"runtime_compute":496598,"runtime_mpi":1775,"runtimes":[449424,453059,458604,437222,462396,481352,453441,437384,447629,426445,449197,441973,498373,453822,406552,440834],"runtimes_compute":[447656,451237,456879,435546,460668,479569,451710,435742,445904,424629,447501,440208,496598,452125,404864,439063],"runtimes_mpi":[1768,1822,1725,1676,1728,1783,1731,1642,1725,1816,1696,1765,1775,1697,1688,1771],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":17,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":498529,"runtime_compute":496678,"runtime_mpi":1851,"runtimes":[449887,451247,460870,437184,447045,479064,453045,440437,452150,431480,450593,443598,498529,456935,408355,439376],"runtimes_compute":[447887,449383,458946,435347,445164,477260,451190,438577,450223,429495,448725,441703,496678,455010,406484,437434],"runtimes_mpi":[2000,1864,1924,1837,1881,1804,1855,1860,1927,1985,1868,1895,1851,1925,1871,1942],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":18,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":496598,"runtime_compute":494791,"runtime_mpi":1807,"runtimes":[449331,442256,460456,438417,455531,475576,453940,437476,444870,421199,449192,445787,496598,463210,405466,441638],"runtimes_compute":[447563,440533,458717,436698,453758,473830,452271,435749,443179,419341,447465,443992,494791,461332,403655,439875],"runtimes_mpi":[1768,1723,1739,1719,1773,1746,1669,1727,1691,1858,1727,1795,1807,1878,1811,1763],"timestamp":"2021-11-25T14:28:15Z+0100"}
{"M":5000,"N":5000,"iteration":19,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":502517,"runtime_compute":500983,"runtime_mpi":1534,"runtimes":[449527,445889,461281,437474,459841,478778,454463,440929,455599,433377,454088,450904,502517,456121,405529,441765],"runtimes_compute":[448005,444429,459821,436030,458357,477383,453051,439514,454169,431914,452672,449284,500983,454612,403944,440173],"runtimes_mpi":[1522,1460,1460,1444,1484,1395,1412,1415,1430,1463,1416,1620,1534,1509,1585,1592],"timestamp":"2021-11-25T14:28:15Z+0100"}


PS:

Read file <results/tmp/raw/193149470.err> for stderr output of this job.

