Sender: LSF System <lsfadmin@eu-ms-003-08>
Subject: Job 193149434: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-native-recursive_doubling> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:16:05 2021
Job was executed on host(s) <1*eu-ms-003-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 10:43:23 2021
                            <1*eu-ms-003-34>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-42>
                            <1*eu-ms-019-09>
                            <1*eu-ms-019-15>
                            <1*eu-ms-019-32>
                            <1*eu-ms-019-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 10:43:23 2021
Terminated at Thu Nov 25 10:43:25 2021
Results reported at Thu Nov 25 10:43:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-native-recursive_doubling
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.14 sec.
    Max Memory :                                 28 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8164.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            70040 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193149434.err> for stderr output of this job.

