Sender: LSF System <lsfadmin@eu-ms-003-07>
Subject: Job 193146717: <mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-async> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:09:53 2021
Job was executed on host(s) <1*eu-ms-003-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 16:10:41 2021
                            <1*eu-ms-003-11>
                            <1*eu-ms-018-45>
                            <1*eu-ms-018-18>
                            <1*eu-ms-010-25>
                            <1*eu-ms-010-31>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-14>
                            <1*eu-ms-019-03>
                            <1*eu-ms-019-22>
                            <1*eu-ms-023-25>
                            <1*eu-ms-023-43>
                            <1*eu-ms-023-21>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-30>
                            <1*eu-ms-021-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 16:10:41 2021
Terminated at Wed Nov 24 16:10:43 2021
Results reported at Wed Nov 24 16:10:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.70 sec.
    Max Memory :                                 2136 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14248.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   17 sec.
    Turnaround time :                            3650 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":85781,"runtime_compute":33806,"runtime_mpi":51975,"runtimes":[76841,31005,73444,41223,74986,80666,69710,82411,82787,41477,79999,67636,74809,78249,85781,73694],"runtimes_compute":[32095,30714,30676,30563,33168,32539,30696,31319,30131,33840,33418,31185,30755,30254,33806,29525],"runtimes_mpi":[44746,291,42768,10660,41818,48127,39014,51092,52656,7637,46581,36451,44054,47995,51975,44169],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34965,"runtime_compute":34849,"runtime_mpi":116,"runtimes":[32076,30389,30130,31794,33796,33175,30129,31751,30034,34109,31843,31986,30966,30580,34965,28897],"runtimes_compute":[31971,30285,30033,31692,33662,33044,30034,31656,29947,34010,31730,31875,30848,30488,34849,28785],"runtimes_mpi":[105,104,97,102,134,131,95,95,87,99,113,111,118,92,116,112],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34748,"runtime_compute":34615,"runtime_mpi":133,"runtimes":[33492,30340,30100,30734,34748,33457,30620,31915,30566,33570,33153,32023,30451,30889,33864,28765],"runtimes_compute":[33387,30233,30004,30646,34615,33330,30528,31812,30461,33471,33023,31911,30341,30791,33764,28653],"runtimes_mpi":[105,107,96,88,133,127,92,103,105,99,130,112,110,98,100,112],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35579,"runtime_compute":35448,"runtime_mpi":131,"runtimes":[33016,30850,30627,31612,35579,34328,30189,32380,30191,33599,33367,31948,30381,30903,33892,29466],"runtimes_compute":[32917,30742,30522,31518,35448,34201,30091,32281,30086,33497,33248,31835,30268,30811,33793,29362],"runtimes_mpi":[99,108,105,94,131,127,98,99,105,102,119,113,113,92,99,104],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35275,"runtime_compute":35155,"runtime_mpi":120,"runtimes":[32940,30310,30152,32153,35275,34787,30314,31892,30095,34140,33084,32358,30939,31722,34357,28960],"runtimes_compute":[32826,30206,30052,32054,35155,34663,30206,31795,30001,34038,32956,32244,30827,31623,34249,28844],"runtimes_mpi":[114,104,100,99,120,124,108,97,94,102,128,114,112,99,108,116],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34735,"runtime_compute":34613,"runtime_mpi":122,"runtimes":[33330,30914,30125,31636,34622,34735,30652,31984,30567,33568,33424,31538,30409,32168,33687,28858],"runtimes_compute":[33226,30760,30029,31537,34489,34613,30560,31886,30479,33472,33305,31414,30293,32075,33584,28745],"runtimes_mpi":[104,154,96,99,133,122,92,98,88,96,119,124,116,93,103,113],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35373,"runtime_compute":35243,"runtime_mpi":130,"runtimes":[32876,30690,30118,31691,34956,35373,30104,31864,30123,33588,34071,30924,30421,31664,32955,28908],"runtimes_compute":[32769,30586,30021,31598,34829,35243,30012,31762,30027,33495,33947,30817,30307,31571,32848,28801],"runtimes_mpi":[107,104,97,93,127,130,92,102,96,93,124,107,114,93,107,107],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35413,"runtime_compute":35283,"runtime_mpi":130,"runtimes":[32780,30903,30115,31610,34587,35413,30172,32430,30574,33701,34584,31315,30715,31715,33109,29386],"runtimes_compute":[32676,30782,30021,31516,34468,35283,30073,32324,30476,33596,34459,31197,30592,31622,32991,29275],"runtimes_mpi":[104,121,94,94,119,130,99,106,98,105,125,118,123,93,118,111],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35899,"runtime_compute":35766,"runtime_mpi":133,"runtimes":[32744,30759,30093,32197,34569,35899,30183,31850,30055,33576,34068,31173,30730,31798,33516,28884],"runtimes_compute":[32643,30628,30002,32101,34441,35766,30083,31756,29963,33474,33939,31049,30610,31708,33402,28768],"runtimes_mpi":[101,131,91,96,128,133,100,94,92,102,129,124,120,90,114,116],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34354,"runtime_compute":34233,"runtime_mpi":121,"runtimes":[33242,30380,30104,31676,34354,34108,30253,32362,30571,33585,34057,31182,31243,31712,34093,28875],"runtimes_compute":[33138,30271,30006,31577,34233,33986,30150,32264,30481,33485,33936,31065,31104,31615,33976,28768],"runtimes_mpi":[104,109,98,99,121,122,103,98,90,100,121,117,139,97,117,107],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34540,"runtime_compute":34423,"runtime_mpi":117,"runtimes":[32622,30867,30603,31610,33947,34134,30245,33254,30077,33711,34540,31897,30482,31695,33995,29479],"runtimes_compute":[32508,30747,30505,31512,33837,34015,30145,33148,29978,33609,34423,31784,30363,31597,33878,29366],"runtimes_mpi":[114,120,98,98,110,119,100,106,99,102,117,113,119,98,117,113],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35426,"runtime_compute":35302,"runtime_mpi":124,"runtimes":[32007,30323,30107,32188,33911,35426,30092,31848,30011,34625,34026,34483,31112,31679,34600,28854],"runtimes_compute":[31895,30220,30008,32090,33806,35302,29996,31749,29915,34513,33899,34348,30977,31579,34475,28748],"runtimes_mpi":[112,103,99,98,105,124,96,99,96,112,127,135,135,100,125,106],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35656,"runtime_compute":35537,"runtime_mpi":119,"runtimes":[33242,30461,30095,31655,34557,34618,30622,32426,30557,33597,34010,35656,30472,32585,35091,29330],"runtimes_compute":[33141,30353,29995,31556,34437,34494,30526,32324,30462,33499,33882,35537,30358,32491,34968,29221],"runtimes_mpi":[101,108,100,99,120,124,96,102,95,98,128,119,114,94,123,109],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35093,"runtime_compute":34971,"runtime_mpi":122,"runtimes":[32810,31558,30582,31602,33994,33788,30130,31892,30046,33574,34038,33056,30423,30927,35093,28940],"runtimes_compute":[32699,31439,30485,31499,33880,33676,30036,31790,29951,33471,33918,32937,30307,30838,34971,28836],"runtimes_mpi":[111,119,97,103,114,112,94,102,95,103,120,119,116,89,122,104],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35141,"runtime_compute":35022,"runtime_mpi":119,"runtimes":[32142,30536,30149,31711,33952,33338,30116,32820,30062,34114,34006,33456,30379,31478,35141,28935],"runtimes_compute":[32032,30425,30040,31621,33838,33225,30020,32725,29966,34024,33886,33345,30254,31385,35022,28808],"runtimes_mpi":[110,111,109,90,114,113,96,95,96,90,120,111,125,93,119,127],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35222,"runtime_compute":35108,"runtime_mpi":114,"runtimes":[32053,30538,30109,32695,35222,33503,30241,32842,30068,33679,34011,32952,30387,32165,34952,28862],"runtimes_compute":[31948,30423,30003,32588,35108,33383,30140,32739,29974,33580,33884,32836,30273,32071,34836,28752],"runtimes_mpi":[105,115,106,107,114,120,101,103,94,99,127,116,114,94,116,110],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34712,"runtime_compute":34614,"runtime_mpi":98,"runtimes":[33271,30586,30085,31587,33899,32980,30142,31911,30540,34712,33827,32863,30438,31641,34510,29672],"runtimes_compute":[33168,30473,29989,31493,33782,32865,30038,31815,30437,34614,33709,32742,30323,31547,34399,29572],"runtimes_mpi":[103,113,96,94,117,115,104,96,103,98,118,121,115,94,111,100],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35089,"runtime_compute":34970,"runtime_mpi":119,"runtimes":[32784,32015,30646,31765,33880,33060,30190,32382,30099,33608,34311,32458,30425,31666,35089,29687],"runtimes_compute":[32680,31877,30541,31674,33772,32944,30098,32285,30001,33501,34200,32326,30309,31566,34970,29580],"runtimes_mpi":[104,138,105,91,108,116,92,97,98,107,111,132,116,100,119,107],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":35588,"runtime_compute":35468,"runtime_mpi":120,"runtimes":[32809,30589,30188,32158,33976,33751,30116,31903,30046,34317,33766,33378,30973,31690,35588,29107],"runtimes_compute":[32710,30461,30080,32065,33866,33629,30024,31803,29952,34206,33650,33256,30854,31597,35468,28980],"runtimes_mpi":[99,128,108,93,110,122,92,100,94,111,116,122,119,93,120,127],"timestamp":"2021-11-24T16:10:42Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":34815,"runtime_compute":34700,"runtime_mpi":115,"runtimes":[32642,30539,30134,31639,33958,33226,30628,32114,30567,33601,33764,33059,30499,32267,34815,28969],"runtimes_compute":[32541,30420,30031,31539,33837,33105,30530,32019,30468,33494,33650,32942,30374,32169,34700,28856],"runtimes_mpi":[101,119,103,100,121,121,98,95,99,107,114,117,125,98,115,113],"timestamp":"2021-11-24T16:10:42Z+0100"}


PS:

Read file <results/tmp/raw/193146717.err> for stderr output of this job.

