Sender: LSF System <lsfadmin@eu-ms-002-17>
Subject: Job 193146735: <mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:09:56 2021
Job was executed on host(s) <1*eu-ms-002-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 16:16:11 2021
                            <1*eu-ms-019-22>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-25>
                            <1*eu-ms-018-05>
                            <1*eu-ms-018-32>
                            <1*eu-ms-018-04>
                            <1*eu-ms-010-25>
                            <1*eu-ms-010-43>
                            <1*eu-ms-010-31>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 16:16:11 2021
Terminated at Wed Nov 24 16:16:15 2021
Results reported at Wed Nov 24 16:16:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.56 sec.
    Max Memory :                                 2139 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14245.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            3979 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":45455,"runtime_compute":34328,"runtime_mpi":11127,"runtimes":[41398,45455,37359,39942,41165,42867,41057,39191,41406,44366,41156,40078,43012,43147,41293,39259],"runtimes_compute":[33002,34328,30906,31648,30749,31585,32816,30828,33040,33218,34671,31724,32538,31876,33036,30933],"runtimes_mpi":[8396,11127,6453,8294,10416,11282,8241,8363,8366,11148,6485,8354,10474,11271,8257,8326],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35898,"runtime_compute":34771,"runtime_mpi":1127,"runtimes":[35074,35279,32487,32452,32418,33572,33920,33027,35154,34525,35898,33472,33833,33634,35155,32098],"runtimes_compute":[34020,34353,31517,31344,31489,32413,32787,31942,34123,33386,34771,32848,32667,32479,34036,31077],"runtimes_mpi":[1054,926,970,1108,929,1159,1133,1085,1031,1139,1127,624,1166,1155,1119,1021],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35461,"runtime_compute":34730,"runtime_mpi":731,"runtimes":[34490,34843,32470,31599,32157,34272,34390,32764,34306,34117,35461,33075,33209,33202,34246,31633],"runtimes_compute":[33782,34239,31852,31024,31550,33719,33840,32233,33616,33359,34730,32505,32568,32639,33698,30930],"runtimes_mpi":[708,604,618,575,607,553,550,531,690,758,731,570,641,563,548,703],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":37678,"runtime_compute":36974,"runtime_mpi":704,"runtimes":[37678,35355,32866,31375,32360,33078,34245,32906,35107,35449,36079,33020,33681,34113,34183,32075],"runtimes_compute":[36974,34768,32283,30777,31781,32493,33636,32347,34400,34741,35386,32440,32988,33563,33638,31352],"runtimes_mpi":[704,587,583,598,579,585,609,559,707,708,693,580,693,550,545,723],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36122,"runtime_compute":34981,"runtime_mpi":1141,"runtimes":[35672,34801,32939,31745,32970,33094,34701,34254,36122,34941,35908,34421,34788,35610,36009,31349],"runtimes_compute":[34946,34218,32373,31144,32405,32510,34110,33220,34981,33768,34761,33390,33641,34592,34981,30651],"runtimes_mpi":[726,583,566,601,565,584,591,1034,1141,1173,1147,1031,1147,1018,1028,698],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35369,"runtime_compute":34776,"runtime_mpi":593,"runtimes":[34162,35369,32957,31269,33514,33603,34181,32910,35295,33682,35060,34387,34099,34117,34877,31460],"runtimes_compute":[33428,34776,32367,30637,32908,33002,33573,32324,34555,32964,34328,33788,33372,33539,34301,30745],"runtimes_mpi":[734,593,590,632,606,601,608,586,740,718,732,599,727,578,576,715],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35223,"runtime_compute":34527,"runtime_mpi":696,"runtimes":[34458,34743,32817,31212,32987,34083,34154,32877,35223,33641,34923,34051,34609,34082,34288,31350],"runtimes_compute":[33748,34203,32265,30605,32415,33541,33603,32337,34527,32961,34254,33496,33910,33538,33742,30675],"runtimes_mpi":[710,540,552,607,572,542,551,540,696,680,669,555,699,544,546,675],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35697,"runtime_compute":35131,"runtime_mpi":566,"runtimes":[35117,35378,33373,31239,33280,34278,34680,33465,35586,34162,35435,33966,34072,34608,35697,31890],"runtimes_compute":[34414,34791,32804,30638,32685,33710,34122,32904,34886,33457,34737,33408,33377,34047,35131,31179],"runtimes_mpi":[703,587,569,601,595,568,558,561,700,705,698,558,695,561,566,711],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35734,"runtime_compute":35206,"runtime_mpi":528,"runtimes":[34906,34784,32802,31243,33517,33404,34676,32971,34262,33530,34108,35734,33814,34170,35089,32052],"runtimes_compute":[34211,34244,32243,30682,32972,32860,34137,32415,33585,32844,33400,35206,33126,33632,34544,31367],"runtimes_mpi":[695,540,559,561,545,544,539,556,677,686,708,528,688,538,545,685],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35134,"runtime_compute":34571,"runtime_mpi":563,"runtimes":[34741,34758,32818,31796,32981,33527,34680,33878,35099,33980,33381,33048,33572,34099,35134,31372],"runtimes_compute":[34018,34212,32261,31225,32432,32978,34122,33344,34425,33304,32714,32463,32868,33546,34571,30684],"runtimes_mpi":[723,546,557,571,549,549,558,534,674,676,667,585,704,553,563,688],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35304,"runtime_compute":34625,"runtime_mpi":679,"runtimes":[35072,35284,33362,31327,33350,33083,34112,32948,35304,33485,34076,33067,33606,34101,34783,31843],"runtimes_compute":[34387,34768,32817,30789,32813,32559,33607,32431,34625,32829,33428,32532,32961,33543,34243,31161],"runtimes_mpi":[685,516,545,538,537,524,505,517,679,656,648,535,645,558,540,682],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35888,"runtime_compute":34895,"runtime_mpi":993,"runtimes":[35888,34764,33139,32118,33371,33838,34499,33689,35877,33942,33919,34521,34406,34144,35324,31696],"runtimes_compute":[34895,34233,32293,31225,32519,33291,33655,32857,34908,33258,32953,33678,33405,33548,34471,30715],"runtimes_mpi":[993,531,846,893,852,547,844,832,969,684,966,843,1001,596,853,981],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35657,"runtime_compute":34528,"runtime_mpi":1129,"runtimes":[34596,35317,33271,31729,32993,34930,34561,33463,35657,34539,35022,34369,34029,34566,35552,31818],"runtimes_compute":[33453,34346,32280,30747,32451,33929,33589,32487,34528,33424,33895,33406,33380,33552,34561,30714],"runtimes_mpi":[1143,971,991,982,542,1001,972,976,1129,1115,1127,963,649,1014,991,1104],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":35634,"runtime_compute":35087,"runtime_mpi":547,"runtimes":[34087,34778,32843,31693,33560,33456,34761,33838,35120,34425,35412,33939,34293,34083,35634,31413],"runtimes_compute":[33423,34258,32299,31112,33013,32926,34237,33309,34448,33742,34748,33404,33624,33543,35087,30757],"runtimes_mpi":[664,520,544,581,547,530,524,529,672,683,664,535,669,540,547,656],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36203,"runtime_compute":35529,"runtime_mpi":674,"runtimes":[34899,35363,33357,31921,33341,33085,34696,33420,35621,35600,36203,33954,33235,35003,35654,31801],"runtimes_compute":[34224,34795,32806,31350,32795,32531,34127,32893,34944,34919,35529,33407,32567,34448,35082,31143],"runtimes_mpi":[675,568,551,571,546,554,569,527,677,681,674,547,668,555,572,658],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36031,"runtime_compute":35310,"runtime_mpi":721,"runtimes":[35090,34799,32887,31281,33549,34497,34812,32948,35971,35665,36031,34487,33988,34159,35192,31349],"runtimes_compute":[34381,34222,32315,30686,32975,33919,34213,32379,35268,34968,35310,33892,33277,33608,34619,30653],"runtimes_mpi":[709,577,572,595,574,578,599,569,703,697,721,595,711,551,573,696],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36587,"runtime_compute":35892,"runtime_mpi":695,"runtimes":[35216,34776,32815,31243,32945,33762,34347,32905,35307,35092,36587,32983,34558,34111,34185,31410],"runtimes_compute":[34535,34236,32266,30672,32411,33223,33787,32327,34625,34413,35892,32435,33873,33579,33647,30707],"runtimes_mpi":[681,540,549,571,534,539,560,578,682,679,695,548,685,532,538,703],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":37856,"runtime_compute":37175,"runtime_mpi":681,"runtimes":[33993,35292,33360,31219,33065,32966,35444,33833,37856,35611,37110,33673,36942,34625,34662,31866],"runtimes_compute":[33347,34761,32787,30657,32533,32438,34913,33291,37175,34934,36413,33128,36269,34089,34106,31188],"runtimes_mpi":[646,531,573,562,532,528,531,542,681,677,697,545,673,536,556,678],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36535,"runtime_compute":35855,"runtime_mpi":680,"runtimes":[35152,34786,32872,31731,33503,33456,34221,32913,36386,34778,36535,34492,34239,33500,35147,31346],"runtimes_compute":[34476,34255,32335,31177,32969,32926,33684,32393,35713,34075,35855,33933,33556,32942,34565,30683],"runtimes_mpi":[676,531,537,554,534,530,537,520,673,703,680,559,683,558,582,663],"timestamp":"2021-11-24T16:16:13Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":36541,"runtime_compute":35845,"runtime_mpi":696,"runtimes":[35184,34766,33121,31205,32962,34637,34201,32883,35143,34351,36541,33935,34237,34111,35108,31360],"runtimes_compute":[34496,34245,32570,30621,32417,34073,33654,32332,34455,33668,35845,33386,33554,33569,34552,30651],"runtimes_mpi":[688,521,551,584,545,564,547,551,688,683,696,549,683,542,556,709],"timestamp":"2021-11-24T16:16:13Z+0100"}


PS:

Read file <results/tmp/raw/193146735.err> for stderr output of this job.

