Sender: LSF System <lsfadmin@eu-ms-015-43>
Subject: Job 193150613: <mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:19:33 2021
Job was executed on host(s) <1*eu-ms-015-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 02:44:08 2021
                            <1*eu-ms-015-38>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-06>
                            <1*eu-ms-015-42>
                            <1*eu-ms-015-39>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 02:44:08 2021
Terminated at Fri Nov 26 02:44:26 2021
Results reported at Fri Nov 26 02:44:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135.00 sec.
    Max Memory :                                 4009 MB
    Average Memory :                             340.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4183.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   17 sec.
    Turnaround time :                            127493 sec.

The output (if any) follows:

{"M":7000,"N":7000,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":726106,"runtime_compute":719056,"runtime_mpi":7050,"runtimes":[544363,717748,532938,619906,527196,726106,448453,476873],"runtimes_compute":[533880,710275,522068,611099,516198,719056,437699,468430],"runtimes_mpi":[10483,7473,10870,8807,10998,7050,10754,8443],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":746099,"runtime_compute":744876,"runtime_mpi":1223,"runtimes":[555247,746099,552087,652958,542344,737138,439721,501170],"runtimes_compute":[554015,744876,550630,651612,541248,736025,438630,500182],"runtimes_mpi":[1232,1223,1457,1346,1096,1113,1091,988],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":746168,"runtime_compute":744976,"runtime_mpi":1192,"runtimes":[524913,746168,521517,644720,504464,739981,444590,484061],"runtimes_compute":[523465,744976,520086,643235,503266,738673,443356,483139],"runtimes_mpi":[1448,1192,1431,1485,1198,1308,1234,922],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":748556,"runtime_compute":747296,"runtime_mpi":1260,"runtimes":[417057,748556,418199,438470,412490,728753,438919,482970],"runtimes_compute":[415771,747296,416801,437040,411466,727886,437955,482093],"runtimes_mpi":[1286,1260,1398,1430,1024,867,964,877],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":742145,"runtime_compute":740822,"runtime_mpi":1323,"runtimes":[550647,742145,548393,606502,543957,741031,439001,507696],"runtimes_compute":[549317,740822,546971,605034,542877,740093,437978,506736],"runtimes_mpi":[1330,1323,1422,1468,1080,938,1023,960],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":742483,"runtime_compute":741184,"runtime_mpi":1299,"runtimes":[562256,742483,555679,614627,547862,741079,447551,474315],"runtimes_compute":[561042,741184,554282,613064,546526,740210,446626,473388],"runtimes_mpi":[1214,1299,1397,1563,1336,869,925,927],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":754013,"runtime_compute":753000,"runtime_mpi":1013,"runtimes":[433731,751932,415558,440644,413185,754013,439690,481688],"runtimes_compute":[432342,750437,414012,439101,412185,753000,438635,480673],"runtimes_mpi":[1389,1495,1546,1543,1000,1013,1055,1015],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":754992,"runtime_compute":753841,"runtime_mpi":1151,"runtimes":[573026,744591,558342,625520,573606,754992,439921,510066],"runtimes_compute":[571658,743245,556865,624044,572525,753841,438745,509043],"runtimes_mpi":[1368,1346,1477,1476,1081,1151,1176,1023],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":764092,"runtime_compute":762623,"runtime_mpi":1469,"runtimes":[567735,764092,563117,697638,560477,739673,442052,492508],"runtimes_compute":[566399,762623,561746,696412,559451,738754,441149,491593],"runtimes_mpi":[1336,1469,1371,1226,1026,919,903,915],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":748698,"runtime_compute":747344,"runtime_mpi":1354,"runtimes":[477694,748698,468802,628616,463142,738623,442510,483127],"runtimes_compute":[476349,747344,467318,627090,462005,737622,441449,482140],"runtimes_mpi":[1345,1354,1484,1526,1137,1001,1061,987],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":752765,"runtime_compute":751521,"runtime_mpi":1244,"runtimes":[466335,752765,474046,534080,460600,728800,441001,499488],"runtimes_compute":[465022,751521,472640,532591,459521,727928,439998,498596],"runtimes_mpi":[1313,1244,1406,1489,1079,872,1003,892],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":756355,"runtime_compute":755002,"runtime_mpi":1353,"runtimes":[553621,756355,558397,631337,543061,732350,438666,475999],"runtimes_compute":[552267,755002,556901,629809,541942,731338,437596,474977],"runtimes_mpi":[1354,1353,1496,1528,1119,1012,1070,1022],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":750230,"runtime_compute":748969,"runtime_mpi":1261,"runtimes":[539105,750230,557392,619005,520529,729796,443988,499466],"runtimes_compute":[537808,748969,555997,617565,519475,728873,442994,498572],"runtimes_mpi":[1297,1261,1395,1440,1054,923,994,894],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":756056,"runtime_compute":754712,"runtime_mpi":1344,"runtimes":[420291,756056,424098,444881,412976,709419,438195,508715],"runtimes_compute":[418930,754712,422586,443351,411866,708479,437152,507703],"runtimes_mpi":[1361,1344,1512,1530,1110,940,1043,1012],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":747162,"runtime_compute":745915,"runtime_mpi":1247,"runtimes":[564092,747162,554352,616203,543519,732377,439615,466680],"runtimes_compute":[562774,745915,552968,614749,542464,731445,438606,465790],"runtimes_mpi":[1318,1247,1384,1454,1055,932,1009,890],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":751684,"runtime_compute":750449,"runtime_mpi":1235,"runtimes":[576255,751684,565454,643168,547618,745095,438791,498197],"runtimes_compute":[574982,750449,564182,641878,546535,744146,437899,497341],"runtimes_mpi":[1273,1235,1272,1290,1083,949,892,856],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":773311,"runtime_compute":772387,"runtime_mpi":924,"runtimes":[438603,754686,422044,522849,414583,773311,438985,495861],"runtimes_compute":[437215,753358,420555,521364,413472,772387,437936,494881],"runtimes_mpi":[1388,1328,1489,1485,1111,924,1049,980],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":767301,"runtime_compute":766106,"runtime_mpi":1195,"runtimes":[555166,767301,543316,645870,549469,741531,439214,475619],"runtimes_compute":[553903,766106,541996,644593,548498,740635,438331,474728],"runtimes_mpi":[1263,1195,1320,1277,971,896,883,891],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":774875,"runtime_compute":773591,"runtime_mpi":1284,"runtimes":[554691,774875,545735,623145,545536,739939,439819,497566],"runtimes_compute":[553368,773591,544314,621667,544456,739045,438784,496640],"runtimes_mpi":[1323,1284,1421,1478,1080,894,1035,926],"timestamp":"2021-11-26T02:44:09Z+0100"}
{"M":7000,"N":7000,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":757531,"runtime_compute":756327,"runtime_mpi":1204,"runtimes":[491580,757531,492919,586774,467374,743266,443316,480093],"runtimes_compute":[490346,756327,491582,585383,466393,742415,442394,479211],"runtimes_mpi":[1234,1204,1337,1391,981,851,922,882],"timestamp":"2021-11-26T02:44:09Z+0100"}


PS:

Read file <results/tmp/raw/193150613.err> for stderr output of this job.

