Sender: LSF System <lsfadmin@eu-ms-026-02>
Subject: Job 193146451: <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:08:40 2021
Job was executed on host(s) <1*eu-ms-026-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 15:18:00 2021
                            <1*eu-ms-026-10>
                            <1*eu-ms-003-24>
                            <1*eu-ms-003-27>
                            <1*eu-ms-003-18>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-21>
                            <1*eu-ms-013-42>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 15:18:00 2021
Terminated at Wed Nov 24 15:18:02 2021
Results reported at Wed Nov 24 15:18:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.78 sec.
    Max Memory :                                 141 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8051.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            562 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":25156,"runtime_compute":7754,"runtime_mpi":17402,"runtimes":[19757,20752,25156,21088,22249,21277,21357,21638],"runtimes_compute":[6755,6887,7754,6638,6888,7275,6707,6711],"runtimes_mpi":[13002,13865,17402,14450,15361,14002,14650,14927],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7243,"runtime_compute":7204,"runtime_mpi":39,"runtimes":[7236,6639,7243,6460,6848,7194,6612,6655],"runtimes_compute":[7189,6598,7204,6430,6808,7159,6582,6609],"runtimes_mpi":[47,41,39,30,40,35,30,46],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7171,"runtime_compute":7139,"runtime_mpi":32,"runtimes":[6737,7112,7148,6408,6901,7171,6574,6312],"runtimes_compute":[6703,7081,7118,6380,6868,7139,6540,6279],"runtimes_mpi":[34,31,30,28,33,32,34,33],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7248,"runtime_compute":7213,"runtime_mpi":35,"runtimes":[6761,6757,7248,6497,6987,7198,6580,6534],"runtimes_compute":[6724,6719,7213,6464,6953,7162,6548,6499],"runtimes_mpi":[37,38,35,33,34,36,32,35],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7191,"runtime_compute":7154,"runtime_mpi":37,"runtimes":[6722,6641,7129,6414,7010,7191,6513,6623],"runtimes_compute":[6685,6604,7095,6389,6977,7154,6480,6586],"runtimes_mpi":[37,37,34,25,33,37,33,37],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7222,"runtime_compute":7186,"runtime_mpi":36,"runtimes":[6701,6608,7222,6366,7014,7197,6544,6645],"runtimes_compute":[6658,6575,7186,6335,6981,7163,6515,6612],"runtimes_mpi":[43,33,36,31,33,34,29,33],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7205,"runtime_compute":7168,"runtime_mpi":37,"runtimes":[6665,6618,7109,6364,6996,7205,6448,6635],"runtimes_compute":[6631,6585,7077,6337,6960,7168,6418,6599],"runtimes_mpi":[34,33,32,27,36,37,30,36],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7730,"runtime_compute":7698,"runtime_mpi":32,"runtimes":[6720,6613,7730,6381,7008,7208,6533,6625],"runtimes_compute":[6678,6576,7698,6357,6973,7171,6502,6588],"runtimes_mpi":[42,37,32,24,35,37,31,37],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7510,"runtime_compute":7476,"runtime_mpi":34,"runtimes":[6691,6602,7242,6382,7510,7215,6548,6634],"runtimes_compute":[6657,6570,7206,6354,7476,7181,6517,6596],"runtimes_mpi":[34,32,36,28,34,34,31,38],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7744,"runtime_compute":7708,"runtime_mpi":36,"runtimes":[6622,6615,7472,6348,6996,7744,6568,7080],"runtimes_compute":[6584,6583,7436,6321,6962,7708,6537,7045],"runtimes_mpi":[38,32,36,27,34,36,31,35],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7370,"runtime_compute":7336,"runtime_mpi":34,"runtimes":[6666,6614,7370,6466,7000,7202,6571,6351],"runtimes_compute":[6634,6583,7336,6441,6967,7167,6539,6318],"runtimes_mpi":[32,31,34,25,33,35,32,33],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7433,"runtime_compute":7395,"runtime_mpi":38,"runtimes":[6796,6612,7433,6397,6984,7178,7066,6313],"runtimes_compute":[6766,6580,7395,6371,6953,7142,7034,6284],"runtimes_mpi":[30,32,38,26,31,36,32,29],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7371,"runtime_compute":7336,"runtime_mpi":35,"runtimes":[6948,6610,7371,6340,6994,7169,6579,6312],"runtimes_compute":[6910,6576,7336,6309,6961,7137,6547,6278],"runtimes_mpi":[38,34,35,31,33,32,32,34],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7417,"runtime_compute":7385,"runtime_mpi":32,"runtimes":[6883,6624,7417,6328,7016,7174,6576,6316],"runtimes_compute":[6844,6589,7385,6303,6985,7140,6550,6282],"runtimes_mpi":[39,35,32,25,31,34,26,34],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7367,"runtime_compute":7333,"runtime_mpi":34,"runtimes":[6956,6831,7359,6363,7220,7367,6566,6321],"runtimes_compute":[6916,6795,7329,6339,7186,7333,6535,6289],"runtimes_mpi":[40,36,30,24,34,34,31,32],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7608,"runtime_compute":7561,"runtime_mpi":47,"runtimes":[6938,6630,7431,6366,7525,7608,6558,6322],"runtimes_compute":[6896,6595,7395,6342,7484,7561,6524,6291],"runtimes_mpi":[42,35,36,24,41,47,34,31],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7506,"runtime_compute":7461,"runtime_mpi":45,"runtimes":[7020,6629,7368,6340,7196,7506,6517,6356],"runtimes_compute":[6981,6588,7336,6314,7162,7461,6486,6325],"runtimes_mpi":[39,41,32,26,34,45,31,31],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7453,"runtime_compute":7413,"runtime_mpi":40,"runtimes":[7453,6653,7403,6341,7326,7418,6544,6365],"runtimes_compute":[7413,6619,7368,6316,7291,7383,6511,6331],"runtimes_mpi":[40,34,35,25,35,35,33,34],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7457,"runtime_compute":7409,"runtime_mpi":48,"runtimes":[6925,7116,7373,6357,7324,7457,6565,6386],"runtimes_compute":[6885,7081,7338,6329,7282,7409,6530,6351],"runtimes_mpi":[40,35,35,28,42,48,35,35],"timestamp":"2021-11-24T15:18:02Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7429,"runtime_compute":7392,"runtime_mpi":37,"runtimes":[6988,6621,7395,6417,7239,7429,6566,6310],"runtimes_compute":[6946,6588,7361,6391,7207,7392,6533,6275],"runtimes_mpi":[42,33,34,26,32,37,33,35],"timestamp":"2021-11-24T15:18:02Z+0100"}


PS:

Read file <results/tmp/raw/193146451.err> for stderr output of this job.

