Sender: LSF System <lsfadmin@eu-ms-006-33>
Subject: Job 193146959: <mpirun -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:10:37 2021
Job was executed on host(s) <1*eu-ms-006-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 16:51:26 2021
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-41>
                            <1*eu-ms-022-36>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-44>
                            <1*eu-ms-022-01>
                            <1*eu-ms-022-34>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 16:51:26 2021
Terminated at Wed Nov 24 16:51:29 2021
Results reported at Wed Nov 24 16:51:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.00 sec.
    Max Memory :                                 1552 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6640.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   2 sec.
    Turnaround time :                            6052 sec.

The output (if any) follows:

{"M":2000,"N":2000,"iteration":0,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":97225,"runtime_compute":21065,"runtime_mpi":76160,"runtimes":[95998,95467,95831,97022,97225,95652,94607,96518],"runtimes_compute":[19741,20340,21912,20853,21065,22297,19394,19896],"runtimes_mpi":[76257,75127,73919,76169,76160,73355,75213,76622],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":1,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":77020,"runtime_compute":17474,"runtime_mpi":59546,"runtimes":[76898,76904,76931,76931,76934,76970,77020,77013],"runtimes_compute":[18617,18937,19428,18693,18945,19186,17474,16851],"runtimes_mpi":[58281,57967,57503,58238,57989,57784,59546,60162],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":2,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60289,"runtime_compute":4910,"runtime_mpi":55379,"runtimes":[60250,60256,60281,60286,60289,60196,60197,60227],"runtimes_compute":[4237,4382,4513,4296,4910,4320,3748,3757],"runtimes_mpi":[56013,55874,55768,55990,55379,55876,56449,56470],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":3,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":62464,"runtime_compute":4953,"runtime_mpi":57511,"runtimes":[62418,62450,62464,62461,62374,62382,62405,62417],"runtimes_compute":[4184,4223,4953,5900,4829,5265,3723,3823],"runtimes_mpi":[58234,58227,57511,56561,57545,57117,58682,58594],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":4,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61233,"runtime_compute":4571,"runtime_mpi":56662,"runtimes":[60804,60801,61233,61229,60818,60788,60786,60793],"runtimes_compute":[4905,4201,4571,4892,4991,4982,3864,3763],"runtimes_mpi":[55899,56600,56662,56337,55827,55806,56922,57030],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":5,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61163,"runtime_compute":5232,"runtime_mpi":55931,"runtimes":[61085,61107,61113,61110,61148,61163,61155,61070],"runtimes_compute":[4579,4946,4514,5003,4804,5232,3786,3714],"runtimes_mpi":[56506,56161,56599,56107,56344,55931,57369,57356],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":6,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61890,"runtime_compute":4562,"runtime_mpi":57328,"runtimes":[61752,61783,61802,61809,61853,61890,61884,61745],"runtimes_compute":[4170,4185,4985,4771,6073,4562,3771,3705],"runtimes_mpi":[57582,57598,56817,57038,55780,57328,58113,58040],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":7,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61201,"runtime_compute":4848,"runtime_mpi":56353,"runtimes":[61189,61201,61197,61168,61149,61069,61141,61150],"runtimes_compute":[4186,4848,4530,4673,4951,5031,3732,3704],"runtimes_mpi":[57003,56353,56667,56495,56198,56038,57409,57446],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":8,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60790,"runtime_compute":4201,"runtime_mpi":56589,"runtimes":[60790,60785,60769,60772,60760,60551,60562,60785],"runtimes_compute":[4201,4712,4909,4596,4802,4523,3723,3761],"runtimes_mpi":[56589,56073,55860,56176,55958,56028,56839,57024],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":9,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60124,"runtime_compute":4568,"runtime_mpi":55556,"runtimes":[60055,60086,60124,60121,60013,60022,60043,60051],"runtimes_compute":[4190,4230,4568,4642,4868,5007,3831,3739],"runtimes_mpi":[55865,55856,55556,55479,55145,55015,56212,56312],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":10,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60805,"runtime_compute":4866,"runtime_mpi":55939,"runtimes":[60686,60720,60772,60768,60805,60800,60634,60644],"runtimes_compute":[4108,4746,5214,4391,4866,4445,3829,3707],"runtimes_mpi":[56578,55974,55558,56377,55939,56355,56805,56937],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":11,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60442,"runtime_compute":4923,"runtime_mpi":55519,"runtimes":[60373,60370,60392,60401,60438,60442,60436,60340],"runtimes_compute":[4292,4197,4465,4445,4956,4923,3720,4255],"runtimes_mpi":[56081,56173,55927,55956,55482,55519,56716,56085],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":12,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61177,"runtime_compute":4997,"runtime_mpi":56180,"runtimes":[61080,61100,61105,61141,61177,61174,61033,61042],"runtimes_compute":[4197,4190,4388,4261,4997,4377,3728,3801],"runtimes_mpi":[56883,56910,56717,56880,56180,56797,57305,57241],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":13,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61141,"runtime_compute":4251,"runtime_mpi":56890,"runtimes":[60945,60977,61135,61141,60822,60894,60929,60941],"runtimes_compute":[4174,4256,4441,4251,5152,4805,3777,4247],"runtimes_mpi":[56771,56721,56694,56890,55670,56089,57152,56694],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":14,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60941,"runtime_compute":5237,"runtime_mpi":55704,"runtimes":[60937,60941,60933,60614,60615,60655,60892,60902],"runtimes_compute":[4192,5237,4466,4185,5025,4326,3775,3809],"runtimes_mpi":[56745,55704,56467,56429,55590,56329,57117,57093],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":15,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":60869,"runtime_compute":4410,"runtime_mpi":56459,"runtimes":[60811,60843,60854,60851,60869,60866,60790,60808],"runtimes_compute":[4209,4388,4460,5503,4410,4208,3731,4257],"runtimes_mpi":[56602,56455,56394,55348,56459,56658,57059,56551],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":16,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61895,"runtime_compute":3773,"runtime_mpi":58122,"runtimes":[61889,61757,61761,61791,61826,61831,61862,61895],"runtimes_compute":[5015,4306,5290,4734,5386,4743,3725,3773],"runtimes_mpi":[56874,57451,56471,57057,56440,57088,58137,58122],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":17,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":61338,"runtime_compute":4968,"runtime_mpi":56370,"runtimes":[61257,61273,61280,61290,61323,61338,61331,61262],"runtimes_compute":[3903,5023,4583,4831,5168,4968,3729,3814],"runtimes_mpi":[57354,56250,56697,56459,56155,56370,57602,57448],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":18,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":59978,"runtime_compute":4197,"runtime_mpi":55781,"runtimes":[59978,59975,59916,59913,59874,59879,59879,59922],"runtimes_compute":[4197,4339,4520,4678,4785,4610,3800,3707],"runtimes_mpi":[55781,55636,55396,55235,55089,55269,56079,56215],"timestamp":"2021-11-24T16:51:27Z+0100"}
{"M":2000,"N":2000,"iteration":19,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":62439,"runtime_compute":4568,"runtime_mpi":57871,"runtimes":[62358,62393,62439,62434,62280,62287,62318,62342],"runtimes_compute":[3778,5211,4568,4729,4492,4561,3730,4273],"runtimes_mpi":[58580,57182,57871,57705,57788,57726,58588,58069],"timestamp":"2021-11-24T16:51:27Z+0100"}


PS:

Read file <results/tmp/raw/193146959.err> for stderr output of this job.

