Sender: LSF System <lsfadmin@eu-ms-017-24>
Subject: Job 193149201: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:15:27 2021
Job was executed on host(s) <1*eu-ms-017-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 10:11:24 2021
                            <1*eu-ms-020-41>
                            <1*eu-ms-020-03>
                            <1*eu-ms-027-02>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-22>
                            <1*eu-ms-008-26>
                            <1*eu-ms-008-45>
                            <1*eu-ms-008-01>
                            <1*eu-ms-012-22>
                            <1*eu-ms-012-06>
                            <1*eu-ms-012-21>
                            <1*eu-ms-011-36>
                            <1*eu-ms-011-32>
                            <1*eu-ms-011-23>
                            <1*eu-ms-011-34>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 10:11:24 2021
Terminated at Thu Nov 25 10:11:26 2021
Results reported at Thu Nov 25 10:11:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.15 sec.
    Max Memory :                                 30 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16354.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            68159 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193149201.err> for stderr output of this job.

