Sender: LSF System <lsfadmin@eu-ms-021-41>
Subject: Job 193146485: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-rabenseifner> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-rabenseifner> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:08:49 2021
Job was executed on host(s) <1*eu-ms-021-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 15:24:33 2021
                            <1*eu-ms-022-15>
                            <1*eu-ms-009-04>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-03>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 15:24:33 2021
Terminated at Wed Nov 24 15:24:36 2021
Results reported at Wed Nov 24 15:24:36 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-rabenseifner
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.14 sec.
    Max Memory :                                 29 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8163.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            947 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193146485.err> for stderr output of this job.

