Sender: LSF System <lsfadmin@eu-ms-011-43>
Subject: Job 193148824: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:31 2021
Job was executed on host(s) <1*eu-ms-011-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 07:28:32 2021
                            <1*eu-ms-011-01>
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-38>
                            <1*eu-ms-017-11>
                            <1*eu-ms-017-20>
                            <1*eu-ms-005-25>
                            <1*eu-ms-005-36>
                            <1*eu-ms-005-22>
                            <1*eu-ms-006-08>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-44>
                            <1*eu-ms-003-37>
                            <1*eu-ms-003-32>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 07:28:32 2021
Terminated at Thu Nov 25 07:28:33 2021
Results reported at Thu Nov 25 07:28:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.13 sec.
    Max Memory :                                 31 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16353.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   21 sec.
    Turnaround time :                            58442 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193148824.err> for stderr output of this job.

