Sender: LSF System <lsfadmin@eu-ms-005-16>
Subject: Job 193149721: <mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:17:06 2021
Job was executed on host(s) <1*eu-ms-005-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 15:58:07 2021
                            <1*eu-ms-002-07>
                            <1*eu-ms-002-21>
                            <1*eu-ms-011-07>
                            <1*eu-ms-011-33>
                            <1*eu-ms-011-26>
                            <1*eu-ms-025-39>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-10>
                            <1*eu-ms-004-05>
                            <1*eu-ms-004-36>
                            <1*eu-ms-004-26>
                            <1*eu-ms-004-23>
                            <1*eu-ms-019-21>
                            <1*eu-ms-019-41>
                            <1*eu-ms-019-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 15:58:07 2021
Terminated at Thu Nov 25 15:58:24 2021
Results reported at Thu Nov 25 15:58:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226.21 sec.
    Max Memory :                                 5807 MB
    Average Memory :                             244.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               10577.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   15 sec.
    Turnaround time :                            88878 sec.

The output (if any) follows:

{"M":5500,"N":5500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":666745,"runtime_compute":656855,"runtime_mpi":9890,"runtimes":[515731,529912,543635,545890,558779,544938,545882,511956,666745,561509,575640,529174,604515,537691,640675,567915],"runtimes_compute":[505939,519955,531969,535773,548973,534805,533976,501635,656855,551641,563934,519008,594785,527799,629014,557671],"runtimes_mpi":[9792,9957,11666,10117,9806,10133,11906,10321,9890,9868,11706,10166,9730,9892,11661,10244],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":662879,"runtime_compute":660426,"runtime_mpi":2453,"runtimes":[516304,515583,527742,537587,554703,540572,529427,509904,662879,551370,571328,515592,615106,529560,657446,571849],"runtimes_compute":[513709,512984,525242,535214,552242,538144,526972,507451,660426,548883,568945,513073,612772,527109,655007,569373],"runtimes_mpi":[2595,2599,2500,2373,2461,2428,2455,2453,2453,2487,2383,2519,2334,2451,2439,2476],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":660020,"runtime_compute":657731,"runtime_mpi":2289,"runtimes":[514867,524616,524620,537939,566109,527796,527383,513158,660020,548930,571783,516950,611126,530814,630593,563030],"runtimes_compute":[512742,522198,522263,535766,563805,525463,525166,510848,657731,546918,569862,514902,609086,528853,628660,561001],"runtimes_mpi":[2125,2418,2357,2173,2304,2333,2217,2310,2289,2012,1921,2048,2040,1961,1933,2029],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":649213,"runtime_compute":647124,"runtime_mpi":2089,"runtimes":[514704,519423,517335,537770,557643,589128,517117,506107,649213,568577,580409,525897,595032,540153,636476,559512],"runtimes_compute":[512514,517226,515155,535822,555579,587052,515085,504049,647124,566436,578363,523831,592995,538096,634448,557437],"runtimes_mpi":[2190,2197,2180,1948,2064,2076,2032,2058,2089,2141,2046,2066,2037,2057,2028,2075],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":674234,"runtime_compute":672338,"runtime_mpi":1896,"runtimes":[503916,515462,513159,539565,571150,534694,523682,517503,674234,562617,570661,535290,614417,539539,665254,561212],"runtimes_compute":[501854,513352,511046,537639,569202,532658,521642,515466,672338,560576,568622,533176,612445,537603,663225,559125],"runtimes_mpi":[2062,2110,2113,1926,1948,2036,2040,2037,1896,2041,2039,2114,1972,1936,2029,2087],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":662653,"runtime_compute":660134,"runtime_mpi":2519,"runtimes":[514022,538083,523612,543898,566041,525346,526589,508046,636134,562410,579449,536242,606029,539388,662653,566195],"runtimes_compute":[511315,536043,521067,541454,563506,522802,524124,505510,633582,559808,576947,533734,603563,536833,660134,563616],"runtimes_mpi":[2707,2040,2545,2444,2535,2544,2465,2536,2552,2602,2502,2508,2466,2555,2519,2579],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":667992,"runtime_compute":665602,"runtime_mpi":2390,"runtimes":[531112,513250,530897,543785,569444,522987,525737,502438,667992,573667,587100,537585,616415,534232,660180,563872],"runtimes_compute":[529032,510795,528511,541542,567087,520865,523404,500006,665602,571357,584768,535306,614209,531883,657909,561531],"runtimes_mpi":[2080,2455,2386,2243,2357,2122,2333,2432,2390,2310,2332,2279,2206,2349,2271,2341],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":671181,"runtime_compute":668813,"runtime_mpi":2368,"runtimes":[529070,511316,541549,546725,559273,572357,513317,509759,671181,559220,580643,541217,596375,530534,649596,566171],"runtimes_compute":[526831,508816,539076,544432,556862,569935,510960,507357,668813,556989,578438,538983,594137,528254,647410,563959],"runtimes_mpi":[2239,2500,2473,2293,2411,2422,2357,2402,2368,2231,2205,2234,2238,2280,2186,2212],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":694440,"runtime_compute":692293,"runtime_mpi":2147,"runtimes":[532296,525161,537562,547759,563067,534209,530096,504151,694440,565061,567607,542294,598955,531163,632792,562574],"runtimes_compute":[530063,522973,535428,545629,560966,532011,528006,501934,692293,562863,565522,540217,596908,529035,630758,560430],"runtimes_mpi":[2233,2188,2134,2130,2101,2198,2090,2217,2147,2198,2085,2077,2047,2128,2034,2144],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":665583,"runtime_compute":663463,"runtime_mpi":2120,"runtimes":[537208,520027,524192,540858,553610,521202,528530,511480,665583,563681,571609,535948,603967,529402,653161,574820],"runtimes_compute":[535107,517893,522190,538759,551485,518909,526337,509368,663463,561586,569537,533823,601871,527268,651050,572842],"runtimes_mpi":[2101,2134,2002,2099,2125,2293,2193,2112,2120,2095,2072,2125,2096,2134,2111,1978],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":662628,"runtime_compute":660376,"runtime_mpi":2252,"runtimes":[533319,519769,518852,538464,564042,534820,552858,510425,662628,552508,582940,535203,589895,529815,632210,567087],"runtimes_compute":[531005,517519,516464,536263,561761,532437,550559,508019,660376,550298,580705,532876,587772,527487,629841,564705],"runtimes_mpi":[2314,2250,2388,2201,2281,2383,2299,2406,2252,2210,2235,2327,2123,2328,2369,2382],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":651569,"runtime_compute":649454,"runtime_mpi":2115,"runtimes":[535517,513086,534541,544930,565723,576500,530938,496226,651569,555994,576902,542620,588186,528933,634950,566374],"runtimes_compute":[533365,510878,532383,542915,563640,574317,528859,494021,649454,553724,574759,540488,586054,526849,632797,564232],"runtimes_mpi":[2152,2208,2158,2015,2083,2183,2079,2205,2115,2270,2143,2132,2132,2084,2153,2142],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":678094,"runtime_compute":676242,"runtime_mpi":1852,"runtimes":[529061,524140,526614,538763,559626,550327,526922,497697,678094,567354,566980,535994,615610,530743,654411,593280],"runtimes_compute":[527243,522179,524574,536891,557811,548299,524902,495712,676242,565506,565123,534010,613785,528836,652454,591411],"runtimes_mpi":[1818,1961,2040,1872,1815,2028,2020,1985,1852,1848,1857,1984,1825,1907,1957,1869],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":642148,"runtime_compute":640125,"runtime_mpi":2023,"runtimes":[524858,518293,531132,540498,558431,524559,523461,507769,642148,551622,570065,534288,595721,529086,636593,568218],"runtimes_compute":[522787,516209,529093,538318,556295,522347,521314,505725,640125,549527,568062,532190,593658,526935,634529,566276],"runtimes_mpi":[2071,2084,2039,2180,2136,2212,2147,2044,2023,2095,2003,2098,2063,2151,2064,1942],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":666832,"runtime_compute":664723,"runtime_mpi":2109,"runtimes":[526758,517093,512330,537866,559226,521130,534002,511138,666832,548241,570932,535965,618754,532290,659895,569936],"runtimes_compute":[524568,515027,510300,535803,557239,518941,531769,508893,664723,546193,568815,533839,616762,530179,657740,567892],"runtimes_mpi":[2190,2066,2030,2063,1987,2189,2233,2245,2109,2048,2117,2126,1992,2111,2155,2044],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":653427,"runtime_compute":651487,"runtime_mpi":1940,"runtimes":[535070,519331,520660,537753,568412,533780,531014,522024,645261,574036,566660,534342,622999,528904,653427,574096],"runtimes_compute":[532988,517193,518564,535715,566413,531646,528961,519875,643156,571914,564615,532372,621050,526930,651487,572055],"runtimes_mpi":[2082,2138,2096,2038,1999,2134,2053,2149,2105,2122,2045,1970,1949,1974,1940,2041],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":676290,"runtime_compute":674144,"runtime_mpi":2146,"runtimes":[532171,507942,515555,537792,598439,548056,531479,521803,676290,563017,579032,534337,599883,530072,651941,566203],"runtimes_compute":[530028,505721,513404,535783,596384,545777,529294,519655,674144,560817,576930,532256,597828,528017,649881,564145],"runtimes_mpi":[2143,2221,2151,2009,2055,2279,2185,2148,2146,2200,2102,2081,2055,2055,2060,2058],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":648005,"runtime_compute":646094,"runtime_mpi":1911,"runtimes":[528034,520961,525906,542721,566051,522453,527069,512225,646821,569695,571558,537337,603452,529100,648005,566694],"runtimes_compute":[525997,518872,523895,540851,564090,520450,525113,510152,644829,567674,569585,535411,601557,527113,646094,564738],"runtimes_mpi":[2037,2089,2011,1870,1961,2003,1956,2073,1992,2021,1973,1926,1895,1987,1911,1956],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":666766,"runtime_compute":664690,"runtime_mpi":2076,"runtimes":[532354,516168,537754,543803,569785,518726,526119,519759,659844,563682,570956,536886,606148,529956,666766,561541],"runtimes_compute":[530331,514019,535634,541850,567752,516665,524065,517797,657881,561702,569036,534817,604085,527835,664690,559581],"runtimes_mpi":[2023,2149,2120,1953,2033,2061,2054,1962,1963,1980,1920,2069,2063,2121,2076,1960],"timestamp":"2021-11-25T15:58:09Z+0100"}
{"M":5500,"N":5500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":663203,"runtime_compute":661033,"runtime_mpi":2170,"runtimes":[531488,525172,553475,545661,565182,537634,517299,514015,646620,566088,581148,543991,605954,529869,663203,564213],"runtimes_compute":[529334,523070,551328,543567,563138,535408,515117,511900,644552,563939,579104,541798,603774,527626,661033,562151],"runtimes_mpi":[2154,2102,2147,2094,2044,2226,2182,2115,2068,2149,2044,2193,2180,2243,2170,2062],"timestamp":"2021-11-25T15:58:09Z+0100"}


PS:

Read file <results/tmp/raw/193149721.err> for stderr output of this job.

