Sender: LSF System <lsfadmin@eu-ms-015-42>
Subject: Job 193149650: <mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-sparbit> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:16:52 2021
Job was executed on host(s) <1*eu-ms-015-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 15:08:02 2021
                            <1*eu-ms-015-21>
                            <1*eu-ms-027-12>
                            <1*eu-ms-027-40>
                            <1*eu-ms-027-37>
                            <1*eu-ms-027-08>
                            <1*eu-ms-027-05>
                            <1*eu-ms-027-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 15:08:02 2021
Terminated at Thu Nov 25 15:08:12 2021
Results reported at Thu Nov 25 15:08:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65.68 sec.
    Max Memory :                                 2848 MB
    Average Memory :                             220.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5344.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   8 sec.
    Turnaround time :                            85880 sec.

The output (if any) follows:

{"M":5500,"N":5500,"iteration":0,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":382123,"runtime_compute":371172,"runtime_mpi":10951,"runtimes":[382123,340678,317870,305016,278024,299378,302726,296208],"runtimes_compute":[371172,328424,307897,292041,267089,287290,292782,283210],"runtimes_mpi":[10951,12254,9973,12975,10935,12088,9944,12998],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":1,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":360955,"runtime_compute":359940,"runtime_mpi":1015,"runtimes":[360955,327082,301807,275054,268210,298927,299773,305570],"runtimes_compute":[359940,326063,300740,274078,267184,297899,298808,304482],"runtimes_mpi":[1015,1019,1067,976,1026,1028,965,1088],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":2,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":365686,"runtime_compute":364687,"runtime_mpi":999,"runtimes":[365686,329032,299999,282711,268297,302243,294947,281289],"runtimes_compute":[364687,328068,298990,281807,267310,301233,294028,280236],"runtimes_mpi":[999,964,1009,904,987,1010,919,1053],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":3,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":378823,"runtime_compute":378042,"runtime_mpi":781,"runtimes":[378823,325504,303778,274561,268090,286644,298910,290351],"runtimes_compute":[378042,324652,302748,273795,266961,285516,297863,289303],"runtimes_mpi":[781,852,1030,766,1129,1128,1047,1048],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":4,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":360198,"runtime_compute":359363,"runtime_mpi":835,"runtimes":[360198,326017,305063,281513,281733,286138,297669,302369],"runtimes_compute":[359363,325133,304006,280802,280721,285134,296633,301350],"runtimes_mpi":[835,884,1057,711,1012,1004,1036,1019],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":5,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":363582,"runtime_compute":362883,"runtime_mpi":699,"runtimes":[363582,328377,296429,287869,267910,292542,293120,282674],"runtimes_compute":[362883,327640,295495,286748,266434,291549,292160,281706],"runtimes_mpi":[699,737,934,1121,1476,993,960,968],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":6,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":374173,"runtime_compute":373480,"runtime_mpi":693,"runtimes":[374173,325080,300393,277153,268112,287802,298742,284719],"runtimes_compute":[373480,324358,299451,276478,267099,286844,297804,283767],"runtimes_mpi":[693,722,942,675,1013,958,938,952],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":7,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":360372,"runtime_compute":359672,"runtime_mpi":700,"runtimes":[360372,326513,330256,293944,264437,292961,300784,287192],"runtimes_compute":[359672,325776,329296,293241,263424,291990,299834,286226],"runtimes_mpi":[700,737,960,703,1013,971,950,966],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":8,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":366655,"runtime_compute":365817,"runtime_mpi":838,"runtimes":[366655,327962,298006,276375,267220,294305,300081,297140],"runtimes_compute":[365817,327201,296924,275645,266206,293209,298926,295965],"runtimes_mpi":[838,761,1082,730,1014,1096,1155,1175],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":9,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":365493,"runtime_compute":364743,"runtime_mpi":750,"runtimes":[365493,328797,300657,288256,267637,290545,301631,285554],"runtimes_compute":[364743,328090,299663,287582,266674,289564,300621,284475],"runtimes_mpi":[750,707,994,674,963,981,1010,1079],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":10,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":380244,"runtime_compute":379502,"runtime_mpi":742,"runtimes":[380244,324245,308107,275954,267893,289530,294115,285073],"runtimes_compute":[379502,322940,306653,274682,266269,287902,292574,283597],"runtimes_mpi":[742,1305,1454,1272,1624,1628,1541,1476],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":11,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":356996,"runtime_compute":356230,"runtime_mpi":766,"runtimes":[356996,327019,294391,279947,267752,298172,297936,309084],"runtimes_compute":[356230,326288,293420,279257,266750,297038,296876,308127],"runtimes_mpi":[766,731,971,690,1002,1134,1060,957],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":12,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":355406,"runtime_compute":354680,"runtime_mpi":726,"runtimes":[355406,332921,307191,277903,269145,288218,302133,284003],"runtimes_compute":[354680,331990,306098,277207,268083,287234,301099,283038],"runtimes_mpi":[726,931,1093,696,1062,984,1034,965],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":13,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":377322,"runtime_compute":376540,"runtime_mpi":782,"runtimes":[377322,325156,305785,280452,267236,286572,295154,285474],"runtimes_compute":[376540,324424,304812,279762,266240,285440,294098,284456],"runtimes_mpi":[782,732,973,690,996,1132,1056,1018],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":14,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":368322,"runtime_compute":367569,"runtime_mpi":753,"runtimes":[368322,326043,305555,291088,267423,300922,304590,293639],"runtimes_compute":[367569,325227,304561,290259,266254,299788,303534,292609],"runtimes_mpi":[753,816,994,829,1169,1134,1056,1030],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":15,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":362362,"runtime_compute":361590,"runtime_mpi":772,"runtimes":[362362,328919,301584,275240,267239,295730,293452,283942],"runtimes_compute":[361590,328175,300619,274500,266143,294618,292418,282959],"runtimes_mpi":[772,744,965,740,1096,1112,1034,983],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":16,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":367695,"runtime_compute":366664,"runtime_mpi":1031,"runtimes":[367695,327508,303222,294313,267335,288128,285299,288062],"runtimes_compute":[366664,326604,302156,293566,266240,287111,284330,286714],"runtimes_mpi":[1031,904,1066,747,1095,1017,969,1348],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":17,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":344913,"runtime_compute":344206,"runtime_mpi":707,"runtimes":[344913,313201,302665,274790,267847,290963,283500,283688],"runtimes_compute":[344206,312431,301695,274048,266743,289973,282541,282720],"runtimes_mpi":[707,770,970,742,1104,990,959,968],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":18,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":298980,"runtime_compute":297939,"runtime_mpi":1041,"runtimes":[262637,259842,298288,286440,267302,296298,282731,298980],"runtimes_compute":[261884,259005,297338,285662,266155,295185,281693,297939],"runtimes_mpi":[753,837,950,778,1147,1113,1038,1041],"timestamp":"2021-11-25T15:08:04Z+0100"}
{"M":5500,"N":5500,"iteration":19,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":307584,"runtime_compute":306470,"runtime_mpi":1114,"runtimes":[266645,255532,307584,285967,268811,292458,296368,285761],"runtimes_compute":[265804,254556,306470,285227,267708,291393,295335,284725],"runtimes_mpi":[841,976,1114,740,1103,1065,1033,1036],"timestamp":"2021-11-25T15:08:04Z+0100"}


PS:

Read file <results/tmp/raw/193149650.err> for stderr output of this job.

