Sender: LSF System <lsfadmin@eu-ms-027-30>
Subject: Job 193148733: <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:11 2021
Job was executed on host(s) <1*eu-ms-027-30>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 04:37:10 2021
                            <1*eu-ms-027-26>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-06>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-29>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 04:37:10 2021
Terminated at Thu Nov 25 04:37:39 2021
Results reported at Thu Nov 25 04:37:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   218.77 sec.
    Max Memory :                                 2904 MB
    Average Memory :                             381.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5288.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   29 sec.
    Turnaround time :                            48208 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":2035058,"runtime_compute":84459,"runtime_mpi":1950599,"runtimes":[2035058,2032267,2030204,2030961,2031885,2032313,2032821,2034565],"runtimes_compute":[84459,87220,76893,78435,75978,91139,90814,90892],"runtimes_mpi":[1950599,1945047,1953311,1952526,1955907,1941174,1942007,1943673],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":332587,"runtime_compute":84414,"runtime_mpi":248173,"runtimes":[332587,332399,330769,331491,332251,332215,332319,332163],"runtimes_compute":[84414,87611,79719,79211,79005,90280,91240,90299],"runtimes_mpi":[248173,244788,251050,252280,253246,241935,241079,241864],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":326815,"runtime_compute":85638,"runtime_mpi":241177,"runtimes":[326815,326661,324673,325693,326214,326194,325665,326121],"runtimes_compute":[85638,88198,79174,77476,78413,87545,86491,88115],"runtimes_mpi":[241177,238463,245499,248217,247801,238649,239174,238006],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":323186,"runtime_compute":84861,"runtime_mpi":238325,"runtimes":[323186,322159,320831,321876,321916,322287,321924,322473],"runtimes_compute":[84861,88510,78685,80666,76598,87501,87076,88263],"runtimes_mpi":[238325,233649,242146,241210,245318,234786,234848,234210],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":319119,"runtime_compute":83873,"runtime_mpi":235246,"runtimes":[319119,318393,317090,317933,318986,318492,318078,318414],"runtimes_compute":[83873,85376,80091,77517,75320,87918,87019,87667],"runtimes_mpi":[235246,233017,236999,240416,243666,230574,231059,230747],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":320826,"runtime_compute":86727,"runtime_mpi":234099,"runtimes":[320826,319822,320129,319599,319618,319977,319584,320016],"runtimes_compute":[86727,87030,84389,77783,74981,87606,86574,87835],"runtimes_mpi":[234099,232792,235740,241816,244637,232371,233010,232181],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":329877,"runtime_compute":89904,"runtime_mpi":239973,"runtimes":[329877,328776,328990,328325,329387,329114,328651,329138],"runtimes_compute":[89904,86576,85403,79045,75475,88397,87082,89237],"runtimes_mpi":[239973,242200,243587,249280,253912,240717,241569,239901],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":331546,"runtime_compute":86948,"runtime_mpi":244598,"runtimes":[331495,330404,331546,330087,330192,330730,330148,331281],"runtimes_compute":[87685,87464,86948,77859,74584,90995,90723,91536],"runtimes_mpi":[243810,242940,244598,252228,255608,239735,239425,239745],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":324364,"runtime_compute":86592,"runtime_mpi":237772,"runtimes":[324364,323178,323008,323073,323031,323418,322985,323880],"runtimes_compute":[86592,87507,83997,78577,75212,87174,86682,87869],"runtimes_mpi":[237772,235671,239011,244496,247819,236244,236303,236011],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":18851809,"runtime_compute":87502,"runtime_mpi":18764307,"runtimes":[18851809,18851396,18849848,18836982,18837460,18850930,18850471,18850976],"runtimes_compute":[87502,87893,82372,78556,75452,87666,86628,88793],"runtimes_mpi":[18764307,18763503,18767476,18758426,18762008,18763264,18763843,18762183],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":327443,"runtime_compute":85993,"runtime_mpi":241450,"runtimes":[327443,326086,325773,325585,325750,326856,326007,326527],"runtimes_compute":[85993,89827,80461,78143,75224,89361,87642,88852],"runtimes_mpi":[241450,236259,245312,247442,250526,237495,238365,237675],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":327405,"runtime_compute":89982,"runtime_mpi":237423,"runtimes":[327405,326364,325930,326078,326377,327156,326229,327222],"runtimes_compute":[89982,87409,81265,77867,75488,88791,87328,89007],"runtimes_mpi":[237423,238955,244665,248211,250889,238365,238901,238215],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":321877,"runtime_compute":84145,"runtime_mpi":237732,"runtimes":[321877,320985,320357,320449,321423,321643,320678,321223],"runtimes_compute":[84145,88067,81469,76972,79033,88170,86828,87910],"runtimes_mpi":[237732,232918,238888,243477,242390,233473,233850,233313],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":323954,"runtime_compute":88187,"runtime_mpi":235767,"runtimes":[323954,323004,322547,322646,322834,323800,322966,323570],"runtimes_compute":[88187,87124,80681,79580,75268,88736,86835,88413],"runtimes_mpi":[235767,235880,241866,243066,247566,235064,236131,235157],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":322068,"runtime_compute":86252,"runtime_mpi":235816,"runtimes":[322068,320588,320387,320544,320683,321867,320792,321641],"runtimes_compute":[86252,87368,80957,78019,74312,88808,87342,89135],"runtimes_mpi":[235816,233220,239430,242525,246371,233059,233450,232506],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":325999,"runtime_compute":85523,"runtime_mpi":240476,"runtimes":[325999,324978,324620,325639,324391,325506,324701,325128],"runtimes_compute":[85523,89582,80967,78139,74798,88158,86874,87867],"runtimes_mpi":[240476,235396,243653,247500,249593,237348,237827,237261],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":337106,"runtime_compute":86405,"runtime_mpi":250701,"runtimes":[337106,335763,334719,335033,334912,336117,335401,335976],"runtimes_compute":[86405,87184,80947,78439,74911,88855,86896,88058],"runtimes_mpi":[250701,248579,253772,256594,260001,247262,248505,247918],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":320843,"runtime_compute":88116,"runtime_mpi":232727,"runtimes":[320843,318895,317937,318347,318237,319257,318502,318895],"runtimes_compute":[88116,88556,79830,78283,74155,88653,87372,88461],"runtimes_mpi":[232727,230339,238107,240064,244082,230604,231130,230434],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":322322,"runtime_compute":86268,"runtime_mpi":236054,"runtimes":[322322,320148,319135,319554,320089,320689,320384,320301],"runtimes_compute":[86268,89206,81020,78662,75272,88085,87853,87802],"runtimes_mpi":[236054,230942,238115,240892,244817,232604,232531,232499],"timestamp":"2021-11-25T04:37:12Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":327854,"runtime_compute":86035,"runtime_mpi":241819,"runtimes":[327854,327059,325367,326051,325915,327104,326171,326573],"runtimes_compute":[86035,88849,80563,78089,75418,88177,86863,88515],"runtimes_mpi":[241819,238210,244804,247962,250497,238927,239308,238058],"timestamp":"2021-11-25T04:37:12Z+0100"}


PS:

Read file <results/tmp/raw/193148733.err> for stderr output of this job.

