Sender: LSF System <lsfadmin@eu-ms-005-27>
Subject: Job 193148014: <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-ring> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:12:48 2021
Job was executed on host(s) <1*eu-ms-005-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 03:40:14 2021
                            <1*eu-ms-005-04>
                            <1*eu-ms-005-03>
                            <1*eu-ms-005-02>
                            <1*eu-ms-005-14>
                            <1*eu-ms-010-37>
                            <1*eu-ms-010-13>
                            <1*eu-ms-010-19>
                            <1*eu-ms-010-16>
                            <1*eu-ms-010-33>
                            <1*eu-ms-011-18>
                            <1*eu-ms-011-27>
                            <1*eu-ms-011-24>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-39>
                            <1*eu-ms-011-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 03:40:14 2021
Terminated at Thu Nov 25 03:40:19 2021
Results reported at Thu Nov 25 03:40:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   50.12 sec.
    Max Memory :                                 3037 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13347.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   22 sec.
    Turnaround time :                            44851 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":152142,"runtime_compute":12211,"runtime_mpi":139931,"runtimes":[148705,148637,149774,150757,148990,147843,148115,152142,148769,148772,149882,150840,148874,147771,147992,152044],"runtimes_compute":[16333,12884,12409,11987,13086,12283,12250,12211,14700,11621,11394,12798,11675,12214,11995,11106],"runtimes_mpi":[132372,135753,137365,138770,135904,135560,135865,139931,134069,137151,138488,138042,137199,135557,135997,140938],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130354,"runtime_compute":11280,"runtime_mpi":119074,"runtimes":[130075,130074,129865,129871,129881,129913,129957,129994,130264,130273,130308,130317,130321,130350,130354,130349],"runtimes_compute":[14826,13521,11853,10928,13070,11726,11735,11529,12681,10701,10906,12074,10734,10953,11280,10313],"runtimes_mpi":[115249,116553,118012,118943,116811,118187,118222,118465,117583,119572,119402,118243,119587,119397,119074,120036],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130302,"runtime_compute":12225,"runtime_mpi":118077,"runtimes":[130295,130298,130302,130132,130122,130043,130056,130079,130113,130119,130158,130172,130172,130210,130263,130278],"runtimes_compute":[11967,12262,12225,10862,15207,11621,11659,11383,12304,10871,11121,12172,10622,11413,11137,10408],"runtimes_mpi":[118328,118036,118077,119270,114915,118422,118397,118696,117809,119248,119037,118000,119550,118797,119126,119870],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":128625,"runtime_compute":12035,"runtime_mpi":116590,"runtimes":[128601,128625,128625,128625,128404,128409,128408,128436,128441,128441,128454,128486,128492,128502,128530,128597],"runtimes_compute":[13397,12035,11700,10854,13084,11723,11692,12807,11969,10689,11111,12196,10622,10913,11638,10280],"runtimes_mpi":[115204,116590,116925,117771,115320,116686,116716,115629,116472,117752,117343,116290,117870,117589,116892,118317],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130517,"runtime_compute":14707,"runtime_mpi":115810,"runtimes":[130517,130010,130012,130041,130047,130043,129926,129933,129961,129969,129966,130004,130040,130470,130501,130513],"runtimes_compute":[14707,12095,12008,10833,13219,11702,12153,11759,12320,11303,11142,12901,10625,10961,11120,10202],"runtimes_mpi":[115810,117915,118004,119208,116828,118341,117773,118174,117641,118666,118824,117103,119415,119509,119381,120311],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130760,"runtime_compute":13651,"runtime_mpi":117109,"runtimes":[130760,130756,130556,130578,130585,130583,130617,130632,130633,130661,130674,130673,130702,130711,130723,130753],"runtimes_compute":[13651,12330,12762,14175,13156,11689,11652,11241,12220,10668,11115,12611,10565,10903,11129,10357],"runtimes_mpi":[117109,118426,117794,116403,117429,118894,118965,119391,118413,119993,119559,118062,120137,119808,119594,120396],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129787,"runtime_compute":10742,"runtime_mpi":119045,"runtimes":[129465,129252,129287,129332,129704,129708,129737,129747,129754,129787,129786,129785,129413,129420,129450,129462],"runtimes_compute":[14081,13478,11931,11460,13071,11768,11674,11121,11791,10742,11267,11865,10590,10941,11118,10367],"runtimes_mpi":[115384,115774,117356,117872,116633,117940,118063,118626,117963,119045,118519,117920,118823,118479,118332,119095],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130691,"runtime_compute":12528,"runtime_mpi":118163,"runtimes":[130579,130606,130622,130628,130645,130646,130686,130688,130691,130423,130451,130454,130454,130482,130530,130557],"runtimes_compute":[13916,13635,12133,11183,14580,11657,11631,11652,12528,10603,11669,11784,10732,10899,11137,10310],"runtimes_mpi":[116663,116971,118489,119445,116065,118989,119055,119036,118163,119820,118782,118670,119722,119583,119393,120247],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129058,"runtime_compute":13320,"runtime_mpi":115738,"runtimes":[129044,128840,128764,128774,129058,129056,128840,128847,128875,128915,128920,128956,128999,129002,129033,129046],"runtimes_compute":[13232,13248,11886,11163,13320,12166,12162,11478,12101,10634,11125,12337,11094,10920,11173,10347],"runtimes_mpi":[115812,115592,116878,117611,115738,116890,116678,117369,116774,118281,117795,116619,117905,118082,117860,118699],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":128697,"runtime_compute":11765,"runtime_mpi":116932,"runtimes":[128581,128171,128617,128651,128666,128276,128697,128695,128456,128075,128484,128490,128526,128121,128535,128570],"runtimes_compute":[12305,12231,12100,13303,12070,11683,11765,11358,13145,10663,11336,11771,10506,10911,11110,10376],"runtimes_mpi":[116276,115940,116517,115348,116596,116593,116932,117337,115311,117412,117148,116719,118020,117210,117425,118194],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129200,"runtime_compute":11640,"runtime_mpi":117560,"runtimes":[129044,129041,128925,128933,128945,129200,129195,128988,129015,129020,129014,128944,128986,129001,129004,129040],"runtimes_compute":[11610,11980,12829,12008,12459,11640,12190,11852,11917,10692,11615,13254,10660,10920,11635,10384],"runtimes_mpi":[117434,117061,116096,116925,116486,117560,117005,117136,117098,118328,117399,115690,118326,118081,117369,118656],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":127885,"runtime_compute":11131,"runtime_mpi":116754,"runtimes":[127774,127801,127812,127808,127568,127589,127601,127604,127641,127666,127677,127703,127707,127878,127885,127777],"runtimes_compute":[11704,12278,11889,10867,12202,11703,11648,11346,12257,10581,11098,12389,10505,10917,11131,10982],"runtimes_mpi":[116070,115523,115923,116941,115366,115886,115953,116258,115384,117085,116579,115314,117202,116961,116754,116795],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":131668,"runtime_compute":11804,"runtime_mpi":119864,"runtimes":[131638,131668,131667,131666,131529,131468,131468,131474,131499,131542,131546,131577,131592,131600,131628,131640],"runtimes_compute":[12006,11804,11774,10959,16697,11711,11655,11328,11949,10446,11817,12689,10692,10921,11192,10436],"runtimes_mpi":[119632,119864,119893,120707,114832,119757,119813,120146,119550,121096,119729,118888,120900,120679,120436,121204],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":128081,"runtime_compute":12095,"runtime_mpi":115986,"runtimes":[127788,127789,127825,127860,127863,127905,127956,127962,127999,128038,128057,128081,128076,128072,127763,127789],"runtimes_compute":[12515,11917,12011,11211,12625,11727,11656,11288,11578,10747,11154,12095,10601,10903,11707,10386],"runtimes_mpi":[115273,115872,115814,116649,115238,116178,116300,116674,116421,117291,116903,115986,117475,117169,116056,117403],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129328,"runtime_compute":12106,"runtime_mpi":117222,"runtimes":[129075,129096,129107,129103,128930,128963,129008,129274,129283,129288,129327,129328,129320,129029,129072,129082],"runtimes_compute":[12355,11964,11796,12741,12804,11707,11637,11081,11626,10496,11093,12106,10574,11406,11622,11258],"runtimes_mpi":[116720,117132,117311,116362,116126,117256,117371,118193,117657,118792,118234,117222,118746,117623,117450,117824],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":131787,"runtime_compute":11782,"runtime_mpi":120005,"runtimes":[131779,131787,131418,131431,131428,131295,131184,131164,131153,131205,131229,131279,131702,131750,131762,131783],"runtimes_compute":[12337,11782,12608,11404,16115,11677,11709,11158,11704,10515,11368,11757,10558,11393,11110,10466],"runtimes_mpi":[119442,120005,118810,120027,115313,119618,119475,120006,119449,120690,119861,119522,121144,120357,120652,121317],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":133566,"runtime_compute":11847,"runtime_mpi":121719,"runtimes":[133145,133153,133175,133183,133177,132565,132599,132644,132684,132986,133018,133566,133562,133066,133066,133104],"runtimes_compute":[13432,15279,12170,12706,13640,11757,11672,16401,11700,10795,11131,11847,10589,10949,11113,10442],"runtimes_mpi":[119713,117874,121005,120477,119537,120808,120927,116243,120984,122191,121887,121719,122973,122117,121953,122662],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":130445,"runtime_compute":12145,"runtime_mpi":118300,"runtimes":[130332,130445,130442,130274,130280,130313,130346,130358,130391,130401,130393,129785,130105,130285,130292,130305],"runtimes_compute":[13169,12145,14301,11747,12634,11697,11857,11376,11870,10497,11112,11865,10493,10935,11082,10414],"runtimes_mpi":[117163,118300,116141,118527,117646,118616,118489,118982,118521,119904,119281,117920,119612,119350,119210,119891],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129038,"runtime_compute":12048,"runtime_mpi":116990,"runtimes":[129037,129038,128932,128932,128815,128822,128843,128871,128876,128911,128912,128914,128946,128987,128992,129029],"runtimes_compute":[12221,12048,13411,11294,12768,11764,11705,11514,11654,10693,11346,12410,10716,10958,11167,10633],"runtimes_mpi":[116816,116990,115521,117638,116047,117058,117138,117357,117222,118218,117566,116504,118230,118029,117825,118396],"timestamp":"2021-11-25T03:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":129692,"runtime_compute":10453,"runtime_mpi":119239,"runtimes":[129684,129459,129488,129492,129496,129527,129542,129546,129576,129581,129590,129625,129629,129630,129676,129692],"runtimes_compute":[14162,11940,11979,11163,12383,12188,11488,11416,11956,10467,11133,13320,10504,10905,11096,10453],"runtimes_mpi":[115522,117519,117509,118329,117113,117339,118054,118130,117620,119114,118457,116305,119125,118725,118580,119239],"timestamp":"2021-11-25T03:40:15Z+0100"}


PS:

Read file <results/tmp/raw/193148014.err> for stderr output of this job.

