Sender: LSF System <lsfadmin@eu-ms-007-39>
Subject: Job 193148767: <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i bruck-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i bruck-async> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:19 2021
Job was executed on host(s) <1*eu-ms-007-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 04:45:10 2021
                            <1*eu-ms-007-33>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-29>
                            <1*eu-ms-006-12>
                            <1*eu-ms-006-11>
                            <1*eu-ms-006-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 04:45:10 2021
Terminated at Thu Nov 25 04:45:17 2021
Results reported at Thu Nov 25 04:45:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i bruck-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32.00 sec.
    Max Memory :                                 1996 MB
    Average Memory :                             257.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6196.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            48658 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":192532,"runtime_compute":185418,"runtime_mpi":7114,"runtimes":[132241,128771,192532,185506,160954,143504,132071,128604],"runtimes_compute":[123057,116728,185418,183355,144185,138761,125098,115488],"runtimes_mpi":[9184,12043,7114,2151,16769,4743,6973,13116],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":183987,"runtime_compute":183779,"runtime_mpi":208,"runtimes":[120951,113909,183987,181546,138861,131675,118050,112098],"runtimes_compute":[120791,113781,183779,181351,138678,131503,117900,111950],"runtimes_mpi":[160,128,208,195,183,172,150,148],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182196,"runtime_compute":181992,"runtime_mpi":204,"runtimes":[121796,112800,182196,180853,138252,127658,119245,111833],"runtimes_compute":[121657,112675,181992,180630,138078,127495,119093,111709],"runtimes_mpi":[139,125,204,223,174,163,152,124],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182601,"runtime_compute":182392,"runtime_mpi":209,"runtimes":[121613,112147,182467,182601,138216,126160,120590,112319],"runtimes_compute":[121464,112014,182263,182392,138047,126002,120393,112172],"runtimes_mpi":[149,133,204,209,169,158,197,147],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":183210,"runtime_compute":183016,"runtime_mpi":194,"runtimes":[122142,111318,183210,181129,150303,126034,124288,112512],"runtimes_compute":[121976,111195,183016,180925,150122,125857,124147,112383],"runtimes_mpi":[166,123,194,204,181,177,141,129],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":183345,"runtime_compute":183130,"runtime_mpi":215,"runtimes":[116122,111474,183345,181761,149182,126154,128510,109134],"runtimes_compute":[115981,111352,183130,181565,149006,126000,128315,109015],"runtimes_mpi":[141,122,215,196,176,154,195,119],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182733,"runtime_compute":182522,"runtime_mpi":211,"runtimes":[115702,110670,182733,181823,152021,128269,122570,111737],"runtimes_compute":[115544,110546,182522,181628,151840,128106,122409,111611],"runtimes_mpi":[158,124,211,195,181,163,161,126],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182277,"runtime_compute":182091,"runtime_mpi":186,"runtimes":[113718,110995,182277,181025,150932,131701,121502,109363],"runtimes_compute":[113587,110863,182091,180829,150729,131537,121335,109240],"runtimes_mpi":[131,132,186,196,203,164,167,123],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182786,"runtime_compute":182576,"runtime_mpi":210,"runtimes":[113283,110880,182786,182152,147846,128223,121989,111271],"runtimes_compute":[113157,110759,182576,181946,147669,128069,121833,111147],"runtimes_mpi":[126,121,210,206,177,154,156,124],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182273,"runtime_compute":182073,"runtime_mpi":200,"runtimes":[113242,111257,182273,181136,147991,133084,123427,111369],"runtimes_compute":[113110,111127,182073,180932,147803,132910,123269,111242],"runtimes_mpi":[132,130,200,204,188,174,158,127],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":182913,"runtime_compute":182715,"runtime_mpi":198,"runtimes":[113139,111290,182913,182156,148010,130454,122636,111245],"runtimes_compute":[113017,111170,182715,181951,147825,130300,122480,111109],"runtimes_mpi":[122,120,198,205,185,154,156,136],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":167760,"runtime_compute":167497,"runtime_mpi":263,"runtimes":[112986,109853,167760,167038,150320,126141,146922,111298],"runtimes_compute":[112851,109727,167497,166843,150144,125979,115210,111168],"runtimes_mpi":[135,126,263,195,176,162,31712,130],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":163988,"runtime_compute":163785,"runtime_mpi":203,"runtimes":[115361,111875,142610,144058,163988,133630,113802,109650],"runtimes_compute":[115234,111746,138490,139390,163785,133450,113660,109525],"runtimes_mpi":[127,129,4120,4668,203,180,142,125],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":153251,"runtime_compute":153084,"runtime_mpi":167,"runtimes":[115927,114950,134677,134038,153251,134805,114929,110428],"runtimes_compute":[115793,114814,134507,133858,153084,134614,114795,110305],"runtimes_mpi":[134,136,170,180,167,191,134,123],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":150324,"runtime_compute":150119,"runtime_mpi":205,"runtimes":[114245,114524,134407,134550,150324,136163,113273,109331],"runtimes_compute":[114121,114390,134220,134388,150119,135973,113133,109209],"runtimes_mpi":[124,134,187,162,205,190,140,122],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":148134,"runtime_compute":147951,"runtime_mpi":183,"runtimes":[114843,113712,134750,134067,148134,130975,113154,109421],"runtimes_compute":[114709,113577,134596,133899,147951,130793,113012,109298],"runtimes_mpi":[134,135,154,168,183,182,142,123],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":139720,"runtime_compute":139542,"runtime_mpi":178,"runtimes":[115256,113449,134644,133325,139720,128854,113945,109529],"runtimes_compute":[115129,113316,134486,133180,139542,128690,113808,109411],"runtimes_mpi":[127,133,158,145,178,164,137,118],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":149863,"runtime_compute":149695,"runtime_mpi":168,"runtimes":[115020,113153,134676,133459,149863,124891,113120,109436],"runtimes_compute":[114885,113026,134507,133307,149695,124731,112984,109311],"runtimes_mpi":[135,127,169,152,168,160,136,125],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":150487,"runtime_compute":150250,"runtime_mpi":237,"runtimes":[133076,115973,134097,133616,150487,124904,113641,109568],"runtimes_compute":[115002,115843,133930,133462,150250,124740,113501,109445],"runtimes_mpi":[18074,130,167,154,237,164,140,123],"timestamp":"2021-11-25T04:45:12Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":150476,"runtime_compute":150290,"runtime_mpi":186,"runtimes":[115607,113134,134184,135123,150476,125409,114041,110559],"runtimes_compute":[115466,112998,134028,134957,150290,125254,113903,110421],"runtimes_mpi":[141,136,156,166,186,155,138,138],"timestamp":"2021-11-25T04:45:12Z+0100"}


PS:

Read file <results/tmp/raw/193148767.err> for stderr output of this job.

