Sender: LSF System <lsfadmin@eu-ms-021-25>
Subject: Job 193147768: <mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:12:21 2021
Job was executed on host(s) <1*eu-ms-021-25>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 02:27:15 2021
                            <1*eu-ms-021-20>
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-10>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-42>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 02:27:15 2021
Terminated at Thu Nov 25 02:27:39 2021
Results reported at Thu Nov 25 02:27:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   184.00 sec.
    Max Memory :                                 2139 MB
    Average Memory :                             182.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6053.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   23 sec.
    Turnaround time :                            40518 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":6226952,"runtime_compute":45862,"runtime_mpi":6181090,"runtimes":[6226084,6226952,6222062,6221730,1893840,1891120,6222083,6223037],"runtimes_compute":[46830,45862,43838,46043,42528,44553,46410,42996],"runtimes_mpi":[6179254,6181090,6178224,6175687,1851312,1846567,6175673,6180041],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":185784,"runtime_compute":53150,"runtime_mpi":132634,"runtimes":[185784,185732,184132,185325,183853,184976,185153,184957],"runtimes_compute":[53150,47867,44157,45885,42681,44602,46552,43781],"runtimes_mpi":[132634,137865,139975,139440,141172,140374,138601,141176],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":183512,"runtime_compute":53696,"runtime_mpi":129816,"runtimes":[183512,183241,181791,182933,181260,182906,182511,182298],"runtimes_compute":[53696,44233,44134,46675,42650,45360,46624,42721],"runtimes_mpi":[129816,139008,137657,136258,138610,137546,135887,139577],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":180205,"runtime_compute":52191,"runtime_mpi":128014,"runtimes":[180205,179544,178185,179233,177540,178655,178796,178643],"runtimes_compute":[52191,44522,44129,45685,42631,44348,47115,44144],"runtimes_mpi":[128014,135022,134056,133548,134909,134307,131681,134499],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":178870,"runtime_compute":50218,"runtime_mpi":128652,"runtimes":[178870,178333,176955,178152,176443,177547,177700,177488],"runtimes_compute":[50218,43705,43670,46208,42494,46489,46549,42757],"runtimes_mpi":[128652,134628,133285,131944,133949,131058,131151,134731],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":177780,"runtime_compute":49649,"runtime_mpi":128131,"runtimes":[177780,177393,175925,176962,175268,176752,176855,176837],"runtimes_compute":[49649,44433,43986,45697,42529,44389,46694,43601],"runtimes_mpi":[128131,132960,131939,131265,132739,132363,130161,133236],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":178105,"runtime_compute":50082,"runtime_mpi":128023,"runtimes":[178105,177995,176283,177462,175666,176837,176974,176670],"runtimes_compute":[50082,45785,43465,46170,42413,44869,46616,42941],"runtimes_mpi":[128023,132210,132818,131292,133253,131968,130358,133729],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":2176402,"runtime_compute":44684,"runtime_mpi":2131718,"runtimes":[2176346,2176402,2174423,2175616,2175209,2174975,2175117,2174840],"runtimes_compute":[49703,44684,43889,45694,42719,44403,46638,42890],"runtimes_mpi":[2126643,2131718,2130534,2129922,2132490,2130572,2128479,2131950],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":2177959,"runtime_compute":50486,"runtime_mpi":2127473,"runtimes":[2177959,2177449,2175995,2177422,2176367,2176624,2176756,2176146],"runtimes_compute":[50486,44037,43330,46504,44358,47127,46389,43248],"runtimes_mpi":[2127473,2133412,2132665,2130918,2132009,2129497,2130367,2132898],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":2186736,"runtime_compute":50429,"runtime_mpi":2136307,"runtimes":[2186736,2186292,2184733,2186123,2185487,2185816,2185365,2185397],"runtimes_compute":[50429,43916,43830,47539,44903,45046,46514,42854],"runtimes_mpi":[2136307,2142376,2140903,2138584,2140584,2140770,2138851,2142543],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":179104,"runtime_compute":50272,"runtime_mpi":128832,"runtimes":[179104,178701,177044,178449,177647,178214,177850,177983],"runtimes_compute":[50272,43893,43243,47375,44086,45989,46557,44821],"runtimes_mpi":[128832,134808,133801,131074,133561,132225,131293,133162],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":1917504,"runtime_compute":50989,"runtime_mpi":1866515,"runtimes":[1917504,1917033,1915557,1916949,1916127,1916557,1916423,1916416],"runtimes_compute":[50989,44371,43713,46818,44543,46946,46593,45510],"runtimes_mpi":[1866515,1872662,1871844,1870131,1871584,1869611,1869830,1870906],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":1933464,"runtime_compute":51344,"runtime_mpi":1882120,"runtimes":[1933464,1933123,1931600,1933119,1932044,1932549,1932342,1932128],"runtimes_compute":[51344,44977,43136,48603,43932,45401,47103,44104],"runtimes_mpi":[1882120,1888146,1888464,1884516,1888112,1887148,1885239,1888024],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":177282,"runtime_compute":44086,"runtime_mpi":133196,"runtimes":[177254,177282,176046,176864,175852,176513,176286,176134],"runtimes_compute":[49013,44086,43565,47341,44278,44955,45760,42740],"runtimes_mpi":[128241,133196,132481,129523,131574,131558,130526,133394],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":177174,"runtime_compute":48254,"runtime_mpi":128920,"runtimes":[177097,177174,175352,176790,175608,176226,176128,176013],"runtimes_compute":[49106,48254,43117,46859,43521,45040,47613,43443],"runtimes_mpi":[127991,128920,132235,129931,132087,131186,128515,132570],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":1781220,"runtime_compute":49523,"runtime_mpi":1731697,"runtimes":[1781220,1780882,1779318,1780837,1779739,1780541,1780154,1780509],"runtimes_compute":[49523,44096,43000,46911,44461,44935,46613,43557],"runtimes_mpi":[1731697,1736786,1736318,1733926,1735278,1735606,1733541,1736952],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":180665,"runtime_compute":50172,"runtime_mpi":130493,"runtimes":[180665,180352,178607,180142,178853,179707,179414,179884],"runtimes_compute":[50172,43883,43420,47021,43415,45037,45526,43226],"runtimes_mpi":[130493,136469,135187,133121,135438,134670,133888,136658],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":1932060,"runtime_compute":49904,"runtime_mpi":1882156,"runtimes":[1932060,179156,176892,177839,177162,177774,177592,1930775],"runtimes_compute":[49904,43908,42887,47316,43761,45813,46596,42576],"runtimes_mpi":[1882156,135248,134005,130523,133401,131961,130996,1888199],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":176617,"runtime_compute":49297,"runtime_mpi":127320,"runtimes":[176617,176419,174446,176169,174722,175854,176094,175306],"runtimes_compute":[49297,44724,43233,46928,43033,45158,46246,42890],"runtimes_mpi":[127320,131695,131213,129241,131689,130696,129848,132416],"timestamp":"2021-11-25T02:27:16Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"allreduce","num_iterations":20,"numprocs":8,"runtime":179158,"runtime_compute":49828,"runtime_mpi":129330,"runtimes":[179158,178727,176839,178589,177064,178284,178011,177859],"runtimes_compute":[49828,44143,42572,47340,42839,45490,46613,42950],"runtimes_mpi":[129330,134584,134267,131249,134225,132794,131398,134909],"timestamp":"2021-11-25T02:27:16Z+0100"}


PS:

Read file <results/tmp/raw/193147768.err> for stderr output of this job.

