Sender: LSF System <lsfadmin@eu-ms-001-38>
Subject: Job 193149308: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:15:43 2021
Job was executed on host(s) <1*eu-ms-001-38>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 14:31:13 2021
                            <1*eu-ms-002-29>
                            <1*eu-ms-002-41>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-40>
                            <1*eu-ms-027-05>
                            <1*eu-ms-027-13>
                            <1*eu-ms-027-03>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-32>
                            <1*eu-ms-027-10>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-32>
                            <1*eu-ms-009-08>
                            <1*eu-ms-009-45>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-41>
                            <1*eu-ms-019-11>
                            <1*eu-ms-019-41>
                            <1*eu-ms-019-18>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-05>
                            <1*eu-ms-020-22>
                            <1*eu-ms-020-17>
                            <1*eu-ms-020-25>
                            <1*eu-ms-020-42>
                            <1*eu-ms-020-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 14:31:13 2021
Terminated at Thu Nov 25 14:31:14 2021
Results reported at Thu Nov 25 14:31:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm None -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.14 sec.
    Max Memory :                                 26 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32742.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            83731 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193149308.err> for stderr output of this job.

