Sender: LSF System <lsfadmin@eu-ms-016-23>
Subject: Job 193146666: <mpirun -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:09:37 2021
Job was executed on host(s) <1*eu-ms-016-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 15:46:29 2021
                            <1*eu-ms-020-45>
                            <1*eu-ms-020-12>
                            <1*eu-ms-007-24>
                            <1*eu-ms-007-18>
                            <1*eu-ms-007-03>
                            <1*eu-ms-007-43>
                            <1*eu-ms-007-33>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 15:46:29 2021
Terminated at Wed Nov 24 15:46:32 2021
Results reported at Wed Nov 24 15:46:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.80 sec.
    Max Memory :                                 1023 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7169.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            2215 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":26222,"runtime_compute":16872,"runtime_mpi":9350,"runtimes":[24403,20513,25671,21431,26222,20619,25682,20569],"runtimes_compute":[14986,15946,17639,16835,16872,16056,17607,15983],"runtimes_mpi":[9417,4567,8032,4596,9350,4563,8075,4586],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":17681,"runtime_compute":17472,"runtime_mpi":209,"runtimes":[15158,15530,17000,17189,16711,16119,17681,16635],"runtimes_compute":[14943,15322,16785,16975,16503,15911,17472,16423],"runtimes_mpi":[215,208,215,214,208,208,209,212],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18589,"runtime_compute":17878,"runtime_mpi":711,"runtimes":[15646,16047,17527,17127,16332,17449,18589,16651],"runtimes_compute":[14947,15345,16805,16866,16080,16709,17878,15955],"runtimes_mpi":[699,702,722,261,252,740,711,696],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18142,"runtime_compute":17908,"runtime_mpi":234,"runtimes":[15401,15557,18142,16966,16364,16517,17581,16449],"runtimes_compute":[15191,15329,17908,16745,16152,16294,17367,16215],"runtimes_mpi":[210,228,234,221,212,223,214,234],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18093,"runtime_compute":17845,"runtime_mpi":248,"runtimes":[15136,15567,17513,17091,16465,16562,18093,16434],"runtimes_compute":[14928,15343,17301,16869,16255,16335,17845,16228],"runtimes_mpi":[208,224,212,222,210,227,248,206],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18256,"runtime_compute":17896,"runtime_mpi":360,"runtimes":[15282,15692,17637,17409,16586,16672,18256,16563],"runtimes_compute":[15030,15327,17277,17055,16341,16307,17896,16204],"runtimes_mpi":[252,365,360,354,245,365,360,359],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18505,"runtime_compute":18290,"runtime_mpi":215,"runtimes":[15138,16001,18505,16949,16066,16812,18045,16404],"runtimes_compute":[14935,15795,18290,16744,15861,16606,17839,16192],"runtimes_mpi":[203,206,215,205,205,206,206,212],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18022,"runtime_compute":17818,"runtime_mpi":204,"runtimes":[15234,15539,17480,17461,16872,16985,18022,16931],"runtimes_compute":[15027,15334,17272,17256,16667,16781,17818,16727],"runtimes_mpi":[207,205,208,205,205,204,204,204],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18551,"runtime_compute":18347,"runtime_mpi":204,"runtimes":[15581,15541,17454,17285,16863,16964,18551,16418],"runtimes_compute":[15370,15332,17245,17076,16658,16756,18347,16212],"runtimes_mpi":[211,209,209,209,205,208,204,206],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":17805,"runtime_compute":17590,"runtime_mpi":215,"runtimes":[15267,15514,17469,17476,17234,17510,17805,16425],"runtimes_compute":[15009,15303,17264,17255,17023,17280,17590,16185],"runtimes_mpi":[258,211,205,221,211,230,215,240],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18209,"runtime_compute":17999,"runtime_mpi":210,"runtimes":[15683,15488,17459,17688,16554,16951,18209,16418],"runtimes_compute":[15474,15277,17251,17482,16347,16746,17999,16214],"runtimes_mpi":[209,211,208,206,207,205,210,204],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":17741,"runtime_compute":17531,"runtime_mpi":210,"runtimes":[15224,15424,17491,17741,17668,16952,17439,16410],"runtimes_compute":[14998,15216,17288,17531,17463,16736,17232,16192],"runtimes_mpi":[226,208,203,210,205,216,207,218],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18567,"runtime_compute":18313,"runtime_mpi":254,"runtimes":[15002,15496,18567,17860,17369,16992,17534,17070],"runtimes_compute":[14762,15253,18313,17588,17123,16765,17282,16829],"runtimes_mpi":[240,243,254,272,246,227,252,241],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18391,"runtime_compute":18181,"runtime_mpi":210,"runtimes":[15318,15479,17573,18391,18004,16952,17990,16480],"runtimes_compute":[15112,15265,17366,18181,17798,16743,17773,16275],"runtimes_mpi":[206,214,207,210,206,209,217,205],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":17981,"runtime_compute":17776,"runtime_mpi":205,"runtimes":[15160,15447,17981,17622,17641,16932,17978,16879],"runtimes_compute":[14954,15244,17776,17415,17438,16728,17774,16673],"runtimes_mpi":[206,203,205,207,203,204,204,206],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18077,"runtime_compute":17813,"runtime_mpi":264,"runtimes":[15891,15519,17729,17701,17374,17094,18077,16961],"runtimes_compute":[15605,15242,17465,17433,17112,16802,17813,16666],"runtimes_mpi":[286,277,264,268,262,292,264,295],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18040,"runtime_compute":17793,"runtime_mpi":247,"runtimes":[15766,15466,18040,17946,17313,16953,17460,16880],"runtimes_compute":[15532,15242,17793,17693,17082,16733,17214,16662],"runtimes_mpi":[234,224,247,253,231,220,246,218],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18103,"runtime_compute":17837,"runtime_mpi":266,"runtimes":[15145,15504,18103,17776,17047,16946,17498,16891],"runtimes_compute":[14900,15276,17837,17500,16790,16724,17239,16656],"runtimes_mpi":[245,228,266,276,257,222,259,235],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18037,"runtime_compute":17832,"runtime_mpi":205,"runtimes":[15239,15474,18037,17660,17520,16978,17563,16401],"runtimes_compute":[15034,15269,17832,17458,17318,16774,17359,16197],"runtimes_mpi":[205,205,205,202,202,204,204,204],"timestamp":"2021-11-24T15:46:32Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allgather-native-sparbit","num_iterations":20,"numprocs":8,"runtime":18297,"runtime_compute":18089,"runtime_mpi":208,"runtimes":[15207,15929,18297,16957,17613,16980,17314,16401],"runtimes_compute":[15000,15724,18089,16754,17407,16776,17107,16198],"runtimes_mpi":[207,205,208,203,206,204,207,203],"timestamp":"2021-11-24T15:46:32Z+0100"}


PS:

Read file <results/tmp/raw/193146666.err> for stderr output of this job.

