Sender: LSF System <lsfadmin@eu-ms-004-08>
Subject: Job 193148987: <mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:15:03 2021
Job was executed on host(s) <1*eu-ms-004-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 06:20:56 2021
                            <1*eu-ms-004-17>
                            <1*eu-ms-005-27>
                            <1*eu-ms-005-03>
                            <1*eu-ms-010-13>
                            <1*eu-ms-010-35>
                            <1*eu-ms-010-32>
                            <1*eu-ms-010-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 06:20:56 2021
Terminated at Thu Nov 25 06:21:01 2021
Results reported at Thu Nov 25 06:21:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38.00 sec.
    Max Memory :                                 2282 MB
    Average Memory :                             285.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5910.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   24 sec.
    Turnaround time :                            54358 sec.

The output (if any) follows:

{"M":4500,"N":4500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":196222,"runtime_compute":186335,"runtime_mpi":9887,"runtimes":[182036,196222,194099,181992,192740,168109,195023,186395],"runtimes_compute":[170984,186335,186225,172701,181729,158196,187079,176835],"runtimes_mpi":[11052,9887,7874,9291,11011,9913,7944,9560],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":187119,"runtime_compute":186339,"runtime_mpi":780,"runtimes":[173269,181694,184778,180632,179345,160029,187119,177649],"runtimes_compute":[172358,180926,183910,179715,178601,159186,186339,176798],"runtimes_mpi":[911,768,868,917,744,843,780,851],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":186691,"runtime_compute":186042,"runtime_mpi":649,"runtimes":[172941,185311,186691,181672,178476,159951,183905,177769],"runtimes_compute":[172191,184613,186042,180987,177737,159190,183096,176984],"runtimes_mpi":[750,698,649,685,739,761,809,785],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":199161,"runtime_compute":198499,"runtime_mpi":662,"runtimes":[173199,180919,199161,181980,182727,158745,180542,178853],"runtimes_compute":[171792,180205,198499,181364,182066,158058,179703,177996],"runtimes_mpi":[1407,714,662,616,661,687,839,857],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":198253,"runtime_compute":197586,"runtime_mpi":667,"runtimes":[172480,193733,198253,177919,184547,159262,180902,178412],"runtimes_compute":[171493,193048,197586,177212,183871,158533,179919,177392],"runtimes_mpi":[987,685,667,707,676,729,983,1020],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":211210,"runtime_compute":210539,"runtime_mpi":671,"runtimes":[176265,187878,211210,175551,184659,159562,181857,176610],"runtimes_compute":[175304,187143,210539,174904,183987,158849,180995,175713],"runtimes_mpi":[961,735,671,647,672,713,862,897],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":188514,"runtime_compute":187772,"runtime_mpi":742,"runtimes":[172079,188514,180120,175531,180014,158774,182258,181892],"runtimes_compute":[171143,187772,179443,174904,179357,158066,181413,181012],"runtimes_mpi":[936,742,677,627,657,708,845,880],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":188319,"runtime_compute":186963,"runtime_mpi":1356,"runtimes":[172449,185111,175602,173679,178213,162321,188319,182571],"runtimes_compute":[171496,184378,174922,173062,177545,161611,186963,181694],"runtimes_mpi":[953,733,680,617,668,710,1356,877],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":186573,"runtime_compute":185901,"runtime_mpi":672,"runtimes":[173248,180955,186573,176633,178114,161719,183331,182662],"runtimes_compute":[172314,180210,185901,176014,177430,161055,182490,181792],"runtimes_mpi":[934,745,672,619,684,664,841,870],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":188794,"runtime_compute":188074,"runtime_mpi":720,"runtimes":[172286,188794,184418,181901,178327,160506,180749,181327],"runtimes_compute":[171331,188074,183756,181285,177672,159805,179909,180444],"runtimes_mpi":[955,720,662,616,655,701,840,883],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":187843,"runtime_compute":187179,"runtime_mpi":664,"runtimes":[173468,182201,179245,175881,187843,159025,187080,179698],"runtimes_compute":[172520,181443,178538,175255,187179,158340,186225,178830],"runtimes_mpi":[948,758,707,626,664,685,855,868],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":187037,"runtime_compute":186348,"runtime_mpi":689,"runtimes":[175767,186426,187037,176462,178972,159769,181443,178447],"runtimes_compute":[174818,185694,186348,175837,178297,159054,180585,177570],"runtimes_mpi":[949,732,689,625,675,715,858,877],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":188296,"runtime_compute":187323,"runtime_mpi":973,"runtimes":[173443,188296,180187,179793,179002,159229,180523,180702],"runtimes_compute":[172241,187323,179259,178856,177995,158485,179327,179576],"runtimes_mpi":[1202,973,928,937,1007,744,1196,1126],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":181619,"runtime_compute":180879,"runtime_mpi":740,"runtimes":[172001,181619,179322,176380,179207,159440,180218,177720],"runtimes_compute":[171075,180879,178645,175757,178506,158756,179372,176872],"runtimes_mpi":[926,740,677,623,701,684,846,848],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":187316,"runtime_compute":186607,"runtime_mpi":709,"runtimes":[173782,186426,187316,176480,178749,158714,185242,176852],"runtimes_compute":[172843,185656,186607,175847,178081,158034,184392,175993],"runtimes_mpi":[939,770,709,633,668,680,850,859],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":202519,"runtime_compute":201860,"runtime_mpi":659,"runtimes":[173369,192096,202519,178100,177344,159428,184112,178911],"runtimes_compute":[172437,191381,201860,177465,176675,158742,183257,178044],"runtimes_mpi":[932,715,659,635,669,686,855,867],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":203563,"runtime_compute":202888,"runtime_mpi":675,"runtimes":[172042,188662,203563,182567,183207,160826,184776,176475],"runtimes_compute":[171114,187925,202888,181949,182557,160132,183933,175606],"runtimes_mpi":[928,737,675,618,650,694,843,869],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":210600,"runtime_compute":209955,"runtime_mpi":645,"runtimes":[174907,184079,210600,182283,184261,160369,181884,179641],"runtimes_compute":[173972,183394,209955,181679,183599,159675,181035,178772],"runtimes_mpi":[935,685,645,604,662,694,849,869],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":189702,"runtime_compute":189070,"runtime_mpi":632,"runtimes":[172148,183893,189702,176134,186939,159308,179789,181478],"runtimes_compute":[171217,183169,189070,175481,186298,158617,178869,180605],"runtimes_mpi":[931,724,632,653,641,691,920,873],"timestamp":"2021-11-25T06:20:57Z+0100"}
{"M":4500,"N":4500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":8,"runtime":191048,"runtime_compute":190349,"runtime_mpi":699,"runtimes":[172684,191048,179068,173398,180169,160377,180441,181980],"runtimes_compute":[171754,190349,178419,172772,179510,159685,179597,181116],"runtimes_mpi":[930,699,649,626,659,692,844,864],"timestamp":"2021-11-25T06:20:57Z+0100"}


PS:

Read file <results/tmp/raw/193148987.err> for stderr output of this job.

