Sender: LSF System <lsfadmin@eu-ms-011-34>
Subject: Job 193149993: <mpirun -np 16 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:17:58 2021
Job was executed on host(s) <1*eu-ms-011-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 23:36:13 2021
                            <1*eu-ms-012-39>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-08>
                            <1*eu-ms-008-31>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-16>
                            <1*eu-ms-021-30>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-36>
                            <1*eu-ms-018-42>
                            <1*eu-ms-018-35>
                            <1*eu-ms-018-08>
                            <1*eu-ms-018-37>
                            <1*eu-ms-018-39>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 23:36:13 2021
Terminated at Thu Nov 25 23:36:30 2021
Results reported at Thu Nov 25 23:36:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   248.29 sec.
    Max Memory :                                 6523 MB
    Average Memory :                             413.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9861.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   17 sec.
    Turnaround time :                            116312 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":721614,"runtime_compute":717223,"runtime_mpi":4391,"runtimes":[630826,622727,721614,650445,692546,693055,676746,693045,671890,706867,657043,641534,652782,653497,717592,698080],"runtimes_compute":[616841,606278,717223,634573,682305,675932,664587,679112,657862,690583,652788,625717,642448,636308,705419,684081],"runtimes_mpi":[13985,16449,4391,15872,10241,17123,12159,13933,14028,16284,4255,15817,10334,17189,12173,13999],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":727675,"runtime_compute":725529,"runtime_mpi":2146,"runtimes":[621312,619766,727675,640645,676414,666970,660098,688888,647941,685580,651136,647136,661335,661482,698160,679746],"runtimes_compute":[619147,617624,725529,638526,674323,664836,657930,686785,645883,683503,649072,644669,658996,659013,695678,677539],"runtimes_mpi":[2165,2142,2146,2119,2091,2134,2168,2103,2058,2077,2064,2467,2339,2469,2482,2207],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":717633,"runtime_compute":715458,"runtime_mpi":2175,"runtimes":[622053,602452,717633,638392,683951,679448,662407,691540,644497,677390,659415,642494,657925,657942,704225,666138],"runtimes_compute":[619830,600181,715458,636266,681785,677462,660438,689629,642507,675395,657425,640305,655841,655769,702173,663895],"runtimes_mpi":[2223,2271,2175,2126,2166,1986,1969,1911,1990,1995,1990,2189,2084,2173,2052,2243],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":722024,"runtime_compute":719919,"runtime_mpi":2105,"runtimes":[621204,599438,722024,638666,677528,681284,667619,686264,646306,680863,651584,644007,659344,659910,713632,668511],"runtimes_compute":[619038,597302,719919,636515,675488,679190,665470,684116,644165,678832,649409,641861,657277,657729,711417,666359],"runtimes_mpi":[2166,2136,2105,2151,2040,2094,2149,2148,2141,2031,2175,2146,2067,2181,2215,2152],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":724175,"runtime_compute":721901,"runtime_mpi":2274,"runtimes":[621061,599530,724175,638146,686613,679327,666420,689690,650398,674986,662773,647122,652941,658553,713731,671334],"runtimes_compute":[618844,597266,721901,635949,684545,677153,664258,687448,648159,672860,660554,644881,650804,656299,711448,669144],"runtimes_mpi":[2217,2264,2274,2197,2068,2174,2162,2242,2239,2126,2219,2241,2137,2254,2283,2190],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":725044,"runtime_compute":723025,"runtime_mpi":2019,"runtimes":[621110,618013,725044,637459,678201,677330,656843,678155,642332,676601,654143,647451,652441,660092,693001,687326],"runtimes_compute":[619029,615951,723025,635393,676256,675288,654785,676229,640291,674523,652134,645296,650415,657990,690857,685245],"runtimes_mpi":[2081,2062,2019,2066,1945,2042,2058,1926,2041,2078,2009,2155,2026,2102,2144,2081],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":720526,"runtime_compute":718078,"runtime_mpi":2448,"runtimes":[622726,617738,720526,639681,687791,670500,666989,684241,640568,676088,655776,639742,645296,658555,710895,685219],"runtimes_compute":[620234,615262,718078,637296,685368,668141,664653,681881,638214,673725,653304,637299,642921,656127,708438,682911],"runtimes_mpi":[2492,2476,2448,2385,2423,2359,2336,2360,2354,2363,2472,2443,2375,2428,2457,2308],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":720713,"runtime_compute":718320,"runtime_mpi":2393,"runtimes":[623326,619846,720713,643737,691736,680727,665321,677812,644033,676697,651686,643138,652748,659014,718783,685119],"runtimes_compute":[620903,617314,718320,641395,689349,678336,663019,675425,641646,674313,649315,640656,650362,656615,716462,682819],"runtimes_mpi":[2423,2532,2393,2342,2387,2391,2302,2387,2387,2384,2371,2482,2386,2399,2321,2300],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":725455,"runtime_compute":723266,"runtime_mpi":2189,"runtimes":[621362,612663,725455,640042,682801,678591,656244,688567,640346,689558,651669,647557,653295,658761,689078,676464],"runtimes_compute":[619125,610456,723266,637826,680701,676419,654080,686534,638136,687351,649513,645275,651116,656530,686827,674214],"runtimes_mpi":[2237,2207,2189,2216,2100,2172,2164,2033,2210,2207,2156,2282,2179,2231,2251,2250],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":730223,"runtime_compute":727813,"runtime_mpi":2410,"runtimes":[621494,618299,730223,638858,686790,678430,662804,690473,644663,665270,651027,647607,655418,658968,697392,672759],"runtimes_compute":[619100,615763,727813,636440,684349,676152,660605,688277,642324,663171,648858,645341,653263,656794,695251,670373],"runtimes_mpi":[2394,2536,2410,2418,2441,2278,2199,2196,2339,2099,2169,2266,2155,2174,2141,2386],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":725256,"runtime_compute":723044,"runtime_mpi":2212,"runtimes":[621958,602937,725256,638251,677283,669696,665828,691783,649861,675820,658713,644252,652161,658255,712512,674813],"runtimes_compute":[619663,600639,723044,636005,675049,667441,663632,689542,647451,673681,656459,642094,650103,655906,710280,672129],"runtimes_mpi":[2295,2298,2212,2246,2234,2255,2196,2241,2410,2139,2254,2158,2058,2349,2232,2684],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":721994,"runtime_compute":719578,"runtime_mpi":2416,"runtimes":[621498,605727,721994,639087,678145,675534,659790,689681,641078,685535,653172,645267,644092,659025,705898,680421],"runtimes_compute":[618960,603132,719578,636619,675688,673121,657318,687331,638592,683721,650859,642758,641717,656533,703509,678029],"runtimes_mpi":[2538,2595,2416,2468,2457,2413,2472,2350,2486,1814,2313,2509,2375,2492,2389,2392],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":724200,"runtime_compute":721754,"runtime_mpi":2446,"runtimes":[620924,607128,724200,638076,676383,666490,657408,689146,654047,666158,660027,647940,653752,658006,699478,673475],"runtimes_compute":[618614,604594,721754,635618,673913,664128,654971,687060,651874,663890,657797,645751,651534,655651,697252,671201],"runtimes_mpi":[2310,2534,2446,2458,2470,2362,2437,2086,2173,2268,2230,2189,2218,2355,2226,2274],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":726108,"runtime_compute":723850,"runtime_mpi":2258,"runtimes":[620792,609103,726108,637598,680126,668212,668865,686527,651956,671467,654417,650163,652924,658520,705268,679441],"runtimes_compute":[618523,606853,723850,635314,677962,666037,666607,684150,649585,669126,652005,647792,650559,656205,702915,677343],"runtimes_mpi":[2269,2250,2258,2284,2164,2175,2258,2377,2371,2341,2412,2371,2365,2315,2353,2098],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":721010,"runtime_compute":718542,"runtime_mpi":2468,"runtimes":[621308,607679,721010,638837,668425,676817,665115,685036,651898,687212,650556,642401,648224,659145,710921,679770],"runtimes_compute":[618804,605162,718542,636342,666046,674350,662849,682621,649469,684827,648046,639932,645842,656692,708739,677263],"runtimes_mpi":[2504,2517,2468,2495,2379,2467,2266,2415,2429,2385,2510,2469,2382,2453,2182,2507],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":739503,"runtime_compute":736933,"runtime_mpi":2570,"runtimes":[622824,615668,739503,638498,687782,669103,659181,682107,675071,665811,656396,641153,650720,658469,699785,675371],"runtimes_compute":[620134,613029,736933,635876,685537,666529,656522,679437,672420,663244,653748,638553,648310,655884,697284,672784],"runtimes_mpi":[2690,2639,2570,2622,2245,2574,2659,2670,2651,2567,2648,2600,2410,2585,2501,2587],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":752737,"runtime_compute":750425,"runtime_mpi":2312,"runtimes":[620749,622713,752737,637895,677230,677046,668483,689360,657786,681292,660400,644379,653888,658423,702782,674554],"runtimes_compute":[618537,620211,750425,635539,675033,674693,666194,687085,655613,678957,658068,641995,651657,656004,700453,672253],"runtimes_mpi":[2212,2502,2312,2356,2197,2353,2289,2275,2173,2335,2332,2384,2231,2419,2329,2301],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":727507,"runtime_compute":725115,"runtime_mpi":2392,"runtimes":[620244,601348,727507,637931,675232,677281,662971,685316,657930,686462,653367,651176,660117,656922,708469,678879],"runtimes_compute":[617816,598952,725115,635446,673065,674849,660569,682881,655359,684055,650959,648728,657847,654531,706073,676524],"runtimes_mpi":[2428,2396,2392,2485,2167,2432,2402,2435,2571,2407,2408,2448,2270,2391,2396,2355],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":721520,"runtime_compute":719291,"runtime_mpi":2229,"runtimes":[621054,601388,721520,637751,695289,668400,665044,682971,638473,693025,654743,652588,663713,668422,702022,673068],"runtimes_compute":[618819,599061,719291,635398,693030,666224,662788,680793,636191,690787,652471,650242,661449,666157,699711,670802],"runtimes_mpi":[2235,2327,2229,2353,2259,2176,2256,2178,2282,2238,2272,2346,2264,2265,2311,2266],"timestamp":"2021-11-25T23:36:14Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":724807,"runtime_compute":722648,"runtime_mpi":2159,"runtimes":[621217,599643,724807,640231,678638,672110,659713,684503,645947,684756,653390,646834,653346,657462,704835,676989],"runtimes_compute":[619021,597424,722648,638042,676558,669991,657517,682316,643746,682692,651237,644647,651261,655308,702633,674788],"runtimes_mpi":[2196,2219,2159,2189,2080,2119,2196,2187,2201,2064,2153,2187,2085,2154,2202,2201],"timestamp":"2021-11-25T23:36:14Z+0100"}


PS:

Read file <results/tmp/raw/193149993.err> for stderr output of this job.

