Sender: LSF System <lsfadmin@eu-ms-003-23>
Subject: Job 193148969: <mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:57 2021
Job was executed on host(s) <1*eu-ms-003-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 10:25:24 2021
                            <1*eu-ms-003-05>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-38>
                            <1*eu-ms-003-26>
                            <1*eu-ms-003-44>
                            <1*eu-ms-003-02>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-32>
                            <1*eu-ms-003-28>
                            <1*eu-ms-003-08>
                            <1*eu-ms-003-24>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-37>
                            <1*eu-ms-003-17>
                            <1*eu-ms-003-13>
                            <1*eu-ms-003-06>
                            <1*eu-ms-016-30>
                            <1*eu-ms-016-20>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-13>
                            <1*eu-ms-016-03>
                            <1*eu-ms-016-39>
                            <1*eu-ms-016-23>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-42>
                            <1*eu-ms-001-16>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 10:25:24 2021
Terminated at Thu Nov 25 10:25:33 2021
Results reported at Thu Nov 25 10:25:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   255.00 sec.
    Max Memory :                                 8266 MB
    Average Memory :                             267.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               24502.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            69036 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":270255,"runtime_compute":25793,"runtime_mpi":244462,"runtimes":[266190,270255,266508,262878,265784,267185,268203,268681,266582,267265,264833,266420,264594,267063,269066,268496,265808,269853,266112,263253,265674,267105,268107,268585,266549,267734,265285,266878,265122,267439,269457,268861],"runtimes_compute":[29265,25793,30331,23038,25198,23192,26957,24596,23038,23954,27661,21537,31048,25671,23666,23973,21503,23440,28771,26868,22777,22198,23865,21449,21946,24197,29122,23967,25244,25767,25345,22047],"runtimes_mpi":[236925,244462,236177,239840,240586,243993,241246,244085,243544,243311,237172,244883,233546,241392,245400,244523,244305,246413,237341,236385,242897,244907,244242,247136,244603,243537,236163,242911,239878,241672,244112,246814],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":292242,"runtime_compute":23650,"runtime_mpi":268592,"runtimes":[283252,283910,287887,290113,292242,292238,290527,288217,284587,282970,283008,283042,283052,283079,283083,283077,282775,282137,280237,277920,275717,275050,277380,279720,281581,282602,283073,283138,283152,283143,283170,283210],"runtimes_compute":[27332,23513,28343,22741,23650,23576,27110,25911,24345,23207,26806,21116,32560,24239,22942,23074,20335,21670,26325,31143,21388,20782,23886,20467,20789,24560,27005,21681,23118,31646,24388,21422],"runtimes_mpi":[255920,260397,259544,267372,268592,268662,263417,262306,260242,259763,256202,261926,250492,258840,260141,260003,262440,260467,253912,246777,254329,254268,253494,259253,260792,258042,256068,261457,260034,251497,258782,261788],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":253343,"runtime_compute":28401,"runtime_mpi":224942,"runtimes":[253172,253190,253200,253199,253245,253240,253249,253277,253300,253302,253334,253333,253343,252830,252847,252878,252916,252908,252924,252925,252955,252975,252989,253021,253043,253043,253054,253075,253128,253122,253157,253163],"runtimes_compute":[26510,23311,27491,24726,23171,24391,24801,27806,22755,22450,25902,20384,28401,24303,22937,22794,20175,21847,25745,26198,21619,21905,25435,20912,20187,21806,27303,22207,21473,26046,24537,21209],"runtimes_mpi":[226662,229879,225709,228473,230074,228849,228448,225471,230545,230852,227432,232949,224942,228527,229910,230084,232741,231061,227179,226727,231336,231070,227554,232109,232856,231237,225751,230868,231655,227076,228620,231954],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":257564,"runtime_compute":22738,"runtime_mpi":234826,"runtimes":[257287,257303,257323,257334,257340,257358,257401,257409,257438,257446,257445,257485,257524,257532,257556,257564,257550,256872,254092,251408,248401,247651,250706,253542,256066,257164,257191,257214,257252,257262,257261,257291],"runtimes_compute":[25888,23851,29384,22641,23623,25523,27347,24389,22319,22323,27299,20601,27961,25004,23446,22738,20419,22772,25059,28279,21157,20701,23366,21119,20700,22300,32859,22482,22597,24685,26079,21641],"runtimes_mpi":[231399,233452,227939,234693,233717,231835,230054,233020,235119,235123,230146,236884,229563,232528,234110,234826,237131,234100,229033,223129,227244,226950,227340,232423,235366,234864,224332,234732,234655,232577,231182,235650],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":258589,"runtime_compute":23339,"runtime_mpi":235250,"runtimes":[258486,258523,258525,258569,258589,258588,258052,258062,258081,258098,258109,258132,258134,258163,258171,258179,258177,258201,258201,258211,258249,258283,258302,258335,258335,258348,258383,258426,258429,258458,258467,258482],"runtimes_compute":[26329,23909,27145,22704,23339,23369,27542,23881,24458,23088,28752,20430,27314,24529,23655,22964,20201,22804,33298,26051,21131,21055,24235,20361,20827,23062,28249,22897,23974,24759,24130,21033],"runtimes_mpi":[232157,234614,231380,235865,235250,235219,230510,234181,233623,235010,229357,237702,230820,233634,234516,235215,237976,235397,224903,232160,237118,237228,234067,237974,237508,235286,230134,235529,234455,233699,234337,237449],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":265983,"runtime_compute":26997,"runtime_mpi":238986,"runtimes":[262849,264945,265778,265944,265938,265878,265983,265963,265248,263214,261002,258327,254870,252482,252592,252600,252633,252541,252664,252666,252666,252600,252704,252684,252659,252569,252581,252608,252644,253720,258127,260448],"runtimes_compute":[27614,24811,26397,24050,23665,23814,26997,24747,26777,21912,26676,20362,29350,24026,23152,23353,20210,22879,26676,32139,21123,20908,25232,20363,20095,23802,28700,22049,21992,24944,24371,21061],"runtimes_mpi":[235235,240134,239381,241894,242273,242064,238986,241216,238471,241302,234326,237965,225520,228456,229440,229247,232423,229662,225988,220527,231543,231692,227472,232321,232564,228767,223881,230559,230652,228776,233756,239387],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":256570,"runtime_compute":25066,"runtime_mpi":231504,"runtimes":[256491,256505,256527,256535,256524,256564,256568,256570,256377,256415,256414,256419,256289,256351,256388,256399,256472,256472,256429,256415,256401,256256,256294,256337,256336,256369,256380,256394,256412,256439,256452,256489],"runtimes_compute":[25927,23479,28197,22666,23103,22833,24779,25066,21417,24090,26164,20941,26797,23937,22985,23317,20611,22956,26947,25931,21208,22284,23989,20256,20134,23932,27166,21364,22476,29153,24970,21348],"runtimes_mpi":[230564,233026,228330,233869,233421,233731,231789,231504,234960,232325,230250,235478,229492,232414,233403,233082,235861,233516,229482,230484,235193,233972,232305,236081,236202,232437,229214,235030,233936,227286,231482,235141],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":254718,"runtime_compute":25216,"runtime_mpi":229502,"runtimes":[254550,254593,254596,254607,254620,254639,254643,254657,254638,254641,254664,254679,254656,254532,254569,254590,254612,254621,254604,254609,254591,254640,254672,254687,254700,254718,254709,254515,254503,254518,254535,254561],"runtimes_compute":[26611,25500,28849,26621,23861,23356,29465,25175,21408,25584,25949,20341,27332,24682,23580,23808,20255,22703,25622,27009,21133,20664,25138,20673,20105,25216,27894,20941,22293,27902,24046,21232],"runtimes_mpi":[227939,229093,225747,227986,230759,231283,225178,229482,233230,229057,228715,234338,227324,229850,230989,230782,234357,231918,228982,227600,233458,233976,229534,234014,234595,229502,226815,233574,232210,226616,230489,233329],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":1979650,"runtime_compute":21152,"runtime_mpi":1958498,"runtimes":[1979368,1979390,1979370,1979426,1979445,1979453,1979328,1979346,1979340,1979358,1979373,1979407,1979406,1979447,1979435,1979445,1979306,1979317,1979324,1979344,1979341,1979387,1979373,1979385,1979275,1979326,1979573,1979611,1979615,1979648,1979634,1979650],"runtimes_compute":[26632,28495,33508,23162,23499,23351,24598,24931,25246,21860,26549,20405,28630,24273,23880,23603,20154,23654,26606,30752,21635,20684,25650,20483,20052,24232,27627,23258,22751,24991,28485,21152],"runtimes_mpi":[1952736,1950895,1945862,1956264,1955946,1956102,1954730,1954415,1954094,1957498,1952824,1959002,1950776,1955174,1955555,1955842,1959152,1955663,1952718,1948592,1957706,1958703,1953723,1958902,1959223,1955094,1951946,1956353,1956864,1954657,1951149,1958498],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":259299,"runtime_compute":23057,"runtime_mpi":236242,"runtimes":[252405,252400,252325,255145,259299,259244,255808,252067,252121,252481,252483,252515,252570,252642,252675,252710,252757,252791,252979,253009,253259,253308,253309,253284,253102,253093,252854,252853,252864,252832,252829,252407],"runtimes_compute":[25409,23942,24787,22675,23057,23281,26613,28150,21985,24803,25817,20590,26211,23846,23764,23141,20277,22687,26976,25566,21282,21260,23961,20449,20371,23537,28646,21243,22745,23631,25178,21145],"runtimes_mpi":[226996,228458,227538,232470,236242,235963,229195,223917,230136,227678,226666,231925,226359,228796,228911,229569,232480,230104,226003,227443,231977,232048,229348,232835,232731,229556,224208,231610,230119,229201,227651,231262],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":257341,"runtime_compute":20663,"runtime_mpi":236678,"runtimes":[257016,257017,257044,257044,257065,257064,257073,257081,257125,257141,257147,257147,257162,257190,257202,257222,257235,257249,257254,257248,257305,257341,257335,257265,257267,257015,256912,256933,256963,256950,256958,256983],"runtimes_compute":[25066,25622,26792,25118,23042,23441,24679,25268,24389,23994,26121,20563,30591,24124,23804,23174,20238,22106,29795,28017,21661,20663,25317,20841,20134,23533,29514,21962,21450,24642,24146,22066],"runtimes_mpi":[231950,231395,230252,231926,234023,233623,232394,231813,232736,233147,231026,236584,226571,233066,233398,234048,236997,235143,227459,229231,235644,236678,232018,236424,237133,233482,227398,234971,235513,232308,232812,234917],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":254874,"runtime_compute":20483,"runtime_mpi":234391,"runtimes":[253595,253643,253654,253297,253688,253690,253460,253258,253255,253247,253282,253328,253359,253564,254121,254679,254693,254704,254731,254421,254831,254840,254862,254874,254871,254743,254768,254778,254764,254161,253566,253596],"runtimes_compute":[26329,23759,26569,23551,23413,23729,25984,24865,23408,22189,25770,22422,31713,24281,23814,23022,20211,22647,25593,26939,21743,22547,24431,20483,21802,23353,26603,22135,22027,24148,26756,21212],"runtimes_mpi":[227266,229884,227085,229746,230275,229961,227476,228393,229847,231058,227512,230906,221646,229283,230307,231657,234482,232057,229138,227482,233088,232293,230431,234391,233069,231390,228165,232643,232737,230013,226810,232384],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":264968,"runtime_compute":20747,"runtime_mpi":244221,"runtimes":[264524,264553,264559,264608,264609,264602,264629,264664,264688,264698,264712,264722,264724,264723,264779,264867,264968,264968,264890,264847,264863,264837,264372,264389,264424,264450,264482,264493,264518,264497,264510,264512],"runtimes_compute":[29269,23243,29098,24059,23048,25119,25856,24562,23441,22032,32585,21925,27494,24384,27616,23022,20747,22251,25871,29867,21127,20759,25888,20254,21199,23555,27864,22546,23477,23515,25814,21101],"runtimes_mpi":[235255,241310,235461,240549,241561,239483,238773,240102,241247,242666,232127,242797,237230,240339,237163,241845,244221,242717,239019,234980,243736,244078,238484,244135,243225,240895,236618,241947,241041,240982,238696,243411],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":251663,"runtime_compute":21115,"runtime_mpi":230548,"runtimes":[251622,251411,251413,251417,251254,251293,251334,251085,251623,251631,251655,251663,251652,251448,251452,251465,251543,251543,251501,251534,251563,251585,251612,251619,251616,251516,251520,251556,251576,251587,251612,251628],"runtimes_compute":[26597,23288,25356,24635,23537,22688,28365,23874,21339,22106,27185,21115,28019,25421,24043,22910,20133,22641,25456,27366,21666,21212,24009,20292,20368,23554,27389,22901,21972,23087,23695,21086],"runtimes_mpi":[225025,228123,226057,226782,227717,228605,222969,227211,230284,229525,224470,230548,223633,226027,227409,228555,231410,228902,226045,224168,229897,230373,227603,231327,231248,227962,224131,228655,229604,228500,227917,230542],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":259622,"runtime_compute":24401,"runtime_mpi":235221,"runtimes":[259404,259384,259386,259423,259457,259466,259485,259497,259492,259533,259568,259585,259610,259622,259617,258792,257047,254585,251577,248413,246572,246620,247030,251262,253959,256573,258449,259304,259313,259323,259351,259426],"runtimes_compute":[25140,26564,24964,22554,22999,26617,26622,25597,21496,22446,26075,21069,28081,24401,23097,23209,20757,22815,30409,27701,21108,20699,25832,20938,20118,23579,27780,21067,21677,24286,25950,21432],"runtimes_mpi":[234264,232820,234422,236869,236458,232849,232863,233900,237996,237087,233493,238516,231529,235221,236520,235583,236290,231770,221168,220712,225464,225921,221198,230324,233841,232994,230669,238237,237636,235037,233401,237994],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":257514,"runtime_compute":23757,"runtime_mpi":233757,"runtimes":[254427,253535,253341,253345,253380,253388,253384,253117,253177,253240,253895,254146,254336,254393,254744,255144,255191,255579,256537,256984,257481,257510,257514,257512,257045,256686,255648,255244,255243,254890,254435,254423],"runtimes_compute":[25982,24137,27655,25717,24047,23847,25350,26229,23838,22421,25926,20518,26829,23972,23156,23037,20852,22087,26780,27241,21161,21872,23757,20267,20114,23705,27738,22793,21386,26665,24904,21155],"runtimes_mpi":[228445,229398,225686,227628,229333,229541,228034,226888,229339,230819,227969,233628,227507,230421,231588,232107,234339,233492,229757,229743,236320,235638,233757,237245,236931,232981,227910,232451,233857,228225,229531,233268],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":267810,"runtime_compute":26120,"runtime_mpi":241690,"runtimes":[267684,267690,267721,267722,267719,267750,267756,267759,267802,267808,267810,266018,263967,262181,259710,257764,255876,255003,255013,255010,254944,254947,254946,254946,255043,255487,257415,259418,261178,263670,265636,267651],"runtimes_compute":[24902,22846,28273,22529,23007,24074,25838,25909,22792,21767,26120,20536,32461,25244,23127,23486,20252,22260,26268,31570,21116,20818,25323,21051,20117,23906,30976,23206,22945,24587,23759,21968],"runtimes_mpi":[242782,244844,239448,245193,244712,243676,241918,241850,245010,246041,241690,245482,231506,236937,236583,234278,235624,232743,228745,223440,233828,234129,229623,233895,234926,231581,226439,236212,238233,239083,241877,245683],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":259822,"runtime_compute":23517,"runtime_mpi":236305,"runtimes":[259752,259372,259396,259405,259421,259430,259444,259452,259450,259484,259512,259521,259550,259592,259605,259650,259671,259678,259700,259708,259707,259746,259786,259793,259811,259822,259817,259677,259702,259707,259743,259761],"runtimes_compute":[25345,23857,25113,22485,23322,23242,27518,25525,22230,23173,26965,20277,36706,25170,23164,23793,20159,22070,26327,26676,21118,21620,23698,20258,20646,23517,28825,21093,24093,24749,24863,21071],"runtimes_mpi":[234407,235515,234283,236920,236099,236188,231926,233927,237220,236311,232547,239244,222844,234422,236441,235857,239512,237608,233373,233032,238589,238126,236088,239535,239165,236305,230992,238584,235609,234958,234880,238690],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":267988,"runtime_compute":20387,"runtime_mpi":247601,"runtimes":[267796,267823,267844,267853,267877,267885,267889,267935,267941,267950,267979,267988,267975,266292,264246,260901,257551,255487,254510,254550,254582,254621,254660,255144,255190,256333,260506,263980,265926,267767,267789,267804],"runtimes_compute":[25080,24217,26126,25348,23677,24560,32187,25285,21742,23560,28507,20387,27629,24924,23061,22984,20228,22201,24792,25711,21589,21018,21599,21165,20294,23505,28230,21062,21829,24289,26691,21101],"runtimes_mpi":[242716,243606,241718,242505,244200,243325,235702,242650,246199,244390,239472,247601,240346,241368,241185,237917,237323,233286,229718,228839,232993,233603,233061,233979,234896,232828,232276,242918,244097,243478,241098,246703],"timestamp":"2021-11-25T10:25:25Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":32,"runtime":256424,"runtime_compute":26084,"runtime_mpi":230340,"runtimes":[256413,256424,256419,255664,255695,255714,255734,255748,255735,255748,255773,255790,255817,255864,255882,255899,255944,255945,255918,255932,255927,255937,255932,255979,255994,256007,256029,256046,256032,255919,255962,256406],"runtimes_compute":[27469,26084,27890,22399,23652,23104,34284,26214,21771,22153,26210,20425,26179,24961,23006,23198,20217,22197,26241,25887,21072,22340,22035,20151,20811,23650,26747,24239,21237,23919,24088,21049],"runtimes_mpi":[228944,230340,228529,233265,232043,232610,221450,229534,233964,233595,229563,235365,229638,230903,232876,232701,235727,233748,229677,230045,234855,233597,233897,235828,235183,232357,229282,231807,234795,232000,231874,235357],"timestamp":"2021-11-25T10:25:25Z+0100"}


PS:

Read file <results/tmp/raw/193148969.err> for stderr output of this job.

