Sender: LSF System <lsfadmin@eu-ms-001-21>
Subject: Job 193147148: <mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-linear> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:11:10 2021
Job was executed on host(s) <1*eu-ms-001-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 22:10:42 2021
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-37>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-18>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-24>
                            <1*eu-ms-014-28>
                            <1*eu-ms-014-16>
                            <1*eu-ms-014-38>
                            <1*eu-ms-014-23>
                            <1*eu-ms-014-07>
                            <1*eu-ms-027-36>
                            <1*eu-ms-027-14>
                            <1*eu-ms-027-23>
                            <1*eu-ms-027-31>
                            <1*eu-ms-027-41>
                            <1*eu-ms-016-21>
                            <1*eu-ms-016-23>
                            <1*eu-ms-016-16>
                            <1*eu-ms-016-35>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-16>
                            <1*eu-ms-006-39>
                            <1*eu-ms-006-17>
                            <1*eu-ms-006-27>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 22:10:42 2021
Terminated at Wed Nov 24 22:10:47 2021
Results reported at Wed Nov 24 22:10:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   100.26 sec.
    Max Memory :                                 5217 MB
    Average Memory :                             170.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               27551.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   29 sec.
    Turnaround time :                            25177 sec.

The output (if any) follows:

{"M":2000,"N":2000,"iteration":0,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":136838,"runtime_compute":127006,"runtime_mpi":9832,"runtimes":[122847,112773,131216,123831,125221,123806,125372,119908,127103,108783,129951,114678,119830,120462,124557,129082,120360,117331,122242,124365,122416,123976,129454,120139,118174,112804,128892,133575,120215,136838,121105,128641],"runtimes_compute":[112926,109324,118801,110036,113022,114292,111298,109386,118483,105987,118136,102626,109832,111067,113192,118455,110420,113905,109793,110629,110189,114714,115153,110048,109567,109949,116893,121143,110280,127006,109713,118034],"runtimes_mpi":[9921,3449,12415,13795,12199,9514,14074,10522,8620,2796,11815,12052,9998,9395,11365,10627,9940,3426,12449,13736,12227,9262,14301,10091,8607,2855,11999,12432,9935,9832,11392,10607],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":1,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":129593,"runtime_compute":127419,"runtime_mpi":2174,"runtimes":[111572,112295,120630,112808,118784,119555,115728,111189,123309,107894,122578,104609,112236,113031,117337,123133,111692,119414,112526,111937,111902,120645,113676,112389,112263,112251,121039,124732,112701,129593,111512,122854],"runtimes_compute":[109177,109820,118526,110280,116326,117129,113615,108892,120787,105309,120470,102028,109668,110485,115188,120807,109144,116897,110636,109350,109326,118078,111510,109801,109593,109763,118797,122552,110260,127419,109455,120407],"runtimes_mpi":[2395,2475,2104,2528,2458,2426,2113,2297,2522,2585,2108,2581,2568,2546,2149,2326,2548,2517,1890,2587,2576,2567,2166,2588,2670,2488,2242,2180,2441,2174,2057,2447],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":2,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":129948,"runtime_compute":128329,"runtime_mpi":1619,"runtimes":[110865,110830,123356,111507,117926,121682,116891,110793,123589,106450,127003,103800,119945,112837,117746,122549,110663,118209,112371,111099,111104,121080,113252,111565,111363,111498,123265,124783,114582,129948,111136,121976],"runtimes_compute":[109199,109168,121478,109876,116333,120088,115262,109191,121993,104863,125474,102115,118339,111143,116104,120945,108983,116603,110697,109518,109458,119428,111590,109891,109671,109810,121614,123210,112936,128329,109458,120102],"runtimes_mpi":[1666,1662,1878,1631,1593,1594,1629,1602,1596,1587,1529,1685,1606,1694,1642,1604,1680,1606,1674,1581,1646,1652,1662,1674,1692,1688,1651,1573,1646,1619,1678,1874],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":3,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":132767,"runtime_compute":130709,"runtime_mpi":2058,"runtimes":[111756,112323,122239,111917,120124,121582,117915,111268,124032,107395,121568,104592,112420,113912,119187,122835,111117,120006,112057,111499,111639,121549,113827,112036,111844,111963,124448,124983,112455,132767,111594,122608],"runtimes_compute":[109645,110233,119726,109864,118098,119529,115858,109184,122002,105312,119498,102523,110375,111864,117164,120816,109015,117958,109974,109444,109541,119471,112232,109954,109721,109866,122380,122986,110361,130709,109483,120124],"runtimes_mpi":[2111,2090,2513,2053,2026,2053,2057,2084,2030,2083,2070,2069,2045,2048,2023,2019,2102,2048,2083,2055,2098,2078,1595,2082,2123,2097,2068,1997,2094,2058,2111,2484],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":4,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":130361,"runtime_compute":128377,"runtime_mpi":1984,"runtimes":[111215,111311,122463,111960,118974,118167,117733,111694,122034,107538,123069,104002,111849,112541,119027,124099,111528,119918,112084,111441,111523,121292,112557,111498,111777,115627,121672,125084,113551,130361,111578,124365],"runtimes_compute":[109136,109234,120035,109934,116957,116165,115704,109689,120075,105454,121087,101927,109795,110504,117003,122150,109512,117907,110051,109413,109472,119280,110500,109490,109731,113561,119716,123060,111481,128377,109516,121928],"runtimes_mpi":[2079,2077,2428,2026,2017,2002,2029,2005,1959,2084,1982,2075,2054,2037,2024,1949,2016,2011,2033,2028,2051,2012,2057,2008,2046,2066,1956,2024,2070,1984,2062,2437],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":5,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":131487,"runtime_compute":129923,"runtime_mpi":1564,"runtimes":[110927,110941,124152,111580,119602,119471,117353,110966,121670,107548,120916,107647,111296,111638,118601,122619,111088,120033,111273,111607,111142,123815,113228,111181,111390,111016,121235,125103,112421,131487,112891,122010],"runtimes_compute":[109268,109215,122074,109897,117934,117832,115690,109333,120072,105848,119302,105945,109620,109952,116937,121037,109418,118394,109695,109952,109460,122176,111531,109499,109719,109335,119637,123506,110732,129923,111245,119925],"runtimes_mpi":[1659,1726,2078,1683,1668,1639,1663,1633,1598,1700,1614,1702,1676,1686,1664,1582,1670,1639,1578,1655,1682,1639,1697,1682,1671,1681,1598,1597,1689,1564,1646,2085],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":6,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":152344,"runtime_compute":150653,"runtime_mpi":1691,"runtimes":[110927,111291,121590,111633,119128,120874,117193,111246,123623,106705,122938,104198,111390,111813,118491,126142,111163,118994,112299,111139,111166,122522,115607,111678,111383,111711,124947,125230,111947,152344,111490,121780],"runtimes_compute":[109170,109586,119470,109932,117464,119162,115678,109462,121923,104953,121248,102440,109609,110097,116806,124465,109431,117298,110598,109444,109421,120863,114036,109973,109658,109931,123262,123534,110186,150653,109702,119658],"runtimes_mpi":[1757,1705,2120,1701,1664,1712,1515,1784,1700,1752,1690,1758,1781,1716,1685,1677,1732,1696,1701,1695,1745,1659,1571,1705,1725,1780,1685,1696,1761,1691,1788,2122],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":7,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":132050,"runtime_compute":130460,"runtime_mpi":1590,"runtimes":[113080,111166,122551,111955,118463,121575,117787,112891,120339,107226,121385,105964,111854,111660,117434,122508,111125,119378,111550,111064,111573,122968,114157,111507,111645,111566,120730,125100,112732,132050,112489,120979],"runtimes_compute":[111446,109520,120538,110308,116809,119938,116171,111274,118726,105081,119329,103867,109717,109975,115795,120896,109469,117769,109871,109453,109930,121321,112503,109835,109960,109906,119092,123569,111136,130460,110854,118924],"runtimes_mpi":[1634,1646,2013,1647,1654,1637,1616,1617,1613,2145,2056,2097,2137,1685,1639,1612,1656,1609,1679,1611,1643,1647,1654,1672,1685,1660,1638,1531,1596,1590,1635,2055],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":8,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":131067,"runtime_compute":129012,"runtime_mpi":2055,"runtimes":[113769,111853,124095,111744,118663,119537,117337,111136,123208,106932,121162,107635,111480,112016,118393,121976,111190,118503,111388,111078,111125,124290,112339,112055,111854,111997,122205,125256,112443,131067,111636,122891],"runtimes_compute":[111673,109771,121585,110074,117025,117939,115659,109504,121577,105273,119588,105979,109829,110304,116716,120347,109490,116885,109678,109404,109434,122626,110631,109957,109746,109911,120157,123249,110342,129012,109527,120401],"runtimes_mpi":[2096,2082,2510,1670,1638,1598,1678,1632,1631,1659,1574,1656,1651,1712,1677,1629,1700,1618,1710,1674,1691,1664,1708,2098,2108,2086,2048,2007,2101,2055,2109,2490],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":9,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":136992,"runtime_compute":134967,"runtime_mpi":2025,"runtimes":[111813,111684,122630,112298,119645,119568,118186,112169,122899,107214,123177,109308,112125,136992,118184,123605,112020,120665,112340,114716,111920,123481,113569,112465,112262,112280,123765,126498,112955,131449,112036,122416],"runtimes_compute":[109270,109126,119711,109795,117173,117098,115672,109706,120441,104667,120734,106760,109609,134967,115678,121176,109495,118265,109840,112715,109425,121006,111071,109987,109748,109786,121322,124017,110454,129000,109487,119508],"runtimes_mpi":[2543,2558,2919,2503,2472,2470,2514,2463,2458,2547,2443,2548,2516,2025,2506,2429,2525,2400,2500,2001,2495,2475,2498,2478,2514,2494,2443,2481,2501,2449,2549,2908],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":10,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":131111,"runtime_compute":129402,"runtime_mpi":1709,"runtimes":[111479,110921,126307,111351,118157,118173,117551,111261,122567,106878,120942,108961,111393,111310,117577,121756,111384,118580,112105,110832,111241,124425,116159,111855,111555,111749,123157,124048,112980,131111,110810,122910],"runtimes_compute":[109639,109075,124083,109526,116314,116393,115775,109470,120795,105073,119162,107106,109576,109436,115758,120001,109514,116784,110222,109035,109417,122643,114340,110006,109709,109912,121405,122293,111136,129402,108989,120696],"runtimes_mpi":[1840,1846,2224,1825,1843,1780,1776,1791,1772,1805,1780,1855,1817,1874,1819,1755,1870,1796,1883,1797,1824,1782,1819,1849,1846,1837,1752,1755,1844,1709,1821,2214],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":11,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":130676,"runtime_compute":129086,"runtime_mpi":1590,"runtimes":[111539,110911,124563,111479,119211,121868,117694,111589,122428,106468,123459,104070,111223,112049,118033,122926,111572,119991,112245,111479,111058,130424,111954,112077,111338,114121,121628,124649,112259,130676,111115,122268],"runtimes_compute":[109195,108602,121814,109418,117156,119819,115646,109504,120389,104357,121398,101972,109097,109924,115980,120914,109458,117948,110148,109412,108922,128349,109863,109985,109243,112045,119588,123098,110619,129086,109471,119499],"runtimes_mpi":[2344,2309,2749,2061,2055,2049,2048,2085,2039,2111,2061,2098,2126,2125,2053,2012,2114,2043,2097,2067,2136,2075,2091,2092,2095,2076,2040,1551,1640,1590,1644,2769],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":12,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":159224,"runtime_compute":157276,"runtime_mpi":1948,"runtimes":[111165,110635,123455,112282,120997,122892,118104,111457,123128,108259,124278,104642,111130,112272,118075,126982,111515,119928,112431,111953,110970,124731,113247,112109,111270,159224,121620,124935,113306,131551,111637,122566],"runtimes_compute":[109141,108585,121045,109801,118568,120468,115738,109001,120734,105803,121861,102574,109097,110190,116050,125006,109443,117937,110339,109949,108940,122715,111271,110043,109205,157276,119610,122957,111229,129596,109582,120123],"runtimes_mpi":[2024,2050,2410,2481,2429,2424,2366,2456,2394,2456,2417,2068,2033,2082,2025,1976,2072,1991,2092,2004,2030,2016,1976,2066,2065,1948,2010,1978,2077,1955,2055,2443],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":13,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":138336,"runtime_compute":136728,"runtime_mpi":1608,"runtimes":[110920,110863,122936,111681,118298,118677,117396,111121,121967,110166,122555,104216,111413,111968,116884,121945,112716,119071,111873,111087,111164,120471,113391,111040,111338,138336,120567,124629,111867,131217,111236,121503],"runtimes_compute":[109167,109176,120872,110005,116629,117050,115780,109469,120354,108418,120908,102496,109697,110284,115178,120336,111022,117469,110223,109437,109505,118873,111696,109427,109674,136728,118951,122984,110180,129602,109544,119406],"runtimes_mpi":[1753,1687,2064,1676,1669,1627,1616,1652,1613,1748,1647,1720,1716,1684,1706,1609,1694,1602,1650,1650,1659,1598,1695,1613,1664,1608,1616,1645,1687,1615,1692,2097],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":14,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":146245,"runtime_compute":144575,"runtime_mpi":1670,"runtimes":[110985,110855,121633,111588,118446,118462,120361,111229,126234,106810,122234,103810,111310,111555,118774,122832,111620,118901,112107,111149,111878,120096,114150,112000,111985,146245,121552,124581,111465,129960,111201,121665],"runtimes_compute":[109253,109079,119500,109861,116735,116753,118766,109475,124562,105042,120513,102059,109566,109898,117114,121203,109937,117244,110419,109432,110167,118451,112446,110314,110257,144575,119907,122990,109812,128336,109510,119587],"runtimes_mpi":[1732,1776,2133,1727,1711,1709,1595,1754,1672,1768,1721,1751,1744,1657,1660,1629,1683,1657,1688,1717,1711,1645,1704,1686,1728,1670,1645,1591,1653,1624,1691,2078],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":15,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":147236,"runtime_compute":145401,"runtime_mpi":1835,"runtimes":[110805,111402,122432,111710,118258,120729,117493,111379,121407,107109,121879,104085,111526,125492,117426,122325,111823,119120,112945,111737,112312,119900,115190,111797,111659,147236,123164,124777,112073,131835,111413,121653],"runtimes_compute":[108893,109581,120231,109857,116460,118965,115708,109518,119618,105229,120064,102201,109646,123239,115124,120040,109456,116822,110619,109383,109955,117592,113112,109961,109784,145401,121372,122957,110228,130056,109545,119411],"runtimes_mpi":[1912,1821,2201,1853,1798,1764,1785,1861,1789,1880,1815,1884,1880,2253,2302,2285,2367,2298,2326,2354,2357,2308,2078,1836,1875,1835,1792,1820,1845,1779,1868,2242],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":16,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":131973,"runtime_compute":129979,"runtime_mpi":1994,"runtimes":[111924,111227,122641,111642,118233,121345,117753,111506,124069,107190,123249,103639,112000,112088,118702,123014,111597,119905,112656,110805,111818,119448,116178,112010,111749,114713,123866,126367,111244,131973,111858,121918],"runtimes_compute":[109856,109147,120154,109847,116198,119294,115718,109456,122073,105104,121276,101540,109921,110040,116657,120954,109507,117835,110539,109002,109685,117377,114388,109927,109662,112639,121831,124392,109191,129979,109791,119476],"runtimes_mpi":[2068,2080,2487,1795,2035,2051,2035,2050,1996,2086,1973,2099,2079,2048,2045,2060,2090,2070,2117,1803,2133,2071,1790,2083,2087,2074,2035,1975,2053,1994,2067,2442],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":17,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":130646,"runtime_compute":128662,"runtime_mpi":1984,"runtimes":[111711,111185,125905,111527,119496,119994,117743,111485,122380,107389,121402,104013,111725,111879,117363,122782,111600,119921,113804,111065,111495,120217,116483,111981,111788,111867,121659,124982,112309,130646,111105,122814],"runtimes_compute":[109655,109139,123460,109494,117460,118058,115766,109427,120412,105324,119423,101914,109643,109832,115335,120800,109526,117956,111835,109007,109424,118197,114423,109929,109690,109863,119699,123049,110305,128662,109085,120326],"runtimes_mpi":[2056,2046,2445,2033,2036,1936,1977,2058,1968,2065,1979,2099,2082,2047,2028,1982,2074,1965,1969,2058,2071,2020,2060,2052,2098,2004,1960,1933,2004,1984,2020,2488],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":18,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":131644,"runtime_compute":129213,"runtime_mpi":2431,"runtimes":[111643,111524,123688,112234,119576,119980,118121,111860,122294,106976,123995,104567,112166,116830,118539,122918,111941,120391,113935,111916,111438,119906,119542,112353,111688,112381,121962,125562,112691,131644,112020,122880],"runtimes_compute":[109182,109074,120834,109767,117144,117564,115664,109417,119909,104427,121576,102041,109646,114351,116062,120440,109440,117923,111465,109437,108943,117444,117029,109918,109219,109862,119544,123117,110194,129213,109483,119986],"runtimes_mpi":[2461,2450,2854,2467,2432,2416,2457,2443,2385,2549,2419,2526,2520,2479,2477,2478,2501,2468,2470,2479,2495,2462,2513,2435,2469,2519,2418,2445,2497,2431,2537,2894],"timestamp":"2021-11-24T22:10:43Z+0100"}
{"M":2000,"N":2000,"iteration":19,"name":"allgather-native-linear","num_iterations":20,"numprocs":32,"runtime":161857,"runtime_compute":160035,"runtime_mpi":1822,"runtimes":[111185,110509,122296,117262,119466,118846,117599,111782,161857,106713,121654,105603,115507,117991,117702,123593,111352,120262,113292,112744,110855,120240,115264,111913,111151,113107,120631,123942,111493,131617,111448,122452],"runtimes_compute":[109292,108585,119992,115365,117585,116982,115709,109920,160035,104790,119832,103684,113613,116043,115773,121716,109401,118405,111372,110864,108944,118346,113641,109993,109225,111175,118727,122130,109599,129779,109532,120154],"runtimes_mpi":[1893,1924,2304,1897,1881,1864,1890,1862,1822,1923,1822,1919,1894,1948,1929,1877,1951,1857,1920,1880,1911,1894,1623,1920,1926,1932,1904,1812,1894,1838,1916,2298],"timestamp":"2021-11-24T22:10:43Z+0100"}


PS:

Read file <results/tmp/raw/193147148.err> for stderr output of this job.

