Sender: LSF System <lsfadmin@eu-ms-022-41>
Subject: Job 193148888: <mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:14:43 2021
Job was executed on host(s) <1*eu-ms-022-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 07:48:34 2021
                            <1*eu-ms-022-43>
                            <1*eu-ms-022-10>
                            <1*eu-ms-022-02>
                            <1*eu-ms-022-08>
                            <1*eu-ms-022-40>
                            <1*eu-ms-022-42>
                            <1*eu-ms-022-09>
                            <1*eu-ms-022-38>
                            <1*eu-ms-022-17>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-06>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-19>
                            <1*eu-ms-001-16>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-14>
                            <1*eu-ms-007-36>
                            <1*eu-ms-007-15>
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-09>
                            <1*eu-ms-007-03>
                            <1*eu-ms-007-43>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-01>
                            <1*eu-ms-013-07>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-35>
                            <1*eu-ms-013-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 07:48:34 2021
Terminated at Thu Nov 25 07:48:49 2021
Results reported at Thu Nov 25 07:48:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   416.00 sec.
    Max Memory :                                 8115 MB
    Average Memory :                             262.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               24653.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   15 sec.
    Turnaround time :                            59646 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":616316,"runtime_compute":605079,"runtime_mpi":11237,"runtimes":[596963,573910,548353,560312,502599,511217,463940,554474,465816,547651,450756,486601,524142,454774,513295,577886,571457,504171,546287,496154,509082,485518,486638,529622,466374,468565,521960,479445,481801,616316,588951,453989],"runtimes_compute":[587025,563273,538630,546870,490928,498787,451859,540931,453997,538543,440987,473053,509068,443040,501207,564528,561494,492942,536353,481825,496873,472740,474252,515612,453943,458824,511644,465365,466046,605079,577023,440588],"runtimes_mpi":[9938,10637,9723,13442,11671,12430,12081,13543,11819,9108,9769,13548,15074,11734,12088,13358,9963,11229,9934,14329,12209,12778,12386,14010,12431,9741,10316,14080,15755,11237,11928,13401],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":611935,"runtime_compute":607927,"runtime_mpi":4008,"runtimes":[567080,574264,544617,559370,501592,502805,455062,517824,469173,516096,443227,482525,514864,446279,476929,561910,559159,494934,541115,475319,486594,481294,476415,519092,451201,458451,482333,469380,469550,611935,564996,443734],"runtimes_compute":[563047,569611,539958,554780,496892,498134,450280,513165,464433,511370,438473,477761,510748,441518,472145,557264,555127,490250,536529,470623,481871,476584,471757,514392,446485,453705,477600,464712,464874,607927,560914,439487],"runtimes_mpi":[4033,4653,4659,4590,4700,4671,4782,4659,4740,4726,4754,4764,4116,4761,4784,4646,4032,4684,4586,4696,4723,4710,4658,4700,4716,4746,4733,4668,4676,4008,4082,4247],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":598764,"runtime_compute":595087,"runtime_mpi":3677,"runtimes":[565550,563695,554547,550062,490013,504365,456224,538117,456941,543519,444534,471661,515267,446043,486976,567436,566876,507765,541326,473976,485738,480105,476194,501828,449360,460220,481332,470570,463749,598764,582691,443912],"runtimes_compute":[561678,559525,550682,546287,486161,500365,452215,534157,452949,539571,440532,467647,511277,442043,483071,563692,563111,503876,537552,470100,481789,476240,472300,497965,445451,456257,477860,466587,459898,595087,578912,440000],"runtimes_mpi":[3872,4170,3865,3775,3852,4000,4009,3960,3992,3948,4002,4014,3990,4000,3905,3744,3765,3889,3774,3876,3949,3865,3894,3863,3909,3963,3472,3983,3851,3677,3779,3912],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":605100,"runtime_compute":601670,"runtime_mpi":3430,"runtimes":[573268,574841,528928,555379,509479,501245,454614,526847,458814,531348,444933,482208,534605,444248,487603,564473,558481,506998,539640,473438,485483,475554,475401,516780,450873,460629,484497,467618,459632,605100,553127,454273],"runtimes_compute":[569630,571276,525308,551843,505742,497602,450894,523214,455039,527699,441255,478491,530980,440621,483963,560831,554965,503333,536083,469770,481721,471917,471782,513084,447120,456971,480849,463930,455980,601670,549652,450585],"runtimes_mpi":[3638,3565,3620,3536,3737,3643,3720,3633,3775,3649,3678,3717,3625,3627,3640,3642,3516,3665,3557,3668,3762,3637,3619,3696,3753,3658,3648,3688,3652,3430,3475,3688],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":619175,"runtime_compute":615918,"runtime_mpi":3257,"runtimes":[556808,563800,558106,556953,480462,502840,464395,545322,455647,538551,444112,477105,522486,443622,503520,556503,563220,511899,540789,474177,485270,486433,476461,499242,447688,459138,482863,469907,462010,619175,566221,465641],"runtimes_compute":[553517,560622,554699,553710,477024,499484,460972,541951,452227,535165,440661,473676,519088,440163,500141,553182,559986,508587,537463,470688,481816,483070,473059,495822,444198,455684,479498,466418,458487,615918,562957,462162],"runtimes_mpi":[3291,3178,3407,3243,3438,3356,3423,3371,3420,3386,3451,3429,3398,3459,3379,3321,3234,3312,3326,3489,3454,3363,3402,3420,3490,3454,3365,3489,3523,3257,3264,3479],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":592858,"runtime_compute":589355,"runtime_mpi":3503,"runtimes":[578503,576939,533761,546030,499977,509379,457915,524862,458444,523230,448285,493548,523799,444265,476642,579296,563541,497074,540853,472979,486415,475857,474706,512724,450052,459166,481883,468364,463392,592858,556582,461764],"runtimes_compute":[574977,573475,530168,542505,496401,505701,454190,521185,454748,519550,444488,489747,520147,440574,472937,575632,559993,493349,537304,469260,482621,472203,471113,509049,446289,455763,478528,464932,460055,589355,553100,458093],"runtimes_mpi":[3526,3464,3593,3525,3576,3678,3725,3677,3696,3680,3797,3801,3652,3691,3705,3664,3548,3725,3549,3719,3794,3654,3593,3675,3763,3403,3355,3432,3337,3503,3482,3671],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":618458,"runtime_compute":614952,"runtime_mpi":3506,"runtimes":[560015,579234,544999,560074,495290,500632,457967,560007,456394,534101,444920,464878,524658,443009,494368,559123,562425,516316,539717,473507,483844,475520,474725,490895,448434,458500,481593,478059,459637,618458,584078,451339],"runtimes_compute":[556282,575628,541311,556395,491496,496803,454152,556316,452448,530353,441161,461093,520906,439165,490630,555496,558839,512599,536099,469780,480023,471796,471036,487231,444717,454644,477860,474231,455850,614952,580429,447421],"runtimes_mpi":[3733,3606,3688,3679,3794,3829,3815,3691,3946,3748,3759,3785,3752,3844,3738,3627,3586,3717,3618,3727,3821,3724,3689,3664,3717,3856,3733,3828,3787,3506,3649,3918],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":592772,"runtime_compute":589516,"runtime_mpi":3256,"runtimes":[563134,558958,547058,542198,493417,501675,459421,544597,455921,528441,444699,487164,522566,445064,483332,568718,552802,479220,538767,473107,483667,475672,474740,521585,454063,459779,481926,478922,465874,592772,559143,444914],"runtimes_compute":[559810,555640,543713,538941,489979,498307,455970,541197,452507,524999,441298,483717,519166,441604,479970,565486,549540,475885,535542,469729,480304,472279,471428,518107,450600,456362,478545,475600,462502,589516,555852,441507],"runtimes_mpi":[3324,3318,3345,3257,3438,3368,3451,3400,3414,3442,3401,3447,3400,3460,3362,3232,3262,3335,3225,3378,3363,3393,3312,3478,3463,3417,3381,3322,3372,3256,3291,3407],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":609201,"runtime_compute":605984,"runtime_mpi":3217,"runtimes":[578827,574064,554504,555124,492825,499809,458965,531490,456366,555028,451581,475294,519963,445927,506211,574442,556860,490748,539640,473253,493793,479600,475324,496019,457576,459184,482683,478011,460288,609201,571078,443901],"runtimes_compute":[575583,570825,551128,551821,489451,496419,455568,528082,452868,551593,448163,471845,516622,442449,502830,571156,553573,487229,536344,469845,490305,476184,471893,492580,454068,455775,479313,474645,456963,605984,567855,440460],"runtimes_mpi":[3244,3239,3376,3303,3374,3390,3397,3408,3498,3435,3418,3449,3341,3478,3381,3286,3287,3519,3296,3408,3488,3416,3431,3439,3508,3409,3370,3366,3325,3217,3223,3441],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":619251,"runtime_compute":615639,"runtime_mpi":3612,"runtimes":[548539,582946,535821,548718,480700,500592,469885,523165,456930,544778,446986,495061,520577,445267,475373,570182,574304,489798,540121,476562,494698,475546,475016,506987,454477,475274,482385,478500,461660,619251,558739,443133],"runtimes_compute":[544847,579328,532104,545065,476911,496832,466087,519407,453103,540984,443139,491193,517307,441383,471490,566462,570645,485993,536359,472809,490930,471763,471297,503041,450543,471407,478545,474634,457802,615639,554989,439321],"runtimes_mpi":[3692,3618,3717,3653,3789,3760,3798,3758,3827,3794,3847,3868,3270,3884,3883,3720,3659,3805,3762,3753,3768,3783,3719,3946,3934,3867,3840,3866,3858,3612,3750,3812],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":591305,"runtime_compute":588063,"runtime_mpi":3242,"runtimes":[576083,583328,549221,558135,532378,503825,454229,527261,464233,513369,446831,465083,524949,445480,484922,547656,548108,526797,540565,491050,510449,503305,474236,499827,476211,461308,493056,468932,466093,591305,562364,448137],"runtimes_compute":[572775,579973,545862,554868,528943,500351,450747,523886,460760,509893,443394,461605,521478,441977,481524,544322,544800,523402,537215,487720,507023,499969,470960,496351,472809,457905,489667,465522,462716,588063,559079,444742],"runtimes_mpi":[3308,3355,3359,3267,3435,3474,3482,3375,3473,3476,3437,3478,3471,3503,3398,3334,3308,3395,3350,3330,3426,3336,3276,3476,3402,3403,3389,3410,3377,3242,3285,3395],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":621428,"runtime_compute":617862,"runtime_mpi":3566,"runtimes":[568266,562014,561230,548601,505420,500963,464312,534447,469071,503508,448038,476914,523480,444096,487710,526022,562957,497626,539722,519049,550488,521129,476603,525061,453178,461893,522779,469060,455444,621428,578090,444417],"runtimes_compute":[564442,558232,557304,544589,501369,496943,460198,530462,465016,499476,443946,472831,519482,439989,483641,522034,559014,493641,535781,514997,546583,517067,472558,520951,449176,457762,518814,464960,451415,617862,574550,440370],"runtimes_mpi":[3824,3782,3926,4012,4051,4020,4114,3985,4055,4032,4092,4083,3998,4107,4069,3988,3943,3985,3941,4052,3905,4062,4045,4110,4002,4131,3965,4100,4029,3566,3540,4047],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":599714,"runtime_compute":592454,"runtime_mpi":7260,"runtimes":[572402,577806,538139,559039,523175,504779,467646,519309,470237,511250,450163,478255,526554,446873,510134,548061,561600,503758,543327,529327,556960,528755,479357,496464,454953,464738,535268,476450,459058,599714,546916,445986],"runtimes_compute":[565632,570510,530715,551753,515739,497353,460206,511978,462789,503942,442717,470919,519206,439411,502778,540702,554291,496253,535985,521971,549540,521296,471911,488998,447399,457272,527799,468998,451580,592454,539648,438499],"runtimes_mpi":[6770,7296,7424,7286,7436,7426,7440,7331,7448,7308,7446,7336,7348,7462,7356,7359,7309,7505,7342,7356,7420,7459,7446,7466,7554,7466,7469,7452,7478,7260,7268,7487],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":624939,"runtime_compute":612066,"runtime_mpi":12873,"runtimes":[568018,564165,563024,553441,515409,505754,469329,539254,470795,527361,454969,503585,531660,455026,485841,555902,557578,497515,552609,537566,556627,536419,488308,517127,468873,476050,532307,486711,468994,624939,574677,452023],"runtimes_compute":[556646,554382,553098,544757,506568,496497,460121,528569,460086,515201,442848,489682,517873,440607,471513,540505,542223,480912,536244,520792,539886,519779,471533,501395,453057,460903,517159,472577,454761,612066,561663,440567],"runtimes_mpi":[11372,9783,9926,8684,8841,9257,9208,10685,10709,12160,12121,13903,13787,14419,14328,15397,15355,16603,16365,16774,16741,16640,16775,15732,15816,15147,15148,14134,14233,12873,13014,11456],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":607181,"runtime_compute":603793,"runtime_mpi":3388,"runtimes":[566671,581825,540108,548696,526679,499464,464912,539512,457581,488988,446737,476399,523933,443437,495829,545488,569710,521590,538838,474421,486577,475282,487065,502320,459021,460418,486707,464641,462690,607181,559552,443069],"runtimes_compute":[563175,578317,536615,545152,522972,495898,461305,535954,453972,485366,443130,472764,520321,439838,492300,541943,566240,517924,535373,470819,482936,471552,483419,498632,455286,456722,483037,460944,458985,603793,556066,439330],"runtimes_mpi":[3496,3508,3493,3544,3707,3566,3607,3558,3609,3622,3607,3635,3612,3599,3529,3545,3470,3666,3465,3602,3641,3730,3646,3688,3735,3696,3670,3697,3705,3388,3486,3739],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":610472,"runtime_compute":606671,"runtime_mpi":3801,"runtimes":[579282,569261,547884,561969,501423,504939,466299,547102,457844,495778,445504,483722,524767,448620,491372,538495,546117,483721,540881,474128,488635,476204,475298,534606,454477,471224,481765,461957,461694,610472,599216,442989],"runtimes_compute":[575383,565409,543955,558118,497478,500965,462393,543340,453498,491476,441140,479296,520457,444269,487027,534192,541893,479341,536692,469772,484223,472242,471304,530562,450507,467210,477781,457939,457672,606671,595381,438955],"runtimes_mpi":[3899,3852,3929,3851,3945,3974,3906,3762,4346,4302,4364,4426,4310,4351,4345,4303,4224,4380,4189,4356,4412,3962,3994,4044,3970,4014,3984,4018,4022,3801,3835,4034],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":603739,"runtime_compute":600546,"runtime_mpi":3193,"runtimes":[547723,570818,542236,543273,521093,499387,467034,543163,456387,547749,442091,473629,521160,445666,505903,545067,565236,492250,538904,473626,485293,475492,474990,511734,456686,474828,484160,461514,463107,603739,556876,442882],"runtimes_compute":[544424,567502,538889,540001,517691,495994,463618,539785,452915,544287,438668,470169,517712,442220,502449,541888,562032,488961,535785,470209,481964,472183,471648,508439,453272,471474,480869,458159,459766,600546,553602,439535],"runtimes_mpi":[3299,3316,3347,3272,3402,3393,3416,3378,3472,3462,3423,3460,3448,3446,3454,3179,3204,3289,3119,3417,3329,3309,3342,3295,3414,3354,3291,3355,3341,3193,3274,3347],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":594711,"runtime_compute":591317,"runtime_mpi":3394,"runtimes":[585881,562350,566090,558290,502269,500308,456637,560233,457189,547666,442782,482001,522006,445066,481202,570014,557676,490581,540703,473629,485250,476352,477567,520881,465212,475070,488154,460973,461134,594711,578201,442231],"runtimes_compute":[582418,558901,562602,554784,498641,496770,453096,556714,453597,544138,439188,478459,518462,441406,477682,566567,554206,487039,537228,470109,481701,472253,473557,516748,461113,470973,484036,457408,457578,591317,574781,438620],"runtimes_mpi":[3463,3449,3488,3506,3628,3538,3541,3519,3592,3528,3594,3542,3544,3660,3520,3447,3470,3542,3475,3520,3549,4099,4010,4133,4099,4097,4118,3565,3556,3394,3420,3611],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":619288,"runtime_compute":615710,"runtime_mpi":3578,"runtimes":[540435,562835,530597,568471,516145,500490,457099,535996,461553,517028,445970,480852,534918,445294,485387,562194,565224,529862,540533,473770,485796,475565,475378,508079,451041,470143,475150,461940,457397,619288,581410,443702],"runtimes_compute":[536756,559249,526869,564926,512477,496838,453307,532432,457853,513391,442254,477124,531206,441453,481679,559061,561583,526191,536881,469984,482064,471837,471630,504365,447248,466427,471441,458171,453688,615710,577844,439913],"runtimes_mpi":[3679,3586,3728,3545,3668,3652,3792,3564,3700,3637,3716,3728,3712,3841,3708,3133,3641,3671,3652,3786,3732,3728,3748,3714,3793,3716,3709,3769,3709,3578,3566,3789],"timestamp":"2021-11-25T07:48:36Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":605189,"runtime_compute":589809,"runtime_mpi":15380,"runtimes":[605189,591661,554329,562534,525383,511514,470228,567100,474511,539350,453543,490251,563366,470326,498881,584185,570201,518821,549530,484022,495289,482817,485790,535653,461147,472794,486092,471633,466237,604341,563958,458140],"runtimes_compute":[589809,576327,538907,546908,509721,497492,454001,551441,458738,524184,438255,475524,548704,457729,484213,570119,556189,504717,535444,470376,481590,471276,472200,521375,446884,458583,471874,457418,452004,592022,549535,442535],"runtimes_mpi":[15380,15334,15422,15626,15662,14022,16227,15659,15773,15166,15288,14727,14662,12597,14668,14066,14012,14104,14086,13646,13699,11541,13590,14278,14263,14211,14218,14215,14233,12319,14423,15605],"timestamp":"2021-11-25T07:48:36Z+0100"}


PS:

Read file <results/tmp/raw/193148888.err> for stderr output of this job.

