Sender: LSF System <lsfadmin@eu-ms-004-20>
Subject: Job 193147382: <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:11:37 2021
Job was executed on host(s) <1*eu-ms-004-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 24 22:12:13 2021
                            <1*eu-ms-004-30>
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-25>
                            <1*eu-ms-021-03>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 24 22:12:13 2021
Terminated at Wed Nov 24 22:12:15 2021
Results reported at Wed Nov 24 22:12:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.30 sec.
    Max Memory :                                 1203 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6989.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            25238 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":72559,"runtime_compute":4635,"runtime_mpi":67924,"runtimes":[69032,72177,68120,72559,69079,72179,68058,72434],"runtimes_compute":[4647,4815,4629,4635,4929,4508,4644,4728],"runtimes_mpi":[64385,67362,63491,67924,64150,67671,63414,67706],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42547,"runtime_compute":4525,"runtime_mpi":38022,"runtimes":[42515,42518,42522,42534,42533,42535,42547,42423],"runtimes_compute":[4604,4779,4582,4588,4863,4432,4525,4653],"runtimes_mpi":[37911,37739,37940,37946,37670,38103,38022,37770],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42775,"runtime_compute":4874,"runtime_mpi":37901,"runtimes":[42751,42682,42766,42732,42775,42735,42689,42377],"runtimes_compute":[4609,4777,4592,4608,4874,4507,4448,4639],"runtimes_mpi":[38142,37905,38174,38124,37901,38228,38241,37738],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42551,"runtime_compute":4558,"runtime_mpi":37993,"runtimes":[42522,42528,42525,42533,42537,42551,42519,42415],"runtimes_compute":[4629,4948,5069,4601,5019,4558,4462,4634],"runtimes_mpi":[37893,37580,37456,37932,37518,37993,38057,37781],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":43826,"runtime_compute":4881,"runtime_mpi":38945,"runtimes":[43795,43766,43813,43776,43826,43784,43747,43652],"runtimes_compute":[4596,5442,4581,4598,4881,4524,4329,4612],"runtimes_mpi":[39199,38324,39232,39178,38945,39260,39418,39040],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42765,"runtime_compute":5019,"runtime_mpi":37746,"runtimes":[42747,42739,42758,42744,42765,42752,42708,42615],"runtimes_compute":[4578,4926,4574,4598,5019,4471,4409,4643],"runtimes_mpi":[38169,37813,38184,38146,37746,38281,38299,37972],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42740,"runtime_compute":4562,"runtime_mpi":38178,"runtimes":[42711,42724,42716,42730,42726,42740,42702,42601],"runtimes_compute":[4575,5267,4591,4602,5018,4562,4350,4645],"runtimes_mpi":[38136,37457,38125,38128,37708,38178,38352,37956],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":43199,"runtime_compute":4862,"runtime_mpi":38337,"runtimes":[43190,43181,43197,43186,43199,43188,43149,43048],"runtimes_compute":[4581,4873,4580,4596,4862,4434,4342,4644],"runtimes_mpi":[38609,38308,38617,38590,38337,38754,38807,38404],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42611,"runtime_compute":4977,"runtime_mpi":37634,"runtimes":[42596,42598,42598,42599,42611,42609,42567,42477],"runtimes_compute":[5093,4768,4575,4597,4977,4439,4357,4650],"runtimes_mpi":[37503,37830,38023,38002,37634,38170,38210,37827],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42877,"runtime_compute":4389,"runtime_mpi":38488,"runtimes":[42844,42871,42847,42870,42859,42877,42841,42751],"runtimes_compute":[4582,4781,4579,4596,5031,4389,4353,4656],"runtimes_mpi":[38262,38090,38268,38274,37828,38488,38488,38095],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42374,"runtime_compute":4872,"runtime_mpi":37502,"runtimes":[42358,42348,42363,42353,42374,42361,42326,42220],"runtimes_compute":[4576,4918,4574,4597,4872,4486,4348,4652],"runtimes_mpi":[37782,37430,37789,37756,37502,37875,37978,37568],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42474,"runtime_compute":4584,"runtime_mpi":37890,"runtimes":[42459,42449,42474,42460,42469,42453,42438,42322],"runtimes_compute":[4596,4935,4584,4594,4914,4488,4363,4639],"runtimes_mpi":[37863,37514,37890,37866,37555,37965,38075,37683],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42577,"runtime_compute":5029,"runtime_mpi":37548,"runtimes":[42552,42540,42561,42547,42577,42556,42513,42416],"runtimes_compute":[4596,4960,4577,4593,5029,4470,4349,4656],"runtimes_mpi":[37956,37580,37984,37954,37548,38086,38164,37760],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42377,"runtime_compute":4681,"runtime_mpi":37696,"runtimes":[42362,42363,42365,42369,42375,42377,42354,42260],"runtimes_compute":[4587,4925,4578,4587,4879,4681,4355,4648],"runtimes_mpi":[37775,37438,37787,37782,37496,37696,37999,37612],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42584,"runtime_compute":5023,"runtime_mpi":37561,"runtimes":[42569,42560,42573,42568,42584,42575,42537,42449],"runtimes_compute":[4615,4875,5085,4618,5023,4631,4589,4654],"runtimes_mpi":[37954,37685,37488,37950,37561,37944,37948,37795],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":43416,"runtime_compute":5042,"runtime_mpi":38374,"runtimes":[43345,43312,43367,43330,43416,43381,43359,43171],"runtimes_compute":[4585,5217,4588,4582,5042,4602,4352,4649],"runtimes_mpi":[38760,38095,38779,38748,38374,38779,39007,38522],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42385,"runtime_compute":4643,"runtime_mpi":37742,"runtimes":[42364,42370,42367,42375,42378,42385,42360,42269],"runtimes_compute":[4591,4773,4585,4583,4882,4643,4356,4656],"runtimes_mpi":[37773,37597,37782,37792,37496,37742,38004,37613],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42773,"runtime_compute":5040,"runtime_mpi":37733,"runtimes":[42495,42487,42759,42724,42773,42769,42727,42373],"runtimes_compute":[4597,4783,4579,4582,5040,4629,4513,4657],"runtimes_mpi":[37898,37704,38180,38142,37733,38140,38214,37716],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":43397,"runtime_compute":5017,"runtime_mpi":38380,"runtimes":[43345,43311,43366,43331,43397,43357,43306,43185],"runtimes_compute":[4593,4950,4575,4580,5017,4648,4358,4653],"runtimes_mpi":[38752,38361,38791,38751,38380,38709,38948,38532],"timestamp":"2021-11-24T22:12:14Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":8,"runtime":42466,"runtime_compute":4875,"runtime_mpi":37591,"runtimes":[42453,42448,42465,42457,42466,42461,42450,42358],"runtimes_compute":[4580,4986,4603,4588,4875,4685,4416,4653],"runtimes_mpi":[37873,37462,37862,37869,37591,37776,38034,37705],"timestamp":"2021-11-24T22:12:14Z+0100"}


PS:

Read file <results/tmp/raw/193147382.err> for stderr output of this job.

