Sender: LSF System <lsfadmin@eu-ms-001-29>
Subject: Job 193147577: <mpirun -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:12:01 2021
Job was executed on host(s) <1*eu-ms-001-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 02:33:46 2021
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-31>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-37>
                            <1*eu-ms-008-30>
                            <1*eu-ms-008-06>
                            <1*eu-ms-008-45>
                            <1*eu-ms-008-21>
                            <1*eu-ms-008-33>
                            <1*eu-ms-008-31>
                            <1*eu-ms-008-24>
                            <1*eu-ms-008-11>
                            <1*eu-ms-008-36>
                            <1*eu-ms-008-12>
                            <1*eu-ms-008-08>
                            <1*eu-ms-008-10>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-29>
                            <1*eu-ms-008-09>
                            <1*eu-ms-008-34>
                            <1*eu-ms-020-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 02:33:46 2021
Terminated at Thu Nov 25 02:33:53 2021
Results reported at Thu Nov 25 02:33:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   159.00 sec.
    Max Memory :                                 5743 MB
    Average Memory :                             125.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               27025.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            40912 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":212843,"runtime_compute":196819,"runtime_mpi":16024,"runtimes":[183157,194873,175035,180684,173922,182572,195152,187980,187765,210982,211951,182878,175942,212843,194658,195345,193390,195531,181877,181682,189842,203760,189213,197757,172637,182754,180106,194719,177081,181109,171403,199510],"runtimes_compute":[172567,175141,165822,161361,163157,166219,184833,172381,177260,192328,203020,166028,165415,196819,184182,178856,182966,175993,173364,162557,179326,187379,178794,182145,162161,164063,171127,177819,166601,165051,160875,182813],"runtimes_mpi":[10590,19732,9213,19323,10765,16353,10319,15599,10505,18654,8931,16850,10527,16024,10476,16489,10424,19538,8513,19125,10516,16381,10419,15612,10476,18691,8979,16900,10480,16058,10528,16697],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":206395,"runtime_compute":204463,"runtime_mpi":1932,"runtimes":[176138,176624,166302,165043,162746,167425,188305,177525,182534,194745,206395,165367,164155,196498,192277,181823,187574,176071,166327,163155,186858,193012,175591,183861,163570,165377,172399,180160,166269,166555,162044,187134],"runtimes_compute":[174095,174615,164225,162996,160655,165395,186357,175478,180520,192812,204463,163308,162117,194541,190252,179765,185589,174091,164247,161144,184813,191046,173542,181910,161587,163385,170381,178215,164290,164533,160054,185080],"runtimes_mpi":[2043,2009,2077,2047,2091,2030,1948,2047,2014,1933,1932,2059,2038,1957,2025,2058,1985,1980,2080,2011,2045,1966,2049,1951,1983,1992,2018,1945,1979,2022,1990,2054],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":207074,"runtime_compute":204685,"runtime_mpi":2389,"runtimes":[170728,176775,167583,164926,163451,168462,189567,176310,182431,199423,207074,165136,165288,200816,171580,185560,188792,177674,168405,164616,186883,195065,175666,184765,162289,165146,172101,181268,167495,166869,163914,187809],"runtimes_compute":[168303,174337,165103,162578,160917,166049,187248,173848,180000,197081,204685,162623,162772,198414,169171,183661,186313,175248,165958,162156,184422,192702,173217,182427,159865,162685,169704,178832,165065,164454,161441,185375],"runtimes_mpi":[2425,2438,2480,2348,2534,2413,2319,2462,2431,2342,2389,2513,2516,2402,2409,1899,2479,2426,2447,2460,2461,2363,2449,2338,2424,2461,2397,2436,2430,2415,2473,2434],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":207298,"runtime_compute":205125,"runtime_mpi":2173,"runtimes":[172259,176576,166557,164914,163361,167281,189472,180190,183743,204655,207298,164012,164899,200757,169031,183827,188173,177360,178239,164103,186822,200163,175532,184315,162949,165559,170059,182703,167517,167865,161663,188298],"runtimes_compute":[169796,174193,164139,162429,160908,164860,187145,177823,181355,202481,205125,161739,162586,198555,166808,181629,185949,175063,176330,161813,184541,197946,173226,182113,160660,163284,167796,180277,165107,165432,159207,185918],"runtimes_mpi":[2463,2383,2418,2485,2453,2421,2327,2367,2388,2174,2173,2273,2313,2202,2223,2198,2224,2297,1909,2290,2281,2217,2306,2202,2289,2275,2263,2426,2410,2433,2456,2380],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":206249,"runtime_compute":204229,"runtime_mpi":2020,"runtimes":[173525,176426,166820,166803,162988,167509,188869,176022,182772,199612,206249,162055,164583,192080,168630,185268,191834,176506,172357,162944,187690,192467,181600,184090,161650,165536,166282,177554,167324,166379,161184,187356],"runtimes_compute":[171504,174333,164726,164724,160875,165372,186838,174014,180720,197644,204229,160008,162512,190108,166578,183296,189856,174427,170269,160865,185659,190477,179513,182112,159625,163484,164215,175564,165326,164282,159100,185385],"runtimes_mpi":[2021,2093,2094,2079,2113,2137,2031,2008,2052,1968,2020,2047,2071,1972,2052,1972,1978,2079,2088,2079,2031,1990,2087,1978,2025,2052,2067,1990,1998,2097,2084,1971],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":226108,"runtime_compute":223762,"runtime_mpi":2346,"runtimes":[170127,177424,167142,164178,162816,171131,189340,177062,184460,199880,210038,162952,170381,194729,173971,182897,186781,226108,172992,164747,186860,192728,179268,185270,162950,165235,170985,182698,166231,166941,162640,188331],"runtimes_compute":[167675,174984,164718,161719,160361,168647,186976,174629,182074,197517,207579,160512,167942,192391,171523,180562,184456,223762,170638,162361,184531,190427,176867,182814,160462,162755,168523,180262,163716,164489,160164,185947],"runtimes_mpi":[2452,2440,2424,2459,2455,2484,2364,2433,2386,2363,2459,2440,2439,2338,2448,2335,2325,2346,2354,2386,2329,2301,2401,2456,2488,2480,2462,2436,2515,2452,2476,2384],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":207702,"runtime_compute":205240,"runtime_mpi":2462,"runtimes":[179589,177789,167287,165327,164885,173839,189725,178850,183015,197492,207702,170324,176434,203055,173909,187192,186612,204718,178906,170882,187342,193111,181337,185276,163433,166552,175633,176762,168416,169174,162416,188119],"runtimes_compute":[177077,175263,164725,162771,162295,171342,187296,176266,180475,195547,205240,167769,173815,200613,171382,184710,184109,202310,176304,168310,184827,190631,178840,182782,160831,163936,173102,174229,165827,166593,159788,185624],"runtimes_mpi":[2512,2526,2562,2556,2590,2497,2429,2584,2540,1945,2462,2555,2619,2442,2527,2482,2503,2408,2602,2572,2515,2480,2497,2494,2602,2616,2531,2533,2589,2581,2628,2495],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":209680,"runtime_compute":207158,"runtime_mpi":2522,"runtimes":[169804,176252,168013,164478,163608,171396,190465,180953,186104,201119,209680,163624,176520,193698,172967,184829,188129,184992,178813,167262,188050,191905,178357,185342,162634,166784,170474,182859,167449,172489,162041,188095],"runtimes_compute":[167586,174024,165725,161790,160955,168783,187923,178368,183508,198631,207158,160968,173983,191172,170354,182208,185547,182371,176227,164584,185386,189198,175665,182629,159822,164640,168250,180706,165244,170217,159781,185895],"runtimes_mpi":[2218,2228,2288,2688,2653,2613,2542,2585,2596,2488,2522,2656,2537,2526,2613,2621,2582,2621,2586,2678,2664,2707,2692,2713,2812,2144,2224,2153,2205,2272,2260,2200],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":207019,"runtime_compute":203399,"runtime_mpi":3620,"runtimes":[181735,177127,168379,166812,165623,169200,193374,176105,184950,201097,207019,164592,170075,195717,179044,186806,188136,179446,176244,172419,188777,193216,186455,185890,164225,166924,170751,177315,168787,171701,163840,189641],"runtimes_compute":[178139,173419,164689,163118,161898,165547,189758,172462,181335,197548,203399,160900,166435,192122,175381,183166,184508,176697,172501,168755,185089,189682,182862,182269,160528,163274,167126,173634,165108,168072,160154,186036],"runtimes_mpi":[3596,3708,3690,3694,3725,3653,3616,3643,3615,3549,3620,3692,3640,3595,3663,3640,3628,2749,3743,3664,3688,3534,3593,3621,3697,3650,3625,3681,3679,3629,3686,3605],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":208497,"runtime_compute":206502,"runtime_mpi":1995,"runtimes":[168225,175936,167643,164836,164190,167343,189361,175411,184230,198196,208497,162975,163054,195759,177991,185411,190078,178919,181318,169792,186470,190640,185910,184683,163368,165749,166914,182957,165734,169748,161849,191613],"runtimes_compute":[166216,173849,165572,162761,162095,165317,187359,173357,182228,196218,206502,160903,160962,193709,175919,183382,188062,176867,179232,167705,184460,188654,183853,182715,161292,163745,164961,180981,163713,167721,159828,189595],"runtimes_mpi":[2009,2087,2071,2075,2095,2026,2002,2054,2002,1978,1995,2072,2092,2050,2072,2029,2016,2052,2086,2087,2010,1986,2057,1968,2076,2004,1953,1976,2021,2027,2021,2018],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":204369,"runtime_compute":202368,"runtime_mpi":2001,"runtimes":[180572,175801,167344,164203,163327,167117,190065,182475,182822,198244,204369,164746,166249,200360,195795,184381,190800,177695,170855,168909,186418,194187,189506,187264,163433,165291,175439,176923,167307,168972,162417,188480],"runtimes_compute":[178524,173719,165247,162088,161204,165034,188025,180469,180850,196309,202368,162679,164194,198349,193805,182405,188781,175694,168740,166883,184457,192185,187501,185277,161353,163159,173379,174890,165212,166907,160315,186502],"runtimes_mpi":[2048,2082,2097,2115,2123,2083,2040,2006,1972,1935,2001,2067,2055,2011,1990,1976,2019,2001,2115,2026,1961,2002,2005,1987,2080,2132,2060,2033,2095,2065,2102,1978],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":209860,"runtime_compute":207576,"runtime_mpi":2284,"runtimes":[168889,173523,167491,164589,162999,167767,188956,186941,183039,196034,209860,166575,162609,195316,173139,185729,188882,177710,167175,168828,187366,190309,185780,184599,162984,166165,169351,182786,168246,168123,162466,187754],"runtimes_compute":[166632,171231,165194,162343,160680,165428,186719,184675,180776,193813,207576,164276,160314,192960,170744,183432,186539,175359,164707,166473,185013,188000,183410,182400,160737,163892,167073,180595,166027,165885,160217,185502],"runtimes_mpi":[2257,2292,2297,2246,2319,2339,2237,2266,2263,2221,2284,2299,2295,2356,2395,2297,2343,2351,2468,2355,2353,2309,2370,2199,2247,2273,2278,2191,2219,2238,2249,2252],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":206177,"runtime_compute":204163,"runtime_mpi":2014,"runtimes":[181165,174020,166421,163609,162586,169030,190249,182270,184051,196406,203927,165668,164795,206177,167604,183992,186718,178772,174852,168481,186799,190983,185563,184964,162683,164762,179738,176015,166889,169247,162761,187522],"runtimes_compute":[179108,171895,164305,161461,160393,166925,188226,180208,182014,194409,201891,163518,162641,204163,165487,181944,184623,176733,172749,166463,184724,188993,183535,182943,160571,162673,177702,173979,164789,167206,160674,185430],"runtimes_mpi":[2057,2125,2116,2148,2193,2105,2023,2062,2037,1997,2036,2150,2154,2014,2117,2048,2095,2039,2103,2018,2075,1990,2028,2021,2112,2089,2036,2036,2100,2041,2087,2092],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":231632,"runtime_compute":228841,"runtime_mpi":2791,"runtimes":[170049,174729,167547,162918,165667,167597,188711,182819,182685,209566,209477,167604,165534,231632,168461,187045,187176,178344,166564,167239,187468,193018,184798,185669,162955,167731,173426,184445,166211,171174,161683,192148],"runtimes_compute":[167171,171844,165127,160393,163141,165039,186760,180321,180206,207047,207499,164683,162729,228841,166087,184230,184318,175454,164159,164409,184592,190224,182439,182820,160062,164842,171141,181587,163301,168254,159280,189301],"runtimes_mpi":[2878,2885,2420,2525,2526,2558,1951,2498,2479,2519,1978,2921,2805,2791,2374,2815,2858,2890,2405,2830,2876,2794,2359,2849,2893,2889,2285,2858,2910,2920,2403,2847],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":218820,"runtime_compute":216441,"runtime_mpi":2379,"runtimes":[182936,174254,168308,161956,163119,168338,193645,191383,183439,198077,204414,169749,168082,218820,175269,181728,188374,174519,164774,169325,187508,190049,187121,184732,162291,169165,171622,178527,168949,170543,162295,188902],"runtimes_compute":[180463,171765,165817,159453,160610,165864,191208,188972,181033,195725,202020,167332,165636,216441,172889,179238,185949,172052,162226,166846,185006,187651,184725,182309,159750,166681,169163,176065,166473,168046,159784,186465],"runtimes_mpi":[2473,2489,2491,2503,2509,2474,2437,2411,2406,2352,2394,2417,2446,2379,2380,2490,2425,2467,2548,2479,2502,2398,2396,2423,2541,2484,2459,2462,2476,2497,2511,2437],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":210059,"runtime_compute":208160,"runtime_mpi":1899,"runtimes":[170347,173322,166427,163412,162292,167672,189198,185625,180440,194898,210059,162313,165087,208233,176289,184393,190436,173517,163451,166129,186946,193836,184801,184046,162177,165282,171198,184077,169382,169708,161215,187361],"runtimes_compute":[168307,171237,164365,161310,160140,165725,187254,183703,178451,192915,208160,160283,163069,206288,174230,182459,188531,171556,161431,164057,184922,191867,182795,182049,160051,163261,169198,182085,167348,167680,159170,185330],"runtimes_mpi":[2040,2085,2062,2102,2152,1947,1944,1922,1989,1983,1899,2030,2018,1945,2059,1934,1905,1961,2020,2072,2024,1969,2006,1997,2126,2021,2000,1992,2034,2028,2045,2031],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":204460,"runtime_compute":201962,"runtime_mpi":2498,"runtimes":[178765,174128,166904,162210,162516,168203,188211,177401,184961,197295,204460,163416,165139,202528,176946,181956,200247,175090,163021,163915,186836,197490,189505,185065,162710,166127,173840,179609,166746,169628,163149,187759],"runtimes_compute":[176232,171689,164492,159737,160033,165605,186253,174889,182450,194855,201962,160885,162588,200070,174378,179475,197781,172514,160441,161322,184302,194982,186936,182539,160108,163594,171359,177106,164174,167104,160620,185307],"runtimes_mpi":[2533,2439,2412,2473,2483,2598,1958,2512,2511,2440,2498,2531,2551,2458,2568,2481,2466,2576,2580,2593,2534,2508,2569,2526,2602,2533,2481,2503,2572,2524,2529,2452],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":214844,"runtime_compute":212011,"runtime_mpi":2833,"runtimes":[170647,174250,167234,161911,164593,168854,190579,188441,180697,207717,210234,162871,165257,214844,176495,187204,191108,174913,164083,165454,187223,191867,192904,188425,163451,168261,174264,183582,166863,170451,163245,188751],"runtimes_compute":[167789,171288,164286,158940,161621,165924,187695,185519,177806,204870,207396,159917,162278,212011,173623,184330,188227,172027,161169,162467,184300,189001,190014,185519,160433,165355,171415,180691,163954,167511,160288,185882],"runtimes_mpi":[2858,2962,2948,2971,2972,2930,2884,2922,2891,2847,2838,2954,2979,2833,2872,2874,2881,2886,2914,2987,2923,2866,2890,2906,3018,2906,2849,2891,2909,2940,2957,2869],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":205299,"runtime_compute":203252,"runtime_mpi":2047,"runtimes":[172878,173671,167080,162559,163732,168596,188836,176571,183762,197023,205299,163196,164854,198465,180497,182082,188025,173775,166599,164963,187484,190246,186119,184278,161948,166137,172553,182166,168384,169660,163015,187974],"runtimes_compute":[170674,171448,164801,160302,161500,166407,186717,174433,181579,194946,203252,160992,162649,196290,178276,179957,185857,171502,164691,162777,185246,188076,183937,182103,159652,163951,170390,180035,166209,167447,160769,185791],"runtimes_mpi":[2204,2223,2279,2257,2232,2189,2119,2138,2183,2077,2047,2204,2205,2175,2221,2125,2168,2273,1908,2186,2238,2170,2182,2175,2296,2186,2163,2131,2175,2213,2246,2183],"timestamp":"2021-11-25T02:33:48Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":214706,"runtime_compute":212367,"runtime_mpi":2339,"runtimes":[173717,175163,167285,162292,164464,167489,189216,180265,182134,196536,209935,163427,164778,214706,186670,185158,190275,173813,165096,163873,187499,192962,184552,185071,163586,166654,178286,180848,170276,170478,162244,188272],"runtimes_compute":[171355,172748,164816,159932,162066,165077,186928,177893,179799,194219,207641,160999,162316,212367,184301,182817,187913,171446,162705,161570,185169,190662,182250,182756,161209,164286,175928,178470,167925,167608,159389,185908],"runtimes_mpi":[2362,2415,2469,2360,2398,2412,2288,2372,2335,2317,2294,2428,2462,2339,2369,2341,2362,2367,2391,2303,2330,2300,2302,2315,2377,2368,2358,2378,2351,2870,2855,2364],"timestamp":"2021-11-25T02:33:48Z+0100"}


PS:

Read file <results/tmp/raw/193147577.err> for stderr output of this job.

