Sender: LSF System <lsfadmin@eu-ms-010-38>
Subject: Job 193151723: <mpirun -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-ring> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:21:53 2021
Job was executed on host(s) <1*eu-ms-010-38>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 19:09:23 2021
                            <1*eu-ms-015-11>
                            <1*eu-ms-015-28>
                            <1*eu-ms-005-02>
                            <1*eu-ms-005-16>
                            <1*eu-ms-005-29>
                            <1*eu-ms-007-08>
                            <1*eu-ms-007-21>
                            <1*eu-ms-007-17>
                            <1*eu-ms-020-01>
                            <1*eu-ms-020-03>
                            <1*eu-ms-020-36>
                            <1*eu-ms-011-35>
                            <1*eu-ms-011-17>
                            <1*eu-ms-011-31>
                            <1*eu-ms-011-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 19:09:23 2021
Terminated at Fri Nov 26 19:09:46 2021
Results reported at Fri Nov 26 19:09:46 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   336.00 sec.
    Max Memory :                                 10348 MB
    Average Memory :                             657.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               6036.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   24 sec.
    Turnaround time :                            186473 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":1023945,"runtime_compute":128042,"runtime_mpi":895903,"runtimes":[1022572,1023945,1022716,1023921,1022417,1023790,1022562,1023792,1022452,1023809,1022573,1023819,1022538,1023907,1022668,1023914],"runtimes_compute":[112904,128042,108388,132667,134236,153736,127773,107324,108711,102157,114676,107838,120677,104124,137874,113319],"runtimes_mpi":[909668,895903,914328,891254,888181,870054,894789,916468,913741,921652,907897,915981,901861,919783,884794,910595],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":958657,"runtime_compute":132416,"runtime_mpi":826241,"runtimes":[958598,958587,958639,958627,958631,958468,958513,958524,958543,958532,958587,958601,958610,958630,958657,958642],"runtimes_compute":[101695,133277,131953,120996,108824,143688,136887,108850,113873,105399,110339,109371,103477,120049,132416,112310],"runtimes_mpi":[856903,825310,826686,837631,849807,814780,821626,849674,844670,853133,848248,849230,855133,838581,826241,846332],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":954882,"runtime_compute":130305,"runtime_mpi":824577,"runtimes":[954761,954759,954791,954826,954844,954868,954882,954880,954454,954494,954548,954592,954711,954721,954737,954772],"runtimes_compute":[101324,123302,114644,131536,119956,139883,130305,109427,114534,102921,109216,104308,103369,112799,133099,129831],"runtimes_mpi":[853437,831457,840147,823290,834888,814985,824577,845453,839920,851573,845332,850284,851342,841922,821638,824941],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":947830,"runtime_compute":118315,"runtime_mpi":829515,"runtimes":[947815,947670,947679,947712,947717,947738,947749,947757,947737,947691,947697,947727,947766,947786,947812,947830],"runtimes_compute":[115841,132362,120848,131542,123490,135031,132304,107966,110464,103164,112372,101727,118456,106165,126155,118315],"runtimes_mpi":[831974,815308,826831,816170,824227,812707,815445,839791,837273,844527,835325,846000,829310,841621,821657,829515],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":952434,"runtime_compute":117751,"runtime_mpi":834683,"runtimes":[952214,952183,952247,952262,952280,952308,952318,952345,952342,952315,952380,952395,952394,952426,952433,952434],"runtimes_compute":[101792,112743,127700,116805,124965,133413,135335,107586,108137,103800,110241,108084,102422,107473,135309,117751],"runtimes_mpi":[850422,839440,824547,835457,827315,818895,816983,844759,844205,848515,842139,844311,849972,844953,817124,834683],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":972752,"runtime_compute":148051,"runtime_mpi":824701,"runtimes":[972704,972716,972750,972752,972743,972467,972507,972521,972525,972554,972571,972582,972598,972607,972619,972656],"runtimes_compute":[102177,141650,130429,148051,125572,152348,137353,106944,109270,103409,112285,104274,104924,109622,129036,120764],"runtimes_mpi":[870527,831066,842321,824701,847171,820119,835154,865577,863255,869145,860286,868308,867674,862985,843583,851892],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":964962,"runtime_compute":124988,"runtime_mpi":839974,"runtimes":[964942,964655,964689,964716,964728,964773,964793,964800,964822,964831,964840,964879,964909,964920,964950,964962],"runtimes_compute":[115916,138232,123596,132338,111206,146511,137072,106551,108131,103229,116152,100840,112813,105163,153360,124988],"runtimes_mpi":[849026,826423,841093,832378,853522,818262,827721,858249,856691,861602,848688,864039,852096,859757,811590,839974],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":950017,"runtime_compute":125390,"runtime_mpi":824627,"runtimes":[949941,949961,949974,949871,950017,950014,949737,949760,949771,949777,949820,949842,949869,949882,949906,949919],"runtimes_compute":[102455,118347,127193,118799,125390,135198,136102,120994,111096,104033,111993,107585,102085,103794,135810,131473],"runtimes_mpi":[847486,831614,822781,831072,824627,814816,813635,828766,838675,845744,837827,842257,847784,846088,814096,818446],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":952561,"runtime_compute":108541,"runtime_mpi":844020,"runtimes":[952407,952420,952420,952445,952460,952462,952525,952561,952560,952560,952449,952463,952468,952318,952353,952385],"runtimes_compute":[105994,126463,132309,138792,129116,130107,135092,108541,108584,102928,112400,105212,109545,112178,125994,115489],"runtimes_mpi":[846413,825957,820111,813653,823344,822355,817433,844020,843976,849632,840049,847251,842923,840140,826359,836896],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":949516,"runtime_compute":120174,"runtime_mpi":829342,"runtimes":[949469,949470,949482,949495,949516,949513,949262,949276,949294,949301,949332,949350,949378,949401,949415,949429],"runtimes_compute":[115881,130791,109857,129561,120174,135957,131791,125072,110245,103418,111632,100616,133686,104668,132005,118050],"runtimes_mpi":[833588,818679,839625,819934,829342,813556,817471,824204,839049,845883,837700,848734,815692,844733,817410,831379],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":979399,"runtime_compute":111941,"runtime_mpi":867458,"runtimes":[979319,979330,979357,979371,979364,979392,979398,979399,979127,979173,979197,979228,979253,979279,979285,979308],"runtimes_compute":[103259,137593,151647,121324,151114,156519,136764,111941,110082,102866,108676,107014,118622,105833,123067,120859],"runtimes_mpi":[876060,841737,827710,858047,828250,822873,842634,867458,869045,876307,870521,872214,860631,873446,856218,858449],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":964836,"runtime_compute":123681,"runtime_mpi":841155,"runtimes":[964800,964797,964824,964818,964836,964597,964625,964625,964640,964659,964688,964688,964728,964730,964740,964767],"runtimes_compute":[102498,126230,117955,132374,123681,157533,134645,122912,110741,104853,108899,105922,124489,122321,144504,116413],"runtimes_mpi":[862302,838567,846869,832444,841155,807064,829980,841713,853899,859806,855789,858766,840239,842409,820236,848354],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":943322,"runtime_compute":102802,"runtime_mpi":840520,"runtimes":[943113,943144,943156,943176,943196,943190,942888,942919,942942,943322,943320,943009,943030,943049,943064,943072],"runtimes_compute":[115831,117508,123040,120941,108771,127227,137553,109138,112564,102802,110834,101346,122648,121563,131082,127816],"runtimes_mpi":[827282,825636,820116,822235,834425,815963,805335,833781,830378,840520,832486,841663,820382,821486,811982,815256],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":957455,"runtime_compute":130827,"runtime_mpi":826628,"runtimes":[957452,957455,957455,957112,957144,957198,957246,957247,957265,957277,957313,957329,957322,957361,957404,957428],"runtimes_compute":[104130,130827,139431,136922,122593,134079,139408,115859,109845,103337,109662,105631,116675,104298,134613,103815],"runtimes_mpi":[853322,826628,818024,820190,834551,823119,817838,841388,847420,853940,847651,851698,840647,853063,822791,853613],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":957756,"runtime_compute":117492,"runtime_mpi":840264,"runtimes":[957749,957756,957753,957218,957272,957515,957515,957544,957577,957599,957636,957657,957663,957699,957724,957744],"runtimes_compute":[102717,117492,119317,135372,123325,137930,132945,122960,109910,103787,110053,107058,135709,105315,140013,100580],"runtimes_mpi":[855032,840264,838436,821846,833947,819585,824570,834584,847667,853812,847583,850599,821954,852384,817711,857164],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":967659,"runtime_compute":111705,"runtime_mpi":855954,"runtimes":[967310,967348,967547,967547,967578,967608,967611,967638,967659,967651,967158,967180,967201,967229,967245,967256],"runtimes_compute":[114922,141492,125287,135421,120899,145206,133587,108474,111705,104359,110746,100927,115498,109883,126863,117521],"runtimes_mpi":[852388,825856,842260,832126,846679,822402,834024,859164,855954,863292,856412,866253,851703,857346,840382,849735],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":960682,"runtime_compute":116108,"runtime_mpi":844574,"runtimes":[960658,960665,960669,960623,960643,960672,960679,960682,960512,960527,960561,960575,960568,960610,960639,960658],"runtimes_compute":[102841,130960,122800,143456,122388,136955,131369,116108,110206,102789,111639,104814,115914,110531,137951,113627],"runtimes_mpi":[857817,829705,837869,817167,838255,823717,829310,844574,850306,857738,848922,855761,844654,850079,822688,847031],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":947568,"runtime_compute":105808,"runtime_mpi":841760,"runtimes":[946928,947266,947298,947302,946963,947008,947040,947048,946727,947084,947132,947568,947227,947173,947187,947224],"runtimes_compute":[101855,127012,122136,125734,119345,137054,133789,123535,109180,103237,110315,105808,133472,112296,125983,114387],"runtimes_mpi":[845073,820254,825162,821568,827618,809954,813251,823513,837547,843847,836817,841760,813755,834877,821204,832837],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":954746,"runtime_compute":144379,"runtime_mpi":810367,"runtimes":[954274,954702,954717,954737,954746,954741,954532,954555,954573,954578,954617,954628,954640,954657,954674,954685],"runtimes_compute":[115642,127847,118320,128288,144379,128447,139602,108185,109559,102536,119597,100736,116641,105101,137030,117657],"runtimes_mpi":[838632,826855,836397,826449,810367,826294,814930,846370,845014,852042,835020,853892,837999,849556,817644,837028],"timestamp":"2021-11-26T19:09:24Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":952829,"runtime_compute":133282,"runtime_mpi":819547,"runtimes":[952713,952739,952745,952776,952829,952824,952557,952544,952583,952588,952609,952623,952634,952658,952659,952674],"runtimes_compute":[102317,119720,134501,132018,133282,142415,128703,120655,109546,103188,109829,103615,127991,103773,140881,114569],"runtimes_mpi":[850396,833019,818244,820758,819547,810409,823854,831889,843037,849400,842780,849008,824643,848885,811778,838105],"timestamp":"2021-11-26T19:09:24Z+0100"}


PS:

Read file <results/tmp/raw/193151723.err> for stderr output of this job.

