Sender: LSF System <lsfadmin@eu-ms-001-11>
Subject: Job 193150501: <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:19:15 2021
Job was executed on host(s) <1*eu-ms-001-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 02:53:38 2021
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-16>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-19>
                            <1*eu-ms-015-42>
                            <1*eu-ms-015-15>
                            <1*eu-ms-015-09>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-38>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-06>
                            <1*eu-ms-015-29>
                            <1*eu-ms-015-24>
                            <1*eu-ms-015-44>
                            <1*eu-ms-015-12>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-39>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-01>
                            <1*eu-ms-024-12>
                            <1*eu-ms-024-13>
                            <1*eu-ms-024-21>
                            <1*eu-ms-024-09>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 02:53:38 2021
Terminated at Fri Nov 26 02:54:14 2021
Results reported at Fri Nov 26 02:54:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1120.00 sec.
    Max Memory :                                 14656 MB
    Average Memory :                             463.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               18112.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   36 sec.
    Turnaround time :                            128099 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1692733,"runtime_compute":1679722,"runtime_mpi":13011,"runtimes":[1673283,1442838,1505916,1563037,1517849,1506788,1388264,1450129,1652773,1591056,1459530,1406225,1692733,1603596,1649508,1375055,1446856,1490951,1563545,1546025,1563618,1566535,1404473,1356424,1518211,1656668,1484106,1441287,1473321,1648989,1533620,1570990],"runtimes_compute":[1660761,1432390,1492677,1552589,1504757,1496374,1374832,1439623,1640332,1580733,1446330,1395919,1679722,1593387,1636600,1364419,1433699,1480400,1550464,1535697,1550502,1556407,1391241,1345727,1505021,1646220,1470901,1430849,1459963,1638598,1520307,1560566],"runtimes_mpi":[12522,10448,13239,10448,13092,10414,13432,10506,12441,10323,13200,10306,13011,10209,12908,10636,13157,10551,13081,10328,13116,10128,13232,10697,13190,10448,13205,10438,13358,10391,13313,10424],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1688507,"runtime_compute":1682976,"runtime_mpi":5531,"runtimes":[1624553,1460600,1513157,1576197,1508001,1562949,1394936,1434106,1625578,1592394,1464498,1392256,1688507,1603353,1651993,1356041,1442223,1500762,1576163,1571341,1550095,1559159,1399540,1348597,1526839,1664241,1543842,1506820,1477920,1623866,1567348,1608992],"runtimes_compute":[1619006,1455042,1507555,1570549,1502362,1557448,1389201,1428355,1620070,1586753,1458866,1386550,1682976,1597580,1646366,1349951,1436111,1495201,1570644,1565862,1544526,1553696,1393986,1342644,1521108,1658774,1538210,1501391,1472427,1618487,1561996,1603411],"runtimes_mpi":[5547,5558,5602,5648,5639,5501,5735,5751,5508,5641,5632,5706,5531,5773,5627,6090,6112,5561,5519,5479,5569,5463,5554,5953,5731,5467,5632,5429,5493,5379,5352,5581],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1683451,"runtime_compute":1678048,"runtime_mpi":5403,"runtimes":[1621248,1448470,1505407,1570015,1526372,1535561,1419268,1443967,1622416,1593273,1510993,1391278,1683451,1609081,1679691,1350013,1439784,1551778,1584624,1573412,1539895,1557194,1395396,1365449,1550743,1624135,1554026,1503793,1482429,1655505,1551074,1595896],"runtimes_compute":[1615884,1442834,1499906,1564644,1520886,1530030,1413787,1438309,1616927,1588037,1505637,1385796,1678048,1603872,1674703,1344389,1434254,1546299,1579325,1567782,1534296,1551813,1389702,1359822,1545193,1618815,1548580,1498319,1476786,1650084,1545725,1590439],"runtimes_mpi":[5364,5636,5501,5371,5486,5531,5481,5658,5489,5236,5356,5482,5403,5209,4988,5624,5530,5479,5299,5630,5599,5381,5694,5627,5550,5320,5446,5474,5643,5421,5349,5457],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1683791,"runtime_compute":1678096,"runtime_mpi":5695,"runtimes":[1634380,1430603,1515101,1562976,1539545,1534170,1399472,1471825,1645378,1594458,1516238,1389177,1683791,1599946,1658245,1349027,1423280,1505307,1564719,1546115,1554939,1565802,1400498,1369120,1524659,1641941,1577911,1501135,1500895,1664263,1549355,1597428],"runtimes_compute":[1628779,1424769,1509299,1557336,1533899,1528456,1393731,1465998,1639702,1588657,1510500,1383407,1678096,1594420,1652726,1343303,1417457,1499475,1559029,1540525,1549265,1560217,1394666,1363312,1519057,1636368,1572289,1495843,1495219,1658502,1543514,1591790],"runtimes_mpi":[5601,5834,5802,5640,5646,5714,5741,5827,5676,5801,5738,5770,5695,5526,5519,5724,5823,5832,5690,5590,5674,5585,5832,5808,5602,5573,5622,5292,5676,5761,5841,5638],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1681893,"runtime_compute":1676209,"runtime_mpi":5684,"runtimes":[1681893,1493111,1533042,1549956,1563836,1538226,1385285,1443309,1654535,1576600,1529859,1408812,1677527,1600661,1645083,1374683,1432076,1495382,1565555,1571981,1569610,1578975,1402875,1351894,1524733,1613757,1543034,1493792,1509901,1643220,1525345,1571205],"runtimes_compute":[1676209,1487400,1527317,1544325,1558202,1532321,1379378,1437521,1648925,1570713,1523996,1402942,1671788,1595430,1639488,1368459,1426069,1489161,1559611,1566181,1563627,1572938,1396714,1345597,1518721,1607879,1537065,1487729,1503876,1637212,1519201,1565530],"runtimes_mpi":[5684,5711,5725,5631,5634,5905,5907,5788,5610,5887,5863,5870,5739,5231,5595,6224,6007,6221,5944,5800,5983,6037,6161,6297,6012,5878,5969,6063,6025,6008,6144,5675],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1681315,"runtime_compute":1675864,"runtime_mpi":5451,"runtimes":[1674033,1537828,1522359,1553054,1542808,1549072,1391402,1426575,1626794,1580500,1510483,1409217,1681315,1604336,1636880,1402700,1463886,1515574,1555973,1570616,1563506,1554094,1399886,1348480,1514380,1630104,1537291,1501377,1494348,1645039,1543806,1591733],"runtimes_compute":[1668722,1532275,1516884,1547525,1537346,1543559,1385685,1420952,1621414,1574945,1504969,1403752,1675864,1598882,1631643,1397067,1458315,1509739,1550425,1565195,1557908,1548686,1394239,1342804,1508756,1624686,1531619,1495854,1488895,1639612,1538224,1586417],"runtimes_mpi":[5311,5553,5475,5529,5462,5513,5717,5623,5380,5555,5514,5465,5451,5454,5237,5633,5571,5835,5548,5421,5598,5408,5647,5676,5624,5418,5672,5523,5453,5427,5582,5316],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1689472,"runtime_compute":1683860,"runtime_mpi":5612,"runtimes":[1634413,1476953,1506071,1566912,1537833,1552737,1419093,1452416,1636427,1605444,1510504,1396293,1689472,1604946,1638389,1345214,1428204,1568159,1570323,1605672,1552582,1561298,1395102,1346586,1531413,1646713,1543878,1518286,1476584,1637305,1546366,1586517],"runtimes_compute":[1628928,1471200,1500367,1561670,1532144,1547136,1413300,1446698,1630899,1599924,1504869,1390626,1683860,1599540,1633053,1339418,1422451,1562368,1564833,1600045,1546791,1555849,1389396,1340865,1525878,1641184,1538424,1512568,1470835,1631789,1540808,1581014],"runtimes_mpi":[5485,5753,5704,5242,5689,5601,5793,5718,5528,5520,5635,5667,5612,5406,5336,5796,5753,5791,5490,5627,5791,5449,5706,5721,5535,5529,5454,5718,5749,5516,5558,5503],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1692532,"runtime_compute":1686862,"runtime_mpi":5670,"runtimes":[1637706,1483976,1504899,1577189,1521813,1536326,1408387,1459540,1630576,1604110,1499228,1388151,1692532,1603436,1659717,1349573,1423617,1509798,1584809,1553365,1552394,1551006,1398327,1356130,1547231,1627800,1554049,1497139,1487051,1644187,1591560,1606181],"runtimes_compute":[1632151,1478272,1499196,1571618,1516262,1530667,1402746,1453755,1624966,1598415,1493616,1382424,1686862,1597929,1654293,1343775,1417980,1503993,1579179,1547740,1546797,1545335,1392581,1350262,1541616,1622159,1548308,1491970,1481417,1638510,1585885,1600587],"runtimes_mpi":[5555,5704,5703,5571,5551,5659,5641,5785,5610,5695,5612,5727,5670,5507,5424,5798,5637,5805,5630,5625,5597,5671,5746,5868,5615,5641,5741,5169,5634,5677,5675,5594],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1711625,"runtime_compute":1705811,"runtime_mpi":5814,"runtimes":[1705198,1463842,1516309,1559697,1549902,1537002,1402962,1444423,1641416,1585401,1537090,1390180,1711625,1606125,1675154,1361013,1423864,1501109,1564721,1563100,1580057,1554844,1411071,1356648,1521116,1643049,1567795,1498865,1501675,1662150,1534431,1588194],"runtimes_compute":[1699260,1457855,1510308,1553773,1543911,1531015,1396783,1438346,1635621,1579426,1531010,1384127,1705811,1600768,1669475,1354714,1417786,1495019,1558758,1557005,1574061,1548750,1404829,1350516,1515195,1637134,1561924,1492829,1495543,1656170,1528471,1582343],"runtimes_mpi":[5938,5987,6001,5924,5991,5987,6179,6077,5795,5975,6080,6053,5814,5357,5679,6299,6078,6090,5963,6095,5996,6094,6242,6132,5921,5915,5871,6036,6132,5980,5960,5851],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1693876,"runtime_compute":1687695,"runtime_mpi":6181,"runtimes":[1661115,1482607,1516336,1552063,1557531,1537699,1408073,1442257,1658674,1578464,1514465,1400216,1693876,1608501,1645921,1356021,1444713,1515841,1566340,1569206,1543908,1574223,1402068,1351940,1521096,1637058,1542382,1491505,1485766,1667345,1555198,1584500],"runtimes_compute":[1655081,1476613,1510266,1545923,1551465,1531532,1401838,1436184,1652767,1572433,1508470,1394129,1687695,1602329,1639941,1349780,1438543,1509651,1560355,1563164,1537819,1568164,1395758,1345677,1515028,1630963,1536205,1485353,1479664,1662272,1549110,1578360],"runtimes_mpi":[6034,5994,6070,6140,6066,6167,6235,6073,5907,6031,5995,6087,6181,6172,5980,6241,6170,6190,5985,6042,6089,6059,6310,6263,6068,6095,6177,6152,6102,5073,6088,6140],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1691248,"runtime_compute":1685664,"runtime_mpi":5584,"runtimes":[1632016,1491634,1515018,1552404,1546012,1542843,1416023,1458800,1629701,1589945,1515677,1409188,1691248,1603536,1644697,1348377,1432206,1516787,1560436,1573295,1538921,1557222,1414291,1348929,1515361,1633056,1545985,1504392,1484492,1641411,1525176,1581341],"runtimes_compute":[1626454,1486120,1509402,1546706,1540599,1537331,1410279,1453122,1624279,1584517,1510079,1403444,1685664,1598027,1639362,1342737,1426670,1511114,1555006,1567740,1533288,1551768,1408810,1343594,1509755,1627652,1540592,1498700,1478829,1635971,1519647,1575928],"runtimes_mpi":[5562,5514,5616,5698,5413,5512,5744,5678,5422,5428,5598,5744,5584,5509,5335,5640,5536,5673,5430,5555,5633,5454,5481,5335,5606,5404,5393,5692,5663,5440,5529,5413],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1693983,"runtime_compute":1687970,"runtime_mpi":6013,"runtimes":[1658265,1482323,1519302,1568154,1543365,1552610,1437262,1506670,1635159,1603653,1505517,1392132,1693983,1588012,1640605,1349203,1426832,1526779,1574076,1593514,1566393,1558489,1457253,1354992,1535222,1663320,1536898,1510728,1479615,1623687,1557096,1630350],"runtimes_compute":[1652431,1476484,1513421,1562412,1537663,1546441,1431050,1500591,1629198,1597734,1499431,1386014,1687970,1582084,1635188,1343098,1420847,1520951,1568390,1587842,1560700,1552768,1451529,1349078,1529445,1657996,1531155,1505001,1473766,1617890,1551335,1624662],"runtimes_mpi":[5834,5839,5881,5742,5702,6169,6212,6079,5961,5919,6086,6118,6013,5928,5417,6105,5985,5828,5686,5672,5693,5721,5724,5914,5777,5324,5743,5727,5849,5797,5761,5688],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1695572,"runtime_compute":1689871,"runtime_mpi":5701,"runtimes":[1655969,1466335,1525205,1568672,1577467,1547756,1411981,1443337,1629890,1591120,1507866,1399044,1695572,1592014,1652276,1372541,1442490,1529872,1584132,1555821,1601430,1549549,1456878,1354137,1539945,1627000,1569775,1505006,1497278,1657238,1546778,1581763],"runtimes_compute":[1650435,1460445,1519439,1563072,1571712,1542539,1406197,1437374,1624197,1585583,1502127,1393129,1689871,1586388,1646685,1366739,1436720,1523977,1578612,1550059,1595629,1543733,1451087,1348352,1534185,1621418,1564159,1499263,1491442,1651467,1541001,1576195],"runtimes_mpi":[5534,5890,5766,5600,5755,5217,5784,5963,5693,5537,5739,5915,5701,5626,5591,5802,5770,5895,5520,5762,5801,5816,5791,5785,5760,5582,5616,5743,5836,5771,5777,5568],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1693571,"runtime_compute":1687706,"runtime_mpi":5865,"runtimes":[1644787,1472197,1546214,1560922,1576783,1527125,1390780,1457457,1631844,1588929,1538539,1408089,1693571,1604913,1676297,1375628,1461628,1515111,1562338,1574319,1606681,1554379,1449584,1357097,1530461,1635207,1539843,1492716,1503610,1669988,1550073,1598338],"runtimes_compute":[1639014,1466371,1540099,1554933,1570661,1521136,1384759,1451325,1625873,1582973,1532591,1402268,1687706,1599034,1670627,1369633,1455542,1509226,1556345,1568385,1600684,1548403,1443556,1350909,1524836,1629249,1533816,1486680,1497626,1663975,1543918,1592521],"runtimes_mpi":[5773,5826,6115,5989,6122,5989,6021,6132,5971,5956,5948,5821,5865,5879,5670,5995,6086,5885,5993,5934,5997,5976,6028,6188,5625,5958,6027,6036,5984,6013,6155,5817],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1689680,"runtime_compute":1684141,"runtime_mpi":5539,"runtimes":[1660285,1488719,1522949,1553389,1596942,1525241,1410454,1457261,1651619,1582926,1506757,1412702,1689680,1597268,1634063,1359680,1433161,1495471,1565562,1559108,1576008,1585146,1436607,1347778,1517389,1625194,1542741,1493026,1491689,1646166,1532651,1570125],"runtimes_compute":[1654815,1483162,1517368,1547720,1591329,1519704,1404717,1451658,1646259,1577208,1501086,1407152,1684141,1591863,1628648,1353949,1427453,1489793,1559998,1553525,1570428,1579640,1431003,1342070,1511902,1619676,1537216,1487592,1485963,1640513,1527076,1564704],"runtimes_mpi":[5470,5557,5581,5669,5613,5537,5737,5603,5360,5718,5671,5550,5539,5405,5415,5731,5708,5678,5564,5583,5580,5506,5604,5708,5487,5518,5525,5434,5726,5653,5575,5421],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1678624,"runtime_compute":1672997,"runtime_mpi":5627,"runtimes":[1652847,1470142,1520063,1553443,1570463,1550980,1429881,1449074,1644669,1580525,1525706,1386747,1678624,1604832,1652277,1355144,1426303,1532921,1556248,1596256,1565101,1551082,1443219,1353749,1516873,1647387,1543448,1502062,1477813,1613212,1531951,1604183],"runtimes_compute":[1647126,1464449,1514365,1547555,1564686,1545305,1424017,1443278,1639121,1574919,1520001,1381065,1672997,1599373,1646848,1349199,1420547,1526966,1550560,1590658,1559353,1545403,1438024,1347848,1511024,1641704,1537776,1496494,1472091,1607566,1526347,1598517],"runtimes_mpi":[5721,5693,5698,5888,5777,5675,5864,5796,5548,5606,5705,5682,5627,5459,5429,5945,5756,5955,5688,5598,5748,5679,5195,5901,5849,5683,5672,5568,5722,5646,5604,5666],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1683208,"runtime_compute":1677557,"runtime_mpi":5651,"runtimes":[1672705,1490995,1511243,1569039,1549616,1551119,1411975,1443562,1634173,1596500,1497610,1403700,1683208,1607579,1638622,1369935,1418467,1520101,1574213,1576586,1587315,1560753,1464336,1356992,1535369,1655228,1559452,1515969,1490359,1619809,1551661,1595267],"runtimes_compute":[1667175,1485425,1505652,1563360,1543980,1545663,1406289,1437878,1628778,1590950,1491933,1398048,1677557,1602218,1633199,1364235,1412881,1514470,1568696,1571068,1581770,1555209,1458792,1351261,1529782,1649729,1553907,1510342,1484588,1614206,1546137,1589911],"runtimes_mpi":[5530,5570,5591,5679,5636,5456,5686,5684,5395,5550,5677,5652,5651,5361,5423,5700,5586,5631,5517,5518,5545,5544,5544,5731,5587,5499,5545,5627,5771,5603,5524,5356],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1679440,"runtime_compute":1674002,"runtime_mpi":5438,"runtimes":[1634409,1473941,1518312,1566239,1552033,1539843,1396438,1461444,1626880,1596514,1525259,1582506,1679440,1602792,1646282,1376996,1442829,1511913,1601181,1584599,1626410,1547477,1452869,1407751,1552414,1627844,1576266,1502813,1502839,1670594,1551990,1604168],"runtimes_compute":[1629131,1468333,1512836,1560938,1546588,1534288,1390828,1455993,1621576,1591058,1519754,1577289,1674002,1597588,1641001,1371448,1437332,1506336,1595916,1579185,1621119,1542055,1447435,1402142,1546998,1622635,1571039,1497444,1497373,1665080,1546581,1598941],"runtimes_mpi":[5278,5608,5476,5301,5445,5555,5610,5451,5304,5456,5505,5217,5438,5204,5281,5548,5497,5577,5265,5414,5291,5422,5434,5609,5416,5209,5227,5369,5466,5514,5409,5227],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1714030,"runtime_compute":1708177,"runtime_mpi":5853,"runtimes":[1634498,1487058,1527508,1560564,1580500,1527289,1407622,1474251,1637008,1590706,1522427,1487948,1714030,1605927,1665639,1354034,1456741,1517302,1564127,1559265,1594988,1551906,1448777,1348284,1526543,1628088,1537464,1491773,1488335,1671610,1559357,1581568],"runtimes_compute":[1629143,1481079,1521505,1554881,1574573,1521389,1401555,1468418,1631197,1584781,1516510,1482374,1708177,1600132,1659993,1348266,1450642,1511084,1558246,1553756,1589091,1546011,1442759,1342537,1520629,1622241,1531478,1486177,1482484,1665739,1553343,1576038],"runtimes_mpi":[5355,5979,6003,5683,5927,5900,6067,5833,5811,5925,5917,5574,5853,5795,5646,5768,6099,6218,5881,5509,5897,5895,6018,5747,5914,5847,5986,5596,5851,5871,6014,5530],"timestamp":"2021-11-26T02:53:39Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":1716820,"runtime_compute":1710898,"runtime_mpi":5922,"runtimes":[1716820,1483750,1517936,1548626,1576890,1534847,1425950,1470885,1655278,1585339,1511174,1497006,1706169,1612044,1666147,1351454,1447401,1530914,1567085,1575531,1576879,1568850,1436346,1354422,1516112,1618753,1547697,1495411,1491610,1645210,1527937,1597351],"runtimes_compute":[1710898,1477874,1512005,1542744,1571095,1528899,1419936,1464803,1649493,1579654,1505804,1491011,1700293,1606327,1660503,1345377,1441486,1524885,1561250,1569676,1571057,1563015,1430522,1348363,1510035,1612852,1541852,1490114,1485721,1639480,1522080,1591374],"runtimes_mpi":[5922,5876,5931,5882,5795,5948,6014,6082,5785,5685,5370,5995,5876,5717,5644,6077,5915,6029,5835,5855,5822,5835,5824,6059,6077,5901,5845,5297,5889,5730,5857,5977],"timestamp":"2021-11-26T02:53:39Z+0100"}


PS:

Read file <results/tmp/raw/193150501.err> for stderr output of this job.

