Sender: LSF System <lsfadmin@eu-ms-004-26>
Subject: Job 193149709: <mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:17:05 2021
Job was executed on host(s) <1*eu-ms-004-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 15:52:08 2021
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-05>
                            <1*eu-ms-007-04>
                            <1*eu-ms-007-34>
                            <1*eu-ms-007-33>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-23>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-36>
                            <1*eu-ms-005-16>
                            <1*eu-ms-005-05>
                            <1*eu-ms-019-26>
                            <1*eu-ms-019-09>
                            <1*eu-ms-019-41>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 15:52:08 2021
Terminated at Thu Nov 25 15:52:25 2021
Results reported at Thu Nov 25 15:52:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 5500 -m 5500 -t 20 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   229.29 sec.
    Max Memory :                                 5806 MB
    Average Memory :                             370.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               10578.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   43 sec.
    Turnaround time :                            88520 sec.

The output (if any) follows:

{"M":5500,"N":5500,"iteration":0,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":656023,"runtime_compute":644043,"runtime_mpi":11980,"runtimes":[529195,656023,527870,589605,570353,496101,632150,535625,521843,598001,545999,541145,505353,530927,565581,654927],"runtimes_compute":[518302,644043,518848,578143,559246,483796,623278,523268,511125,586003,536831,529501,494226,518633,556546,642574],"runtimes_mpi":[10893,11980,9022,11462,11107,12305,8872,12357,10718,11998,9168,11644,11127,12294,9035,12353],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":1,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":671056,"runtime_compute":668600,"runtime_mpi":2456,"runtimes":[517098,642797,528305,577292,560299,480001,614940,525544,513701,580344,539848,525906,484253,516264,559956,671056],"runtimes_compute":[514662,640492,525943,574918,557983,477571,612513,522995,511234,578013,537424,523539,481750,513968,557575,668600],"runtimes_mpi":[2436,2305,2362,2374,2316,2430,2427,2549,2467,2331,2424,2367,2503,2296,2381,2456],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":2,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":649888,"runtime_compute":647857,"runtime_mpi":2031,"runtimes":[514535,640583,512902,571258,568090,477018,622362,525301,512263,571838,539030,519082,482763,513752,565193,649888],"runtimes_compute":[512465,638544,510908,569362,566090,475016,620482,523268,510298,569889,536956,517125,480750,511714,563247,647857],"runtimes_mpi":[2070,2039,1994,1896,2000,2002,1880,2033,1965,1949,2074,1957,2013,2038,1946,2031],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":3,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":645302,"runtime_compute":643257,"runtime_mpi":2045,"runtimes":[517144,645302,513045,584781,565603,479370,628652,533697,512031,577120,547452,518779,487898,515665,563321,635416],"runtimes_compute":[515212,643257,511019,582911,563589,477369,626761,531681,509940,575206,545426,516780,485893,513756,561428,633474],"runtimes_mpi":[1932,2045,2026,1870,2014,2001,1891,2016,2091,1914,2026,1999,2005,1909,1893,1942],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":4,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":662988,"runtime_compute":660602,"runtime_mpi":2386,"runtimes":[533025,642731,514827,570720,560548,481580,662988,539825,516510,579515,545504,525625,480260,514263,563354,658142],"runtimes_compute":[530615,640472,512468,568351,558270,479109,660602,537194,513906,577134,542948,523611,478137,512106,561295,655739],"runtimes_mpi":[2410,2259,2359,2369,2278,2471,2386,2631,2604,2381,2556,2014,2123,2157,2059,2403],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":5,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":656616,"runtime_compute":654623,"runtime_mpi":1993,"runtimes":[541971,643011,522513,573528,548369,485288,628171,553792,513572,578539,544070,536046,477546,517182,580777,656616],"runtimes_compute":[540049,641104,520625,571558,546474,483260,626309,551794,511601,576601,542004,533999,475493,515198,578780,654623],"runtimes_mpi":[1922,1907,1888,1970,1895,2028,1862,1998,1971,1938,2066,2047,2053,1984,1997,1993],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":6,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":655364,"runtime_compute":653335,"runtime_mpi":2029,"runtimes":[559619,645255,514243,580197,551657,480157,613128,532181,512482,570638,548563,540197,479528,516918,572012,655364],"runtimes_compute":[557564,643249,512214,578333,549679,478152,611262,530147,510508,568581,546443,538245,477421,514919,570104,653335],"runtimes_mpi":[2055,2006,2029,1864,1978,2005,1866,2034,1974,2057,2120,1952,2107,1999,1908,2029],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":7,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":655548,"runtime_compute":653413,"runtime_mpi":2135,"runtimes":[552687,641010,514844,578770,548621,490390,612651,514523,513991,582424,547231,543589,478790,520816,557431,655548],"runtimes_compute":[550597,639048,512769,576688,546594,488218,610526,512330,511826,580419,545105,541475,476679,518707,555288,653413],"runtimes_mpi":[2090,1962,2075,2082,2027,2172,2125,2193,2165,2005,2126,2114,2111,2109,2143,2135],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":8,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":640998,"runtime_compute":638914,"runtime_mpi":2084,"runtimes":[542495,640998,528572,570887,549936,482783,629453,517235,513727,567667,542064,547448,482164,527985,566054,637613],"runtimes_compute":[540297,638914,526440,568956,547893,480705,627546,515145,511673,565601,539892,545322,480036,525862,564013,635429],"runtimes_mpi":[2198,2084,2132,1931,2043,2078,1907,2090,2054,2066,2172,2126,2128,2123,2041,2184],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":9,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":654718,"runtime_compute":652662,"runtime_mpi":2056,"runtimes":[534492,654718,523712,575888,552102,477162,643603,520694,513307,576189,541369,536299,482032,516529,569982,649084],"runtimes_compute":[532330,652662,521663,573952,550064,475087,641686,518597,511116,574078,539291,534300,479934,514464,568031,647013],"runtimes_mpi":[2162,2056,2049,1936,2038,2075,1917,2097,2191,2111,2078,1999,2098,2065,1951,2071],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":10,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":642197,"runtime_compute":640112,"runtime_mpi":2085,"runtimes":[540817,642197,528888,584061,552437,515408,618095,525667,513111,573488,547335,536070,489566,514499,558969,636337],"runtimes_compute":[538678,640112,526809,582122,550343,513333,616166,523595,510951,571412,545295,534107,487472,512444,557012,634216],"runtimes_mpi":[2139,2085,2079,1939,2094,2075,1929,2072,2160,2076,2040,1963,2094,2055,1957,2121],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":11,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":650257,"runtime_compute":648210,"runtime_mpi":2047,"runtimes":[533563,639923,528134,579500,555648,492419,608927,522137,514027,591697,541063,537630,501996,520784,555741,650257],"runtimes_compute":[531538,637899,526148,577433,553627,490250,606797,520029,511848,589810,539083,535588,499997,518695,553663,648210],"runtimes_mpi":[2025,2024,1986,2067,2021,2169,2130,2108,2179,1887,1980,2042,1999,2089,2078,2047],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":12,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":647119,"runtime_compute":644932,"runtime_mpi":2187,"runtimes":[535627,647119,530280,581588,555373,494701,633207,514259,511377,572100,534654,545432,503996,513688,558539,646474],"runtimes_compute":[533339,644932,528124,579580,553243,492533,631202,512079,509154,569942,532489,543227,501796,511455,556429,644294],"runtimes_mpi":[2288,2187,2156,2008,2130,2168,2005,2180,2223,2158,2165,2205,2200,2233,2110,2180],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":13,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":648085,"runtime_compute":646035,"runtime_mpi":2050,"runtimes":[534229,643503,534665,586450,547825,488159,615927,519543,511168,592933,539738,540260,522060,514601,554412,648085],"runtimes_compute":[532231,641633,532744,584483,545897,486152,613900,517415,509140,591046,537733,538194,520185,512486,552300,646035],"runtimes_mpi":[1998,1870,1921,1967,1928,2007,2027,2128,2028,1887,2005,2066,1875,2115,2112,2050],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":14,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":706346,"runtime_compute":704315,"runtime_mpi":2031,"runtimes":[533647,638628,535736,571936,547857,477309,706346,516583,512498,584663,539730,550960,513576,514057,562677,646792],"runtimes_compute":[531459,636592,533577,570002,545875,475125,704315,514541,510434,582465,537540,548851,511492,511916,560616,644657],"runtimes_mpi":[2188,2036,2159,1934,1982,2184,2031,2042,2064,2198,2190,2109,2084,2141,2061,2135],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":15,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":669430,"runtime_compute":667234,"runtime_mpi":2196,"runtimes":[535240,646401,539641,583911,558953,479544,669430,516413,507447,585790,543145,576273,492205,513572,564959,633686],"runtimes_compute":[533209,644337,537586,581759,556839,477313,667234,514455,505579,583620,540858,574440,490414,511650,563149,631556],"runtimes_mpi":[2031,2064,2055,2152,2114,2231,2196,1958,1868,2170,2287,1833,1791,1922,1810,2130],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":16,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":706437,"runtime_compute":704052,"runtime_mpi":2385,"runtimes":[537564,642941,527301,580350,548835,483162,706437,522584,512887,569389,543184,568800,479286,516946,560475,648685],"runtimes_compute":[535090,640559,524930,577918,546356,480700,704052,520142,510458,567000,540831,566393,476698,514863,558028,646264],"runtimes_mpi":[2474,2382,2371,2432,2479,2462,2385,2442,2429,2389,2353,2407,2588,2083,2447,2421],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":17,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":776307,"runtime_compute":774165,"runtime_mpi":2142,"runtimes":[538053,647567,526738,580409,560041,487689,693322,518288,513256,577169,543030,576823,480740,517498,565682,776307],"runtimes_compute":[535946,645547,524652,578292,558007,485489,691205,516070,511130,575148,540943,574729,478627,515330,563495,774165],"runtimes_mpi":[2107,2020,2086,2117,2034,2200,2117,2218,2126,2021,2087,2094,2113,2168,2187,2142],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":18,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":774440,"runtime_compute":772340,"runtime_mpi":2100,"runtimes":[540806,637654,530857,578811,555117,487199,673282,528630,513719,581475,546850,563887,482392,518742,573641,774440],"runtimes_compute":[538746,635613,528804,576555,552894,484769,671024,526173,511373,579245,544512,561576,480054,516355,571208,772340],"runtimes_mpi":[2060,2041,2053,2256,2223,2430,2258,2457,2346,2230,2338,2311,2338,2387,2433,2100],"timestamp":"2021-11-25T15:52:10Z+0100"}
{"M":5500,"N":5500,"iteration":19,"name":"allgather","num_iterations":20,"numprocs":16,"runtime":793523,"runtime_compute":791317,"runtime_mpi":2206,"runtimes":[537260,642691,536285,571681,554840,479923,692205,527109,513536,565244,546140,565543,482030,519626,562385,793523],"runtimes_compute":[535114,640694,534173,569566,552771,477676,689977,524851,511299,563176,543985,563428,479857,517453,560167,791317],"runtimes_mpi":[2146,1997,2112,2115,2069,2247,2228,2258,2237,2068,2155,2115,2173,2173,2218,2206],"timestamp":"2021-11-25T15:52:10Z+0100"}


PS:

Read file <results/tmp/raw/193149709.err> for stderr output of this job.

