Sender: LSF System <lsfadmin@eu-ms-001-09>
Subject: Job 193148082: <mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:12:55 2021
Job was executed on host(s) <1*eu-ms-001-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 03:53:15 2021
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-37>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-28>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-31>
                            <1*eu-ms-013-41>
                            <1*eu-ms-013-35>
                            <1*eu-ms-013-05>
                            <1*eu-ms-013-01>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-07>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-05>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-20>
                            <1*eu-ms-016-39>
                            <1*eu-ms-016-21>
                            <1*eu-ms-016-44>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-23>
                            <1*eu-ms-016-19>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 03:53:15 2021
Terminated at Thu Nov 25 03:53:24 2021
Results reported at Thu Nov 25 03:53:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   206.54 sec.
    Max Memory :                                 6472 MB
    Average Memory :                             209.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26296.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            45629 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":316691,"runtime_compute":300187,"runtime_mpi":16504,"runtimes":[299999,257970,256377,251469,255323,257253,256001,246710,296220,258483,316691,258892,249748,251345,254507,252396,286278,289278,252354,264841,259427,295856,248725,251606,257429,259435,264032,242433,243439,259181,297289,246592],"runtimes_compute":[286135,245999,241967,239456,245362,247648,239993,234693,287025,246390,300187,247200,240002,240500,240981,240055,272426,277215,237815,252811,248793,286412,232906,239279,247690,247364,247376,230737,233682,248263,283807,234286],"runtimes_mpi":[13864,11971,14410,12013,9961,9605,16008,12017,9195,12093,16504,11692,9746,10845,13526,12341,13852,12063,14539,12030,10634,9444,15819,12327,9739,12071,16656,11696,9757,10918,13482,12306],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":293874,"runtime_compute":291510,"runtime_mpi":2364,"runtimes":[281457,249172,242821,237301,247293,239938,241666,234979,293874,246590,288594,245345,245335,240082,241964,244000,270947,266248,237774,245237,245442,292827,234856,240380,248926,246564,251644,234390,234628,237398,292419,233632],"runtimes_compute":[279056,246748,240234,234851,244789,237479,239179,232491,291510,244178,286217,242824,242833,237556,239463,241536,268478,263825,235274,242761,242859,290489,232391,237958,246471,243998,249179,231857,232070,234908,290013,231090],"runtimes_mpi":[2401,2424,2587,2450,2504,2459,2487,2488,2364,2412,2377,2521,2502,2526,2501,2464,2469,2423,2500,2476,2583,2338,2465,2422,2455,2566,2465,2533,2558,2490,2406,2542],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":299007,"runtime_compute":296413,"runtime_mpi":2594,"runtimes":[288451,250604,243769,237923,242568,242417,241882,235889,293126,250116,291653,246115,242454,239821,261628,242696,272519,265727,239377,239664,259381,295044,237884,242910,248604,253663,254117,234738,235272,237001,299007,233576],"runtimes_compute":[285819,247876,241007,235274,239955,239788,239199,233412,290814,247677,289320,243659,240103,237308,259161,240266,270158,263352,236927,237001,256789,292602,235238,240224,245930,250892,251408,232000,232518,234304,296413,230833],"runtimes_mpi":[2632,2728,2762,2649,2613,2629,2683,2477,2312,2439,2333,2456,2351,2513,2467,2430,2361,2375,2450,2663,2592,2442,2646,2686,2674,2771,2709,2738,2754,2697,2594,2743],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":298508,"runtime_compute":295705,"runtime_mpi":2803,"runtimes":[282191,248686,244551,237923,252487,240605,242745,235479,288584,245859,293187,248405,242842,240422,261832,240944,276321,278274,240129,251818,246128,298508,236646,241802,248994,254108,252897,233884,235376,248564,281032,246548],"runtimes_compute":[279372,245901,241656,235028,249611,237639,239821,232614,285782,242972,290413,245530,239894,237534,258969,238078,273533,275511,237298,248979,243270,295705,233709,239003,246068,251204,250001,230920,232445,245650,278219,243556],"runtimes_mpi":[2819,2785,2895,2895,2876,2966,2924,2865,2802,2887,2774,2875,2948,2888,2863,2866,2788,2763,2831,2839,2858,2803,2937,2799,2926,2904,2896,2964,2931,2914,2813,2992],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":297387,"runtime_compute":295019,"runtime_mpi":2368,"runtimes":[282653,255623,242807,237682,250934,240601,242849,234605,297387,249903,295819,242109,253266,239662,243668,250090,268777,267892,238242,239720,241173,290739,234214,243821,248589,252757,252227,233187,236045,239013,283938,246922],"runtimes_compute":[280192,253188,240278,235161,248451,238090,240292,232137,295019,247466,293531,239681,250819,237101,241163,247653,266378,265385,235714,237163,238638,288301,231587,241320,246020,250256,249784,230675,233479,236439,281540,244355],"runtimes_mpi":[2461,2435,2529,2521,2483,2511,2557,2468,2368,2437,2288,2428,2447,2561,2505,2437,2399,2507,2528,2557,2535,2438,2627,2501,2569,2501,2443,2512,2566,2574,2398,2567],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":299296,"runtime_compute":296896,"runtime_mpi":2400,"runtimes":[299296,261792,239629,237930,241389,240685,242148,237522,295158,245330,290787,249068,242298,240214,251710,256578,272724,266306,239012,237024,253240,292455,233790,244257,248897,250803,252282,233292,234826,239518,291898,246480],"runtimes_compute":[296896,259431,237146,235396,238913,238231,239641,235049,292773,242881,288483,246575,239863,237740,249261,254179,270365,263927,236564,234610,250747,290193,231377,241654,246300,248204,249702,230727,232174,237088,289602,244030],"runtimes_mpi":[2400,2361,2483,2534,2476,2454,2507,2473,2385,2449,2304,2493,2435,2474,2449,2399,2359,2379,2448,2414,2493,2262,2413,2603,2597,2599,2580,2565,2652,2430,2296,2450],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":299052,"runtime_compute":296326,"runtime_mpi":2726,"runtimes":[272773,251380,240180,237989,241558,258776,242388,235440,285982,252569,294375,242226,241882,239966,259578,243480,274448,264732,239400,250233,245625,299052,234534,242778,249141,253082,253216,234404,234956,236443,286315,246984],"runtimes_compute":[269900,248416,237244,235062,238649,255890,239488,232476,283148,249616,291533,239339,239007,237043,256680,240604,271642,261888,236478,247429,242763,296326,231706,239833,246196,250224,250308,231478,232044,233586,283554,244059],"runtimes_mpi":[2873,2964,2936,2927,2909,2886,2900,2964,2834,2953,2842,2887,2875,2923,2898,2876,2806,2844,2922,2804,2862,2726,2828,2945,2945,2858,2908,2926,2912,2857,2761,2925],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":292022,"runtime_compute":289507,"runtime_mpi":2515,"runtimes":[276496,240066,240021,237796,251725,251356,243331,235466,288811,245248,292022,247483,238407,240348,254229,241194,271433,274507,238917,251169,248091,289309,234771,241858,248099,256977,252521,233996,237426,252524,284007,247732],"runtimes_compute":[273812,237415,237384,235157,249088,248643,240651,232761,286232,242612,289507,244763,235760,237612,251464,238459,268824,271903,236508,248426,245346,286751,232010,239298,245386,254281,250155,231295,234710,249831,281473,245041],"runtimes_mpi":[2684,2651,2637,2639,2637,2713,2680,2705,2579,2636,2515,2720,2647,2736,2765,2735,2609,2604,2409,2743,2745,2558,2761,2560,2713,2696,2366,2701,2716,2693,2534,2691],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":297495,"runtime_compute":295071,"runtime_mpi":2424,"runtimes":[290192,236515,239590,237796,243410,252718,241784,235669,296178,251447,294821,244155,241347,239704,252779,240510,275921,277703,238764,240523,243329,297495,235206,244457,247788,249952,252747,233169,235823,257094,289746,236170],"runtimes_compute":[287548,233781,236818,235141,240792,250079,239090,233134,293826,248963,292440,241633,238931,237238,250336,237979,273521,275292,236228,237979,240790,295071,232652,241895,245164,247272,250065,230456,233096,254361,287163,233420],"runtimes_mpi":[2644,2734,2772,2655,2618,2639,2694,2535,2352,2484,2381,2522,2416,2466,2443,2531,2400,2411,2536,2544,2539,2424,2554,2562,2624,2680,2682,2713,2727,2733,2583,2750],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":296060,"runtime_compute":293284,"runtime_mpi":2776,"runtimes":[282129,241065,242384,237498,250191,241110,242538,236020,291269,243776,296060,246268,239918,240217,273881,243297,275788,268942,239469,237094,247164,295101,233721,242815,248171,244348,253778,233790,235096,245398,287429,233626],"runtimes_compute":[279342,238194,239521,234672,247372,238187,239635,233106,288422,240885,293284,243366,237046,237323,271023,240503,273052,266167,236653,234190,244282,292361,230825,239922,245209,241455,250937,230848,232157,242604,284693,230769],"runtimes_mpi":[2787,2871,2863,2826,2819,2923,2903,2914,2847,2891,2776,2902,2872,2894,2858,2794,2736,2775,2816,2904,2882,2740,2896,2893,2962,2893,2841,2942,2939,2794,2736,2857],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":301858,"runtime_compute":299004,"runtime_mpi":2854,"runtimes":[294300,236181,241985,237953,241486,241116,242290,235269,287547,252576,301858,247337,242830,240309,265086,246613,271738,267580,239763,244966,259039,296946,235806,238195,248945,241115,253295,234463,233910,243954,284315,235277],"runtimes_compute":[291019,232823,239003,234672,238234,237856,239324,231965,284413,249320,299004,244365,239921,237365,262426,243750,268981,264770,237216,242017,256127,293982,232999,234884,245661,237826,250335,231123,230604,240670,281496,231939],"runtimes_mpi":[3281,3358,2982,3281,3252,3260,2966,3304,3134,3256,2854,2972,2909,2944,2660,2863,2757,2810,2547,2949,2912,2964,2807,3311,3284,3289,2960,3340,3306,3284,2819,3338],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":301330,"runtime_compute":298963,"runtime_mpi":2367,"runtimes":[293691,239707,239368,238104,245396,240258,241761,237133,295993,242637,286330,243064,235140,241017,252575,253370,273917,278068,238647,240422,244584,294487,236003,239148,249408,245658,251911,232883,235261,254258,301330,235231],"runtimes_compute":[291276,237230,236924,235591,242933,237818,239248,234631,293630,240231,283931,240131,232739,238505,250098,250924,271564,275654,236176,237941,242118,292201,233487,236794,246984,243223,249488,230316,232753,251844,298963,232772],"runtimes_mpi":[2415,2477,2444,2513,2463,2440,2513,2502,2363,2406,2399,2933,2401,2512,2477,2446,2353,2414,2471,2481,2466,2286,2516,2354,2424,2435,2423,2567,2508,2414,2367,2459],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":295056,"runtime_compute":292691,"runtime_mpi":2365,"runtimes":[275838,237806,240178,238293,254965,241164,243315,238252,294558,251099,289587,248254,246366,240257,251650,244104,273707,270096,239133,243296,240881,295056,235654,240765,249028,240343,252552,235157,238256,247789,281982,237666],"runtimes_compute":[273532,235391,237755,235796,252517,238740,240884,235682,292184,248643,287229,245812,243872,237778,249188,241633,271341,267607,236612,240811,238353,292691,233105,238260,246546,237849,250029,232715,235820,245370,279676,235159],"runtimes_mpi":[2306,2415,2423,2497,2448,2424,2431,2570,2374,2456,2358,2442,2494,2479,2462,2471,2366,2489,2521,2485,2528,2365,2549,2505,2482,2494,2523,2442,2436,2419,2306,2507],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":303857,"runtime_compute":300797,"runtime_mpi":3060,"runtimes":[283826,251325,239474,237816,246256,240703,242328,239161,288838,251970,303857,244271,248148,239769,254157,259267,273109,276175,240442,239971,254614,297770,239028,238018,249370,238921,252655,233505,235037,245771,284647,238016],"runtimes_compute":[280787,248147,236249,234655,243120,237505,239132,236003,285786,248735,300797,241077,244938,236552,250937,256104,270023,273044,237196,237142,251815,295000,236173,235223,246519,235769,249545,230329,231870,242635,281620,234793],"runtimes_mpi":[3039,3178,3225,3161,3136,3198,3196,3158,3052,3235,3060,3194,3210,3217,3220,3163,3086,3131,3246,2829,2799,2770,2855,2795,2851,3152,3110,3176,3167,3136,3027,3223],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":307248,"runtime_compute":304295,"runtime_mpi":2953,"runtimes":[271355,247402,239792,238429,242079,254023,242285,238366,307248,255458,296498,248137,236413,240153,243629,246312,273867,268296,240294,241339,245704,291251,240148,236627,248789,240708,253812,233867,236371,248842,279513,239379],"runtimes_compute":[268973,244401,236790,235493,239160,251024,239319,235345,304295,252508,293633,245191,233456,237184,240690,243451,270981,265172,237220,238230,242568,288255,237083,233513,245651,237553,250625,230744,233237,245826,276626,236392],"runtimes_mpi":[2382,3001,3002,2936,2919,2999,2966,3021,2953,2950,2865,2946,2957,2969,2939,2861,2886,3124,3074,3109,3136,2996,3065,3114,3138,3155,3187,3123,3134,3016,2887,2987],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":301458,"runtime_compute":298854,"runtime_mpi":2604,"runtimes":[270093,242493,239838,237501,250569,253683,242223,240356,283410,244853,294791,245108,237385,240256,246484,242363,273006,269905,239110,249691,241745,292517,242197,239561,258500,244786,255297,233070,236133,247925,301458,238936],"runtimes_compute":[267659,239985,237300,234999,248054,251206,239708,237830,280949,242381,292411,242611,234900,237745,244000,239899,270559,267441,236614,247238,239244,289956,239517,236923,255801,242094,252640,230400,233464,245305,298854,236355],"runtimes_mpi":[2434,2508,2538,2502,2515,2477,2515,2526,2461,2472,2380,2497,2485,2511,2484,2464,2447,2464,2496,2453,2501,2561,2680,2638,2699,2692,2657,2670,2669,2620,2604,2581],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":324252,"runtime_compute":321811,"runtime_mpi":2441,"runtimes":[275118,236732,239447,238038,244172,253579,242274,240655,290904,249334,297482,245779,252862,239746,253955,242568,273285,273435,239573,238189,251311,295915,239199,239299,324252,241163,267629,232920,236290,247426,283373,238399],"runtimes_compute":[272722,234245,236916,235095,241283,250678,239351,237749,288026,246855,295141,243344,250351,237167,251430,240116,270859,271003,237082,235693,248770,293546,236695,236795,321811,238575,265117,230360,233717,244945,280978,235883],"runtimes_mpi":[2396,2487,2531,2943,2889,2901,2923,2906,2878,2479,2341,2435,2511,2579,2525,2452,2426,2432,2491,2496,2541,2369,2504,2504,2441,2588,2512,2560,2573,2481,2395,2516],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":297591,"runtime_compute":294949,"runtime_mpi":2642,"runtimes":[273842,236485,240180,240141,247736,241531,242668,238914,285711,253453,297591,248901,242201,239888,248443,246021,272082,275979,246748,240216,259677,290675,239591,238810,290380,251221,259028,233974,236329,241069,286541,237767],"runtimes_compute":[271069,233633,237299,237348,244940,238657,239860,236030,282917,250594,294949,246056,239368,237020,245644,243248,269354,273131,243881,237354,256802,287949,236698,235918,287655,248303,256165,231109,233509,238222,283812,234948],"runtimes_mpi":[2773,2852,2881,2793,2796,2874,2808,2884,2794,2859,2642,2845,2833,2868,2799,2773,2728,2848,2867,2862,2875,2726,2893,2892,2725,2918,2863,2865,2820,2847,2729,2819],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":299734,"runtime_compute":297412,"runtime_mpi":2322,"runtimes":[271098,235979,241618,237051,243058,240572,240907,239431,290528,263760,299734,243414,244162,239863,242221,249973,272526,265269,242884,246306,244682,296495,239312,236378,249408,239016,249067,232825,236226,237009,286984,237808],"runtimes_compute":[268205,233583,239093,234603,240586,238109,238459,236918,288136,261379,297412,240927,241764,237370,239746,247527,270106,262815,240446,243888,242175,294155,236829,233927,246924,236545,246598,230372,233776,234538,284701,234800],"runtimes_mpi":[2893,2396,2525,2448,2472,2463,2448,2513,2392,2381,2322,2487,2398,2493,2475,2446,2420,2454,2438,2418,2507,2340,2483,2451,2484,2471,2469,2453,2450,2471,2283,3008],"timestamp":"2021-11-25T03:53:17Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":300118,"runtime_compute":297767,"runtime_mpi":2351,"runtimes":[274131,240104,239999,237380,245440,240431,241957,235814,290818,257417,300118,248427,239910,239295,255481,243775,276298,265395,238821,237760,245898,294873,239112,238498,249665,241471,247876,233765,234001,238000,286181,238647],"runtimes_compute":[271655,237664,237569,234848,242972,237942,239452,233284,288395,254901,297767,245853,237454,236744,252884,241314,273962,262951,236310,235266,243412,292507,236610,235970,247133,238968,245340,231205,231490,235468,283784,236152],"runtimes_mpi":[2476,2440,2430,2532,2468,2489,2505,2530,2423,2516,2351,2574,2456,2551,2597,2461,2336,2444,2511,2494,2486,2366,2502,2528,2532,2503,2536,2560,2511,2532,2397,2495],"timestamp":"2021-11-25T03:53:17Z+0100"}


PS:

Read file <results/tmp/raw/193148082.err> for stderr output of this job.

