Sender: LSF System <lsfadmin@eu-ms-018-16>
Subject: Job 193151124: <mpirun -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:20:37 2021
Job was executed on host(s) <1*eu-ms-018-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 04:28:07 2021
                            <1*eu-ms-018-45>
                            <1*eu-ms-018-29>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 04:28:07 2021
Terminated at Fri Nov 26 04:28:43 2021
Results reported at Fri Nov 26 04:28:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 7500 -m 7500 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   271.00 sec.
    Max Memory :                                 7862 MB
    Average Memory :                             986.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               330.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   36 sec.
    Turnaround time :                            133686 sec.

The output (if any) follows:

{"M":7500,"N":7500,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1524025,"runtime_compute":274253,"runtime_mpi":1249772,"runtimes":[1504412,1504518,1500045,1512405,1506657,1524025,1508720,1516596],"runtimes_compute":[241020,235118,246473,238836,261839,274253,261284,261379],"runtimes_mpi":[1263392,1269400,1253572,1273569,1244818,1249772,1247436,1255217],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1540473,"runtime_compute":277983,"runtime_mpi":1262490,"runtimes":[1529704,1528377,1528285,1516231,1524313,1540473,1537798,1528101],"runtimes_compute":[247135,243270,247332,240100,256365,277983,281478,255639],"runtimes_mpi":[1282569,1285107,1280953,1276131,1267948,1262490,1256320,1272462],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1542861,"runtime_compute":284946,"runtime_mpi":1257915,"runtimes":[1529198,1513374,1533449,1519215,1528625,1521502,1542861,1528104],"runtimes_compute":[243642,255162,247143,238538,264992,256843,284946,266502],"runtimes_mpi":[1285556,1258212,1286306,1280677,1263633,1264659,1257915,1261602],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1562790,"runtime_compute":300341,"runtime_mpi":1262449,"runtimes":[1522535,1532496,1531669,1530216,1520210,1562790,1540477,1535788],"runtimes_compute":[242092,243350,257735,238742,256028,300341,283407,257033],"runtimes_mpi":[1280443,1289146,1273934,1291474,1264182,1262449,1257070,1278755],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1538731,"runtime_compute":280392,"runtime_mpi":1258339,"runtimes":[1516460,1508428,1523034,1515223,1518237,1518214,1538731,1529312],"runtimes_compute":[256558,240495,248749,237683,256642,258073,280392,264900],"runtimes_mpi":[1259902,1267933,1274285,1277540,1261595,1260141,1258339,1264412],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1555375,"runtime_compute":273131,"runtime_mpi":1282244,"runtimes":[1529459,1519272,1547275,1513800,1532806,1529847,1555375,1516741],"runtimes_compute":[245418,240634,267992,238891,265723,265926,273131,253515],"runtimes_mpi":[1284041,1278638,1279283,1274909,1267083,1263921,1282244,1263226],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1535249,"runtime_compute":278169,"runtime_mpi":1257080,"runtimes":[1521604,1515108,1522962,1508260,1520609,1514997,1535249,1517901],"runtimes_compute":[243171,258628,247599,239701,258952,255852,278169,256990],"runtimes_mpi":[1278433,1256480,1275363,1268559,1261657,1259145,1257080,1260911],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1536779,"runtime_compute":276816,"runtime_mpi":1259963,"runtimes":[1513328,1515963,1525173,1526105,1512997,1536779,1535899,1529762],"runtimes_compute":[253549,239704,248088,238504,254006,276816,277962,264783],"runtimes_mpi":[1259779,1276259,1277085,1287601,1258991,1259963,1257937,1264979],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1543510,"runtime_compute":285473,"runtime_mpi":1258037,"runtimes":[1520611,1526849,1529917,1517411,1521838,1535944,1543510,1522390],"runtimes_compute":[239357,244364,252463,239039,257195,273231,285473,252299],"runtimes_mpi":[1281254,1282485,1277454,1278372,1264643,1262713,1258037,1270091],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1540176,"runtime_compute":282673,"runtime_mpi":1257503,"runtimes":[1511718,1509665,1522530,1515817,1515998,1517472,1540176,1528867],"runtimes_compute":[236293,237993,248996,238641,254522,256992,282673,266804],"runtimes_mpi":[1275425,1271672,1273534,1277176,1261476,1260480,1257503,1262063],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1553923,"runtime_compute":294710,"runtime_mpi":1259213,"runtimes":[1519980,1529221,1534328,1528674,1527076,1553923,1553889,1534936],"runtimes_compute":[223381,240662,247755,238837,262642,294710,296154,257489],"runtimes_mpi":[1296599,1288559,1286573,1289837,1264434,1259213,1257735,1277447],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1550061,"runtime_compute":291294,"runtime_mpi":1258767,"runtimes":[1523975,1509441,1531276,1516385,1531647,1528987,1550061,1530899],"runtimes_compute":[225049,250079,249088,238677,266162,267464,291294,265259],"runtimes_mpi":[1298926,1259362,1282188,1277708,1265485,1261523,1258767,1265640],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1550260,"runtime_compute":289901,"runtime_mpi":1260359,"runtimes":[1520119,1517176,1537598,1521143,1524889,1532714,1550260,1524819],"runtimes_compute":[223179,242345,256051,237641,253344,272934,289901,256461],"runtimes_mpi":[1296940,1274831,1281547,1283502,1271545,1259780,1260359,1268358],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1555053,"runtime_compute":295486,"runtime_mpi":1259567,"runtimes":[1529640,1513701,1550834,1519415,1533617,1522108,1555053,1528275],"runtimes_compute":[223534,246397,253149,240151,251160,264650,295486,257413],"runtimes_mpi":[1306106,1267304,1297685,1279264,1282457,1257458,1259567,1270862],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1531148,"runtime_compute":266603,"runtime_mpi":1264545,"runtimes":[1502665,1523036,1515829,1519975,1506043,1531148,1526538,1523405],"runtimes_compute":[224351,243834,246230,240279,253161,266603,267796,264759],"runtimes_mpi":[1278314,1279202,1269599,1279696,1252882,1264545,1258742,1258646],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1531829,"runtime_compute":272122,"runtime_mpi":1259707,"runtimes":[1516673,1515599,1519730,1510697,1524469,1528030,1531829,1520552],"runtimes_compute":[222868,252942,246958,239146,258474,270145,272122,253066],"runtimes_mpi":[1293805,1262657,1272772,1271551,1265995,1257885,1259707,1267486],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":2996232,"runtime_compute":262552,"runtime_mpi":2733680,"runtimes":[1517438,2986795,1518882,2994280,1525730,2995135,1533163,2996232],"runtimes_compute":[223722,1738633,244975,242012,267832,258640,271474,262552],"runtimes_mpi":[1293716,1248162,1273907,2752268,1257898,2736495,1261689,2733680],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1532702,"runtime_compute":272197,"runtime_mpi":1260505,"runtimes":[1510597,1507533,1520848,1508122,1513896,1526239,1532702,1517691],"runtimes_compute":[223315,237392,246575,239890,250706,267133,272197,254372],"runtimes_mpi":[1287282,1270141,1274273,1268232,1263190,1259106,1260505,1263319],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1539930,"runtime_compute":279606,"runtime_mpi":1260324,"runtimes":[1516173,1512492,1528148,1521573,1520388,1528277,1539930,1529490],"runtimes_compute":[223846,244037,249532,238409,252813,269518,279606,266359],"runtimes_mpi":[1292327,1268455,1278616,1283164,1267575,1258759,1260324,1263131],"timestamp":"2021-11-26T04:28:09Z+0100"}
{"M":7500,"N":7500,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":1548605,"runtime_compute":284240,"runtime_mpi":1264365,"runtimes":[1511112,1539035,1528954,1516534,1515229,1548605,1544299,1521185],"runtimes_compute":[224359,253384,247053,239434,257004,284240,285044,258303],"runtimes_mpi":[1286753,1285651,1281901,1277100,1258225,1264365,1259255,1262882],"timestamp":"2021-11-26T04:28:09Z+0100"}


PS:

Read file <results/tmp/raw/193151124.err> for stderr output of this job.

