Sender: LSF System <lsfadmin@eu-ms-003-41>
Subject: Job 193149476: <mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:16:15 2021
Job was executed on host(s) <1*eu-ms-003-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 14:35:42 2021
                            <1*eu-ms-003-39>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-26>
                            <1*eu-ms-015-44>
                            <1*eu-ms-002-15>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-35>
                            <1*eu-ms-007-20>
                            <1*eu-ms-026-30>
                            <1*eu-ms-026-03>
                            <1*eu-ms-026-12>
                            <1*eu-ms-026-09>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-03>
                            <1*eu-ms-005-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 14:35:42 2021
Terminated at Thu Nov 25 14:35:56 2021
Results reported at Thu Nov 25 14:35:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 5000 -m 5000 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   180.29 sec.
    Max Memory :                                 5167 MB
    Average Memory :                             219.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               11217.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   11 sec.
    Turnaround time :                            83981 sec.

The output (if any) follows:

{"M":5000,"N":5000,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":549598,"runtime_compute":537324,"runtime_mpi":12274,"runtimes":[437956,425044,549598,445026,441865,424009,500551,424523,458659,464355,518058,445099,433608,492189,485061,496662],"runtimes_compute":[421251,411573,537324,431592,423991,410791,497201,411054,441958,450949,505752,431561,415683,479066,481396,483293],"runtimes_mpi":[16705,13471,12274,13434,17874,13218,3350,13469,16701,13406,12306,13538,17925,13123,3665,13369],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":521344,"runtime_compute":518887,"runtime_mpi":2457,"runtimes":[424302,413304,521344,434675,421169,409682,513562,416499,450422,453663,510568,432098,415711,463838,490101,477574],"runtimes_compute":[422268,410695,518887,432577,419147,407594,511612,414385,448458,451591,508449,430195,413716,461950,488251,475623],"runtimes_mpi":[2034,2609,2457,2098,2022,2088,1950,2114,1964,2072,2119,1903,1995,1888,1850,1951],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":523173,"runtime_compute":521243,"runtime_mpi":1930,"runtimes":[427916,413227,523173,436877,423765,412247,477742,413606,445680,490180,503609,428032,415932,468646,485268,484119],"runtimes_compute":[426044,411260,521243,435001,421979,410349,475859,411621,443794,488392,501799,426088,414024,466833,483450,482288],"runtimes_mpi":[1872,1967,1930,1876,1786,1898,1883,1985,1886,1788,1810,1944,1908,1813,1818,1831],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":513400,"runtime_compute":511599,"runtime_mpi":1801,"runtimes":[425722,417477,511392,438223,421837,408649,513400,414103,443235,480624,491100,429020,412596,508355,484907,489940],"runtimes_compute":[423807,415671,509595,436206,419929,406806,511599,412282,441385,478861,489405,427198,410795,506553,483055,488065],"runtimes_mpi":[1915,1806,1797,2017,1908,1843,1801,1821,1850,1763,1695,1822,1801,1802,1852,1875],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":529668,"runtime_compute":527875,"runtime_mpi":1793,"runtimes":[433339,412693,521063,435006,426374,412213,493865,415556,445280,452851,529668,435871,412877,466348,484183,525533],"runtimes_compute":[431442,410842,519276,433155,424566,410234,492072,413574,443451,450923,527875,433938,411002,464434,482238,523644],"runtimes_mpi":[1897,1851,1787,1851,1808,1979,1793,1982,1829,1928,1793,1933,1875,1914,1945,1889],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":511852,"runtime_compute":509797,"runtime_mpi":2055,"runtimes":[431856,409137,511852,438425,421353,411987,506752,412825,456546,471244,499376,437279,415659,463536,485817,478720],"runtimes_compute":[429880,406994,509797,436193,419207,409911,504710,410728,454448,469223,497421,435178,413500,461614,483882,476719],"runtimes_mpi":[1976,2143,2055,2232,2146,2076,2042,2097,2098,2021,1955,2101,2159,1922,1935,2001],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":509857,"runtime_compute":507707,"runtime_mpi":2150,"runtimes":[437389,411116,505090,441028,423856,417213,509857,417203,449379,488014,490624,428616,415399,476848,483232,474748],"runtimes_compute":[435501,409289,503329,438683,421599,415005,507707,415049,447225,485713,488458,426325,413150,474599,480902,472895],"runtimes_mpi":[1888,1827,1761,2345,2257,2208,2150,2154,2154,2301,2166,2291,2249,2249,2330,1853],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":536589,"runtime_compute":534777,"runtime_mpi":1812,"runtimes":[436156,412234,519860,434704,424001,409219,483070,415047,454724,507024,536589,428977,411159,499553,481065,481949],"runtimes_compute":[434308,410314,518007,432770,422156,407268,481160,413018,452871,505247,534777,427187,409273,497712,479301,480139],"runtimes_mpi":[1848,1920,1853,1934,1845,1951,1910,2029,1853,1777,1812,1790,1886,1841,1764,1810],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":523832,"runtime_compute":521657,"runtime_mpi":2175,"runtimes":[442396,409345,523832,438759,425631,420813,519267,416609,460539,484433,494566,431790,413960,463209,482274,487121],"runtimes_compute":[440110,407073,521657,436444,423409,418452,516910,414230,458270,482237,492360,429572,411678,460975,480114,484816],"runtimes_mpi":[2286,2272,2175,2315,2222,2361,2357,2379,2269,2196,2206,2218,2282,2234,2160,2305],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":526664,"runtime_compute":524783,"runtime_mpi":1881,"runtimes":[428760,407537,525303,440162,423853,411665,491378,415841,466585,458253,482184,434880,411846,464507,483010,526664],"runtimes_compute":[426878,405574,523509,438392,421988,409732,489431,413912,464798,456309,480226,433004,410009,462830,481283,524783],"runtimes_mpi":[1882,1963,1794,1770,1865,1933,1947,1929,1787,1944,1958,1876,1837,1677,1727,1881],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":524027,"runtime_compute":521896,"runtime_mpi":2131,"runtimes":[435490,406424,524027,432548,423400,410463,515705,414032,450463,463089,514347,430793,431349,477599,484386,482647],"runtimes_compute":[433258,404120,521896,430269,421179,408127,513399,411688,448275,460884,512118,428643,429139,475496,482306,480425],"runtimes_mpi":[2232,2304,2131,2279,2221,2336,2306,2344,2188,2205,2229,2150,2210,2103,2080,2222],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":540682,"runtime_compute":538799,"runtime_mpi":1883,"runtimes":[431735,408230,540682,436392,426542,407321,499421,416902,452755,480883,512240,427046,429245,501852,484139,474192],"runtimes_compute":[429661,406114,538799,434279,424395,405167,497446,414893,450742,478946,510363,425033,427262,499792,482168,472250],"runtimes_mpi":[2074,2116,1883,2113,2147,2154,1975,2009,2013,1937,1877,2013,1983,2060,1971,1942],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":517749,"runtime_compute":515946,"runtime_mpi":1803,"runtimes":[435993,411262,517749,434549,422753,409105,494908,413120,451777,510986,490728,429891,430517,462438,485339,478768],"runtimes_compute":[434151,409385,515946,432528,420845,407246,493087,411192,449933,509098,488935,427993,428682,460566,483428,476937],"runtimes_mpi":[1842,1877,1803,2021,1908,1859,1821,1928,1844,1888,1793,1898,1835,1872,1911,1831],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":531664,"runtime_compute":529925,"runtime_mpi":1739,"runtimes":[440874,411795,531664,438112,426606,415187,500215,417176,446216,464174,525359,434676,422439,470004,483563,505505],"runtimes_compute":[439026,409904,529925,436171,424626,413249,498433,415340,444349,462348,523620,432810,420645,468164,481688,503716],"runtimes_mpi":[1848,1891,1739,1941,1980,1938,1782,1836,1867,1826,1739,1866,1794,1840,1875,1789],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":522873,"runtime_compute":520792,"runtime_mpi":2081,"runtimes":[432962,411415,522873,437053,420860,406714,490391,416129,450118,458841,497266,438388,414377,492260,485002,522335],"runtimes_compute":[430955,409279,520792,434880,418779,404698,488389,414084,448117,456856,495281,436326,412380,490236,483079,520338],"runtimes_mpi":[2007,2136,2081,2173,2081,2016,2002,2045,2001,1985,1985,2062,1997,2024,1923,1997],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":527822,"runtime_compute":525918,"runtime_mpi":1904,"runtimes":[435972,412281,527822,436342,426471,412209,520127,424501,449641,470330,515676,427579,413297,477665,483391,485263],"runtimes_compute":[433826,410193,525918,434179,424403,410122,518064,422283,447548,468333,513639,425522,411205,475618,481307,483237],"runtimes_mpi":[2146,2088,1904,2163,2068,2087,2063,2218,2093,1997,2037,2057,2092,2047,2084,2026],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":518122,"runtime_compute":516248,"runtime_mpi":1874,"runtimes":[429943,416045,518122,437835,422184,407659,496587,429882,445985,496145,488006,428264,413575,463068,481976,475458],"runtimes_compute":[428112,414067,516248,435937,420353,405749,494884,427905,444125,494291,486159,426328,411697,461241,480192,473626],"runtimes_mpi":[1831,1978,1874,1898,1831,1910,1703,1977,1860,1854,1847,1936,1878,1827,1784,1832],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":525501,"runtime_compute":523736,"runtime_mpi":1765,"runtimes":[438041,425347,525501,438934,426294,409737,515105,422926,455363,502044,502754,431713,418536,475371,485135,482129],"runtimes_compute":[436179,423496,523736,437083,424489,407875,513371,420932,453493,500151,500906,429784,416649,473482,483174,480308],"runtimes_mpi":[1862,1851,1765,1851,1805,1862,1734,1994,1870,1893,1848,1929,1887,1889,1961,1821],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":529794,"runtime_compute":527936,"runtime_mpi":1858,"runtimes":[435046,413396,529794,441902,424369,412032,491348,426071,450726,470009,526906,434070,411940,500579,483477,490293],"runtimes_compute":[433065,411497,527936,440008,422433,409942,489432,424072,448843,468130,525060,432123,410080,498673,481521,488345],"runtimes_mpi":[1981,1899,1858,1894,1936,2090,1916,1999,1883,1879,1846,1947,1860,1906,1956,1948],"timestamp":"2021-11-25T14:35:45Z+0100"}
{"M":5000,"N":5000,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":16,"runtime":529066,"runtime_compute":527037,"runtime_mpi":2029,"runtimes":[439733,409603,529066,444947,423167,407981,495019,422556,441301,458761,497950,428240,414049,465420,483004,526716],"runtimes_compute":[437587,407424,527037,442741,421052,405718,492804,420261,439161,456676,495813,426050,411899,463356,481444,524670],"runtimes_mpi":[2146,2179,2029,2206,2115,2263,2215,2295,2140,2085,2137,2190,2150,2064,1560,2046],"timestamp":"2021-11-25T14:35:45Z+0100"}


PS:

Read file <results/tmp/raw/193149476.err> for stderr output of this job.

