Sender: LSF System <lsfadmin@eu-ms-011-23>
Subject: Job 193151436: <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-linear> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-linear> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:21:26 2021
Job was executed on host(s) <1*eu-ms-011-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 11:30:44 2021
                            <1*eu-ms-026-43>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-29>
                            <1*eu-ms-026-34>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-42>
                            <1*eu-ms-002-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 11:30:44 2021
Terminated at Fri Nov 26 11:30:58 2021
Results reported at Fri Nov 26 11:30:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   99.42 sec.
    Max Memory :                                 4965 MB
    Average Memory :                             624.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3227.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   14 sec.
    Turnaround time :                            158972 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":542218,"runtime_compute":533412,"runtime_mpi":8806,"runtimes":[516765,514695,514602,514323,514808,513631,542218,514194],"runtimes_compute":[506107,506213,505270,507644,504580,505238,533412,507622],"runtimes_mpi":[10658,8482,9332,6679,10228,8393,8806,6572],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":539443,"runtime_compute":538105,"runtime_mpi":1338,"runtimes":[506497,509004,505887,508844,505086,516394,539443,507117],"runtimes_compute":[505105,507597,504355,507485,503646,514924,538105,505686],"runtimes_mpi":[1392,1407,1532,1359,1440,1470,1338,1431],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":549877,"runtime_compute":548571,"runtime_mpi":1306,"runtimes":[504109,505884,506639,508491,507947,505689,549877,507785],"runtimes_compute":[502836,504527,505213,507064,506415,504153,548571,506504],"runtimes_mpi":[1273,1357,1426,1427,1532,1536,1306,1281],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":567483,"runtime_compute":566313,"runtime_mpi":1170,"runtimes":[504424,508497,524856,509362,506814,506329,567483,507558],"runtimes_compute":[503328,507417,523334,508061,505648,505282,566313,506473],"runtimes_mpi":[1096,1080,1522,1301,1166,1047,1170,1085],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":563775,"runtime_compute":562120,"runtime_mpi":1655,"runtimes":[506687,507635,519916,505285,503201,501489,563775,503042],"runtimes_compute":[505128,506107,518048,503758,501572,499754,562120,501560],"runtimes_mpi":[1559,1528,1868,1527,1629,1735,1655,1482],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":563887,"runtime_compute":562524,"runtime_mpi":1363,"runtimes":[505250,507966,507240,506402,503458,502309,563887,506444],"runtimes_compute":[503954,506635,505464,504916,502057,501076,562524,505125],"runtimes_mpi":[1296,1331,1776,1486,1401,1233,1363,1319],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":550314,"runtime_compute":549021,"runtime_mpi":1293,"runtimes":[505012,507942,507115,508302,503476,508694,550314,503792],"runtimes_compute":[503797,506694,505415,506891,502165,507543,549021,502558],"runtimes_mpi":[1215,1248,1700,1411,1311,1151,1293,1234],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":550229,"runtime_compute":548953,"runtime_mpi":1276,"runtimes":[503785,506772,507745,507608,506903,505265,550229,507835],"runtimes_compute":[502623,505493,506014,506219,505587,504126,548953,506563],"runtimes_mpi":[1162,1279,1731,1389,1316,1139,1276,1272],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":552348,"runtime_compute":551008,"runtime_mpi":1340,"runtimes":[504914,506039,507248,507123,507187,505887,552348,506996],"runtimes_compute":[503669,504665,505416,505697,505756,504646,551008,505648],"runtimes_mpi":[1245,1374,1832,1426,1431,1241,1340,1348],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":553346,"runtime_compute":552311,"runtime_mpi":1035,"runtimes":[504710,507492,506991,508123,507851,507045,553346,506061],"runtimes_compute":[503173,505821,504871,506370,506195,505521,552311,504390],"runtimes_mpi":[1537,1671,2120,1753,1656,1524,1035,1671],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":551562,"runtime_compute":550285,"runtime_mpi":1277,"runtimes":[504896,509039,508025,508499,526673,507123,551562,508544],"runtimes_compute":[503707,507812,506349,507109,525363,505989,550285,507321],"runtimes_mpi":[1189,1227,1676,1390,1310,1134,1277,1223],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":553275,"runtime_compute":551971,"runtime_mpi":1304,"runtimes":[503992,506576,507485,511092,507823,505684,553275,507354],"runtimes_compute":[502755,505287,505748,509664,506479,504508,551971,506078],"runtimes_mpi":[1237,1289,1737,1428,1344,1176,1304,1276],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":548347,"runtime_compute":547113,"runtime_mpi":1234,"runtimes":[508634,510902,507463,508027,505962,504630,548347,510021],"runtimes_compute":[507451,509683,505808,506670,504618,503492,547113,508814],"runtimes_mpi":[1183,1219,1655,1357,1344,1138,1234,1207],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":535881,"runtime_compute":534576,"runtime_mpi":1305,"runtimes":[508781,511630,517998,517232,505570,509892,535881,512587],"runtimes_compute":[507504,510362,516307,515755,504213,508600,534576,511355],"runtimes_mpi":[1277,1268,1691,1477,1357,1292,1305,1232],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":535337,"runtime_compute":534029,"runtime_mpi":1308,"runtimes":[508215,509351,509062,518644,505598,506406,535337,526348],"runtimes_compute":[507040,508081,507332,517214,504270,505250,534029,525098],"runtimes_mpi":[1175,1270,1730,1430,1328,1156,1308,1250],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":532620,"runtime_compute":531349,"runtime_mpi":1271,"runtimes":[512451,515543,517117,508214,513144,529525,529598,532620],"runtimes_compute":[511078,514222,515442,506785,511725,528069,528180,531349],"runtimes_mpi":[1373,1321,1675,1429,1419,1456,1418,1271],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":573736,"runtime_compute":572248,"runtime_mpi":1488,"runtimes":[504429,508100,508003,513999,506298,518306,573736,507844],"runtimes_compute":[502984,506723,506315,512521,504749,516839,572248,506511],"runtimes_mpi":[1445,1377,1688,1478,1549,1467,1488,1333],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":531216,"runtime_compute":529932,"runtime_mpi":1284,"runtimes":[509329,522781,516969,505053,512791,513390,531216,511796],"runtimes_compute":[508029,521569,515376,503783,511459,511940,529932,510573],"runtimes_mpi":[1300,1212,1593,1270,1332,1450,1284,1223],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":529710,"runtime_compute":528443,"runtime_mpi":1267,"runtimes":[506584,509538,508279,510433,506474,517557,529710,508449],"runtimes_compute":[505332,507838,506142,509006,505159,516368,528443,507285],"runtimes_mpi":[1252,1700,2137,1427,1315,1189,1267,1164],"timestamp":"2021-11-26T11:30:46Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"allgather-native-linear","num_iterations":20,"numprocs":8,"runtime":532294,"runtime_compute":530907,"runtime_mpi":1387,"runtimes":[505713,506346,507037,509835,505993,525804,532294,507561],"runtimes_compute":[504421,505025,505261,508314,504571,524530,530907,506257],"runtimes_mpi":[1292,1321,1776,1521,1422,1274,1387,1304],"timestamp":"2021-11-26T11:30:46Z+0100"}


PS:

Read file <results/tmp/raw/193151436.err> for stderr output of this job.

