Sender: LSF System <lsfadmin@eu-ms-015-39>
Subject: Job 193150476: <mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:19:09 2021
Job was executed on host(s) <1*eu-ms-015-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 26 02:32:08 2021
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-26>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-33>
                            <1*eu-ms-015-04>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-29>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-38>
                            <1*eu-ms-010-27>
                            <1*eu-ms-010-30>
                            <1*eu-ms-010-01>
                            <1*eu-ms-010-44>
                            <1*eu-ms-010-02>
                            <1*eu-ms-010-31>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 26 02:32:08 2021
Terminated at Fri Nov 26 02:34:51 2021
Results reported at Fri Nov 26 02:34:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 6500 -m 6500 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2565.79 sec.
    Max Memory :                                 7507 MB
    Average Memory :                             5160.86 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               8877.00 MB
    Max Swap :                                   -
    Max Processes :                              34
    Max Threads :                                116
    Run time :                                   162 sec.
    Turnaround time :                            126942 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":2574093,"runtime_compute":68672,"runtime_mpi":2505421,"runtimes":[2568341,2571816,2568312,2573685,2568356,2571975,2568632,2574020,2568747,2572213,2568720,2574093,2568734,2571655,2568304,2573600],"runtimes_compute":[63620,76618,76653,81600,81302,70546,67374,70410,71258,65024,91199,68672,73585,71267,78473,70553],"runtimes_mpi":[2504721,2495198,2491659,2492085,2487054,2501429,2501258,2503610,2497489,2507189,2477521,2505421,2495149,2500388,2489831,2503047],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":17726642,"runtime_compute":76974,"runtime_mpi":17649668,"runtimes":[17726612,17726642,17726630,17726348,17726353,17726383,17726386,17726426,17726428,17726465,17726469,17726506,17726487,17726545,17726574,17726597],"runtimes_compute":[65029,76974,72979,83582,88867,75886,69725,70036,72865,66767,90019,72065,85375,73290,77173,70233],"runtimes_mpi":[17661583,17649668,17653651,17642766,17637486,17650497,17656661,17656390,17653563,17659698,17636450,17654441,17641112,17653255,17649401,17656364],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":621140,"runtime_compute":68137,"runtime_mpi":553003,"runtimes":[621135,620905,620921,620928,620950,620987,621019,621046,621064,621097,621096,621091,621094,621098,621134,621140],"runtimes_compute":[63228,79621,70134,79623,84647,69190,71639,71682,70535,63483,79245,70673,75562,72676,74300,68137],"runtimes_mpi":[557907,541284,550787,541305,536303,551797,549380,549364,550529,557614,541851,550418,545532,548422,546834,553003],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":625532,"runtime_compute":71759,"runtime_mpi":553773,"runtimes":[625524,625528,625532,625425,625330,625342,625355,625369,625406,625414,625454,625457,625454,625474,625485,625492],"runtimes_compute":[63920,80779,71759,85216,83577,71293,74493,69226,70152,64337,76066,69362,74385,74079,71352,69529],"runtimes_mpi":[561604,544749,553773,540209,541753,554049,550862,556143,555254,561077,549388,556095,551069,551395,554133,555963],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":13130591,"runtime_compute":78070,"runtime_mpi":13052521,"runtimes":[13130583,13130591,13130589,13130368,13130404,13130411,13130416,13130448,13130461,13130470,13130493,13130495,13130503,13130528,13130533,13130536],"runtimes_compute":[64174,78070,71674,79505,81508,75474,69848,70298,71911,65711,86447,69288,75577,71721,77981,68813],"runtimes_mpi":[13066409,13052521,13058915,13050863,13048896,13054937,13060568,13060150,13058550,13064759,13044046,13061207,13054926,13058807,13052552,13061723],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":624919,"runtime_compute":62772,"runtime_mpi":562147,"runtimes":[624919,624911,624918,624656,624702,624701,624717,624727,624762,624761,624786,624779,624802,624826,624868,624865],"runtimes_compute":[62772,82756,75431,86710,79797,71354,72672,69166,69705,64454,83088,70080,74624,69969,78558,69049],"runtimes_mpi":[562147,542155,549487,537946,544905,553347,552045,555561,555057,560307,541698,554699,550178,554857,546310,555816],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":630825,"runtime_compute":74591,"runtime_mpi":556234,"runtimes":[630794,630822,630825,630823,630523,630537,630553,630566,630600,630638,630678,630712,630729,630735,630757,630794],"runtimes_compute":[63902,78320,74591,89466,84738,69913,69986,72625,70187,64376,72006,70969,76098,73426,74230,68196],"runtimes_mpi":[566892,552502,556234,541357,545785,560624,560567,557941,560413,566262,558672,559743,554631,557309,556527,562598],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":17346121,"runtime_compute":70591,"runtime_mpi":17275530,"runtimes":[17345349,17345399,17345902,17345934,17345965,17346017,17346031,17346041,17346025,17346077,17346112,17346121,17345348,17345187,13624083,13624093],"runtimes_compute":[63702,74283,75376,81119,83450,72918,68906,70723,71291,64951,79874,70591,74260,71514,74853,68301],"runtimes_mpi":[17281647,17271116,17270526,17264815,17262515,17273099,17277125,17275318,17274734,17281126,17266238,17275530,17271088,17273673,13549230,13555792],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":35814689,"runtime_compute":66060,"runtime_mpi":35748629,"runtimes":[35814268,35814287,35814312,35814349,35814397,35814634,35814628,35814635,35814665,35814689,35814676,35814426,35814434,35814437,35814202,35814230],"runtimes_compute":[69190,79056,73929,85513,96588,72692,75781,72988,73434,66060,79020,70978,76062,72338,77026,71468],"runtimes_mpi":[35745078,35735231,35740383,35728836,35717809,35741942,35738847,35741647,35741231,35748629,35735656,35743448,35738372,35742099,35737176,35742762],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":625471,"runtime_compute":71865,"runtime_mpi":553606,"runtimes":[625462,625467,625471,625243,625264,625271,625281,625306,625329,625339,625364,625375,625376,625413,625425,625431],"runtimes_compute":[63666,75369,71865,88081,81214,71971,70035,70180,72240,64036,77251,68267,73620,70410,72953,69886],"runtimes_mpi":[561796,550098,553606,537162,544050,553300,555246,555126,553089,561303,548113,557108,551756,555003,552472,555545],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":617679,"runtime_compute":72100,"runtime_mpi":545579,"runtimes":[617611,617607,617640,617645,617643,617640,617644,617668,617679,617673,617606,617603,617541,617553,617557,617590],"runtimes_compute":[63753,75603,74812,77597,79087,68894,68575,72554,72100,63252,83681,68602,75899,73525,78143,67918],"runtimes_mpi":[553858,542004,542828,540048,538556,548746,549069,545114,545579,554421,533925,549001,541642,544028,539414,549672],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":19107468,"runtime_compute":69562,"runtime_mpi":19037906,"runtimes":[13534213,13534218,13534217,13534222,13534221,15376693,19107468,19107419,6323091,6323108,6323105,6323104,11454905,11454903,11454909,11454918],"runtimes_compute":[63484,79250,72908,77800,84898,70111,69562,71247,70704,64526,72540,69423,73914,70375,80227,68176],"runtimes_mpi":[13470729,13454968,13461309,13456422,13449323,15306582,19037906,19036172,6252387,6258582,6250565,6253681,11380991,11384528,11374682,11386742],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":45349250,"runtime_compute":68229,"runtime_mpi":45281021,"runtimes":[45349250,43454053,43454049,43454062,43454049,43454007,43454053,43454118,43454026,43454053,43454065,43454082,43454057,43453883,41026295,45348538],"runtimes_compute":[68229,78092,72852,85647,85526,72837,68434,72791,71847,66070,73456,70199,74404,72727,79177,70860],"runtimes_mpi":[45281021,43375961,43381197,43368415,43368523,43381170,43385619,43381327,43382179,43387983,43380609,43383883,43379653,43381156,40947118,45277678],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":625729,"runtime_compute":84732,"runtime_mpi":540997,"runtimes":[625708,625729,624173,623709,625488,625502,622362,622575,624268,623745,625543,625564,625611,625609,625577,625094],"runtimes_compute":[63550,84732,74041,81301,81733,69548,68649,73505,71485,64280,73681,69168,74066,69609,73124,67107],"runtimes_mpi":[562158,540997,550132,542408,543755,555954,553713,549070,552783,559465,551862,556396,551545,556000,552453,557987],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":621373,"runtime_compute":63282,"runtime_mpi":558091,"runtimes":[621204,621221,621236,621249,621252,621291,621309,621323,621352,621373,621356,621115,621133,621152,621151,621186],"runtimes_compute":[63100,78812,75856,76960,78285,68745,67349,69173,69258,63282,82377,70395,74164,72532,76547,69078],"runtimes_mpi":[558104,542409,545380,544289,542967,552546,553960,552150,552094,558091,538979,550720,546969,548620,544604,552108],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":621908,"runtime_compute":71564,"runtime_mpi":550344,"runtimes":[621606,621653,621642,621652,621435,621474,621496,621548,621848,621871,621855,621900,621899,621908,621597,621620],"runtimes_compute":[64297,80977,73594,83924,77114,71289,72538,68902,68750,63725,71462,71185,78271,71564,75052,67225],"runtimes_mpi":[557309,540676,548048,537728,544321,550185,548958,552646,553098,558146,550393,550715,543628,550344,546545,554395],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":619968,"runtime_compute":71638,"runtime_mpi":548330,"runtimes":[619931,619947,619968,619955,619713,619725,619745,619745,619798,619817,619848,619859,619876,619867,619909,619910],"runtimes_compute":[63044,78922,71638,79936,86813,71116,72720,70998,70005,63585,81328,70169,77219,70032,74856,69125],"runtimes_mpi":[556887,541025,548330,540019,532900,548609,547025,548747,549793,556232,538520,549690,542657,549835,545053,550785],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":631087,"runtime_compute":69765,"runtime_mpi":561322,"runtimes":[630532,630536,630527,630567,631082,631087,630563,630361,630380,630430,630842,630858,630866,630896,630895,630897],"runtimes_compute":[63866,76116,74692,75933,83275,69765,68199,69224,69493,64005,97562,69584,75974,71433,75100,66716],"runtimes_mpi":[566666,554420,555835,554634,547807,561322,562364,561137,560887,566425,533280,561274,554892,559463,555795,564181],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":622840,"runtime_compute":63884,"runtime_mpi":558956,"runtimes":[622689,622717,622720,622722,622712,622719,622746,622789,622807,622840,622836,622837,622605,622621,622629,622646],"runtimes_compute":[62383,73388,74848,84015,83084,72680,65655,69407,70326,63884,76271,68895,74988,70976,74228,68004],"runtimes_mpi":[560306,549329,547872,538707,539628,550039,557091,553382,552481,558956,546565,553942,547617,551645,548401,554642],"timestamp":"2021-11-26T02:32:10Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":625527,"runtime_compute":71258,"runtime_mpi":554269,"runtimes":[625522,625524,625059,625062,624826,624843,624855,624866,624903,624952,624986,625447,625479,625497,625496,625527],"runtimes_compute":[63512,81102,72109,84352,85549,77399,69476,69497,70596,63237,80163,69679,80126,69817,70627,71258],"runtimes_mpi":[562010,544422,552950,540710,539277,547444,555379,555369,554307,561715,544823,555768,545353,555680,554869,554269],"timestamp":"2021-11-26T02:32:10Z+0100"}


PS:

Read file <results/tmp/raw/193150476.err> for stderr output of this job.

