Sender: LSF System <lsfadmin@eu-ms-002-38>
Subject: Job 193149918: <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-30> by user <stephael> in cluster <euler> at Wed Nov 24 15:17:47 2021
Job was executed on host(s) <1*eu-ms-002-38>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 25 22:38:41 2021
                            <1*eu-ms-024-38>
                            <1*eu-ms-024-35>
                            <1*eu-ms-024-04>
                            <1*eu-ms-027-10>
                            <1*eu-ms-027-31>
                            <1*eu-ms-027-06>
                            <1*eu-ms-027-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 25 22:38:41 2021
Terminated at Thu Nov 25 22:38:50 2021
Results reported at Thu Nov 25 22:38:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   64.00 sec.
    Max Memory :                                 3247 MB
    Average Memory :                             410.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4945.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   16 sec.
    Turnaround time :                            112863 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":355269,"runtime_compute":352353,"runtime_mpi":2916,"runtimes":[341230,355269,341504,314852,341906,327647,329662,344198],"runtimes_compute":[324022,352353,326730,301763,324654,323981,314819,331207],"runtimes_mpi":[17208,2916,14774,13089,17252,3666,14843,12991],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":338920,"runtime_compute":337894,"runtime_mpi":1026,"runtimes":[323202,338920,329383,304082,329690,328498,318008,337144],"runtimes_compute":[322084,337894,328443,302991,328656,327395,316839,336173],"runtimes_mpi":[1118,1026,940,1091,1034,1103,1169,971],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":336874,"runtime_compute":336160,"runtime_mpi":714,"runtimes":[323017,336779,324595,308992,326481,336874,317557,331785],"runtimes_compute":[322274,335931,323882,308030,325587,336160,316663,331037],"runtimes_mpi":[743,848,713,962,894,714,894,748],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":352636,"runtime_compute":351906,"runtime_mpi":730,"runtimes":[324495,352636,332273,306865,329716,334119,318269,327723],"runtimes_compute":[323666,351906,331482,306143,329009,333250,317452,326958],"runtimes_mpi":[829,730,791,722,707,869,817,765],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":341230,"runtime_compute":340532,"runtime_mpi":698,"runtimes":[325713,341230,325779,310936,323999,326102,318378,332415],"runtimes_compute":[325043,340532,325053,310266,323353,325423,317712,331728],"runtimes_mpi":[670,698,726,670,646,679,666,687],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":343932,"runtime_compute":343007,"runtime_mpi":925,"runtimes":[325603,343932,327821,308364,325183,326461,318537,332181],"runtimes_compute":[324686,343007,326904,307373,324286,325493,317487,331252],"runtimes_mpi":[917,925,917,991,897,968,1050,929],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":356179,"runtime_compute":355427,"runtime_mpi":752,"runtimes":[324805,356179,324379,303370,322617,338853,318319,328544],"runtimes_compute":[323950,355427,323586,302633,321851,337992,317513,327813],"runtimes_mpi":[855,752,793,737,766,861,806,731],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":337045,"runtime_compute":336341,"runtime_mpi":704,"runtimes":[323852,337045,331342,314883,323570,327633,317870,327093],"runtimes_compute":[323190,336341,330613,314195,322913,326959,317208,326410],"runtimes_mpi":[662,704,729,688,657,674,662,683],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":340606,"runtime_compute":339945,"runtime_mpi":661,"runtimes":[325359,340606,324412,305703,322666,324563,318104,334508],"runtimes_compute":[324706,339945,323771,305026,322018,323908,317444,333863],"runtimes_mpi":[653,661,641,677,648,655,660,645],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":349742,"runtime_compute":349072,"runtime_mpi":670,"runtimes":[324634,340572,324931,311275,322230,334415,318108,349742],"runtimes_compute":[323920,339747,324166,310564,321483,333715,317386,349072],"runtimes_mpi":[714,825,765,711,747,700,722,670],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":339993,"runtime_compute":339040,"runtime_mpi":953,"runtimes":[324857,339993,322632,310113,322770,331268,318613,329089],"runtimes_compute":[324137,339040,321911,309411,322073,330581,317930,328341],"runtimes_mpi":[720,953,721,702,697,687,683,748],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":342133,"runtime_compute":341460,"runtime_mpi":673,"runtimes":[328529,340901,329482,305424,322429,342133,318264,328798],"runtimes_compute":[327866,340245,328827,304746,321771,341460,317598,328153],"runtimes_mpi":[663,656,655,678,658,673,666,645],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":338357,"runtime_compute":337250,"runtime_mpi":1107,"runtimes":[323997,338357,324334,307547,323512,336763,321992,328754],"runtimes_compute":[322972,337250,323312,306449,322475,335714,321039,327653],"runtimes_mpi":[1025,1107,1022,1098,1037,1049,953,1101],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":357287,"runtime_compute":356468,"runtime_mpi":819,"runtimes":[323999,357287,331791,305113,323660,341319,318364,328878],"runtimes_compute":[323090,356468,330987,304288,322766,340429,317538,328114],"runtimes_mpi":[909,819,804,825,894,890,826,764],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":341802,"runtime_compute":340566,"runtime_mpi":1236,"runtimes":[323218,339613,323943,310523,322219,328485,318643,341802],"runtimes_compute":[321894,338426,322702,309329,320986,327126,317377,340566],"runtimes_mpi":[1324,1187,1241,1194,1233,1359,1266,1236],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":345590,"runtime_compute":344881,"runtime_mpi":709,"runtimes":[321900,345590,330549,307836,323871,339338,318169,324039],"runtimes_compute":[321110,344881,329834,307124,323124,338503,317411,323345],"runtimes_mpi":[790,709,715,712,747,835,758,694],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":344999,"runtime_compute":344107,"runtime_mpi":892,"runtimes":[322517,344999,323757,313181,322394,333751,318512,327853],"runtimes_compute":[321590,344107,322922,312284,321409,332740,317552,327032],"runtimes_mpi":[927,892,835,897,985,1011,960,821],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":340619,"runtime_compute":339946,"runtime_mpi":673,"runtimes":[329742,340619,325199,317593,322087,328131,318259,328409],"runtimes_compute":[329025,339946,324503,316922,321407,327445,317571,327689],"runtimes_mpi":[717,673,696,671,680,686,688,720],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":362926,"runtime_compute":362291,"runtime_mpi":635,"runtimes":[323444,362926,324709,320815,322174,330167,318889,328781],"runtimes_compute":[322782,362291,324068,320157,321528,329497,318226,328134],"runtimes_mpi":[662,635,641,658,646,670,663,647],"timestamp":"2021-11-25T22:38:42Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":333295,"runtime_compute":332494,"runtime_mpi":801,"runtimes":[323306,333295,325165,315048,322096,328120,329338,327624],"runtimes_compute":[322454,332494,324291,314212,321290,327288,328425,326728],"runtimes_mpi":[852,801,874,836,806,832,913,896],"timestamp":"2021-11-25T22:38:42Z+0100"}


PS:

Read file <results/tmp/raw/193149918.err> for stderr output of this job.

