Sender: LSF System <lsfadmin@eu-ms-021-31>
Subject: Job 191339776: <mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 5 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 5 -i allreduce> was submitted from host <eu-login-33> by user <stephael> in cluster <euler> at Wed Nov 10 11:40:47 2021
Job was executed on host(s) <1*eu-ms-021-31>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 12:36:10 2021
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-28>
                            <1*eu-ms-008-41>
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-14>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-20>
                            <1*eu-ms-008-07>
                            <1*eu-ms-008-23>
                            <1*eu-ms-013-39>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-25>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 12:36:10 2021
Terminated at Wed Nov 10 12:36:13 2021
Results reported at Wed Nov 10 12:36:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 5 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.35 sec.
    Max Memory :                                 2882 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13502.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            3326 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce","num_iterations":5,"numprocs":16,"runtime":106443,"runtime_compute":19979,"runtime_mpi":86464,"runtimes":[105489,105993,106160,105636,105708,102454,105508,106169,104817,105077,105697,105195,104816,102328,105236,106443],"runtimes_compute":[20983,21246,21778,20018,20755,20446,20864,20082,20571,19933,21295,20570,20045,20465,19937,19979],"runtimes_mpi":[84506,84747,84382,85618,84953,82008,84644,86087,84246,85144,84402,84625,84771,81863,85299,86464],"timestamp":"2021-11-10T12:36:12Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce","num_iterations":5,"numprocs":16,"runtime":88407,"runtime_compute":21828,"runtime_mpi":66579,"runtimes":[87823,88247,88117,87694,88043,88162,88407,87813,87841,87844,88309,87821,87820,88089,87895,87582],"runtimes_compute":[20918,20663,22513,20031,21152,21112,21828,20023,20133,20487,21926,20005,20104,20061,20556,20256],"runtimes_mpi":[66905,67584,65604,67663,66891,67050,66579,67790,67708,67357,66383,67816,67716,68028,67339,67326],"timestamp":"2021-11-10T12:36:12Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce","num_iterations":5,"numprocs":16,"runtime":88236,"runtime_compute":21871,"runtime_mpi":66365,"runtimes":[87450,87680,87880,87372,88236,87715,87992,87593,87581,87799,88113,87459,87408,87475,87820,87285],"runtimes_compute":[21367,20813,22622,19881,21871,21696,21884,20693,20372,20298,22183,20161,20133,20287,20926,20028],"runtimes_mpi":[66083,66867,65258,67491,66365,66019,66108,66900,67209,67501,65930,67298,67275,67188,66894,67257],"timestamp":"2021-11-10T12:36:12Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce","num_iterations":5,"numprocs":16,"runtime":90088,"runtime_compute":20865,"runtime_mpi":69223,"runtimes":[89683,90088,90001,89533,89711,89599,89980,89324,89433,90038,89843,89433,89372,89901,89543,89451],"runtimes_compute":[20401,20865,23749,20263,21226,20964,24289,20374,19574,21686,21718,20349,19994,20567,20882,19845],"runtimes_mpi":[69282,69223,66252,69270,68485,68635,65691,68950,69859,68352,68125,69084,69378,69334,68661,69606],"timestamp":"2021-11-10T12:36:12Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce","num_iterations":5,"numprocs":16,"runtime":88904,"runtime_compute":20982,"runtime_mpi":67922,"runtimes":[88476,88904,88872,88403,88712,88438,88392,87996,88023,88106,88542,88273,88254,88548,88398,88336],"runtimes_compute":[20755,20982,22569,20148,21741,21338,22237,20252,19903,20434,21536,20134,20932,20472,20862,19860],"runtimes_mpi":[67721,67922,66303,68255,66971,67100,66155,67744,68120,67672,67006,68139,67322,68076,67536,68476],"timestamp":"2021-11-10T12:36:12Z+0100"}


PS:

Read file <results/tmp/raw/191339776.err> for stderr output of this job.

