Sender: LSF System <lsfadmin@eu-ms-024-18>
Subject: Job 191339440: <mpirun -np 16 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async> was submitted from host <eu-login-33> by user <stephael> in cluster <euler> at Wed Nov 10 11:40:02 2021
Job was executed on host(s) <1*eu-ms-024-18>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 11:47:03 2021
                            <1*eu-ms-003-23>
                            <1*eu-ms-004-13>
                            <1*eu-ms-004-06>
                            <1*eu-ms-008-07>
                            <1*eu-ms-008-38>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-12>
                            <1*eu-ms-013-45>
                            <1*eu-ms-006-39>
                            <1*eu-ms-006-14>
                            <1*eu-ms-006-07>
                            <1*eu-ms-006-37>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-33>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 11:47:03 2021
Terminated at Wed Nov 10 11:47:05 2021
Results reported at Wed Nov 10 11:47:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.28 sec.
    Max Memory :                                 134 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16250.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            423 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":82624,"runtime_compute":31,"runtime_mpi":82593,"runtimes":[82483,1923,79911,75819,82565,79927,79601,77625,82567,2102,79825,75764,82624,79972,79648,77658],"runtimes_compute":[30,18,32,25,27,26,31,27,34,19,30,30,31,28,28,25],"runtimes_mpi":[82453,1905,79879,75794,82538,79901,79570,77598,82533,2083,79795,75734,82593,79944,79620,77633],"timestamp":"2021-11-10T11:47:05Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":36,"runtime_compute":16,"runtime_mpi":20,"runtimes":[31,29,32,28,32,29,34,30,33,28,36,34,35,32,32,35],"runtimes_compute":[14,14,15,14,16,17,18,13,16,16,16,21,21,16,15,17],"runtimes_mpi":[17,15,17,14,16,12,16,17,17,12,20,13,14,16,17,18],"timestamp":"2021-11-10T11:47:05Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":36,"runtime_compute":14,"runtime_mpi":22,"runtimes":[26,25,26,24,36,26,25,25,27,24,28,24,25,27,26,27],"runtimes_compute":[14,13,10,14,14,14,12,13,12,11,11,9,9,12,12,12],"runtimes_mpi":[12,12,16,10,22,12,13,12,15,13,17,15,16,15,14,15],"timestamp":"2021-11-10T11:47:05Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":30,"runtime_compute":16,"runtime_mpi":14,"runtimes":[25,25,30,23,25,24,25,25,26,23,27,23,24,25,26,25],"runtimes_compute":[14,15,16,11,14,15,12,13,13,9,13,12,12,12,16,13],"runtimes_mpi":[11,10,14,12,11,9,13,12,13,14,14,11,12,13,10,12],"timestamp":"2021-11-10T11:47:05Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":36,"runtime_compute":13,"runtime_mpi":23,"runtimes":[25,26,25,23,26,25,24,24,26,24,36,24,25,25,26,31],"runtimes_compute":[16,13,10,10,12,14,14,10,16,11,13,15,12,15,16,18],"runtimes_mpi":[9,13,15,13,14,11,10,14,10,13,23,9,13,10,10,13],"timestamp":"2021-11-10T11:47:05Z+0100"}
[1636541225.830448] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e5480 was not returned to mpool ucp_requests
[1636541225.830468] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e5800 was not returned to mpool ucp_requests
[1636541225.830471] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e5b80 was not returned to mpool ucp_requests
[1636541225.830474] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e5f00 was not returned to mpool ucp_requests
[1636541225.830477] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e6280 was not returned to mpool ucp_requests
[1636541225.830480] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e67c0 was not returned to mpool ucp_requests
[1636541225.830483] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e6b40 was not returned to mpool ucp_requests
[1636541225.830486] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e6ec0 was not returned to mpool ucp_requests
[1636541225.830489] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e7400 was not returned to mpool ucp_requests
[1636541225.830492] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e7780 was not returned to mpool ucp_requests
[1636541225.830495] [eu-ms-004-13:31352:0]          mpool.c:43   UCX  WARN  object 0x23e7cc0 was not returned to mpool ucp_requests
[1636541225.830639] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a3500 was not returned to mpool ucp_requests
[1636541225.830660] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a3a40 was not returned to mpool ucp_requests
[1636541225.830664] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a3dc0 was not returned to mpool ucp_requests
[1636541225.830667] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a4300 was not returned to mpool ucp_requests
[1636541225.830670] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a4840 was not returned to mpool ucp_requests
[1636541225.830673] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a4bc0 was not returned to mpool ucp_requests
[1636541225.830676] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a4f40 was not returned to mpool ucp_requests
[1636541225.830679] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a52c0 was not returned to mpool ucp_requests
[1636541225.830682] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a5640 was not returned to mpool ucp_requests
[1636541225.830685] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a5b80 was not returned to mpool ucp_requests
[1636541225.830688] [eu-ms-006-39:9257 :0]          mpool.c:43   UCX  WARN  object 0x24a5f00 was not returned to mpool ucp_requests
[1636541225.829822] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe4480 was not returned to mpool ucp_requests
[1636541225.829838] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe4800 was not returned to mpool ucp_requests
[1636541225.829842] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe4d40 was not returned to mpool ucp_requests
[1636541225.829845] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe50c0 was not returned to mpool ucp_requests
[1636541225.829848] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe5440 was not returned to mpool ucp_requests
[1636541225.829850] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe57c0 was not returned to mpool ucp_requests
[1636541225.829853] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe5b40 was not returned to mpool ucp_requests
[1636541225.829856] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe6080 was not returned to mpool ucp_requests
[1636541225.829859] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe65c0 was not returned to mpool ucp_requests
[1636541225.829862] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe6940 was not returned to mpool ucp_requests
[1636541225.829864] [eu-ms-008-38:5300 :0]          mpool.c:43   UCX  WARN  object 0xbe6e80 was not returned to mpool ucp_requests
[1636541225.830482] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dca6c0 was not returned to mpool ucp_requests
[1636541225.830503] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcac00 was not returned to mpool ucp_requests
[1636541225.830507] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcaf80 was not returned to mpool ucp_requests
[1636541225.830510] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcb4c0 was not returned to mpool ucp_requests
[1636541225.830513] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcb840 was not returned to mpool ucp_requests
[1636541225.830516] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcbbc0 was not returned to mpool ucp_requests
[1636541225.830519] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcc100 was not returned to mpool ucp_requests
[1636541225.830522] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcc480 was not returned to mpool ucp_requests
[1636541225.830525] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dcc800 was not returned to mpool ucp_requests
[1636541225.830528] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dccb80 was not returned to mpool ucp_requests
[1636541225.830530] [eu-ms-006-37:22868:0]          mpool.c:43   UCX  WARN  object 0x1dccf00 was not returned to mpool ucp_requests
[1636541225.831217] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x19212c0 was not returned to mpool ucp_requests
[1636541225.831230] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1921640 was not returned to mpool ucp_requests
[1636541225.831233] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x19219c0 was not returned to mpool ucp_requests
[1636541225.831236] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1921d40 was not returned to mpool ucp_requests
[1636541225.831239] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x19220c0 was not returned to mpool ucp_requests
[1636541225.831242] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1922440 was not returned to mpool ucp_requests
[1636541225.831245] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x19227c0 was not returned to mpool ucp_requests
[1636541225.831248] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1922d00 was not returned to mpool ucp_requests
[1636541225.831250] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1923080 was not returned to mpool ucp_requests
[1636541225.831253] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1923400 was not returned to mpool ucp_requests
[1636541225.831256] [eu-ms-024-18:21262:0]          mpool.c:43   UCX  WARN  object 0x1923940 was not returned to mpool ucp_requests
[1636541225.831424] [eu-ms-013-45:18576:0]          mpool.c:43   UCX  WARN  object 0x1d3f780 was not returned to mpool ucp_requests
[1636541225.831442] [eu-ms-013-45:18576:0]          mpool.c:43   UCX  WARN  object 0x1d3fb00 was not returned to mpool ucp_requests
[1636541225.830590] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1754600 was not returned to mpool ucp_requests
[1636541225.830607] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1754980 was not returned to mpool ucp_requests
[1636541225.830610] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1754d00 was not returned to mpool ucp_requests
[1636541225.830613] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1755080 was not returned to mpool ucp_requests
[1636541225.830616] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1755400 was not returned to mpool ucp_requests
[1636541225.830619] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1755780 was not returned to mpool ucp_requests
[1636541225.830622] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1755b00 was not returned to mpool ucp_requests
[1636541225.830625] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1756200 was not returned to mpool ucp_requests
[1636541225.830627] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1756740 was not returned to mpool ucp_requests
[1636541225.830630] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1756ac0 was not returned to mpool ucp_requests
[1636541225.830633] [eu-ms-013-16:1180 :0]          mpool.c:43   UCX  WARN  object 0x1756e40 was not returned to mpool ucp_requests
[1636541225.831866] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b38500 was not returned to mpool ucp_requests
[1636541225.831886] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b38880 was not returned to mpool ucp_requests
[1636541225.831889] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b38c00 was not returned to mpool ucp_requests
[1636541225.831893] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b39140 was not returned to mpool ucp_requests
[1636541225.831896] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b39840 was not returned to mpool ucp_requests
[1636541225.831898] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b39bc0 was not returned to mpool ucp_requests
[1636541225.831901] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b39f40 was not returned to mpool ucp_requests
[1636541225.831904] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b3a2c0 was not returned to mpool ucp_requests
[1636541225.831907] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b3a640 was not returned to mpool ucp_requests
[1636541225.831910] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b3a9c0 was not returned to mpool ucp_requests
[1636541225.831913] [eu-ms-013-12:361  :0]          mpool.c:43   UCX  WARN  object 0x1b3ad40 was not returned to mpool ucp_requests
[1636541225.831038] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150a6c0 was not returned to mpool ucp_requests
[1636541225.831056] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150ac00 was not returned to mpool ucp_requests
[1636541225.831060] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150b140 was not returned to mpool ucp_requests
[1636541225.831063] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150b4c0 was not returned to mpool ucp_requests
[1636541225.831066] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150b840 was not returned to mpool ucp_requests
[1636541225.831069] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150bd80 was not returned to mpool ucp_requests
[1636541225.831072] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150c100 was not returned to mpool ucp_requests
[1636541225.831074] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150c480 was not returned to mpool ucp_requests
[1636541225.831077] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150c800 was not returned to mpool ucp_requests
[1636541225.831080] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150cb80 was not returned to mpool ucp_requests
[1636541225.831083] [eu-ms-006-32:23840:0]          mpool.c:43   UCX  WARN  object 0x150cf00 was not returned to mpool ucp_requests
[1636541225.831281] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa7640 was not returned to mpool ucp_requests
[1636541225.831300] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa79c0 was not returned to mpool ucp_requests
[1636541225.831304] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa7d40 was not returned to mpool ucp_requests
[1636541225.831307] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa8440 was not returned to mpool ucp_requests
[1636541225.831310] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa87c0 was not returned to mpool ucp_requests
[1636541225.831312] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa8b40 was not returned to mpool ucp_requests
[1636541225.831315] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa8ec0 was not returned to mpool ucp_requests
[1636541225.831318] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa9240 was not returned to mpool ucp_requests
[1636541225.831321] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa9780 was not returned to mpool ucp_requests
[1636541225.831324] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa9b00 was not returned to mpool ucp_requests
[1636541225.831326] [eu-ms-006-14:11052:0]          mpool.c:43   UCX  WARN  object 0x1fa9e80 was not returned to mpool ucp_requests
[1636541225.831291] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bc480 was not returned to mpool ucp_requests
[1636541225.831310] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bc800 was not returned to mpool ucp_requests
[1636541225.831314] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bcb80 was not returned to mpool ucp_requests
[1636541225.831317] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bcf00 was not returned to mpool ucp_requests
[1636541225.831320] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bd440 was not returned to mpool ucp_requests
[1636541225.831323] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bd7c0 was not returned to mpool ucp_requests
[1636541225.831325] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bdb40 was not returned to mpool ucp_requests
[1636541225.831328] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21be080 was not returned to mpool ucp_requests
[1636541225.831331] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21be400 was not returned to mpool ucp_requests
[1636541225.831334] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21be780 was not returned to mpool ucp_requests
[1636541225.831337] [eu-ms-004-06:28646:0]          mpool.c:43   UCX  WARN  object 0x21bee80 was not returned to mpool ucp_requests
[1636541225.834362] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2148440 was not returned to mpool ucp_requests
[1636541225.834382] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2148980 was not returned to mpool ucp_requests
[1636541225.834386] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2148d00 was not returned to mpool ucp_requests
[1636541225.834389] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2149080 was not returned to mpool ucp_requests
[1636541225.834392] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2149400 was not returned to mpool ucp_requests
[1636541225.834395] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2149780 was not returned to mpool ucp_requests
[1636541225.834397] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x2149b00 was not returned to mpool ucp_requests
[1636541225.834400] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x214a040 was not returned to mpool ucp_requests
[1636541225.834403] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x214a580 was not returned to mpool ucp_requests
[1636541225.834406] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x214aac0 was not returned to mpool ucp_requests
[1636541225.834409] [eu-ms-013-43:17037:0]          mpool.c:43   UCX  WARN  object 0x214ae40 was not returned to mpool ucp_requests
[1636541225.835668] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1348440 was not returned to mpool ucp_requests
[1636541225.835687] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1348b40 was not returned to mpool ucp_requests
[1636541225.835690] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1348ec0 was not returned to mpool ucp_requests
[1636541225.835694] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1349240 was not returned to mpool ucp_requests
[1636541225.835696] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1349780 was not returned to mpool ucp_requests
[1636541225.835699] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1349b00 was not returned to mpool ucp_requests
[1636541225.835702] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x1349e80 was not returned to mpool ucp_requests
[1636541225.835705] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x134a3c0 was not returned to mpool ucp_requests
[1636541225.835708] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x134a740 was not returned to mpool ucp_requests
[1636541225.835711] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x134aac0 was not returned to mpool ucp_requests
[1636541225.835713] [eu-ms-006-07:2867 :0]          mpool.c:43   UCX  WARN  object 0x134ae40 was not returned to mpool ucp_requests
[1636541225.837004] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fc800 was not returned to mpool ucp_requests
[1636541225.837024] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fcd40 was not returned to mpool ucp_requests
[1636541225.837027] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fd0c0 was not returned to mpool ucp_requests
[1636541225.837030] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fd440 was not returned to mpool ucp_requests
[1636541225.837033] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fd980 was not returned to mpool ucp_requests
[1636541225.837036] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fdd00 was not returned to mpool ucp_requests
[1636541225.837039] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fe080 was not returned to mpool ucp_requests
[1636541225.837042] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fe400 was not returned to mpool ucp_requests
[1636541225.837045] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fe780 was not returned to mpool ucp_requests
[1636541225.837048] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24feb00 was not returned to mpool ucp_requests
[1636541225.837051] [eu-ms-006-33:13820:0]          mpool.c:43   UCX  WARN  object 0x24fee80 was not returned to mpool ucp_requests
[1636541225.837519] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e2480 was not returned to mpool ucp_requests
[1636541225.837537] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e2800 was not returned to mpool ucp_requests
[1636541225.837540] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e2b80 was not returned to mpool ucp_requests
[1636541225.837543] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e30c0 was not returned to mpool ucp_requests
[1636541225.837546] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e3440 was not returned to mpool ucp_requests
[1636541225.837549] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e37c0 was not returned to mpool ucp_requests
[1636541225.837552] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e3b40 was not returned to mpool ucp_requests
[1636541225.837555] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e3ec0 was not returned to mpool ucp_requests
[1636541225.837558] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e45c0 was not returned to mpool ucp_requests
[1636541225.837560] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e4940 was not returned to mpool ucp_requests
[1636541225.837563] [eu-ms-008-07:8056 :0]          mpool.c:43   UCX  WARN  object 0x9e4cc0 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/191339440.err> for stderr output of this job.

