Sender: LSF System <lsfadmin@eu-ms-015-30>
Subject: Job 191339570: <mpirun -np 8 code/build_output/main -n 128 -m 128 -t 5 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 128 -m 128 -t 5 -i allgather> was submitted from host <eu-login-33> by user <stephael> in cluster <euler> at Wed Nov 10 11:40:19 2021
Job was executed on host(s) <1*eu-ms-015-30>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 11:50:03 2021
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-30>
                            <1*eu-ms-013-12>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-45>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 11:50:03 2021
Terminated at Wed Nov 10 11:50:06 2021
Results reported at Wed Nov 10 11:50:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 128 -m 128 -t 5 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.44 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8061.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            587 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allgather","num_iterations":5,"numprocs":8,"runtime":5150,"runtime_compute":250,"runtime_mpi":4900,"runtimes":[1989,5150,1122,3580,1972,5131,1103,3579],"runtimes_compute":[252,250,273,251,251,248,294,293],"runtimes_mpi":[1737,4900,849,3329,1721,4883,809,3286],"timestamp":"2021-11-10T11:50:05Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allgather","num_iterations":5,"numprocs":8,"runtime":675,"runtime_compute":605,"runtime_mpi":70,"runtimes":[311,311,675,310,311,312,309,306],"runtimes_compute":[248,246,605,247,249,245,248,247],"runtimes_mpi":[63,65,70,63,62,67,61,59],"timestamp":"2021-11-10T11:50:05Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allgather","num_iterations":5,"numprocs":8,"runtime":611,"runtime_compute":550,"runtime_mpi":61,"runtimes":[304,300,611,305,308,301,333,301],"runtimes_compute":[248,245,550,249,247,245,267,247],"runtimes_mpi":[56,55,61,56,61,56,66,54],"timestamp":"2021-11-10T11:50:05Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allgather","num_iterations":5,"numprocs":8,"runtime":585,"runtime_compute":529,"runtime_mpi":56,"runtimes":[336,315,585,304,318,316,308,315],"runtimes_compute":[271,249,529,245,249,243,246,249],"runtimes_mpi":[65,66,56,59,69,73,62,66],"timestamp":"2021-11-10T11:50:05Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allgather","num_iterations":5,"numprocs":8,"runtime":428,"runtime_compute":374,"runtime_mpi":54,"runtimes":[299,299,428,299,300,298,300,298],"runtimes_compute":[247,246,374,246,247,243,245,245],"runtimes_mpi":[52,53,54,53,53,55,55,53],"timestamp":"2021-11-10T11:50:05Z+0100"}


PS:

Read file <results/tmp/raw/191339570.err> for stderr output of this job.

