Sender: LSF System <lsfadmin@eu-ms-006-09>
Subject: Job 191339678: <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 5 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 5 -i allgather> was submitted from host <eu-login-33> by user <stephael> in cluster <euler> at Wed Nov 10 11:40:34 2021
Job was executed on host(s) <1*eu-ms-006-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 12:14:04 2021
                            <1*eu-ms-022-32>
                            <1*eu-ms-022-41>
                            <1*eu-ms-025-32>
                            <1*eu-ms-025-15>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-39>
                            <1*eu-ms-004-09>
                            <1*eu-ms-004-27>
                            <1*eu-ms-005-42>
                            <1*eu-ms-005-45>
                            <1*eu-ms-005-27>
                            <1*eu-ms-005-07>
                            <1*eu-ms-019-16>
                            <1*eu-ms-019-39>
                            <1*eu-ms-019-13>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 12:14:04 2021
Terminated at Wed Nov 10 12:14:07 2021
Results reported at Wed Nov 10 12:14:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -t 5 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.47 sec.
    Max Memory :                                 37 MB
    Average Memory :                             25.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16347.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                2
    Run time :                                   1 sec.
    Turnaround time :                            2013 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":21326,"runtime_compute":8623,"runtime_mpi":12703,"runtimes":[20535,10793,20650,19470,20610,19882,20640,18932,21083,11085,20683,20490,21326,19650,20564,20246],"runtimes_compute":[7604,8668,7841,7940,7885,8600,8009,7913,8169,8971,7885,9015,8623,8416,7895,9251],"runtimes_mpi":[12931,2125,12809,11530,12725,11282,12631,11019,12914,2114,12798,11475,12703,11234,12669,10995],"timestamp":"2021-11-10T12:14:06Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":9968,"runtime_compute":9713,"runtime_mpi":255,"runtimes":[7950,8973,8125,8092,8071,9505,8156,8209,8836,8642,8416,9326,8956,8634,8073,9968],"runtimes_compute":[7673,8706,7845,7823,7793,9241,7885,7939,8573,8367,8147,9055,8672,8378,7801,9713],"runtimes_mpi":[277,267,280,269,278,264,271,270,263,275,269,271,284,256,272,255],"timestamp":"2021-11-10T12:14:06Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":9543,"runtime_compute":9284,"runtime_mpi":259,"runtimes":[8003,8950,8070,8154,8222,8912,8028,8130,8654,8558,8378,8731,8961,8615,8257,9543],"runtimes_compute":[7721,8679,7794,7885,7941,8644,7763,7864,8376,8289,8094,8455,8687,8353,7985,9284],"runtimes_mpi":[282,271,276,269,281,268,265,266,278,269,284,276,274,262,272,259],"timestamp":"2021-11-10T12:14:06Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":9551,"runtime_compute":9285,"runtime_mpi":266,"runtimes":[7942,9149,8078,8029,8060,8927,8025,8140,8750,8535,8388,8680,9021,8498,8751,9551],"runtimes_compute":[7665,8888,7809,7760,7782,8665,7761,7883,8471,8282,8139,8424,8769,8243,8505,9285],"runtimes_mpi":[277,261,269,269,278,262,264,257,279,253,249,256,252,255,246,266],"timestamp":"2021-11-10T12:14:06Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":9524,"runtime_compute":9256,"runtime_mpi":268,"runtimes":[8754,9133,8063,8050,8101,8938,8014,8104,8597,8522,8397,8706,9063,8558,8251,9524],"runtimes_compute":[8486,8879,7795,7794,7835,8682,7753,7858,8330,8275,8146,8466,8822,8317,8002,9256],"runtimes_mpi":[268,254,268,256,266,256,261,246,267,247,251,240,241,241,249,268],"timestamp":"2021-11-10T12:14:06Z+0100"}


PS:

Read file <results/tmp/raw/191339678.err> for stderr output of this job.

