Sender: LSF System <lsfadmin@eu-ms-005-01>
Subject: Job 191339826: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 5 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 5 -i allgather> was submitted from host <eu-login-33> by user <stephael> in cluster <euler> at Wed Nov 10 11:40:52 2021
Job was executed on host(s) <1*eu-ms-005-01>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 12:36:40 2021
                            <1*eu-ms-027-32>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-04>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-42>
                            <1*eu-ms-027-16>
                            <1*eu-ms-008-14>
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-28>
                            <1*eu-ms-008-41>
                            <1*eu-ms-008-16>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-07>
                            <1*eu-ms-008-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 12:36:40 2021
Terminated at Wed Nov 10 12:36:45 2021
Results reported at Wed Nov 10 12:36:45 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 5 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   64.51 sec.
    Max Memory :                                 4106 MB
    Average Memory :                             262.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12278.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   30 sec.
    Turnaround time :                            3353 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":795680,"runtime_compute":782380,"runtime_mpi":13300,"runtimes":[622770,567460,586455,599351,611271,549864,589702,795680,599091,630621,626876,575746,631646,598739,562648,605026],"runtimes_compute":[609468,556787,576850,589306,599004,546058,576660,782380,585345,619446,617357,566109,619157,595644,549285,591937],"runtimes_mpi":[13302,10673,9605,10045,12267,3806,13042,13300,13746,11175,9519,9637,12489,3095,13363,13089],"timestamp":"2021-11-10T12:36:41Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":671542,"runtime_compute":669812,"runtime_mpi":1730,"runtimes":[598551,555783,589657,591949,597464,551179,581953,575911,590852,635104,625204,568713,671542,592569,559913,593256],"runtimes_compute":[596830,554043,587843,590160,595698,549383,580227,574121,589304,633324,623578,566920,669812,590794,558308,591367],"runtimes_mpi":[1721,1740,1814,1789,1766,1796,1726,1790,1548,1780,1626,1793,1730,1775,1605,1889],"timestamp":"2021-11-10T12:36:41Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":825012,"runtime_compute":823186,"runtime_mpi":1826,"runtimes":[599273,547762,825012,591465,595652,551015,573147,590143,604996,618074,634013,569417,670044,584487,549890,593885],"runtimes_compute":[597796,546213,823186,589795,594176,549491,571692,588435,603453,616435,632391,567866,668597,582996,548401,591961],"runtimes_mpi":[1477,1549,1826,1670,1476,1524,1455,1708,1543,1639,1622,1551,1447,1491,1489,1924],"timestamp":"2021-11-10T12:36:41Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":680337,"runtime_compute":678823,"runtime_mpi":1514,"runtimes":[600743,556530,583642,596355,597261,548862,573591,589340,604474,612789,642421,567242,680337,581465,559143,594161],"runtimes_compute":[599236,555082,581718,594898,595788,547331,572133,587871,603031,611293,640992,565750,678823,579915,557591,592326],"runtimes_mpi":[1507,1448,1924,1457,1473,1531,1458,1469,1443,1496,1429,1492,1514,1550,1552,1835],"timestamp":"2021-11-10T12:36:41Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allgather","num_iterations":5,"numprocs":16,"runtime":686767,"runtime_compute":685226,"runtime_mpi":1541,"runtimes":[600016,549779,584005,594066,600429,548023,563836,589641,587282,603552,639554,566901,686767,583424,549997,591181],"runtimes_compute":[598480,548271,582118,592581,598892,546451,562326,588130,585792,602017,638103,565329,685226,581864,548460,589318],"runtimes_mpi":[1536,1508,1887,1485,1537,1572,1510,1511,1490,1535,1451,1572,1541,1560,1537,1863],"timestamp":"2021-11-10T12:36:41Z+0100"}


PS:

Read file <results/tmp/raw/191339826.err> for stderr output of this job.

