Sender: LSF System <lsfadmin@eu-ms-005-07>
Subject: Job 191860800: <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather-async> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:11 2021
Job was executed on host(s) <1*eu-ms-005-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:28:32 2021
                            <1*eu-ms-005-34>
                            <1*eu-ms-012-30>
                            <1*eu-ms-012-17>
                            <1*eu-ms-018-31>
                            <1*eu-ms-018-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:28:32 2021
Terminated at Sun Nov 14 00:29:20 2021
Results reported at Sun Nov 14 00:29:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   277.39 sec.
    Max Memory :                                 3853 MB
    Average Memory :                             645.75 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               2291.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   74 sec.
    Turnaround time :                            1089 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1270071,"runtime_compute":981614,"runtime_mpi":288457,"runtimes":[1101958,1158475,907577,1270071,999968,1058743],"runtimes_compute":[1101597,906653,907261,981614,999591,857351],"runtimes_mpi":[361,251822,316,288457,377,201392],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1109820,"runtime_compute":1109598,"runtime_mpi":222,"runtimes":[1109820,906437,906584,978088,996476,854596],"runtimes_compute":[1109598,906218,906377,977879,996252,854400],"runtimes_mpi":[222,219,207,209,224,196],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1109668,"runtime_compute":1109439,"runtime_mpi":229,"runtimes":[1109668,906145,912135,975935,997147,855726],"runtimes_compute":[1109439,905931,911927,975723,996923,855529],"runtimes_mpi":[229,214,208,212,224,197],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1070359,"runtime_compute":1070149,"runtime_mpi":210,"runtimes":[1070359,905994,909085,976261,997686,857238],"runtimes_compute":[1070149,905784,908879,976058,997464,856991],"runtimes_mpi":[210,210,206,203,222,247],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1067814,"runtime_compute":1067586,"runtime_mpi":228,"runtimes":[1067814,906672,909384,976652,996303,857302],"runtimes_compute":[1067586,906478,909189,976448,996083,857113],"runtimes_mpi":[228,194,195,204,220,189],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1069674,"runtime_compute":1069455,"runtime_mpi":219,"runtimes":[1069674,906278,909836,976789,996845,861131],"runtimes_compute":[1069455,906073,909643,976583,996628,860925],"runtimes_mpi":[219,205,193,206,217,206],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1069122,"runtime_compute":1068898,"runtime_mpi":224,"runtimes":[1069122,907637,914834,977161,1005198,858006],"runtimes_compute":[1068898,907424,914623,976965,1004969,857812],"runtimes_mpi":[224,213,211,196,229,194],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1064327,"runtime_compute":1064096,"runtime_mpi":231,"runtimes":[1064327,909730,912576,976689,1000159,857443],"runtimes_compute":[1064096,909511,912368,976488,999946,857229],"runtimes_mpi":[231,219,208,201,213,214],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1051776,"runtime_compute":1051549,"runtime_mpi":227,"runtimes":[1051776,906789,907532,976292,999172,855262],"runtimes_compute":[1051549,906574,907335,976080,998954,855059],"runtimes_mpi":[227,215,197,212,218,203],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1059167,"runtime_compute":1058940,"runtime_mpi":227,"runtimes":[1059167,906300,907879,982816,995923,857272],"runtimes_compute":[1058940,906087,907669,982608,995713,857072],"runtimes_mpi":[227,213,210,208,210,200],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1066874,"runtime_compute":1066637,"runtime_mpi":237,"runtimes":[1066874,911671,907662,977576,996088,856057],"runtimes_compute":[1066637,911453,907455,977365,995862,855856],"runtimes_mpi":[237,218,207,211,226,201],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1112032,"runtime_compute":1111815,"runtime_mpi":217,"runtimes":[1112032,942876,907679,976886,995452,856960],"runtimes_compute":[1111815,942674,907473,976675,995225,856764],"runtimes_mpi":[217,202,206,211,227,196],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1098589,"runtime_compute":1098382,"runtime_mpi":207,"runtimes":[1098589,944113,914065,975768,996088,858133],"runtimes_compute":[1098382,943916,913861,975552,995880,857953],"runtimes_mpi":[207,197,204,216,208,180],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1097136,"runtime_compute":1096900,"runtime_mpi":236,"runtimes":[1097136,944848,906415,978674,995624,859652],"runtimes_compute":[1096900,944646,906207,978464,995399,859448],"runtimes_mpi":[236,202,208,210,225,204],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1110908,"runtime_compute":1110674,"runtime_mpi":234,"runtimes":[1110908,944710,911562,976308,1000927,855998],"runtimes_compute":[1110674,944492,911354,976087,1000707,855800],"runtimes_mpi":[234,218,208,221,220,198],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1105566,"runtime_compute":1105335,"runtime_mpi":231,"runtimes":[1105566,944707,915311,976092,993674,854808],"runtimes_compute":[1105335,944491,915117,975892,993443,854585],"runtimes_mpi":[231,216,194,200,231,223],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1115530,"runtime_compute":1115304,"runtime_mpi":226,"runtimes":[1115530,944128,909255,976191,997339,856915],"runtimes_compute":[1115304,943924,909051,975995,997117,856712],"runtimes_mpi":[226,204,204,196,222,203],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1105640,"runtime_compute":1105373,"runtime_mpi":267,"runtimes":[1105640,945505,907861,976059,986796,854530],"runtimes_compute":[1105373,945301,907652,975862,986570,854327],"runtimes_mpi":[267,204,209,197,226,203],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1110222,"runtime_compute":1109999,"runtime_mpi":223,"runtimes":[1110222,953135,907004,976373,968538,898925],"runtimes_compute":[1109999,952924,906795,976166,968328,898716],"runtimes_mpi":[223,211,209,207,210,209],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1108277,"runtime_compute":1108040,"runtime_mpi":237,"runtimes":[1108277,954655,912661,975771,966459,857006],"runtimes_compute":[1108040,954438,912456,975575,966253,856806],"runtimes_mpi":[237,217,205,196,206,200],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1130325,"runtime_compute":1130096,"runtime_mpi":229,"runtimes":[1130325,947839,907486,976108,968151,858327],"runtimes_compute":[1130096,947644,907279,975899,967946,858120],"runtimes_mpi":[229,195,207,209,205,207],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1101540,"runtime_compute":1101316,"runtime_mpi":224,"runtimes":[1101540,950866,906383,979271,973580,855695],"runtimes_compute":[1101316,950649,906182,979071,973378,855496],"runtimes_mpi":[224,217,201,200,202,199],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1098053,"runtime_compute":1097819,"runtime_mpi":234,"runtimes":[1098053,951145,905709,975879,972638,858798],"runtimes_compute":[1097819,950949,905494,975671,972425,858601],"runtimes_mpi":[234,196,215,208,213,197],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1110016,"runtime_compute":1109790,"runtime_mpi":226,"runtimes":[1110016,954160,906848,976107,969078,857680],"runtimes_compute":[1109790,953960,906642,975896,968864,857487],"runtimes_mpi":[226,200,206,211,214,193],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1108500,"runtime_compute":1108277,"runtime_mpi":223,"runtimes":[1108500,948075,906107,975000,971231,855236],"runtimes_compute":[1108277,947868,905895,974789,971018,854965],"runtimes_mpi":[223,207,212,211,213,271],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1065255,"runtime_compute":1065039,"runtime_mpi":216,"runtimes":[1065255,947173,915385,976259,979359,856877],"runtimes_compute":[1065039,946967,915187,976052,979150,856671],"runtimes_mpi":[216,206,198,207,209,206],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1049843,"runtime_compute":1049621,"runtime_mpi":222,"runtimes":[1049843,945780,909879,975077,995506,856079],"runtimes_compute":[1049621,945566,909676,974869,995279,855886],"runtimes_mpi":[222,214,203,208,227,193],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1065095,"runtime_compute":1064858,"runtime_mpi":237,"runtimes":[1065095,947586,908695,975746,995207,858267],"runtimes_compute":[1064858,947370,908493,975533,994988,858060],"runtimes_mpi":[237,216,202,213,219,207],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1071399,"runtime_compute":1071174,"runtime_mpi":225,"runtimes":[1071399,946014,908239,983424,998565,856850],"runtimes_compute":[1071174,945803,908031,983207,998334,856651],"runtimes_mpi":[225,211,208,217,231,199],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1068669,"runtime_compute":1068448,"runtime_mpi":221,"runtimes":[1068669,944985,907382,976072,993312,855341],"runtimes_compute":[1068448,944779,907181,975858,993093,855144],"runtimes_mpi":[221,206,201,214,219,197],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1108475,"runtime_compute":1108220,"runtime_mpi":255,"runtimes":[1108475,945406,914589,976040,995638,857440],"runtimes_compute":[1108220,945193,914391,975828,995417,857211],"runtimes_mpi":[255,213,198,212,221,229],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1107369,"runtime_compute":1107140,"runtime_mpi":229,"runtimes":[1107369,948189,910413,976032,990612,855420],"runtimes_compute":[1107140,947980,910211,975832,990391,855214],"runtimes_mpi":[229,209,202,200,221,206],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1109446,"runtime_compute":1109210,"runtime_mpi":236,"runtimes":[1109446,949269,910007,975141,992069,857578],"runtimes_compute":[1109210,949060,909812,974937,991836,857365],"runtimes_mpi":[236,209,195,204,233,213],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1104633,"runtime_compute":1104428,"runtime_mpi":205,"runtimes":[1104633,955886,911051,975040,987790,857930],"runtimes_compute":[1104428,955680,910844,974835,987576,857714],"runtimes_mpi":[205,206,207,205,214,216],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1102481,"runtime_compute":1102262,"runtime_mpi":219,"runtimes":[1102481,959811,907564,975503,965382,858268],"runtimes_compute":[1102262,959593,907352,975294,965180,858079],"runtimes_mpi":[219,218,212,209,202,189],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1058297,"runtime_compute":1058082,"runtime_mpi":215,"runtimes":[1058297,963315,912459,979149,969855,854182],"runtimes_compute":[1058082,963108,912249,978947,969642,853952],"runtimes_mpi":[215,207,210,202,213,230],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1067736,"runtime_compute":1067515,"runtime_mpi":221,"runtimes":[1067736,963690,906237,976753,965355,855902],"runtimes_compute":[1067515,963474,906041,976539,965149,855705],"runtimes_mpi":[221,216,196,214,206,197],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1068481,"runtime_compute":1068273,"runtime_mpi":208,"runtimes":[1068481,964182,913512,976454,966977,856397],"runtimes_compute":[1068273,963969,913303,976239,966758,856188],"runtimes_mpi":[208,213,209,215,219,209],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1070838,"runtime_compute":1070623,"runtime_mpi":215,"runtimes":[1070838,963410,909612,987677,969688,856172],"runtimes_compute":[1070623,963200,909405,987447,969473,855967],"runtimes_mpi":[215,210,207,230,215,205],"timestamp":"2021-11-14T00:28:33Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":1058088,"runtime_compute":1057869,"runtime_mpi":219,"runtimes":[1058088,965565,911370,976218,964704,856031],"runtimes_compute":[1057869,965360,911164,976005,964503,855818],"runtimes_mpi":[219,205,206,213,201,213],"timestamp":"2021-11-14T00:28:33Z+0100"}


PS:

Read file <results/tmp/raw/191860800.err> for stderr output of this job.

