Sender: LSF System <lsfadmin@eu-ms-007-06>
Subject: Job 191860761: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:03 2021
Job was executed on host(s) <1*eu-ms-007-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 01:41:45 2021
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-31>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-30>
                            <1*eu-ms-007-24>
                            <1*eu-ms-007-23>
                            <1*eu-ms-010-44>
                            <1*eu-ms-010-35>
                            <1*eu-ms-010-07>
                            <1*eu-ms-010-43>
                            <1*eu-ms-010-02>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 01:41:45 2021
Terminated at Sun Nov 14 01:42:16 2021
Results reported at Sun Nov 14 01:42:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   464.00 sec.
    Max Memory :                                 6124 MB
    Average Memory :                             392.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               10260.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   31 sec.
    Turnaround time :                            5473 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":658636,"runtime_compute":162939,"runtime_mpi":495697,"runtimes":[605758,628437,658636,608608,606081,622089,615747,615549,606317,620044,632020,607050,607676,619335,615652,609673],"runtimes_compute":[92614,128101,162939,112068,90410,116486,89179,131027,92981,86726,87104,89072,89059,106657,93023,89898],"runtimes_mpi":[513144,500336,495697,496540,515671,505603,526568,484522,513336,533318,544916,517978,518617,512678,522629,519775],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":658706,"runtime_compute":162542,"runtime_mpi":496164,"runtimes":[606497,621597,658706,612241,605774,615437,617132,623588,606780,616149,643734,608626,607084,610985,617067,616450],"runtimes_compute":[94408,124861,162542,108469,89523,116478,88390,139033,92132,86548,87500,87982,88831,114711,91222,90573],"runtimes_mpi":[512089,496736,496164,503772,516251,498959,528742,484555,514648,529601,556234,520644,518253,496274,525845,525877],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":656485,"runtime_compute":158638,"runtime_mpi":497847,"runtimes":[608473,615308,656485,622744,609349,616379,623519,626701,609226,611173,640977,613882,610026,613036,622937,623186],"runtimes_compute":[92458,112063,158638,118419,88337,116850,89573,141351,93902,85138,88951,89109,89588,110459,91315,93306],"runtimes_mpi":[516015,503245,497847,504325,521012,499529,533946,485350,515324,526035,552026,524773,520438,502577,531622,529880],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":670427,"runtime_compute":172864,"runtime_mpi":497563,"runtimes":[610557,617164,670427,618322,610880,623885,634776,621583,610944,609931,653283,615585,612287,620882,634749,613997],"runtimes_compute":[97143,118979,172864,115241,86966,122477,89529,134973,90336,87631,87319,88178,88892,111289,91493,92770],"runtimes_mpi":[513414,498185,497563,503081,523914,501408,545247,486610,520608,522300,565964,527407,523395,509593,543256,521227],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":653153,"runtime_compute":155049,"runtime_mpi":498104,"runtimes":[610701,618491,653153,620263,609974,619346,626283,632480,610300,613208,633951,615994,611565,615532,623714,627819],"runtimes_compute":[95493,124198,155049,116197,85349,118678,90161,129945,88794,86503,88139,89040,89320,112233,89722,89596],"runtimes_mpi":[515208,494293,498104,504066,524625,500668,536122,502535,521506,526705,545812,526954,522245,503299,533992,538223],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":653774,"runtime_compute":157057,"runtime_mpi":496717,"runtimes":[612176,619892,653774,614429,612528,618398,625617,629620,612495,614802,635442,608766,613879,613954,625468,613016],"runtimes_compute":[94688,124789,157057,114284,86613,118722,88650,144861,89147,86673,88446,90047,89699,112209,93149,89356],"runtimes_mpi":[517488,495103,496717,500145,525915,499676,536967,484759,523348,528129,546996,518719,524180,501745,532319,523660],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":655311,"runtime_compute":158152,"runtime_mpi":497159,"runtimes":[609676,630393,655311,618724,609395,625116,621104,629985,611069,619487,634940,615032,611088,617812,619149,620132],"runtimes_compute":[95734,130768,158152,115361,89143,124904,88517,145760,89597,87878,88104,89650,89299,110782,91227,89394],"runtimes_mpi":[513942,499625,497159,503363,520252,500212,532587,484225,521472,531609,546836,525382,521789,507030,527922,530738],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659310,"runtime_compute":160982,"runtime_mpi":498328,"runtimes":[611605,627338,659310,605430,613063,621248,626144,621408,612690,616697,636802,604686,616160,619438,624546,612610],"runtimes_compute":[94967,124749,160982,107102,89127,117122,89749,134595,92917,86571,89415,88891,92176,111431,95982,89920],"runtimes_mpi":[516638,502589,498328,498328,523936,504126,536395,486813,519773,530126,547387,515795,523984,508007,528564,522690],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":656095,"runtime_compute":156813,"runtime_mpi":499282,"runtimes":[610710,628152,656095,615216,610557,619473,626410,628735,611534,614862,639777,610768,611919,617600,624377,620682],"runtimes_compute":[92944,121279,156813,120325,87949,116873,85855,143564,93265,83993,89402,87345,89233,109820,87773,89916],"runtimes_mpi":[517766,506873,499282,494891,522608,502600,540555,485171,518269,530869,550375,523423,522686,507780,536604,530766],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":646872,"runtime_compute":149159,"runtime_mpi":497713,"runtimes":[605443,624882,646872,610253,606069,618295,622585,619804,606488,615676,634817,607242,607389,612778,621028,612907],"runtimes_compute":[95190,129543,149159,112529,90407,118019,86884,134958,91747,87528,88193,89206,88726,106053,88794,90887],"runtimes_mpi":[510253,495339,497713,497724,515662,500276,535701,484846,514741,528148,546624,518036,518663,506725,532234,522020],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":652149,"runtime_compute":152038,"runtime_mpi":500111,"runtimes":[608884,622821,652149,617240,609944,621321,630271,626338,609666,617248,638024,614734,611535,618415,628845,620600],"runtimes_compute":[94909,121005,152038,120450,89318,116410,86300,136808,89583,88094,88684,89448,91997,109769,90593,89687],"runtimes_mpi":[513975,501816,500111,496790,520626,504911,543971,489530,520083,529154,549340,525286,519538,508646,538252,530913],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":665384,"runtime_compute":163130,"runtime_mpi":502254,"runtimes":[612183,629289,665384,618984,612282,628314,631267,631359,611936,618760,648224,613152,613825,624216,629102,625804],"runtimes_compute":[98126,123285,163130,119330,89175,122896,87568,146218,88525,85025,87617,87144,91846,114295,85209,90041],"runtimes_mpi":[514057,506004,502254,499654,523107,505418,543699,485141,523411,533735,560607,526008,521979,509921,543893,535763],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":641169,"runtime_compute":139202,"runtime_mpi":501967,"runtimes":[608925,631975,641169,617965,610090,621750,621665,629983,609401,615940,628591,614633,611114,617790,619664,624064],"runtimes_compute":[97431,129276,139202,117976,89721,117647,88252,141711,88250,85554,88574,88202,91823,109004,88458,90502],"runtimes_mpi":[511494,502699,501967,499989,520369,504103,533413,488272,521151,530386,540017,526431,519291,508786,531206,533562],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":649646,"runtime_compute":142796,"runtime_mpi":506850,"runtimes":[612009,624202,649646,619012,612435,618192,621449,626580,613224,615480,633936,613951,613792,616103,621903,620830],"runtimes_compute":[94681,129797,142796,122371,86985,117107,88159,140496,88461,87171,87768,90255,90812,115115,93188,89227],"runtimes_mpi":[517328,494405,506850,496641,525450,501085,533290,486084,524763,528309,546168,523696,522980,500988,528715,531603],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":652422,"runtime_compute":153607,"runtime_mpi":498815,"runtimes":[604357,624554,652422,621395,604456,624739,626818,627587,605109,620475,641112,615860,605712,620506,624731,621223],"runtimes_compute":[97215,128100,153607,117041,87680,124043,88190,142982,91278,85015,87656,88325,90145,110272,87949,90001],"runtimes_mpi":[507142,496454,498815,504354,516776,500696,538628,484605,513831,535460,553456,527535,515567,510234,536782,531222],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":654122,"runtime_compute":156455,"runtime_mpi":497667,"runtimes":[606000,618832,654122,611550,606286,616061,620692,628424,607329,610044,634429,611564,607541,613872,618591,613431],"runtimes_compute":[95375,121796,156455,110673,87478,120394,88094,142587,91055,87993,87928,94043,89383,113433,87704,90378],"runtimes_mpi":[510625,497036,497667,500877,518808,495667,532598,485837,516274,522051,546501,517521,518158,500439,530887,523053],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":658939,"runtime_compute":161335,"runtime_mpi":497604,"runtimes":[607021,636812,658939,611723,607316,630604,629073,630592,606207,625463,647466,609462,608540,624787,629147,621463],"runtimes_compute":[97935,133771,161335,115327,87632,117491,88032,145394,108325,86992,87966,90381,90281,112557,93364,89402],"runtimes_mpi":[509086,503041,497604,496396,519684,513113,541041,485198,497882,538471,559500,519081,518259,512230,535783,532061],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659220,"runtime_compute":159143,"runtime_mpi":500077,"runtimes":[611530,634251,659220,621833,611732,623470,632848,633230,612855,630743,643881,610801,613449,620742,631144,625833],"runtimes_compute":[93979,133484,159143,118787,87774,119513,87872,148496,88270,86100,88576,88308,89528,106778,89406,89502],"runtimes_mpi":[517551,500767,500077,503046,523958,503957,544976,484734,524585,544643,555305,522493,523921,513964,541738,536331],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":664866,"runtime_compute":165205,"runtime_mpi":499661,"runtimes":[619141,626187,664866,619636,620100,620079,631256,626616,619740,622717,645245,614850,621187,615538,631312,619420],"runtimes_compute":[93351,127405,165205,122896,87700,118466,87759,135167,88739,87018,87570,89945,90022,104247,91886,89358],"runtimes_mpi":[525790,498782,499661,496740,532400,501613,543497,491449,531001,535699,557675,524905,531165,511291,539426,530062],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":660926,"runtime_compute":156186,"runtime_mpi":504740,"runtimes":[618297,644396,660926,630897,617828,646048,628281,639608,619126,634604,647378,627262,618857,636559,628345,632028],"runtimes_compute":[97183,132491,156186,130380,88104,129209,88184,131055,88392,86736,88168,87696,88905,109507,90527,89457],"runtimes_mpi":[521114,511905,504740,500517,529724,516839,540097,508553,530734,547868,559210,539566,529952,527052,537818,542571],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":660353,"runtime_compute":160684,"runtime_mpi":499669,"runtimes":[607647,632334,660353,615704,607779,625799,620657,621797,609355,617779,645369,608147,609051,620105,619752,613275],"runtimes_compute":[94500,133415,160684,115871,89858,119996,88801,133279,93041,87352,88640,87941,89384,110370,91627,90694],"runtimes_mpi":[513147,498919,499669,499833,517921,505803,531856,488518,516314,530427,556729,520206,519667,509735,528125,522581],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":660585,"runtime_compute":160317,"runtime_mpi":500268,"runtimes":[607048,623916,660585,611290,607702,619507,630319,623228,608472,614388,649863,608217,609037,614026,630244,613192],"runtimes_compute":[97672,127484,160317,114617,86833,118621,89826,135261,92036,86873,90224,88646,88832,109751,91410,89481],"runtimes_mpi":[509376,496432,500268,496673,520869,500886,540493,487967,516436,527515,559639,519571,520205,504275,538834,523711],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":655062,"runtime_compute":155574,"runtime_mpi":499488,"runtimes":[611753,627262,655062,609686,612685,616150,626333,632994,613659,616855,644437,605770,614526,612767,626881,623527],"runtimes_compute":[93868,132470,155574,113127,88731,115436,88610,141966,91502,88211,88404,88684,89258,111220,91586,90183],"runtimes_mpi":[517885,494792,499488,496559,523954,500714,537723,491028,522157,528644,556033,517086,525268,501547,535295,533344],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":656032,"runtime_compute":155987,"runtime_mpi":500045,"runtimes":[615749,623823,656032,615749,616602,620713,630448,628965,616818,611635,644477,611530,617838,613095,630465,618571],"runtimes_compute":[94250,125181,155987,114225,88970,122281,88629,143424,91047,91345,89054,88935,88957,108511,92848,89569],"runtimes_mpi":[521499,498642,500045,501524,527632,498432,541819,485541,525771,520290,555423,522595,528881,504584,537617,529002],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":666891,"runtime_compute":162311,"runtime_mpi":504580,"runtimes":[617979,633411,666891,623679,617431,624604,631014,635726,619519,617588,646237,618381,618785,619996,628872,627393],"runtimes_compute":[95868,130652,162311,124157,87683,121284,89730,138866,89450,87823,86675,87365,89231,112031,88724,89926],"runtimes_mpi":[522111,502759,504580,499522,529748,503320,541284,496860,530069,529765,559562,531016,529554,507965,540148,537467],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":663893,"runtime_compute":159897,"runtime_mpi":503996,"runtimes":[626121,634458,663893,626818,627604,637786,637021,635435,627202,627373,650749,621413,628414,630154,634732,628040],"runtimes_compute":[92780,127095,159897,126992,89460,122141,88767,133229,88892,87922,85564,87809,89851,109263,88931,90007],"runtimes_mpi":[533341,507363,503996,499826,538144,515645,548254,502206,538310,539451,565185,533604,538563,520891,545801,538033],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":648383,"runtime_compute":151231,"runtime_mpi":497152,"runtimes":[612883,629921,648383,623260,612040,634603,620044,636377,613561,620233,636224,617424,614169,629428,620044,623530],"runtimes_compute":[94914,132016,151231,117397,88403,128690,89537,151918,92404,88185,88161,88028,89604,107776,90558,89999],"runtimes_mpi":[517969,497905,497152,505863,523637,505913,530507,484459,521157,532048,548063,529396,524565,521652,529486,533531],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":649884,"runtime_compute":153210,"runtime_mpi":496674,"runtimes":[608292,618557,649884,618047,608582,623385,619743,620545,610473,612006,635137,610666,610213,620181,620543,614749],"runtimes_compute":[91809,122823,153210,114467,86020,124264,88666,136250,92041,87798,87343,87906,89644,113380,91590,89593],"runtimes_mpi":[516483,495734,496674,503580,522562,499121,531077,484295,518432,524208,547794,522760,520569,506801,528953,525156],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":650085,"runtime_compute":153006,"runtime_mpi":497079,"runtimes":[606043,623867,650085,618598,607677,627589,619937,633490,607787,621237,633439,616671,608594,621296,619294,620364],"runtimes_compute":[93712,129326,153006,112978,89379,122377,89499,148588,91958,88878,89421,86749,91964,112947,93985,89374],"runtimes_mpi":[512331,494541,497079,505620,518298,505212,530438,484902,515829,532359,544018,529922,516630,508349,525309,530990],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":654836,"runtime_compute":157948,"runtime_mpi":496888,"runtimes":[606429,622720,654836,619408,606468,628582,624431,624482,610972,619695,642185,608760,608042,621737,622177,618011],"runtimes_compute":[93262,129793,157948,115321,88592,135775,89012,139192,94300,88161,89325,87915,90605,109131,88124,87409],"runtimes_mpi":[513167,492927,496888,504087,517876,492807,535419,485290,516672,531534,552860,520845,517437,512606,534053,530602],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":656241,"runtime_compute":158069,"runtime_mpi":498172,"runtimes":[611323,629662,656241,616364,611959,627673,626903,623045,613070,620943,644101,614660,613957,622401,625074,616520],"runtimes_compute":[92977,133153,158069,115448,88488,120534,88588,138180,88151,87217,88149,88117,91170,108718,88952,88286],"runtimes_mpi":[518346,496509,498172,500916,523471,507139,538315,484865,524919,533726,555952,526543,522787,513683,536122,528234],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":650481,"runtime_compute":152387,"runtime_mpi":498094,"runtimes":[614895,638516,650481,615878,615501,623373,627448,623392,615642,618884,635644,610665,617227,618424,627416,617186],"runtimes_compute":[98978,138363,152387,119756,87561,117286,87991,135775,88176,87901,89218,87810,90976,108846,95087,88253],"runtimes_mpi":[515917,500153,498094,496122,527940,506087,539457,487617,527466,530983,546426,522855,526251,509578,532329,528933],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":655735,"runtime_compute":156159,"runtime_mpi":499576,"runtimes":[612929,628537,655735,623950,612772,621171,624784,629327,613445,618597,640808,621359,614460,617158,622477,619859],"runtimes_compute":[93880,127405,156159,120908,88954,124793,87550,144565,89079,87913,89143,87348,92633,111019,88473,90343],"runtimes_mpi":[519049,501132,499576,503042,523818,496378,537234,484762,524366,530684,551665,534011,521827,506139,534004,529516],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":651247,"runtime_compute":151768,"runtime_mpi":499479,"runtimes":[609987,630807,651247,618211,610691,619332,618990,626024,611908,619416,638023,612612,612115,614750,616893,618104],"runtimes_compute":[96104,129945,151768,118805,88998,115894,89300,141055,91395,86957,88147,87553,91830,110558,88964,90645],"runtimes_mpi":[513883,500862,499479,499406,521693,503438,529690,484969,520513,532459,549876,525059,520285,504192,527929,527459],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":2297699,"runtime_compute":152307,"runtime_mpi":2145392,"runtimes":[606536,627097,2297699,614897,606876,615905,2280472,628992,608086,614870,2282510,608260,608621,612024,2281331,613158],"runtimes_compute":[95298,128979,152307,116307,89082,116551,88252,141406,91490,87137,596230,88632,91907,109109,89991,89419],"runtimes_mpi":[511238,498118,2145392,498590,517794,499354,2192220,487586,516596,527733,1686280,519628,516714,502915,2191340,523739],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":654752,"runtime_compute":154290,"runtime_mpi":500462,"runtimes":[614548,626947,654752,615419,614512,630134,624073,622624,615124,618945,639507,613528,616063,626423,624660,617234],"runtimes_compute":[98004,124238,154290,117403,90181,124545,88429,136362,88460,88852,86907,90441,91238,109185,91288,89944],"runtimes_mpi":[516544,502709,500462,498016,524331,505589,535644,486262,526664,530093,552600,523087,524825,517238,533372,527290],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659296,"runtime_compute":155734,"runtime_mpi":503562,"runtimes":[609098,623066,659296,614609,609703,623523,622625,624154,610009,617495,642369,610855,610982,613663,622733,617511],"runtimes_compute":[97559,120899,155734,116533,89493,131365,89430,134830,88375,88823,88432,91746,92243,109634,92362,89909],"runtimes_mpi":[511539,502167,503562,498076,520210,492158,533195,489324,521634,528672,553937,519109,518739,504029,530371,527602],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659525,"runtime_compute":160498,"runtime_mpi":499027,"runtimes":[610913,628207,659525,615953,608337,622068,619334,621993,611923,612690,649586,611839,609653,616511,619116,614612],"runtimes_compute":[100845,129993,160498,114308,89131,122733,89585,137206,91422,92058,90660,88271,89375,111220,89979,89466],"runtimes_mpi":[510068,498214,499027,501645,519206,499335,529749,484787,520501,520632,558926,523568,520278,505291,529137,525146],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659146,"runtime_compute":159791,"runtime_mpi":499355,"runtimes":[608426,624146,659146,620287,609036,618245,633347,625767,610346,615387,648743,616121,610669,615439,631081,617842],"runtimes_compute":[94385,131532,159791,116695,86723,118928,88432,141010,92512,88064,89457,89578,90108,112530,88534,90039],"runtimes_mpi":[514041,492614,499355,503592,522313,499317,544915,484757,517834,527323,559286,526543,520561,502909,542547,527803],"timestamp":"2021-11-14T01:41:47Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-butterfly","num_iterations":40,"numprocs":16,"runtime":659167,"runtime_compute":158694,"runtime_mpi":500473,"runtimes":[617921,617091,659167,613149,618088,621155,632895,625335,619127,613616,649121,611849,619299,616789,632620,617882],"runtimes_compute":[93728,122313,158694,117520,87324,122487,88679,137780,90095,87670,91342,90664,91200,110505,92141,89445],"runtimes_mpi":[524193,494778,500473,495629,530764,498668,544216,487555,529032,525946,557779,521185,528099,506284,540479,528437],"timestamp":"2021-11-14T01:41:47Z+0100"}


PS:

Read file <results/tmp/raw/191860761.err> for stderr output of this job.

