Sender: LSF System <lsfadmin@eu-ms-027-15>
Subject: Job 191860888: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 28 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 28 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:33 2021
Job was executed on host(s) <1*eu-ms-027-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 09:41:42 2021
                            <1*eu-ms-027-40>
                            <1*eu-ms-027-33>
                            <1*eu-ms-027-20>
                            <1*eu-ms-027-31>
                            <1*eu-ms-027-27>
                            <1*eu-ms-027-26>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-01>
                            <1*eu-ms-027-11>
                            <1*eu-ms-027-23>
                            <1*eu-ms-027-05>
                            <1*eu-ms-027-24>
                            <1*eu-ms-027-35>
                            <1*eu-ms-027-16>
                            <1*eu-ms-027-38>
                            <1*eu-ms-027-10>
                            <1*eu-ms-027-13>
                            <1*eu-ms-027-09>
                            <1*eu-ms-027-25>
                            <1*eu-ms-027-22>
                            <1*eu-ms-027-06>
                            <1*eu-ms-027-36>
                            <1*eu-ms-027-03>
                            <1*eu-ms-027-04>
                            <1*eu-ms-027-32>
                            <1*eu-ms-027-43>
                            <1*eu-ms-027-44>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 09:41:42 2021
Terminated at Sun Nov 14 09:43:31 2021
Results reported at Sun Nov 14 09:43:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 28 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2964.00 sec.
    Max Memory :                                 41027 MB
    Average Memory :                             12479.17 MB
    Total Requested Memory :                     28672.00 MB
    Delta Memory :                               -12355.00 MB
    Max Swap :                                   -
    Max Processes :                              42
    Max Threads :                                144
    Run time :                                   123 sec.
    Turnaround time :                            34318 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2641409,"runtime_compute":314510,"runtime_mpi":2326899,"runtimes":[2605349,2616225,2617202,2611764,2610792,2615573,2630836,2617921,2613309,2612364,2622715,2617772,2619192,2615261,2641409,2626972,2622629,2615904,2638532,2625098,2609078,2601634,2637207,2627915,2079632,2079781,2090468,2087182],"runtimes_compute":[332065,334076,342510,311717,326698,333284,313361,320479,316212,317705,334820,316260,319574,312164,314510,313991,327649,313248,315431,314048,318689,315275,323784,313492,317516,313342,319491,315300],"runtimes_mpi":[2273284,2282149,2274692,2300047,2284094,2282289,2317475,2297442,2297097,2294659,2287895,2301512,2299618,2303097,2326899,2312981,2294980,2302656,2323101,2311050,2290389,2286359,2313423,2314423,1762116,1766439,1770977,1771882],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2475972,"runtime_compute":333468,"runtime_mpi":2142504,"runtimes":[2462594,2468503,2465821,2466762,2466052,2469314,2474214,2462263,2466769,2467178,2475972,2467508,2466778,2465983,2475224,2467266,2474767,2466276,2473119,2466905,2466031,2462326,2474571,2466683,2017611,2016374,2018987,2017324],"runtimes_compute":[319777,326714,340399,314223,324863,332546,315323,324282,317314,316955,333468,317465,314826,315242,315860,317454,327060,316587,314697,315612,315110,314355,321035,313955,316012,313814,318001,315643],"runtimes_mpi":[2142817,2141789,2125422,2152539,2141189,2136768,2158891,2137981,2149455,2150223,2142504,2150043,2151952,2150741,2159364,2149812,2147707,2149689,2158422,2151293,2150921,2147971,2153536,2152728,1701599,1702560,1700986,1701681],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2481191,"runtime_compute":327245,"runtime_mpi":2153946,"runtimes":[2468268,2473617,2473953,2472722,2474145,2474056,2479854,2468764,2473169,2473636,2476903,2474441,2473274,2472333,2480439,2473098,2479806,2472063,2479972,2472027,2472829,2468122,2481191,2473006,2023043,2022519,2024670,2024233],"runtimes_compute":[323610,330151,346167,312499,321632,339508,313735,317469,315718,320432,332167,316046,315482,316053,317259,316612,325927,315251,313533,314768,315430,315041,327245,316201,315434,312055,317701,315912],"runtimes_mpi":[2144658,2143466,2127786,2160223,2152513,2134548,2166119,2151295,2157451,2153204,2144736,2158395,2157792,2156280,2163180,2156486,2153879,2156812,2166439,2157259,2157399,2153081,2153946,2156805,1707609,1710464,1706969,1708321],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2493097,"runtime_compute":322896,"runtime_mpi":2170201,"runtimes":[2479917,2485820,2484542,2486968,2481643,2487319,2492982,2485960,2486710,2483392,2488521,2485077,2483972,2484623,2492793,2484385,2491419,2484676,2490849,2483958,2483876,2481021,2493097,2484326,2034405,2034593,2036847,2035107],"runtimes_compute":[319311,330246,350839,321588,319455,334783,315312,316828,320066,331055,330644,322408,317205,315899,315578,315441,327286,317996,313448,314148,314109,315449,322896,313594,315484,313445,319360,316050],"runtimes_mpi":[2160606,2155574,2133703,2165380,2162188,2152536,2177670,2169132,2166644,2152337,2157877,2162669,2166767,2168724,2177215,2168944,2164133,2166680,2177401,2169810,2169767,2165572,2170201,2170732,1718921,1721148,1717487,1719057],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2484236,"runtime_compute":322876,"runtime_mpi":2161360,"runtimes":[2469669,2475208,2473742,2475527,2473350,2475682,2480765,2470248,2474001,2472174,2481180,2473800,2473139,2473667,2482283,2474181,2480985,2473321,2480095,2474272,2472846,2469887,2484236,2473434,2024926,2025640,2025565,2023968],"runtimes_compute":[321617,325730,350736,315698,320469,329366,312030,335170,328686,318044,329081,315528,314631,318258,317191,314442,325943,315187,315232,315809,314569,314272,322876,314895,316638,314716,317240,315886],"runtimes_mpi":[2148052,2149478,2123006,2159829,2152881,2146316,2168735,2135078,2145315,2154130,2152099,2158272,2158508,2155409,2165092,2159739,2155042,2158134,2164863,2158463,2158277,2155615,2161360,2158539,1708288,1710924,1708325,1708082],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2489784,"runtime_compute":316004,"runtime_mpi":2173780,"runtimes":[2477011,2482880,2481238,2483361,2486059,2489086,2489355,2479929,2481852,2481213,2489112,2482202,2481438,2482080,2489784,2481671,2489607,2481392,2488323,2481365,2482826,2477459,2489458,2481996,2031888,2031802,2033793,2031821],"runtimes_compute":[319924,324582,340224,315926,327720,328026,312965,329111,314918,313601,347113,314926,314982,316472,316004,315971,325348,313992,314352,315270,316943,314374,336473,314934,313647,313888,318468,314620],"runtimes_mpi":[2157087,2158298,2141014,2167435,2158339,2161060,2176390,2150818,2166934,2167612,2141999,2167276,2166456,2165608,2173780,2165700,2164259,2167400,2173971,2166095,2165883,2163085,2152985,2167062,1718241,1717914,1715325,1717201],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2474117,"runtime_compute":315871,"runtime_mpi":2158246,"runtimes":[2461523,2467310,2465205,2467825,2470871,2470915,2472745,2463553,2466496,2465113,2472193,2466119,2465336,2465724,2474117,2466067,2473497,2465646,2473304,2465463,2466239,2461790,2473655,2467404,2016204,2015471,2017868,2016554],"runtimes_compute":[320735,330662,341098,316655,329862,369895,315242,322190,316139,314851,331696,314498,314971,315270,315871,314931,326839,314981,313283,314349,314712,315516,319692,315076,314411,312910,319391,319599],"runtimes_mpi":[2140788,2136648,2124107,2151170,2141009,2101020,2157503,2141363,2150357,2150262,2140497,2151621,2150365,2150454,2158246,2151136,2146658,2150665,2160021,2151114,2151527,2146274,2153963,2152328,1701793,1702561,1698477,1696955],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2475542,"runtime_compute":321784,"runtime_mpi":2153758,"runtimes":[2464285,2467767,2466768,2468761,2471366,2467717,2473672,2465426,2467201,2465847,2474341,2466683,2468329,2466349,2474807,2466581,2473619,2467097,2473750,2466353,2466167,2463340,2475542,2466737,2017011,2017472,2019212,2017399],"runtimes_compute":[320859,324979,341343,315726,331690,325179,313664,322643,315805,316663,329449,315757,317529,315483,315194,315369,325989,314855,313795,314751,314385,314995,321784,314945,318232,314232,318044,314559],"runtimes_mpi":[2143426,2142788,2125425,2153035,2139676,2142538,2160008,2142783,2151396,2149184,2144892,2150926,2150800,2150866,2159613,2151212,2147630,2152242,2159955,2151602,2151782,2148345,2153758,2151792,1698779,1703240,1701168,1702840],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2489932,"runtime_compute":317401,"runtime_mpi":2172531,"runtimes":[2477916,2482664,2482697,2483033,2484606,2482638,2488071,2479579,2480827,2479820,2488762,2481144,2480482,2483359,2489573,2481606,2488559,2480820,2487828,2481213,2481031,2477470,2489932,2482787,2031994,2031595,2033005,2031633],"runtimes_compute":[334957,327345,349308,315812,328046,323935,312421,318878,315030,317541,331564,315244,327518,329862,315384,316305,325714,318536,314253,315473,315679,315168,317401,315847,315007,313812,321665,315676],"runtimes_mpi":[2142959,2155319,2133389,2167221,2156560,2158703,2175650,2160701,2165797,2162279,2157198,2165900,2152964,2153497,2174189,2165301,2162845,2162284,2173575,2165740,2165352,2162302,2172531,2166940,1716987,1717783,1711340,1715957],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2492920,"runtime_compute":321860,"runtime_mpi":2171060,"runtimes":[2476964,2482754,2480435,2482747,2484627,2482623,2488436,2477182,2481113,2480549,2488607,2481504,2482022,2480422,2489001,2481022,2488877,2481288,2487368,2480827,2480597,2476429,2492920,2481362,2032814,2030669,2033015,2031111],"runtimes_compute":[322731,325240,349885,316948,333054,328507,313554,320461,316771,315141,337338,315504,316383,315621,316116,316082,326556,316558,312930,315021,314165,315504,321860,328672,316461,316151,317751,316905],"runtimes_mpi":[2154233,2157514,2130550,2165799,2151573,2154116,2174882,2156721,2164342,2165408,2151269,2166000,2165639,2164801,2172885,2164940,2162321,2164730,2174438,2165806,2166432,2160925,2171060,2152690,1716353,1714518,1715264,1714206],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2504647,"runtime_compute":319118,"runtime_mpi":2185529,"runtimes":[2490102,2495376,2495155,2496890,2495697,2498284,2501715,2492831,2494683,2493174,2502181,2494426,2493335,2493657,2504647,2494794,2502202,2494872,2501626,2494050,2493436,2490566,2502625,2493952,2044368,2044430,2046424,2044558],"runtimes_compute":[322785,326155,351154,316268,327960,327221,317828,318296,316284,314650,341212,315356,315111,315372,319118,316702,327597,315658,314322,313692,314231,315600,338448,314317,314523,313715,319891,315528],"runtimes_mpi":[2167317,2169221,2144001,2180622,2167737,2171063,2183887,2174535,2178399,2178524,2160969,2179070,2178224,2178285,2185529,2178092,2174605,2179214,2187304,2180358,2179205,2174966,2164177,2179635,1729845,1730715,1726533,1729030],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2496155,"runtime_compute":320738,"runtime_mpi":2175417,"runtimes":[2484115,2488783,2488770,2489250,2486194,2487707,2494506,2485841,2486923,2485827,2494526,2489222,2487043,2486686,2494896,2487660,2494495,2486862,2494025,2487215,2486520,2482691,2496155,2487430,2038089,2037017,2039204,2037342],"runtimes_compute":[323602,327606,346626,315531,320013,321877,318606,322936,315717,313326,339647,318290,316026,316287,323205,315586,325680,314746,314030,315405,315279,313875,320738,315954,315715,312571,321083,313277],"runtimes_mpi":[2160513,2161177,2142144,2173719,2166181,2165830,2175900,2162905,2171206,2172501,2154879,2170932,2171017,2170399,2171691,2172074,2168815,2172116,2179995,2171810,2171241,2168816,2175417,2171476,1722374,1724446,1718121,1724065],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2499232,"runtime_compute":315874,"runtime_mpi":2183358,"runtimes":[2487710,2493071,2490830,2493728,2493154,2495328,2498867,2488190,2492067,2490093,2498958,2491787,2490875,2490949,2499232,2491549,2498613,2491982,2498238,2490862,2491164,2487829,2499085,2491346,2041617,2042965,2043613,2042065],"runtimes_compute":[330436,330648,344984,316056,324181,324854,313583,318705,318675,314336,337661,320532,316402,316056,315874,316133,326092,314101,314438,313934,330959,314835,318018,316552,314328,312509,317858,316600],"runtimes_mpi":[2157274,2162423,2145846,2177672,2168973,2170474,2185284,2169485,2173392,2175757,2161297,2171255,2174473,2174893,2183358,2175416,2172521,2177881,2183800,2176928,2160205,2172994,2181067,2174794,1727289,1730456,1725755,1725465],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2486428,"runtime_compute":337560,"runtime_mpi":2148868,"runtimes":[2472441,2479085,2479314,2478130,2477278,2477803,2483675,2476374,2476853,2475546,2486428,2476916,2476115,2476606,2485394,2477108,2483986,2478165,2483430,2476749,2475991,2472986,2484831,2476927,2026955,2026811,2028861,2026734],"runtimes_compute":[322510,330809,345446,314712,320953,327962,313375,317370,314735,316077,337560,315276,313494,316684,316948,315183,325496,316131,312795,314667,315686,313627,317707,315251,314158,312252,318196,314133],"runtimes_mpi":[2149931,2148276,2133868,2163418,2156325,2149841,2170300,2159004,2162118,2159469,2148868,2161640,2162621,2159922,2168446,2161925,2158490,2162034,2170635,2162082,2160305,2159359,2167124,2161676,1712797,1714559,1710665,1712601],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2496075,"runtime_compute":348192,"runtime_mpi":2147883,"runtimes":[2480964,2487055,2486215,2487791,2487075,2489889,2493715,2483537,2485857,2484936,2496075,2485972,2485995,2485759,2494063,2485980,2493269,2485655,2493266,2485317,2485832,2481570,2493469,2486377,2036572,2035746,2037676,2036105],"runtimes_compute":[310469,324668,351662,315407,324179,325985,315320,332231,314920,313521,348192,315019,315160,315318,317101,315397,326588,315003,314949,313065,315345,311089,323234,315876,312793,311799,318279,314800],"runtimes_mpi":[2170495,2162387,2134553,2172384,2162896,2163904,2178395,2151306,2170937,2171415,2147883,2170953,2170835,2170441,2176962,2170583,2166681,2170652,2178317,2172252,2170487,2170481,2170235,2170501,1723779,1723947,1719397,1721305],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2507993,"runtime_compute":328124,"runtime_mpi":2179869,"runtimes":[2493565,2499327,2498924,2499719,2500235,2501792,2504504,2496800,2498373,2496309,2507798,2498012,2497535,2497769,2506406,2498145,2507482,2497466,2504183,2497161,2497146,2493944,2507993,2497652,2048289,2048173,2050151,2047878],"runtimes_compute":[313229,330765,344173,314957,326505,327373,318749,320099,315774,316462,349990,315711,318418,316427,318752,315802,327959,315181,316127,314142,314677,313107,328124,313906,316883,312820,318307,315725],"runtimes_mpi":[2180336,2168562,2154751,2184762,2173730,2174419,2185755,2176701,2182599,2179847,2157808,2182301,2179117,2181342,2187654,2182343,2179523,2182285,2188056,2183019,2182469,2180837,2179869,2183746,1731406,1735353,1731844,1732153],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2512487,"runtime_compute":327611,"runtime_mpi":2184876,"runtimes":[2498413,2504275,2503037,2504516,2506623,2507447,2510025,2500326,2503476,2502624,2512369,2502986,2502446,2502509,2510841,2505178,2512487,2503107,2510861,2503271,2504081,2499146,2511291,2503894,2053312,2052780,2056495,2053131],"runtimes_compute":[314603,329559,344023,315679,329664,342635,313304,336921,317901,314267,350605,314960,314722,315461,315734,318408,327611,313704,315518,314567,315000,314471,318094,315636,315844,311487,318819,327318],"runtimes_mpi":[2183810,2174716,2159014,2188837,2176959,2164812,2196721,2163405,2185575,2188357,2161764,2188026,2187724,2187048,2195107,2186770,2184876,2189403,2195343,2188704,2189081,2184675,2193197,2188258,1737468,1741293,1737676,1725813],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2488793,"runtime_compute":350072,"runtime_mpi":2138721,"runtimes":[2476323,2480630,2480256,2481769,2483517,2482085,2486653,2479582,2479793,2478293,2488793,2479807,2479551,2481092,2488318,2479712,2486649,2479804,2486097,2479048,2478970,2475950,2487782,2479643,2029706,2029776,2034556,2029695],"runtimes_compute":[315705,329207,344738,315768,328852,328251,313178,317866,315802,314867,350072,316339,314524,317014,318093,314411,325145,315245,313876,314818,314972,315402,318025,314269,314195,313772,320503,315571],"runtimes_mpi":[2160618,2151423,2135518,2166001,2154665,2153834,2173475,2161716,2163991,2163426,2138721,2163468,2165027,2164078,2170225,2165301,2161504,2164559,2172221,2164230,2163998,2160548,2169757,2165374,1715511,1716004,1714053,1714124],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2487638,"runtime_compute":350064,"runtime_mpi":2137574,"runtimes":[2471896,2478595,2478054,2478423,2481298,2482995,2484430,2473378,2476681,2476049,2487638,2477464,2476868,2476838,2484596,2476844,2484095,2476488,2483255,2476832,2476101,2472629,2487195,2476367,2027559,2026578,2028628,2027491],"runtimes_compute":[325486,331657,345520,316314,329910,324377,313176,323874,314834,314581,350064,316288,315142,325008,316230,314346,325915,314661,314406,313739,313475,316676,325287,314827,313526,311899,318078,315805],"runtimes_mpi":[2146410,2146938,2132534,2162109,2151388,2158618,2171254,2149504,2161847,2161468,2137574,2161176,2161726,2151830,2168366,2162498,2158180,2161827,2168849,2163093,2162626,2155953,2161908,2161540,1714033,1714679,1710550,1711686],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2494969,"runtime_compute":337649,"runtime_mpi":2157320,"runtimes":[2481569,2487761,2486243,2488686,2489992,2489508,2493977,2485297,2487341,2485444,2494030,2486831,2486082,2486158,2494699,2489169,2493538,2486820,2493947,2486977,2486673,2482343,2494969,2486907,2037866,2036541,2039209,2037455],"runtimes_compute":[311638,325677,344533,315976,334852,324748,316082,316230,316347,318281,353170,316228,313434,316185,316989,317168,327298,315082,314475,317329,313408,314671,337649,314490,314672,313593,318639,319120],"runtimes_mpi":[2169931,2162084,2141710,2172710,2155140,2164760,2177895,2169067,2170994,2167163,2140860,2170603,2172648,2169973,2177710,2172001,2166240,2171738,2179472,2169648,2173265,2167672,2157320,2172417,1723194,1722948,1720570,1718335],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2474708,"runtime_compute":317189,"runtime_mpi":2157519,"runtimes":[2459821,2465468,2463783,2466406,2464036,2465463,2471170,2461062,2464308,2462971,2472866,2464473,2463723,2464444,2474708,2464759,2471083,2464966,2470824,2463881,2463614,2460285,2472547,2464319,2014697,2015067,2016835,2014394],"runtimes_compute":[313900,335309,343893,335219,322207,325176,313215,317845,316035,314566,343944,315153,315454,316101,317189,329664,325166,313749,313705,312587,315734,315579,324514,313974,314547,314019,318280,315049],"runtimes_mpi":[2145921,2130159,2119890,2131187,2141829,2140287,2157955,2143217,2148273,2148405,2128922,2149320,2148269,2148343,2157519,2135095,2145917,2151217,2157119,2151294,2147880,2144706,2148033,2150345,1700150,1701048,1698555,1699345],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2478605,"runtime_compute":337611,"runtime_mpi":2140994,"runtimes":[2465179,2471164,2470393,2470997,2470535,2470710,2476864,2468179,2469381,2468020,2478605,2470156,2469628,2468856,2477325,2469814,2477265,2469150,2477809,2469477,2468781,2464896,2477029,2469336,2020579,2019379,2021612,2019604],"runtimes_compute":[312559,330301,344586,317563,322004,334487,313315,339227,316762,314393,337611,315966,315032,315397,328268,315204,326622,315624,317038,315582,314883,316334,322828,313899,315802,313126,318207,314669],"runtimes_mpi":[2152620,2140863,2125807,2153434,2148531,2136223,2163549,2128952,2152619,2153627,2140994,2154190,2154596,2153459,2149057,2154610,2150643,2153526,2160771,2153895,2153898,2148562,2154201,2155437,1704777,1706253,1703405,1704935],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2494216,"runtime_compute":314084,"runtime_mpi":2180132,"runtimes":[2481350,2487265,2486392,2488286,2485921,2486706,2494216,2484968,2485790,2483887,2492736,2485149,2484389,2484646,2493109,2485239,2491987,2486239,2492614,2484718,2484818,2481186,2492563,2485030,2035734,2034973,2037757,2035996],"runtimes_compute":[311453,325706,344427,315514,320522,323863,314084,335721,316820,313147,337274,315590,314992,316072,316829,316000,324911,315580,325719,316428,316704,315623,321392,315012,315136,311023,319082,316254],"runtimes_mpi":[2169897,2161559,2141965,2172772,2165399,2162843,2180132,2149247,2168970,2170740,2155462,2169559,2169397,2168574,2176280,2169239,2167076,2170659,2166895,2168290,2168114,2165563,2171171,2170018,1720598,1723950,1718675,1719742],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2474803,"runtime_compute":326142,"runtime_mpi":2148661,"runtimes":[2465843,2466805,2465876,2467671,2467603,2468035,2472535,2465259,2468561,2464378,2470751,2465735,2464952,2465543,2474198,2465692,2472340,2465802,2472639,2465100,2465042,2461604,2474803,2465408,2015610,2016017,2018165,2015771],"runtimes_compute":[326261,330525,344079,317473,319021,325779,332067,326865,318599,315515,334192,315831,315178,316282,318342,315625,325135,313807,313987,315109,315406,315347,326142,314043,313729,315032,318303,315991],"runtimes_mpi":[2139582,2136280,2121797,2150198,2148582,2142256,2140468,2138394,2149962,2148863,2136559,2149904,2149774,2149261,2155856,2150067,2147205,2151995,2158652,2149991,2149636,2146257,2148661,2151365,1701881,1700985,1699862,1699780],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2488148,"runtime_compute":314553,"runtime_mpi":2173595,"runtimes":[2480569,2481226,2481455,2481392,2479198,2485066,2487137,2480088,2479535,2478398,2488016,2480381,2480155,2479254,2488148,2480498,2487278,2480090,2486733,2479876,2479401,2475274,2487570,2479721,2031158,2029376,2031840,2029786],"runtimes_compute":[320550,325029,345270,315083,317581,328736,313044,319458,334262,316985,337429,316834,315981,316198,314553,315030,327231,314841,313671,314236,325439,315287,321247,314768,315006,312885,318983,314284],"runtimes_mpi":[2160019,2156197,2136185,2166309,2161617,2156330,2174093,2160630,2145273,2161413,2150587,2163547,2164174,2163056,2173595,2165468,2160047,2165249,2173062,2165640,2153962,2159987,2166323,2164953,1716152,1716491,1712857,1715502],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2479098,"runtime_compute":315492,"runtime_mpi":2163606,"runtimes":[2470520,2472193,2472212,2472701,2472017,2474298,2478341,2470793,2470956,2470381,2478186,2471134,2471045,2470684,2479098,2471565,2478254,2470874,2478820,2470584,2471095,2466591,2478614,2471602,2021240,2020830,2022887,2021628],"runtimes_compute":[319402,332273,345759,316034,323510,339061,313015,329229,317201,315441,333246,318475,315183,316084,315492,317149,325689,315182,314853,314490,315685,317192,319671,316054,314841,310787,318615,317641],"runtimes_mpi":[2151118,2139920,2126453,2156667,2148507,2135237,2165326,2141564,2153755,2154940,2144940,2152659,2155862,2154600,2163606,2154416,2152565,2155692,2163967,2156094,2155410,2149399,2158943,2155548,1706399,1710043,1704272,1703987],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2469862,"runtime_compute":316133,"runtime_mpi":2153729,"runtimes":[2462415,2463073,2462873,2463876,2464511,2463702,2469162,2459459,2462336,2460856,2469701,2462121,2461194,2461411,2469862,2464138,2468682,2462013,2469439,2461347,2461751,2457247,2469478,2462330,2012518,2011533,2013897,2012998],"runtimes_compute":[319357,330394,345480,316501,324977,326681,313166,331943,315437,313201,331975,317496,314047,315988,316133,319213,325447,313241,315178,313234,313884,315049,320329,317069,315767,314571,319081,315176],"runtimes_mpi":[2143058,2132679,2117393,2147375,2139534,2137021,2155996,2127516,2146899,2147655,2137726,2144625,2147147,2145423,2153729,2144925,2143235,2148772,2154261,2148113,2147867,2142198,2149149,2145261,1696751,1696962,1694816,1697822],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2479046,"runtime_compute":313234,"runtime_mpi":2165812,"runtimes":[2470409,2471719,2470737,2472628,2473475,2472100,2479046,2470788,2471010,2468901,2477520,2470493,2469529,2470294,2478615,2470155,2477064,2470340,2476586,2469356,2469709,2466234,2478497,2470067,2020459,2020546,2022466,2021026],"runtimes_compute":[317403,329298,345253,314861,338518,327400,313234,326185,316012,314560,331143,315150,315997,316120,316537,326153,325452,315533,313778,315576,315321,314999,319882,314702,313129,313849,319943,315046],"runtimes_mpi":[2153006,2142421,2125484,2157767,2134957,2144700,2165812,2144603,2154998,2154341,2146377,2155343,2153532,2154174,2162078,2144002,2151612,2154807,2162808,2153780,2154388,2151235,2158615,2155365,1707330,1706697,1702523,1705980],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2492198,"runtime_compute":340362,"runtime_mpi":2151836,"runtimes":[2480266,2481533,2480554,2483564,2482595,2481489,2488046,2478851,2480509,2478790,2492198,2480926,2480109,2479466,2488850,2480926,2487754,2479809,2486466,2479898,2479503,2475516,2487555,2479747,2030948,2029856,2031880,2030451],"runtimes_compute":[319652,330971,344833,316450,326218,336212,314733,336044,315599,313686,340362,317118,315878,315950,315591,316892,326275,313968,314971,327896,318928,315236,319204,315186,316708,313908,318148,321191],"runtimes_mpi":[2160614,2150562,2135721,2167114,2156377,2145277,2173313,2142807,2164910,2165104,2151836,2163808,2164231,2163516,2173259,2164034,2161479,2165841,2171495,2152002,2160575,2160280,2168351,2164561,1714240,1715948,1713732,1709260],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2503029,"runtime_compute":340033,"runtime_mpi":2162996,"runtimes":[2492599,2493769,2492461,2494218,2495487,2498055,2499985,2495694,2493273,2491490,2503029,2492717,2491805,2491995,2500549,2492414,2499841,2492883,2499393,2492164,2493817,2489543,2500734,2492511,2042881,2042053,2044294,2043150],"runtimes_compute":[318534,329588,358604,326303,327596,327586,312569,326387,316838,313264,340033,315307,314465,316190,315795,315115,326260,315564,314792,314832,316099,316930,319261,315750,315354,310958,317559,318524],"runtimes_mpi":[2174065,2164181,2133857,2167915,2167891,2170469,2187416,2169307,2176435,2178226,2162996,2177410,2177340,2175805,2184754,2177299,2173581,2177319,2184601,2177332,2177718,2172613,2181473,2176761,1727527,1731095,1726735,1724626],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2469963,"runtime_compute":342150,"runtime_mpi":2127813,"runtimes":[2459896,2461141,2461431,2462132,2461509,2463091,2466935,2460449,2460410,2460392,2469963,2462176,2459554,2459475,2468553,2460060,2466804,2460331,2466396,2459501,2459277,2456242,2468102,2459934,2010283,2010517,2012401,2010792],"runtimes_compute":[318569,329330,348055,315783,326543,324568,313156,328226,314578,317757,342150,318986,316048,318715,315383,314183,325234,318143,316662,312463,316561,314867,324574,314937,315465,313242,318480,313948],"runtimes_mpi":[2141327,2131811,2113376,2146349,2134966,2138523,2153779,2132223,2145832,2142635,2127813,2143190,2143506,2140760,2153170,2145877,2141570,2142188,2149734,2147038,2142716,2141375,2143528,2144997,1694818,1697275,1693921,1696844],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":4332764,"runtime_compute":320732,"runtime_mpi":4012032,"runtimes":[4314478,4315931,4316079,4317020,4316044,4318170,4332764,4313878,4314970,4313274,4327244,4314621,4313536,4314520,4325629,4314779,4321110,4314755,4321483,4313747,4313664,4310295,4323783,4314247,3864750,3864792,3866606,3865163],"runtimes_compute":[320620,330231,345665,315646,322384,325272,320732,332604,315857,334234,337015,316245,314069,317562,317215,315902,325351,315458,314843,314366,314723,315443,326932,316615,315651,315131,319792,316747],"runtimes_mpi":[3993858,3985700,3970414,4001374,3993660,3992898,4012032,3981274,3999113,3979040,3990229,3998376,3999467,3996958,4008414,3998877,3995759,3999297,4006640,3999381,3998941,3994852,3996851,3997632,3549099,3549661,3546814,3548416],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2469834,"runtime_compute":328496,"runtime_mpi":2141338,"runtimes":[2456937,2457600,2458389,2458174,2459210,2458237,2469834,2456375,2459052,2455559,2465501,2456961,2456410,2456434,2465047,2457159,2463273,2456909,2463198,2456547,2458054,2452678,2465343,2456684,2007503,2006922,2008507,2006831],"runtimes_compute":[323088,328552,350103,315292,324877,325287,328496,320397,318087,314886,332185,315723,317308,316812,328511,317374,325228,316862,313842,314625,317975,313207,323823,314729,316263,312876,317858,315232],"runtimes_mpi":[2133849,2129048,2108286,2142882,2134333,2132950,2141338,2135978,2140965,2140673,2133316,2141238,2139102,2139622,2136536,2139785,2138045,2140047,2149356,2141922,2140079,2139471,2141520,2141955,1691240,1694046,1690649,1691599],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2485533,"runtime_compute":323091,"runtime_mpi":2162442,"runtimes":[2472984,2474123,2473204,2473754,2474182,2473996,2485533,2468282,2471836,2471839,2477534,2472872,2472145,2471642,2480183,2472669,2479459,2471764,2479079,2472035,2471412,2469665,2479884,2471995,2023185,2021959,2023994,2022533],"runtimes_compute":[321963,330008,349741,315279,321978,323972,323091,314831,331921,316656,331808,315033,316478,315408,315669,314848,325038,313515,313802,314083,317724,317834,317656,315432,314025,311796,332261,314729],"runtimes_mpi":[2151021,2144115,2123463,2158475,2152204,2150024,2162442,2153451,2139915,2155183,2145726,2157839,2155667,2156234,2164514,2157821,2154421,2158249,2165277,2157952,2153688,2151831,2162228,2156563,1709160,1710163,1691733,1707804],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2501788,"runtime_compute":323366,"runtime_mpi":2178422,"runtimes":[2489694,2489824,2489287,2491432,2489683,2492418,2501788,2488934,2489176,2487566,2494614,2488744,2488057,2488062,2496691,2488806,2495670,2490831,2495902,2488091,2489125,2484127,2496316,2488477,2039353,2038516,2042795,2041309],"runtimes_compute":[322190,327087,345758,316278,321065,325248,323366,334605,315522,313953,335213,316731,316519,333488,316743,315959,325122,317179,314008,317065,317721,314235,324529,314487,313077,314115,318837,318179],"runtimes_mpi":[2167504,2162737,2143529,2175154,2168618,2167170,2178422,2154329,2173654,2173613,2159401,2172013,2171538,2154574,2179948,2172847,2170548,2173652,2181894,2171026,2171404,2169892,2171787,2173990,1726276,1724401,1723958,1723130],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2484189,"runtime_compute":322956,"runtime_mpi":2161233,"runtimes":[2473127,2472258,2472717,2473274,2474610,2472295,2484189,2470670,2471275,2469821,2477811,2471237,2470552,2471388,2479647,2471740,2478111,2471241,2477749,2470542,2470695,2467558,2482147,2471057,2021685,2021535,2023703,2021538],"runtimes_compute":[324278,328960,347970,319265,324187,340461,322956,327166,315924,315233,334096,315200,316346,316237,315927,316940,325265,322275,312932,314831,314159,313023,328577,314468,313846,312511,329279,315733],"runtimes_mpi":[2148849,2143298,2124747,2154009,2150423,2131834,2161233,2143504,2155351,2154588,2143715,2156037,2154206,2155151,2163720,2154800,2152846,2148966,2164817,2155711,2156536,2154535,2153570,2156589,1707839,1709024,1694424,1705805],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":4261886,"runtime_compute":324113,"runtime_mpi":3937773,"runtimes":[4248705,4249182,4249690,4249671,4252174,4248990,4261886,4246867,4247851,4247889,4253965,4249448,4248170,4248269,4256074,4248191,4257181,4247694,4254674,4247542,4247341,4243631,4257231,4248410,3798291,3797763,3799804,3798382],"runtimes_compute":[320941,326068,349030,315090,327277,326860,324113,341036,315315,315209,338943,316412,315964,316919,315776,315756,327000,315927,314262,313151,316222,314748,320898,315644,314556,313281,316769,315322],"runtimes_mpi":[3927764,3923114,3900660,3934581,3924897,3922130,3937773,3905831,3932536,3932680,3915022,3933036,3932206,3931350,3940298,3932435,3930181,3931767,3940412,3934391,3931119,3928883,3936333,3932766,3483735,3484482,3483035,3483060],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2485470,"runtime_compute":323300,"runtime_mpi":2162170,"runtimes":[2473696,2473598,2474108,2474740,2475266,2473349,2485470,2471423,2472982,2473119,2481193,2472830,2472129,2471934,2480595,2472629,2479504,2472860,2479454,2472730,2472614,2468000,2480403,2472900,2022767,2021932,2024817,2023090],"runtimes_compute":[322904,331235,350421,317146,323550,326158,323300,329935,318103,324103,347018,316923,313789,315374,317533,316092,326335,316857,315147,315406,314722,315227,323701,314527,314734,311035,318473,314833],"runtimes_mpi":[2150792,2142363,2123687,2157594,2151716,2147191,2162170,2141488,2154879,2149016,2134175,2155907,2158340,2156560,2163062,2156537,2153169,2156003,2164307,2157324,2157892,2152773,2156702,2158373,1708033,1710897,1706344,1708257],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2482299,"runtime_compute":322435,"runtime_mpi":2159864,"runtimes":[2470468,2470236,2469515,2471355,2470312,2469902,2482299,2465279,2469686,2469581,2478374,2469290,2468428,2469106,2478827,2469683,2475731,2469164,2475757,2468688,2468477,2465161,2479871,2471219,2019451,2019385,2021536,2019258],"runtimes_compute":[322377,330980,347642,316401,324707,320040,322435,336949,315560,318348,340379,316090,313941,315871,316020,316531,324840,315634,314644,315576,316435,314127,326672,317300,323526,313317,319862,315503],"runtimes_mpi":[2148091,2139256,2121873,2154954,2145605,2149862,2159864,2128330,2154126,2151233,2137995,2153200,2154487,2153235,2162807,2153152,2150891,2153530,2161113,2153112,2152042,2151034,2153199,2153919,1695925,1706068,1701674,1703755],"timestamp":"2021-11-14T09:41:44Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":28,"runtime":2487707,"runtime_compute":323498,"runtime_mpi":2164209,"runtimes":[2475030,2476353,2477246,2475909,2477340,2476188,2487707,2471913,2476308,2475506,2484357,2475279,2474086,2473638,2482217,2474317,2482270,2473802,2480677,2474048,2475682,2469969,2481925,2474143,2024999,2024027,2026117,2024377],"runtimes_compute":[321819,332032,347486,316223,324419,330700,323498,323954,320554,318764,343851,316727,314037,315486,316577,315606,326176,323747,312749,314858,316506,316237,321984,314816,315806,314922,318572,315484],"runtimes_mpi":[2153211,2144321,2129760,2159686,2152921,2145488,2164209,2147959,2155754,2156742,2140506,2158552,2160049,2158152,2165640,2158711,2156094,2150055,2167928,2159190,2159176,2153732,2159941,2159327,1709193,1709105,1707545,1708893],"timestamp":"2021-11-14T09:41:44Z+0100"}


PS:

Read file <results/tmp/raw/191860888.err> for stderr output of this job.

