Sender: LSF System <lsfadmin@eu-ms-005-07>
Subject: Job 191860804: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:11 2021
Job was executed on host(s) <1*eu-ms-005-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:32:33 2021
                            <1*eu-ms-005-34>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-34>
                            <1*eu-ms-018-38>
                            <1*eu-ms-018-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:32:33 2021
Terminated at Sun Nov 14 00:33:33 2021
Results reported at Sun Nov 14 00:33:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   354.45 sec.
    Max Memory :                                 7365 MB
    Average Memory :                             894.25 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               -1221.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   87 sec.
    Turnaround time :                            1342 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1422354,"runtime_compute":360127,"runtime_mpi":1062227,"runtimes":[1420269,1416217,1416614,1418561,1419771,1422354],"runtimes_compute":[368926,333266,363943,371961,325710,360127],"runtimes_mpi":[1051343,1082951,1052671,1046600,1094061,1062227],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1410312,"runtime_compute":372909,"runtime_mpi":1037403,"runtimes":[1410312,1402300,1406538,1404817,1408274,1408522],"runtimes_compute":[372909,335937,370850,377199,324365,354172],"runtimes_mpi":[1037403,1066363,1035688,1027618,1083909,1054350],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1410982,"runtime_compute":386831,"runtime_mpi":1024151,"runtimes":[1403497,1398687,1401172,1410982,1403359,1405297],"runtimes_compute":[367387,336173,369984,386831,325907,365157],"runtimes_mpi":[1036110,1062514,1031188,1024151,1077452,1040140],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1387369,"runtime_compute":358007,"runtime_mpi":1029362,"runtimes":[1387089,1380950,1384045,1384557,1386081,1387369],"runtimes_compute":[367528,335841,365417,376604,323655,358007],"runtimes_mpi":[1019561,1045109,1018628,1007953,1062426,1029362],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1419161,"runtime_compute":372136,"runtime_mpi":1047025,"runtimes":[1419161,1412003,1412985,1415261,1418287,1418289],"runtimes_compute":[372136,334026,364018,380190,324487,355494],"runtimes_mpi":[1047025,1077977,1048967,1035071,1093800,1062795],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1408428,"runtime_compute":362865,"runtime_mpi":1045563,"runtimes":[1407107,1401875,1401986,1403359,1405626,1408428],"runtimes_compute":[372770,336916,340326,382464,323641,362865],"runtimes_mpi":[1034337,1064959,1061660,1020895,1081985,1045563],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1397888,"runtime_compute":358020,"runtime_mpi":1039868,"runtimes":[1397888,1391749,1392261,1395393,1396649,1397299],"runtimes_compute":[358020,335880,334462,375431,324105,356844],"runtimes_mpi":[1039868,1055869,1057799,1019962,1072544,1040455],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1406504,"runtime_compute":365328,"runtime_mpi":1041176,"runtimes":[1404321,1398398,1399248,1403041,1403658,1406504],"runtimes_compute":[364919,335305,338341,377350,323419,365328],"runtimes_mpi":[1039402,1063093,1060907,1025691,1080239,1041176],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1427214,"runtime_compute":358450,"runtime_mpi":1068764,"runtimes":[1427169,1420849,1422312,1425546,1426373,1427214],"runtimes_compute":[373930,332689,339914,378043,323354,358450],"runtimes_mpi":[1053239,1088160,1082398,1047503,1103019,1068764],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1415117,"runtime_compute":365459,"runtime_mpi":1049658,"runtimes":[1414382,1407973,1408281,1410495,1413074,1415117],"runtimes_compute":[369393,332647,338497,377150,324963,365459],"runtimes_mpi":[1044989,1075326,1069784,1033345,1088111,1049658],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1399235,"runtime_compute":374878,"runtime_mpi":1024357,"runtimes":[1399235,1391906,1392905,1394502,1396988,1397085],"runtimes_compute":[374878,334316,339254,376607,323934,354007],"runtimes_mpi":[1024357,1057590,1053651,1017895,1073054,1043078],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1407809,"runtime_compute":358324,"runtime_mpi":1049485,"runtimes":[1406908,1400316,1402233,1403678,1405129,1407809],"runtimes_compute":[367813,332048,340267,381966,325466,358324],"runtimes_mpi":[1039095,1068268,1061966,1021712,1079663,1049485],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1389566,"runtime_compute":367671,"runtime_mpi":1021895,"runtimes":[1389566,1383039,1383021,1385544,1387190,1388156],"runtimes_compute":[367671,332546,340055,368198,323057,358888],"runtimes_mpi":[1021895,1050493,1042966,1017346,1064133,1029268],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1406561,"runtime_compute":359510,"runtime_mpi":1047051,"runtimes":[1406445,1400768,1400543,1403339,1405827,1406561],"runtimes_compute":[367681,333084,340252,373047,324744,359510],"runtimes_mpi":[1038764,1067684,1060291,1030292,1081083,1047051],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1399184,"runtime_compute":325316,"runtime_mpi":1073868,"runtimes":[1398957,1393343,1394210,1395910,1399184,1399157],"runtimes_compute":[371637,339986,343058,370447,325316,362023],"runtimes_mpi":[1027320,1053357,1051152,1025463,1073868,1037134],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1404156,"runtime_compute":376744,"runtime_mpi":1027412,"runtimes":[1404156,1397104,1397080,1400396,1403415,1402638],"runtimes_compute":[376744,336161,340103,379080,326557,358098],"runtimes_mpi":[1027412,1060943,1056977,1021316,1076858,1044540],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1402593,"runtime_compute":363362,"runtime_mpi":1039231,"runtimes":[1402373,1396157,1397543,1399556,1400397,1402593],"runtimes_compute":[361337,332007,336304,370351,337490,363362],"runtimes_mpi":[1041036,1064150,1061239,1029205,1062907,1039231],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1404192,"runtime_compute":366979,"runtime_mpi":1037213,"runtimes":[1404192,1396789,1398569,1400711,1403275,1402634],"runtimes_compute":[366979,331541,340357,373425,324231,357165],"runtimes_mpi":[1037213,1065248,1058212,1027286,1079044,1045469],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1430360,"runtime_compute":364612,"runtime_mpi":1065748,"runtimes":[1429707,1422763,1424386,1427282,1428384,1430360],"runtimes_compute":[365553,332111,344616,384268,323912,364612],"runtimes_mpi":[1064154,1090652,1079770,1043014,1104472,1065748],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1401796,"runtime_compute":374886,"runtime_mpi":1026910,"runtimes":[1401796,1396496,1396803,1400328,1400145,1401255],"runtimes_compute":[374886,335841,340191,380351,325113,358507],"runtimes_mpi":[1026910,1060655,1056612,1019977,1075032,1042748],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1400244,"runtime_compute":368668,"runtime_mpi":1031576,"runtimes":[1400244,1395009,1394679,1398666,1399850,1399918],"runtimes_compute":[368668,334037,338264,376565,324536,362915],"runtimes_mpi":[1031576,1060972,1056415,1022101,1075314,1037003],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1387469,"runtime_compute":376719,"runtime_mpi":1010750,"runtimes":[1387469,1382230,1381954,1385284,1386473,1386930],"runtimes_compute":[376719,343396,340681,371963,325741,353560],"runtimes_mpi":[1010750,1038834,1041273,1013321,1060732,1033370],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1416748,"runtime_compute":362429,"runtime_mpi":1054319,"runtimes":[1415921,1410596,1409810,1413615,1414042,1416748],"runtimes_compute":[367153,342026,339260,373233,326132,362429],"runtimes_mpi":[1048768,1068570,1070550,1040382,1087910,1054319],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1387551,"runtime_compute":371492,"runtime_mpi":1016059,"runtimes":[1387551,1381754,1381410,1385525,1386152,1386640],"runtimes_compute":[371492,342253,341002,370740,323784,358994],"runtimes_mpi":[1016059,1039501,1040408,1014785,1062368,1027646],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1404281,"runtime_compute":361794,"runtime_mpi":1042487,"runtimes":[1402535,1396308,1397209,1401322,1401437,1404281],"runtimes_compute":[365275,337252,342350,374523,325435,361794],"runtimes_mpi":[1037260,1059056,1054859,1026799,1076002,1042487],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1411901,"runtime_compute":377080,"runtime_mpi":1034821,"runtimes":[1411901,1405286,1405143,1409537,1409671,1411443],"runtimes_compute":[377080,334157,337835,372747,324049,362161],"runtimes_mpi":[1034821,1071129,1067308,1036790,1085622,1049282],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1411526,"runtime_compute":357603,"runtime_mpi":1053923,"runtimes":[1411385,1405669,1405912,1410574,1410957,1411526],"runtimes_compute":[370912,333074,339032,372749,325069,357603],"runtimes_mpi":[1040473,1072595,1066880,1037825,1085888,1053923],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1400773,"runtime_compute":370650,"runtime_mpi":1030123,"runtimes":[1400773,1393329,1395242,1398573,1398246,1399193],"runtimes_compute":[370650,331386,340143,378813,324610,388565],"runtimes_mpi":[1030123,1061943,1055099,1019760,1073636,1010628],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1413371,"runtime_compute":365663,"runtime_mpi":1047708,"runtimes":[1413371,1406785,1408774,1412156,1412015,1412731],"runtimes_compute":[365663,331412,339572,389219,326976,357731],"runtimes_mpi":[1047708,1075373,1069202,1022937,1085039,1055000],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1395125,"runtime_compute":370063,"runtime_mpi":1025062,"runtimes":[1395125,1388186,1388375,1394265,1392668,1393928],"runtimes_compute":[370063,334287,339300,378132,323709,361200],"runtimes_mpi":[1025062,1053899,1049075,1016133,1068959,1032728],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1413833,"runtime_compute":369498,"runtime_mpi":1044335,"runtimes":[1413833,1409163,1410041,1412904,1413310,1413501],"runtimes_compute":[369498,344783,344073,386930,324291,351686],"runtimes_mpi":[1044335,1064380,1065968,1025974,1089019,1061815],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1415738,"runtime_compute":326000,"runtime_mpi":1089738,"runtimes":[1415328,1409347,1412038,1414271,1415738,1414310],"runtimes_compute":[372490,341695,353439,381358,326000,366345],"runtimes_mpi":[1042838,1067652,1058599,1032913,1089738,1047965],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1428246,"runtime_compute":369566,"runtime_mpi":1058680,"runtimes":[1428246,1421100,1424370,1426475,1427675,1427678],"runtimes_compute":[369566,332259,364731,391397,331727,362767],"runtimes_mpi":[1058680,1088841,1059639,1035078,1095948,1064911],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1389252,"runtime_compute":374877,"runtime_mpi":1014375,"runtimes":[1389252,1383382,1385895,1387771,1387575,1388190],"runtimes_compute":[374877,332456,366418,376816,322978,356782],"runtimes_mpi":[1014375,1050926,1019477,1010955,1064597,1031408],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1400924,"runtime_compute":357202,"runtime_mpi":1043722,"runtimes":[1400924,1394821,1396938,1398235,1398874,1400112],"runtimes_compute":[357202,332899,372535,376991,323479,361831],"runtimes_mpi":[1043722,1061922,1024403,1021244,1075395,1038281],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1444517,"runtime_compute":371040,"runtime_mpi":1073477,"runtimes":[1444517,1438420,1440648,1442035,1442721,1443042],"runtimes_compute":[371040,335378,363855,381202,324450,357300],"runtimes_mpi":[1073477,1103042,1076793,1060833,1118271,1085742],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1389045,"runtime_compute":366936,"runtime_mpi":1022109,"runtimes":[1388107,1383476,1385002,1386250,1388070,1389045],"runtimes_compute":[374492,340784,367907,370401,337562,366936],"runtimes_mpi":[1013615,1042692,1017095,1015849,1050508,1022109],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1387434,"runtime_compute":368085,"runtime_mpi":1019349,"runtimes":[1387434,1381994,1383659,1385085,1385846,1385966],"runtimes_compute":[368085,340872,364157,372739,325561,358085],"runtimes_mpi":[1019349,1041122,1019502,1012346,1060285,1027881],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1391780,"runtime_compute":375435,"runtime_mpi":1016345,"runtimes":[1391780,1385503,1387320,1387511,1389344,1390595],"runtimes_compute":[375435,350617,363562,371669,324424,391120],"runtimes_mpi":[1016345,1034886,1023758,1015842,1064920,999475],"timestamp":"2021-11-14T00:32:34Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":1433417,"runtime_compute":371083,"runtime_mpi":1062334,"runtimes":[1433417,1427813,1429954,1430301,1431838,1433265],"runtimes_compute":[371083,350423,364458,371966,323796,359181],"runtimes_mpi":[1062334,1077390,1065496,1058335,1108042,1074084],"timestamp":"2021-11-14T00:32:34Z+0100"}


PS:

Read file <results/tmp/raw/191860804.err> for stderr output of this job.

