Sender: LSF System <lsfadmin@eu-ms-014-45>
Subject: Job 191860786: <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:08 2021
Job was executed on host(s) <1*eu-ms-014-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:22:53 2021
                            <1*eu-ms-017-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:22:53 2021
Terminated at Sun Nov 14 00:24:05 2021
Results reported at Sun Nov 14 00:24:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   138.31 sec.
    Max Memory :                                 2554 MB
    Average Memory :                             1918.50 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               -506.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                18
    Run time :                                   89 sec.
    Turnaround time :                            777 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1586652,"runtime_compute":533824,"runtime_mpi":1052828,"runtimes":[1572472,1586652],"runtimes_compute":[478277,533824],"runtimes_mpi":[1094195,1052828],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1679769,"runtime_compute":531390,"runtime_mpi":1148379,"runtimes":[1664103,1679769],"runtimes_compute":[475454,531390],"runtimes_mpi":[1188649,1148379],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1672484,"runtime_compute":530521,"runtime_mpi":1141963,"runtimes":[1660201,1672484],"runtimes_compute":[476270,530521],"runtimes_mpi":[1183931,1141963],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1673276,"runtime_compute":528002,"runtime_mpi":1145274,"runtimes":[1663968,1673276],"runtimes_compute":[476722,528002],"runtimes_mpi":[1187246,1145274],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1680100,"runtime_compute":531686,"runtime_mpi":1148414,"runtimes":[1665757,1680100],"runtimes_compute":[479287,531686],"runtimes_mpi":[1186470,1148414],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1688386,"runtime_compute":536937,"runtime_mpi":1151449,"runtimes":[1674587,1688386],"runtimes_compute":[484861,536937],"runtimes_mpi":[1189726,1151449],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1681884,"runtime_compute":532422,"runtime_mpi":1149462,"runtimes":[1670626,1681884],"runtimes_compute":[484361,532422],"runtimes_mpi":[1186265,1149462],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1686429,"runtime_compute":537049,"runtime_mpi":1149380,"runtimes":[1669131,1686429],"runtimes_compute":[479762,537049],"runtimes_mpi":[1189369,1149380],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1679339,"runtime_compute":531179,"runtime_mpi":1148160,"runtimes":[1668535,1679339],"runtimes_compute":[481837,531179],"runtimes_mpi":[1186698,1148160],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1686131,"runtime_compute":538686,"runtime_mpi":1147445,"runtimes":[1671968,1686131],"runtimes_compute":[482759,538686],"runtimes_mpi":[1189209,1147445],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1683045,"runtime_compute":537696,"runtime_mpi":1145349,"runtimes":[1671010,1683045],"runtimes_compute":[483717,537696],"runtimes_mpi":[1187293,1145349],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1689552,"runtime_compute":537694,"runtime_mpi":1151858,"runtimes":[1675331,1689552],"runtimes_compute":[485240,537694],"runtimes_mpi":[1190091,1151858],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1684208,"runtime_compute":538233,"runtime_mpi":1145975,"runtimes":[1667991,1684208],"runtimes_compute":[481298,538233],"runtimes_mpi":[1186693,1145975],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1680473,"runtime_compute":528917,"runtime_mpi":1151556,"runtimes":[1669113,1680473],"runtimes_compute":[481168,528917],"runtimes_mpi":[1187945,1151556],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1682835,"runtime_compute":534453,"runtime_mpi":1148382,"runtimes":[1669955,1682835],"runtimes_compute":[482967,534453],"runtimes_mpi":[1186988,1148382],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1683457,"runtime_compute":533209,"runtime_mpi":1150248,"runtimes":[1671318,1683457],"runtimes_compute":[482418,533209],"runtimes_mpi":[1188900,1150248],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1682280,"runtime_compute":531570,"runtime_mpi":1150710,"runtimes":[1669736,1682280],"runtimes_compute":[482351,531570],"runtimes_mpi":[1187385,1150710],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1684904,"runtime_compute":534869,"runtime_mpi":1150035,"runtimes":[1667717,1684904],"runtimes_compute":[478339,534869],"runtimes_mpi":[1189378,1150035],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1679442,"runtime_compute":532919,"runtime_mpi":1146523,"runtimes":[1671453,1679442],"runtimes_compute":[485203,532919],"runtimes_mpi":[1186250,1146523],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1681769,"runtime_compute":527926,"runtime_mpi":1153843,"runtimes":[1674438,1681769],"runtimes_compute":[483791,527926],"runtimes_mpi":[1190647,1153843],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1682243,"runtime_compute":531564,"runtime_mpi":1150679,"runtimes":[1669334,1682243],"runtimes_compute":[483768,531564],"runtimes_mpi":[1185566,1150679],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1681307,"runtime_compute":531608,"runtime_mpi":1149699,"runtimes":[1674444,1681307],"runtimes_compute":[484341,531608],"runtimes_mpi":[1190103,1149699],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1685145,"runtime_compute":537126,"runtime_mpi":1148019,"runtimes":[1670671,1685145],"runtimes_compute":[484410,537126],"runtimes_mpi":[1186261,1148019],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1689966,"runtime_compute":539306,"runtime_mpi":1150660,"runtimes":[1672165,1689966],"runtimes_compute":[483233,539306],"runtimes_mpi":[1188932,1150660],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1679484,"runtime_compute":533155,"runtime_mpi":1146329,"runtimes":[1669882,1679484],"runtimes_compute":[483769,533155],"runtimes_mpi":[1186113,1146329],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1684799,"runtime_compute":534214,"runtime_mpi":1150585,"runtimes":[1673146,1684799],"runtimes_compute":[483099,534214],"runtimes_mpi":[1190047,1150585],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1680844,"runtime_compute":529298,"runtime_mpi":1151546,"runtimes":[1669596,1680844],"runtimes_compute":[483241,529298],"runtimes_mpi":[1186355,1151546],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1682101,"runtime_compute":528005,"runtime_mpi":1154096,"runtimes":[1673027,1682101],"runtimes_compute":[483026,528005],"runtimes_mpi":[1190001,1154096],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1687048,"runtime_compute":538245,"runtime_mpi":1148803,"runtimes":[1671693,1687048],"runtimes_compute":[485401,538245],"runtimes_mpi":[1186292,1148803],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1685210,"runtime_compute":535424,"runtime_mpi":1149786,"runtimes":[1672632,1685210],"runtimes_compute":[483583,535424],"runtimes_mpi":[1189049,1149786],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1679470,"runtime_compute":534088,"runtime_mpi":1145382,"runtimes":[1668781,1679470],"runtimes_compute":[483196,534088],"runtimes_mpi":[1185585,1145382],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1688914,"runtime_compute":532807,"runtime_mpi":1156107,"runtimes":[1675803,1688914],"runtimes_compute":[485303,532807],"runtimes_mpi":[1190500,1156107],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1684060,"runtime_compute":539040,"runtime_mpi":1145020,"runtimes":[1669954,1684060],"runtimes_compute":[483544,539040],"runtimes_mpi":[1186410,1145020],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1685704,"runtime_compute":535567,"runtime_mpi":1150137,"runtimes":[1670575,1685704],"runtimes_compute":[481417,535567],"runtimes_mpi":[1189158,1150137],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1682259,"runtime_compute":529945,"runtime_mpi":1152314,"runtimes":[1670284,1682259],"runtimes_compute":[482940,529945],"runtimes_mpi":[1187344,1152314],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1687249,"runtime_compute":534753,"runtime_mpi":1152496,"runtimes":[1672458,1687249],"runtimes_compute":[483368,534753],"runtimes_mpi":[1189090,1152496],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1678387,"runtime_compute":532953,"runtime_mpi":1145434,"runtimes":[1669876,1678387],"runtimes_compute":[483316,532953],"runtimes_mpi":[1186560,1145434],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1683308,"runtime_compute":532893,"runtime_mpi":1150415,"runtimes":[1670905,1683308],"runtimes_compute":[481675,532893],"runtimes_mpi":[1189230,1150415],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1681402,"runtime_compute":536437,"runtime_mpi":1144965,"runtimes":[1669208,1681402],"runtimes_compute":[483506,536437],"runtimes_mpi":[1185702,1144965],"timestamp":"2021-11-14T00:22:55Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1678998,"runtime_compute":532632,"runtime_mpi":1146366,"runtimes":[1668496,1678998],"runtimes_compute":[479490,532632],"runtimes_mpi":[1189006,1146366],"timestamp":"2021-11-14T00:22:55Z+0100"}


PS:

Read file <results/tmp/raw/191860786.err> for stderr output of this job.

