Sender: LSF System <lsfadmin@eu-ms-002-07>
Subject: Job 191860590: <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:10:15 2021
Job was executed on host(s) <1*eu-ms-002-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 01:12:32 2021
                            <1*eu-ms-002-19>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-36>
                            <1*eu-ms-012-15>
                            <1*eu-ms-012-12>
                            <1*eu-ms-012-18>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-42>
                            <1*eu-ms-021-25>
                            <1*eu-ms-022-27>
                            <1*eu-ms-022-33>
                            <1*eu-ms-026-13>
                            <1*eu-ms-026-03>
                            <1*eu-ms-026-01>
                            <1*eu-ms-026-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 01:12:32 2021
Terminated at Sun Nov 14 01:12:36 2021
Results reported at Sun Nov 14 01:12:36 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.00 sec.
    Max Memory :                                 1957 MB
    Average Memory :                             89.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14427.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   2 sec.
    Turnaround time :                            3741 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":75877,"runtime_compute":9595,"runtime_mpi":66282,"runtimes":[72655,10738,72643,75877,72971,15335,72622,70945,72644,8334,72615,70586,72250,23777,72680,70657],"runtimes_compute":[9225,8121,8667,9595,10019,9275,8475,9855,8047,8161,8190,8125,9441,9949,8155,8609],"runtimes_mpi":[63430,2617,63976,66282,62952,6060,64147,61090,64597,173,64425,62461,62809,13828,64525,62048],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":11550,"runtime_compute":11526,"runtime_mpi":24,"runtimes":[9125,7973,8153,8345,9947,9222,8218,9619,7949,7948,11550,7938,9332,9436,7958,7932],"runtimes_compute":[9084,7946,8117,8317,9894,9183,8188,9580,7922,7925,11526,7909,9292,9396,7934,7909],"runtimes_mpi":[41,27,36,28,53,39,30,39,27,23,24,29,40,40,24,23],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":9934,"runtime_compute":9888,"runtime_mpi":46,"runtimes":[9541,7995,7999,8363,9934,8762,8267,9584,7935,7931,7984,7971,9341,9425,8005,8112],"runtimes_compute":[9507,7973,7966,8331,9888,8722,8240,9549,7906,7904,7959,7945,9304,9387,7977,8083],"runtimes_mpi":[34,22,33,32,46,40,27,35,29,27,25,26,37,38,28,29],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":9941,"runtime_compute":9894,"runtime_mpi":47,"runtimes":[9129,7937,7980,8334,9941,8671,8034,9739,7925,8012,7974,7932,9266,9369,8671,7922],"runtimes_compute":[9093,7915,7948,8305,9894,8641,8009,9702,7899,7987,7947,7906,9228,9334,8645,7894],"runtimes_mpi":[36,22,32,29,47,30,25,37,26,25,27,26,38,35,26,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10395,"runtime_compute":10354,"runtime_mpi":41,"runtimes":[9086,7930,7988,7967,10395,8754,8034,9882,7939,8536,7933,7928,9280,9954,7943,7938],"runtimes_compute":[9051,7911,7954,7942,10354,8717,8008,9843,7914,8508,7911,7903,9242,9912,7918,7909],"runtimes_mpi":[35,19,34,25,41,37,26,39,25,28,22,25,38,42,25,29],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13438,"runtime_compute":13397,"runtime_mpi":41,"runtimes":[8990,7932,8127,8885,10082,8725,8037,9879,8622,8484,8057,8518,13438,9384,7936,7924],"runtimes_compute":[8949,7909,8095,8857,10027,8685,8013,9840,8596,8455,8031,8491,13397,9342,7909,7898],"runtimes_mpi":[41,23,32,28,55,40,24,39,26,29,26,27,41,42,27,26],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10064,"runtime_compute":10017,"runtime_mpi":47,"runtimes":[8785,8086,8380,9279,10064,9024,9078,10052,7967,8005,8010,8108,9309,9417,7998,7990],"runtimes_compute":[8748,8062,8348,9251,10017,8981,9054,10010,7937,7977,7983,8084,9271,9375,7972,7963],"runtimes_mpi":[37,24,32,28,47,43,24,42,30,28,27,24,38,42,26,27],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10001,"runtime_compute":9956,"runtime_mpi":45,"runtimes":[9020,7962,8079,8690,9981,8694,8080,10001,7952,7926,8609,8074,9320,9361,8051,7930],"runtimes_compute":[8983,7934,8049,8668,9941,8662,8048,9956,7928,7898,8584,8050,9278,9324,8026,7904],"runtimes_mpi":[37,28,30,22,40,32,32,45,24,28,25,24,42,37,25,26],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":11508,"runtime_compute":11484,"runtime_mpi":24,"runtimes":[8790,7958,8047,8725,9965,8757,8175,9936,7930,11508,7977,7936,9686,9366,7961,8493],"runtimes_compute":[8749,7931,8016,8697,9922,8720,8147,9897,7901,11484,7951,7911,9653,9330,7935,8471],"runtimes_mpi":[41,27,31,28,43,37,28,39,29,24,26,25,33,36,26,22],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":14455,"runtime_compute":14417,"runtime_mpi":38,"runtimes":[8891,7961,8045,8306,10007,8741,8040,9997,7980,7928,7966,7940,14455,9506,7950,7934],"runtimes_compute":[8848,7933,8007,8281,9951,8705,8014,9955,7950,7904,7940,7913,14417,9467,7927,7908],"runtimes_mpi":[43,28,38,25,56,36,26,42,30,24,26,27,38,39,23,26],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10276,"runtime_compute":10223,"runtime_mpi":53,"runtimes":[8809,7975,8164,7919,10276,8735,8106,10251,7927,8505,7948,7939,9581,9693,7962,8123],"runtimes_compute":[8775,7953,8118,7897,10223,8695,8082,10207,7902,8480,7915,7917,9535,9648,7933,8095],"runtimes_mpi":[34,22,46,22,53,40,24,44,25,25,33,22,46,45,29,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10636,"runtime_compute":10596,"runtime_mpi":40,"runtimes":[8696,7935,8037,8004,10007,8748,8082,10636,8529,7928,7932,7977,9538,9642,7963,8002],"runtimes_compute":[8659,7913,8003,7978,9962,8719,8055,10596,8506,7900,7910,7952,9500,9609,7938,7977],"runtimes_mpi":[37,22,34,26,45,29,27,40,23,28,22,25,38,33,25,25],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10492,"runtime_compute":10444,"runtime_mpi":48,"runtimes":[8457,7936,8224,7954,10492,9239,8035,10042,7958,7929,7972,7951,9570,9612,7986,7932],"runtimes_compute":[8424,7910,8190,7927,10444,9205,8010,9999,7928,7903,7947,7922,9533,9577,7963,7906],"runtimes_mpi":[33,26,34,27,48,34,25,43,30,26,25,29,37,35,23,26],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13901,"runtime_compute":13855,"runtime_mpi":46,"runtimes":[8528,7932,8131,8298,10610,8713,8221,10069,7945,7925,7938,8043,13901,9654,7964,7930],"runtimes_compute":[8497,7911,8091,8270,10557,8684,8196,10025,7916,7898,7913,8017,13855,9615,7939,7903],"runtimes_mpi":[31,21,40,28,53,29,25,44,29,27,25,26,46,39,25,27],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10202,"runtime_compute":10153,"runtime_mpi":49,"runtimes":[8876,7994,8433,7922,10134,8740,9189,10202,7956,7928,8021,7962,9643,9958,8518,7937],"runtimes_compute":[8838,7971,8397,7898,10086,8708,9160,10153,7931,7901,7995,7935,9610,9919,8488,7907],"runtimes_mpi":[38,23,36,24,48,32,29,49,25,27,26,27,33,39,30,30],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10749,"runtime_compute":10691,"runtime_mpi":58,"runtimes":[8769,7969,8320,8665,10749,8729,8566,9987,7925,7938,7937,7990,9544,9391,7960,8207],"runtimes_compute":[8733,7943,8283,8642,10691,8698,8534,9947,7896,7912,7912,7964,9504,9352,7932,8179],"runtimes_mpi":[36,26,37,23,58,31,32,40,29,26,25,26,40,39,28,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10336,"runtime_compute":10262,"runtime_mpi":74,"runtimes":[8532,8038,8342,8173,10336,8821,8239,10058,7931,7926,7971,7963,9591,9473,8007,7960],"runtimes_compute":[8480,8016,8305,8147,10262,8786,8210,10020,7906,7896,7944,7934,9547,9434,7983,7930],"runtimes_mpi":[52,22,37,26,74,35,29,38,25,30,27,29,44,39,24,30],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13896,"runtime_compute":13857,"runtime_mpi":39,"runtimes":[8730,7956,8410,8350,10581,8717,9213,9988,7930,7927,7968,7935,13896,9527,8252,7957],"runtimes_compute":[8694,7922,8380,8321,10531,8682,9178,9950,7904,7899,7940,7910,13857,9486,8228,7932],"runtimes_mpi":[36,34,30,29,50,35,35,38,26,28,28,25,39,41,24,25],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10627,"runtime_compute":10569,"runtime_mpi":58,"runtimes":[9444,7940,8386,8295,10627,8753,8151,10055,7983,7927,8493,7941,9667,9556,7986,7963],"runtimes_compute":[9404,7908,8351,8272,10569,8715,8122,10013,7957,7900,8468,7915,9635,9513,7956,7935],"runtimes_mpi":[40,32,35,23,58,38,29,42,26,27,25,26,32,43,30,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10423,"runtime_compute":10358,"runtime_mpi":65,"runtimes":[9079,8579,8225,7958,10423,8694,8189,10019,7991,7929,7954,7941,9580,9856,7982,8569],"runtimes_compute":[9043,8552,8194,7906,10358,8660,8165,9979,7961,7901,7928,7917,9542,9799,7948,8537],"runtimes_mpi":[36,27,31,52,65,34,24,40,30,28,26,24,38,57,34,32],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":11495,"runtime_compute":11471,"runtime_mpi":24,"runtimes":[8921,8113,7988,7957,10316,8714,8040,9906,7963,11495,7942,7970,10081,9801,7940,7964],"runtimes_compute":[8864,8086,7959,7932,10258,8685,8016,9870,7936,11471,7913,7946,10046,9748,7905,7935],"runtimes_mpi":[57,27,29,25,58,29,24,36,27,24,29,24,35,53,35,29],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13921,"runtime_compute":13875,"runtime_mpi":46,"runtimes":[9855,7986,8043,7962,10931,8704,8036,9950,7933,8500,7941,8037,13921,9859,7961,7951],"runtimes_compute":[9817,7963,8012,7936,10888,8669,8013,9913,7908,8477,7915,8011,13875,9819,7932,7921],"runtimes_mpi":[38,23,31,26,43,35,23,37,25,23,26,26,46,40,29,30],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":12651,"runtime_compute":12615,"runtime_mpi":36,"runtimes":[12651,7938,8024,7943,10360,8711,8032,10505,8599,7931,7937,8173,9678,9784,7947,8035],"runtimes_compute":[12615,7911,7993,7914,10309,8674,8007,10464,8566,7906,7909,8141,9636,9744,7921,8003],"runtimes_mpi":[36,27,31,29,51,37,25,41,33,25,28,32,42,40,26,32],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10398,"runtime_compute":10352,"runtime_mpi":46,"runtimes":[8757,7981,8180,8300,10398,9699,8179,10155,7921,7926,7935,7946,9657,9726,7969,7945],"runtimes_compute":[8725,7955,8143,8271,10352,9659,8155,10104,7896,7899,7910,7919,9626,9683,7945,7914],"runtimes_mpi":[32,26,37,29,46,40,24,51,25,27,25,27,31,43,24,31],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10420,"runtime_compute":10376,"runtime_mpi":44,"runtimes":[9180,7932,7995,8328,10420,8656,8030,10165,7926,7930,7952,7970,9677,9718,7942,8005],"runtimes_compute":[9141,7910,7960,8302,10376,8622,8005,10124,7902,7901,7928,7940,9635,9682,7913,7977],"runtimes_mpi":[39,22,35,26,44,34,25,41,24,29,24,30,42,36,29,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13917,"runtime_compute":13880,"runtime_mpi":37,"runtimes":[8556,7957,8074,7942,10254,8918,8143,10296,7947,7950,8015,7956,13917,10277,8531,7945],"runtimes_compute":[8517,7930,8041,7917,10204,8880,8118,10256,7921,7926,7989,7930,13880,10234,8505,7923],"runtimes_mpi":[39,27,33,25,50,38,25,40,26,24,26,26,37,43,26,22],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10336,"runtime_compute":10294,"runtime_mpi":42,"runtimes":[8754,7957,8345,8333,10312,8766,8255,10336,8050,7925,7979,8566,9649,9783,7953,8009],"runtimes_compute":[8711,7931,8289,8306,10264,8731,8220,10294,8027,7902,7951,8540,9614,9742,7931,7967],"runtimes_mpi":[43,26,56,27,48,35,35,42,23,23,28,26,35,41,22,42],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10389,"runtime_compute":10347,"runtime_mpi":42,"runtimes":[8684,8010,8048,8306,10285,8744,8589,10389,7941,7928,7932,7955,9504,9755,7942,7947],"runtimes_compute":[8647,7984,8018,8278,10240,8706,8560,10347,7914,7902,7910,7930,9466,9720,7919,7923],"runtimes_mpi":[37,26,30,28,45,38,29,42,27,26,22,25,38,35,23,24],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10309,"runtime_compute":10267,"runtime_mpi":42,"runtimes":[8701,7937,8165,8524,10263,8931,8035,10309,7930,7927,7936,7987,9544,9577,9847,7988],"runtimes_compute":[8666,7912,8133,8493,10223,8898,8008,10267,7905,7901,7910,7959,9508,9539,9819,7959],"runtimes_mpi":[35,25,32,31,40,33,27,42,25,26,26,28,36,38,28,29],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13894,"runtime_compute":13856,"runtime_mpi":38,"runtimes":[9374,7935,8020,8699,10409,8822,8037,10242,7937,7925,8004,7960,13894,9428,8599,7921],"runtimes_compute":[9338,7910,7989,8668,10369,8786,8006,10202,7912,7905,7975,7935,13856,9387,8563,7897],"runtimes_mpi":[36,25,31,31,40,36,31,40,25,20,29,25,38,41,36,24],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10338,"runtime_compute":10294,"runtime_mpi":44,"runtimes":[8769,8490,8018,8709,10338,8927,8032,9995,7960,7926,7939,7970,9543,9470,8292,7931],"runtimes_compute":[8730,8465,7987,8684,10294,8891,8008,9959,7935,7901,7914,7943,9510,9431,8260,7904],"runtimes_mpi":[39,25,31,25,44,36,24,36,25,25,25,27,33,39,32,27],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10188,"runtime_compute":10149,"runtime_mpi":39,"runtimes":[8855,7976,8590,8750,10188,8939,8058,9953,8055,7943,8124,7961,10118,9431,8250,7922],"runtimes_compute":[8815,7955,8560,8721,10149,8905,8032,9914,8030,7916,8098,7937,10080,9391,8227,7896],"runtimes_mpi":[40,21,30,29,39,34,26,39,25,27,26,24,38,40,23,26],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":12069,"runtime_compute":12036,"runtime_mpi":33,"runtimes":[8645,7970,8163,8716,10236,8845,8224,9947,7967,12069,7940,8006,9537,9389,8219,7927],"runtimes_compute":[8607,7952,8132,8691,10194,8808,8196,9908,7939,12036,7914,7973,9505,9354,8196,7902],"runtimes_mpi":[38,18,31,25,42,37,28,39,28,33,26,33,32,35,23,25],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13895,"runtime_compute":13855,"runtime_mpi":40,"runtimes":[8685,7935,8239,8386,10211,8974,8119,10540,7969,7958,7946,7931,13895,9335,8276,7959],"runtimes_compute":[8651,7911,8205,8344,10166,8925,8090,10493,7941,7931,7922,7902,13855,9298,8249,7929],"runtimes_mpi":[34,24,34,42,45,49,29,47,28,27,24,29,40,37,27,30],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10252,"runtime_compute":10205,"runtime_mpi":47,"runtimes":[8591,7933,8314,7952,10252,8889,8198,10099,7962,8020,7959,7942,9642,9341,8342,7923],"runtimes_compute":[8551,7912,8276,7931,10205,8849,8175,10057,7933,7989,7931,7916,9611,9307,8315,7895],"runtimes_mpi":[40,21,38,21,47,40,23,42,29,31,28,26,31,34,27,28],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10136,"runtime_compute":10095,"runtime_mpi":41,"runtimes":[9502,7975,8354,8695,10077,8875,8076,10136,7986,7925,7938,7936,9585,9616,8831,7921],"runtimes_compute":[9468,7951,8324,8667,10036,8839,8050,10095,7957,7901,7905,7909,9547,9576,8787,7894],"runtimes_mpi":[34,24,30,28,41,36,26,41,29,24,33,27,38,40,44,27],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10390,"runtime_compute":10346,"runtime_mpi":44,"runtimes":[8676,8114,8220,8772,9902,8767,8142,10390,7962,7931,7971,7941,9523,10130,8341,8000],"runtimes_compute":[8640,8087,8183,8749,9857,8732,8111,10346,7938,7903,7943,7915,9490,10088,8313,7976],"runtimes_mpi":[36,27,37,23,45,35,31,44,24,28,28,26,33,42,28,24],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":13841,"runtime_compute":13802,"runtime_mpi":39,"runtimes":[8814,8542,8208,8378,9908,8879,8045,10312,7955,7926,7939,8526,13841,9632,8235,7955],"runtimes_compute":[8776,8501,8171,8352,9860,8845,8014,10266,7929,7900,7913,8501,13802,9586,8211,7932],"runtimes_mpi":[38,41,37,26,48,34,31,46,26,26,26,25,39,46,24,23],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10423,"runtime_compute":10380,"runtime_mpi":43,"runtimes":[8891,7952,8317,8315,9937,8806,8642,10423,7948,7926,7972,7934,9434,9688,8267,7959],"runtimes_compute":[8853,7925,8284,8293,9884,8767,8613,10380,7919,7902,7943,7908,9394,9643,8241,7929],"runtimes_mpi":[38,27,33,22,53,39,29,43,29,24,29,26,40,45,26,30],"timestamp":"2021-11-14T01:12:34Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":10487,"runtime_compute":10444,"runtime_mpi":43,"runtimes":[9083,7942,8391,8372,10132,8803,8042,10487,7990,7929,8518,7941,9245,9642,8284,8493],"runtimes_compute":[9044,7914,8353,8340,10091,8765,8012,10444,7964,7909,8493,7915,9209,9592,8258,8466],"runtimes_mpi":[39,28,38,32,41,38,30,43,26,20,25,26,36,50,26,27],"timestamp":"2021-11-14T01:12:34Z+0100"}


PS:

Read file <results/tmp/raw/191860590.err> for stderr output of this job.

