Sender: LSF System <lsfadmin@eu-ms-023-34>
Subject: Job 191860574: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 4 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 4 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:10:11 2021
Job was executed on host(s) <1*eu-ms-023-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:16:56 2021
                            <1*eu-ms-025-27>
                            <1*eu-ms-020-19>
                            <1*eu-ms-020-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:16:56 2021
Terminated at Sun Nov 14 00:16:58 2021
Results reported at Sun Nov 14 00:16:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 4 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.40 sec.
    Max Memory :                                 387 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3709.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            407 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":21445,"runtime_compute":1437,"runtime_mpi":20008,"runtimes":[20602,21445,20496,21399],"runtimes_compute":[1333,1437,1222,1230],"runtimes_mpi":[19269,20008,19274,20169],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":14653,"runtime_compute":1222,"runtime_mpi":13431,"runtimes":[14653,14424,14412,14420],"runtimes_compute":[1222,1087,964,959],"runtimes_mpi":[13431,13337,13448,13461],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13499,"runtime_compute":1329,"runtime_mpi":12170,"runtimes":[13499,13273,13260,13275],"runtimes_compute":[1329,318,258,267],"runtimes_mpi":[12170,12955,13002,13008],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13340,"runtime_compute":1315,"runtime_mpi":12025,"runtimes":[13340,13116,13102,13120],"runtimes_compute":[1315,317,256,260],"runtimes_mpi":[12025,12799,12846,12860],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13342,"runtime_compute":1326,"runtime_mpi":12016,"runtimes":[13342,13117,13099,13125],"runtimes_compute":[1326,342,257,264],"runtimes_mpi":[12016,12775,12842,12861],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13330,"runtime_compute":1290,"runtime_mpi":12040,"runtimes":[13330,13106,13084,13117],"runtimes_compute":[1290,315,257,263],"runtimes_mpi":[12040,12791,12827,12854],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13414,"runtime_compute":1322,"runtime_mpi":12092,"runtimes":[13414,13183,13155,13195],"runtimes_compute":[1322,296,256,267],"runtimes_mpi":[12092,12887,12899,12928],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13421,"runtime_compute":1324,"runtime_mpi":12097,"runtimes":[13421,13168,13140,13182],"runtimes_compute":[1324,338,257,263],"runtimes_mpi":[12097,12830,12883,12919],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13765,"runtime_compute":1389,"runtime_mpi":12376,"runtimes":[13765,13489,13455,13510],"runtimes_compute":[1389,401,261,263],"runtimes_mpi":[12376,13088,13194,13247],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":14025,"runtime_compute":1351,"runtime_mpi":12674,"runtimes":[14025,13759,13719,13782],"runtimes_compute":[1351,316,260,264],"runtimes_mpi":[12674,13443,13459,13518],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13577,"runtime_compute":1357,"runtime_mpi":12220,"runtimes":[13577,13309,13270,13338],"runtimes_compute":[1357,333,256,260],"runtimes_mpi":[12220,12976,13014,13078],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13817,"runtime_compute":1399,"runtime_mpi":12418,"runtimes":[13817,13570,13274,13361],"runtimes_compute":[1399,323,260,259],"runtimes_mpi":[12418,13247,13014,13102],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13673,"runtime_compute":1356,"runtime_mpi":12317,"runtimes":[13673,13442,13353,13391],"runtimes_compute":[1356,303,260,261],"runtimes_mpi":[12317,13139,13093,13130],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13449,"runtime_compute":1342,"runtime_mpi":12107,"runtimes":[13449,13219,13122,13164],"runtimes_compute":[1342,344,262,263],"runtimes_mpi":[12107,12875,12860,12901],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13426,"runtime_compute":1347,"runtime_mpi":12079,"runtimes":[13426,13203,13145,13193],"runtimes_compute":[1347,304,256,268],"runtimes_mpi":[12079,12899,12889,12925],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13288,"runtime_compute":1304,"runtime_mpi":11984,"runtimes":[13288,13080,13082,13071],"runtimes_compute":[1304,312,257,263],"runtimes_mpi":[11984,12768,12825,12808],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13331,"runtime_compute":1365,"runtime_mpi":11966,"runtimes":[13331,13108,13102,13090],"runtimes_compute":[1365,296,257,268],"runtimes_mpi":[11966,12812,12845,12822],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13288,"runtime_compute":1337,"runtime_mpi":11951,"runtimes":[13288,13056,13048,13033],"runtimes_compute":[1337,303,256,264],"runtimes_mpi":[11951,12753,12792,12769],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13683,"runtime_compute":1644,"runtime_mpi":12039,"runtimes":[13683,13460,13459,13444],"runtimes_compute":[1644,283,256,271],"runtimes_mpi":[12039,13177,13203,13173],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13629,"runtime_compute":1337,"runtime_mpi":12292,"runtimes":[13629,13395,13403,13376],"runtimes_compute":[1337,282,257,266],"runtimes_mpi":[12292,13113,13146,13110],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13517,"runtime_compute":1351,"runtime_mpi":12166,"runtimes":[13517,13280,13281,13251],"runtimes_compute":[1351,281,256,260],"runtimes_mpi":[12166,12999,13025,12991],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13374,"runtime_compute":1320,"runtime_mpi":12054,"runtimes":[13374,13152,13162,13125],"runtimes_compute":[1320,291,256,261],"runtimes_mpi":[12054,12861,12906,12864],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13549,"runtime_compute":1340,"runtime_mpi":12209,"runtimes":[13549,13301,13314,13270],"runtimes_compute":[1340,302,255,267],"runtimes_mpi":[12209,12999,13059,13003],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13414,"runtime_compute":1317,"runtime_mpi":12097,"runtimes":[13414,13167,13186,13133],"runtimes_compute":[1317,282,255,264],"runtimes_mpi":[12097,12885,12931,12869],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13485,"runtime_compute":1369,"runtime_mpi":12116,"runtimes":[13485,13222,13239,13182],"runtimes_compute":[1369,293,262,263],"runtimes_mpi":[12116,12929,12977,12919],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13718,"runtime_compute":1403,"runtime_mpi":12315,"runtimes":[13718,13478,13503,13437],"runtimes_compute":[1403,290,257,267],"runtimes_mpi":[12315,13188,13246,13170],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13534,"runtime_compute":1318,"runtime_mpi":12216,"runtimes":[13534,13290,13314,13244],"runtimes_compute":[1318,285,257,270],"runtimes_mpi":[12216,13005,13057,12974],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13652,"runtime_compute":1355,"runtime_mpi":12297,"runtimes":[13652,13392,13424,13343],"runtimes_compute":[1355,308,255,263],"runtimes_mpi":[12297,13084,13169,13080],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13574,"runtime_compute":1366,"runtime_mpi":12208,"runtimes":[13574,13300,13334,13248],"runtimes_compute":[1366,309,256,264],"runtimes_mpi":[12208,12991,13078,12984],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13485,"runtime_compute":1305,"runtime_mpi":12180,"runtimes":[13485,13238,13269,13264],"runtimes_compute":[1305,312,260,261],"runtimes_mpi":[12180,12926,13009,13003],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13608,"runtime_compute":1349,"runtime_mpi":12259,"runtimes":[13608,13345,13385,13384],"runtimes_compute":[1349,292,257,267],"runtimes_mpi":[12259,13053,13128,13117],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13567,"runtime_compute":1309,"runtime_mpi":12258,"runtimes":[13567,13337,13325,13324],"runtimes_compute":[1309,315,256,263],"runtimes_mpi":[12258,13022,13069,13061],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13521,"runtime_compute":1384,"runtime_mpi":12137,"runtimes":[13521,13288,13266,13273],"runtimes_compute":[1384,313,256,263],"runtimes_mpi":[12137,12975,13010,13010],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13472,"runtime_compute":1357,"runtime_mpi":12115,"runtimes":[13472,13221,13215,13203],"runtimes_compute":[1357,352,260,263],"runtimes_mpi":[12115,12869,12955,12940],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13573,"runtime_compute":1414,"runtime_mpi":12159,"runtimes":[13573,13286,13286,13265],"runtimes_compute":[1414,302,267,271],"runtimes_mpi":[12159,12984,13019,12994],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13554,"runtime_compute":1422,"runtime_mpi":12132,"runtimes":[13554,13253,13260,13228],"runtimes_compute":[1422,302,256,261],"runtimes_mpi":[12132,12951,13004,12967],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13538,"runtime_compute":1412,"runtime_mpi":12126,"runtimes":[13538,13252,13262,13225],"runtimes_compute":[1412,312,256,261],"runtimes_mpi":[12126,12940,13006,12964],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13545,"runtime_compute":1421,"runtime_mpi":12124,"runtimes":[13545,13226,13237,13197],"runtimes_compute":[1421,303,260,262],"runtimes_mpi":[12124,12923,12977,12935],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13835,"runtime_compute":1490,"runtime_mpi":12345,"runtimes":[13835,13496,13507,13458],"runtimes_compute":[1490,289,255,265],"runtimes_mpi":[12345,13207,13252,13193],"timestamp":"2021-11-14T00:16:57Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":4,"runtime":13893,"runtime_compute":1508,"runtime_mpi":12385,"runtimes":[13893,13491,13513,13453],"runtimes_compute":[1508,289,256,269],"runtimes_mpi":[12385,13202,13257,13184],"timestamp":"2021-11-14T00:16:57Z+0100"}


PS:

Read file <results/tmp/raw/191860574.err> for stderr output of this job.

