Sender: LSF System <lsfadmin@eu-ms-001-08>
Subject: Job 191860385: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:09:32 2021
Job was executed on host(s) <1*eu-ms-001-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:47:32 2021
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-19>
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-41>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-11>
                            <1*eu-ms-024-17>
                            <1*eu-ms-024-13>
                            <1*eu-ms-024-23>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-35>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-12>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-10>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-28>
                            <1*eu-ms-014-13>
                            <1*eu-ms-014-20>
                            <1*eu-ms-014-25>
                            <1*eu-ms-014-08>
                            <1*eu-ms-014-34>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:47:32 2021
Terminated at Sun Nov 14 00:47:35 2021
Results reported at Sun Nov 14 00:47:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.66 sec.
    Max Memory :                                 3673 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               29095.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            2283 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":99533,"runtime_compute":50,"runtime_mpi":99483,"runtimes":[97268,94181,99278,96567,96814,96304,97401,95000,97379,91892,97756,94737,96876,94472,97029,96699,97173,94454,99533,96796,97058,96520,97612,95237,97608,92090,97921,94882,97030,94541,97133,96788],"runtimes_compute":[9,12,15,11,12,8,8,10,8,8,48,13,12,11,11,11,10,55,50,7,10,8,9,8,9,61,10,12,11,13,13,9],"runtimes_mpi":[97259,94169,99263,96556,96802,96296,97393,94990,97371,91884,97708,94724,96864,94461,97018,96688,97163,94399,99483,96789,97048,96512,97603,95229,97599,92029,97911,94870,97019,94528,97120,96779],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":3,"runtime_mpi":465,"runtimes":[278,271,277,282,291,295,303,307,320,324,330,335,342,350,357,361,376,380,387,390,401,405,412,418,430,433,440,446,450,460,468,468],"runtimes_compute":[3,3,4,4,3,2,2,2,2,3,2,2,3,3,4,2,3,2,2,2,3,2,2,2,2,3,2,3,3,3,3,2],"runtimes_mpi":[275,268,273,278,288,293,301,305,318,321,328,333,339,347,353,359,373,378,385,388,398,403,410,416,428,430,438,443,447,457,465,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":1,"runtime_mpi":467,"runtimes":[276,270,277,281,290,295,301,306,317,323,329,334,344,349,355,360,374,379,385,391,400,402,411,416,428,433,440,443,452,458,465,468],"runtimes_compute":[2,2,3,11,1,1,1,2,1,1,1,1,3,1,2,1,2,2,1,2,2,1,1,1,1,1,1,2,2,3,2,1],"runtimes_mpi":[274,268,274,270,289,294,300,304,316,322,328,333,341,348,353,359,372,377,384,389,398,401,410,415,427,432,439,441,450,455,463,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":471,"runtime_compute":1,"runtime_mpi":470,"runtimes":[278,271,278,283,292,297,303,308,319,325,331,337,345,351,358,363,376,382,388,392,401,407,413,419,430,436,442,444,453,459,466,471],"runtimes_compute":[2,1,2,2,3,2,1,1,1,2,1,2,2,2,2,2,1,3,2,2,1,2,1,3,1,2,2,1,1,1,1,1],"runtimes_mpi":[276,270,276,281,289,295,302,307,318,323,330,335,343,349,356,361,375,379,386,390,400,405,412,416,429,434,440,443,452,458,465,470],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":463,"runtime_compute":1,"runtime_mpi":462,"runtimes":[272,264,272,276,285,290,296,301,313,317,325,329,339,344,350,354,370,373,380,385,394,400,406,411,424,429,425,437,447,451,458,463],"runtimes_compute":[3,1,2,2,2,2,1,1,1,1,2,2,3,2,2,1,2,1,1,1,1,2,1,2,2,3,3,2,2,1,1,1],"runtimes_mpi":[269,263,270,274,283,288,295,300,312,316,323,327,336,342,348,353,368,372,379,384,393,398,405,409,422,426,422,435,445,450,457,462],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":687,"runtime_compute":2,"runtime_mpi":685,"runtimes":[276,269,275,280,290,294,301,306,317,322,329,334,343,348,355,360,374,379,384,390,399,404,411,416,687,433,440,443,451,457,464,467],"runtimes_compute":[2,2,2,1,2,2,1,1,1,1,2,2,2,1,1,1,1,2,1,2,2,1,2,2,2,2,3,2,1,2,1,1],"runtimes_mpi":[274,267,273,279,288,292,300,305,316,321,327,332,341,347,354,359,373,377,383,388,397,403,409,414,685,431,437,441,450,455,463,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":646,"runtime_compute":3,"runtime_mpi":643,"runtimes":[275,268,268,279,289,293,293,305,316,321,320,334,343,646,348,359,373,378,377,389,398,403,403,414,428,432,431,441,451,456,456,466],"runtimes_compute":[2,2,3,2,2,1,1,2,1,1,1,2,2,3,3,3,1,2,1,1,1,1,2,1,3,3,1,2,2,2,2,1],"runtimes_mpi":[273,266,265,277,287,292,292,303,315,320,319,332,341,643,345,356,372,376,376,388,397,402,401,413,425,429,430,439,449,454,454,465],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":462,"runtime_compute":1,"runtime_mpi":461,"runtimes":[277,270,276,282,290,295,300,297,318,323,329,335,344,349,354,351,375,379,385,390,400,405,410,407,429,434,439,443,452,457,462,458],"runtimes_compute":[2,2,3,2,2,2,2,1,1,1,1,2,2,12,2,1,2,2,2,1,2,2,2,2,2,3,1,3,2,3,1,1],"runtimes_mpi":[275,268,273,280,288,293,298,296,317,322,328,333,342,337,352,350,373,377,383,389,398,403,408,405,427,431,438,440,450,454,461,457],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":533,"runtime_compute":1,"runtime_mpi":532,"runtimes":[343,334,341,346,354,360,366,370,383,388,394,399,407,414,420,425,440,443,450,455,463,470,476,481,494,498,504,507,515,522,530,533],"runtimes_compute":[3,1,2,2,3,2,1,1,1,2,1,1,2,2,2,2,3,1,2,1,2,2,1,1,2,2,1,2,3,2,3,1],"runtimes_mpi":[340,333,339,344,351,358,365,369,382,386,393,398,405,412,418,423,437,442,448,454,461,468,475,480,492,496,503,505,512,520,527,532],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":745,"runtime_compute":1,"runtime_mpi":744,"runtimes":[553,546,554,559,568,572,578,584,595,600,606,613,621,626,634,638,651,656,663,667,677,682,689,693,705,710,717,720,728,735,741,745],"runtimes_compute":[3,1,2,2,2,2,1,2,2,2,1,2,2,2,3,3,495,2,2,1,2,2,1,1,1,2,2,1,1,2,1,1],"runtimes_mpi":[550,545,552,557,566,570,577,582,593,598,605,611,619,624,631,635,156,654,661,666,675,680,688,692,704,708,715,719,727,733,740,744],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":2,"runtime_mpi":464,"runtimes":[275,267,283,276,289,291,299,304,316,321,328,332,340,345,353,358,372,377,383,388,398,401,409,413,426,432,438,440,449,455,462,466],"runtimes_compute":[3,1,3,2,3,3,1,1,1,2,2,2,3,2,2,2,4,1,1,2,2,1,2,1,1,2,1,2,2,2,1,2],"runtimes_mpi":[272,266,280,274,286,288,298,303,315,319,326,330,337,343,351,356,368,376,382,386,396,400,407,412,425,430,437,438,447,453,461,464],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":465,"runtime_compute":2,"runtime_mpi":463,"runtimes":[277,262,277,273,291,288,302,299,319,315,329,328,344,341,356,353,375,371,386,382,401,397,412,409,429,427,440,435,452,450,465,461],"runtimes_compute":[2,2,3,2,2,2,2,2,1,1,1,2,2,1,2,2,2,1,1,1,3,1,1,1,2,3,2,2,2,2,2,1],"runtimes_mpi":[275,260,274,271,289,286,300,297,318,314,328,326,342,340,354,351,373,370,385,381,398,396,411,408,427,424,438,433,450,448,463,460],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":474,"runtime_compute":1,"runtime_mpi":473,"runtimes":[280,273,281,285,293,298,306,309,322,325,333,338,347,352,359,363,379,382,389,394,403,408,416,420,432,436,444,447,460,459,467,474],"runtimes_compute":[1,1,2,2,2,1,2,1,2,1,1,2,1,1,2,1,2,1,1,1,1,1,2,2,1,2,1,1,2,1,1,1],"runtimes_mpi":[279,272,279,283,291,297,304,308,320,324,332,336,346,351,357,362,377,381,388,393,402,407,414,418,431,434,443,446,458,458,466,473],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":2,"runtime_mpi":466,"runtimes":[276,269,277,280,290,294,301,306,317,322,329,333,343,348,355,359,374,378,384,383,400,404,411,415,428,434,439,442,452,456,464,468],"runtimes_compute":[1,2,2,1,2,1,1,3,1,1,2,1,2,2,3,1,2,1,1,2,2,1,2,1,1,3,1,2,2,2,3,2],"runtimes_mpi":[275,267,275,279,288,293,300,303,316,321,327,332,341,346,352,358,372,377,383,381,398,403,409,414,427,431,438,440,450,454,461,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":1,"runtime_mpi":465,"runtimes":[275,267,275,279,289,293,300,304,316,321,328,333,343,348,354,359,373,377,384,389,399,403,411,414,427,432,438,441,451,456,463,466],"runtimes_compute":[2,1,2,2,1,1,1,2,1,1,2,2,2,1,3,2,1,2,2,2,2,1,2,3,1,2,1,1,2,2,2,1],"runtimes_mpi":[273,266,273,277,288,292,299,302,315,320,326,331,341,347,351,357,372,375,382,387,397,402,409,411,426,430,437,440,449,454,461,465],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":469,"runtime_compute":2,"runtime_mpi":467,"runtimes":[276,270,276,283,291,295,302,306,319,322,329,334,345,349,357,360,375,379,386,391,400,405,412,417,429,434,440,443,452,458,465,469],"runtimes_compute":[1,2,2,2,2,2,1,1,2,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,1,2,2,2,2,3,1,2],"runtimes_mpi":[275,268,274,281,289,293,301,305,317,321,328,333,343,347,355,359,373,378,384,390,399,404,411,416,428,432,438,441,450,455,464,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":467,"runtime_compute":1,"runtime_mpi":466,"runtimes":[276,269,280,280,290,294,301,306,317,322,329,333,344,347,355,359,373,378,384,390,399,404,410,415,428,432,438,442,452,457,464,467],"runtimes_compute":[3,2,2,1,3,1,2,3,1,1,2,1,2,2,2,2,1,2,1,2,1,1,1,1,1,2,1,2,2,2,2,1],"runtimes_mpi":[273,267,278,279,287,293,299,303,316,321,327,332,342,345,353,357,372,376,383,388,398,403,409,414,427,430,437,440,450,455,462,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":492,"runtime_compute":1,"runtime_mpi":491,"runtimes":[309,293,306,302,321,316,325,330,341,346,353,358,367,372,379,384,398,403,409,413,424,428,436,440,452,457,464,467,475,480,488,492],"runtimes_compute":[3,1,1,2,2,1,1,2,1,1,2,2,2,1,1,2,1,1,1,1,2,1,2,1,1,1,2,2,2,1,1,1],"runtimes_mpi":[306,292,305,300,319,315,324,328,340,345,351,356,365,371,378,382,397,402,408,412,422,427,434,439,451,456,462,465,473,479,487,491],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":1,"runtime_mpi":467,"runtimes":[275,270,276,281,290,295,302,305,318,322,330,335,344,349,355,359,375,379,385,396,399,404,412,416,429,434,439,442,452,457,464,468],"runtimes_compute":[2,3,2,2,2,1,2,2,1,1,2,3,2,3,2,1,2,1,1,1,1,1,2,2,1,2,1,1,2,1,2,1],"runtimes_mpi":[273,267,274,279,288,294,300,303,317,321,328,332,342,346,353,358,373,378,384,395,398,403,410,414,428,432,438,441,450,456,462,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":778,"runtime_compute":2,"runtime_mpi":776,"runtimes":[279,271,277,283,292,296,303,308,778,324,331,336,345,351,357,362,376,380,386,392,401,406,413,418,430,435,441,444,453,458,467,470],"runtimes_compute":[3,1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,1,2,1,2,2,1,3,2],"runtimes_mpi":[276,270,275,281,290,295,301,306,776,323,329,334,343,349,355,360,374,379,385,391,400,405,411,416,429,433,440,442,451,457,464,468],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":3,"runtime_mpi":463,"runtimes":[275,269,275,279,289,293,300,303,312,322,327,332,342,348,353,358,374,378,383,387,398,403,409,413,421,431,438,441,451,455,462,466],"runtimes_compute":[3,3,2,2,2,1,1,1,3,2,1,2,3,2,2,2,2,2,1,1,2,1,2,1,1,2,2,3,3,2,2,3],"runtimes_mpi":[272,266,273,277,287,292,299,302,309,320,326,330,339,346,351,356,372,376,382,386,396,402,407,412,420,429,436,438,448,453,460,463],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":467,"runtime_compute":1,"runtime_mpi":466,"runtimes":[274,269,275,280,289,293,300,305,317,321,328,333,342,348,354,359,373,377,384,389,398,403,409,416,426,431,438,443,450,457,462,467],"runtimes_compute":[1,3,2,2,2,1,2,1,1,1,2,1,2,2,2,1,2,1,2,1,2,1,1,3,1,1,1,3,2,2,1,1],"runtimes_mpi":[273,266,273,278,287,292,298,304,316,320,326,332,340,346,352,358,371,376,382,388,396,402,408,413,425,430,437,440,448,455,461,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":465,"runtime_compute":2,"runtime_mpi":463,"runtimes":[273,266,273,277,287,291,298,303,314,319,325,331,340,345,352,356,371,375,382,386,396,401,407,413,425,429,435,439,448,453,461,465],"runtimes_compute":[2,2,3,1,2,2,2,1,1,1,1,2,2,2,2,1,2,2,3,1,1,1,1,2,1,1,2,3,2,2,2,2],"runtimes_mpi":[271,264,270,276,285,289,296,302,313,318,324,329,338,343,350,355,369,373,379,385,395,400,406,411,424,428,433,436,446,451,459,463],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":2,"runtime_mpi":466,"runtimes":[275,268,276,281,289,293,301,306,317,322,328,334,343,348,354,359,373,379,385,389,398,403,411,416,428,433,438,442,450,456,463,468],"runtimes_compute":[2,1,2,2,1,1,1,2,2,2,1,2,3,1,1,1,1,3,2,1,2,2,2,3,1,3,1,3,1,2,2,2],"runtimes_mpi":[273,267,274,279,288,292,300,304,315,320,327,332,340,347,353,358,372,376,383,388,396,401,409,413,427,430,437,439,449,454,461,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":1,"runtime_mpi":465,"runtimes":[291,267,281,277,289,293,300,305,316,321,327,333,342,347,354,358,373,377,383,388,398,403,409,414,427,432,438,441,450,456,463,466],"runtimes_compute":[2,1,2,2,2,2,2,1,1,2,1,2,2,2,3,2,2,2,1,1,2,2,1,1,2,3,1,2,2,2,3,1],"runtimes_mpi":[289,266,279,275,287,291,298,304,315,319,326,331,340,345,351,356,371,375,382,387,396,401,408,413,425,429,437,439,448,454,460,465],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":462,"runtime_compute":2,"runtime_mpi":460,"runtimes":[272,267,274,274,288,293,299,299,315,321,327,327,340,346,353,353,370,376,382,384,396,403,409,409,425,430,436,437,448,455,462,460],"runtimes_compute":[3,1,3,1,3,2,1,1,2,3,1,2,3,2,3,1,1,1,1,2,2,2,2,1,1,1,1,2,3,1,2,1],"runtimes_mpi":[269,266,271,273,285,291,298,298,313,318,326,325,337,344,350,352,369,375,381,382,394,401,407,408,424,429,435,435,445,454,460,459],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":1,"runtime_mpi":467,"runtimes":[276,269,276,280,290,295,301,305,318,322,328,333,344,348,355,361,374,379,385,390,400,405,411,416,428,433,439,443,452,457,462,468],"runtimes_compute":[2,2,2,2,2,3,2,1,1,1,1,1,2,1,2,3,1,2,1,1,1,2,1,1,1,1,1,4,1,2,1,1],"runtimes_mpi":[274,267,274,278,288,292,299,304,317,321,327,332,342,347,353,358,373,377,384,389,399,403,410,415,427,432,438,439,451,455,461,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":744,"runtime_compute":3,"runtime_mpi":741,"runtimes":[272,266,744,272,287,291,297,298,315,319,325,326,344,345,352,352,371,376,382,382,396,401,408,408,424,429,434,434,448,454,461,460],"runtimes_compute":[1,2,3,1,2,1,1,1,2,2,1,1,3,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,1,2,2,1],"runtimes_mpi":[271,264,741,271,285,290,296,297,313,317,324,325,341,343,350,350,369,374,380,380,394,400,406,406,423,427,432,432,447,452,459,459],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":465,"runtime_compute":2,"runtime_mpi":463,"runtimes":[272,266,274,278,287,291,299,302,315,319,327,331,339,346,352,356,371,375,382,387,395,401,408,413,425,431,437,439,449,453,460,465],"runtimes_compute":[1,2,2,2,3,1,2,1,2,1,2,2,2,2,1,1,1,2,2,1,1,1,1,2,1,4,1,3,3,3,2,2],"runtimes_mpi":[271,264,272,276,284,290,297,301,313,318,325,329,337,344,351,355,370,373,380,386,394,400,407,411,424,427,436,436,446,450,458,463],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":467,"runtime_compute":2,"runtime_mpi":465,"runtimes":[274,268,275,279,290,293,300,305,317,321,328,333,343,348,354,359,373,377,384,389,398,403,409,415,427,432,439,442,451,452,463,467],"runtimes_compute":[2,1,2,1,2,1,1,1,2,1,1,1,2,2,2,2,1,1,2,1,1,1,1,2,1,2,2,3,2,3,1,2],"runtimes_mpi":[272,267,273,278,288,292,299,304,315,320,327,332,341,346,352,357,372,376,382,388,397,402,408,413,426,430,437,439,449,449,462,465],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":2,"runtime_mpi":464,"runtimes":[274,269,273,279,288,292,299,304,316,320,327,333,341,346,353,358,372,377,383,388,397,402,409,414,426,433,438,441,450,455,463,466],"runtimes_compute":[2,1,2,2,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2],"runtimes_mpi":[272,268,271,277,287,291,297,303,315,319,326,331,340,345,351,357,371,376,382,387,396,401,407,413,425,431,436,439,448,453,462,464],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":470,"runtime_compute":2,"runtime_mpi":468,"runtimes":[277,270,277,283,291,297,303,308,320,324,329,336,346,351,356,361,375,381,386,392,401,406,412,417,430,435,440,444,454,458,464,470],"runtimes_compute":[1,1,2,2,1,2,2,1,2,1,1,2,2,2,2,1,1,2,1,1,1,3,1,1,1,2,2,3,2,1,2,2],"runtimes_mpi":[276,269,275,281,290,295,301,307,318,323,328,334,344,349,354,360,374,379,385,391,400,403,411,416,429,433,438,441,452,457,462,468],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":470,"runtime_compute":1,"runtime_mpi":469,"runtimes":[278,271,278,283,292,296,303,308,319,324,331,336,345,350,357,363,376,380,386,392,401,406,413,419,430,436,441,445,453,459,465,470],"runtimes_compute":[2,1,3,2,2,1,2,1,1,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,2,3,1,2,1,2,1,1],"runtimes_mpi":[276,270,275,281,290,295,301,307,318,323,329,335,343,349,355,361,374,378,385,390,399,405,411,417,428,433,440,443,452,457,464,469],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":2,"runtime_mpi":466,"runtimes":[276,268,276,280,290,294,301,306,317,322,328,334,343,348,355,360,374,379,385,389,399,404,411,416,427,432,439,443,450,457,464,468],"runtimes_compute":[1,1,2,2,2,1,2,1,1,1,1,2,3,2,2,1,2,3,1,1,2,1,2,1,1,2,1,2,1,2,2,2],"runtimes_mpi":[275,267,274,278,288,293,299,305,316,321,327,332,340,346,353,359,372,376,384,388,397,403,409,415,426,430,438,441,449,455,462,466],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":466,"runtime_compute":1,"runtime_mpi":465,"runtimes":[275,268,275,279,289,293,300,304,316,321,328,333,342,347,354,357,373,377,383,389,398,403,409,414,426,431,437,441,452,456,463,466],"runtimes_compute":[2,1,2,1,3,1,2,2,1,1,2,1,1,1,3,1,2,1,1,2,1,1,1,2,1,1,1,2,2,3,2,1],"runtimes_mpi":[273,267,273,278,286,292,298,302,315,320,326,332,341,346,351,356,371,376,382,387,397,402,408,412,425,430,436,439,450,453,461,465],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":468,"runtime_compute":1,"runtime_mpi":467,"runtimes":[276,269,276,281,290,295,301,306,318,322,329,335,344,349,356,360,374,378,385,390,399,405,411,416,428,434,440,442,452,457,464,468],"runtimes_compute":[1,1,3,2,1,2,1,2,2,1,1,2,3,3,2,2,2,1,2,1,1,2,1,1,1,3,3,2,2,2,2,1],"runtimes_mpi":[275,268,273,279,289,293,300,304,316,321,328,333,341,346,354,358,372,377,383,389,398,403,410,415,427,431,437,440,450,455,462,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":672,"runtime_compute":2,"runtime_mpi":670,"runtimes":[276,269,277,280,290,294,301,306,317,317,329,334,344,348,355,360,374,379,385,672,399,405,412,415,428,428,439,442,451,458,465,468],"runtimes_compute":[2,2,3,1,2,1,1,1,1,2,2,2,2,1,2,2,2,2,1,2,2,1,2,1,1,3,1,1,1,3,2,1],"runtimes_mpi":[274,267,274,279,288,293,300,305,316,315,327,332,342,347,353,358,372,377,384,670,397,404,410,414,427,425,438,441,450,455,463,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":469,"runtime_compute":2,"runtime_mpi":467,"runtimes":[278,270,277,281,291,296,302,306,319,323,329,335,344,350,356,360,375,380,386,391,401,405,412,417,429,434,440,444,453,458,465,469],"runtimes_compute":[3,2,2,1,2,3,2,2,1,1,1,2,3,2,2,1,2,2,1,2,2,2,1,2,2,2,2,2,3,2,2,2],"runtimes_mpi":[275,268,275,280,289,293,300,304,318,322,328,333,341,348,354,359,373,378,385,389,399,403,411,415,427,432,438,442,450,456,463,467],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":2658,"runtime_compute":3,"runtime_mpi":2655,"runtimes":[2510,181,693,193,707,207,718,1995,2511,2012,2522,2024,2538,2038,2549,2049,2568,2064,2578,2079,2593,2093,2604,2105,2621,2125,2633,2130,2645,2146,2658,2156],"runtimes_compute":[2,3,2,2,2,2,2,1,1,2,1,3,2,2,2,1,2,1,1,1,2,1,1,1,1,2,2,2,2,3,3,1],"runtimes_mpi":[2508,178,691,191,705,205,716,1994,2510,2010,2521,2021,2536,2036,2547,2048,2566,2063,2577,2078,2591,2092,2603,2104,2620,2123,2631,2128,2643,2143,2655,2155],"timestamp":"2021-11-14T00:47:34Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":800,"runtime_compute":3,"runtime_mpi":797,"runtimes":[276,274,279,285,293,611,305,310,322,326,331,338,347,355,359,363,377,383,388,394,403,409,414,420,432,438,441,800,458,461,466,476],"runtimes_compute":[2,2,3,2,2,1,2,1,1,1,1,2,2,3,3,1,1,1,2,1,2,2,1,1,1,2,1,3,2,2,2,1],"runtimes_mpi":[274,272,276,283,291,610,303,309,321,325,330,336,345,352,356,362,376,382,386,393,401,407,413,419,431,436,440,797,456,459,464,475],"timestamp":"2021-11-14T00:47:34Z+0100"}


PS:

Read file <results/tmp/raw/191860385.err> for stderr output of this job.

