Sender: LSF System <lsfadmin@eu-ms-011-27>
Subject: Job 191860607: <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:10:22 2021
Job was executed on host(s) <1*eu-ms-011-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 01:18:02 2021
                            <1*eu-ms-011-26>
                            <1*eu-ms-011-23>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-43>
                            <1*eu-ms-011-05>
                            <1*eu-ms-011-29>
                            <1*eu-ms-011-17>
                            <1*eu-ms-011-25>
                            <1*eu-ms-011-38>
                            <1*eu-ms-011-09>
                            <1*eu-ms-011-24>
                            <1*eu-ms-025-43>
                            <1*eu-ms-025-29>
                            <1*eu-ms-025-35>
                            <1*eu-ms-025-30>
                            <1*eu-ms-025-06>
                            <1*eu-ms-025-34>
                            <1*eu-ms-025-38>
                            <1*eu-ms-025-14>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-17>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-02>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-38>
                            <1*eu-ms-005-33>
                            <1*eu-ms-005-21>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-05>
                            <1*eu-ms-015-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 01:18:02 2021
Terminated at Sun Nov 14 01:18:04 2021
Results reported at Sun Nov 14 01:18:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30.17 sec.
    Max Memory :                                 4066 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28702.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   15 sec.
    Turnaround time :                            4062 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":18497,"runtime_compute":2335,"runtime_mpi":16162,"runtimes":[14387,17030,15120,15757,15431,17535,13950,12675,13284,16501,16287,16951,13895,18497,13027,11073,14373,16716,14987,15750,15473,17601,13837,12726,13287,16473,16296,16980,13831,18435,13079,11245],"runtimes_compute":[2185,2234,2172,2019,1893,1922,2089,1934,1853,1933,1911,1867,2196,2335,2085,2090,2168,2296,1850,1979,1882,2011,1763,1889,1964,1926,1915,1954,1905,1875,1985,2434],"runtimes_mpi":[12202,14796,12948,13738,13538,15613,11861,10741,11431,14568,14376,15084,11699,16162,10942,8983,12205,14420,13137,13771,13591,15590,12074,10837,11323,14547,14381,15026,11926,16560,11094,8811],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":14865,"runtime_compute":1731,"runtime_mpi":13134,"runtimes":[14449,14791,14490,14118,14494,14865,14541,14235,14214,14443,14278,13917,14275,14537,14598,14062,14476,14711,14316,14085,14467,14864,14512,14231,14231,14453,14286,13932,14233,14350,14242,14132],"runtimes_compute":[1947,2193,2065,1915,1752,1731,1672,1662,1706,1662,1637,1645,1855,2244,2193,1904,1941,1727,1669,2255,1629,1674,1625,1658,1766,1664,1648,1646,1648,1654,1653,2035],"runtimes_mpi":[12502,12598,12425,12203,12742,13134,12869,12573,12508,12781,12641,12272,12420,12293,12405,12158,12535,12984,12647,11830,12838,13190,12887,12573,12465,12789,12638,12286,12585,12696,12589,12097],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13235,"runtime_compute":1886,"runtime_mpi":11349,"runtimes":[12919,12775,12696,12472,12713,13211,13065,12629,12610,12400,12808,12301,12720,12665,12610,12418,12931,12769,12606,12438,12699,13235,12993,12604,12601,12403,12741,12252,12672,12466,12542,12522],"runtimes_compute":[2021,1924,2052,2016,2109,1866,1815,1761,1823,1763,1821,1764,1962,2404,1966,2026,1970,1789,1747,1869,1752,1886,1610,1754,1880,1727,1723,1724,1720,1771,1682,2274],"runtimes_mpi":[10898,10851,10644,10456,10604,11345,11250,10868,10787,10637,10987,10537,10758,10261,10644,10392,10961,10980,10859,10569,10947,11349,11383,10850,10721,10676,11018,10528,10952,10695,10860,10248],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12962,"runtime_compute":1921,"runtime_mpi":11041,"runtimes":[12587,12962,12577,12218,12584,12694,12739,12309,12299,12440,12360,12141,12304,12274,12200,12149,12578,12898,12483,12177,12562,12660,12644,12272,12301,12463,12346,12114,12233,12101,12117,12198],"runtimes_compute":[2044,1921,2070,2040,1715,1861,1870,1760,1820,1806,1721,1768,1951,2319,1946,2017,1964,1690,1755,1877,1702,1799,1673,1689,1873,1828,1691,1702,1685,1722,1704,2215],"runtimes_mpi":[10543,11041,10507,10178,10869,10833,10869,10549,10479,10634,10639,10373,10353,9955,10254,10132,10614,11208,10728,10300,10860,10861,10971,10583,10428,10635,10655,10412,10548,10379,10413,9983],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13164,"runtime_compute":2233,"runtime_mpi":10931,"runtimes":[12627,13164,12651,12305,12619,12919,12735,12337,12419,12784,12361,11987,12383,12504,12305,12205,12626,13149,12562,12255,12623,12890,12673,12300,12432,12775,12345,11992,12287,12347,12222,12249],"runtimes_compute":[2046,2233,2057,2059,1725,1870,1817,1826,1791,1734,1720,1661,2067,2255,2289,2006,1988,1840,1745,1873,1771,1795,1635,1728,1906,1797,1674,1752,1729,1722,1715,2223],"runtimes_mpi":[10581,10931,10594,10246,10894,11049,10918,10511,10628,11050,10641,10326,10316,10249,10016,10199,10638,11309,10817,10382,10852,11095,11038,10572,10526,10978,10671,10240,10558,10625,10507,10026],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13136,"runtime_compute":1915,"runtime_mpi":11221,"runtimes":[12477,12873,12483,12195,12481,12953,12627,12316,12302,12455,12322,11944,12370,13091,12267,12145,12502,12809,12358,12152,12452,12911,12548,12293,12317,12448,12321,11938,12283,13136,12777,12185],"runtimes_compute":[2044,1919,2085,2031,1799,1866,1881,1744,1812,1830,1689,2245,2007,2282,2041,2002,1979,1709,1737,1874,1714,1773,1613,1703,1935,1700,1666,1686,1683,1915,2297,2192],"runtimes_mpi":[10433,10954,10398,10164,10682,11087,10746,10572,10490,10625,10633,9699,10363,10809,10226,10143,10523,11100,10621,10278,10738,11138,10935,10590,10382,10748,10655,10252,10600,11221,10480,9993],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13067,"runtime_compute":1864,"runtime_mpi":11203,"runtimes":[12876,13067,12817,12453,12778,12991,13065,12608,12571,12532,12732,12178,12730,12552,12458,12357,12903,13023,12726,12425,12750,12951,13033,12568,12578,12523,12684,12181,12668,12583,12362,12374],"runtimes_compute":[1985,1864,2042,2015,1804,1857,1850,1757,1810,1890,1745,1676,2016,2225,2013,2006,1991,1722,1746,1879,1715,1683,1707,1689,1900,1815,1710,1699,1863,2118,1785,2150],"runtimes_mpi":[10891,11203,10775,10438,10974,11134,11215,10851,10761,10642,10987,10502,10714,10327,10445,10351,10912,11301,10980,10546,11035,11268,11326,10879,10678,10708,10974,10482,10805,10465,10577,10224],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13434,"runtime_compute":2203,"runtime_mpi":11231,"runtimes":[13118,13434,13141,12813,13148,13300,13331,13040,12820,12979,12903,12563,12846,12868,12789,12747,13136,13380,13046,12771,13106,13254,13222,12949,12858,12936,12898,12572,12761,12712,12672,12765],"runtimes_compute":[1998,2203,2087,2013,1711,1862,1958,1858,1771,1795,1685,1722,2010,2283,2363,2026,1988,1679,1743,1862,1693,1680,1680,1693,1907,1724,1669,1744,1688,1864,1700,2095],"runtimes_mpi":[11120,11231,11054,10800,11437,11438,11373,11182,11049,11184,11218,10841,10836,10585,10426,10721,11148,11701,11303,10909,11413,11574,11542,11256,10951,11212,11229,10828,11073,10848,10972,10670],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13124,"runtime_compute":1833,"runtime_mpi":11291,"runtimes":[12896,12818,12729,12514,12811,13077,13124,12700,12541,12410,12815,12308,12578,12674,12556,12964,12893,12741,12653,12481,12786,13036,13072,12620,12553,12393,12748,12263,12498,12510,12462,12971],"runtimes_compute":[2018,2179,2023,1996,1737,1865,1833,1793,1795,1791,1823,1703,2000,2260,2033,2055,1987,1715,1743,1866,1878,1733,1732,1687,1923,1710,1722,1672,1799,1738,1729,2116],"runtimes_mpi":[10878,10639,10706,10518,11074,11212,11291,10907,10746,10619,10992,10605,10578,10414,10523,10909,10906,11026,10910,10615,10908,11303,11340,10933,10630,10683,11026,10591,10699,10772,10733,10855],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13042,"runtime_compute":1836,"runtime_mpi":11206,"runtimes":[12925,13014,12709,12450,12890,13039,13042,12696,12598,12401,12691,12218,12666,12601,12526,12379,12951,12937,12629,12429,12848,12991,12981,12596,12575,12341,12686,12211,12571,12410,12430,12480],"runtimes_compute":[1977,1881,2039,2005,1721,1864,1836,1938,1830,1855,1779,1747,2016,2212,2007,1955,2013,1671,1742,1864,1688,1680,1637,1688,1890,1779,1698,1677,1700,1673,1670,2205],"runtimes_mpi":[10948,11133,10670,10445,11169,11175,11206,10758,10768,10546,10912,10471,10650,10389,10519,10424,10938,11266,10887,10565,11160,11311,11344,10908,10685,10562,10988,10534,10871,10737,10760,10275],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12836,"runtime_compute":1854,"runtime_mpi":10982,"runtimes":[12638,12790,12655,12228,12597,12836,12740,12451,12362,12463,12409,11970,12358,12370,12508,12172,12640,12706,12495,12231,12565,12830,12679,12363,12359,12469,12403,11974,12322,12226,12405,12241],"runtimes_compute":[2018,2469,2131,1937,1747,1854,1820,1874,1805,1972,1684,1671,2022,2165,2042,1944,2019,1641,1749,1882,1690,1714,1615,1676,1851,1823,1670,1700,1755,1686,1705,2163],"runtimes_mpi":[10620,10321,10524,10291,10850,10982,10920,10577,10557,10491,10725,10299,10336,10205,10466,10228,10621,11065,10746,10349,10875,11116,11064,10687,10508,10646,10733,10274,10567,10540,10700,10078],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12733,"runtime_compute":1859,"runtime_mpi":10874,"runtimes":[12353,12174,12153,11920,12200,12733,12452,12103,12061,11841,12098,11683,12020,12376,12121,11822,12351,12081,12082,11895,12162,12703,12380,12061,12067,11824,12101,11682,11947,12232,12053,11876],"runtimes_compute":[2019,1891,2059,1940,1797,1859,1770,1768,1804,1820,1713,1672,1996,2243,2041,1940,2012,1694,1780,1862,1699,1689,1602,1805,1865,1725,1763,1748,1689,1748,1709,2169],"runtimes_mpi":[10334,10283,10094,9980,10403,10874,10682,10335,10257,10021,10385,10011,10024,10133,10080,9882,10339,10387,10302,10033,10463,11014,10778,10256,10202,10099,10338,9934,10258,10484,10344,9707],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12440,"runtime_compute":2215,"runtime_mpi":10225,"runtimes":[12399,12440,12163,11875,12162,12350,12424,11997,11908,11718,12065,11619,11848,11564,11827,11726,12283,12037,12077,11852,12123,12308,12305,11997,11911,11671,12060,11625,11777,11461,11684,11778],"runtimes_compute":[2129,2215,2064,1939,1756,1867,1768,1750,1795,1927,1706,1690,1962,2185,2055,1943,1966,1725,1760,1867,1666,1683,1600,1727,1846,1757,1702,1708,1747,1790,1665,2191],"runtimes_mpi":[10270,10225,10099,9936,10406,10483,10656,10247,10113,9791,10359,9929,9886,9379,9772,9783,10317,10312,10317,9985,10457,10625,10705,10270,10065,9914,10358,9917,10030,9671,10019,9587],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13548,"runtime_compute":1947,"runtime_mpi":11601,"runtimes":[13428,12852,12815,12383,13540,12734,12951,12675,13105,12707,12789,12294,13548,12604,12833,12467,13430,12769,12727,12359,13502,12684,12882,12674,13143,12719,12791,12301,13477,12408,12731,12520],"runtimes_compute":[2087,2469,2036,1934,1762,1864,1733,1766,1792,1960,1707,1725,1947,2239,2049,1997,1975,1718,1741,1873,1699,1670,1605,1740,1889,1834,1687,1677,1728,1684,1671,2212],"runtimes_mpi":[11341,10383,10779,10449,11778,10870,11218,10909,11313,10747,11082,10569,11601,10365,10784,10470,11455,11051,10986,10486,11803,11014,11277,10934,11254,10885,11104,10624,11749,10724,11060,10308],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13044,"runtime_compute":1861,"runtime_mpi":11183,"runtimes":[12722,12769,12541,12270,12548,13044,12738,12469,12381,12457,12451,12042,12357,12688,12299,12216,12697,12669,12440,12232,12501,13006,12630,12451,12418,12443,12467,12024,12291,12535,12194,12278],"runtimes_compute":[2096,1890,2100,1958,1828,1861,1847,1812,1783,1828,1707,1685,1938,2341,2073,2021,1982,1693,1748,1872,1700,1712,1610,1750,1926,1707,1695,1685,1689,1790,1674,2245],"runtimes_mpi":[10626,10879,10441,10312,10720,11183,10891,10657,10598,10629,10744,10357,10419,10347,10226,10195,10715,10976,10692,10360,10801,11294,11020,10701,10492,10736,10772,10339,10602,10745,10520,10033],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12832,"runtime_compute":1856,"runtime_mpi":10976,"runtimes":[12485,12553,12267,12068,12417,12832,12675,12299,12164,12217,12265,11824,12260,12497,12225,12081,12496,12447,12181,12026,12360,12783,12518,12308,12199,12212,12262,11837,12182,12324,12139,12170],"runtimes_compute":[2045,2184,2027,2002,1827,1856,1807,1808,1776,2363,1707,1654,1949,2309,2036,2053,1983,1692,1744,1850,1675,1670,1603,1780,1911,1742,1722,1699,1730,1685,1692,2354],"runtimes_mpi":[10440,10369,10240,10066,10590,10976,10868,10491,10388,9854,10558,10170,10311,10188,10189,10028,10513,10755,10437,10176,10685,11113,10915,10528,10288,10470,10540,10138,10452,10639,10447,9816],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12546,"runtime_compute":1844,"runtime_mpi":10702,"runtimes":[12253,12097,12079,11879,12190,12301,12546,12025,11856,11656,12039,11618,11852,11844,12090,11721,12303,11973,11990,11838,12062,12264,12421,11991,11891,11681,12018,11602,11819,11674,11686,11842],"runtimes_compute":[2030,1941,2050,2010,1850,1850,1844,1788,1768,1784,1699,1700,2005,2302,2317,2011,2007,1618,1737,1861,1697,1711,1626,1699,1937,1745,1703,1720,1782,1679,1780,2362],"runtimes_mpi":[10223,10156,10029,9869,10340,10451,10702,10237,10088,9872,10340,9918,9847,9542,9773,9710,10296,10355,10253,9977,10365,10553,10795,10292,9954,9936,10315,9882,10037,9995,9906,9480],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12961,"runtime_compute":2845,"runtime_mpi":10116,"runtimes":[12091,12961,12584,12034,12282,12584,12200,11862,12025,12748,12267,11689,12070,12379,11948,11900,11650,12835,12474,11944,12237,12540,12142,11816,12054,12738,12260,11692,11978,12186,11862,11974],"runtimes_compute":[1976,2845,2086,2078,1752,1858,1720,2345,1790,1807,1688,1677,2012,2287,2006,2010,1981,1594,1741,1832,1726,1679,1647,1690,1926,1705,1679,1695,1689,1683,1698,2240],"runtimes_mpi":[10115,10116,10498,9956,10530,10726,10480,9517,10235,10941,10579,10012,10058,10092,9942,9890,9669,11241,10733,10112,10511,10861,10495,10126,10128,11033,10581,9997,10289,10503,10164,9734],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13738,"runtime_compute":2349,"runtime_mpi":11389,"runtimes":[12943,12917,12752,12689,12886,13738,13118,12943,12605,12495,12721,12392,12698,12796,12626,12666,12956,12792,12816,12621,12857,13240,13043,12912,12629,12492,12697,12392,12602,12640,12528,12896],"runtimes_compute":[1971,2562,2045,2054,1790,2349,1743,1796,1787,1800,1705,1657,2014,2291,2914,2057,1973,1670,1897,1842,1695,1726,1615,1890,1908,1798,1672,1671,1716,1699,1674,2541],"runtimes_mpi":[10972,10355,10707,10635,11096,11389,11375,11147,10818,10695,11016,10735,10684,10505,9712,10609,10983,11122,10919,10779,11162,11514,11428,11022,10721,10694,11025,10721,10886,10941,10854,10355],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13007,"runtime_compute":1999,"runtime_mpi":11008,"runtimes":[12477,13007,12438,12248,12301,12620,12724,12374,12055,11931,12291,11811,12057,12113,12045,12082,12510,12889,12351,12130,12250,12577,12579,12390,12094,11977,12290,11815,11974,11933,11946,12205],"runtimes_compute":[1984,1999,2061,2643,1780,1865,1873,1756,1768,1851,1661,1659,2006,2266,2021,2037,2001,1642,2158,1842,1683,1691,1628,1851,1909,1777,1675,1735,1712,1676,1670,2545],"runtimes_mpi":[10493,11008,10377,9605,10521,10755,10851,10618,10287,10080,10630,10152,10051,9847,10024,10045,10509,11247,10193,10288,10567,10886,10951,10539,10185,10200,10615,10080,10262,10257,10276,9660],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13466,"runtime_compute":1849,"runtime_mpi":11617,"runtimes":[12792,13257,12604,12574,12668,13077,13466,12642,12584,12867,12618,12435,12644,13044,13138,12501,12804,13095,12510,12467,12632,13072,13349,12565,12604,12879,12621,12429,12638,12841,13048,12712],"runtimes_compute":[1978,2060,2078,2098,1719,1857,1849,1837,1783,1798,1681,1673,2017,2275,2306,2044,1980,1826,1745,1842,1670,1746,1651,1695,1893,1845,1707,1681,1818,1697,1657,2347],"runtimes_mpi":[10814,11197,10526,10476,10949,11220,11617,10805,10801,11069,10937,10762,10627,10769,10832,10457,10824,11269,10765,10625,10962,11326,11698,10870,10711,11034,10914,10748,10820,11144,11391,10365],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13165,"runtime_compute":2420,"runtime_mpi":10745,"runtimes":[12872,13165,12793,12592,12733,13034,13106,12586,12466,12341,12649,12283,12482,12496,12376,12401,12893,12738,12688,12511,12699,12983,12988,12552,12489,12323,12654,12271,12405,12340,12287,12567],"runtimes_compute":[1969,2420,2126,2161,1705,1876,1903,1742,1764,1772,1683,1744,2004,2276,1971,2071,1996,1722,1771,1837,1704,2243,1668,1697,1847,1699,1708,1710,1690,1693,1708,2450],"runtimes_mpi":[10903,10745,10667,10431,11028,11158,11203,10844,10702,10569,10966,10539,10478,10220,10405,10330,10897,11016,10917,10674,10995,10740,11320,10855,10642,10624,10946,10561,10715,10647,10579,10117],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13141,"runtime_compute":2060,"runtime_mpi":11081,"runtimes":[12844,13141,12791,12552,12844,13040,13064,12719,12564,12351,12673,12208,12666,12662,12585,12522,12863,13071,12704,12502,12820,13014,13009,12644,12542,12349,12667,12224,12603,12473,12500,12697],"runtimes_compute":[2039,2060,2025,2098,1771,1859,1845,1784,1828,1857,1685,1679,2026,2320,1983,2045,2018,1779,1753,1847,1707,1919,1692,1754,1857,1739,1679,1717,1780,1752,1668,2456],"runtimes_mpi":[10805,11081,10766,10454,11073,11181,11219,10935,10736,10494,10988,10529,10640,10342,10602,10477,10845,11292,10951,10655,11113,11095,11317,10890,10685,10610,10988,10507,10823,10721,10832,10241],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13008,"runtime_compute":1778,"runtime_mpi":11230,"runtimes":[12523,12885,12556,12249,12456,13004,12613,12587,12283,12525,12365,11987,12315,12758,12392,12245,12552,12827,12353,12207,12422,13008,12539,12568,12292,12551,12364,11987,12225,12499,12336,12662],"runtimes_compute":[1984,2024,2146,2066,1705,1857,1826,1784,2331,1841,1707,1714,2036,2386,1960,2000,2040,1754,1747,1843,1720,1778,1622,1701,1849,1948,1674,1677,1699,1715,1729,2714],"runtimes_mpi":[10539,10861,10410,10183,10751,11147,10787,10803,9952,10684,10658,10273,10279,10372,10432,10245,10512,11073,10606,10364,10702,11230,10917,10867,10443,10603,10690,10310,10526,10784,10607,9948],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13834,"runtime_compute":1919,"runtime_mpi":11915,"runtimes":[13657,13668,13587,13354,13573,13799,13834,13429,13282,13275,13451,12990,13297,13447,13180,13191,13691,13575,13425,13244,13496,13759,13779,13359,13311,13204,13433,12986,13249,13276,13115,13474],"runtimes_compute":[2007,2306,2137,2142,1771,1861,1919,1820,1772,1862,1705,1690,2045,2290,1957,2036,2036,1830,1743,1845,1694,1680,1718,1700,1878,1800,1673,1694,1739,1715,1689,2558],"runtimes_mpi":[11650,11362,11450,11212,11802,11938,11915,11609,11510,11413,11746,11300,11252,11157,11223,11155,11655,11745,11682,11399,11802,12079,12061,11659,11433,11404,11760,11292,11510,11561,11426,10916],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13644,"runtime_compute":1699,"runtime_mpi":11945,"runtimes":[12953,13582,13217,12581,13163,12967,13270,12477,12815,13147,12671,12227,12755,12523,13213,12429,12998,13472,12982,12530,13123,12925,13644,12430,12844,13152,12701,12211,12688,12384,12829,12645],"runtimes_compute":[1968,2725,2203,2131,1732,1863,1957,1779,1767,2363,1714,1717,2023,2243,2257,2057,2043,1738,1740,1845,1679,1703,1699,1684,1911,1897,1750,1673,1700,1680,1686,2484],"runtimes_mpi":[10985,10857,11014,10450,11431,11104,11313,10698,11048,10784,10957,10510,10732,10280,10956,10372,10955,11734,11242,10685,11444,11222,11945,10746,10933,11255,10951,10538,10988,10704,11143,10161],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12935,"runtime_compute":2202,"runtime_mpi":10733,"runtimes":[12663,12692,12935,12267,12761,12780,12876,12732,12324,12332,12448,11996,12312,12381,12225,12475,12656,12715,12768,12215,12663,12736,12776,12687,12866,12328,12447,12010,12240,12170,12135,12564],"runtimes_compute":[2060,1991,2202,2052,1765,1847,1872,1852,1772,1904,1683,1676,2032,2320,2452,2028,1984,1802,1736,1846,1710,1675,1707,1721,2416,1822,1735,1722,1720,1775,1701,2325],"runtimes_mpi":[10603,10701,10733,10215,10996,10933,11004,10880,10552,10428,10765,10320,10280,10061,9773,10447,10672,10913,11032,10369,10953,11061,11069,10966,10450,10506,10712,10288,10520,10395,10434,10239],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":14067,"runtime_compute":2894,"runtime_mpi":11173,"runtimes":[12960,14067,12924,12503,12794,13050,13079,12823,12553,12443,12777,12400,12568,12637,12508,12394,12975,13095,12687,12471,12781,13006,13053,12781,12580,12427,12779,12249,12492,12430,12409,12459],"runtimes_compute":[2032,2894,2282,2037,1749,1868,1845,1860,1774,1849,1742,1878,1979,2302,1977,2021,1952,1737,1743,1843,1708,1686,1677,1697,1906,1828,1796,1716,1690,1819,1666,2302],"runtimes_mpi":[10928,11173,10642,10466,11045,11182,11234,10963,10779,10594,11035,10522,10589,10335,10531,10373,11023,11358,10944,10628,11073,11320,11376,11084,10674,10599,10983,10533,10802,10611,10743,10157],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13254,"runtime_compute":2035,"runtime_mpi":11219,"runtimes":[12566,13254,12322,12030,12256,13050,12125,11916,12062,13053,11865,11839,12050,13174,11887,12108,12063,13170,12191,11984,12220,13004,12121,11814,12106,13048,11876,11817,11972,12976,11779,12195],"runtimes_compute":[2594,2035,2127,2006,1763,1883,1873,1863,1776,1811,1657,1730,1981,2349,2078,2018,1967,1782,1741,1841,1734,1683,1907,1728,1922,1748,1692,1693,1684,1715,1734,2255],"runtimes_mpi":[9972,11219,10195,10024,10493,11167,10252,10053,10286,11242,10208,10109,10069,10825,9809,10090,10096,11388,10450,10143,10486,11321,10214,10086,10184,11300,10184,10124,10288,11261,10045,9940],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13054,"runtime_compute":1758,"runtime_mpi":11296,"runtimes":[12851,12788,12707,12471,12820,12992,13052,12577,12467,12365,12644,12163,12542,12573,12550,12352,12863,12711,12613,12398,12686,12946,13054,12544,12497,12318,12651,12192,12457,12429,12444,12414],"runtimes_compute":[2021,2021,2143,2037,1884,1860,1747,1805,1823,1842,1670,1685,2191,2242,2039,2020,1984,2264,1736,1849,1683,1671,1758,1687,1917,1829,1702,1719,1690,1702,1672,2225],"runtimes_mpi":[10830,10767,10564,10434,10936,11132,11305,10772,10644,10523,10974,10478,10351,10331,10511,10332,10879,10447,10877,10549,11003,11275,11296,10857,10580,10489,10949,10473,10767,10727,10772,10189],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12854,"runtime_compute":1801,"runtime_mpi":11053,"runtimes":[12746,12669,12547,12313,12553,12847,12848,12469,12323,12290,12521,12054,12311,12327,12297,12205,12722,12579,12463,12276,12514,12822,12854,12427,12371,12212,12562,12044,12239,12200,12168,12248],"runtimes_compute":[2049,2360,2036,1991,1739,1860,1802,1756,1773,1905,1690,1690,1986,2247,2059,2013,1966,1716,1737,1848,1701,1699,1801,1727,1937,1745,1733,1682,1719,1735,1708,2183],"runtimes_mpi":[10697,10309,10511,10322,10814,10987,11046,10713,10550,10385,10831,10364,10325,10080,10238,10192,10756,10863,10726,10428,10813,11123,11053,10700,10434,10467,10829,10362,10520,10465,10460,10065],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12686,"runtime_compute":1862,"runtime_mpi":10824,"runtimes":[12348,12481,12282,11947,12276,12686,12433,12092,12080,12093,12192,11693,12126,12221,12050,11899,12362,12328,12185,11907,12243,12649,12432,12043,12100,12139,12194,11711,12034,12097,11946,11949],"runtimes_compute":[1993,2105,2042,1973,1717,1862,1804,1831,1773,1898,1746,1697,1987,2197,2330,2033,1957,1658,1737,1853,1691,1681,1763,1684,1911,1888,1796,1749,1681,1694,1669,2165],"runtimes_mpi":[10355,10376,10240,9974,10559,10824,10629,10261,10307,10195,10446,9996,10139,10024,9720,9866,10405,10670,10448,10054,10552,10968,10669,10359,10189,10251,10398,9962,10353,10403,10277,9784],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12758,"runtime_compute":1804,"runtime_mpi":10954,"runtimes":[12438,12584,12430,12120,12419,12672,12758,12329,12151,12305,12394,11863,12329,12271,12331,12036,12466,12560,12340,12078,12424,12634,12745,12281,12161,12353,12400,11859,12237,12143,12223,12081],"runtimes_compute":[1990,1969,2042,1990,1772,1855,1804,1792,1780,1841,1683,1699,2026,2147,2057,2010,1955,1756,1732,1840,1768,1679,1708,1699,1893,1915,1687,1683,1765,1725,1666,2162],"runtimes_mpi":[10448,10615,10388,10130,10647,10817,10954,10537,10371,10464,10711,10164,10303,10124,10274,10026,10511,10804,10608,10238,10656,10955,11037,10582,10268,10438,10713,10176,10472,10418,10557,9919],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12850,"runtime_compute":1861,"runtime_mpi":10989,"runtimes":[12557,12815,12360,12216,12507,12850,12772,12391,12229,12218,12315,11958,12352,12455,12338,12122,12561,12383,12264,12177,12470,12803,12755,12332,12249,12174,12327,11945,12259,12310,12237,12322],"runtimes_compute":[2031,2261,2040,2019,1741,1861,1872,1800,1768,1892,1688,1694,2046,2167,2038,2005,1982,1611,1734,1850,1709,1674,1718,1758,1873,1810,1716,1682,1705,1715,1706,2321],"runtimes_mpi":[10526,10554,10320,10197,10766,10989,10900,10591,10461,10326,10627,10264,10306,10288,10300,10117,10579,10772,10530,10327,10761,11129,11037,10574,10376,10364,10611,10263,10554,10595,10531,10001],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13371,"runtime_compute":1951,"runtime_mpi":11420,"runtimes":[12304,13371,12471,12171,12485,12555,12714,12117,12127,12101,12085,11859,12129,12119,12343,12003,12300,13318,12383,12134,12444,12550,12587,12036,12159,12010,12096,11851,12068,11988,11958,12035],"runtimes_compute":[2054,1951,2058,2026,1844,1854,1964,1809,1772,1963,1715,1693,2039,2729,2327,2014,1978,1672,1743,1847,1675,1715,1663,1725,1876,1757,1682,1707,1698,1692,2057,2158],"runtimes_mpi":[10250,11420,10413,10145,10641,10701,10750,10308,10355,10138,10370,10166,10090,9390,10016,9989,10322,11646,10640,10287,10769,10835,10924,10311,10283,10253,10414,10144,10370,10296,9901,9877],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13166,"runtime_compute":1737,"runtime_mpi":11429,"runtimes":[12993,13121,12933,12635,12932,13156,13166,12765,12675,12730,12796,12353,12690,12665,12637,12533,13024,13015,12800,12584,12865,13114,13129,12736,12702,12614,12838,12357,12616,12500,12532,12659],"runtimes_compute":[1997,2231,2088,2036,1815,1863,1737,1796,1809,2007,1676,1666,2031,2239,2036,1985,1981,1656,1735,1846,1679,1722,1673,1761,1865,1851,1701,1689,1685,1718,1776,2252],"runtimes_mpi":[10996,10890,10845,10599,11117,11293,11429,10969,10866,10723,11120,10687,10659,10426,10601,10548,11043,11359,11065,10738,11186,11392,11456,10975,10837,10763,11137,10668,10931,10782,10756,10407],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12961,"runtime_compute":2284,"runtime_mpi":10677,"runtimes":[12252,12233,12157,11988,12298,12245,12961,12063,12039,11982,12046,11754,12036,12074,11952,11938,12299,12171,12081,11952,12199,12194,12909,12021,12091,12020,12048,11763,11992,11888,11861,12021],"runtimes_compute":[1987,1925,2038,2048,1970,1872,2284,2321,1769,1835,1663,1680,1985,2213,2042,1957,2015,1663,1748,1870,1753,1705,1658,1688,1934,1837,1658,1682,1711,1698,1697,2209],"runtimes_mpi":[10265,10308,10119,9940,10328,10373,10677,9742,10270,10147,10383,10074,10051,9861,9910,9981,10284,10508,10333,10082,10446,10489,11251,10333,10157,10183,10390,10081,10281,10190,10164,9812],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12604,"runtime_compute":1909,"runtime_mpi":10695,"runtimes":[12087,12604,12223,11856,12214,12297,12288,11911,11852,11916,11876,11542,11885,11840,11891,11790,12121,12508,12131,11817,12204,12251,12264,12030,11883,11958,11875,11556,11795,11668,11752,11937],"runtimes_compute":[2003,1909,2035,1982,1753,1848,1801,1838,1774,1797,1687,1650,2000,2203,2373,1971,2001,1699,1735,1846,1711,1677,1666,1872,1904,2430,1693,1749,1648,1667,1685,2277],"runtimes_mpi":[10084,10695,10188,9874,10461,10449,10487,10073,10078,10119,10189,9892,9885,9637,9518,9819,10120,10809,10396,9971,10493,10574,10598,10158,9979,9528,10182,9807,10147,10001,10067,9660],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":13031,"runtime_compute":1753,"runtime_mpi":11278,"runtimes":[12864,12732,12657,12443,12702,12928,13031,12692,12494,12268,12640,12156,12412,12463,12379,12388,12891,12622,12552,12376,12653,12892,12982,12800,12523,12265,12638,12152,12326,12225,12271,12812],"runtimes_compute":[1978,1911,2085,2001,1813,1854,1753,1793,1842,1743,1665,1688,1994,2421,2025,1954,2010,1604,1735,1844,1692,1683,1678,1993,1914,1741,1658,1678,1660,1672,1653,2662],"runtimes_mpi":[10886,10821,10572,10442,10889,11074,11278,10899,10652,10525,10975,10468,10418,10042,10354,10434,10881,11018,10817,10532,10961,11209,11304,10807,10609,10524,10980,10474,10666,10553,10618,10150],"timestamp":"2021-11-14T01:18:03Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":32,"runtime":12753,"runtime_compute":1861,"runtime_mpi":10892,"runtimes":[12408,12194,12012,11894,12153,12753,12264,12021,11883,11771,12054,11596,11937,12146,11832,11772,12377,12079,11936,11851,12017,12717,12218,12001,11915,11766,12053,11610,11831,11734,11721,11881],"runtimes_compute":[2113,1906,2017,1998,1946,1861,1782,1782,1768,1803,1708,1643,2034,2519,2039,1970,2087,1598,1749,1844,1669,1727,1675,1907,1916,1741,1684,1676,1695,1707,1724,2433],"runtimes_mpi":[10295,10288,9995,9896,10207,10892,10482,10239,10115,9968,10346,9953,9903,9627,9793,9802,10290,10481,10187,10007,10348,10990,10543,10094,9999,10025,10369,9934,10136,10027,9997,9448],"timestamp":"2021-11-14T01:18:03Z+0100"}


PS:

Read file <results/tmp/raw/191860607.err> for stderr output of this job.

