Sender: LSF System <lsfadmin@eu-ms-002-36>
Subject: Job 191860913: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:11:38 2021
Job was executed on host(s) <1*eu-ms-002-36>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 11:47:37 2021
                            <1*eu-ms-002-16>
                            <1*eu-ms-002-26>
                            <1*eu-ms-002-23>
                            <1*eu-ms-002-02>
                            <1*eu-ms-002-08>
                            <1*eu-ms-002-22>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-34>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-29>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-05>
                            <1*eu-ms-018-23>
                            <1*eu-ms-018-09>
                            <1*eu-ms-018-26>
                            <1*eu-ms-018-29>
                            <1*eu-ms-018-03>
                            <1*eu-ms-018-08>
                            <1*eu-ms-018-16>
                            <1*eu-ms-018-19>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-33>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-35>
                            <1*eu-ms-018-30>
                            <1*eu-ms-018-22>
                            <1*eu-ms-018-18>
                            <1*eu-ms-021-23>
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 11:47:37 2021
Terminated at Sun Nov 14 11:49:11 2021
Results reported at Sun Nov 14 11:49:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3105.26 sec.
    Max Memory :                                 40382 MB
    Average Memory :                             23883.80 MB
    Total Requested Memory :                     34816.00 MB
    Delta Memory :                               -5566.00 MB
    Max Swap :                                   -
    Max Processes :                              68
    Max Threads :                                235
    Run time :                                   94 sec.
    Turnaround time :                            41853 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1451494,"runtime_compute":329889,"runtime_mpi":1121605,"runtimes":[1437776,1450470,1440305,1440414,1440264,1440033,1451494,1440113,1440676,1444448,1443047,1437732,1443887,1438231,1442843,1438267,1447547,1441306,1441515,1441550,1441376,1450005,1440721,1440433,1440662,1443138,1443960,1446985,1441189,1444129,1447206,1442193,1440266,1438207],"runtimes_compute":[322764,352951,315772,315205,313549,314137,329889,314141,313561,315195,314210,313812,313382,316534,317561,313700,343974,314034,314219,315945,315554,328434,311655,313474,315249,313857,313445,318760,313599,323109,315766,348134,314901,315497],"runtimes_mpi":[1115012,1097519,1124533,1125209,1126715,1125896,1121605,1125972,1127115,1129253,1128837,1123920,1130505,1121697,1125282,1124567,1103573,1127272,1127296,1125605,1125822,1121571,1129066,1126959,1125413,1129281,1130515,1128225,1127590,1121020,1131440,1094059,1125365,1122710],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1406434,"runtime_compute":331380,"runtime_mpi":1075054,"runtimes":[1392985,1406012,1396171,1396517,1396321,1396046,1405152,1396079,1396519,1397080,1396995,1397118,1398351,1397925,1400118,1400576,1402020,1398108,1398005,1399031,1397861,1406434,1397063,1396475,1396520,1395578,1397590,1398851,1393969,1402811,1397526,1399979,1395991,1395356],"runtimes_compute":[322682,348583,314714,316947,312084,313788,326652,313626,311761,318466,314403,313782,315577,314469,319409,316292,339989,315351,314353,316334,313622,331380,312445,313797,314894,315999,314604,317423,312769,325445,314794,339826,322680,314626],"runtimes_mpi":[1070303,1057429,1081457,1079570,1084237,1082258,1078500,1082453,1084758,1078614,1082592,1083336,1082774,1083456,1080709,1084284,1062031,1082757,1083652,1082697,1084239,1075054,1084618,1082678,1081626,1079579,1082986,1081428,1081200,1077366,1082732,1060153,1073311,1080730],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1411094,"runtime_compute":360202,"runtime_mpi":1050892,"runtimes":[1395565,1411094,1399231,1398513,1398981,1398895,1408143,1398575,1399629,1398396,1398697,1399263,1398997,1400045,1401160,1398829,1403330,1399278,1400588,1399549,1399861,1407657,1401233,1397593,1397667,1397450,1398252,1400405,1396981,1405084,1401106,1403255,1399460,1398699],"runtimes_compute":[321348,360202,315944,313715,315368,314795,330179,319670,314892,314376,314249,314614,313975,316308,316785,313034,343061,312808,315830,325795,315656,328311,314372,312706,314614,313890,314119,318631,313431,324745,315752,349361,314323,314890],"runtimes_mpi":[1074217,1050892,1083287,1084798,1083613,1084100,1077964,1078905,1084737,1084020,1084448,1084649,1085022,1083737,1084375,1085795,1060269,1086470,1084758,1073754,1084205,1079346,1086861,1084887,1083053,1083560,1084133,1081774,1083550,1080339,1085354,1053894,1085137,1083809],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":6602818,"runtime_compute":319455,"runtime_mpi":6283363,"runtimes":[4979015,4988185,4981720,4981940,4981722,4981755,4992428,4981552,4981940,4982062,4982080,4993605,6601110,6601099,6602818,6600832,6602061,6601644,6600926,6601273,6601209,4990456,4981812,4981644,4981829,4980692,4982631,4984202,4979680,4988440,4983554,4981982,4982071,4981546],"runtimes_compute":[321021,364530,316150,315481,313897,314140,329136,313832,315301,315601,315979,313940,313719,316172,319455,316189,352922,316199,318064,316618,314435,328802,320586,313907,314070,313744,315696,318826,311419,323169,316964,352891,314852,315055],"runtimes_mpi":[4657994,4623655,4665570,4666459,4667825,4667615,4663292,4667720,4666639,4666461,4666101,4679665,6287391,6284927,6283363,6284643,6249139,6285445,6282862,6284655,6286774,4661654,4661226,4667737,4667759,4666948,4666935,4665376,4668261,4665271,4666590,4629091,4667219,4666491],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":10780494,"runtime_compute":326672,"runtime_mpi":10453822,"runtimes":[10771149,10780494,10774434,8753284,8753335,8753081,8761621,8752530,8753433,8752555,8753579,8752925,8752942,8754408,6956942,6954976,6955513,6955971,6955283,6955492,6955733,6963776,9923193,9923164,9923197,9922084,9923590,9924626,9922396,9929153,9851930,9850954,9850639,10774944],"runtimes_compute":[321515,326672,314531,315178,313136,310741,327307,314019,314071,314658,315090,314339,313242,316575,316470,313758,320333,315635,316407,314765,315347,328564,313178,313953,314759,313576,314121,317676,313943,323442,316778,314187,314814,316334],"runtimes_mpi":[10449634,10453822,10459903,8438106,8440199,8442340,8434314,8438511,8439362,8437897,8438489,8438586,8439700,8437833,6640472,6641218,6635180,6640336,6638876,6640727,6640386,6635212,9610015,9609211,9608438,9608508,9609469,9606950,9608453,9605711,9535152,9536767,9535825,10458610],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384297,"runtime_compute":328202,"runtime_mpi":1056095,"runtimes":[1371431,1379516,1374832,1374488,1375317,1374471,1383733,1374613,1375233,1375714,1375504,1375597,1375845,1375982,1377342,1375583,1378218,1375988,1375768,1375557,1376263,1384297,1375404,1374638,1375104,1374636,1377819,1377774,1374387,1380946,1376618,1374537,1374608,1374004],"runtimes_compute":[321442,321827,315705,314408,313213,310010,327120,313155,313705,315150,310350,314198,313917,315533,318244,313010,316446,313532,314806,314387,314355,328202,314368,323754,314357,313130,317266,318433,316000,334196,314681,312706,313398,315311],"runtimes_mpi":[1049989,1057689,1059127,1060080,1062104,1064461,1056613,1061458,1061528,1060564,1065154,1061399,1061928,1060449,1059098,1062573,1061772,1062456,1060962,1061170,1061908,1056095,1061036,1050884,1060747,1061506,1060553,1059341,1058387,1046750,1061937,1061831,1061210,1058693],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384141,"runtime_compute":329135,"runtime_mpi":1055006,"runtimes":[1372256,1380944,1374445,1374632,1374745,1374957,1384141,1374948,1376043,1374829,1375971,1375362,1375920,1376139,1378062,1376320,1378640,1375903,1376246,1376621,1375732,1384072,1375432,1375984,1374355,1374516,1374868,1376570,1372864,1380822,1376431,1374963,1375056,1375775],"runtimes_compute":[321690,325328,313705,321967,313861,311006,329135,314487,313952,315441,317197,314255,313412,314627,317783,314021,316344,312196,314839,314835,317889,328748,313393,313258,314531,313877,313549,316999,326008,323483,317689,318860,313712,316684],"runtimes_mpi":[1050566,1055616,1060740,1052665,1060884,1063951,1055006,1060461,1062091,1059388,1058774,1061107,1062508,1061512,1060279,1062299,1062296,1063707,1061407,1061786,1057843,1055324,1062039,1062726,1059824,1060639,1061319,1059571,1046856,1057339,1058742,1056103,1061344,1059091],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1383731,"runtime_compute":328880,"runtime_mpi":1054851,"runtimes":[1370603,1380469,1374127,1373559,1373822,1373928,1383731,1375450,1373596,1373427,1373844,1374448,1374206,1375171,1375906,1373983,1376792,1374365,1375158,1374449,1374780,1382613,1374136,1373754,1374193,1372909,1373814,1375484,1372136,1380136,1376080,1374034,1375167,1373063],"runtimes_compute":[322278,326078,314630,313987,312494,314714,328880,315181,312793,315106,314242,314057,313628,316044,318962,313259,316701,313612,315692,314075,314538,328769,311984,313379,315182,313751,315060,319749,313470,323587,317273,314675,315181,324119],"runtimes_mpi":[1048325,1054391,1059497,1059572,1061328,1059214,1054851,1060269,1060803,1058321,1059602,1060391,1060578,1059127,1056944,1060724,1060091,1060753,1059466,1060374,1060242,1053844,1062152,1060375,1059011,1059158,1058754,1055735,1058666,1056549,1058807,1059359,1059986,1048944],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1378808,"runtime_compute":329000,"runtime_mpi":1049808,"runtimes":[1365894,1374812,1368225,1368403,1368429,1368390,1377572,1368610,1368487,1369092,1368896,1369098,1369897,1369457,1371696,1369273,1371633,1370247,1369327,1369186,1369579,1378808,1369061,1368464,1368460,1367659,1369240,1371230,1366815,1375762,1370692,1369665,1369236,1368626],"runtimes_compute":[320128,325339,313821,312744,315857,313604,326756,313422,317688,315839,314907,313810,314710,318532,318406,314294,318241,314738,315116,314378,314760,329000,313139,314047,313755,312836,314673,318661,310727,324621,316125,317056,324380,318186],"runtimes_mpi":[1045766,1049473,1054404,1055659,1052572,1054786,1050816,1055188,1050799,1053253,1053989,1055288,1055187,1050925,1053290,1054979,1053392,1055509,1054211,1054808,1054819,1049808,1055922,1054417,1054705,1054823,1054567,1052569,1056088,1051141,1054567,1052609,1044856,1050440],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1383965,"runtime_compute":328659,"runtime_mpi":1055306,"runtimes":[1371549,1380092,1373801,1374384,1373979,1374035,1383965,1374775,1375118,1374186,1375113,1375313,1375733,1375539,1377617,1375595,1378567,1375704,1375715,1376674,1375623,1383255,1375256,1375124,1375011,1373333,1373829,1375447,1372259,1379994,1376158,1374718,1374721,1373698],"runtimes_compute":[322794,325794,314331,316341,314364,311028,328659,314323,314241,314504,315441,315032,316645,313775,322060,313483,317221,312985,315857,314885,313554,330983,314637,313228,314752,311428,312802,318506,313611,323155,316983,314688,313464,315353],"runtimes_mpi":[1048755,1054298,1059470,1058043,1059615,1063007,1055306,1060452,1060877,1059682,1059672,1060281,1059088,1061764,1055557,1062112,1061346,1062719,1059858,1061789,1062069,1052272,1060619,1061896,1060259,1061905,1061027,1056941,1058648,1056839,1059175,1060030,1061257,1058345],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1389898,"runtime_compute":330389,"runtime_mpi":1059509,"runtimes":[1378101,1387379,1380898,1380768,1380245,1380296,1389451,1380170,1380934,1381097,1381048,1382843,1381798,1381492,1382895,1380986,1383160,1381538,1381144,1381131,1381401,1389898,1380989,1380250,1380246,1382617,1381223,1382858,1378620,1387052,1382203,1380908,1380577,1380134],"runtimes_compute":[332178,324221,313470,315281,312736,313520,328501,313282,314861,314956,314535,327851,315198,313132,318734,314131,317213,315861,315610,314291,315235,330389,320745,315258,313030,315157,313870,318960,312035,329071,317128,314571,314337,315630],"runtimes_mpi":[1045923,1063158,1067428,1065487,1067509,1066776,1060950,1066888,1066073,1066141,1066513,1054992,1066600,1068360,1064161,1066855,1065947,1065677,1065534,1066840,1066166,1059509,1060244,1064992,1067216,1067460,1067353,1063898,1066585,1057981,1065075,1066337,1066240,1064504],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1390527,"runtime_compute":328772,"runtime_mpi":1061755,"runtimes":[1377890,1387233,1381002,1381651,1380859,1380863,1390527,1381482,1382047,1381139,1382232,1381739,1382261,1382036,1383771,1381708,1384801,1382387,1382259,1382744,1382810,1390216,1382333,1381673,1381577,1380902,1381333,1383001,1378989,1387099,1385224,1382180,1381629,1380904],"runtimes_compute":[322242,325169,314440,313832,313912,314226,328772,314715,315118,314622,315245,327233,314588,315497,318102,313490,317825,313484,315587,316126,315208,329399,312894,315394,314466,314427,314720,317726,312971,323986,320139,316280,314560,317059],"runtimes_mpi":[1055648,1062064,1066562,1067819,1066947,1066637,1061755,1066767,1066929,1066517,1066987,1054506,1067673,1066539,1065669,1068218,1066976,1068903,1066672,1066618,1067602,1060817,1069439,1066279,1067111,1066475,1066613,1065275,1066018,1063113,1065085,1065900,1067069,1063845],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1385510,"runtime_compute":328405,"runtime_mpi":1057105,"runtimes":[1372123,1381839,1375332,1374974,1374911,1374856,1384176,1375216,1375731,1376269,1376085,1376054,1376323,1377057,1378159,1376410,1379020,1377327,1376603,1376318,1376676,1385510,1376114,1375221,1375195,1374293,1375585,1377543,1372879,1381384,1376901,1375544,1374951,1374633],"runtimes_compute":[321207,325561,314842,314512,313060,314350,329301,313641,314796,319597,314005,314161,315156,315752,317730,313566,316500,314696,315359,313622,313988,328405,312113,312714,315882,312757,315445,324443,311037,323536,320841,314378,312245,315218],"runtimes_mpi":[1050916,1056278,1060490,1060462,1061851,1060506,1054875,1061575,1060935,1056672,1062080,1061893,1061167,1061305,1060429,1062844,1062520,1062631,1061244,1062696,1062688,1057105,1064001,1062507,1059313,1061536,1060140,1053100,1061842,1057848,1056060,1061166,1062706,1059415],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1387066,"runtime_compute":328948,"runtime_mpi":1058118,"runtimes":[1374506,1384097,1377949,1377958,1377931,1377530,1386935,1377786,1378607,1377801,1379386,1378094,1378785,1378836,1380648,1379099,1381463,1378974,1378975,1378874,1378774,1387066,1378318,1378461,1378271,1377580,1378307,1380125,1376123,1384563,1379420,1378798,1377849,1377141],"runtimes_compute":[321149,325816,314660,315902,313072,313773,331620,314724,314833,315588,315610,314094,313715,314796,316976,311993,318111,312778,316080,315440,314164,328948,313556,314397,315147,313147,317926,317929,312190,323351,319438,316621,313302,315393],"runtimes_mpi":[1053357,1058281,1063289,1062056,1064859,1063757,1055315,1063062,1063774,1062213,1063776,1064000,1065070,1064040,1063672,1067106,1063352,1066196,1062895,1063434,1064610,1058118,1064762,1064064,1063124,1064433,1060381,1062196,1063933,1061212,1059982,1062177,1064547,1061748],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1385990,"runtime_compute":330752,"runtime_mpi":1055238,"runtimes":[1372391,1381386,1375046,1374799,1375125,1375034,1383922,1374248,1376127,1374342,1374730,1375684,1375580,1376051,1376894,1374872,1377308,1375014,1376050,1375302,1375448,1385990,1375301,1374976,1374899,1374360,1375304,1376964,1373257,1382099,1377298,1375905,1375576,1374556],"runtimes_compute":[322753,325369,315018,314619,313682,314771,330718,313215,314153,315380,314050,314395,316522,316525,317380,315942,317315,313230,316188,315003,312670,330752,312266,313856,313286,312637,313322,318345,311912,326901,315713,314624,313514,315162],"runtimes_mpi":[1049638,1056017,1060028,1060180,1061443,1060263,1053204,1061033,1061974,1058962,1060680,1061289,1059058,1059526,1059514,1058930,1059993,1061784,1059862,1060299,1062778,1055238,1063035,1061120,1061613,1061723,1061982,1058619,1061345,1055198,1061585,1061281,1062062,1059394],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1391121,"runtime_compute":337581,"runtime_mpi":1053540,"runtimes":[1378318,1387844,1381338,1381569,1381482,1381350,1391100,1382445,1382663,1382118,1382405,1382583,1383429,1383375,1385387,1383093,1385665,1383035,1384910,1382725,1383145,1391121,1382711,1382738,1382013,1381409,1381824,1383482,1379716,1388177,1383867,1381963,1381801,1382875],"runtimes_compute":[321134,325784,312960,315293,314990,316252,326854,315469,325949,314942,315040,313783,314548,314466,316911,314009,319149,313140,325781,315070,313967,337581,312921,313470,319654,313488,313659,317105,312201,324283,317346,313899,314304,317643],"runtimes_mpi":[1057184,1062060,1068378,1066276,1066492,1065098,1064246,1066976,1056714,1067176,1067365,1068800,1068881,1068909,1068476,1069084,1066516,1069895,1059129,1067655,1069178,1053540,1069790,1069268,1062359,1067921,1068165,1066377,1067515,1063894,1066521,1068064,1067497,1065232],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1382774,"runtime_compute":328733,"runtime_mpi":1054041,"runtimes":[1370117,1380058,1373385,1373712,1373388,1373541,1382774,1373450,1373247,1372884,1373440,1373977,1373531,1375223,1375657,1373780,1376001,1373952,1374524,1374161,1374415,1382185,1373636,1373161,1373374,1372499,1373530,1374721,1371205,1379155,1375232,1374247,1373997,1373145],"runtimes_compute":[322645,326251,314036,315541,313757,314050,328733,314134,313345,315046,314998,317924,314191,315554,318460,313193,317352,313483,318964,315158,314152,328266,312022,313479,314400,312328,313419,317916,312415,323881,316531,315788,313486,328323],"runtimes_mpi":[1047472,1053807,1059349,1058171,1059631,1059491,1054041,1059316,1059902,1057838,1058442,1056053,1059340,1059669,1057197,1060587,1058649,1060469,1055560,1059003,1060263,1053919,1061614,1059682,1058974,1060171,1060111,1056805,1058790,1055274,1058701,1058459,1060511,1044822],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1383493,"runtime_compute":326985,"runtime_mpi":1056508,"runtimes":[1370610,1380227,1373640,1374013,1373811,1373721,1383059,1375379,1374562,1374296,1374274,1374133,1375238,1374843,1376959,1374419,1376915,1375467,1374886,1375078,1374497,1383493,1374189,1373546,1374068,1373006,1374278,1376186,1371805,1380766,1375900,1374753,1374342,1373640],"runtimes_compute":[320265,323985,314986,314423,313281,313786,328636,315354,313994,315023,317024,314152,313478,315540,318773,313945,317747,315400,315814,314167,313323,326985,312229,312331,314270,317809,317710,317928,312819,323393,316301,313770,313356,315307],"runtimes_mpi":[1050345,1056242,1058654,1059590,1060530,1059935,1054423,1060025,1060568,1059273,1057250,1059981,1061760,1059303,1058186,1060474,1059168,1060067,1059072,1060911,1061174,1056508,1061960,1061215,1059798,1055197,1056568,1058258,1058986,1057373,1059599,1060983,1060986,1058333],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1393354,"runtime_compute":330203,"runtime_mpi":1063151,"runtimes":[1380561,1390876,1383949,1386412,1384546,1384401,1393354,1384448,1384112,1385788,1384391,1385000,1384507,1385742,1386469,1384360,1386814,1384913,1385602,1385465,1385314,1393292,1385102,1383853,1384709,1386522,1384060,1385865,1382415,1390706,1386235,1384926,1384605,1383789],"runtimes_compute":[321392,327213,314204,323262,315733,314582,330203,325756,313825,317516,315051,315127,314295,316230,318868,313816,317318,313653,316352,313966,314317,329441,313404,312525,315122,317764,314246,317357,312938,324613,318242,318465,318886,315270],"runtimes_mpi":[1059169,1063663,1069745,1063150,1068813,1069819,1063151,1058692,1070287,1068272,1069340,1069873,1070212,1069512,1067601,1070544,1069496,1071260,1069250,1071499,1070997,1063851,1071698,1071328,1069587,1068758,1069814,1068508,1069477,1066093,1067993,1066461,1065719,1068519],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1398042,"runtime_compute":330148,"runtime_mpi":1067894,"runtimes":[1385961,1395596,1388887,1389333,1388100,1388082,1397288,1388227,1389148,1390760,1389021,1389063,1390039,1389260,1391584,1389258,1392405,1390160,1389871,1389234,1389640,1398042,1388399,1387849,1388250,1386969,1388932,1390429,1386236,1395049,1390329,1389038,1388985,1388630],"runtimes_compute":[322333,337757,314387,313964,318192,314131,338603,316196,313386,316905,313923,314065,315330,314852,318668,313796,318952,315142,316524,314229,314177,330148,312050,313071,314262,315262,315122,318292,312638,325963,317174,317081,313578,315520],"runtimes_mpi":[1063628,1057839,1074500,1075369,1069908,1073951,1058685,1072031,1075762,1073855,1075098,1074998,1074709,1074408,1072916,1075462,1073453,1075018,1073347,1075005,1075463,1067894,1076349,1074778,1073988,1071707,1073810,1072137,1073598,1069086,1073155,1071957,1075407,1073110],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384081,"runtime_compute":327495,"runtime_mpi":1056586,"runtimes":[1371017,1380571,1374359,1374920,1374375,1374213,1384081,1374778,1374893,1374283,1375387,1375751,1375187,1375501,1376873,1374907,1378058,1375116,1375239,1376053,1375814,1383467,1375491,1375122,1375177,1373559,1374161,1376082,1372870,1380535,1376676,1375378,1374996,1374105],"runtimes_compute":[321670,326421,315404,313699,313641,313985,327495,314347,314166,321288,314995,314635,314692,315536,323289,313451,319318,312842,315759,316290,317175,327116,313422,314448,314183,312868,313201,318931,313172,323451,317547,315379,313770,315121],"runtimes_mpi":[1049347,1054150,1058955,1061221,1060734,1060228,1056586,1060431,1060727,1052995,1060392,1061116,1060495,1059965,1053584,1061456,1058740,1062274,1059480,1059763,1058639,1056351,1062069,1060674,1060994,1060691,1060960,1057151,1059698,1057084,1059129,1059999,1061226,1058984],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1387129,"runtime_compute":328440,"runtime_mpi":1058689,"runtimes":[1374992,1382974,1376708,1377079,1377795,1377569,1386866,1377765,1377817,1378183,1377945,1378444,1378231,1378265,1380209,1381143,1381045,1379891,1378259,1379091,1378534,1387129,1377798,1379062,1377200,1376341,1377952,1379408,1374750,1383648,1378868,1377539,1376829,1376189],"runtimes_compute":[322617,324714,313919,315335,312097,314061,327652,313669,312320,315338,314637,314025,314589,315769,319700,316797,316838,314631,316026,315709,329094,328440,311868,315691,313654,312781,314361,316988,313104,326346,319646,314624,313430,314753],"runtimes_mpi":[1052375,1058260,1062789,1061744,1065698,1063508,1059214,1064096,1065497,1062845,1063308,1064419,1063642,1062496,1060509,1064346,1064207,1065260,1062233,1063382,1049440,1058689,1065930,1063371,1063546,1063560,1063591,1062420,1061646,1057302,1059222,1062915,1063399,1061436],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1386202,"runtime_compute":327852,"runtime_mpi":1058350,"runtimes":[1372429,1381813,1375854,1376214,1375550,1376247,1385593,1376330,1377203,1376654,1377745,1377161,1377405,1378009,1379581,1379313,1380561,1377786,1377884,1377661,1377698,1386202,1379343,1377337,1377199,1376493,1376146,1377867,1373927,1382328,1378443,1377295,1376447,1376421],"runtimes_compute":[320634,325443,315096,315562,313995,310995,329602,313741,313811,314974,315559,314400,313476,315592,316724,315457,318621,313803,316797,315165,314929,327852,314540,323535,314396,314847,314486,317439,312250,322578,318812,315014,315538,316344],"runtimes_mpi":[1051795,1056370,1060758,1060652,1061555,1065252,1055991,1062589,1063392,1061680,1062186,1062761,1063929,1062417,1062857,1063856,1061940,1063983,1061087,1062496,1062769,1058350,1064803,1053802,1062803,1061646,1061660,1060428,1061677,1059750,1059631,1062281,1060909,1060077],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1383199,"runtime_compute":330053,"runtime_mpi":1053146,"runtimes":[1371157,1380606,1374144,1373546,1373652,1374535,1382740,1373415,1373883,1373426,1373932,1374124,1374469,1375336,1376309,1374265,1376681,1375945,1375067,1374447,1374600,1383199,1374340,1373570,1373511,1372643,1373802,1375626,1371748,1379845,1375450,1374378,1373681,1373002],"runtimes_compute":[322849,326531,315736,314917,312754,314943,327267,313559,313220,314557,314758,314633,314532,316079,317635,313426,317258,319239,316572,314503,314124,330053,315089,313215,314231,313440,315133,318743,313417,323916,315895,315311,313969,314665],"runtimes_mpi":[1048308,1054075,1058408,1058629,1060898,1059592,1055473,1059856,1060663,1058869,1059174,1059491,1059937,1059257,1058674,1060839,1059423,1056706,1058495,1059944,1060476,1053146,1059251,1060355,1059280,1059203,1058669,1056883,1058331,1055929,1059555,1059067,1059712,1058337],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384084,"runtime_compute":328374,"runtime_mpi":1055710,"runtimes":[1371064,1380489,1374055,1374577,1374231,1373990,1383040,1374141,1374579,1374984,1375231,1375381,1376266,1376069,1378009,1376126,1378531,1375869,1376067,1376224,1375746,1384084,1375421,1374464,1374111,1374171,1374306,1376724,1372072,1381233,1376510,1374930,1374367,1376191],"runtimes_compute":[320920,323984,315210,315475,313532,313918,329175,314213,315087,314819,321251,314160,314428,314062,317447,313787,318874,320755,315357,314865,314030,328374,312568,313004,315593,313256,315856,316998,315574,325028,315061,314689,326197,318478],"runtimes_mpi":[1050144,1056505,1058845,1059102,1060699,1060072,1053865,1059928,1059492,1060165,1053980,1061221,1061838,1062007,1060562,1062339,1059657,1055114,1060710,1061359,1061716,1055710,1062853,1061460,1058518,1060915,1058450,1059726,1056498,1056205,1061449,1060241,1048170,1057713],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1382988,"runtime_compute":328791,"runtime_mpi":1054197,"runtimes":[1371572,1380822,1374293,1374576,1374320,1374002,1382988,1374263,1374133,1373794,1374309,1374904,1374671,1375768,1376995,1374511,1376757,1374898,1375436,1375123,1376084,1382935,1374400,1374235,1373962,1373046,1374143,1375477,1371826,1379646,1375868,1374689,1374208,1373736],"runtimes_compute":[322095,326328,315765,313980,314151,314008,328791,311499,311626,315742,316252,314546,312206,315670,318579,313454,317682,313759,317009,314491,316377,327215,312675,312109,314004,313996,314308,318389,312571,322259,317918,315553,316322,315189],"runtimes_mpi":[1049477,1054494,1058528,1060596,1060169,1059994,1054197,1062764,1062507,1058052,1058057,1060358,1062465,1060098,1058416,1061057,1059075,1061139,1058427,1060632,1059707,1055720,1061725,1062126,1059958,1059050,1059835,1057088,1059255,1057387,1057950,1059136,1057886,1058547],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384863,"runtime_compute":328229,"runtime_mpi":1056634,"runtimes":[1371498,1381287,1374428,1374743,1375180,1374917,1383998,1374847,1375597,1376728,1375412,1375475,1376598,1376424,1378085,1375615,1378025,1376497,1376339,1375959,1376346,1384863,1375770,1374987,1375121,1374006,1375765,1377660,1373225,1381747,1378475,1375523,1374951,1374348],"runtimes_compute":[322483,328645,313427,314462,315249,314248,327642,310161,314233,316756,314809,314114,314339,315807,318689,314140,317681,312913,316273,313448,314872,328229,312174,315866,314317,313693,314718,317066,311400,325568,318542,315295,312512,315214],"runtimes_mpi":[1049015,1052642,1061001,1060281,1059931,1060669,1056356,1064686,1061364,1059972,1060603,1061361,1062259,1060617,1059396,1061475,1060344,1063584,1060066,1062511,1061474,1056634,1063596,1059121,1060804,1060313,1061047,1060594,1061825,1056179,1059933,1060228,1062439,1059134],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1382943,"runtime_compute":328725,"runtime_mpi":1054218,"runtimes":[1369501,1378890,1372788,1373277,1372646,1372815,1382943,1373564,1373769,1372989,1374044,1376285,1373995,1374177,1375564,1373929,1376828,1374025,1374237,1374966,1374435,1382529,1374126,1373555,1373795,1372737,1372900,1374575,1370675,1379210,1375181,1374174,1373521,1372652],"runtimes_compute":[321713,325865,315085,315491,313895,314025,328725,310869,313596,315337,314825,316504,312267,314654,317411,313456,317245,313580,315753,314342,315344,328412,313441,314246,314171,315121,326415,315924,313094,322556,331029,315694,315724,315194],"runtimes_mpi":[1047788,1053025,1057703,1057786,1058751,1058790,1054218,1062695,1060173,1057652,1059219,1059781,1061728,1059523,1058153,1060473,1059583,1060445,1058484,1060624,1059091,1054117,1060685,1059309,1059624,1057616,1046485,1058651,1057581,1056654,1044152,1058480,1057797,1057458],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":3341303,"runtime_compute":330003,"runtime_mpi":3011300,"runtimes":[3327925,3341303,3330987,3331949,3331739,3331725,3340544,3331813,3331949,3331651,3331895,3332685,3332446,3333245,3334415,3332030,3338619,3335199,3334182,3333410,3333277,3340356,3332502,3331677,3332380,3330359,3331561,3333312,3332637,3337122,3333784,3334783,3332223,3331543],"runtimes_compute":[321970,330003,313922,317485,315177,314948,329069,311038,314200,315346,314960,314566,316506,315511,319911,313315,320480,316502,320232,315143,315107,327511,312860,314204,315017,313271,313392,318707,317617,325701,320026,318300,314995,315897],"runtimes_mpi":[3005955,3011300,3017065,3014464,3016562,3016777,3011475,3020775,3017749,3016305,3016935,3018119,3015940,3017734,3014504,3018715,3018139,3018697,3013950,3018267,3018170,3012845,3019642,3017473,3017363,3017088,3018169,3014605,3015020,3011421,3013758,3016483,3017228,3015646],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1419580,"runtime_compute":357413,"runtime_mpi":1062167,"runtimes":[1405533,1419580,1408408,1408675,1408533,1408582,1417981,1409234,1410075,1409228,1410311,1409796,1410684,1411516,1412782,1410652,1416516,1413047,1410576,1410426,1412374,1418318,1409681,1409777,1409263,1408725,1409388,1410636,1408762,1415274,1410663,1411651,1413415,1407966],"runtimes_compute":[321596,357413,314635,314229,316830,310081,328602,310141,316276,314748,314989,314309,313243,318690,319204,314426,360545,337951,319510,313271,315987,327844,312454,312570,314963,312950,314704,316260,343256,324566,316203,351693,318945,320301],"runtimes_mpi":[1083937,1062167,1093773,1094446,1091703,1098501,1089379,1099093,1093799,1094480,1095322,1095487,1097441,1092826,1093578,1096226,1055971,1075096,1091066,1097155,1096387,1090474,1097227,1097207,1094300,1095775,1094684,1094376,1065506,1090708,1094460,1059958,1094470,1087665],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1405713,"runtime_compute":355260,"runtime_mpi":1050453,"runtimes":[1392428,1405713,1395484,1394987,1395208,1395167,1404104,1395199,1395358,1395996,1395989,1395850,1396207,1396372,1398127,1396072,1400967,1398545,1396388,1396925,1396383,1405284,1396124,1395113,1396585,1394740,1395917,1397484,1396366,1401208,1397072,1397896,1394988,1394335],"runtimes_compute":[323102,355260,315158,313813,312899,313839,328799,310950,313964,315841,315078,313733,316763,318450,320932,313248,344938,336048,317843,314200,313799,334935,314257,314425,315752,313387,314642,317951,341111,323876,316119,341003,314114,314763],"runtimes_mpi":[1069326,1050453,1080326,1081174,1082309,1081328,1075305,1084249,1081394,1080155,1080911,1082117,1079444,1077922,1077195,1082824,1056029,1062497,1078545,1082725,1082584,1070349,1081867,1080688,1080833,1081353,1081275,1079533,1055255,1077332,1080953,1056893,1080874,1079572],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":16151298,"runtime_compute":328662,"runtime_mpi":15822636,"runtimes":[14153295,14163497,14156991,14157878,14157700,14157527,14166696,14158387,14157805,14158856,14158402,16142829,16143279,16143412,16144870,16143678,16146055,16143723,16143412,16143460,16143744,16151298,16143503,15424751,15424651,15423574,15424648,15426343,15423730,15430492,15427191,15426090,15425940,15424774],"runtimes_compute":[321698,352938,317474,314940,314223,315086,329977,312186,313702,316519,314899,314900,313669,314432,318505,314280,339222,337721,318777,315308,314599,328662,313695,314732,323588,315700,315679,316894,340245,326168,316263,332415,316515,316450],"runtimes_mpi":[13831597,13810559,13839517,13842938,13843477,13842441,13836719,13846201,13844103,13842337,13843503,15827929,15829610,15828980,15826365,15829398,15806833,15806002,15824635,15828152,15829145,15822636,15829808,15110019,15101063,15107874,15108969,15109449,15083485,15104324,15110928,15093675,15109425,15108324],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384864,"runtime_compute":328045,"runtime_mpi":1056819,"runtimes":[1371475,1381098,1374747,1374131,1373903,1374905,1384114,1375033,1375325,1375866,1375701,1375806,1376652,1377417,1378356,1376335,1378724,1377067,1377495,1376451,1376310,1384864,1376007,1375487,1374844,1376533,1377339,1377575,1375366,1380252,1375832,1375035,1374189,1373643],"runtimes_compute":[321164,325072,313735,314624,312532,313364,327314,310645,312171,312147,313788,314334,313845,314805,318562,313595,317988,313758,316520,312926,315351,328045,312172,312933,314596,315507,316182,317719,314311,325148,316893,315545,314434,315381],"runtimes_mpi":[1050311,1056026,1061012,1059507,1061371,1061541,1056800,1064388,1063154,1063719,1061913,1061472,1062807,1062612,1059794,1062740,1060736,1063309,1060975,1063525,1060959,1056819,1063835,1062554,1060248,1061026,1061157,1059856,1061055,1055104,1058939,1059490,1059755,1058262],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1383859,"runtime_compute":329669,"runtime_mpi":1054190,"runtimes":[1369856,1379441,1373065,1373670,1372980,1373438,1383859,1373021,1375167,1373156,1373169,1373672,1374297,1374030,1376196,1374284,1376735,1374346,1374079,1373855,1374082,1382328,1373746,1373066,1372938,1372815,1372852,1374783,1370660,1379695,1374910,1374157,1373025,1372519],"runtimes_compute":[321197,324713,315181,314873,312557,314189,329669,311356,314982,315398,314693,316682,313975,314601,320915,313995,317694,312976,322638,314456,313985,328242,312677,312861,315555,314199,319622,316652,312392,324057,315864,317037,313507,315418],"runtimes_mpi":[1048659,1054728,1057884,1058797,1060423,1059249,1054190,1061665,1060185,1057758,1058476,1056990,1060322,1059429,1055281,1060289,1059041,1061370,1051441,1059399,1060097,1054086,1061069,1060205,1057383,1058616,1053230,1058131,1058268,1055638,1059046,1057120,1059518,1057101],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1390650,"runtime_compute":333536,"runtime_mpi":1057114,"runtimes":[1376260,1386710,1380296,1380032,1380525,1380684,1390650,1379966,1380382,1380054,1380437,1381157,1381002,1383495,1382610,1380780,1383630,1381474,1381796,1380940,1381430,1389604,1380631,1380326,1380158,1379625,1380533,1382393,1385058,1386141,1381943,1380976,1379994,1379177],"runtimes_compute":[321403,325580,314254,314512,314369,315328,333536,310240,322767,315212,314467,314869,315019,317287,318515,318351,317793,314710,316975,314431,314111,328766,311928,313807,314253,313557,313789,318142,324035,327765,316638,317143,313708,315480],"runtimes_mpi":[1054857,1061130,1066042,1065520,1066156,1065356,1057114,1069726,1057615,1064842,1065970,1066288,1065983,1066208,1064095,1062429,1065837,1066764,1064821,1066509,1067319,1060838,1068703,1066519,1065905,1066068,1066744,1064251,1061023,1058376,1065305,1063833,1066286,1063697],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1381925,"runtime_compute":327962,"runtime_mpi":1053963,"runtimes":[1369093,1378843,1373038,1372917,1372381,1372318,1381705,1372505,1372914,1372641,1373672,1373195,1374202,1373916,1376108,1373418,1376126,1374773,1374347,1373878,1373430,1381925,1373426,1372676,1372795,1371577,1372354,1374468,1377308,1379343,1374568,1373314,1372019,1371656],"runtimes_compute":[321065,324464,319728,318137,314010,313659,327695,310674,314725,315136,315800,315563,314111,315262,319033,313944,317158,313223,316032,315033,313952,327962,313657,312861,315072,317114,313049,318092,323310,325233,318052,316866,314448,315234],"runtimes_mpi":[1048028,1054379,1053310,1054780,1058371,1058659,1054010,1061831,1058189,1057505,1057872,1057632,1060091,1058654,1057075,1059474,1058968,1061550,1058315,1058845,1059478,1053963,1059769,1059815,1057723,1054463,1059305,1056376,1053998,1054110,1056516,1056448,1057571,1056422],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1384919,"runtime_compute":330412,"runtime_mpi":1054507,"runtimes":[1370017,1379208,1372869,1373533,1373678,1373362,1383159,1373977,1374107,1373564,1374508,1375266,1374504,1374830,1375968,1374146,1376553,1374824,1374464,1374956,1375189,1382521,1374500,1373985,1374100,1372776,1373656,1375188,1384919,1380246,1375570,1374643,1373792,1372969],"runtimes_compute":[321656,326425,315379,314816,313963,314827,328541,310808,313418,314558,314375,315173,314828,316970,319436,318467,317371,314297,316052,314025,313901,328170,312945,313426,313347,312773,313653,317452,330412,324762,316781,317209,315138,315636],"runtimes_mpi":[1048361,1052783,1057490,1058717,1059715,1058535,1054618,1063169,1060689,1059006,1060133,1060093,1059676,1057860,1056532,1055679,1059182,1060527,1058412,1060931,1061288,1054351,1061555,1060559,1060753,1060003,1060003,1057736,1054507,1055484,1058789,1057434,1058654,1057333],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":3365586,"runtime_compute":343987,"runtime_mpi":3021599,"runtimes":[2929561,2939149,2932803,3342326,3342973,3342674,3351410,3342134,3354839,3355236,3354867,3356733,3355498,3356960,3357157,3355061,3358464,3362055,3356157,3356735,3355803,3363953,3355499,3355036,3354761,3353893,3355177,3356529,3365586,3360415,2934228,2934524,2933534,2932911],"runtimes_compute":[321480,328588,313359,314859,319983,310957,329248,310716,314231,315931,314525,315695,315433,318163,318583,314376,320223,321031,320088,317999,315820,327931,312979,314046,315357,313490,314969,317938,343987,324321,317448,316983,315618,316048],"runtimes_mpi":[2608081,2610561,2619444,3027467,3022990,3031717,3022162,3031418,3040608,3039305,3040342,3041038,3040065,3038797,3038574,3040685,3038241,3041024,3036069,3038736,3039983,3036022,3042520,3040990,3039404,3040403,3040208,3038591,3021599,3036094,2616780,2617541,2617916,2616863],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1415902,"runtime_compute":340781,"runtime_mpi":1075121,"runtimes":[1402184,1411797,1405229,1405940,1406551,1405536,1414738,1405562,1405739,1404891,1405978,1405894,1405490,1408176,1407339,1405665,1412688,1410782,1405803,1409675,1406168,1413870,1405957,1405264,1405537,1404091,1405208,1407015,1414144,1415902,1407624,1408692,1406179,1405640],"runtimes_compute":[321605,325333,314503,316968,316100,314123,328704,311508,313042,314669,315942,314760,313634,328635,318929,313284,334831,349420,316450,329761,315320,328148,313462,313023,319049,312082,314502,319129,353349,340781,317690,317652,314546,315738],"runtimes_mpi":[1080579,1086464,1090726,1088972,1090451,1091413,1086034,1094054,1092697,1090222,1090036,1091134,1091856,1079541,1088410,1092381,1077857,1061362,1089353,1079914,1090848,1085722,1092495,1092241,1086488,1092009,1090706,1087886,1060795,1075121,1089934,1091040,1091633,1089902],"timestamp":"2021-11-14T11:47:39Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1399704,"runtime_compute":343612,"runtime_mpi":1056092,"runtimes":[1385751,1395238,1389017,1388654,1388975,1388649,1397637,1388627,1389561,1389268,1389168,1389258,1389883,1392213,1392321,1389954,1398294,1393909,1389582,1392292,1389890,1398511,1389263,1388843,1388658,1387954,1389581,1393000,1396676,1399704,1390438,1390456,1388969,1388295],"runtimes_compute":[321126,324099,314899,315194,313830,313843,332050,310153,316552,315242,317679,314336,315634,332707,320896,314707,343269,337116,314636,332524,313744,328416,311929,312583,313206,314753,314819,319702,346137,343612,315775,319152,313612,315242],"runtimes_mpi":[1064625,1071139,1074118,1073460,1075145,1074806,1065587,1078474,1073009,1074026,1071489,1074922,1074249,1059506,1071425,1075247,1055025,1056793,1074946,1059768,1076146,1070095,1077334,1076260,1075452,1073201,1074762,1073298,1050539,1056092,1074663,1071304,1075357,1073053],"timestamp":"2021-11-14T11:47:39Z+0100"}


PS:

Read file <results/tmp/raw/191860913.err> for stderr output of this job.

