Sender: LSF System <lsfadmin@eu-ms-021-41>
Subject: Job 191860353: <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-butterfly> was submitted from host <eu-login-10> by user <stephael> in cluster <euler> at Sun Nov 14 00:09:26 2021
Job was executed on host(s) <1*eu-ms-021-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 14 00:12:25 2021
                            <1*eu-ms-023-34>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 14 00:12:25 2021
Terminated at Sun Nov 14 00:12:26 2021
Results reported at Sun Nov 14 00:12:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.24 sec.
    Max Memory :                                 130 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3966.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            180 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":2291,"runtime_compute":9,"runtime_mpi":2282,"runtimes":[1711,2262,1717,2291],"runtimes_compute":[11,14,9,9],"runtimes_mpi":[1700,2248,1708,2282],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":44,"runtime_compute":3,"runtime_mpi":41,"runtimes":[44,31,43,23],"runtimes_compute":[3,6,3,3],"runtimes_mpi":[41,25,40,20],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,31,31,26],"runtimes_compute":[2,1,2,1],"runtimes_mpi":[34,30,29,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":38,"runtime_compute":2,"runtime_mpi":36,"runtimes":[38,33,31,26],"runtimes_compute":[2,1,1,3],"runtimes_mpi":[36,32,30,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":44,"runtime_compute":2,"runtime_mpi":42,"runtimes":[38,30,44,26],"runtimes_compute":[2,1,2,3],"runtimes_mpi":[36,29,42,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,30,32,26],"runtimes_compute":[1,2,1,1],"runtimes_mpi":[36,28,31,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":3,"runtime_mpi":34,"runtimes":[37,31,32,27],"runtimes_compute":[3,2,3,1],"runtimes_mpi":[34,29,29,26],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":3,"runtime_mpi":34,"runtimes":[37,31,32,27],"runtimes_compute":[3,2,2,3],"runtimes_mpi":[34,29,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":38,"runtime_compute":3,"runtime_mpi":35,"runtimes":[38,30,32,25],"runtimes_compute":[3,2,2,1],"runtimes_mpi":[35,28,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":3,"runtime_mpi":34,"runtimes":[37,30,33,25],"runtimes_compute":[3,1,3,3],"runtimes_mpi":[34,29,30,22],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,34,31,25],"runtimes_compute":[1,2,4,2],"runtimes_mpi":[36,32,27,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,30,32,26],"runtimes_compute":[2,1,2,3],"runtimes_mpi":[35,29,30,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":49,"runtime_compute":2,"runtime_mpi":47,"runtimes":[49,28,41,19],"runtimes_compute":[2,2,1,2],"runtimes_mpi":[47,26,40,17],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,30,32,25],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[35,28,31,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,31,31,25],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[35,29,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,31,33,26],"runtimes_compute":[2,1,2,1],"runtimes_mpi":[35,30,31,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,31,31,25],"runtimes_compute":[1,2,1,3],"runtimes_mpi":[36,29,30,22],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,30,31,25],"runtimes_compute":[1,2,1,1],"runtimes_mpi":[36,28,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":1,"runtime_mpi":35,"runtimes":[36,30,31,27],"runtimes_compute":[1,2,1,2],"runtimes_mpi":[35,28,30,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,31,32,25],"runtimes_compute":[2,2,2,1],"runtimes_mpi":[35,29,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,32,26],"runtimes_compute":[2,1,2,2],"runtimes_mpi":[34,29,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":1,"runtime_mpi":35,"runtimes":[36,30,31,25],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[35,28,29,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,31,26],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[34,28,30,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":4,"runtime_mpi":32,"runtimes":[36,32,31,29],"runtimes_compute":[4,3,1,3],"runtimes_mpi":[32,29,30,26],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":2,"runtime_mpi":35,"runtimes":[37,30,32,25],"runtimes_compute":[2,2,3,1],"runtimes_mpi":[35,28,29,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":4,"runtime_mpi":33,"runtimes":[37,30,32,26],"runtimes_compute":[4,2,3,1],"runtimes_mpi":[33,28,29,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":3,"runtime_mpi":34,"runtimes":[37,30,32,26],"runtimes_compute":[3,1,1,3],"runtimes_mpi":[34,29,31,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,31,32,25],"runtimes_compute":[1,3,1,1],"runtimes_mpi":[36,28,31,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,32,26],"runtimes_compute":[2,2,2,2],"runtimes_mpi":[34,28,30,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":3,"runtime_mpi":34,"runtimes":[37,30,33,25],"runtimes_compute":[3,1,2,2],"runtimes_mpi":[34,29,31,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,31,32,25],"runtimes_compute":[1,3,1,2],"runtimes_mpi":[36,28,31,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":38,"runtime_compute":1,"runtime_mpi":37,"runtimes":[38,31,33,26],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[37,29,31,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,31,26],"runtimes_compute":[2,3,1,1],"runtimes_mpi":[34,27,30,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,31,25],"runtimes_compute":[2,1,1,2],"runtimes_mpi":[34,29,30,23],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":1,"runtime_mpi":35,"runtimes":[36,30,32,25],"runtimes_compute":[1,2,3,1],"runtimes_mpi":[35,28,29,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":35,"runtime_compute":3,"runtime_mpi":32,"runtimes":[35,32,30,28],"runtimes_compute":[3,3,2,1],"runtimes_mpi":[32,29,28,27],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,31,25],"runtimes_compute":[2,1,2,1],"runtimes_mpi":[34,29,29,24],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":36,"runtime_compute":2,"runtime_mpi":34,"runtimes":[36,30,31,26],"runtimes_compute":[2,3,1,1],"runtimes_mpi":[34,27,30,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":35,"runtime_compute":4,"runtime_mpi":31,"runtimes":[35,31,30,26],"runtimes_compute":[4,3,2,1],"runtimes_mpi":[31,28,28,25],"timestamp":"2021-11-14T00:12:26Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":37,"runtime_compute":1,"runtime_mpi":36,"runtimes":[37,32,31,24],"runtimes_compute":[1,1,2,1],"runtimes_mpi":[36,31,29,23],"timestamp":"2021-11-14T00:12:26Z+0100"}


PS:

Read file <results/tmp/raw/191860353.err> for stderr output of this job.

