Sender: LSF System <lsfadmin@eu-ms-011-04>
Subject: Job 193696915: <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:26:00 2021
Job was executed on host(s) <1*eu-ms-011-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:13:56 2021
                            <1*eu-ms-011-40>
                            <1*eu-ms-016-03>
                            <1*eu-ms-016-26>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:13:56 2021
Terminated at Sun Nov 28 06:13:59 2021
Results reported at Sun Nov 28 06:13:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.89 sec.
    Max Memory :                                 926 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7266.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   23 sec.
    Turnaround time :                            28079 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":27030,"runtime_compute":7595,"runtime_mpi":19435,"runtimes":[24206,20679,23214,24345,24393,27030,22709,23314],"runtimes_compute":[6811,6589,6392,6712,7571,7595,6571,7581],"runtimes_mpi":[17395,14090,16822,17633,16822,19435,16138,15733],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":8020,"runtime_compute":7981,"runtime_mpi":39,"runtimes":[6667,6489,6275,6677,8020,7560,6400,7433],"runtimes_compute":[6624,6459,6242,6642,7981,7523,6367,7397],"runtimes_mpi":[43,30,33,35,39,37,33,36],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7500,"runtime_compute":7460,"runtime_mpi":40,"runtimes":[6659,6484,6269,6614,7500,7498,6574,7412],"runtimes_compute":[6624,6457,6238,6582,7460,7463,6544,7383],"runtimes_mpi":[35,27,31,32,40,35,30,29],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7502,"runtime_compute":7470,"runtime_mpi":32,"runtimes":[6707,6477,6430,6679,7502,7408,6912,7431],"runtimes_compute":[6674,6442,6396,6649,7470,7374,6883,7403],"runtimes_mpi":[33,35,34,30,32,34,29,28],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7576,"runtime_compute":7533,"runtime_mpi":43,"runtimes":[6748,6455,6447,6657,7471,7576,6368,7393],"runtimes_compute":[6711,6424,6414,6616,7437,7533,6336,7365],"runtimes_mpi":[37,31,33,41,34,43,32,28],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7503,"runtime_compute":7466,"runtime_mpi":37,"runtimes":[6713,6443,6435,6689,7503,7472,6322,7444],"runtimes_compute":[6679,6414,6404,6659,7466,7438,6288,7406],"runtimes_mpi":[34,29,31,30,37,34,34,38],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7503,"runtime_compute":7468,"runtime_mpi":35,"runtimes":[6763,6970,6459,6636,7503,7405,6314,7496],"runtimes_compute":[6731,6943,6431,6607,7468,7370,6280,7462],"runtimes_mpi":[32,27,28,29,35,35,34,34],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7547,"runtime_compute":7506,"runtime_mpi":41,"runtimes":[6678,6441,6246,6682,7435,7547,6458,7401],"runtimes_compute":[6649,6411,6216,6645,7401,7506,6424,7370],"runtimes_mpi":[29,30,30,37,34,41,34,31],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7483,"runtime_compute":7449,"runtime_mpi":34,"runtimes":[6736,6826,6362,7136,7483,7442,6556,7454],"runtimes_compute":[6704,6794,6330,7105,7449,7407,6525,7421],"runtimes_mpi":[32,32,32,31,34,35,31,33],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7509,"runtime_compute":7475,"runtime_mpi":34,"runtimes":[6604,6443,6526,6688,7506,7509,6423,7477],"runtimes_compute":[6570,6417,6491,6654,7471,7475,6397,7438],"runtimes_mpi":[34,26,35,34,35,34,26,39],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7477,"runtime_compute":7441,"runtime_mpi":36,"runtimes":[6573,6437,6394,6697,7412,7477,6481,7438],"runtimes_compute":[6543,6408,6366,6667,7379,7441,6448,7406],"runtimes_mpi":[30,29,28,30,33,36,33,32],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7496,"runtime_compute":7464,"runtime_mpi":32,"runtimes":[6808,6440,6343,6617,7468,7462,6222,7496],"runtimes_compute":[6773,6415,6312,6587,7435,7427,6193,7464],"runtimes_mpi":[35,25,31,30,33,35,29,32],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7471,"runtime_compute":7437,"runtime_mpi":34,"runtimes":[6719,6450,6405,6668,7471,7407,6289,7363],"runtimes_compute":[6687,6422,6371,6638,7437,7373,6262,7326],"runtimes_mpi":[32,28,34,30,34,34,27,37],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":10269,"runtime_compute":10228,"runtime_mpi":41,"runtimes":[6927,6434,6507,6684,10269,7428,6360,7425],"runtimes_compute":[6894,6408,6473,6656,10228,7392,6329,7392],"runtimes_mpi":[33,26,34,28,41,36,31,33],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7500,"runtime_compute":7457,"runtime_mpi":43,"runtimes":[6734,6457,6480,6689,7432,7404,6302,7500],"runtimes_compute":[6702,6428,6445,6655,7398,7361,6274,7457],"runtimes_mpi":[32,29,35,34,34,43,28,43],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7553,"runtime_compute":7514,"runtime_mpi":39,"runtimes":[7291,6439,6501,6687,7527,7553,6499,7468],"runtimes_compute":[7256,6408,6469,6657,7491,7514,6470,7433],"runtimes_mpi":[35,31,32,30,36,39,29,35],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7490,"runtime_compute":7452,"runtime_mpi":38,"runtimes":[6662,6433,6480,6644,7490,7368,6381,7468],"runtimes_compute":[6629,6406,6442,6616,7452,7333,6350,7437],"runtimes_mpi":[33,27,38,28,38,35,31,31],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":8068,"runtime_compute":8029,"runtime_mpi":39,"runtimes":[6833,6434,6328,6696,8068,7549,6306,7509],"runtimes_compute":[6801,6407,6298,6663,8029,7512,6278,7478],"runtimes_mpi":[32,27,30,33,39,37,28,31],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7563,"runtime_compute":7521,"runtime_mpi":42,"runtimes":[6743,6450,6432,6663,7563,7493,6893,7450],"runtimes_compute":[6713,6423,6404,6631,7521,7454,6867,7416],"runtimes_mpi":[30,27,28,32,42,39,26,34],"timestamp":"2021-11-28T06:13:58Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"allgather-async","num_iterations":20,"numprocs":8,"runtime":7515,"runtime_compute":7475,"runtime_mpi":40,"runtimes":[6875,6445,6550,6680,7515,7435,6325,7445],"runtimes_compute":[6844,6418,6515,6648,7475,7397,6296,7411],"runtimes_mpi":[31,27,35,32,40,38,29,34],"timestamp":"2021-11-28T06:13:58Z+0100"}


PS:

Read file <results/tmp/raw/193696915.err> for stderr output of this job.

