Sender: LSF System <lsfadmin@eu-ms-025-38>
Subject: Job 193698080: <mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i rabenseifner-gather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:30:15 2021
Job was executed on host(s) <1*eu-ms-025-38>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 14:25:16 2021
                            <1*eu-ms-025-07>
                            <1*eu-ms-025-20>
                            <1*eu-ms-025-14>
                            <1*eu-ms-009-32>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-37>
                            <1*eu-ms-006-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 14:25:16 2021
Terminated at Sun Nov 28 14:25:45 2021
Results reported at Sun Nov 28 14:25:45 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 3000 -m 3000 -t 20 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   216.00 sec.
    Max Memory :                                 1515 MB
    Average Memory :                             184.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6677.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   55 sec.
    Turnaround time :                            57330 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":6501903,"runtime_compute":2078824,"runtime_mpi":4423079,"runtimes":[4243109,6501885,6406559,6498366,4243107,6501903,6406645,6498387],"runtimes_compute":[15017,11756,9327,19569,9633,2078824,2409960,9534],"runtimes_mpi":[4228092,6490129,6397232,6478797,4233474,4423079,3996685,6488853],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":6575531,"runtime_compute":2377525,"runtime_mpi":4198006,"runtimes":[2035118,6575531,2035112,5901607,2034975,6575388,2035019,5901160],"runtimes_compute":[9415,2377525,8770,9344,8598,9218,251638,3758388],"runtimes_mpi":[2025703,4198006,2026342,5892263,2026377,6566170,1783381,2142772],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":63893,"runtime_compute":8587,"runtime_mpi":55306,"runtimes":[61801,63893,61822,63041,61798,63887,61820,63035],"runtimes_compute":[8470,8587,8656,8990,8742,10954,8802,8316],"runtimes_mpi":[53331,55306,53166,54051,53056,52933,53018,54719],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":5745469,"runtime_compute":530791,"runtime_mpi":5214678,"runtimes":[63477,4051963,63525,5745431,63474,4052040,63525,5745469],"runtimes_compute":[9288,8994,8046,1837634,9236,2169201,10027,530791],"runtimes_mpi":[54189,4042969,55479,3907797,54238,1882839,53498,5214678],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":62315,"runtime_compute":8533,"runtime_mpi":53782,"runtimes":[62165,62303,62254,62308,62241,62311,62263,62315],"runtimes_compute":[8490,9014,8562,8773,8800,8386,9171,8533],"runtimes_mpi":[53675,53289,53692,53535,53441,53925,53092,53782],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":62041,"runtime_compute":8410,"runtime_mpi":53631,"runtimes":[62041,61986,62038,61928,62039,61986,62040,61926],"runtimes_compute":[8410,8948,8126,7956,8065,8475,8506,8934],"runtimes_mpi":[53631,53038,53912,53972,53974,53511,53534,52992],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61885,"runtime_compute":8436,"runtime_mpi":53449,"runtimes":[61885,61784,61834,61827,61884,61785,61834,61828],"runtimes_compute":[8436,8945,8021,8339,8021,8344,8388,8796],"runtimes_mpi":[53449,52839,53813,53488,53863,53441,53446,53032],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61753,"runtime_compute":8466,"runtime_mpi":53287,"runtimes":[61702,61745,61708,61697,61700,61753,61711,61703],"runtimes_compute":[8526,8802,7971,8014,8061,8466,8655,8505],"runtimes_mpi":[53176,52943,53737,53683,53639,53287,53056,53198],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61522,"runtime_compute":8706,"runtime_mpi":52816,"runtimes":[61514,61522,61517,61514,61508,61514,61511,61510],"runtimes_compute":[8504,8706,8028,8351,8007,8469,8376,8408],"runtimes_mpi":[53010,52816,53489,53163,53501,53045,53135,53102],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":62001,"runtime_compute":9164,"runtime_mpi":52837,"runtimes":[61961,62001,61959,61968,61953,61993,61955,61963],"runtimes_compute":[8530,9164,8873,8176,8178,8506,8523,8556],"runtimes_mpi":[53431,52837,53086,53792,53775,53487,53432,53407],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":6560600,"runtime_compute":10081,"runtime_mpi":6550519,"runtimes":[1501167,6560600,1155695,1772223,1501211,6560376,1155756,1772265],"runtimes_compute":[8490,10081,7956,8097,1436846,6502240,1095853,1712352],"runtimes_mpi":[1492677,6550519,1147739,1764126,64365,58136,59903,59913],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":65480,"runtime_compute":9305,"runtime_mpi":56175,"runtimes":[65468,65480,64351,63343,63854,65473,63985,64082],"runtimes_compute":[8994,9305,9487,9099,8667,9320,8653,9101],"runtimes_mpi":[56474,56175,54864,54244,55187,56153,55332,54981],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61565,"runtime_compute":8125,"runtime_mpi":53440,"runtimes":[61549,61563,61557,61565,61541,61557,61551,61561],"runtimes_compute":[8169,8730,8202,8125,8121,8201,8184,8183],"runtimes_mpi":[53380,52833,53355,53440,53420,53356,53367,53378],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61538,"runtime_compute":8358,"runtime_mpi":53180,"runtimes":[61525,61476,61537,61480,61527,61479,61538,61482],"runtimes_compute":[8297,8615,8002,8039,8030,8528,8358,8187],"runtimes_mpi":[53228,52861,53535,53441,53497,52951,53180,53295],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61608,"runtime_compute":8780,"runtime_mpi":52828,"runtimes":[61596,61608,61600,61606,61593,61604,61595,61599],"runtimes_compute":[8210,8780,7953,8025,8000,8118,8290,8411],"runtimes_mpi":[53386,52828,53647,53581,53593,53486,53305,53188],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61791,"runtime_compute":8175,"runtime_mpi":53616,"runtimes":[61748,61591,61790,61586,61748,61583,61791,61580],"runtimes_compute":[8175,8772,7946,8039,8490,8288,8175,8065],"runtimes_mpi":[53573,52819,53844,53547,53258,53295,53616,53515],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61876,"runtime_compute":8082,"runtime_mpi":53794,"runtimes":[61870,61811,61867,61814,61876,61829,61874,61821],"runtimes_compute":[8377,8755,8006,8002,8082,8859,8312,8454],"runtimes_mpi":[53493,53056,53861,53812,53794,52970,53562,53367],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":62004,"runtime_compute":8120,"runtime_mpi":53884,"runtimes":[62004,62001,62001,61945,62002,62002,62002,61944],"runtimes_compute":[8120,8764,8094,8119,8708,8500,9042,8315],"runtimes_mpi":[53884,53237,53907,53826,53294,53502,52960,53629],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61872,"runtime_compute":8304,"runtime_mpi":53568,"runtimes":[61872,61830,61871,61826,61864,61823,61862,61819],"runtimes_compute":[8304,9004,7934,7995,8023,8452,8341,8156],"runtimes_mpi":[53568,52826,53937,53831,53841,53371,53521,53663],"timestamp":"2021-11-28T14:25:18Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":61836,"runtime_compute":8665,"runtime_mpi":53171,"runtimes":[61784,61836,61823,61766,61782,61822,61824,61765],"runtimes_compute":[8142,8665,8051,8722,8032,8334,8335,8387],"runtimes_mpi":[53642,53171,53772,53044,53750,53488,53489,53378],"timestamp":"2021-11-28T14:25:18Z+0100"}
[1638105944.933337] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b0c0 was not returned to mpool ucp_requests
[1638105944.933348] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b280 was not returned to mpool ucp_requests
[1638105944.933352] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b440 was not returned to mpool ucp_requests
[1638105944.933354] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b600 was not returned to mpool ucp_requests
[1638105944.933357] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b7c0 was not returned to mpool ucp_requests
[1638105944.933360] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187b980 was not returned to mpool ucp_requests
[1638105944.933362] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187bb40 was not returned to mpool ucp_requests
[1638105944.933365] [eu-ms-025-38:5255 :0]          mpool.c:43   UCX  WARN  object 0x187bd00 was not returned to mpool ucp_requests
[1638105944.933844] [eu-ms-025-07:8474 :0]          mpool.c:43   UCX  WARN  object 0x120ed00 was not returned to mpool ucp_requests
[1638105944.933864] [eu-ms-025-07:8474 :0]          mpool.c:43   UCX  WARN  object 0x120eec0 was not returned to mpool ucp_requests
[1638105944.935011] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81340 was not returned to mpool ucp_requests
[1638105944.935032] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81500 was not returned to mpool ucp_requests
[1638105944.935035] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c816c0 was not returned to mpool ucp_requests
[1638105944.935038] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81880 was not returned to mpool ucp_requests
[1638105944.935040] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81a40 was not returned to mpool ucp_requests
[1638105944.935043] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81c00 was not returned to mpool ucp_requests
[1638105944.935046] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81dc0 was not returned to mpool ucp_requests
[1638105944.935048] [eu-ms-006-37:9054 :0]          mpool.c:43   UCX  WARN  object 0x1c81f80 was not returned to mpool ucp_requests
[1638105944.934557] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2340 was not returned to mpool ucp_requests
[1638105944.934577] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2500 was not returned to mpool ucp_requests
[1638105944.934580] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e26c0 was not returned to mpool ucp_requests
[1638105944.934583] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2880 was not returned to mpool ucp_requests
[1638105944.934585] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2a40 was not returned to mpool ucp_requests
[1638105944.934588] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2c00 was not returned to mpool ucp_requests
[1638105944.934590] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2dc0 was not returned to mpool ucp_requests
[1638105944.934593] [eu-ms-006-32:14221:0]          mpool.c:43   UCX  WARN  object 0x22e2f80 was not returned to mpool ucp_requests
[1638105944.938126] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2d680 was not returned to mpool ucp_requests
[1638105944.938146] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2d840 was not returned to mpool ucp_requests
[1638105944.938150] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2da00 was not returned to mpool ucp_requests
[1638105944.938152] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2dbc0 was not returned to mpool ucp_requests
[1638105944.938155] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2dd80 was not returned to mpool ucp_requests
[1638105944.938158] [eu-ms-006-04:19232:0]          mpool.c:43   UCX  WARN  object 0xa2df40 was not returned to mpool ucp_requests
[1638105944.938491] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24de280 was not returned to mpool ucp_requests
[1638105944.938511] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24de440 was not returned to mpool ucp_requests
[1638105944.938514] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24de600 was not returned to mpool ucp_requests
[1638105944.938517] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24de7c0 was not returned to mpool ucp_requests
[1638105944.938519] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24de980 was not returned to mpool ucp_requests
[1638105944.938522] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24deb40 was not returned to mpool ucp_requests
[1638105944.938525] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24ded00 was not returned to mpool ucp_requests
[1638105944.938527] [eu-ms-009-32:27523:0]          mpool.c:43   UCX  WARN  object 0x24deec0 was not returned to mpool ucp_requests
[1638105944.940938] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707300 was not returned to mpool ucp_requests
[1638105944.940955] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x17074c0 was not returned to mpool ucp_requests
[1638105944.940959] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707680 was not returned to mpool ucp_requests
[1638105944.940961] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707840 was not returned to mpool ucp_requests
[1638105944.940964] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707a00 was not returned to mpool ucp_requests
[1638105944.940967] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707bc0 was not returned to mpool ucp_requests
[1638105944.940969] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707d80 was not returned to mpool ucp_requests
[1638105944.940972] [eu-ms-025-20:24011:0]          mpool.c:43   UCX  WARN  object 0x1707f40 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/193698080.err> for stderr output of this job.

