Sender: LSF System <lsfadmin@eu-ms-010-40>
Subject: Job 193697732: <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:29:00 2021
Job was executed on host(s) <1*eu-ms-010-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 07:43:22 2021
                            <1*eu-ms-010-08>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-26>
                            <1*eu-ms-026-16>
                            <1*eu-ms-026-41>
                            <1*eu-ms-026-30>
                            <1*eu-ms-026-03>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 07:43:22 2021
Terminated at Sun Nov 28 07:43:26 2021
Results reported at Sun Nov 28 07:43:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.96 sec.
    Max Memory :                                 1241 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6951.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            33266 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":58260,"runtime_compute":46582,"runtime_mpi":11678,"runtimes":[56135,44953,56029,49280,58260,46930,50219,50367],"runtimes_compute":[44413,43490,46628,39625,46582,44638,40745,40785],"runtimes_mpi":[11722,1463,9401,9655,11678,2292,9474,9582],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":48459,"runtime_compute":48069,"runtime_mpi":390,"runtimes":[43280,43299,47579,40116,48459,45038,40144,40253],"runtimes_compute":[42912,42925,47230,39594,48069,44490,39624,39856],"runtimes_mpi":[368,374,349,522,390,548,520,397],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":52544,"runtime_compute":51620,"runtime_mpi":924,"runtimes":[43701,44882,47699,40899,52544,45100,41004,41005],"runtimes_compute":[42907,43939,46852,39872,51620,44192,40074,40194],"runtimes_mpi":[794,943,847,1027,924,908,930,811],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47904,"runtime_compute":46921,"runtime_mpi":983,"runtimes":[44350,44967,47904,40203,46689,45849,40323,40603],"runtimes_compute":[43443,44045,46921,39594,46091,45193,39673,39637],"runtimes_mpi":[907,922,983,609,598,656,650,966],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47755,"runtime_compute":47423,"runtime_mpi":332,"runtimes":[43397,43332,47755,40608,46677,44468,39991,40007],"runtimes_compute":[43052,42995,47423,40242,46349,44129,39621,39632],"runtimes_mpi":[345,337,332,366,328,339,370,375],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47115,"runtime_compute":46762,"runtime_mpi":353,"runtimes":[43930,44303,47115,40018,46170,44486,40581,40620],"runtimes_compute":[43562,43909,46762,39622,45765,44076,40190,40240],"runtimes_mpi":[368,394,353,396,405,410,391,380],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47586,"runtime_compute":47239,"runtime_mpi":347,"runtimes":[43483,43903,47586,40682,45102,44250,40190,40050],"runtimes_compute":[43102,43504,47239,40300,44709,43841,39801,39672],"runtimes_mpi":[381,399,347,382,393,409,389,378],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47179,"runtime_compute":46844,"runtime_mpi":335,"runtimes":[43445,43165,47008,40582,47179,44659,40587,41420],"runtimes_compute":[43056,42793,46676,40213,46844,44295,40235,41052],"runtimes_mpi":[389,372,332,369,335,364,352,368],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":57893,"runtime_compute":57565,"runtime_mpi":328,"runtimes":[43526,41132,46949,40188,57893,45073,40058,39982],"runtimes_compute":[43149,40789,46636,39845,57565,44717,39720,39616],"runtimes_mpi":[377,343,313,343,328,356,338,366],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":46882,"runtime_compute":46584,"runtime_mpi":298,"runtimes":[43849,41144,46882,40604,46317,43830,40070,40078],"runtimes_compute":[43527,40830,46584,40289,46026,43529,39760,39770],"runtimes_mpi":[322,314,298,315,291,301,310,308],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47424,"runtime_compute":47128,"runtime_mpi":296,"runtimes":[43727,40899,46755,39948,47424,43910,40659,39981],"runtimes_compute":[43369,40585,46461,39619,47128,43591,40343,39652],"runtimes_mpi":[358,314,294,329,296,319,316,329],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47187,"runtime_compute":46874,"runtime_mpi":313,"runtimes":[43103,40887,46867,40316,47187,44153,40051,40034],"runtimes_compute":[42772,40509,46483,39961,46874,43794,39709,39634],"runtimes_mpi":[331,378,384,355,313,359,342,400],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47343,"runtime_compute":47036,"runtime_mpi":307,"runtimes":[43623,40803,46043,40041,47343,43342,40586,40545],"runtimes_compute":[43249,40462,45734,39693,47036,42984,40257,40195],"runtimes_mpi":[374,341,309,348,307,358,329,350],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":57473,"runtime_compute":57178,"runtime_mpi":295,"runtimes":[43161,40380,46901,40553,57473,45293,40395,40025],"runtimes_compute":[42835,40064,46606,40235,57178,44988,40082,39700],"runtimes_mpi":[326,316,295,318,295,305,313,325],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":46931,"runtime_compute":46640,"runtime_mpi":291,"runtimes":[43305,41498,46931,39991,46657,43770,40097,40688],"runtimes_compute":[42943,41166,46640,39663,46355,43441,39786,40353],"runtimes_mpi":[362,332,291,328,302,329,311,335],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":48115,"runtime_compute":47615,"runtime_mpi":500,"runtimes":[43942,40778,47107,40112,48115,44311,40374,40096],"runtimes_compute":[43489,40292,46660,39621,47615,43967,39916,39620],"runtimes_mpi":[453,486,447,491,500,344,458,476],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":51096,"runtime_compute":49990,"runtime_mpi":1106,"runtimes":[44339,41987,48396,41780,47971,51096,40853,40735],"runtimes_compute":[43233,40831,47292,40643,46823,49990,39747,39602],"runtimes_mpi":[1106,1156,1104,1137,1148,1106,1106,1133],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47660,"runtime_compute":47363,"runtime_mpi":297,"runtimes":[43989,41658,47660,42493,47652,47178,44503,40833],"runtimes_compute":[43613,41330,47363,42146,47344,46830,44177,40482],"runtimes_mpi":[376,328,297,347,308,348,326,351],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":47663,"runtime_compute":47308,"runtime_mpi":355,"runtimes":[43746,41052,47663,40647,46920,44266,40297,40175],"runtimes_compute":[43399,40685,47308,40273,46526,43926,39963,39804],"runtimes_mpi":[347,367,355,374,394,340,334,371],"timestamp":"2021-11-28T07:43:24Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":50182,"runtime_compute":49881,"runtime_mpi":301,"runtimes":[43682,43142,47031,40006,50182,44016,39944,40497],"runtimes_compute":[43331,42825,46730,39679,49881,43687,39627,40160],"runtimes_mpi":[351,317,301,327,301,329,317,337],"timestamp":"2021-11-28T07:43:24Z+0100"}


PS:

Read file <results/tmp/raw/193697732.err> for stderr output of this job.

