Sender: LSF System <lsfadmin@eu-ms-008-23>
Subject: Job 193697610: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce-native-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:28:29 2021
Job was executed on host(s) <1*eu-ms-008-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 13:02:48 2021
                            <1*eu-ms-008-45>
                            <1*eu-ms-008-08>
                            <1*eu-ms-008-28>
                            <1*eu-ms-008-33>
                            <1*eu-ms-008-11>
                            <1*eu-ms-008-10>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-43>
                            <1*eu-ms-008-26>
                            <1*eu-ms-008-36>
                            <1*eu-ms-008-30>
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-21>
                            <1*eu-ms-008-05>
                            <1*eu-ms-008-40>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 13:02:48 2021
Terminated at Sun Nov 28 13:02:51 2021
Results reported at Sun Nov 28 13:02:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2000 -m 2000 -t 20 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28.70 sec.
    Max Memory :                                 2920 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13464.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            52462 sec.

The output (if any) follows:

{"M":2000,"N":2000,"iteration":0,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":94421,"runtime_compute":19597,"runtime_mpi":74824,"runtimes":[93379,92267,91158,94194,93071,93299,91435,93939,93517,92890,91387,94421,93479,93627,91654,94153],"runtimes_compute":[20834,20045,19022,19214,19651,20582,21599,20557,21043,21157,19062,19597,19883,20542,21436,20836],"runtimes_mpi":[72545,72222,72136,74980,73420,72717,69836,73382,72474,71733,72325,74824,73596,73085,70218,73317],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":1,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":81460,"runtime_compute":16505,"runtime_mpi":64955,"runtimes":[81416,81422,81447,81460,81455,81246,81270,81285,81285,81315,81328,81340,81369,81379,81380,81415],"runtimes_compute":[19370,18504,16629,16505,17780,19005,19059,18931,18663,19124,16256,16722,18632,17951,18961,19032],"runtimes_mpi":[62046,62918,64818,64955,63675,62241,62211,62354,62622,62191,65072,64618,62737,63428,62419,62383],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":2,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":65835,"runtime_compute":4354,"runtime_mpi":61481,"runtimes":[65835,65833,65429,65430,65388,65383,65661,65670,65679,65706,65710,65718,65760,65793,65792,65824],"runtimes_compute":[4354,5319,4522,3958,5093,5061,4535,4973,4981,4652,3819,4499,5095,4895,4551,5209],"runtimes_mpi":[61481,60514,60907,61472,60295,60322,61126,60697,60698,61054,61891,61219,60665,60898,61241,60615],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":3,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":68977,"runtime_compute":4457,"runtime_mpi":64520,"runtimes":[68863,68870,68909,68938,68962,68966,68963,68948,68942,68974,68977,68976,68769,68811,68826,68861],"runtimes_compute":[4143,5176,4339,4204,6358,5073,5095,5030,4698,4715,4457,4274,4905,4749,4498,5328],"runtimes_mpi":[64720,63694,64570,64734,62604,63893,63868,63918,64244,64259,64520,64702,63864,64062,64328,63533],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":4,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66033,"runtime_compute":4803,"runtime_mpi":61230,"runtimes":[65538,65573,65609,65654,65699,65737,65901,65907,65938,65976,65989,66023,66033,66028,65568,65531],"runtimes_compute":[4159,5796,4447,3921,5271,5114,4625,5842,4865,4710,4093,4545,4803,5596,4500,5311],"runtimes_mpi":[61379,59777,61162,61733,60428,60623,61276,60065,61073,61266,61896,61478,61230,60432,61068,60220],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":5,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":64891,"runtime_compute":3879,"runtime_mpi":61012,"runtimes":[64711,64710,64886,64891,64890,64485,64512,64545,64553,64585,64586,64593,64629,64669,64671,64701],"runtimes_compute":[4862,5116,4410,3879,5180,5038,4470,4664,5020,5073,4775,4454,4849,4927,4685,5356],"runtimes_mpi":[59849,59594,60476,61012,59710,59447,60042,59881,59533,59512,59811,60139,59780,59742,59986,59345],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":6,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66151,"runtime_compute":4977,"runtime_mpi":61174,"runtimes":[66077,66108,66118,66124,66149,66151,66151,65931,65961,65964,65973,66008,66025,66034,66063,66071],"runtimes_compute":[4434,5153,4395,5163,5046,4977,4554,4953,5400,4542,4120,4598,4679,5052,4268,5203],"runtimes_mpi":[61643,60955,61723,60961,61103,61174,61597,60978,60561,61422,61853,61410,61346,60982,61795,60868],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":7,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":67594,"runtime_compute":4314,"runtime_mpi":63280,"runtimes":[67311,67346,67387,67399,67434,67438,67445,67477,67481,67489,67495,67522,67551,67587,67594,67590],"runtimes_compute":[4159,5142,4534,4438,5129,4777,4484,5747,4896,4390,3836,4332,4808,4871,4314,5583],"runtimes_mpi":[63152,62204,62853,62961,62305,62661,62961,61730,62585,63099,63659,63190,62743,62716,63280,62007],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":8,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66456,"runtime_compute":5276,"runtime_mpi":61180,"runtimes":[66444,66229,66265,66270,66276,66307,66329,66335,66366,66371,66377,66409,66414,66417,66449,66456],"runtimes_compute":[5028,5294,4678,3979,5164,4698,4397,5299,4853,4419,3841,4445,4798,4900,5565,5276],"runtimes_mpi":[61416,60935,61587,62291,61112,61609,61932,61036,61513,61952,62536,61964,61616,61517,60884,61180],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":9,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":64568,"runtime_compute":4855,"runtime_mpi":59713,"runtimes":[64271,64301,64307,64346,64397,64400,64396,64432,64444,64449,64483,64501,64509,64548,64568,64564],"runtimes_compute":[4769,5227,4408,3955,5122,4687,4444,4607,4769,4839,3822,4521,4912,4992,4855,5220],"runtimes_mpi":[59502,59074,59899,60391,59275,59713,59952,59825,59675,59610,60661,59980,59597,59556,59713,59344],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":10,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":64026,"runtime_compute":5175,"runtime_mpi":58851,"runtimes":[63950,63950,63918,63928,63961,63982,63983,64015,64026,64023,63978,63974,63880,63915,63916,63945],"runtimes_compute":[5018,5108,4500,3977,5194,4391,4425,4714,5175,4592,3822,4314,4791,4969,4573,5222],"runtimes_mpi":[58932,58842,59418,59951,58767,59591,59558,59301,58851,59431,60156,59660,59089,58946,59343,58723],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":11,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66967,"runtime_compute":4915,"runtime_mpi":62052,"runtimes":[66782,66788,66829,66837,66837,66861,66873,66879,66916,66925,66931,66966,66967,66962,66748,66779],"runtimes_compute":[4150,5095,4526,4116,5162,4599,4705,5084,5088,4525,4874,4225,4915,5063,4502,5204],"runtimes_mpi":[62632,61693,62303,62721,61675,62262,62168,61795,61828,62400,62057,62741,62052,61899,62246,61575],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":12,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66096,"runtime_compute":5327,"runtime_mpi":60769,"runtimes":[66062,66096,66094,66093,65803,65835,65836,65847,65881,65920,65930,65961,65970,65976,66003,66056],"runtimes_compute":[4149,5327,4411,3897,5494,4744,4398,5115,4995,4706,4391,4270,4915,4823,4783,5238],"runtimes_mpi":[61913,60769,61683,62196,60309,61091,61438,60732,60886,61214,61539,61691,61055,61153,61220,60818],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":13,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":67074,"runtime_compute":5320,"runtime_mpi":61754,"runtimes":[67043,67074,67074,67074,66791,66822,66829,66834,66874,66913,66917,66947,66951,66957,66986,67032],"runtimes_compute":[5545,5320,4438,3805,5376,4964,4945,4766,4777,5537,3988,4445,5023,4783,4420,5170],"runtimes_mpi":[61498,61754,62636,63269,61415,61858,61884,62068,62097,61376,62929,62502,61928,62174,62566,61862],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":14,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":69114,"runtime_compute":4806,"runtime_mpi":64308,"runtimes":[68752,68761,68798,68810,68828,68833,68831,68850,68842,68841,68691,68699,69114,69114,68724,68753],"runtimes_compute":[4771,5241,4417,4600,5114,5269,5980,5329,4783,4805,4409,4231,4806,4878,4325,5406],"runtimes_mpi":[63981,63520,64381,64210,63714,63564,62851,63521,64059,64036,64282,64468,64308,64236,64399,63347],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":15,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":69030,"runtime_compute":4792,"runtime_mpi":64238,"runtimes":[68862,68900,68922,68927,68959,68963,68962,68909,68909,68948,68983,68990,69022,69030,69028,68865],"runtimes_compute":[4162,5215,5082,3968,5075,5391,5134,4827,4690,5085,3833,4333,4739,4792,6149,5307],"runtimes_mpi":[64700,63685,63840,64959,63884,63572,63828,64082,64219,63863,65150,64657,64283,64238,62879,63558],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":16,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":67043,"runtime_compute":3861,"runtime_mpi":63182,"runtimes":[66857,66899,66917,66946,66952,66957,66986,67007,67011,67042,67043,67043,66843,66814,66811,66818],"runtimes_compute":[5448,5378,4627,3905,6135,5465,4534,5260,4801,4757,3861,4301,4747,4842,5074,5749],"runtimes_mpi":[61409,61521,62290,63041,60817,61492,62452,61747,62210,62285,63182,62742,62096,61972,61737,61069],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":17,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":65910,"runtime_compute":4717,"runtime_mpi":61193,"runtimes":[65756,65774,65809,65815,65824,65853,65876,65879,65906,65910,65908,65644,65671,65681,65687,65723],"runtimes_compute":[4768,5245,4678,4175,5156,5817,4602,5597,4735,4717,4639,4331,4937,5045,4500,5164],"runtimes_mpi":[60988,60529,61131,61640,60668,60036,61274,60282,61171,61193,61269,61313,60734,60636,61187,60559],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":18,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":69418,"runtime_compute":5233,"runtime_mpi":64185,"runtimes":[69073,69087,69126,69304,69344,69346,69382,69418,69412,68940,68965,69007,69018,69046,69050,69065],"runtimes_compute":[4445,5254,4426,3917,5267,5539,4382,5233,4900,5860,3875,4371,4533,4993,4558,5060],"runtimes_mpi":[64628,63833,64700,65387,64077,63807,65000,64185,64512,63080,65090,64636,64485,64053,64492,64005],"timestamp":"2021-11-28T13:02:50Z+0100"}
{"M":2000,"N":2000,"iteration":19,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":66425,"runtime_compute":4526,"runtime_mpi":61899,"runtimes":[66389,66417,66425,66425,66287,66332,66372,66378,66367,66296,66310,66336,66343,66344,66380,66387],"runtimes_compute":[4141,5224,4526,3838,5147,5255,4576,5575,4995,4925,3894,4480,5404,5017,4789,5141],"runtimes_mpi":[62248,61193,61899,62587,61140,61077,61796,60803,61372,61371,62416,61856,60939,61327,61591,61246],"timestamp":"2021-11-28T13:02:50Z+0100"}


PS:

Read file <results/tmp/raw/193697610.err> for stderr output of this job.

