Sender: LSF System <lsfadmin@eu-ms-011-21>
Subject: Job 193697199: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:27:04 2021
Job was executed on host(s) <1*eu-ms-011-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:34:56 2021
                            <1*eu-ms-011-35>
                            <1*eu-ms-020-26>
                            <1*eu-ms-020-45>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-26>
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-17>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:34:56 2021
Terminated at Sun Nov 28 06:34:58 2021
Results reported at Sun Nov 28 06:34:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 8 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.69 sec.
    Max Memory :                                 1003 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7189.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            29274 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":27949,"runtime_compute":15789,"runtime_mpi":12160,"runtimes":[26896,25623,26839,27949,26778,26434,26475,26959],"runtimes_compute":[16448,15595,16423,15789,16365,16425,16098,14805],"runtimes_mpi":[10448,10028,10416,12160,10413,10009,10377,12154],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17259,"runtime_compute":17012,"runtime_mpi":247,"runtimes":[17259,15605,16548,15741,16489,16541,16428,14952],"runtimes_compute":[17012,15347,16301,15493,16234,16284,16181,14711],"runtimes_mpi":[247,258,247,248,255,257,247,241],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":16741,"runtime_compute":16499,"runtime_mpi":242,"runtimes":[16741,15655,16684,15874,16452,16517,16600,14777],"runtimes_compute":[16499,15405,16438,15631,16202,16260,16364,14543],"runtimes_mpi":[242,250,246,243,250,257,236,234],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17571,"runtime_compute":17328,"runtime_mpi":243,"runtimes":[16622,16071,17571,15662,16532,17359,16566,14980],"runtimes_compute":[16378,15819,17328,15422,16282,17105,16332,14748],"runtimes_mpi":[244,252,243,240,250,254,234,232],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17609,"runtime_compute":17364,"runtime_mpi":245,"runtimes":[16677,15594,17609,15740,16595,17015,17099,15061],"runtimes_compute":[16426,15338,17364,15493,16336,16754,16863,14826],"runtimes_mpi":[251,256,245,247,259,261,236,235],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17466,"runtime_compute":17219,"runtime_mpi":247,"runtimes":[16573,15629,17139,16185,17466,17031,16627,15031],"runtimes_compute":[16329,15384,16896,15947,17219,16784,16393,14800],"runtimes_mpi":[244,245,243,238,247,247,234,231],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17036,"runtime_compute":16791,"runtime_mpi":245,"runtimes":[16649,15612,17036,15738,16956,16982,16598,15085],"runtimes_compute":[16408,15362,16791,15496,16706,16736,16365,14851],"runtimes_mpi":[241,250,245,242,250,246,233,234],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17020,"runtime_compute":16755,"runtime_mpi":265,"runtimes":[16655,15631,17015,15748,16970,17020,16619,15425],"runtimes_compute":[16411,15382,16756,15485,16712,16755,16366,15200],"runtimes_mpi":[244,249,259,263,258,265,253,225],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":18715,"runtime_compute":18465,"runtime_mpi":250,"runtimes":[17604,15633,18715,15769,16930,16976,16875,15338],"runtimes_compute":[17362,15385,18465,15524,16681,16724,16640,15105],"runtimes_mpi":[242,248,250,245,249,252,235,233],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":21277,"runtime_compute":21038,"runtime_mpi":239,"runtimes":[17067,15640,17709,15672,16915,17140,21277,14896],"runtimes_compute":[16825,15395,17464,15431,16666,16889,21038,14659],"runtimes_mpi":[242,245,245,241,249,251,239,237],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17746,"runtime_compute":17505,"runtime_mpi":241,"runtimes":[17038,16106,17666,15706,16919,17685,17746,14904],"runtimes_compute":[16786,15856,17422,15459,16663,17437,17505,14668],"runtimes_mpi":[252,250,244,247,256,248,241,236],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17498,"runtime_compute":17248,"runtime_mpi":250,"runtimes":[17082,15688,17484,15677,17498,17049,17103,14853],"runtimes_compute":[16829,15432,17241,15436,17248,16802,16865,14616],"runtimes_mpi":[253,256,243,241,250,247,238,237],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17518,"runtime_compute":17270,"runtime_mpi":248,"runtimes":[16927,15699,17518,16209,16949,17028,17103,14858],"runtimes_compute":[16686,15451,17270,15963,16697,16785,16865,14623],"runtimes_mpi":[241,248,248,246,252,243,238,235],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17582,"runtime_compute":17330,"runtime_mpi":252,"runtimes":[16578,15653,17582,15676,16980,17505,16654,15559],"runtimes_compute":[16339,15409,17330,15425,16742,17268,16406,15315],"runtimes_mpi":[239,244,252,251,238,237,248,244],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17580,"runtime_compute":17337,"runtime_mpi":243,"runtimes":[17089,15620,17580,15710,17025,17533,16622,15087],"runtimes_compute":[16850,15368,17337,15468,16778,17285,16383,14849],"runtimes_mpi":[239,252,243,242,247,248,239,238],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17617,"runtime_compute":17383,"runtime_mpi":234,"runtimes":[16626,15720,17617,15736,17392,17546,16601,14996],"runtimes_compute":[16382,15475,17383,15501,17146,17304,16354,14754],"runtimes_mpi":[244,245,234,235,246,242,247,242],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":18053,"runtime_compute":17814,"runtime_mpi":239,"runtimes":[16619,15745,17619,15756,17552,18053,16604,15014],"runtimes_compute":[16382,15505,17370,15503,17313,17814,16361,14771],"runtimes_mpi":[237,240,249,253,239,239,243,243],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17655,"runtime_compute":17409,"runtime_mpi":246,"runtimes":[16955,15837,17655,15765,17520,17484,17086,15027],"runtimes_compute":[16713,15598,17409,15512,17281,17246,16844,14779],"runtimes_mpi":[242,239,246,253,239,238,242,248],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":18088,"runtime_compute":17843,"runtime_mpi":245,"runtimes":[17076,15738,17660,15779,18088,17306,16927,14946],"runtimes_compute":[16834,15495,17409,15539,17843,17056,16682,14706],"runtimes_mpi":[242,243,251,240,245,250,245,240],"timestamp":"2021-11-28T06:34:57Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allgather-native-ring","num_iterations":20,"numprocs":8,"runtime":17608,"runtime_compute":17363,"runtime_mpi":245,"runtimes":[17150,15859,17227,15769,17608,17032,17011,14863],"runtimes_compute":[16904,15606,16982,15526,17363,16785,16773,14630],"runtimes_mpi":[246,253,245,243,245,247,238,233],"timestamp":"2021-11-28T06:34:57Z+0100"}


PS:

Read file <results/tmp/raw/193697199.err> for stderr output of this job.

