Sender: LSF System <lsfadmin@eu-ms-005-06>
Subject: Job 193697286: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:27:29 2021
Job was executed on host(s) <1*eu-ms-005-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 07:03:58 2021
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-13>
                            <1*eu-ms-006-26>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-27>
                            <1*eu-ms-008-08>
                            <1*eu-ms-008-26>
                            <1*eu-ms-010-32>
                            <1*eu-ms-010-16>
                            <1*eu-ms-010-18>
                            <1*eu-ms-003-11>
                            <1*eu-ms-003-22>
                            <1*eu-ms-007-03>
                            <1*eu-ms-007-26>
                            <1*eu-ms-007-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 07:03:58 2021
Terminated at Sun Nov 28 07:04:01 2021
Results reported at Sun Nov 28 07:04:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.48 sec.
    Max Memory :                                 3128 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13256.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            30992 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":134071,"runtime_compute":12411,"runtime_mpi":121660,"runtimes":[124680,131390,129717,129958,129606,131172,130075,130617,129262,134071,131304,131573,131044,132952,131669,131834],"runtimes_compute":[12570,12055,12505,12084,11736,11486,11996,11417,12447,12411,12019,12045,10231,11407,10784,10287],"runtimes_mpi":[112110,119335,117212,117874,117870,119686,118079,119200,116815,121660,119285,119528,120813,121545,120885,121547],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":48612,"runtime_compute":12107,"runtime_mpi":36505,"runtimes":[41997,46804,47276,47449,47145,47219,47255,47335,48033,47731,48176,48300,47644,48573,48612,46385],"runtimes_compute":[11102,13283,13577,13577,13425,12987,12712,12303,13819,12812,13654,13088,11012,12657,12107,8956],"runtimes_mpi":[30895,33521,33699,33872,33720,34232,34543,35032,34214,34919,34522,35212,36632,35916,36505,37429],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49675,"runtime_compute":12832,"runtime_mpi":36843,"runtimes":[42562,47176,47292,47895,47194,47780,47850,48358,49226,48715,49311,49354,48842,49675,49508,46893],"runtimes_compute":[2520,13622,13404,13784,13368,12864,12901,11964,14256,12918,13800,13664,11115,12832,12136,2185],"runtimes_mpi":[40042,33554,33888,34111,33826,34916,34949,36394,34970,35797,35511,35690,37727,36843,37372,44708],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49222,"runtime_compute":11884,"runtime_mpi":37338,"runtimes":[42667,47285,47468,47544,47194,47372,48010,47898,48663,48252,49103,49117,48460,49209,49222,46598],"runtimes_compute":[2620,13628,13696,13389,13295,13170,13025,11947,14370,13137,13978,13218,11063,12663,11884,2715],"runtimes_mpi":[40047,33657,33772,34155,33899,34202,34985,35951,34293,35115,35125,35899,37397,36546,37338,43883],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":47515,"runtime_compute":12659,"runtime_mpi":34856,"runtimes":[41609,46160,46320,46565,46119,46303,46542,46900,47160,46750,47370,47369,46714,47515,47504,44857],"runtimes_compute":[2559,13344,13447,13709,13289,13138,13161,12621,13809,13036,13888,13442,11016,12659,12149,2189],"runtimes_mpi":[39050,32816,32873,32856,32830,33165,33381,34279,33351,33714,33482,33927,35698,34856,35355,42668],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":48491,"runtime_compute":11962,"runtime_mpi":36529,"runtimes":[42223,46729,46914,47071,46715,46817,47556,47319,48115,47748,48377,48429,47941,48476,48491,45898],"runtimes_compute":[2542,13540,14019,13681,13448,13121,13144,11942,13719,13421,13854,13310,11203,12559,11962,2164],"runtimes_mpi":[39681,33189,32895,33390,33267,33696,34412,35377,34396,34327,34523,35119,36738,35917,36529,43734],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49107,"runtime_compute":13446,"runtime_mpi":35661,"runtimes":[42124,46702,47229,47370,46975,47199,47315,47155,47914,47568,48186,48355,47548,48380,49107,45717],"runtimes_compute":[2443,13735,13556,13682,13206,13190,13147,12037,14056,13256,13784,13544,11681,13126,13446,2171],"runtimes_mpi":[39681,32967,33673,33688,33769,34009,34168,35118,33858,34312,34402,34811,35867,35254,35661,43546],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":50067,"runtime_compute":13474,"runtime_mpi":36593,"runtimes":[42897,47362,47640,48121,47297,48071,48208,48570,49289,48856,49452,49637,48911,50067,49971,47060],"runtimes_compute":[2491,13381,13632,14198,13224,13283,13293,12078,13718,13182,13735,14088,11037,13474,13240,2248],"runtimes_mpi":[40406,33981,34008,33923,34073,34788,34915,36492,35571,35674,35717,35549,37874,36593,36731,44812],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49461,"runtime_compute":13084,"runtime_mpi":36377,"runtimes":[42758,47192,47282,47414,47027,47259,47490,47301,48052,47763,48324,48841,48416,49461,49447,46794],"runtimes_compute":[2500,13620,13945,13712,13183,13112,13220,11982,14545,13083,13911,13655,11051,13084,12533,2926],"runtimes_mpi":[40258,33572,33337,33702,33844,34147,34270,35319,33507,34680,34413,35186,37365,36377,36914,43868],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":47656,"runtime_compute":13065,"runtime_mpi":34591,"runtimes":[41835,46253,46389,46472,46110,46312,46524,46867,47111,46831,47383,47542,46847,47656,47572,44931],"runtimes_compute":[2499,13688,13571,13605,12875,12722,13120,12508,14007,13373,13829,13708,11106,13065,12376,2314],"runtimes_mpi":[39336,32565,32818,32867,33235,33590,33404,34359,33104,33458,33554,33834,35741,34591,35196,42617],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":48601,"runtime_compute":13828,"runtime_mpi":34773,"runtimes":[42430,46921,46919,46995,46713,46801,47654,47286,48256,47780,48327,48601,47764,48532,48502,45885],"runtimes_compute":[2375,13832,13938,13592,13757,12717,13274,11888,13860,13463,13753,13828,11042,12559,12080,2252],"runtimes_mpi":[40055,33089,32981,33403,32956,34084,34380,35398,34396,34317,34574,34773,36722,35973,36422,43633],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":48848,"runtime_compute":12526,"runtime_mpi":36322,"runtimes":[41895,46751,47079,47346,46959,47071,47284,47112,47979,47551,48213,48392,47520,48311,48848,45686],"runtimes_compute":[2428,13816,13321,13338,12959,12726,13536,12011,14140,13275,13802,13843,11665,13322,12526,2146],"runtimes_mpi":[39467,32935,33758,34008,34000,34345,33748,35101,33839,34276,34411,34549,35855,34989,36322,43540],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":50712,"runtime_compute":12342,"runtime_mpi":38370,"runtimes":[43453,48255,49259,49389,49101,49492,49364,49471,50115,49618,50164,50316,49622,50534,50712,47778],"runtimes_compute":[2414,13854,13932,13661,12918,13062,13188,12090,14248,13261,13616,14035,11023,12825,12342,2124],"runtimes_mpi":[41039,34401,35327,35728,36183,36430,36176,37381,35867,36357,36548,36281,38599,37709,38370,45654],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":51757,"runtime_compute":12991,"runtime_mpi":38766,"runtimes":[45153,49850,50120,50213,49728,49953,50020,49940,50833,50312,50872,51506,50751,51633,51757,48916],"runtimes_compute":[2459,13767,14985,13575,13181,13291,13651,12217,14825,12911,13412,13664,11004,13360,12991,2989],"runtimes_mpi":[42694,36083,35135,36638,36547,36662,36369,37723,36008,37401,37460,37842,39747,38273,38766,45927],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49533,"runtime_compute":15698,"runtime_mpi":33835,"runtimes":[41983,46648,46688,46843,46485,46653,46827,46650,49533,47586,48191,48328,47611,48493,48515,45745],"runtimes_compute":[2516,13607,13736,13356,12862,13060,13182,11882,15698,13273,13501,13639,11042,13055,12521,2362],"runtimes_mpi":[39467,33041,32952,33487,33623,33593,33645,34768,33835,34313,34690,34689,36569,35438,35994,43383],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49459,"runtime_compute":12758,"runtime_mpi":36701,"runtimes":[42427,47017,47021,47231,46918,47062,47685,47515,48465,47884,48606,48668,48021,49424,49459,46608],"runtimes_compute":[2467,14565,13350,13534,13773,13038,13554,12470,14363,13197,13872,13324,11102,13331,12758,2321],"runtimes_mpi":[39960,32452,33671,33697,33145,34024,34131,35045,34102,34687,34734,35344,36919,36093,36701,44287],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49034,"runtime_compute":13995,"runtime_mpi":35039,"runtimes":[42316,46918,47505,47525,47375,47451,47573,47454,48325,47979,48451,49034,47834,48817,48750,46484],"runtimes_compute":[2501,13675,13484,13522,13312,12852,13072,11970,13936,13204,14273,13995,11023,14227,13066,2428],"runtimes_mpi":[39815,33243,34021,34003,34063,34599,34501,35484,34389,34775,34178,35039,36811,34590,35684,44056],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":49537,"runtime_compute":13028,"runtime_mpi":36509,"runtimes":[42667,47111,47218,47444,47584,47759,47817,48066,49497,48511,49078,49056,48542,49427,49537,46646],"runtimes_compute":[2604,13440,13371,13387,13076,13149,12992,12087,14815,13351,13802,13834,11133,13540,13028,2385],"runtimes_mpi":[40063,33671,33847,34057,34508,34610,34825,35979,34682,35160,35276,35222,37409,35887,36509,44261],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":51460,"runtime_compute":12459,"runtime_mpi":39001,"runtimes":[41827,46333,46505,46677,46349,46369,46475,46348,47231,46744,47418,48083,47970,49943,51460,49063],"runtimes_compute":[2599,13659,13903,13844,13094,13636,13000,11859,14193,12866,13746,13390,11198,12861,12459,2600],"runtimes_mpi":[39228,32674,32602,32833,33255,32733,33475,34489,33038,33878,33672,34693,36772,37082,39001,46463],"timestamp":"2021-11-28T07:03:59Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":48560,"runtime_compute":12513,"runtime_mpi":36047,"runtimes":[41846,46234,46591,46935,46668,46859,46886,46856,47659,47354,48274,48438,47772,48290,48560,45874],"runtimes_compute":[2553,13967,13624,13565,13290,13217,13062,11959,14108,13114,13465,13431,11241,12448,12513,2323],"runtimes_mpi":[39293,32267,32967,33370,33378,33642,33824,34897,33551,34240,34809,35007,36531,35842,36047,43551],"timestamp":"2021-11-28T07:03:59Z+0100"}


PS:

Read file <results/tmp/raw/193697286.err> for stderr output of this job.

