Sender: LSF System <lsfadmin@eu-ms-010-07>
Subject: Job 193698970: <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:02 2021
Job was executed on host(s) <1*eu-ms-010-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:19:17 2021
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-22>
                            <1*eu-ms-007-18>
                            <1*eu-ms-007-20>
                            <1*eu-ms-007-03>
                            <1*eu-ms-007-30>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:19:17 2021
Terminated at Sun Nov 28 16:19:23 2021
Results reported at Sun Nov 28 16:19:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.00 sec.
    Max Memory :                                 2003 MB
    Average Memory :                             256.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6189.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            64041 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":160148,"runtime_compute":153752,"runtime_mpi":6396,"runtimes":[136661,137199,133804,129679,160148,131072,130771,132933],"runtimes_compute":[129820,129865,125134,122421,153752,124075,122497,125193],"runtimes_mpi":[6841,7334,8670,7258,6396,6997,8274,7740],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":138921,"runtime_compute":138062,"runtime_mpi":859,"runtimes":[124510,131001,127706,122490,138921,126478,126403,124960],"runtimes_compute":[123836,130413,127037,121723,138062,125682,125690,124278],"runtimes_mpi":[674,588,669,767,859,796,713,682],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":141194,"runtime_compute":140581,"runtime_mpi":613,"runtimes":[128147,138305,129178,122388,141194,126519,126993,125842],"runtimes_compute":[127361,137699,128481,121682,140581,125849,126233,125102],"runtimes_mpi":[786,606,697,706,613,670,760,740],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":151417,"runtime_compute":150908,"runtime_mpi":509,"runtimes":[127240,131870,128189,122702,151417,126182,126147,124797],"runtimes_compute":[126586,131351,127511,122241,150908,125707,125679,124154],"runtimes_mpi":[654,519,678,461,509,475,468,643],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":153767,"runtime_compute":153267,"runtime_mpi":500,"runtimes":[129283,130857,128659,128650,153767,126326,126343,124680],"runtimes_compute":[128568,130390,127976,128176,153267,125733,125833,124000],"runtimes_mpi":[715,467,683,474,500,593,510,680],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":144168,"runtime_compute":143520,"runtime_mpi":648,"runtimes":[130956,131340,128942,122754,144168,126652,126860,125694],"runtimes_compute":[129878,130430,127899,121859,143520,125647,125936,124635],"runtimes_mpi":[1078,910,1043,895,648,1005,924,1059],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":139935,"runtime_compute":139435,"runtime_mpi":500,"runtimes":[121999,131555,128619,122309,139935,125933,126169,125223],"runtimes_compute":[121355,131038,127946,121845,139435,125462,125706,124584],"runtimes_mpi":[644,517,673,464,500,471,463,639],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":149797,"runtime_compute":149306,"runtime_mpi":491,"runtimes":[124452,130992,129993,122004,149797,126399,126905,125357],"runtimes_compute":[123801,130501,129335,121539,149306,125905,126435,124715],"runtimes_mpi":[651,491,658,465,491,494,470,642],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":152560,"runtime_compute":152088,"runtime_mpi":472,"runtimes":[129692,130961,128269,122297,152560,128222,126156,124960],"runtimes_compute":[129029,130505,127596,121831,152088,127743,125678,124238],"runtimes_mpi":[663,456,673,466,472,479,478,722],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":150691,"runtime_compute":149903,"runtime_mpi":788,"runtimes":[131920,131236,128639,122923,150691,129012,127118,124916],"runtimes_compute":[130896,130417,127671,122195,149903,128225,126398,123941],"runtimes_mpi":[1024,819,968,728,788,787,720,975],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":137681,"runtime_compute":137202,"runtime_mpi":479,"runtimes":[123619,133391,128729,127119,137681,127232,126201,124942],"runtimes_compute":[122968,132935,128073,126677,137202,126752,125733,124304],"runtimes_mpi":[651,456,656,442,479,480,468,638],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":143399,"runtime_compute":142893,"runtime_mpi":506,"runtimes":[125550,132001,128518,127367,143399,128143,126336,125819],"runtimes_compute":[124913,131477,127843,126914,142893,127679,125863,125183],"runtimes_mpi":[637,524,675,453,506,464,473,636],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":152305,"runtime_compute":151847,"runtime_mpi":458,"runtimes":[123423,131605,127986,127765,152305,127887,126140,125007],"runtimes_compute":[122793,131163,127346,127318,151847,127406,125678,124356],"runtimes_mpi":[630,442,640,447,458,481,462,651],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":152869,"runtime_compute":152415,"runtime_mpi":454,"runtimes":[124890,144875,127995,127836,152869,127695,126164,137203],"runtimes_compute":[124246,144434,127353,127391,152415,127213,125704,136555],"runtimes_mpi":[644,441,642,445,454,482,460,648],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":139548,"runtime_compute":139083,"runtime_mpi":465,"runtimes":[128555,131844,128391,127637,139548,127670,126255,127740],"runtimes_compute":[127898,131395,127743,127195,139083,127150,125783,127088],"runtimes_mpi":[657,449,648,442,465,520,472,652],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":137743,"runtime_compute":137136,"runtime_mpi":607,"runtimes":[127232,132220,128844,127977,137743,128592,126764,127706],"runtimes_compute":[126418,131593,128057,127454,137136,128010,126223,126938],"runtimes_mpi":[814,627,787,523,607,582,541,768],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":151076,"runtime_compute":150505,"runtime_mpi":571,"runtimes":[125922,130984,128370,127315,151076,127865,127291,132848],"runtimes_compute":[125249,130382,127619,126827,150505,127356,126747,132186],"runtimes_mpi":[673,602,751,488,571,509,544,662],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":155743,"runtime_compute":154903,"runtime_mpi":840,"runtimes":[124723,130955,128627,128911,155743,127892,126681,133794],"runtimes_compute":[123740,130134,127560,128041,154903,127086,125864,132751],"runtimes_mpi":[983,821,1067,870,840,806,817,1043],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":149273,"runtime_compute":148210,"runtime_mpi":1063,"runtimes":[132009,131843,128347,132202,149273,128161,126862,134119],"runtimes_compute":[130799,130864,127182,131072,148210,127002,125656,132957],"runtimes_mpi":[1210,979,1165,1130,1063,1159,1206,1162],"timestamp":"2021-11-28T16:19:19Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":144714,"runtime_compute":144249,"runtime_mpi":465,"runtimes":[130718,131677,128565,127626,144714,127881,126224,133687],"runtimes_compute":[130045,131221,127905,127184,144249,127327,125735,133027],"runtimes_mpi":[673,456,660,442,465,554,489,660],"timestamp":"2021-11-28T16:19:19Z+0100"}


PS:

Read file <results/tmp/raw/193698970.err> for stderr output of this job.

