Sender: LSF System <lsfadmin@eu-ms-006-27>
Subject: Job 193697262: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-neighbor> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-neighbor> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:27:24 2021
Job was executed on host(s) <1*eu-ms-006-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:52:26 2021
                            <1*eu-ms-006-16>
                            <1*eu-ms-006-28>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-26>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-13>
                            <1*eu-ms-016-28>
                            <1*eu-ms-016-44>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-24>
                            <1*eu-ms-025-15>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:52:26 2021
Terminated at Sun Nov 28 06:52:29 2021
Results reported at Sun Nov 28 06:52:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-neighbor
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.83 sec.
    Max Memory :                                 2133 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14251.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            30305 sec.

The output (if any) follows:

{"M":1500,"N":1500,"iteration":0,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":46804,"runtime_compute":32227,"runtime_mpi":14577,"runtimes":[43464,46804,45552,37909,43883,43847,43406,36658,45136,44157,45073,38045,45129,44206,44684,32581],"runtimes_compute":[31410,32227,33160,30819,30536,34675,31306,33686,33036,29606,32631,30954,31825,35035,32592,29630],"runtimes_mpi":[12054,14577,12392,7090,13347,9172,12100,2972,12100,14551,12442,7091,13304,9171,12092,2951],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":1,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35895,"runtime_compute":35254,"runtime_mpi":641,"runtimes":[33010,34452,34093,31933,30101,31679,31549,34437,35895,29908,33345,32560,31676,34412,33629,30701],"runtimes_compute":[32329,33748,33508,31165,29420,30958,30752,33664,35254,29166,32589,31848,30935,33655,32900,30146],"runtimes_mpi":[681,704,585,768,681,721,797,773,641,742,756,712,741,757,729,555],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":2,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36219,"runtime_compute":35472,"runtime_mpi":747,"runtimes":[33347,36219,34393,31515,30167,31734,31624,34952,34396,29672,33942,32272,32165,34790,32324,31066],"runtimes_compute":[32618,35472,33741,30726,29415,31121,30982,34373,33664,28901,33352,31513,31386,34206,31741,30417],"runtimes_mpi":[729,747,652,789,752,613,642,579,732,771,590,759,779,584,583,649],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":3,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36704,"runtime_compute":36048,"runtime_mpi":656,"runtimes":[33318,34077,34441,31603,31169,31661,31583,35415,35142,30620,34890,32141,31733,36704,35377,30025],"runtimes_compute":[32491,33252,33745,30789,30327,30979,30922,34836,34297,29838,34248,31439,30966,36048,34712,29390],"runtimes_mpi":[827,825,696,814,842,682,661,579,845,782,642,702,767,656,665,635],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":4,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":37386,"runtime_compute":36831,"runtime_mpi":555,"runtimes":[33334,33282,34928,31807,29895,31611,32166,34608,35345,29630,34224,33533,31608,37386,34314,30013],"runtimes_compute":[32647,32581,34347,31097,29198,31057,31597,34006,34635,28940,33657,32828,30907,36831,33766,29410],"runtimes_mpi":[687,701,581,710,697,554,569,602,710,690,567,705,701,555,548,603],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":5,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36331,"runtime_compute":35365,"runtime_mpi":966,"runtimes":[33606,34259,34626,31692,30281,32543,32001,36199,35736,30204,34613,35242,32808,36331,33685,31052],"runtimes_compute":[32488,33129,33645,30571,29132,31525,31006,35229,34606,29085,33632,34144,31679,35365,32712,30059],"runtimes_mpi":[1118,1130,981,1121,1149,1018,995,970,1130,1119,981,1098,1129,966,973,993],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":6,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35839,"runtime_compute":35287,"runtime_mpi":552,"runtimes":[33184,34708,34148,31486,30388,31542,31563,35839,34848,30942,34827,32341,31618,35342,34147,29968],"runtimes_compute":[32497,34027,33608,30741,29661,30977,30967,35287,34157,30236,34279,31645,30928,34774,33550,29426],"runtimes_mpi":[687,681,540,745,727,565,596,552,691,706,548,696,690,568,597,542],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":7,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36000,"runtime_compute":35470,"runtime_mpi":530,"runtimes":[33212,34159,34612,31236,29797,31524,32072,36000,34648,29752,34125,32679,31624,35313,34055,29987],"runtimes_compute":[32542,33512,34093,30529,29110,30973,31521,35470,33966,29070,33583,31994,30954,34766,33475,29472],"runtimes_mpi":[670,647,519,707,687,551,551,530,682,682,542,685,670,547,580,515],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":8,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35828,"runtime_compute":35153,"runtime_mpi":675,"runtimes":[33739,34238,34129,31172,29968,31950,31579,35101,35828,29899,34155,33625,31624,35214,33925,30430],"runtimes_compute":[33050,33524,33573,30503,29277,31395,31033,34548,35153,29214,33578,32979,30950,34650,33384,29883],"runtimes_mpi":[689,714,556,669,691,555,546,553,675,685,577,646,674,564,541,547],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":9,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":41558,"runtime_compute":40719,"runtime_mpi":839,"runtimes":[33263,34313,34246,31259,30536,31556,31647,41558,35154,29744,34141,33166,32174,35990,33102,31225],"runtimes_compute":[32534,33606,33658,30567,29833,30962,31065,40719,34442,29037,33551,32468,31456,35420,32544,30619],"runtimes_mpi":[729,707,588,692,703,594,582,839,712,707,590,698,718,570,558,606],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":10,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36782,"runtime_compute":36212,"runtime_mpi":570,"runtimes":[34468,33272,36782,31208,29810,31613,31564,35853,34186,29524,33894,33148,31611,36116,33625,29902],"runtimes_compute":[33764,32593,36212,30532,29133,31051,31021,35292,33475,28838,33343,32464,30923,35566,33067,29351],"runtimes_mpi":[704,679,570,676,677,562,543,561,711,686,551,684,688,550,558,551],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":11,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":37860,"runtime_compute":37128,"runtime_mpi":732,"runtimes":[37860,33711,36245,31932,29877,36045,31616,35270,35810,30582,33202,33657,31653,35275,34376,30546],"runtimes_compute":[37128,32961,35647,31180,29146,35421,30968,34439,34755,29858,32614,32920,30949,34649,33774,29984],"runtimes_mpi":[732,750,598,752,731,624,648,831,1055,724,588,737,704,626,602,562],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":12,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35936,"runtime_compute":35309,"runtime_mpi":627,"runtimes":[34448,33734,34416,31364,29854,32268,31543,35808,35229,29763,35936,33105,32222,35738,33127,30021],"runtimes_compute":[33729,33023,33818,30656,29115,31705,30967,34974,34524,29031,35309,32398,31522,35163,32522,29398],"runtimes_mpi":[719,711,598,708,739,563,576,834,705,732,627,707,700,575,605,623],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":13,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":37101,"runtime_compute":36562,"runtime_mpi":539,"runtimes":[34286,33107,34263,31365,29715,31547,31543,37101,34447,29430,37018,33181,31787,35095,33090,30071],"runtimes_compute":[33585,32434,33696,30651,29008,31006,30949,36562,33759,28779,36483,32495,31108,34537,32521,29482],"runtimes_mpi":[701,673,567,714,707,541,594,539,688,651,535,686,679,558,569,589],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":14,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36278,"runtime_compute":35728,"runtime_mpi":550,"runtimes":[33874,33044,34404,31851,29640,31619,32067,36278,35386,29735,34233,33611,31811,35106,33596,30003],"runtimes_compute":[33198,32363,33862,31175,28962,31009,31483,35728,34678,29013,33672,32903,31114,34527,32992,29459],"runtimes_mpi":[676,681,542,676,678,610,584,550,708,722,561,708,697,579,604,544],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":15,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35222,"runtime_compute":34565,"runtime_mpi":657,"runtimes":[33815,33121,34250,31326,30246,32099,31540,34879,35222,29161,34198,33064,32154,34907,33058,30562],"runtimes_compute":[33150,32421,33715,30647,29573,31549,30965,34356,34565,28493,33675,32386,31487,34372,32499,30027],"runtimes_mpi":[665,700,535,679,673,550,575,523,657,668,523,678,667,535,559,535],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":16,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35951,"runtime_compute":35253,"runtime_mpi":698,"runtimes":[34316,35951,34221,31868,30412,31548,31454,34720,35274,29896,34703,33058,31725,35424,34977,29957],"runtimes_compute":[33634,35253,33632,31159,29722,30999,30889,34166,34586,29200,34150,32355,31037,34847,34368,29382],"runtimes_mpi":[682,698,589,709,690,549,565,554,688,696,553,703,688,577,609,575],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":17,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":36493,"runtime_compute":35933,"runtime_mpi":560,"runtimes":[34329,35761,34701,31862,29848,31977,31938,34808,35378,29536,34160,33754,31672,36493,34742,30116],"runtimes_compute":[33619,35040,34124,31133,29091,31365,31342,34255,34663,28833,33591,33020,30955,35933,34170,29528],"runtimes_mpi":[710,721,577,729,757,612,596,553,715,703,569,734,717,560,572,588],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":18,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35477,"runtime_compute":34787,"runtime_mpi":690,"runtimes":[33842,34280,34160,31329,29807,33101,31507,34737,35477,29345,34170,33064,31672,35269,33682,30567],"runtimes_compute":[33164,33595,33620,30641,29132,32527,30936,34201,34787,28656,33624,32370,30982,34747,33134,30008],"runtimes_mpi":[678,685,540,688,675,574,571,536,690,689,546,694,690,522,548,559],"timestamp":"2021-11-28T06:52:28Z+0100"}
{"M":1500,"N":1500,"iteration":19,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":16,"runtime":35917,"runtime_compute":35364,"runtime_mpi":553,"runtimes":[33772,34818,34131,31451,30477,32486,31505,35917,34410,30344,34636,33019,31649,35772,33155,29998],"runtimes_compute":[33094,34113,33575,30741,29787,31914,30911,35364,33730,29637,34086,32325,30963,35222,32574,29430],"runtimes_mpi":[678,705,556,710,690,572,594,553,680,707,550,694,686,550,581,568],"timestamp":"2021-11-28T06:52:28Z+0100"}


PS:

Read file <results/tmp/raw/193697262.err> for stderr output of this job.

