Sender: LSF System <lsfadmin@eu-ms-004-22>
Subject: Job 193699260: <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:33 2021
Job was executed on host(s) <1*eu-ms-004-22>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:24:08 2021
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-14>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-07>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-20>
                            <1*eu-ms-019-44>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-34>
                            <1*eu-ms-005-28>
                            <1*eu-ms-005-13>
                            <1*eu-ms-005-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:24:08 2021
Terminated at Sun Nov 28 17:24:16 2021
Results reported at Sun Nov 28 17:24:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   87.13 sec.
    Max Memory :                                 4152 MB
    Average Memory :                             257.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12232.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   23 sec.
    Turnaround time :                            67903 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":270118,"runtime_compute":26199,"runtime_mpi":243919,"runtimes":[268934,261873,263546,263951,270075,263966,264225,266188,270118,262550,263840,263558,269583,262861,262897,264853],"runtimes_compute":[25371,25032,22238,23872,29729,30708,25714,24703,26199,25066,25597,24426,22341,28625,25608,25166],"runtimes_mpi":[243563,236841,241308,240079,240346,233258,238511,241485,243919,237484,238243,239132,247242,234236,237289,239687],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":245365,"runtime_compute":24236,"runtime_mpi":221129,"runtimes":[244363,244361,244415,244854,244904,245164,245318,245365,245203,244707,244710,244514,244508,244307,244354,244372],"runtimes_compute":[24597,25035,21330,24784,27827,31784,23099,24236,26106,24341,24967,23565,20756,29170,24977,24939],"runtimes_mpi":[219766,219326,223085,220070,217077,213380,222219,221129,219097,220366,219743,220949,223752,215137,219377,219433],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":237525,"runtime_compute":24769,"runtime_mpi":212756,"runtimes":[237522,236876,237041,237086,237090,237090,236928,236977,237032,237432,237427,237475,237483,237484,237508,237525],"runtimes_compute":[24387,24853,21224,25129,29506,28162,25491,23994,28030,24263,25281,25337,21636,29872,25380,24769],"runtimes_mpi":[213135,212023,215817,211957,207584,208928,211437,212983,209002,213169,212146,212138,215847,207612,212128,212756],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":234786,"runtime_compute":24562,"runtime_mpi":210224,"runtimes":[234546,234345,234579,234363,234612,234391,234620,234431,234662,234444,234700,234521,234764,234561,234786,234559],"runtimes_compute":[24777,24472,21938,23606,30311,28742,24850,22104,27047,24964,24465,23488,22388,26750,24562,24776],"runtimes_mpi":[209769,209873,212641,210757,204301,205649,209770,212327,207615,209480,210235,211033,212376,207811,210224,209783],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":234818,"runtime_compute":24873,"runtime_mpi":209945,"runtimes":[234815,234723,234722,234722,234500,234524,234532,234546,234562,234600,234602,234629,234678,234772,234804,234818],"runtimes_compute":[24213,24603,21809,24804,28449,30290,25093,21380,26557,24105,25657,23013,21487,30186,27212,24873],"runtimes_mpi":[210602,210120,212913,209918,206051,204234,209439,213166,208005,210495,208945,211616,213191,204586,207592,209945],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":232801,"runtime_compute":25378,"runtime_mpi":207423,"runtimes":[232605,232625,232636,232658,232706,232763,232776,232797,232801,232801,232470,232514,232531,232533,232560,232595],"runtimes_compute":[24950,24728,22030,24797,28209,26500,25419,21159,25378,26658,25814,23039,21474,28297,24991,24721],"runtimes_mpi":[207655,207897,210606,207861,204497,206263,207357,211638,207423,206143,206656,209475,211057,204236,207569,207874],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":232468,"runtime_compute":27579,"runtime_mpi":204889,"runtimes":[232426,232426,232455,232463,232468,232316,232340,232350,232352,232359,232387,232404,232425,232444,232447,232445],"runtimes_compute":[25802,24244,21395,23402,27579,28991,23066,24534,25303,24853,27439,22975,21841,28394,24333,24787],"runtimes_mpi":[206624,208182,211060,209061,204889,203325,209274,207816,207049,207506,204948,209429,210584,204050,208114,207658],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":237330,"runtime_compute":28975,"runtime_mpi":208355,"runtimes":[237080,237118,237154,237152,237180,237178,237172,237202,237215,237219,237247,237276,237309,237329,237330,237316],"runtimes_compute":[26390,25660,22002,25462,33211,28824,25581,23982,25323,25363,25169,22954,20710,29144,28975,24441],"runtimes_mpi":[210690,211458,215152,211690,203969,208354,211591,213220,211892,211856,212078,214322,216599,208185,208355,212875],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":233248,"runtime_compute":28567,"runtime_mpi":204681,"runtimes":[233016,233049,233060,233066,233088,233090,233094,233128,233138,233145,233174,233206,233227,233246,233248,233245],"runtimes_compute":[25717,25313,20977,24810,27267,28179,25952,22852,25071,24640,25212,23132,20442,27887,28567,25312],"runtimes_mpi":[207299,207736,212083,208256,205821,204911,207142,210276,208067,208505,207962,210074,212785,205359,204681,207933],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":236810,"runtime_compute":29682,"runtime_mpi":207128,"runtimes":[236440,236470,236641,236641,236678,236676,236686,236709,236719,236715,236752,236765,236793,236802,236810,236802],"runtimes_compute":[26309,25428,20974,22497,27840,30766,24779,23213,25331,24460,25122,23212,20530,27900,29682,28587],"runtimes_mpi":[210131,211042,215667,214144,208838,205910,211907,213496,211388,212255,211630,213553,216263,208902,207128,208215],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":234905,"runtime_compute":29173,"runtime_mpi":205732,"runtimes":[234818,234854,234857,234886,234905,234901,234728,234759,234760,234752,234684,234727,234747,234774,234775,234785],"runtimes_compute":[26063,28622,21109,25373,29173,28767,25541,22706,25809,25222,24555,23173,20929,29462,26074,25015],"runtimes_mpi":[208755,206232,213748,209513,205732,206134,209187,212053,208951,209530,210129,211554,213818,205312,208701,209770],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":234843,"runtime_compute":28460,"runtime_mpi":206383,"runtimes":[234765,234786,234797,234816,234843,234832,234623,234626,234657,234668,234681,234685,234710,234714,234724,234723],"runtimes_compute":[26214,25064,21052,24777,28460,31031,24318,22348,26439,25093,25291,23168,20987,27833,24507,24998],"runtimes_mpi":[208551,209722,213745,210039,206383,203801,210305,212278,208218,209575,209390,211517,213723,206881,210217,209725],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":235031,"runtime_compute":25181,"runtime_mpi":209850,"runtimes":[234914,234923,234932,234942,234962,234979,234987,234994,235026,235031,235023,234776,234811,234833,234834,234873],"runtimes_compute":[24132,24858,21153,23001,26790,28904,25538,22451,25061,25181,25408,23047,20798,29976,24718,28298],"runtimes_mpi":[210782,210065,213779,211941,208172,206075,209449,212543,209965,209850,209615,211729,214013,204857,210116,206575],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":235059,"runtime_compute":30613,"runtime_mpi":204446,"runtimes":[234631,234653,235047,235040,235059,234812,234824,234812,234780,234763,234497,234518,234546,234533,234577,234609],"runtimes_compute":[24187,24860,21397,25382,30613,29018,25810,24053,25401,24965,25061,23040,21015,29368,24990,25233],"runtimes_mpi":[210444,209793,213650,209658,204446,205794,209014,210759,209379,209798,209436,211478,213531,205165,209587,209376],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":235068,"runtime_compute":26603,"runtime_mpi":208465,"runtimes":[234840,234861,234865,234876,234901,234933,234933,234969,234972,234980,235005,235027,235041,235068,235066,235067],"runtimes_compute":[24348,25850,23470,24497,27726,30804,23898,24132,26146,24569,24687,23009,21351,26603,25081,26028],"runtimes_mpi":[210492,209011,211395,210379,207175,204129,211035,210837,208826,210411,210318,212018,213690,208465,209985,209039],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":237214,"runtime_compute":24481,"runtime_mpi":212733,"runtimes":[237074,237085,237129,237141,237162,237155,237165,237166,237210,237214,237209,236992,237001,236641,236904,237062],"runtimes_compute":[24620,24851,21739,24060,28262,30125,26119,23642,25751,24481,25184,22980,20565,29667,25367,32050],"runtimes_mpi":[212454,212234,215390,213081,208900,207030,211046,213524,211459,212733,212025,214012,216436,206974,211537,205012],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":236560,"runtime_compute":26131,"runtime_mpi":210429,"runtimes":[236446,236474,236486,236490,236519,236524,236522,236560,236558,236555,236423,236468,236493,236519,236519,236519],"runtimes_compute":[24943,24383,21092,24942,30773,31470,25047,26131,25236,25174,25110,22998,20547,27631,24489,25123],"runtimes_mpi":[211503,212091,215394,211548,205746,205054,211475,210429,211322,211381,211313,213470,215946,208888,212030,211396],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":236314,"runtime_compute":28390,"runtime_mpi":207924,"runtimes":[236206,236250,236273,236304,236314,236313,236061,236092,236093,236104,236128,236142,236149,236176,236185,236195],"runtimes_compute":[24385,23766,21042,24708,28390,27431,24319,23735,25485,28773,31797,23147,20544,26729,28496,25715],"runtimes_mpi":[211821,212484,215231,211596,207924,208882,211742,212357,210608,207331,204331,212995,215605,209447,207689,210480],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":237503,"runtime_compute":23182,"runtime_mpi":214321,"runtimes":[236993,237261,237433,237457,237473,237465,237501,237503,237503,237091,237095,236863,236714,236748,236805,236961],"runtimes_compute":[24528,24241,21246,23769,28408,31188,25388,23182,25041,26077,25844,23053,20448,29533,26383,31685],"runtimes_mpi":[212465,213020,216187,213688,209065,206277,212113,214321,212462,211014,211251,213810,216266,207215,210422,205276],"timestamp":"2021-11-28T17:24:10Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":16,"runtime":234980,"runtime_compute":24310,"runtime_mpi":210670,"runtimes":[234980,234864,234893,234898,234903,234819,234826,234839,234856,234864,234860,234898,234938,234941,234968,234980],"runtimes_compute":[24310,26283,21322,25227,29648,30785,23492,23822,25763,24703,25245,23013,20593,26178,24872,25134],"runtimes_mpi":[210670,208581,213571,209671,205255,204034,211334,211017,209093,210161,209615,211885,214345,208763,210096,209846],"timestamp":"2021-11-28T17:24:10Z+0100"}


PS:

Read file <results/tmp/raw/193699260.err> for stderr output of this job.

