Sender: LSF System <lsfadmin@eu-ms-021-31>
Subject: Job 193699980: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:33:45 2021
Job was executed on host(s) <1*eu-ms-021-31>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 19:16:14 2021
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-02>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-32>
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-37>
                            <1*eu-ms-021-18>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-38>
                            <1*eu-ms-021-14>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-22>
                            <1*eu-ms-021-42>
                            <1*eu-ms-021-39>
                            <1*eu-ms-021-15>
                            <1*eu-ms-021-27>
                            <1*eu-ms-021-30>
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-09>
                            <1*eu-ms-021-06>
                            <1*eu-ms-021-08>
                            <1*eu-ms-021-28>
                            <1*eu-ms-012-15>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-10>
                            <1*eu-ms-012-41>
                            <1*eu-ms-012-26>
                            <1*eu-ms-012-40>
                            <1*eu-ms-012-38>
                            <1*eu-ms-012-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 19:16:14 2021
Terminated at Sun Nov 28 19:16:19 2021
Results reported at Sun Nov 28 19:16:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 32 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   12.14 sec.
    Max Memory :                                 8869 MB
    Average Memory :                             53.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               23899.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   4 sec.
    Turnaround time :                            74554 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193699980.err> for stderr output of this job.

