Sender: LSF System <lsfadmin@eu-ms-010-12>
Subject: Job 193699195: <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:25 2021
Job was executed on host(s) <1*eu-ms-010-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:05:08 2021
                            <1*eu-ms-010-15>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-42>
                            <1*eu-ms-027-09>
                            <1*eu-ms-027-42>
                            <1*eu-ms-023-20>
                            <1*eu-ms-023-09>
                            <1*eu-ms-023-26>
                            <1*eu-ms-013-18>
                            <1*eu-ms-013-31>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-21>
                            <1*eu-ms-018-39>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:05:08 2021
Terminated at Sun Nov 28 17:05:23 2021
Results reported at Sun Nov 28 17:05:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   224.00 sec.
    Max Memory :                                 5856 MB
    Average Memory :                             253.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               10528.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   15 sec.
    Turnaround time :                            66778 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":577417,"runtime_compute":117204,"runtime_mpi":460213,"runtimes":[566654,558222,571397,570202,564445,558561,564337,577417,564773,556791,570909,564746,564330,560587,565211,570042],"runtimes_compute":[101432,88096,109399,99044,92237,88295,92013,117204,91936,89551,93565,85529,94650,96853,91201,92031],"runtimes_mpi":[465222,470126,461998,471158,472208,470266,472324,460213,472837,467240,477344,479217,469680,463734,474010,478011],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":573147,"runtime_compute":106655,"runtime_mpi":466492,"runtimes":[567458,555283,573147,559787,564995,555294,566932,570590,567374,554427,568933,559253,565673,557425,567622,565458],"runtimes_compute":[98441,87078,106655,97429,92972,89822,90944,115812,95366,91455,89518,85300,106244,94150,91469,96308],"runtimes_mpi":[469017,468205,466492,462358,472023,465472,475988,454778,472008,462972,479415,473953,459429,463275,476153,469150],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":577709,"runtime_compute":111026,"runtime_mpi":466683,"runtimes":[571081,559962,577709,561893,567059,559240,568439,571672,567616,558454,570671,560579,567281,560617,568816,565343],"runtimes_compute":[100748,87422,111026,98192,92111,90303,93295,106671,91760,92534,89889,84528,97803,94025,91797,94639],"runtimes_mpi":[470333,472540,466683,463701,474948,468937,475144,465001,475856,465920,480782,476051,469478,466592,477019,470704],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":582056,"runtime_compute":114109,"runtime_mpi":467947,"runtimes":[568909,561042,582056,566234,567059,561156,568818,571187,567239,559999,576245,565536,568307,562912,569041,566949],"runtimes_compute":[97046,86077,114109,98999,91385,89063,94601,105817,92483,92861,89131,87124,97353,92321,94590,94054],"runtimes_mpi":[471863,474965,467947,467235,475674,472093,474217,465370,474756,467138,487114,478412,470954,470591,474451,472895],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":2180665,"runtime_compute":110293,"runtime_mpi":2070372,"runtimes":[2173650,562738,2180665,568408,2174941,564118,2172297,577987,2173904,561482,2176182,567708,2175359,565151,2171559,572605],"runtimes_compute":[100935,85275,110293,99038,1665855,90909,91624,114184,94106,94281,94844,86192,99881,93529,92370,96329],"runtimes_mpi":[2072715,477463,2070372,469370,509086,473209,2080673,463803,2079798,467201,2081338,481516,2075478,471622,2079189,476276],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":578537,"runtime_compute":113630,"runtime_mpi":464907,"runtimes":[566743,561300,573267,567496,563338,560689,563508,578537,565230,560424,568333,566376,563541,561428,563951,574353],"runtimes_compute":[100221,89197,108120,96854,93934,93134,90710,113630,91273,94065,89000,85643,97231,90992,89050,98277],"runtimes_mpi":[466522,472103,465147,470642,469404,467555,472798,464907,473957,466359,479333,480733,466310,470436,474901,476076],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":582839,"runtime_compute":115190,"runtime_mpi":467649,"runtimes":[569568,560634,582839,567153,565408,560437,569961,571090,566874,559397,576519,565375,566459,561406,570940,567234],"runtimes_compute":[97390,86210,115190,98895,89405,91653,88820,106426,90980,92210,90014,85977,99030,91485,90230,94206],"runtimes_mpi":[472178,474424,467649,468258,476003,468784,481141,464664,475894,467187,486505,479398,467429,469921,480710,473028],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":576943,"runtime_compute":110661,"runtime_mpi":466282,"runtimes":[566970,560398,576943,571179,567397,561280,568239,575423,566175,558590,571348,567840,569452,562179,567993,572063],"runtimes_compute":[98013,86692,110661,107349,93298,93867,92211,109981,90562,94299,91462,85659,107779,91029,88950,92926],"runtimes_mpi":[468957,473706,466282,463830,474099,467413,476028,465442,475613,464291,479886,482181,461673,471150,479043,479137],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":576668,"runtime_compute":110794,"runtime_mpi":465874,"runtimes":[566166,564013,573620,570668,564181,564288,565878,576668,565826,562957,570153,568620,564747,565440,565675,572386],"runtimes_compute":[99813,86522,107966,98440,91909,91013,93308,110794,91703,93227,93310,86537,97614,91429,90365,95125],"runtimes_mpi":[466353,477491,465654,472228,472272,473275,472570,465874,474123,469730,476843,482083,467133,474011,475310,477261],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":570973,"runtime_compute":104576,"runtime_mpi":466397,"runtimes":[567760,559222,570973,562463,566558,558919,565848,569581,565897,557786,568378,561609,566850,560951,566171,564232],"runtimes_compute":[100547,85144,104576,95778,91702,90246,91216,105841,91143,89443,90245,84900,98892,94408,89965,93011],"runtimes_mpi":[467213,474078,466397,466685,474856,468673,474632,463740,474754,468343,478133,476709,467958,466543,476206,471221],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":575071,"runtime_compute":107978,"runtime_mpi":467093,"runtimes":[563671,563544,575071,566644,565339,563886,567362,574267,564001,562628,571435,566374,566580,565278,567111,569760],"runtimes_compute":[97551,85967,107978,94132,89760,89357,90650,108758,91327,92727,104231,86037,103860,93525,89659,92123],"runtimes_mpi":[466120,477577,467093,472512,475579,474529,476712,465509,472674,469901,467204,480337,462720,471753,477452,477637],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":582050,"runtime_compute":114917,"runtime_mpi":467133,"runtimes":[569638,557198,582050,565445,566928,558303,573600,570657,569713,557179,577618,564608,567404,562646,571502,565461],"runtimes_compute":[98623,83610,114917,96880,90870,87012,99373,104564,94121,92815,91444,85176,98497,97464,90577,93989],"runtimes_mpi":[471015,473588,467133,468565,476058,471291,474227,466093,475592,464364,486174,479432,468907,465182,480925,471472],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":577146,"runtime_compute":110677,"runtime_mpi":466469,"runtimes":[568351,564923,577146,573825,564419,564214,566676,576665,567948,564405,571777,573536,564900,565454,566560,575253],"runtimes_compute":[100794,88194,110677,95303,91183,90625,94395,111235,93456,92986,88941,85127,97836,92764,92348,94830],"runtimes_mpi":[467557,476729,466469,478522,473236,473589,472281,465430,474492,471419,482836,488409,467064,472690,474212,480423],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":574984,"runtime_compute":110305,"runtime_mpi":464679,"runtimes":[568977,563984,574729,564915,564838,562452,565452,574984,567036,564579,569376,563944,566636,563978,565968,569984],"runtimes_compute":[100772,84872,108694,95740,90109,88889,90776,110305,97480,95134,91213,86195,99598,98796,90516,94933],"runtimes_mpi":[468205,479112,466035,469175,474729,473563,474676,464679,469556,469445,478163,477749,467038,465182,475452,475051],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":577533,"runtime_compute":112787,"runtime_mpi":464746,"runtimes":[568820,563310,577317,569618,566625,564725,571489,577533,569387,563410,574918,568907,567955,565203,571035,572635],"runtimes_compute":[96444,84168,110029,96716,90541,94136,92380,112787,94690,96395,94386,87077,99741,92519,98567,92375],"runtimes_mpi":[472376,479142,467288,472902,476084,470589,479109,464746,474697,467015,480532,481830,468214,472684,472468,480260],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":578697,"runtime_compute":113046,"runtime_mpi":465651,"runtimes":[568385,564207,578697,570279,564297,564644,569096,577854,568664,563459,571820,569830,565519,565191,567103,575282],"runtimes_compute":[101440,86237,113046,95440,89803,90728,96943,111654,97108,93267,89348,85869,96129,90828,91112,92059],"runtimes_mpi":[466945,477970,465651,474839,474494,473916,472153,466200,471556,470192,482472,483961,469390,474363,475991,483223],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":577213,"runtime_compute":110246,"runtime_mpi":466967,"runtimes":[567278,562552,577213,568734,564629,561848,567061,575591,565814,561342,572832,567554,565555,562828,567811,571725],"runtimes_compute":[100005,86440,110246,96260,91356,89069,91782,110864,96533,93495,88876,84684,98184,90839,90727,94213],"runtimes_mpi":[467273,476112,466967,472474,473273,472779,475279,464727,469281,467847,483956,482870,467371,471989,477084,477512],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":575792,"runtime_compute":111053,"runtime_mpi":464739,"runtimes":[569529,566918,574160,564142,568343,566427,567970,575792,569112,566793,570969,563125,569368,567470,567941,569501],"runtimes_compute":[98056,93517,107666,98181,92194,91044,90775,111053,92070,88211,90617,87168,99296,91096,89997,92487],"runtimes_mpi":[471473,473401,466494,465961,476149,475383,477195,464739,477042,478582,480352,475957,470072,476374,477944,477014],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":579468,"runtime_compute":113100,"runtime_mpi":466368,"runtimes":[566691,561385,579468,564666,565502,561465,566897,573058,566711,559305,573595,564081,566715,563119,565836,567617],"runtimes_compute":[96092,87520,113100,95632,91452,90479,93893,107281,94419,89042,90973,85492,97364,94557,91359,96797],"runtimes_mpi":[470599,473865,466368,469034,474050,470986,473004,465777,472292,470263,482622,478589,469351,468562,474477,470820],"timestamp":"2021-11-28T17:05:09Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":582832,"runtime_compute":116884,"runtime_mpi":465948,"runtimes":[573013,568309,579212,576275,567505,567093,566012,582832,567308,569534,571862,575027,570061,567285,565890,582189],"runtimes_compute":[102034,87538,112582,96062,92212,90319,92318,116884,89550,93638,88809,85964,96262,95773,90408,94852],"runtimes_mpi":[470979,480771,466630,480213,475293,476774,473694,465948,477758,475896,483053,489063,473799,471512,475482,487337],"timestamp":"2021-11-28T17:05:09Z+0100"}


PS:

Read file <results/tmp/raw/193699195.err> for stderr output of this job.

