Sender: LSF System <lsfadmin@eu-ms-004-42>
Subject: Job 193699180: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:23 2021
Job was executed on host(s) <1*eu-ms-004-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:54:39 2021
                            <1*eu-ms-021-31>
                            <1*eu-ms-023-42>
                            <1*eu-ms-023-21>
                            <1*eu-ms-013-20>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-18>
                            <1*eu-ms-013-16>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-12>
                            <1*eu-ms-025-17>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-37>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:54:39 2021
Terminated at Sun Nov 28 16:54:44 2021
Results reported at Sun Nov 28 16:54:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   5.97 sec.
    Max Memory :                                 3798 MB
    Average Memory :                             55.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12586.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   4 sec.
    Turnaround time :                            66141 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193699180.err> for stderr output of this job.

