Sender: LSF System <lsfadmin@eu-ms-010-37>
Subject: Job 193699153: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 1 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 1 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-linear> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:20 2021
Job was executed on host(s) <1*eu-ms-010-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:47:37 2021
                            <1*eu-ms-010-14>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-10>
                            <1*eu-ms-021-15>
                            <1*eu-ms-021-22>
                            <1*eu-ms-023-21>
                            <1*eu-ms-023-07>
                            <1*eu-ms-020-03>
                            <1*eu-ms-020-38>
                            <1*eu-ms-020-44>
                            <1*eu-ms-020-06>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:47:37 2021
Terminated at Sun Nov 28 16:47:47 2021
Results reported at Sun Nov 28 16:47:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 1 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   117.24 sec.
    Max Memory :                                 4054 MB
    Average Memory :                             259.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12330.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   10 sec.
    Turnaround time :                            65727 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":462413,"runtime_compute":316752,"runtime_mpi":145661,"runtimes":[454532,392019,423435,448451,408836,390916,410471,380443,426387,410286,393167,390547,462413,413328,397480,387502],"runtimes_compute":[309098,246687,272509,299723,263096,245543,260944,232240,280666,264812,242085,241663,316752,268026,247821,239148],"runtimes_mpi":[145434,145332,150926,148728,145740,145373,149527,148203,145721,145474,151082,148884,145661,145302,149659,148354],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":339987,"runtime_compute":338655,"runtime_mpi":1332,"runtimes":[339987,283638,274233,298605,266341,247768,252620,233206,282910,276573,243287,243886,320863,274171,252537,244923],"runtimes_compute":[338655,281879,272472,296838,264524,245808,250353,230957,280461,274027,240464,241053,318117,271506,249646,242059],"runtimes_mpi":[1332,1759,1761,1767,1817,1960,2267,2249,2449,2546,2823,2833,2746,2665,2891,2864],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":316769,"runtime_compute":314878,"runtime_mpi":1891,"runtimes":[315451,256143,275518,286320,271295,250474,246961,240818,278790,270607,244379,242038,316769,270414,252384,243235],"runtimes_compute":[313911,254152,273778,284332,269500,248435,245118,238937,276978,268760,242469,239908,314878,268527,250408,241227],"runtimes_mpi":[1540,1991,1740,1988,1795,2039,1843,1881,1812,1847,1910,2130,1891,1887,1976,2008],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":333309,"runtime_compute":331439,"runtime_mpi":1870,"runtimes":[331883,249522,273040,287166,276291,247788,244358,237129,278017,271255,258199,243383,333309,271780,252582,237197],"runtimes_compute":[330158,247377,271302,285003,274520,245581,242516,235250,276198,269403,256302,241083,331439,269899,250618,235206],"runtimes_mpi":[1725,2145,1738,2163,1771,2207,1842,1879,1819,1852,1897,2300,1870,1881,1964,1991],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":333565,"runtime_compute":331831,"runtime_mpi":1734,"runtimes":[333565,254421,274714,285065,270543,254489,246207,236244,278494,271248,255156,244828,311910,278067,255949,241247],"runtimes_compute":[331831,252284,272996,282920,268785,252300,244394,234379,276697,269403,253272,242541,310053,276201,253977,239251],"runtimes_mpi":[1734,2137,1718,2145,1758,2189,1813,1865,1797,1845,1884,2287,1857,1866,1972,1996],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":325209,"runtime_compute":322260,"runtime_mpi":2949,"runtimes":[324069,251433,281112,285225,268959,258769,245123,237845,282900,274982,247534,245738,325209,288111,262852,253184],"runtimes_compute":[321270,248238,278348,282035,266138,255527,242243,234959,280047,272084,244591,242396,322260,285200,259826,250172],"runtimes_mpi":[2799,3195,2764,3190,2821,3242,2880,2886,2853,2898,2943,3342,2949,2911,3026,3012],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":334131,"runtime_compute":332385,"runtime_mpi":1746,"runtimes":[334131,265213,279930,286379,264736,257233,246682,242224,280947,277046,246860,244697,322830,271160,245758,243904],"runtimes_compute":[332385,263056,278212,284213,262933,255014,244834,240330,279114,275171,244947,242383,320922,269027,243538,241667],"runtimes_mpi":[1746,2157,1718,2166,1803,2219,1848,1894,1833,1875,1913,2314,1908,2133,2220,2237],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":323591,"runtime_compute":321878,"runtime_mpi":1713,"runtimes":[323591,259049,279152,280805,264670,257374,250451,234810,285188,283020,246185,244461,312298,270416,246045,238277],"runtimes_compute":[321878,256917,277430,278652,262910,255185,248649,232956,283385,281180,244315,242184,310419,268566,244094,236323],"runtimes_mpi":[1713,2132,1722,2153,1760,2189,1802,1854,1803,1840,1870,2277,1879,1850,1951,1954],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":337669,"runtime_compute":334763,"runtime_mpi":2906,"runtimes":[324796,252531,276819,300775,264674,250471,244901,236151,297629,283638,253483,247733,337669,269240,246938,244767],"runtimes_compute":[322544,249889,274588,298109,262384,247766,242563,233770,295314,280839,250570,244423,334763,266332,243961,241790],"runtimes_mpi":[2252,2642,2231,2666,2290,2705,2338,2381,2315,2799,2913,3310,2906,2908,2977,2977],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":335344,"runtime_compute":333610,"runtime_mpi":1734,"runtimes":[335344,253443,271487,288135,263872,256903,244669,255417,280012,277877,262974,251529,320140,267544,249040,251064],"runtimes_compute":[333610,251304,269770,285976,262094,254736,242826,253545,278192,276018,261072,249222,318255,265634,247061,249068],"runtimes_mpi":[1734,2139,1717,2159,1778,2167,1843,1872,1820,1859,1902,2307,1885,1910,1979,1996],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":331415,"runtime_compute":329062,"runtime_mpi":2353,"runtimes":[310007,287122,270028,283155,269009,254747,244653,249072,282024,268063,260269,249812,331415,283625,247710,268400],"runtimes_compute":[308274,284984,268305,281011,267230,252553,242831,247229,280222,266225,258252,247058,329062,281271,245325,265961],"runtimes_mpi":[1733,2138,1723,2144,1779,2194,1822,1843,1802,1838,2017,2754,2353,2354,2385,2439],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":338327,"runtime_compute":336606,"runtime_mpi":1721,"runtimes":[338327,252675,270721,296634,267473,268430,245361,241470,279515,261457,256409,244124,322932,269974,253208,284688],"runtimes_compute":[336606,250526,269000,294465,265679,266213,243517,239599,277700,259582,254531,241819,321063,268065,251233,282716],"runtimes_mpi":[1721,2149,1721,2169,1794,2217,1844,1871,1815,1875,1878,2305,1869,1909,1975,1972],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":312042,"runtime_compute":310318,"runtime_mpi":1724,"runtimes":[312042,254153,270416,286926,263567,258077,244185,239265,278267,277212,254539,243887,310686,276265,248755,240422],"runtimes_compute":[310318,252025,268701,284778,261813,255895,242373,237457,276466,275399,252670,241616,308823,274406,246810,238458],"runtimes_mpi":[1724,2128,1715,2148,1754,2182,1812,1808,1801,1813,1869,2271,1863,1859,1945,1964],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":330901,"runtime_compute":328682,"runtime_mpi":2219,"runtimes":[330901,253194,274964,286832,263915,264517,244983,236344,279558,261981,254010,242155,330185,268411,255257,254500],"runtimes_compute":[328682,250565,272751,284179,261647,261837,242663,234006,277255,259630,251636,239372,327828,266020,252809,252033],"runtimes_mpi":[2219,2629,2213,2653,2268,2680,2320,2338,2303,2351,2374,2783,2357,2391,2448,2467],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":332061,"runtime_compute":330332,"runtime_mpi":1729,"runtimes":[332061,248285,278608,286116,263871,268076,244455,234397,278543,264240,254111,258929,314701,267737,253264,243889],"runtimes_compute":[330332,245839,276354,283385,261523,265300,242078,231951,276178,261822,251675,256067,312266,265270,250759,241363],"runtimes_mpi":[1729,2446,2254,2731,2348,2776,2377,2446,2365,2418,2436,2862,2435,2467,2505,2526],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":327948,"runtime_compute":325930,"runtime_mpi":2018,"runtimes":[317545,252176,269728,284677,263334,270625,244747,256847,279316,271072,259153,244216,327948,267434,274042,242963],"runtimes_compute":[315562,249780,267755,282261,261302,268180,242667,255145,277264,268978,257018,241679,325930,265285,271824,241111],"runtimes_mpi":[1983,2396,1973,2416,2032,2445,2080,1702,2052,2094,2135,2537,2018,2149,2218,1852],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":348265,"runtime_compute":346536,"runtime_mpi":1729,"runtimes":[348265,264106,270403,286450,264085,296986,247572,264400,280581,262074,260921,257424,325083,266795,253249,271000],"runtimes_compute":[346536,261968,268687,283839,261777,294263,245222,262028,278254,259726,258535,254602,322698,264357,250762,268481],"runtimes_mpi":[1729,2138,1716,2611,2308,2723,2350,2372,2327,2348,2386,2822,2385,2438,2487,2519],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":312151,"runtime_compute":310283,"runtime_mpi":1868,"runtimes":[310550,263832,269069,304025,263236,269871,246298,241610,288651,261684,254242,250731,312151,268559,252944,289761],"runtimes_compute":[308824,261693,267352,301878,261456,267676,244487,239750,286852,259831,252363,248450,310283,266671,251066,287839],"runtimes_mpi":[1726,2139,1717,2147,1780,2195,1811,1860,1799,1853,1879,2281,1868,1888,1878,1922],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":333522,"runtime_compute":331802,"runtime_mpi":1720,"runtimes":[333522,253450,272747,288655,264446,261455,246257,243479,292086,261964,254164,250276,325582,274172,255698,292195],"runtimes_compute":[331802,250959,270480,285942,262106,258693,243868,241074,289728,259559,251726,247423,323136,271705,253167,289690],"runtimes_mpi":[1720,2491,2267,2713,2340,2762,2389,2405,2358,2405,2438,2853,2446,2467,2531,2505],"timestamp":"2021-11-28T16:47:39Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allgather-native-linear","num_iterations":20,"numprocs":16,"runtime":330889,"runtime_compute":329127,"runtime_mpi":1762,"runtimes":[330889,270052,269598,300114,263610,277801,246557,251680,278507,262460,253562,249855,316684,270685,249556,286180],"runtimes_compute":[329127,267860,267818,297910,261785,275583,244679,249764,276650,260565,251633,247514,314759,268751,247555,284215],"runtimes_mpi":[1762,2192,1780,2204,1825,2218,1878,1916,1857,1895,1929,2341,1925,1934,2001,1965],"timestamp":"2021-11-28T16:47:39Z+0100"}


PS:

Read file <results/tmp/raw/193699153.err> for stderr output of this job.

