Sender: LSF System <lsfadmin@eu-ms-010-14>
Subject: Job 193699150: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:20 2021
Job was executed on host(s) <1*eu-ms-010-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:47:07 2021
                            <1*eu-ms-010-37>
                            <1*eu-ms-021-15>
                            <1*eu-ms-021-22>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-36>
                            <1*eu-ms-022-04>
                            <1*eu-ms-022-26>
                            <1*eu-ms-022-02>
                            <1*eu-ms-014-38>
                            <1*eu-ms-014-14>
                            <1*eu-ms-014-34>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:47:07 2021
Terminated at Sun Nov 28 16:47:17 2021
Results reported at Sun Nov 28 16:47:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   114.78 sec.
    Max Memory :                                 4061 MB
    Average Memory :                             258.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12323.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            65697 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":360390,"runtime_compute":337612,"runtime_mpi":22778,"runtimes":[302305,360390,297940,276601,297479,264334,298968,271793,280359,290723,306499,256850,252168,296060,310548,269009],"runtimes_compute":[272839,337612,265486,246986,268208,244134,266973,241883,250682,267915,274024,227347,222919,276177,278332,239399],"runtimes_mpi":[29466,22778,32454,29615,29271,20200,31995,29910,29677,22808,32475,29503,29249,19883,32216,29610],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":310895,"runtime_compute":309175,"runtime_mpi":1720,"runtimes":[258057,310895,272455,245361,274894,254505,282183,262552,252677,267338,278691,228461,225721,287817,278939,238862],"runtimes_compute":[256759,309175,270586,243542,273150,253367,280670,260569,250739,265568,276898,226745,224061,286338,277418,237505],"runtimes_mpi":[1298,1720,1869,1819,1744,1138,1513,1983,1938,1770,1793,1716,1660,1479,1521,1357],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":333537,"runtime_compute":331546,"runtime_mpi":1991,"runtimes":[267828,333537,272774,247020,278731,259469,282800,265181,252899,279829,275586,228391,224499,275005,287710,240765],"runtimes_compute":[266504,331546,270553,244962,276773,257980,280998,263508,251170,278386,274037,226914,222786,273700,286533,239617],"runtimes_mpi":[1324,1991,2221,2058,1958,1489,1802,1673,1729,1443,1549,1477,1713,1305,1177,1148],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":343075,"runtime_compute":340796,"runtime_mpi":2279,"runtimes":[248649,343075,267477,246372,275263,246282,272368,253421,252788,269653,304398,229545,223895,277358,281112,238648],"runtimes_compute":[247227,340796,265322,244299,273336,244838,270715,251775,251016,268065,302923,228064,221909,275991,279694,237437],"runtimes_mpi":[1422,2279,2155,2073,1927,1444,1653,1646,1772,1588,1475,1481,1986,1367,1418,1211],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":307147,"runtime_compute":305020,"runtime_mpi":2127,"runtimes":[249256,307147,265503,246689,271894,255088,272258,253680,252749,267475,280257,230546,222099,276146,280351,238964],"runtimes_compute":[247845,305020,263410,244667,270046,253620,270684,252145,251024,265997,278823,229115,220419,274866,279189,237861],"runtimes_mpi":[1411,2127,2093,2022,1848,1468,1574,1535,1725,1478,1434,1431,1680,1280,1162,1103],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":352406,"runtime_compute":350193,"runtime_mpi":2213,"runtimes":[253709,352406,264388,252107,268532,245901,273955,252969,254096,269545,280137,228648,223273,286344,282787,246652],"runtimes_compute":[252078,350193,262240,250052,266582,244430,272322,251389,252224,268010,278657,227185,221585,285063,281611,245519],"runtimes_mpi":[1631,2213,2148,2055,1950,1471,1633,1580,1872,1535,1480,1463,1688,1281,1176,1133],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":309471,"runtime_compute":307252,"runtime_mpi":2219,"runtimes":[248930,309471,264340,249036,267012,246363,274697,252797,252176,270737,276742,228145,223287,274705,288317,248710],"runtimes_compute":[247690,307252,262110,246936,265103,244896,272943,251178,250393,269239,275196,226593,221460,273367,287084,247570],"runtimes_mpi":[1240,2219,2230,2100,1909,1467,1754,1619,1783,1498,1546,1552,1827,1338,1233,1140],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":334233,"runtime_compute":331894,"runtime_mpi":2339,"runtimes":[253254,334233,265047,267258,266934,244758,271206,254838,256275,268562,282109,231401,224322,275174,285139,248265],"runtimes_compute":[251534,331894,262886,264982,264832,243133,269440,253064,254371,267002,281101,229351,222060,273342,283476,246509],"runtimes_mpi":[1720,2339,2161,2276,2102,1625,1766,1774,1904,1560,1008,2050,2262,1832,1663,1756],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":332629,"runtime_compute":330244,"runtime_mpi":2385,"runtimes":[250843,332629,267306,248771,266677,264487,288631,262748,265887,270007,283674,244597,222459,277214,278293,259325],"runtimes_compute":[249039,330244,264787,246624,264433,262990,286593,261173,263751,268312,281835,243046,220555,275891,276833,258172],"runtimes_mpi":[1804,2385,2519,2147,2244,1497,2038,1575,2136,1695,1839,1551,1904,1323,1460,1153],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":312159,"runtime_compute":309950,"runtime_mpi":2209,"runtimes":[270699,312159,268497,247794,269607,245854,270864,262596,250642,270596,287875,242692,223366,289788,278241,248563],"runtimes_compute":[269067,309950,266258,245628,267729,244443,269222,260816,248771,268947,286299,241131,221627,288483,277044,246843],"runtimes_mpi":[1632,2209,2239,2166,1878,1411,1642,1780,1871,1649,1576,1561,1739,1305,1197,1720],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":345875,"runtime_compute":343586,"runtime_mpi":2289,"runtimes":[250245,345875,264385,259651,271731,247953,273982,253578,257238,270509,278053,229674,221214,274018,279786,247097],"runtimes_compute":[249189,343586,262062,257515,269790,246388,272226,251921,255454,268881,276397,228112,219519,272663,278551,245911],"runtimes_mpi":[1056,2289,2323,2136,1941,1565,1756,1657,1784,1628,1656,1562,1695,1355,1235,1186],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":311324,"runtime_compute":309078,"runtime_mpi":2246,"runtimes":[269603,311324,264167,256895,272383,244412,271599,274016,260144,270648,278756,230249,226670,274744,281724,249406],"runtimes_compute":[267949,309078,261922,254625,270304,242778,269784,272285,258309,269097,277202,228208,224436,272902,280097,247766],"runtimes_mpi":[1654,2246,2245,2270,2079,1634,1815,1731,1835,1551,1554,2041,2234,1842,1627,1640],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":326182,"runtime_compute":323844,"runtime_mpi":2338,"runtimes":[255318,326182,264157,255435,271302,244504,279055,257454,259082,269315,277663,228494,224197,274434,276517,246602],"runtimes_compute":[253533,323844,261946,253363,269120,242866,277251,255747,257120,267718,276140,226986,221855,272588,274797,244999],"runtimes_mpi":[1785,2338,2211,2072,2182,1638,1804,1707,1962,1597,1523,1508,2342,1846,1720,1603],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":335533,"runtime_compute":332715,"runtime_mpi":2818,"runtimes":[249061,335533,264828,261299,272932,246321,272790,265981,261503,284597,277841,227800,222959,275227,293246,248556],"runtimes_compute":[246990,332715,262164,258713,270530,244740,270662,263926,259041,282441,275738,225758,220637,273778,291438,246886],"runtimes_mpi":[2071,2818,2664,2586,2402,1581,2128,2055,2462,2156,2103,2042,2322,1449,1808,1670],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":312215,"runtime_compute":310171,"runtime_mpi":2044,"runtimes":[251351,312215,263719,264902,267438,246949,272157,268052,285793,270934,298672,229065,224044,275056,279603,247578],"runtimes_compute":[249804,310171,261563,262827,265660,245562,270557,266520,283998,269468,297188,227588,222381,273797,278412,246470],"runtimes_mpi":[1547,2044,2156,2075,1778,1387,1600,1532,1795,1466,1484,1477,1663,1259,1191,1108],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":343555,"runtime_compute":341472,"runtime_mpi":2083,"runtimes":[248588,343555,263637,274082,266325,249456,272319,258293,258445,268396,284633,238000,221329,282164,281037,244984],"runtimes_compute":[247143,341472,261426,271931,264188,247762,270252,256425,256458,266710,282954,236328,219320,280654,279468,243784],"runtimes_mpi":[1445,2083,2211,2151,2137,1694,2067,1868,1987,1686,1679,1672,2009,1510,1569,1200],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":315905,"runtime_compute":313727,"runtime_mpi":2178,"runtimes":[250242,315905,264893,286858,268897,245550,275206,258951,257020,269473,280144,231884,223678,285720,284082,248368],"runtimes_compute":[248536,313727,262723,284737,266947,244154,273536,257365,255068,267793,278636,230376,221961,284360,282872,247213],"runtimes_mpi":[1706,2178,2170,2121,1950,1396,1670,1586,1952,1680,1508,1508,1717,1360,1210,1155],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":336717,"runtime_compute":334430,"runtime_mpi":2287,"runtimes":[248134,336717,263866,265459,264316,264011,270585,255936,257599,268044,276548,228798,221441,274493,289496,247497],"runtimes_compute":[246509,334430,261707,263395,262320,262580,268919,254121,255727,266411,275064,227336,219748,273185,288299,246364],"runtimes_mpi":[1625,2287,2159,2064,1996,1431,1666,1815,1872,1633,1484,1462,1693,1308,1197,1133],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":340923,"runtime_compute":338678,"runtime_mpi":2245,"runtimes":[264355,340923,264135,266497,266504,259921,278491,255127,257147,267883,281025,227351,223163,275661,277859,258901],"runtimes_compute":[262954,338678,261869,264334,264533,258417,276692,253413,255360,266295,279430,225801,221438,274339,276622,257798],"runtimes_mpi":[1401,2245,2266,2163,1971,1504,1799,1714,1787,1588,1595,1550,1725,1322,1237,1103],"timestamp":"2021-11-28T16:47:09Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":16,"runtime":309583,"runtime_compute":307491,"runtime_mpi":2092,"runtimes":[255120,309583,267230,259272,266572,261111,282380,256197,256944,269377,284000,227546,221846,274636,283397,246891],"runtimes_compute":[253835,307491,265014,257151,264601,259576,280629,254522,255200,267875,282451,226038,220121,273268,282203,245771],"runtimes_mpi":[1285,2092,2216,2121,1971,1535,1751,1675,1744,1502,1549,1508,1725,1368,1194,1120],"timestamp":"2021-11-28T16:47:09Z+0100"}


PS:

Read file <results/tmp/raw/193699150.err> for stderr output of this job.

