Sender: LSF System <lsfadmin@eu-ms-006-27>
Subject: Job 193697273: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:27:26 2021
Job was executed on host(s) <1*eu-ms-006-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:57:26 2021
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-24>
                            <1*eu-ms-025-20>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-24>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-14>
                            <1*eu-ms-011-43>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-20>
                            <1*eu-ms-021-25>
                            <1*eu-ms-021-21>
                            <1*eu-ms-021-22>
                            <1*eu-ms-021-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:57:26 2021
Terminated at Sun Nov 28 06:57:31 2021
Results reported at Sun Nov 28 06:57:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 1500 -m 1500 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   4.70 sec.
    Max Memory :                                 2147 MB
    Average Memory :                             54.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14237.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   4 sec.
    Turnaround time :                            30605 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193697273.err> for stderr output of this job.

