Sender: LSF System <lsfadmin@eu-ms-024-42>
Subject: Job 193702107: <mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:38:17 2021
Job was executed on host(s) <1*eu-ms-024-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 06:38:44 2021
                            <1*eu-ms-024-08>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-15>
                            <1*eu-ms-024-33>
                            <1*eu-ms-024-36>
                            <1*eu-ms-018-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 06:38:44 2021
Terminated at Mon Nov 29 06:39:03 2021
Results reported at Mon Nov 29 06:39:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135.00 sec.
    Max Memory :                                 4326 MB
    Average Memory :                             470.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3866.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   46 sec.
    Turnaround time :                            115246 sec.

The output (if any) follows:

{"M":7000,"N":7000,"iteration":0,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":912751,"runtime_compute":82906,"runtime_mpi":829845,"runtimes":[912591,910688,912687,910083,912723,910789,912751,910007],"runtimes_compute":[78468,92696,93090,97964,89805,99165,82906,98813],"runtimes_mpi":[834123,817992,819597,812119,822918,811624,829845,811194],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":1,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":771502,"runtime_compute":77178,"runtime_mpi":694324,"runtimes":[771502,771485,771409,771399,771453,771458,771486,771483],"runtimes_compute":[77178,94029,95583,101143,95041,95817,82996,97350],"runtimes_mpi":[694324,677456,675826,670256,676412,675641,688490,674133],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":2,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":768710,"runtime_compute":76636,"runtime_mpi":692074,"runtimes":[768710,768710,768584,768585,768623,768635,768637,768675],"runtimes_compute":[76636,90277,94732,96573,92108,93084,82657,98378],"runtimes_mpi":[692074,678433,673852,672012,676515,675551,685980,670297],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":3,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":766441,"runtime_compute":93546,"runtime_mpi":672895,"runtimes":[766350,766383,766389,766397,766433,766441,766432,766343],"runtimes_compute":[77270,91262,93069,99425,90146,93546,83124,95363],"runtimes_mpi":[689080,675121,673320,666972,676287,672895,683308,670980],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":4,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":772711,"runtime_compute":93742,"runtime_mpi":678969,"runtimes":[772628,772659,772661,772662,772705,772711,772705,772622],"runtimes_compute":[76865,95178,97268,98862,89692,93742,83568,101356],"runtimes_mpi":[695763,677481,675393,673800,683013,678969,689137,671266],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":5,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":770756,"runtime_compute":93113,"runtime_mpi":677643,"runtimes":[770713,770756,770743,770603,770620,770663,770672,770685],"runtimes_compute":[77494,93113,93502,99175,91431,95371,83120,94607],"runtimes_mpi":[693219,677643,677241,671428,679189,675292,687552,676078],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":6,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":769954,"runtime_compute":94173,"runtime_mpi":675781,"runtimes":[769940,769954,769938,769855,769868,769912,769905,769913],"runtimes_compute":[76733,94173,93836,100605,91589,93923,85412,96120],"runtimes_mpi":[693207,675781,676102,669250,678279,675989,684493,673793],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":7,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":770796,"runtime_compute":97610,"runtime_mpi":673186,"runtimes":[770787,770796,770796,770677,770679,770713,770753,770761],"runtimes_compute":[76953,97610,100374,98497,90973,96750,83800,95676],"runtimes_mpi":[693834,673186,670422,672180,679706,673963,686953,675085],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":8,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":770163,"runtime_compute":93419,"runtime_mpi":676744,"runtimes":[770154,770150,770163,770036,770046,770082,770124,770119],"runtimes_compute":[77426,92077,93419,100992,90595,95937,83822,97237],"runtimes_mpi":[692728,678073,676744,669044,679451,674145,686302,672882],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":9,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":775409,"runtime_compute":83188,"runtime_mpi":692221,"runtimes":[775409,775409,775321,775319,775372,775389,775397,775405],"runtimes_compute":[83188,93245,101056,98051,92414,102821,83431,96701],"runtimes_mpi":[692221,682164,674265,677268,682958,672568,691966,678704],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":10,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":772326,"runtime_compute":92024,"runtime_mpi":680302,"runtimes":[772301,772326,772319,772238,772250,772283,772288,772288],"runtimes_compute":[77146,92024,93570,101210,92301,94241,83989,95764],"runtimes_mpi":[695155,680302,678749,671028,679949,678042,688299,676524],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":11,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":770911,"runtime_compute":97013,"runtime_mpi":673898,"runtimes":[770895,770911,770898,770782,770791,770840,770855,770872],"runtimes_compute":[77886,97013,94753,99174,91117,94811,84136,96244],"runtimes_mpi":[693009,673898,676145,671608,679674,676029,686719,674628],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":12,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":777332,"runtime_compute":98034,"runtime_mpi":679298,"runtimes":[777325,777319,777332,777253,777273,777277,777308,777294],"runtimes_compute":[77216,93824,98034,101956,94316,94858,84366,94554],"runtimes_mpi":[700109,683495,679298,675297,682957,682419,692942,682740],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":13,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":771469,"runtime_compute":94091,"runtime_mpi":677378,"runtimes":[771460,771469,771465,771391,771408,771427,771435,771434],"runtimes_compute":[78050,94091,94401,100589,92239,99132,84398,96267],"runtimes_mpi":[693410,677378,677064,670802,679169,672295,687037,675167],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":14,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":772490,"runtime_compute":94894,"runtime_mpi":677596,"runtimes":[772489,772490,772363,772368,772414,772455,772460,772485],"runtimes_compute":[76980,94894,94444,102163,92400,100606,85199,95985],"runtimes_mpi":[695509,677596,677919,670205,680014,671849,687261,676500],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":15,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":772829,"runtime_compute":84808,"runtime_mpi":688021,"runtimes":[772698,772704,772741,772780,772788,772814,772829,772822],"runtimes_compute":[76324,94336,97008,100425,91863,98128,84808,96126],"runtimes_mpi":[696374,678368,675733,672355,680925,674686,688021,676696],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":16,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":783364,"runtime_compute":98449,"runtime_mpi":684915,"runtimes":[783344,783364,783356,783259,783283,783313,783319,783325],"runtimes_compute":[77187,98449,95191,108613,94836,96542,85541,101430],"runtimes_mpi":[706157,684915,688165,674646,688447,686771,697778,681895],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":17,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":775196,"runtime_compute":96863,"runtime_mpi":678333,"runtimes":[775033,775031,775196,775190,774974,775005,775014,775031],"runtimes_compute":[77646,93490,96863,100714,95660,99154,86217,101882],"runtimes_mpi":[697387,681541,678333,674476,679314,675851,688797,673149],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":18,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":774944,"runtime_compute":97648,"runtime_mpi":677296,"runtimes":[774851,774882,774914,774931,774944,774929,774319,774653],"runtimes_compute":[77605,93503,95742,101504,97648,97427,87279,95229],"runtimes_mpi":[697246,681379,679172,673427,677296,677502,687040,679424],"timestamp":"2021-11-29T06:38:46Z+0100"}
{"M":7000,"N":7000,"iteration":19,"name":"allreduce-ring","num_iterations":20,"numprocs":8,"runtime":773868,"runtime_compute":94638,"runtime_mpi":679230,"runtimes":[773857,773868,773860,773757,773767,773810,773819,773830],"runtimes_compute":[76293,94638,96134,102320,95413,97681,86924,95525],"runtimes_mpi":[697564,679230,677726,671437,678354,676129,686895,678305],"timestamp":"2021-11-29T06:38:46Z+0100"}


PS:

Read file <results/tmp/raw/193702107.err> for stderr output of this job.

