Sender: LSF System <lsfadmin@eu-ms-003-40>
Subject: Job 193703274: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:40:33 2021
Job was executed on host(s) <1*eu-ms-003-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 15:18:24 2021
                            <1*eu-ms-003-04>
                            <1*eu-ms-003-14>
                            <1*eu-ms-003-11>
                            <1*eu-ms-003-35>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-19>
                            <1*eu-ms-003-28>
                            <1*eu-ms-003-36>
                            <1*eu-ms-003-43>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-37>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-40>
                            <1*eu-ms-013-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 15:18:24 2021
Terminated at Mon Nov 29 15:18:29 2021
Results reported at Mon Nov 29 15:18:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   15.00 sec.
    Max Memory :                                 9329 MB
    Average Memory :                             49.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               7055.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   5 sec.
    Turnaround time :                            146276 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193703274.err> for stderr output of this job.

