Sender: LSF System <lsfadmin@eu-ms-006-21>
Subject: Job 193703051: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-neighbor> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-neighbor> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:40:10 2021
Job was executed on host(s) <1*eu-ms-006-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 13:03:00 2021
                            <1*eu-ms-006-26>
                            <1*eu-ms-023-42>
                            <1*eu-ms-023-21>
                            <1*eu-ms-023-20>
                            <1*eu-ms-023-43>
                            <1*eu-ms-023-44>
                            <1*eu-ms-025-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 13:03:00 2021
Terminated at Mon Nov 29 13:03:18 2021
Results reported at Mon Nov 29 13:03:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather-native-neighbor
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   136.00 sec.
    Max Memory :                                 4365 MB
    Average Memory :                             20.50 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3827.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                11
    Run time :                                   17 sec.
    Turnaround time :                            138188 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":773463,"runtime_compute":760742,"runtime_mpi":12721,"runtimes":[773463,526646,624521,541199,617147,559988,582379,614561],"runtimes_compute":[760742,517493,615628,529683,604625,550471,573362,602906],"runtimes_mpi":[12721,9153,8893,11516,12522,9517,9017,11655],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":753585,"runtime_compute":752214,"runtime_mpi":1371,"runtimes":[753585,520340,621998,527528,577255,563870,549817,599246],"runtimes_compute":[752214,518957,620735,526118,575823,562419,548449,597953],"runtimes_mpi":[1371,1383,1263,1410,1432,1451,1368,1293],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":755378,"runtime_compute":754153,"runtime_mpi":1225,"runtimes":[755378,520479,623660,531724,574691,573212,554377,604338],"runtimes_compute":[754153,519318,622575,529995,572987,571660,552970,603098],"runtimes_mpi":[1225,1161,1085,1729,1704,1552,1407,1240],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":757320,"runtime_compute":755765,"runtime_mpi":1555,"runtimes":[757320,519448,669001,526518,572568,551056,552099,607168],"runtimes_compute":[755765,517941,667548,524954,571146,549482,550443,605712],"runtimes_mpi":[1555,1507,1453,1564,1422,1574,1656,1456],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":762366,"runtime_compute":761442,"runtime_mpi":924,"runtimes":[762366,529454,615143,559626,577502,551300,554941,582220],"runtimes_compute":[761442,528280,614162,558490,576493,550144,553667,581255],"runtimes_mpi":[924,1174,981,1136,1009,1156,1274,965],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":756404,"runtime_compute":755488,"runtime_mpi":916,"runtimes":[756404,518149,625821,567697,576735,556144,596230,600768],"runtimes_compute":[755488,517202,624950,566764,575790,555181,595304,599870],"runtimes_mpi":[916,947,871,933,945,963,926,898],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":755131,"runtime_compute":753434,"runtime_mpi":1697,"runtimes":[755131,519343,627564,566714,580618,564386,598843,595625],"runtimes_compute":[753434,517542,625956,564903,578740,562499,597057,593914],"runtimes_mpi":[1697,1801,1608,1811,1878,1887,1786,1711],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":756579,"runtime_compute":755347,"runtime_mpi":1232,"runtimes":[756579,517808,629659,531840,581954,556329,594042,608301],"runtimes_compute":[755347,516539,628564,530685,580742,555176,592954,607137],"runtimes_mpi":[1232,1269,1095,1155,1212,1153,1088,1164],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":754238,"runtime_compute":753272,"runtime_mpi":966,"runtimes":[754238,519690,625921,530146,577881,567365,568443,603835],"runtimes_compute":[753272,518764,625071,529207,577009,566338,567491,602950],"runtimes_mpi":[966,926,850,939,872,1027,952,885],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":761172,"runtime_compute":759936,"runtime_mpi":1236,"runtimes":[761172,520274,619578,533270,576498,552291,550832,620739],"runtimes_compute":[759936,518887,618372,532121,575291,551140,549671,619597],"runtimes_mpi":[1236,1387,1206,1149,1207,1151,1161,1142],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":751667,"runtime_compute":750740,"runtime_mpi":927,"runtimes":[751667,519166,622463,529739,576628,553363,563589,625389],"runtimes_compute":[750740,518046,621548,528597,575415,552277,562384,624388],"runtimes_mpi":[927,1120,915,1142,1213,1086,1205,1001],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":755740,"runtime_compute":754731,"runtime_mpi":1009,"runtimes":[755740,519436,621974,528513,581688,552847,559884,627954],"runtimes_compute":[754731,518300,621028,527374,580488,551841,558925,626956],"runtimes_mpi":[1009,1136,946,1139,1200,1006,959,998],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":754643,"runtime_compute":753617,"runtime_mpi":1026,"runtimes":[754643,521212,628935,547037,585984,559116,553449,620617],"runtimes_compute":[753617,520140,627999,545847,584897,558019,552234,619652],"runtimes_mpi":[1026,1072,936,1190,1087,1097,1215,965],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":760954,"runtime_compute":759818,"runtime_mpi":1136,"runtimes":[760954,519847,633202,529559,599176,569820,548682,631802],"runtimes_compute":[759818,518707,632111,528348,598086,568595,547347,630574],"runtimes_mpi":[1136,1140,1091,1211,1090,1225,1335,1228],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":759889,"runtime_compute":758742,"runtime_mpi":1147,"runtimes":[759889,520261,623348,530558,580393,557096,558764,608056],"runtimes_compute":[758742,519365,622503,529505,579474,556018,557822,607015],"runtimes_mpi":[1147,896,845,1053,919,1078,942,1041],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":758793,"runtime_compute":757470,"runtime_mpi":1323,"runtimes":[758793,519519,618947,527344,574138,552739,557446,614341],"runtimes_compute":[757470,518247,617829,526112,572986,551454,556282,613075],"runtimes_mpi":[1323,1272,1118,1232,1152,1285,1164,1266],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":759292,"runtime_compute":757814,"runtime_mpi":1478,"runtimes":[759292,521619,618631,532669,574295,553659,559664,617718],"runtimes_compute":[757814,520251,617185,531248,572892,552217,558122,616110],"runtimes_mpi":[1478,1368,1446,1421,1403,1442,1542,1608],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":758188,"runtime_compute":756832,"runtime_mpi":1356,"runtimes":[758188,517083,620117,528245,583053,554907,553210,613557],"runtimes_compute":[756832,515797,618885,526973,581669,553350,551713,612311],"runtimes_mpi":[1356,1286,1232,1272,1384,1557,1497,1246],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":760129,"runtime_compute":756261,"runtime_mpi":3868,"runtimes":[760129,523156,626343,548811,580366,563562,551772,623241],"runtimes_compute":[756261,519099,622258,544691,576369,559671,547752,619686],"runtimes_mpi":[3868,4057,4085,4120,3997,3891,4020,3555],"timestamp":"2021-11-29T13:03:01Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":8,"runtime":730052,"runtime_compute":728573,"runtime_mpi":1479,"runtimes":[730052,521004,619932,530632,577130,555353,566721,617493],"runtimes_compute":[728573,519591,618672,529346,575864,553994,565473,616127],"runtimes_mpi":[1479,1413,1260,1286,1266,1359,1248,1366],"timestamp":"2021-11-29T13:03:01Z+0100"}


PS:

Read file <results/tmp/raw/193703051.err> for stderr output of this job.

