Sender: LSF System <lsfadmin@eu-ms-009-31>
Subject: Job 193703022: <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:40:04 2021
Job was executed on host(s) <1*eu-ms-009-31>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 09:49:56 2021
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-39>
                            <1*eu-ms-004-31>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 09:49:56 2021
Terminated at Mon Nov 29 09:50:11 2021
Results reported at Mon Nov 29 09:50:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   112.41 sec.
    Max Memory :                                 4944 MB
    Average Memory :                             623.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3248.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   27 sec.
    Turnaround time :                            126607 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":624891,"runtime_compute":615205,"runtime_mpi":9686,"runtimes":[624891,572307,614443,592213,587999,546723,563232,549864],"runtimes_compute":[615205,566307,605342,586360,578694,540737,553884,544258],"runtimes_mpi":[9686,6000,9101,5853,9305,5986,9348,5606],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":646897,"runtime_compute":645506,"runtime_mpi":1391,"runtimes":[646897,583398,605030,563631,579110,549775,576967,555569],"runtimes_compute":[645506,581961,603577,562280,577652,548453,575637,554089],"runtimes_mpi":[1391,1437,1453,1351,1458,1322,1330,1480],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":621408,"runtime_compute":620524,"runtime_mpi":884,"runtimes":[621408,606301,612326,572719,580811,563047,564163,537268],"runtimes_compute":[620524,605202,611313,571733,579831,562055,563075,536323],"runtimes_mpi":[884,1099,1013,986,980,992,1088,945],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":642393,"runtime_compute":641341,"runtime_mpi":1052,"runtimes":[642393,568934,592350,567523,600415,563325,563892,535771],"runtimes_compute":[641341,567789,591348,566363,599185,562149,562825,534674],"runtimes_mpi":[1052,1145,1002,1160,1230,1176,1067,1097],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":626878,"runtime_compute":625315,"runtime_mpi":1563,"runtimes":[620829,569243,626878,603263,578984,569624,561742,544384],"runtimes_compute":[619378,567743,625315,601838,577592,568217,560313,542784],"runtimes_mpi":[1451,1500,1563,1425,1392,1407,1429,1600],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":617433,"runtime_compute":616355,"runtime_mpi":1078,"runtimes":[617433,590727,604464,557017,580438,564633,588306,553939],"runtimes_compute":[616355,589615,603526,555902,579274,563671,587412,552890],"runtimes_mpi":[1078,1112,938,1115,1164,962,894,1049],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":621543,"runtime_compute":620236,"runtime_mpi":1307,"runtimes":[614747,619947,621543,580309,594714,567449,559703,536286],"runtimes_compute":[613275,618494,620236,579042,593441,566062,558437,534839],"runtimes_mpi":[1472,1453,1307,1267,1273,1387,1266,1447],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":609007,"runtime_compute":607819,"runtime_mpi":1188,"runtimes":[609007,564065,600240,555293,586304,563270,574687,544407],"runtimes_compute":[607819,562979,599087,554073,585274,562047,573405,543069],"runtimes_mpi":[1188,1086,1153,1220,1030,1223,1282,1338],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":602631,"runtime_compute":601410,"runtime_mpi":1221,"runtimes":[599650,569430,597271,602631,586267,572560,577959,541584],"runtimes_compute":[598369,568032,595997,601410,585019,571251,576713,540248],"runtimes_mpi":[1281,1398,1274,1221,1248,1309,1246,1336],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":631274,"runtime_compute":629846,"runtime_mpi":1428,"runtimes":[631274,557260,622413,582449,596587,573993,588024,548742],"runtimes_compute":[629846,555752,620876,581116,595311,572633,586782,547281],"runtimes_mpi":[1428,1508,1537,1333,1276,1360,1242,1461],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":617872,"runtime_compute":616959,"runtime_mpi":913,"runtimes":[613845,617872,607468,562247,580327,572886,569946,546942],"runtimes_compute":[612674,616959,606569,561171,579379,571828,568980,545829],"runtimes_mpi":[1171,913,899,1076,948,1058,966,1113],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":615761,"runtime_compute":614208,"runtime_mpi":1553,"runtimes":[613668,560032,615761,567482,579495,574288,572978,546415],"runtimes_compute":[612113,558314,614208,565742,577698,572611,571392,544791],"runtimes_mpi":[1555,1718,1553,1740,1797,1677,1586,1624],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":631335,"runtime_compute":630138,"runtime_mpi":1197,"runtimes":[631335,575830,595641,566188,579507,573056,584863,537159],"runtimes_compute":[630138,574785,594707,565079,578347,571982,583888,536013],"runtimes_mpi":[1197,1045,934,1109,1160,1074,975,1146],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":626829,"runtime_compute":625688,"runtime_mpi":1141,"runtimes":[626829,557703,594983,596243,585089,576792,586848,536009],"runtimes_compute":[625688,556507,593917,595110,583889,575552,585689,534931],"runtimes_mpi":[1141,1196,1066,1133,1200,1240,1159,1078],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":637619,"runtime_compute":636272,"runtime_mpi":1347,"runtimes":[614557,637619,620420,558668,591287,573716,570427,558510],"runtimes_compute":[613278,636272,619157,557206,589930,572326,569095,557233],"runtimes_mpi":[1279,1347,1263,1462,1357,1390,1332,1277],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":623928,"runtime_compute":623086,"runtime_mpi":842,"runtimes":[613664,571275,623928,578503,578497,572610,571130,552662],"runtimes_compute":[612764,570406,623086,577601,577645,571739,570268,551773],"runtimes_mpi":[900,869,842,902,852,871,862,889],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":613865,"runtime_compute":612850,"runtime_mpi":1015,"runtimes":[613865,589532,601087,557881,580445,564569,575248,554473],"runtimes_compute":[612850,588386,600089,556717,579236,563474,574243,553396],"runtimes_mpi":[1015,1146,998,1164,1209,1095,1005,1077],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":630443,"runtime_compute":629385,"runtime_mpi":1058,"runtimes":[630443,570106,599720,603685,579945,563961,600855,564958],"runtimes_compute":[629385,568957,598724,602513,578727,562760,599771,563850],"runtimes_mpi":[1058,1149,996,1172,1218,1201,1084,1108],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":635968,"runtime_compute":634872,"runtime_mpi":1096,"runtimes":[617262,635968,599570,580271,584867,563288,570352,552980],"runtimes_compute":[616314,634872,598414,579318,583998,562219,569378,551898],"runtimes_mpi":[948,1096,1156,953,869,1069,974,1082],"timestamp":"2021-11-29T09:49:57Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"allgather","num_iterations":20,"numprocs":8,"runtime":635820,"runtime_compute":634381,"runtime_mpi":1439,"runtimes":[635820,585148,635141,569556,597329,563689,572736,553656],"runtimes_compute":[634381,583751,633882,568268,596105,562354,571553,552239],"runtimes_mpi":[1439,1397,1259,1288,1224,1335,1183,1417],"timestamp":"2021-11-29T09:49:57Z+0100"}


PS:

Read file <results/tmp/raw/193703022.err> for stderr output of this job.

