Sender: LSF System <lsfadmin@eu-ms-008-27>
Subject: Job 193701600: <mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i bruck-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i bruck-async> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:37:13 2021
Job was executed on host(s) <1*eu-ms-008-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 03:34:36 2021
                            <1*eu-ms-008-33>
                            <1*eu-ms-009-28>
                            <1*eu-ms-009-03>
                            <1*eu-ms-009-16>
                            <1*eu-ms-014-02>
                            <1*eu-ms-014-30>
                            <1*eu-ms-014-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 03:34:36 2021
Terminated at Mon Nov 29 03:34:48 2021
Results reported at Mon Nov 29 03:34:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 6500 -m 6500 -t 20 -i bruck-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74.43 sec.
    Max Memory :                                 3633 MB
    Average Memory :                             459.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4559.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   34 sec.
    Turnaround time :                            104255 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":417092,"runtime_compute":410368,"runtime_mpi":6724,"runtimes":[376484,411675,407129,393126,417092,383381,409571,386088],"runtimes_compute":[369651,403662,398186,376349,410368,372939,399791,368367],"runtimes_mpi":[6833,8013,8943,16777,6724,10442,9780,17721],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":405709,"runtime_compute":405400,"runtime_mpi":309,"runtimes":[370844,404938,383609,377279,405709,377039,400336,365268],"runtimes_compute":[370593,404642,383341,377006,405400,376776,400076,365006],"runtimes_mpi":[251,296,268,273,309,263,260,262],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":411593,"runtime_compute":411245,"runtime_mpi":348,"runtimes":[354446,401602,399456,373879,411593,374629,404553,363638],"runtimes_compute":[354204,401333,399163,373620,411245,374355,404303,363351],"runtimes_mpi":[242,269,293,259,348,274,250,287],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":418964,"runtime_compute":418681,"runtime_mpi":283,"runtimes":[370484,418964,401269,377394,409016,379365,407353,374065],"runtimes_compute":[370231,418681,400995,377144,408750,379081,407103,373805],"runtimes_mpi":[253,283,274,250,266,284,250,260],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":402607,"runtime_compute":402347,"runtime_mpi":260,"runtimes":[373701,401424,402607,377964,393372,374071,400262,363487],"runtimes_compute":[373449,401147,402347,377719,393096,373823,399976,363226],"runtimes_mpi":[252,277,260,245,276,248,286,261],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":405142,"runtime_compute":404857,"runtime_mpi":285,"runtimes":[354988,403669,386670,382036,405142,379836,401051,363329],"runtimes_compute":[354735,403391,386400,381770,404857,379577,400785,363064],"runtimes_mpi":[253,278,270,266,285,259,266,265],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":408541,"runtime_compute":408279,"runtime_mpi":262,"runtimes":[356082,406075,402857,387863,408541,378575,399275,363212],"runtimes_compute":[355827,405781,402575,387548,408279,378316,399008,362933],"runtimes_mpi":[255,294,282,315,262,259,267,279],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":406225,"runtime_compute":405927,"runtime_mpi":298,"runtimes":[370128,401693,406225,384382,397094,375371,400663,364753],"runtimes_compute":[369889,401427,405927,384126,396812,375111,400383,364494],"runtimes_mpi":[239,266,298,256,282,260,280,259],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":408366,"runtime_compute":408077,"runtime_mpi":289,"runtimes":[371542,403196,408366,382113,407942,373701,400824,364373],"runtimes_compute":[371294,402906,408077,381854,407646,373434,400561,364117],"runtimes_mpi":[248,290,289,259,296,267,263,256],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":412707,"runtime_compute":412439,"runtime_mpi":268,"runtimes":[354504,402880,403714,379386,412707,374599,407095,371003],"runtimes_compute":[354257,402599,403433,379107,412439,374342,406823,370747],"runtimes_mpi":[247,281,281,279,268,257,272,256],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":404250,"runtime_compute":403973,"runtime_mpi":277,"runtimes":[365714,404250,402388,378617,393066,377414,399846,364386],"runtimes_compute":[365455,403973,402098,378368,392801,377147,399586,364127],"runtimes_mpi":[259,277,290,249,265,267,260,259],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":422160,"runtime_compute":421885,"runtime_mpi":275,"runtimes":[370000,405942,402713,378051,422160,379081,413923,365105],"runtimes_compute":[369745,405659,402445,377780,421885,378818,413639,364844],"runtimes_mpi":[255,283,268,271,275,263,284,261],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":410124,"runtime_compute":409854,"runtime_mpi":270,"runtimes":[372226,409024,389941,377515,410124,385448,403269,362158],"runtimes_compute":[371960,408748,389670,377248,409854,385206,402988,361900],"runtimes_mpi":[266,276,271,267,270,242,281,258],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":408303,"runtime_compute":408027,"runtime_mpi":276,"runtimes":[354166,403444,406129,378673,408303,374202,400234,363796],"runtimes_compute":[353913,403158,405835,378406,408027,373935,399971,363539],"runtimes_mpi":[253,286,294,267,276,267,263,257],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":403990,"runtime_compute":403711,"runtime_mpi":279,"runtimes":[357441,403372,403990,383169,394336,376518,399985,363486],"runtimes_compute":[357183,403082,403711,382898,394040,376249,399712,363232],"runtimes_mpi":[258,290,279,271,296,269,273,254],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":404770,"runtime_compute":404504,"runtime_mpi":266,"runtimes":[371079,403288,402743,381559,404770,377365,400465,364266],"runtimes_compute":[370844,403004,402475,381299,404504,377094,400171,363998],"runtimes_mpi":[235,284,268,260,266,271,294,268],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":411490,"runtime_compute":411199,"runtime_mpi":291,"runtimes":[370616,407549,386291,381850,411490,379514,404181,369314],"runtimes_compute":[370370,407271,386024,381585,411199,379255,403901,369052],"runtimes_mpi":[246,278,267,265,291,259,280,262],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":410276,"runtime_compute":410002,"runtime_mpi":274,"runtimes":[371642,404152,401158,380826,410276,380212,399873,366454],"runtimes_compute":[371389,403879,400874,380562,410002,379957,399612,366180],"runtimes_mpi":[253,273,284,264,274,255,261,274],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":409102,"runtime_compute":408810,"runtime_mpi":292,"runtimes":[354402,405323,403906,377821,409102,379336,401219,365749],"runtimes_compute":[354146,405039,403636,377568,408810,379080,400948,365494],"runtimes_mpi":[256,284,270,253,292,256,271,255],"timestamp":"2021-11-29T03:34:38Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"bruck-async","num_iterations":20,"numprocs":8,"runtime":405525,"runtime_compute":405231,"runtime_mpi":294,"runtimes":[364580,405525,388744,378069,392498,373611,404777,362627],"runtimes_compute":[364305,405231,388473,377797,392228,373348,404519,362377],"runtimes_mpi":[275,294,271,272,270,263,258,250],"timestamp":"2021-11-29T03:34:38Z+0100"}


PS:

Read file <results/tmp/raw/193701600.err> for stderr output of this job.

