Sender: LSF System <lsfadmin@eu-ms-008-04>
Subject: Job 193701033: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 3 -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 3 -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:35:58 2021
Job was executed on host(s) <1*eu-ms-008-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 01:05:01 2021
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-02>
                            <1*eu-ms-008-36>
                            <1*eu-ms-008-40>
                            <1*eu-ms-008-23>
                            <1*eu-ms-008-27>
                            <1*eu-ms-008-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 01:05:01 2021
Terminated at Mon Nov 29 01:05:11 2021
Results reported at Mon Nov 29 01:05:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 3 -np 8 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65.41 sec.
    Max Memory :                                 3243 MB
    Average Memory :                             410.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4949.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   10 sec.
    Turnaround time :                            95353 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":356804,"runtime_compute":351909,"runtime_mpi":4895,"runtimes":[338781,346502,353200,333343,331236,345680,325703,356804],"runtimes_compute":[336064,342908,346402,328297,328637,342270,318980,351909],"runtimes_mpi":[2717,3594,6798,5046,2599,3410,6723,4895],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":359434,"runtime_compute":358761,"runtime_mpi":673,"runtimes":[345946,359434,356850,331399,331304,341036,302022,334359],"runtimes_compute":[345232,358761,356176,330757,330619,340367,301346,333721],"runtimes_mpi":[714,673,674,642,685,669,676,638],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":355402,"runtime_compute":354716,"runtime_mpi":686,"runtimes":[334160,355402,351418,330732,328828,349946,320200,339040],"runtimes_compute":[333459,354716,350698,329969,328118,349238,319420,338289],"runtimes_mpi":[701,686,720,763,710,708,780,751],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":360212,"runtime_compute":359581,"runtime_mpi":631,"runtimes":[349941,360212,349473,333658,331417,339288,303631,351189],"runtimes_compute":[349275,359581,348824,333008,330790,338655,302956,350557],"runtimes_mpi":[666,631,649,650,627,633,675,632],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":352270,"runtime_compute":351635,"runtime_mpi":635,"runtimes":[337064,347702,344478,330946,334542,352270,321684,350789],"runtimes_compute":[336402,347072,343822,330291,333902,351635,320991,350155],"runtimes_mpi":[662,630,656,655,640,635,693,634],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":358079,"runtime_compute":357407,"runtime_mpi":672,"runtimes":[342061,358079,347313,332275,336816,347796,303609,343230],"runtimes_compute":[341337,357407,346643,331633,336072,347086,302871,342561],"runtimes_mpi":[724,672,670,642,744,710,738,669],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":352220,"runtime_compute":351553,"runtime_mpi":667,"runtimes":[342093,350238,344957,330167,337172,335972,301970,352220],"runtimes_compute":[341424,349582,344307,329476,336524,335318,301289,351553],"runtimes_mpi":[669,656,650,691,648,654,681,667],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":366732,"runtime_compute":366070,"runtime_mpi":662,"runtimes":[334947,366732,356785,332558,335278,340312,320234,354358],"runtimes_compute":[334287,366070,356124,331844,334639,339657,319539,353693],"runtimes_mpi":[660,662,661,714,639,655,695,665],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":351430,"runtime_compute":350720,"runtime_mpi":710,"runtimes":[346996,351430,346193,331690,331811,330188,303439,341926],"runtimes_compute":[346312,350720,345394,330388,331026,329365,302461,340514],"runtimes_mpi":[684,710,799,1302,785,823,978,1412],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":364580,"runtime_compute":363908,"runtime_mpi":672,"runtimes":[335705,364580,344049,337423,328549,339706,319652,351934],"runtimes_compute":[335065,363908,343372,336699,327876,338963,318864,351117],"runtimes_mpi":[640,672,677,724,673,743,788,817],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":355927,"runtime_compute":355246,"runtime_mpi":681,"runtimes":[347019,348152,355927,331395,335748,327253,303309,336035],"runtimes_compute":[346307,347481,355246,330731,335044,326549,302581,335377],"runtimes_mpi":[712,671,681,664,704,704,728,658],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":359314,"runtime_compute":358667,"runtime_mpi":647,"runtimes":[335139,359314,345676,329428,332083,349952,312325,353757],"runtimes_compute":[334508,358667,345028,328772,331460,349320,311679,353113],"runtimes_mpi":[631,647,648,656,623,632,646,644],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":352957,"runtime_compute":352314,"runtime_mpi":643,"runtimes":[342689,350872,344435,335596,347378,349406,320255,352957],"runtimes_compute":[342025,350233,343773,334937,346718,348749,319556,352314],"runtimes_mpi":[664,639,662,659,660,657,699,643],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":366602,"runtime_compute":365955,"runtime_mpi":647,"runtimes":[342393,366602,344053,333301,354833,346653,303721,347213],"runtimes_compute":[341245,365955,343368,332644,353803,346032,303035,346576],"runtimes_mpi":[1148,647,685,657,1030,621,686,637],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":356842,"runtime_compute":356091,"runtime_mpi":751,"runtimes":[334017,346841,344594,330245,348012,348593,318297,356842],"runtimes_compute":[333326,346096,343752,329344,347377,347905,317568,356091],"runtimes_mpi":[691,745,842,901,635,688,729,751],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":361630,"runtime_compute":360907,"runtime_mpi":723,"runtimes":[346108,361630,342193,333194,333165,342035,303974,344868],"runtimes_compute":[345429,360907,341426,332387,332425,341229,303051,344074],"runtimes_mpi":[679,723,767,807,740,806,923,794],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":360394,"runtime_compute":359750,"runtime_mpi":644,"runtimes":[337706,359035,344660,330834,352437,360394,318499,353474],"runtimes_compute":[337068,358381,344010,330132,351821,359750,317819,352806],"runtimes_mpi":[638,654,650,702,616,644,680,668],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":357701,"runtime_compute":356695,"runtime_mpi":1006,"runtimes":[350516,357701,355406,332392,333689,348909,311988,353671],"runtimes_compute":[349458,356695,354552,331497,332831,348008,311213,352915],"runtimes_mpi":[1058,1006,854,895,858,901,775,756],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":359433,"runtime_compute":358810,"runtime_mpi":623,"runtimes":[335758,359433,344639,335333,332702,348551,318500,335423],"runtimes_compute":[335110,358810,343994,334689,332074,347901,317805,334789],"runtimes_mpi":[648,623,645,644,628,650,695,634],"timestamp":"2021-11-29T01:05:03Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allgather-native-recursive_doubling","num_iterations":20,"numprocs":8,"runtime":364179,"runtime_compute":363323,"runtime_mpi":856,"runtimes":[342547,348535,346239,335999,337342,353433,319221,364179],"runtimes_compute":[341696,347675,345330,335142,336587,352629,318313,363323],"runtimes_mpi":[851,860,909,857,755,804,908,856],"timestamp":"2021-11-29T01:05:03Z+0100"}


PS:

Read file <results/tmp/raw/193701033.err> for stderr output of this job.

