Sender: LSF System <lsfadmin@eu-ms-010-37>
Subject: Job 191795483: <mpirun -np 4 code/build_output/main -n 512 -m 512 -t 40 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 512 -m 512 -t 40 -i rabenseifner-gather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:19:28 2021
Job was executed on host(s) <1*eu-ms-010-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:47:26 2021
                            <1*eu-ms-010-01>
                            <1*eu-ms-010-45>
                            <1*eu-ms-010-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:47:26 2021
Terminated at Sat Nov 13 12:47:27 2021
Results reported at Sat Nov 13 12:47:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 512 -m 512 -t 40 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.44 sec.
    Max Memory :                                 112 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3984.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            1679 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":12928,"runtime_compute":332,"runtime_mpi":12596,"runtimes":[3880,12928,4665,12919],"runtimes_compute":[277,332,234,253],"runtimes_mpi":[3603,12596,4431,12666],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1608,"runtime_compute":227,"runtime_mpi":1381,"runtimes":[1608,1596,1608,1596],"runtimes_compute":[227,212,226,234],"runtimes_mpi":[1381,1384,1382,1362],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1654,"runtime_compute":289,"runtime_mpi":1365,"runtimes":[1652,1649,1654,1650],"runtimes_compute":[223,210,289,292],"runtimes_mpi":[1429,1439,1365,1358],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1607,"runtime_compute":228,"runtime_mpi":1379,"runtimes":[1607,1598,1604,1597],"runtimes_compute":[228,208,234,239],"runtimes_mpi":[1379,1390,1370,1358],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1611,"runtime_compute":227,"runtime_mpi":1384,"runtimes":[1611,1606,1610,1601],"runtimes_compute":[227,244,248,207],"runtimes_mpi":[1384,1362,1362,1394],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1630,"runtime_compute":216,"runtime_mpi":1414,"runtimes":[1617,1630,1613,1627],"runtimes_compute":[277,216,215,212],"runtimes_mpi":[1340,1414,1398,1415],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1654,"runtime_compute":214,"runtime_mpi":1440,"runtimes":[1633,1654,1632,1654],"runtimes_compute":[236,214,241,296],"runtimes_mpi":[1397,1440,1391,1358],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1608,"runtime_compute":226,"runtime_mpi":1382,"runtimes":[1608,1596,1606,1597],"runtimes_compute":[226,210,226,236],"runtimes_mpi":[1382,1386,1380,1361],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1642,"runtime_compute":226,"runtime_mpi":1416,"runtimes":[1642,1594,1642,1593],"runtimes_compute":[226,208,287,212],"runtimes_mpi":[1416,1386,1355,1381],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1609,"runtime_compute":224,"runtime_mpi":1385,"runtimes":[1609,1606,1607,1606],"runtimes_compute":[224,208,252,230],"runtimes_mpi":[1385,1398,1355,1376],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1641,"runtime_compute":284,"runtime_mpi":1357,"runtimes":[1611,1641,1609,1637],"runtimes_compute":[250,284,216,210],"runtimes_mpi":[1361,1357,1393,1427],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1592,"runtime_compute":235,"runtime_mpi":1357,"runtimes":[1592,1585,1586,1580],"runtimes_compute":[235,233,214,207],"runtimes_mpi":[1357,1352,1372,1373],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1652,"runtime_compute":238,"runtime_mpi":1414,"runtimes":[1652,1594,1649,1590],"runtimes_compute":[238,236,217,214],"runtimes_mpi":[1414,1358,1432,1376],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1614,"runtime_compute":223,"runtime_mpi":1391,"runtimes":[1614,1602,1614,1602],"runtimes_compute":[223,223,229,241],"runtimes_mpi":[1391,1379,1385,1361],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1600,"runtime_compute":231,"runtime_mpi":1369,"runtimes":[1600,1591,1599,1588],"runtimes_compute":[231,220,239,212],"runtimes_mpi":[1369,1371,1360,1376],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1601,"runtime_compute":223,"runtime_mpi":1378,"runtimes":[1601,1595,1601,1595],"runtimes_compute":[223,216,219,229],"runtimes_mpi":[1378,1379,1382,1366],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1594,"runtime_compute":208,"runtime_mpi":1386,"runtimes":[1586,1594,1585,1594],"runtimes_compute":[223,208,229,225],"runtimes_mpi":[1363,1386,1356,1369],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1592,"runtime_compute":227,"runtime_mpi":1365,"runtimes":[1592,1584,1592,1580],"runtimes_compute":[227,219,225,205],"runtimes_mpi":[1365,1365,1367,1375],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1594,"runtime_compute":230,"runtime_mpi":1364,"runtimes":[1594,1592,1592,1585],"runtimes_compute":[230,207,231,227],"runtimes_mpi":[1364,1385,1361,1358],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1596,"runtime_compute":225,"runtime_mpi":1371,"runtimes":[1596,1576,1595,1573],"runtimes_compute":[225,207,229,217],"runtimes_mpi":[1371,1369,1366,1356],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1634,"runtime_compute":223,"runtime_mpi":1411,"runtimes":[1634,1575,1634,1574],"runtimes_compute":[223,210,268,212],"runtimes_mpi":[1411,1365,1366,1362],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1593,"runtime_compute":224,"runtime_mpi":1369,"runtimes":[1593,1586,1590,1585],"runtimes_compute":[224,207,218,226],"runtimes_mpi":[1369,1379,1372,1359],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1652,"runtime_compute":260,"runtime_mpi":1392,"runtimes":[1651,1611,1652,1611],"runtimes_compute":[231,207,260,256],"runtimes_mpi":[1420,1404,1392,1355],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1605,"runtime_compute":222,"runtime_mpi":1383,"runtimes":[1605,1603,1604,1602],"runtimes_compute":[222,210,214,243],"runtimes_mpi":[1383,1393,1390,1359],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1576,"runtime_compute":224,"runtime_mpi":1352,"runtimes":[1576,1573,1574,1571],"runtimes_compute":[224,211,218,208],"runtimes_mpi":[1352,1362,1356,1363],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1608,"runtime_compute":229,"runtime_mpi":1379,"runtimes":[1608,1594,1606,1593],"runtimes_compute":[229,207,221,230],"runtimes_mpi":[1379,1387,1385,1363],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1626,"runtime_compute":225,"runtime_mpi":1401,"runtimes":[1626,1608,1626,1603],"runtimes_compute":[225,241,264,207],"runtimes_mpi":[1401,1367,1362,1396],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1590,"runtime_compute":232,"runtime_mpi":1358,"runtimes":[1590,1587,1588,1582],"runtimes_compute":[232,216,220,211],"runtimes_mpi":[1358,1371,1368,1371],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1610,"runtime_compute":225,"runtime_mpi":1385,"runtimes":[1610,1577,1609,1573],"runtimes_compute":[225,215,253,207],"runtimes_mpi":[1385,1362,1356,1366],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1597,"runtime_compute":225,"runtime_mpi":1372,"runtimes":[1597,1587,1596,1582],"runtimes_compute":[225,207,221,221],"runtimes_mpi":[1372,1380,1375,1361],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1609,"runtime_compute":232,"runtime_mpi":1377,"runtimes":[1609,1608,1607,1604],"runtimes_compute":[232,232,246,211],"runtimes_mpi":[1377,1376,1361,1393],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1629,"runtime_compute":221,"runtime_mpi":1408,"runtimes":[1611,1629,1610,1625],"runtimes_compute":[264,221,218,219],"runtimes_mpi":[1347,1408,1392,1406],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1633,"runtime_compute":207,"runtime_mpi":1426,"runtimes":[1608,1633,1607,1632],"runtimes_compute":[226,207,235,271],"runtimes_mpi":[1382,1426,1372,1361],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1606,"runtime_compute":230,"runtime_mpi":1376,"runtimes":[1606,1578,1601,1576],"runtimes_compute":[230,210,244,210],"runtimes_mpi":[1376,1368,1357,1366],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1646,"runtime_compute":302,"runtime_mpi":1344,"runtimes":[1646,1617,1642,1612],"runtimes_compute":[302,240,211,209],"runtimes_mpi":[1344,1377,1431,1403],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1608,"runtime_compute":238,"runtime_mpi":1370,"runtimes":[1608,1595,1607,1594],"runtimes_compute":[238,217,223,237],"runtimes_mpi":[1370,1378,1384,1357],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1612,"runtime_compute":217,"runtime_mpi":1395,"runtimes":[1595,1612,1594,1611],"runtimes_compute":[224,217,230,248],"runtimes_mpi":[1371,1395,1364,1363],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1588,"runtime_compute":225,"runtime_mpi":1363,"runtimes":[1588,1578,1586,1577],"runtimes_compute":[225,217,224,209],"runtimes_mpi":[1363,1361,1362,1368],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1599,"runtime_compute":220,"runtime_mpi":1379,"runtimes":[1586,1599,1584,1596],"runtimes_compute":[242,220,218,209],"runtimes_mpi":[1344,1379,1366,1387],"timestamp":"2021-11-13T12:47:27Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":1598,"runtime_compute":228,"runtime_mpi":1370,"runtimes":[1598,1589,1596,1588],"runtimes_compute":[228,209,224,231],"runtimes_mpi":[1370,1380,1372,1357],"timestamp":"2021-11-13T12:47:27Z+0100"}
[1636804047.691908] [eu-ms-010-37:3132 :0]          mpool.c:43   UCX  WARN  object 0x160bb00 was not returned to mpool ucp_requests
[1636804047.691923] [eu-ms-010-37:3132 :0]          mpool.c:43   UCX  WARN  object 0x160bcc0 was not returned to mpool ucp_requests
[1636804047.692274] [eu-ms-010-45:13022:0]          mpool.c:43   UCX  WARN  object 0x1db6c00 was not returned to mpool ucp_requests
[1636804047.692293] [eu-ms-010-45:13022:0]          mpool.c:43   UCX  WARN  object 0x1db6dc0 was not returned to mpool ucp_requests
[1636804047.691780] [eu-ms-010-01:32574:0]          mpool.c:43   UCX  WARN  object 0xd04c00 was not returned to mpool ucp_requests
[1636804047.691799] [eu-ms-010-01:32574:0]          mpool.c:43   UCX  WARN  object 0xd04dc0 was not returned to mpool ucp_requests
[1636804047.695433] [eu-ms-010-20:21773:0]          mpool.c:43   UCX  WARN  object 0x1690c00 was not returned to mpool ucp_requests
[1636804047.695453] [eu-ms-010-20:21773:0]          mpool.c:43   UCX  WARN  object 0x1690dc0 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/191795483.err> for stderr output of this job.

