Sender: LSF System <lsfadmin@eu-ms-001-14>
Subject: Job 191795465: <mpirun -np 32 code/build_output/main -n 256 -m 256 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -t 40 -i allgather-async> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:19:23 2021
Job was executed on host(s) <1*eu-ms-001-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:46:58 2021
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-17>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-34>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-16>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-04>
                            <1*eu-ms-017-44>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-27>
                            <1*eu-ms-017-20>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-43>
                            <1*eu-ms-017-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:46:58 2021
Terminated at Sat Nov 13 12:47:00 2021
Results reported at Sat Nov 13 12:47:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29.00 sec.
    Max Memory :                                 4122 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28646.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            1657 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":167086,"runtime_compute":5076,"runtime_mpi":162010,"runtimes":[5109,45731,165238,164076,157257,152480,163910,165466,162395,158924,164635,162469,163747,158017,163640,164291,5314,49278,165451,164114,160854,153913,161533,164275,167086,160139,164670,163845,161187,159394,161128,164313],"runtimes_compute":[4706,4821,4476,4969,4561,4748,4278,4234,4264,5036,4383,5085,5461,5038,5050,4980,4979,4965,5094,5043,5083,5044,5016,5088,5076,5098,5762,5080,5092,5048,4311,5350],"runtimes_mpi":[403,40910,160762,159107,152696,147732,159632,161232,158131,153888,160252,157384,158286,152979,158590,159311,335,44313,160357,159071,155771,148869,156517,159187,162010,155041,158908,158765,156095,154346,156817,158963],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5073,"runtime_compute":5014,"runtime_mpi":59,"runtimes":[4709,4719,4429,4197,4681,4752,4184,4249,4275,4993,4261,5020,5073,4993,5030,5029,5004,4995,4982,5056,5010,5001,5018,5066,4998,4987,4996,5032,4952,4974,4132,4996],"runtimes_compute":[4658,4652,4368,4145,4629,4691,4142,4190,4224,4938,4201,4960,5014,4922,4976,4963,4947,4934,4923,4991,4956,4952,4948,5004,4941,4930,4934,4972,4900,4921,4092,4942],"runtimes_mpi":[51,67,61,52,52,61,42,59,51,55,60,60,59,71,54,66,57,61,59,65,54,49,70,62,57,57,62,60,52,53,40,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5386,"runtime_compute":5332,"runtime_mpi":54,"runtimes":[4714,4702,4920,4187,4668,4681,4170,4163,4192,4986,4225,5015,5049,4983,5045,5386,4993,4998,4957,5023,4994,5018,5035,5041,4991,4973,4994,5125,4948,4966,4107,5021],"runtimes_compute":[4658,4643,4866,4146,4615,4626,4129,4114,4140,4936,4171,4962,4995,4935,4990,5332,4941,4950,4906,4968,4938,4967,4979,4988,4935,4916,4949,5072,4903,4915,4065,4967],"runtimes_mpi":[56,59,54,41,53,55,41,49,52,50,54,53,54,48,55,54,52,48,51,55,56,51,56,53,56,57,45,53,45,51,42,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7203,"runtime_compute":7150,"runtime_mpi":53,"runtimes":[4723,4691,4406,4182,4653,4727,4221,4266,4204,4979,4250,6076,5042,4989,5013,5008,4985,4977,4960,5004,5032,4985,5568,5027,4996,7203,4983,5008,4942,4960,4112,4993],"runtimes_compute":[4655,4633,4357,4141,4606,4674,4179,4219,4166,4934,4199,6014,4994,4941,4962,4953,4930,4927,4916,4948,4962,4940,5504,4972,4939,7150,4934,4957,4894,4906,4067,4931],"runtimes_mpi":[68,58,49,41,47,53,42,47,38,45,51,62,48,48,51,55,55,50,44,56,70,45,64,55,57,53,49,51,48,54,45,62],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":6089,"runtime_compute":6037,"runtime_mpi":52,"runtimes":[4731,4779,4417,4332,4682,4688,4261,4288,4266,4978,4301,5030,5071,4974,5019,4992,4987,4981,4956,5045,5516,4996,5021,5043,4997,4977,4983,6089,4953,4959,4182,5017],"runtimes_compute":[4681,4714,4372,4290,4629,4634,4216,4235,4211,4934,4251,4963,5019,4918,4964,4936,4934,4928,4912,4992,5462,4950,4955,4982,4942,4923,4930,6037,4906,4903,4139,4959],"runtimes_mpi":[50,65,45,42,53,54,45,53,55,44,50,67,52,56,55,56,53,53,44,53,54,46,66,61,55,54,53,52,47,56,43,58],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7187,"runtime_compute":7137,"runtime_mpi":50,"runtimes":[4893,4711,4399,6274,4670,4725,4241,4221,4236,4976,4268,5022,5042,4973,5034,4988,5530,4983,4965,5529,5032,4986,4976,5045,4966,7187,4981,5005,4947,4953,4194,4991],"runtimes_compute":[4833,4654,4360,6237,4610,4671,4194,4172,4196,4924,4218,4960,4984,4921,4972,4938,5472,4931,4919,5463,4969,4938,4914,4991,4916,7137,4937,4956,4903,4904,4149,4933],"runtimes_mpi":[60,57,39,37,60,54,47,49,40,52,50,62,58,52,62,50,58,52,46,66,63,48,62,54,50,50,44,49,44,49,45,58],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5559,"runtime_compute":5500,"runtime_mpi":59,"runtimes":[4859,4716,4430,4186,4649,4681,4171,4469,4186,4980,4218,5097,5063,4984,5009,4969,4992,4985,4956,5019,5001,4990,4987,5559,4966,4973,4982,5007,5060,4960,4113,4985],"runtimes_compute":[4796,4658,4381,4143,4593,4622,4127,4413,4140,4929,4160,5032,5008,4926,4957,4918,4943,4928,4898,4963,4939,4939,4932,5500,4912,4919,4932,4949,5011,4908,4068,4942],"runtimes_mpi":[63,58,49,43,56,59,44,56,46,51,58,65,55,58,52,51,49,57,58,56,62,51,55,59,54,54,50,58,49,52,45,43],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7185,"runtime_compute":7129,"runtime_mpi":56,"runtimes":[4889,4718,4438,4228,4663,4734,4171,4577,4169,5030,4221,5019,5038,4962,5033,4970,4979,4968,4979,5006,4995,4989,4995,5020,4974,7185,5515,4999,4940,4958,4107,5006],"runtimes_compute":[4826,4655,4387,4189,4613,4683,4119,4518,4128,4975,4161,4963,4983,4915,4980,4916,4930,4910,4920,4958,4947,4948,4940,4957,4918,7129,5465,4950,4891,4913,4064,4948],"runtimes_mpi":[63,63,51,39,50,51,52,59,41,55,60,56,55,47,53,54,49,58,59,48,48,41,55,63,56,56,50,49,49,45,43,58],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5075,"runtime_compute":5017,"runtime_mpi":58,"runtimes":[4845,4721,4408,4229,4652,4690,4199,4813,4190,4983,4220,5018,5044,4999,5008,4969,4981,4985,4953,4998,5015,4990,5000,5075,4977,4969,4978,5006,4937,4951,4113,4989],"runtimes_compute":[4787,4659,4358,4193,4601,4627,4155,4756,4141,4938,4164,4949,4993,4946,4952,4923,4932,4931,4909,4948,4955,4937,4943,5017,4923,4916,4919,4952,4889,4898,4066,4933],"runtimes_mpi":[58,62,50,36,51,63,44,57,49,45,56,69,51,53,56,46,49,54,44,50,60,53,57,58,54,53,59,54,48,53,47,56],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7181,"runtime_compute":7131,"runtime_mpi":50,"runtimes":[4860,4705,4400,4231,4650,4708,4204,5020,4168,4973,4211,5015,5066,4960,5023,5515,4988,4970,4957,4995,4979,5026,5022,5033,4970,7181,4983,5059,4944,4957,4112,5010],"runtimes_compute":[4808,4643,4354,4191,4595,4660,4159,4929,4127,4929,4154,4948,5010,4909,4974,5463,4932,4921,4913,4944,4925,4980,4962,4977,4921,7131,4927,5001,4897,4908,4067,4954],"runtimes_mpi":[52,62,46,40,55,48,45,91,41,44,57,67,56,51,49,52,56,49,44,51,54,46,60,56,49,50,56,58,47,49,45,56],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5472,"runtime_compute":5425,"runtime_mpi":47,"runtimes":[4845,4711,4425,4233,5179,4674,4152,4993,4184,4999,4221,5017,5049,4986,5016,4969,4982,4980,5472,4992,5032,4998,5004,5042,4968,4976,4982,5009,4943,4954,4108,4994],"runtimes_compute":[4788,4648,4380,4195,5120,4621,4109,4936,4136,4950,4164,4949,4997,4938,4964,4919,4939,4923,5425,4943,4970,4942,4946,4984,4917,4924,4934,4954,4898,4899,4063,4941],"runtimes_mpi":[57,63,45,38,59,53,43,57,48,49,57,68,52,48,52,50,43,57,47,49,62,56,58,58,51,52,48,55,45,55,45,53],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7183,"runtime_compute":7130,"runtime_mpi":53,"runtimes":[4871,4690,4401,4179,4653,4711,4238,5074,4275,4983,4230,5022,5033,4966,5012,4970,4979,4968,4948,4991,4983,4984,4985,5011,4973,7183,4974,5004,5474,4969,4159,5005],"runtimes_compute":[4811,4630,4355,4135,4602,4661,4194,5022,4236,4938,4165,4961,4987,4912,4962,4922,4934,4917,4901,4945,4934,4936,4928,4958,4925,7130,4928,4953,5429,4918,4118,4951],"runtimes_mpi":[60,60,46,44,51,50,44,52,39,45,65,61,46,54,50,48,45,51,47,46,49,48,57,53,48,53,46,51,45,51,41,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5556,"runtime_compute":5503,"runtime_mpi":53,"runtimes":[4925,5212,4442,4923,5191,4683,4155,5030,4230,4972,4280,5062,5039,4974,5038,4961,4994,4986,4957,5049,5057,5032,5019,5027,5556,4971,4978,5007,4944,4956,4110,4997],"runtimes_compute":[4845,5158,4397,4883,5142,4629,4112,4974,4184,4925,4224,5001,4983,4925,4986,4909,4943,4940,4907,4992,5002,4983,4960,4972,5503,4923,4921,4952,4898,4903,4065,4943],"runtimes_mpi":[80,54,45,40,49,54,43,56,46,47,56,61,56,49,52,52,51,46,50,57,55,49,59,55,53,48,57,55,46,53,45,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7178,"runtime_compute":7125,"runtime_mpi":53,"runtimes":[4860,4681,4400,4194,4690,4712,4193,5014,4165,4985,4217,5019,5040,4980,5009,4970,4985,4978,5027,4993,4994,4985,4982,4990,4976,7178,4978,4999,4945,4950,4119,4991],"runtimes_compute":[4802,4627,4349,4153,4637,4660,4156,4965,4122,4935,4168,4960,4980,4921,4958,4920,4936,4923,4978,4939,4938,4943,4927,4939,4922,7125,4926,4946,4891,4900,4071,4943],"runtimes_mpi":[58,54,51,41,53,52,37,49,43,50,49,59,60,59,51,50,49,55,49,54,56,42,55,51,54,53,52,53,54,50,48,48],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5504,"runtime_compute":5452,"runtime_mpi":52,"runtimes":[4935,4683,4417,4264,4825,4677,4152,4948,4258,4986,4216,5011,5054,4967,5048,4966,4989,4982,4981,5021,5008,4987,5017,5008,4979,5504,4981,5010,5058,4966,4109,5009],"runtimes_compute":[4872,4631,4365,4218,4770,4627,4120,4836,4215,4936,4161,4951,4998,4914,4994,4918,4936,4924,4932,4973,4950,4947,4955,4959,4925,5452,4927,4955,5007,4918,4066,4950],"runtimes_mpi":[63,52,52,46,55,50,32,112,43,50,55,60,56,53,54,48,53,58,49,48,58,40,62,49,54,52,54,55,51,48,43,59],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7188,"runtime_compute":7138,"runtime_mpi":50,"runtimes":[5358,4688,4401,4275,4801,4728,4151,4845,4215,4977,4764,5010,5062,4989,5004,4966,4978,4968,4959,5012,5007,4989,5072,4989,4976,7188,4977,5004,4943,4956,4133,4985],"runtimes_compute":[5298,4633,4354,4214,4746,4676,4111,4795,4167,4927,4699,4947,5006,4935,4950,4919,4929,4915,4912,4951,4944,4945,5011,4936,4920,7138,4933,4953,4895,4904,4091,4932],"runtimes_mpi":[60,55,47,61,55,52,40,50,48,50,65,63,56,54,54,47,49,53,47,61,63,44,61,53,56,50,44,51,48,52,42,53],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5075,"runtime_compute":5009,"runtime_mpi":66,"runtimes":[4876,4708,4409,4185,4807,4674,4156,4848,4211,4989,4231,5017,5075,4961,5022,4967,4982,4980,4958,4988,4982,4993,5011,5012,4973,4971,4979,5006,4939,4950,4109,5032],"runtimes_compute":[4818,4648,4361,4146,4751,4622,4112,4802,4159,4935,4174,4951,5009,4913,4973,4922,4930,4926,4914,4938,4930,4951,4957,4956,4923,4920,4929,4957,4894,4898,4069,4969],"runtimes_mpi":[58,60,48,39,56,52,44,46,52,54,57,66,66,48,49,45,52,54,44,50,52,42,54,56,50,51,50,49,45,52,40,63],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7186,"runtime_compute":7137,"runtime_mpi":49,"runtimes":[4889,4687,4404,4218,4819,4715,4158,4935,4199,4972,4209,5006,5076,4974,5024,4963,4990,5503,5488,5008,5012,4989,4988,5001,4969,7186,4979,4994,4946,4954,4108,4983],"runtimes_compute":[4822,4632,4356,4181,4757,4669,4119,4866,4143,4923,4155,4943,5021,4920,4963,4914,4936,5454,5441,4952,4953,4941,4939,4949,4919,7137,4927,4947,4900,4906,4065,4929],"runtimes_mpi":[67,55,48,37,62,46,39,69,56,49,54,63,55,54,61,49,54,49,47,56,59,48,49,52,50,49,52,47,46,48,43,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5067,"runtime_compute":5014,"runtime_mpi":53,"runtimes":[4842,4680,4408,4187,4813,4685,4154,4703,4201,5024,4273,5048,5067,4975,5013,4964,4984,4978,4965,5010,4999,4992,4996,4979,4971,4973,4981,5004,4943,4953,4256,5000],"runtimes_compute":[4786,4630,4359,4144,4758,4625,4107,4648,4150,4977,4216,4981,5014,4921,4964,4916,4927,4921,4916,4957,4937,4951,4941,4930,4919,4921,4935,4948,4901,4902,4215,4943],"runtimes_mpi":[56,50,49,43,55,60,47,55,51,47,57,67,53,54,49,48,57,57,49,53,62,41,55,49,52,52,46,56,42,51,41,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7181,"runtime_compute":7132,"runtime_mpi":49,"runtimes":[4897,4692,4408,4389,4803,4711,4151,4321,4256,4983,4208,5010,5054,4960,5116,4965,4980,4971,4951,5004,5004,4987,4980,5000,4970,7181,4979,5011,4941,4951,4193,5003],"runtimes_compute":[4826,4636,4360,4353,4753,4660,4106,4262,4201,4933,4155,4945,5001,4913,5061,4920,4929,4919,4905,4953,4947,4940,4930,4946,4918,7132,4928,4964,4897,4892,4149,4946],"runtimes_mpi":[71,56,48,36,50,51,45,59,55,50,53,65,53,47,55,45,51,52,46,51,57,47,50,54,52,49,51,47,44,59,44,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5522,"runtime_compute":5467,"runtime_mpi":55,"runtimes":[4875,4731,4423,4309,4816,4729,4155,4392,4254,4982,4275,5015,5093,4998,5009,4961,4988,4981,4975,5004,5022,5522,5021,4994,4999,4976,4983,5006,4962,4953,4160,4992],"runtimes_compute":[4814,4671,4368,4268,4763,4677,4118,4314,4208,4927,4224,4955,5034,4943,4961,4917,4938,4929,4930,4948,4961,5467,4962,4937,4949,4927,4933,4953,4912,4903,4118,4931],"runtimes_mpi":[61,60,55,41,53,52,37,78,46,55,51,60,59,55,48,44,50,52,45,56,61,55,59,57,50,49,50,53,50,50,42,61],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7187,"runtime_compute":7141,"runtime_mpi":46,"runtimes":[4867,4710,4400,4225,4806,4706,4153,4592,4264,4977,4255,5009,5063,4960,5035,4972,4984,4966,4979,5001,5000,4995,4981,4997,4973,7187,5006,5004,4945,4954,4105,5020],"runtimes_compute":[4803,4652,4349,4181,4758,4655,4115,4529,4217,4930,4203,4946,5006,4907,4981,4919,4933,4916,4923,4946,4945,4942,4930,4946,4922,7141,4948,4946,4894,4906,4067,4965],"runtimes_mpi":[64,58,51,44,48,51,38,63,47,47,52,63,57,53,54,53,51,50,56,55,55,53,51,51,51,46,58,58,51,48,38,55],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5527,"runtime_compute":5471,"runtime_mpi":56,"runtimes":[4829,4706,4426,4182,4807,4700,4148,4490,4196,4979,4216,5527,5069,5011,5011,4967,4987,4981,4986,5018,5001,4986,4979,4993,4960,4976,4980,5005,5055,4943,4106,4990],"runtimes_compute":[4770,4646,4373,4141,4753,4647,4110,4430,4141,4929,4161,5471,5009,4950,4961,4918,4938,4925,4937,4955,4938,4940,4927,4939,4911,4926,4923,4956,5009,4900,4073,4933],"runtimes_mpi":[59,60,53,41,54,53,38,60,55,50,55,56,60,61,50,49,49,56,49,63,63,46,52,54,49,50,57,49,46,43,33,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7181,"runtime_compute":7129,"runtime_mpi":52,"runtimes":[4844,4701,5025,6134,4813,4754,4156,4167,4223,4978,4212,5023,5054,4961,5029,4964,4981,4972,4989,4996,5515,4985,5523,5033,4968,7181,4997,4999,4940,4952,4108,5018],"runtimes_compute":[4787,4646,4973,6092,4758,4696,4113,4116,4172,4927,4160,4955,4998,4912,4986,4918,4928,4926,4938,4951,5450,4937,5455,4971,4922,7129,4950,4953,4894,4902,4071,4964],"runtimes_mpi":[57,55,52,42,55,58,43,51,51,51,52,68,56,49,43,46,53,46,51,45,65,48,68,62,46,52,47,46,46,50,37,54],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5532,"runtime_compute":5478,"runtime_mpi":54,"runtimes":[4852,4714,4836,4183,4817,4678,4186,4175,4277,4975,4227,5018,5082,4977,5054,4968,5532,4979,4979,5034,5017,4991,5028,4979,4973,4977,4979,5011,4941,4954,4191,4992],"runtimes_compute":[4787,4658,4778,4144,4763,4623,4147,4125,4225,4928,4170,4950,5022,4925,4997,4917,5478,4926,4928,4975,4954,4949,4966,4924,4925,4925,4923,4953,4886,4905,4150,4943],"runtimes_mpi":[65,56,58,39,54,55,39,50,52,47,57,68,60,52,57,51,54,53,51,59,63,42,62,55,48,52,56,58,55,49,41,49],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7189,"runtime_compute":7139,"runtime_mpi":50,"runtimes":[4824,4696,4439,4231,4796,4719,4231,4209,4308,4978,4382,5019,5054,4989,5367,4965,4993,4980,4967,4989,5005,4983,4993,5008,4964,7189,4985,5006,4946,5489,4107,4993],"runtimes_compute":[4770,4643,4389,4192,4743,4670,4190,4160,4262,4936,4305,4959,4992,4929,5318,4918,4943,4920,4911,4934,4948,4930,4939,4962,4913,7139,4929,4955,4895,5442,4054,4940],"runtimes_mpi":[54,53,50,39,53,49,41,49,46,42,77,60,62,60,49,47,50,60,56,55,57,53,54,46,51,50,56,51,51,47,53,53],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5295,"runtime_compute":5226,"runtime_mpi":69,"runtimes":[4867,4705,4440,4386,4800,4692,4204,4470,4799,4978,4320,5028,5071,4970,5295,4960,4989,4982,4978,5049,5000,4992,5009,4989,4982,4974,4981,5006,4944,4959,4110,4991],"runtimes_compute":[4788,4645,4386,4341,4748,4631,4163,4411,4747,4930,4260,4965,5012,4922,5226,4911,4940,4929,4919,4993,4944,4947,4952,4930,4925,4927,4929,4958,4899,4907,4067,4934],"runtimes_mpi":[79,60,54,45,52,61,41,59,52,48,60,63,59,48,69,49,49,53,59,56,56,45,57,59,57,47,52,48,45,52,43,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7184,"runtime_compute":7128,"runtime_mpi":56,"runtimes":[4824,4703,4429,4185,4807,4713,4150,4292,4200,4977,4216,5017,5049,5529,5505,4978,4998,4976,4984,4997,5004,4990,5013,4995,4979,7184,4983,4996,4940,4950,4695,4983],"runtimes_compute":[4765,4650,4374,4140,4752,4656,4109,4239,4153,4935,4161,4956,4994,5466,5451,4925,4942,4919,4936,4938,4939,4941,4957,4936,4930,7128,4928,4945,4894,4896,4649,4935],"runtimes_mpi":[59,53,55,45,55,57,41,53,47,42,55,61,55,63,54,53,56,57,48,59,65,49,56,59,49,56,55,51,46,54,46,48],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5496,"runtime_compute":5449,"runtime_mpi":47,"runtimes":[4910,4691,4412,4276,4825,4826,4157,4224,4248,4972,4470,5020,5070,4968,5072,5496,4988,4982,4978,5005,5037,4990,5001,5007,5011,4975,4977,5007,4943,4948,4114,5014],"runtimes_compute":[4847,4636,4359,4233,4766,4776,4116,4172,4202,4924,4409,4962,5014,4902,5005,5449,4937,4927,4923,4951,4982,4943,4945,4953,4962,4929,4926,4954,4895,4893,4068,4957],"runtimes_mpi":[63,55,53,43,59,50,41,52,46,48,61,58,56,66,67,47,51,55,55,54,55,47,56,54,49,46,51,53,48,55,46,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7178,"runtime_compute":7131,"runtime_mpi":47,"runtimes":[4831,4710,4404,4191,4796,4860,4157,4165,4199,4970,4464,5024,5784,4974,5038,4967,4985,4963,4988,5003,5012,4987,5009,5040,4979,7178,4978,5011,4944,4955,4105,4985],"runtimes_compute":[4774,4664,4353,4145,4741,4814,4118,4106,4152,4929,4416,4968,5700,4915,4982,4918,4928,4919,4932,4950,4956,4948,4949,4988,4928,7131,4928,4955,4896,4904,4063,4928],"runtimes_mpi":[57,46,51,46,55,46,39,59,47,41,48,56,84,59,56,49,57,44,56,53,56,39,60,52,51,47,50,56,48,51,42,57],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5868,"runtime_compute":5803,"runtime_mpi":65,"runtimes":[4862,4849,4404,4235,4809,4823,4154,4932,4211,4983,4465,5043,5868,4979,5317,4970,4984,4982,5497,5001,5010,4996,5002,5015,4976,4975,4980,5007,5057,4953,4104,5011],"runtimes_compute":[4809,4797,4361,4192,4755,4770,4110,4880,4160,4934,4411,4979,5803,4925,5233,4918,4932,4924,5441,4945,4953,4953,4929,4963,4921,4922,4929,4951,5011,4902,4064,4959],"runtimes_mpi":[53,52,43,43,54,53,44,52,51,49,54,64,65,54,84,52,52,58,56,56,57,43,73,52,55,53,51,56,46,51,40,52],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7189,"runtime_compute":7138,"runtime_mpi":51,"runtimes":[4879,5362,4408,4273,4794,4866,4159,4398,4260,4983,4457,5018,6213,4964,5595,4960,4980,4978,4993,5010,5007,4987,4994,4984,4977,7189,4978,5004,4947,4955,4147,4981],"runtimes_compute":[4816,5304,4359,4226,4737,4813,4109,4338,4208,4934,4405,4965,6150,4915,5531,4911,4927,4929,4936,4947,4948,4944,4937,4934,4928,7138,4927,4959,4896,4902,4106,4934],"runtimes_mpi":[63,58,49,47,57,53,50,60,52,49,52,53,63,49,64,49,53,49,57,63,59,43,57,50,49,51,51,45,51,53,41,47],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5997,"runtime_compute":5925,"runtime_mpi":72,"runtimes":[4844,4852,4413,4256,5326,4823,4147,4518,4212,4978,4473,5023,5276,5003,5997,4955,4983,4984,4980,4996,5032,4996,5014,5022,5008,4971,4974,5004,4938,4953,4106,4998],"runtimes_compute":[4789,4791,4360,4216,5266,4776,4104,4470,4166,4928,4418,4957,5206,4948,5925,4905,4937,4930,4932,4950,4982,4952,4956,4970,4945,4922,4933,4956,4896,4911,4068,4951],"runtimes_mpi":[55,61,53,40,60,47,43,48,46,50,55,66,70,55,72,50,46,54,48,46,50,44,58,52,63,49,41,48,42,42,38,47],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7185,"runtime_compute":7133,"runtime_mpi":52,"runtimes":[4881,4868,4420,4302,4831,4861,4152,5257,4749,4977,4242,4983,5078,4963,6120,4970,4981,4982,5028,5023,5006,4989,4983,5007,5009,7185,4972,5006,4947,4953,4105,4998],"runtimes_compute":[4809,4810,4372,4260,4766,4809,4119,5171,4698,4926,4188,4934,5015,4910,6065,4912,4935,4928,4971,4970,4947,4937,4931,4960,4942,7133,4926,4946,4899,4909,4064,4947],"runtimes_mpi":[72,58,48,42,65,52,33,86,51,51,54,49,63,53,55,58,46,54,57,53,59,52,52,47,67,52,46,60,48,44,41,51],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5508,"runtime_compute":4926,"runtime_mpi":582,"runtimes":[5344,4858,4413,4792,4798,4856,4203,4740,4251,4981,4764,4975,5083,5014,5426,4976,4988,4986,4970,5037,5021,4990,5002,4993,4996,5508,4976,5016,4946,4959,4118,5017],"runtimes_compute":[5285,4800,4363,4751,4742,4801,4163,4681,4202,4935,4709,4924,5016,4953,5366,4922,4938,4927,4914,4980,4956,4943,4936,4945,4938,4926,4927,4961,4895,4905,4078,4971],"runtimes_mpi":[59,58,50,41,56,55,40,59,49,46,55,51,67,61,60,54,50,59,56,57,65,47,66,48,58,582,49,55,51,54,40,46],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7192,"runtime_compute":7135,"runtime_mpi":57,"runtimes":[4865,4869,4442,4264,4796,4861,4708,4845,4193,5498,4221,4978,5595,4962,5252,4965,4975,4966,4982,5016,5015,5010,4996,5003,5005,7192,4976,5007,4943,4953,4119,5542],"runtimes_compute":[4796,4808,4397,4223,4742,4809,4667,4782,4141,5449,4166,4926,5539,4914,5189,4912,4930,4912,4929,4966,4955,4968,4936,4947,4942,7135,4928,4955,4895,4902,4068,5480],"runtimes_mpi":[69,61,45,41,54,52,41,63,52,49,55,52,56,48,63,53,45,54,53,50,60,42,60,56,63,57,48,52,48,51,51,62],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":5542,"runtime_compute":5488,"runtime_mpi":54,"runtimes":[4821,4855,4414,4187,4813,4823,4154,4437,4216,4990,4229,4979,5069,4992,5087,4968,4984,4981,4991,4999,5008,4996,4987,4993,5007,4972,5542,5009,4940,4950,4116,5025],"runtimes_compute":[4761,4802,4362,4144,4754,4768,4112,4375,4164,4935,4172,4927,5008,4940,5019,4920,4939,4933,4925,4944,4952,4951,4930,4945,4946,4917,5488,4954,4893,4898,4065,4963],"runtimes_mpi":[60,53,52,43,59,55,42,62,52,55,57,52,61,52,68,48,45,48,66,55,56,45,57,48,61,55,54,55,47,52,51,62],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7189,"runtime_compute":7136,"runtime_mpi":53,"runtimes":[4871,4840,6031,4221,6619,4868,4158,4231,5891,4978,4224,5007,5061,4966,5037,4963,4988,4979,4974,5537,4997,4991,5009,4990,4985,7189,4983,5008,4948,4957,4122,5007],"runtimes_compute":[4810,4790,4385,4176,4784,4815,4117,4174,4193,4928,4172,4956,5007,4917,4982,4914,4936,4920,4925,5489,4939,4940,4947,4935,4932,7136,4927,4963,4901,4902,4077,4954],"runtimes_mpi":[61,50,1646,45,1835,53,41,57,1698,50,52,51,54,49,55,49,52,59,49,48,58,51,62,55,53,53,56,45,47,55,45,53],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":7051,"runtime_compute":4934,"runtime_mpi":2117,"runtimes":[6622,6612,4407,5816,4805,6663,5884,5830,4290,6778,6170,6819,6965,6838,6909,6773,6830,6815,6821,6766,6841,6850,6881,6876,7051,6772,6827,6842,6961,6788,6163,6882],"runtimes_compute":[4760,4800,4361,4183,4749,4798,4206,4187,4226,4938,4216,4937,5027,4941,4978,4930,4940,4933,4969,4959,4969,4955,4966,4951,4934,4934,4940,4976,5021,4913,4174,5010],"runtimes_mpi":[1862,1812,46,1633,56,1865,1678,1643,64,1840,1954,1882,1938,1897,1931,1843,1890,1882,1852,1807,1872,1895,1915,1925,2117,1838,1887,1866,1940,1875,1989,1872],"timestamp":"2021-11-13T12:46:59Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":6002,"runtime_compute":5938,"runtime_mpi":64,"runtimes":[4938,4785,4402,4410,4803,5388,4258,4463,4199,4990,4260,4982,5070,4980,6002,4978,4988,4983,4976,5001,4987,5542,5000,4999,5010,4978,4981,5000,4942,4989,4229,5067],"runtimes_compute":[4875,4734,4355,4370,4749,5328,4217,4371,4147,4936,4207,4929,5019,4921,5938,4926,4943,4927,4919,4952,4928,5492,4938,4943,4949,4923,4930,4947,4897,4938,4182,5006],"runtimes_mpi":[63,51,47,40,54,60,41,92,52,54,53,53,51,59,64,52,45,56,57,49,59,50,62,56,61,55,51,53,45,51,47,61],"timestamp":"2021-11-13T12:46:59Z+0100"}


PS:

Read file <results/tmp/raw/191795465.err> for stderr output of this job.

