Sender: LSF System <lsfadmin@eu-ms-001-20>
Subject: Job 191795312: <mpirun -np 32 code/build_output/main -n 16 -m 16 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -t 40 -i allgather-async> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:18:36 2021
Job was executed on host(s) <1*eu-ms-001-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:22:11 2021
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-32>
                            <1*eu-ms-015-20>
                            <1*eu-ms-015-29>
                            <1*eu-ms-015-30>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-19>
                            <1*eu-ms-015-11>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-41>
                            <1*eu-ms-015-27>
                            <1*eu-ms-019-25>
                            <1*eu-ms-019-38>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-45>
                            <1*eu-ms-019-03>
                            <1*eu-ms-019-13>
                            <1*eu-ms-019-44>
                            <1*eu-ms-019-05>
                            <1*eu-ms-019-07>
                            <1*eu-ms-019-11>
                            <1*eu-ms-019-09>
                            <1*eu-ms-002-32>
                            <1*eu-ms-002-23>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-02>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-28>
                            <1*eu-ms-005-17>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:22:11 2021
Terminated at Sat Nov 13 12:22:14 2021
Results reported at Sat Nov 13 12:22:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27.00 sec.
    Max Memory :                                 4180 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28588.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            218 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":179616,"runtime_compute":46,"runtime_mpi":179570,"runtimes":[63636,351,176022,170776,179616,171784,175888,171583,175540,170767,174138,170863,175734,173708,171484,172787,60122,800,176017,170748,179503,171715,175798,171648,175450,170717,174149,170906,175729,173847,171092,172800],"runtimes_compute":[39,38,47,42,46,54,56,46,56,56,45,47,50,44,52,53,41,38,50,55,48,52,50,58,44,78,52,57,50,61,55,53],"runtimes_mpi":[63597,313,175975,170734,179570,171730,175832,171537,175484,170711,174093,170816,175684,173664,171432,172734,60081,762,175967,170693,179455,171663,175748,171590,175406,170639,174097,170849,175679,173786,171037,172747],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":578,"runtime_compute":44,"runtime_mpi":534,"runtimes":[235,237,236,235,578,235,235,235,238,239,239,238,54,239,238,236,242,245,244,244,48,242,242,242,245,244,244,242,54,241,238,243],"runtimes_compute":[30,26,27,24,44,31,30,27,25,31,31,31,30,21,72,28,25,23,26,30,28,31,27,27,31,34,28,28,27,33,30,30],"runtimes_mpi":[205,211,209,211,534,204,205,208,213,208,208,207,24,218,166,208,217,222,218,214,20,211,215,215,214,210,216,214,27,208,208,213],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":65,"runtime_compute":30,"runtime_mpi":35,"runtimes":[54,53,47,47,49,50,59,53,51,54,56,51,53,46,60,55,54,53,53,57,50,51,54,55,45,65,50,59,53,56,53,54],"runtimes_compute":[30,26,25,22,18,26,26,20,24,28,31,30,27,21,28,29,27,27,28,29,25,22,27,26,20,30,28,26,25,29,27,26],"runtimes_mpi":[24,27,22,25,31,24,33,33,27,26,25,21,26,25,32,26,27,26,25,28,25,29,27,29,25,35,22,33,28,27,26,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":74,"runtime_compute":34,"runtime_mpi":40,"runtimes":[56,51,45,46,46,55,53,48,49,56,55,54,50,45,54,54,52,49,53,74,48,48,49,55,46,59,48,55,51,59,50,52],"runtimes_compute":[29,24,23,23,20,21,27,29,25,30,31,29,22,25,29,29,25,23,25,34,24,28,28,25,23,24,27,28,24,31,25,24],"runtimes_mpi":[27,27,22,23,26,34,26,19,24,26,24,25,28,20,25,25,27,26,28,40,24,20,21,30,23,35,21,27,27,28,25,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":57,"runtime_compute":27,"runtime_mpi":30,"runtimes":[51,49,45,43,47,48,52,47,48,52,52,48,51,45,52,53,53,48,52,53,47,47,49,53,45,57,46,54,50,54,50,51],"runtimes_compute":[24,23,23,23,27,25,30,23,22,24,24,21,24,23,25,24,26,25,23,25,19,19,28,25,19,27,25,26,19,27,24,25],"runtimes_mpi":[27,26,22,20,20,23,22,24,26,28,28,27,27,22,27,29,27,23,29,28,28,28,21,28,26,30,21,28,31,27,26,26],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":30,"runtime_mpi":31,"runtimes":[50,51,44,43,47,48,52,46,48,53,52,48,50,50,53,55,52,48,50,55,47,47,54,53,45,58,48,61,49,52,51,51],"runtimes_compute":[29,24,23,22,22,26,26,24,25,28,25,26,24,35,29,24,25,28,25,29,24,25,30,23,24,29,24,30,25,24,24,21],"runtimes_mpi":[21,27,21,21,25,22,26,22,23,25,27,22,26,15,24,31,27,20,25,26,23,22,24,30,21,29,24,31,24,28,27,30],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":25,"runtime_mpi":36,"runtimes":[50,60,46,44,48,47,61,47,49,54,52,48,50,47,51,53,52,49,50,55,46,47,50,54,45,60,46,53,50,53,51,52],"runtimes_compute":[25,29,24,23,20,27,25,28,25,25,27,28,24,25,32,24,28,25,28,27,26,24,27,21,21,27,27,23,27,26,24,20],"runtimes_mpi":[25,31,22,21,28,20,36,19,24,29,25,20,26,22,19,29,24,24,22,28,20,23,23,33,24,33,19,30,23,27,27,32],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":85,"runtime_compute":41,"runtime_mpi":44,"runtimes":[49,53,44,43,46,48,54,47,48,54,54,50,50,44,52,51,51,85,52,53,46,47,49,53,45,59,52,52,50,53,50,55],"runtimes_compute":[22,27,19,24,22,25,25,22,19,28,28,27,19,20,27,19,24,41,24,24,28,26,23,22,24,22,27,30,25,26,26,24],"runtimes_mpi":[27,26,25,19,24,23,29,25,29,26,26,23,31,24,25,32,27,44,28,29,18,21,26,31,21,37,25,22,25,27,24,31],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":111,"runtime_compute":63,"runtime_mpi":48,"runtimes":[49,53,43,44,46,48,53,47,47,54,53,49,50,44,111,54,52,49,52,53,47,49,50,53,45,59,47,52,49,52,52,52],"runtimes_compute":[26,20,25,20,23,27,25,25,25,28,29,28,24,22,63,21,21,26,22,22,20,23,25,22,25,25,29,27,23,27,26,29],"runtimes_mpi":[23,33,18,24,23,21,28,22,22,26,24,21,26,22,48,33,31,23,30,31,27,26,25,31,20,34,18,25,26,25,26,23],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":104,"runtime_compute":53,"runtime_mpi":51,"runtimes":[51,52,45,45,46,48,54,52,48,54,51,49,47,44,104,53,52,48,52,54,47,48,49,53,45,58,48,52,51,52,51,50],"runtimes_compute":[22,21,26,24,23,26,27,28,26,26,26,22,24,23,53,26,26,21,21,27,27,23,22,26,24,24,23,26,31,23,25,23],"runtimes_mpi":[29,31,19,21,23,22,27,24,22,28,25,27,23,21,51,27,26,27,31,27,20,25,27,27,21,34,25,26,20,29,26,27],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":70,"runtime_compute":35,"runtime_mpi":35,"runtimes":[50,52,45,43,48,48,53,47,48,54,52,49,48,44,65,51,52,50,49,54,45,47,50,53,45,70,48,52,52,52,51,52],"runtimes_compute":[24,25,26,22,25,25,23,23,22,31,26,23,19,21,31,25,27,24,20,25,22,27,23,20,23,35,23,24,24,27,26,27],"runtimes_mpi":[26,27,19,21,23,23,30,24,26,23,26,26,29,23,34,26,25,26,29,29,23,20,27,33,22,35,25,28,28,25,25,25],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":68,"runtime_compute":27,"runtime_mpi":41,"runtimes":[54,53,44,44,46,54,54,48,48,54,52,54,49,43,51,52,52,48,51,68,47,47,48,58,45,57,47,52,51,53,52,51],"runtimes_compute":[25,27,21,27,18,24,25,25,21,28,27,28,22,24,24,27,24,26,27,27,21,30,26,23,23,25,24,24,20,25,29,24],"runtimes_mpi":[29,26,23,17,28,30,29,23,27,26,25,26,27,19,27,25,28,22,24,41,26,17,22,35,22,32,23,28,31,28,23,27],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":60,"runtime_compute":24,"runtime_mpi":36,"runtimes":[50,52,44,44,47,49,54,48,47,53,53,49,49,44,51,50,51,50,52,55,46,47,49,52,45,60,47,52,49,58,50,51],"runtimes_compute":[25,26,25,26,25,22,28,26,23,28,24,28,21,23,30,25,24,24,26,25,26,25,24,25,21,24,22,28,26,26,24,19],"runtimes_mpi":[25,26,19,18,22,27,26,22,24,25,29,21,28,21,21,25,27,26,26,30,20,22,25,27,24,36,25,24,23,32,26,32],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":60,"runtime_compute":31,"runtime_mpi":29,"runtimes":[48,52,44,43,47,48,52,56,48,52,53,49,48,43,50,56,52,48,51,55,47,46,53,52,46,60,57,57,50,52,52,49],"runtimes_compute":[25,26,22,24,23,20,26,26,25,29,25,26,21,23,27,30,25,25,23,24,25,21,34,19,20,31,28,20,20,26,24,25],"runtimes_mpi":[23,26,22,19,24,28,26,30,23,23,28,23,27,20,23,26,27,23,28,31,22,25,19,33,26,29,29,37,30,26,28,24],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":62,"runtime_compute":24,"runtime_mpi":38,"runtimes":[50,50,43,44,52,48,62,47,48,53,52,49,48,43,51,52,52,50,52,57,47,47,50,52,45,61,54,53,49,52,51,52],"runtimes_compute":[21,26,19,22,30,26,24,21,23,25,27,27,21,21,25,28,25,23,22,27,24,26,28,19,20,28,29,22,24,26,25,26],"runtimes_mpi":[29,24,24,22,22,22,38,26,25,28,25,22,27,22,26,24,27,27,30,30,23,21,22,33,25,33,25,31,25,26,26,26],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":28,"runtime_mpi":33,"runtimes":[50,54,44,50,48,50,53,47,48,54,57,50,50,52,52,53,53,50,51,57,48,48,49,52,45,58,52,52,50,53,51,61],"runtimes_compute":[23,25,27,25,25,20,25,21,21,26,27,23,27,35,27,26,24,23,21,30,25,21,22,20,20,23,26,26,16,28,24,28],"runtimes_mpi":[27,29,17,25,23,30,28,26,27,28,30,27,23,17,25,27,29,27,30,27,23,27,27,32,25,35,26,26,34,25,27,33],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":59,"runtime_compute":25,"runtime_mpi":34,"runtimes":[49,50,42,44,46,47,51,46,45,54,52,49,48,44,51,53,49,49,51,55,46,45,48,51,45,59,47,52,49,53,51,50],"runtimes_compute":[25,27,21,24,24,25,25,22,23,28,21,23,23,23,24,23,25,24,17,25,25,18,22,20,23,25,23,25,23,24,26,19],"runtimes_mpi":[24,23,21,20,22,22,26,24,22,26,31,26,25,21,27,30,24,25,34,30,21,27,26,31,22,34,24,27,26,29,25,31],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":26,"runtime_mpi":35,"runtimes":[48,52,43,43,47,49,51,45,46,52,52,48,48,43,60,52,55,48,51,54,47,50,49,52,45,61,47,53,53,53,53,52],"runtimes_compute":[20,26,26,21,26,23,28,25,25,26,26,26,29,27,27,25,24,26,25,27,28,30,30,24,22,26,22,26,25,23,27,26],"runtimes_mpi":[28,26,17,22,21,26,23,20,21,26,26,22,19,16,33,27,31,22,26,27,19,20,19,28,23,35,25,27,28,30,26,26],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":77,"runtime_compute":38,"runtime_mpi":39,"runtimes":[77,55,43,45,47,48,53,47,49,52,53,49,50,45,53,52,53,49,53,55,47,47,50,55,45,63,48,52,50,53,52,51],"runtimes_compute":[38,22,21,23,22,26,27,23,24,28,24,21,25,23,28,25,25,23,25,26,28,22,24,26,24,28,21,23,26,26,30,21],"runtimes_mpi":[39,33,22,22,25,22,26,24,25,24,29,28,25,22,25,27,28,26,28,29,19,25,26,29,21,35,27,29,24,27,22,30],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":77,"runtime_compute":44,"runtime_mpi":33,"runtimes":[50,55,44,43,47,48,51,46,47,57,52,77,49,44,52,52,52,47,56,54,46,47,48,58,44,61,47,52,50,52,52,50],"runtimes_compute":[21,25,19,21,22,24,28,25,23,35,27,44,23,21,23,27,28,23,24,29,27,21,24,29,23,25,22,24,25,21,27,24],"runtimes_mpi":[29,30,25,22,25,24,23,21,24,22,25,33,26,23,29,25,24,24,32,25,19,26,24,29,21,36,25,28,25,31,25,26],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":31,"runtime_mpi":30,"runtimes":[51,52,44,44,48,47,51,47,48,52,52,50,50,44,52,53,52,48,51,61,52,46,49,52,45,60,47,51,50,52,51,52],"runtimes_compute":[27,23,26,23,22,25,23,24,24,29,28,31,23,21,28,24,23,21,24,31,23,30,23,24,24,24,28,23,25,25,29,31],"runtimes_mpi":[24,29,18,21,26,22,28,23,24,23,24,19,27,23,24,29,29,27,27,30,29,16,26,28,21,36,19,28,25,27,22,21],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":58,"runtime_compute":25,"runtime_mpi":33,"runtimes":[50,53,42,43,46,47,53,46,48,52,52,48,47,44,52,52,51,47,53,55,46,47,49,51,45,58,47,51,48,53,52,51],"runtimes_compute":[20,26,18,22,27,23,24,26,26,25,26,26,24,24,27,22,27,22,21,27,24,23,26,24,24,25,26,24,26,23,27,26],"runtimes_mpi":[30,27,24,21,19,24,29,20,22,27,26,22,23,20,25,30,24,25,32,28,22,24,23,27,21,33,21,27,22,30,25,25],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":56,"runtime_compute":29,"runtime_mpi":27,"runtimes":[50,54,44,42,52,45,50,46,47,49,49,47,46,42,49,48,52,47,50,51,45,45,48,46,44,56,45,47,47,52,49,48],"runtimes_compute":[24,24,21,21,27,27,27,28,25,25,25,25,17,25,29,27,26,21,26,28,30,23,27,27,24,29,24,24,26,30,25,20],"runtimes_mpi":[26,30,23,21,25,18,23,18,22,24,24,22,29,17,20,21,26,26,24,23,15,22,21,19,20,27,21,23,21,22,24,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":59,"runtime_compute":19,"runtime_mpi":40,"runtimes":[48,53,44,45,48,47,53,49,49,55,56,50,49,44,53,52,53,48,52,56,46,46,50,51,45,59,47,52,50,53,50,52],"runtimes_compute":[18,29,22,24,26,26,27,24,23,28,31,24,23,23,28,27,24,20,23,26,23,20,23,27,22,19,28,23,23,25,24,20],"runtimes_mpi":[30,24,22,21,22,21,26,25,26,27,25,26,26,21,25,25,29,28,29,30,23,26,27,24,23,40,19,29,27,28,26,32],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":60,"runtime_compute":27,"runtime_mpi":33,"runtimes":[49,51,44,43,46,47,52,47,47,52,53,48,49,44,52,51,52,49,50,55,46,48,49,50,45,60,48,52,49,52,51,51],"runtimes_compute":[27,26,25,22,21,24,26,28,25,24,26,25,21,23,29,20,24,20,24,27,27,28,30,24,22,27,22,27,23,25,30,26],"runtimes_mpi":[22,25,19,21,25,23,26,19,22,28,27,23,28,21,23,31,28,29,26,28,19,20,19,26,23,33,26,25,26,27,21,25],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":62,"runtime_compute":30,"runtime_mpi":32,"runtimes":[49,52,43,42,46,49,52,46,47,53,52,49,48,51,61,53,51,48,52,54,46,51,48,49,44,60,48,52,54,52,62,50],"runtimes_compute":[18,22,25,23,22,24,22,23,21,26,28,26,25,30,29,26,24,21,26,27,25,29,27,28,22,27,23,22,30,25,30,23],"runtimes_mpi":[31,30,18,19,24,25,30,23,26,27,24,23,23,21,32,27,27,27,26,27,21,22,21,21,22,33,25,30,24,27,32,27],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":58,"runtime_compute":23,"runtime_mpi":35,"runtimes":[50,51,45,43,47,47,52,52,47,53,53,48,49,44,52,52,53,49,52,54,46,46,48,49,48,58,46,51,48,52,50,51],"runtimes_compute":[30,26,20,22,24,26,24,22,22,26,25,21,22,26,27,21,26,22,23,27,22,26,26,28,25,23,25,26,26,19,26,20],"runtimes_mpi":[20,25,25,21,23,21,28,30,25,27,28,27,27,18,25,31,27,27,29,27,24,20,22,21,23,35,21,25,22,33,24,31],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":64,"runtime_compute":32,"runtime_mpi":32,"runtimes":[49,52,44,43,46,47,49,45,48,52,52,49,50,44,50,52,52,48,50,55,46,47,48,49,45,64,47,51,49,53,50,49],"runtimes_compute":[26,23,24,20,22,25,22,23,26,28,28,23,22,25,24,21,28,24,26,25,21,24,23,26,25,32,29,26,21,27,30,18],"runtimes_mpi":[23,29,20,23,24,22,27,22,22,24,24,26,28,19,26,31,24,24,24,30,25,23,25,23,20,32,18,25,28,26,20,31],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":60,"runtime_compute":27,"runtime_mpi":33,"runtimes":[50,53,43,42,47,47,51,46,47,52,52,48,50,43,51,52,51,47,51,55,45,46,49,49,44,60,47,50,48,52,49,50],"runtimes_compute":[26,25,22,22,27,25,28,25,21,28,27,25,21,26,29,25,27,22,26,28,27,25,24,22,23,27,20,20,21,22,25,22],"runtimes_mpi":[24,28,21,20,20,22,23,21,26,24,25,23,29,17,22,27,24,25,25,27,18,21,25,27,21,33,27,30,27,30,24,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":71,"runtime_compute":39,"runtime_mpi":32,"runtimes":[56,50,43,43,48,49,52,46,47,53,52,50,52,43,52,51,52,48,52,71,52,46,49,50,46,56,47,52,49,57,50,51],"runtimes_compute":[29,22,24,25,21,29,30,24,23,27,27,26,27,26,24,29,26,22,26,39,32,18,26,27,22,26,28,24,24,34,25,23],"runtimes_mpi":[27,28,19,18,27,20,22,22,24,26,25,24,25,17,28,22,26,26,26,32,20,28,23,23,24,30,19,28,25,23,25,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":61,"runtime_compute":27,"runtime_mpi":34,"runtimes":[49,50,44,44,46,47,51,50,47,53,51,48,49,44,51,51,52,49,51,52,48,47,48,51,44,61,47,52,49,52,52,51],"runtimes_compute":[21,22,26,27,19,20,27,28,21,29,27,23,25,22,28,29,29,22,22,30,26,25,25,27,21,27,26,23,27,23,26,26],"runtimes_mpi":[28,28,18,17,27,27,24,22,26,24,24,25,24,22,23,22,23,27,29,22,22,22,23,24,23,34,21,29,22,29,26,25],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":59,"runtime_compute":28,"runtime_mpi":31,"runtimes":[55,51,45,44,51,49,52,49,48,54,52,50,45,45,52,57,54,50,52,55,44,49,50,51,50,59,48,53,46,54,52,50],"runtimes_compute":[30,23,26,17,25,29,26,25,20,28,27,23,25,21,31,29,28,27,24,22,22,28,29,22,19,28,23,22,22,22,27,23],"runtimes_mpi":[25,28,19,27,26,20,26,24,28,26,25,27,20,24,21,28,26,23,28,33,22,21,21,29,31,31,25,31,24,32,25,27],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":549,"runtime_compute":28,"runtime_mpi":521,"runtimes":[47,68,43,42,47,46,49,45,45,51,49,47,46,43,46,49,549,45,49,50,45,45,47,47,44,54,46,47,46,50,45,47],"runtimes_compute":[25,34,28,22,27,26,25,24,28,27,27,24,23,21,29,24,28,26,21,28,26,24,28,25,24,27,24,24,26,30,28,26],"runtimes_mpi":[22,34,15,20,20,20,24,21,17,24,22,23,23,22,17,25,521,19,28,22,19,21,19,22,20,27,22,23,20,20,17,21],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":56,"runtime_compute":24,"runtime_mpi":32,"runtimes":[48,51,43,43,46,45,52,44,47,53,50,47,45,43,55,49,53,47,54,55,45,48,48,48,43,56,46,50,48,51,50,52],"runtimes_compute":[24,23,27,21,25,20,29,22,26,31,26,26,21,22,27,26,25,22,27,29,26,27,24,23,23,24,22,26,23,24,32,28],"runtimes_mpi":[24,28,16,22,21,25,23,22,21,22,24,21,24,21,28,23,28,25,27,26,19,21,24,25,20,32,24,24,25,27,18,24],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":58,"runtime_compute":34,"runtime_mpi":24,"runtimes":[48,48,43,42,46,47,51,45,46,50,48,47,48,42,52,48,50,45,49,58,51,45,47,47,42,55,46,49,47,57,49,49],"runtimes_compute":[20,25,22,20,22,27,27,26,20,29,24,24,21,26,29,24,25,23,27,34,30,27,23,19,23,27,21,23,24,23,24,27],"runtimes_mpi":[28,23,21,22,24,20,24,19,26,21,24,23,27,16,23,24,25,22,22,24,21,18,24,28,19,28,25,26,23,34,25,22],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":56,"runtime_compute":30,"runtime_mpi":26,"runtimes":[48,48,43,42,47,45,51,45,46,49,49,48,45,49,52,48,49,46,48,52,46,46,47,46,42,56,46,50,47,50,49,53],"runtimes_compute":[27,25,21,25,21,23,26,26,23,25,26,25,23,29,25,23,26,25,24,26,27,29,22,26,25,30,23,25,20,31,26,25],"runtimes_mpi":[21,23,22,17,26,22,25,19,23,24,23,23,22,20,27,25,23,21,24,26,19,17,25,20,17,26,23,25,27,19,23,28],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":79,"runtime_compute":38,"runtime_mpi":41,"runtimes":[79,48,43,43,48,46,57,45,46,50,50,48,46,47,51,49,50,48,49,52,46,46,49,47,44,55,46,51,48,51,50,49],"runtimes_compute":[38,21,22,22,26,27,30,22,22,28,25,23,25,30,28,20,25,24,21,29,25,24,21,22,24,26,26,22,26,23,27,24],"runtimes_mpi":[41,27,21,21,22,19,27,23,24,22,25,25,21,17,23,29,25,24,28,23,21,22,28,25,20,29,20,29,22,28,23,25],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":1791,"runtime_compute":24,"runtime_mpi":1767,"runtimes":[49,53,1791,45,1633,49,55,47,46,53,53,51,42,46,52,52,52,55,52,55,1725,1748,1750,1748,1736,1752,1750,1751,1729,1751,1750,1749],"runtimes_compute":[25,27,24,18,21,25,24,21,26,28,25,24,23,25,30,27,27,28,18,27,28,22,27,20,24,29,29,28,22,28,27,27],"runtimes_mpi":[24,26,1767,27,1612,24,31,26,20,25,28,27,19,21,22,25,25,27,34,28,1697,1726,1723,1728,1712,1723,1721,1723,1707,1723,1723,1722],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":2294,"runtime_compute":32,"runtime_mpi":2262,"runtimes":[1672,1758,1744,1746,1745,1743,1845,1743,1793,2234,2240,2238,2241,2238,2241,2237,2249,2249,2248,2247,2250,2247,2250,2247,2252,2294,2249,2249,2250,2249,2251,2249],"runtimes_compute":[24,27,27,23,27,29,31,25,25,33,29,31,25,24,30,31,23,28,34,32,24,28,30,35,25,32,23,22,26,46,31,26],"runtimes_mpi":[1648,1731,1717,1723,1718,1714,1814,1718,1768,2201,2211,2207,2216,2214,2211,2206,2226,2221,2214,2215,2226,2219,2220,2212,2227,2262,2226,2227,2224,2203,2220,2223],"timestamp":"2021-11-13T12:22:13Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":559,"runtime_compute":515,"runtime_mpi":44,"runtimes":[51,52,45,508,512,509,511,559,515,512,515,513,517,514,514,513,524,522,525,521,523,520,522,521,527,526,526,525,528,526,524,523],"runtimes_compute":[28,22,22,20,24,22,29,515,22,30,23,23,24,23,29,27,24,22,29,25,25,28,27,27,20,27,24,24,21,28,29,27],"runtimes_mpi":[23,30,23,488,488,487,482,44,493,482,492,490,493,491,485,486,500,500,496,496,498,492,495,494,507,499,502,501,507,498,495,496],"timestamp":"2021-11-13T12:22:13Z+0100"}


PS:

Read file <results/tmp/raw/191795312.err> for stderr output of this job.

