Sender: LSF System <lsfadmin@eu-ms-010-22>
Subject: Job 191795506: <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:19:38 2021
Job was executed on host(s) <1*eu-ms-010-22>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:46:27 2021
                            <1*eu-ms-010-41>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:46:27 2021
Terminated at Sat Nov 13 12:46:29 2021
Results reported at Sat Nov 13 12:46:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.93 sec.
    Max Memory :                                 26 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2022.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   0 sec.
    Turnaround time :                            1611 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":6722,"runtime_compute":4768,"runtime_mpi":1954,"runtimes":[6153,6722],"runtimes_compute":[4184,4768],"runtimes_mpi":[1969,1954],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4665,"runtime_compute":4631,"runtime_mpi":34,"runtimes":[4665,4217],"runtimes_compute":[4631,4185],"runtimes_mpi":[34,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4194,"runtime_compute":4163,"runtime_mpi":31,"runtimes":[4148,4194],"runtimes_compute":[4115,4163],"runtimes_mpi":[33,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4173,"runtime_compute":4143,"runtime_mpi":30,"runtimes":[4076,4173],"runtimes_compute":[4046,4143],"runtimes_mpi":[30,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4179,"runtime_compute":4148,"runtime_mpi":31,"runtimes":[4103,4179],"runtimes_compute":[4073,4148],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4215,"runtime_compute":4185,"runtime_mpi":30,"runtimes":[4115,4215],"runtimes_compute":[4085,4185],"runtimes_mpi":[30,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4193,"runtime_compute":4162,"runtime_mpi":31,"runtimes":[4114,4193],"runtimes_compute":[4082,4162],"runtimes_mpi":[32,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4201,"runtime_compute":4170,"runtime_mpi":31,"runtimes":[4103,4201],"runtimes_compute":[4073,4170],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4188,"runtime_compute":4157,"runtime_mpi":31,"runtimes":[4115,4188],"runtimes_compute":[4085,4157],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4177,"runtime_compute":4146,"runtime_mpi":31,"runtimes":[4131,4177],"runtimes_compute":[4101,4146],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4327,"runtime_compute":4297,"runtime_mpi":30,"runtimes":[4119,4327],"runtimes_compute":[4087,4297],"runtimes_mpi":[32,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4838,"runtime_compute":4807,"runtime_mpi":31,"runtimes":[4149,4838],"runtimes_compute":[4117,4807],"runtimes_mpi":[32,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4354,"runtime_compute":4322,"runtime_mpi":32,"runtimes":[4128,4354],"runtimes_compute":[4094,4322],"runtimes_mpi":[34,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4338,"runtime_compute":4307,"runtime_mpi":31,"runtimes":[4124,4338],"runtimes_compute":[4094,4307],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4335,"runtime_compute":4304,"runtime_mpi":31,"runtimes":[4110,4335],"runtimes_compute":[4080,4304],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4325,"runtime_compute":4293,"runtime_mpi":32,"runtimes":[4104,4325],"runtimes_compute":[4074,4293],"runtimes_mpi":[30,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4330,"runtime_compute":4298,"runtime_mpi":32,"runtimes":[4116,4330],"runtimes_compute":[4086,4298],"runtimes_mpi":[30,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4319,"runtime_compute":4287,"runtime_mpi":32,"runtimes":[4116,4319],"runtimes_compute":[4086,4287],"runtimes_mpi":[30,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4345,"runtime_compute":4315,"runtime_mpi":30,"runtimes":[4119,4345],"runtimes_compute":[4089,4315],"runtimes_mpi":[30,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4362,"runtime_compute":4331,"runtime_mpi":31,"runtimes":[4159,4362],"runtimes_compute":[4130,4331],"runtimes_mpi":[29,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4319,"runtime_compute":4287,"runtime_mpi":32,"runtimes":[4119,4319],"runtimes_compute":[4088,4287],"runtimes_mpi":[31,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4323,"runtime_compute":4293,"runtime_mpi":30,"runtimes":[4119,4323],"runtimes_compute":[4088,4293],"runtimes_mpi":[31,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4318,"runtime_compute":4289,"runtime_mpi":29,"runtimes":[4164,4318],"runtimes_compute":[4135,4289],"runtimes_mpi":[29,29],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4832,"runtime_compute":4801,"runtime_mpi":31,"runtimes":[4832,4336],"runtimes_compute":[4801,4306],"runtimes_mpi":[31,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4333,"runtime_compute":4302,"runtime_mpi":31,"runtimes":[4313,4333],"runtimes_compute":[4282,4302],"runtimes_mpi":[31,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4358,"runtime_compute":4326,"runtime_mpi":32,"runtimes":[4238,4358],"runtimes_compute":[4203,4326],"runtimes_mpi":[35,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4448,"runtime_compute":4418,"runtime_mpi":30,"runtimes":[4122,4448],"runtimes_compute":[4087,4418],"runtimes_mpi":[35,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4606,"runtime_compute":4575,"runtime_mpi":31,"runtimes":[4606,4454],"runtimes_compute":[4575,4423],"runtimes_mpi":[31,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4465,"runtime_compute":4434,"runtime_mpi":31,"runtimes":[4138,4465],"runtimes_compute":[4105,4434],"runtimes_mpi":[33,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4454,"runtime_compute":4422,"runtime_mpi":32,"runtimes":[4123,4454],"runtimes_compute":[4088,4422],"runtimes_mpi":[35,32],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4447,"runtime_compute":4417,"runtime_mpi":30,"runtimes":[4077,4447],"runtimes_compute":[4043,4417],"runtimes_mpi":[34,30],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4449,"runtime_compute":4418,"runtime_mpi":31,"runtimes":[4073,4449],"runtimes_compute":[4043,4418],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4445,"runtime_compute":4414,"runtime_mpi":31,"runtimes":[3954,4445],"runtimes_compute":[3923,4414],"runtimes_mpi":[31,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4454,"runtime_compute":4425,"runtime_mpi":29,"runtimes":[3978,4454],"runtimes_compute":[3948,4425],"runtimes_mpi":[30,29],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4450,"runtime_compute":4419,"runtime_mpi":31,"runtimes":[3855,4450],"runtimes_compute":[3825,4419],"runtimes_mpi":[30,31],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4479,"runtime_compute":4443,"runtime_mpi":36,"runtimes":[3849,4479],"runtimes_compute":[3819,4443],"runtimes_mpi":[30,36],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4450,"runtime_compute":4421,"runtime_mpi":29,"runtimes":[3877,4450],"runtimes_compute":[3847,4421],"runtimes_mpi":[30,29],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4967,"runtime_compute":4938,"runtime_mpi":29,"runtimes":[3936,4967],"runtimes_compute":[3907,4938],"runtimes_mpi":[29,29],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4478,"runtime_compute":4444,"runtime_mpi":34,"runtimes":[4112,4478],"runtimes_compute":[4080,4444],"runtimes_mpi":[32,34],"timestamp":"2021-11-13T12:46:28Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":4454,"runtime_compute":4424,"runtime_mpi":30,"runtimes":[4106,4454],"runtimes_compute":[4075,4424],"runtimes_mpi":[31,30],"timestamp":"2021-11-13T12:46:28Z+0100"}


PS:

Read file <results/tmp/raw/191795506.err> for stderr output of this job.

