Sender: LSF System <lsfadmin@eu-ms-017-37>
Subject: Job 191795769: <mpirun -np 46 code/build_output/main -n 8192 -m 8192 -t 40 -i rabenseifner-scatter> in cluster <euler> Done

Job <mpirun -np 46 code/build_output/main -n 8192 -m 8192 -t 40 -i rabenseifner-scatter> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:21:08 2021
Job was executed on host(s) <1*eu-ms-017-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 21:15:53 2021
                            <1*eu-ms-017-15>
                            <1*eu-ms-017-04>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-08>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-16>
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-44>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-02>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-20>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-30>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-27>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-34>
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-43>
                            <1*eu-ms-017-17>
                            <1*eu-ms-022-29>
                            <1*eu-ms-022-09>
                            <1*eu-ms-022-36>
                            <1*eu-ms-022-44>
                            <1*eu-ms-022-26>
                            <1*eu-ms-022-34>
                            <1*eu-ms-022-39>
                            <1*eu-ms-022-11>
                            <1*eu-ms-022-43>
                            <1*eu-ms-022-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 21:15:53 2021
Terminated at Sat Nov 13 21:15:59 2021
Results reported at Sat Nov 13 21:15:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 46 code/build_output/main -n 8192 -m 8192 -t 40 -i rabenseifner-scatter
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   138.81 sec.
    Max Memory :                                 29008 MB
    Average Memory :                             656.00 MB
    Total Requested Memory :                     47104.00 MB
    Delta Memory :                               18096.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            32091 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":28,"runtime_compute":28,"runtime_mpi":0,"runtimes":[15,15,16,14,17,16,14,15,15,16,16,27,14,15,14,15,15,16,14,15,14,14,21,14,12,14,15,20,13,16,14,14,14,13,28,14,13,12,11,16,15,14,16,13,13,14],"runtimes_compute":[15,15,16,14,17,16,14,15,15,16,16,27,14,15,14,15,15,16,14,15,14,14,21,14,12,14,15,20,13,16,14,14,14,13,28,14,13,12,11,16,15,14,16,13,13,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":20,"runtime_compute":20,"runtime_mpi":0,"runtimes":[14,12,10,12,14,13,10,12,13,12,14,12,12,10,11,13,11,17,12,13,13,14,12,14,12,12,11,12,9,10,8,11,10,10,8,9,13,13,10,15,14,11,12,12,12,20],"runtimes_compute":[14,12,10,12,14,13,10,12,13,12,14,12,12,10,11,13,11,17,12,13,13,14,12,14,12,12,11,12,9,10,8,11,10,10,8,9,13,13,10,15,14,11,12,12,12,20],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,11,14,12,13,13,11,14,12,13,16,12,12,14,13,14,12,13,14,12,14,14,9,12,10,11,12,11,12,8,8,13,10,7,8,8,12,13,12,14,14,12,12,12,13,11],"runtimes_compute":[13,11,14,12,13,13,11,14,12,13,16,12,12,14,13,14,12,13,14,12,14,14,9,12,10,11,12,11,12,8,8,13,10,7,8,8,12,13,12,14,14,12,12,12,13,11],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[12,11,14,16,13,14,10,13,12,13,12,10,12,17,12,15,12,15,11,13,13,16,14,12,10,12,10,12,9,7,7,11,11,8,6,8,14,12,12,14,12,14,11,12,12,12],"runtimes_compute":[12,11,14,16,13,14,10,13,12,13,12,10,12,17,12,15,12,15,11,13,13,16,14,12,10,12,10,12,9,7,7,11,11,8,6,8,14,12,12,14,12,14,11,12,12,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[14,12,14,11,11,12,14,14,13,14,14,12,12,12,13,14,12,15,14,14,13,16,14,11,12,10,11,11,9,8,6,12,10,7,6,8,12,11,12,14,14,12,12,14,12,13],"runtimes_compute":[14,12,14,11,11,12,14,14,13,14,14,12,12,12,13,14,12,15,14,14,13,16,14,11,12,10,11,11,9,8,6,12,10,7,6,8,12,11,12,14,14,12,12,14,12,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":35,"runtime_compute":35,"runtime_mpi":0,"runtimes":[25,11,12,16,12,12,14,13,11,13,15,14,11,13,12,14,13,13,12,12,14,12,13,11,11,12,9,9,8,7,7,11,11,6,6,7,12,10,11,14,13,12,11,12,35,11],"runtimes_compute":[25,11,12,16,12,12,14,13,11,13,15,14,11,13,12,14,13,13,12,12,14,12,13,11,11,12,9,9,8,7,7,11,11,6,6,7,12,10,11,14,13,12,11,12,35,11],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[15,12,14,13,12,13,14,13,13,13,13,12,13,11,12,13,13,13,11,12,15,13,10,15,11,14,10,11,7,8,7,11,10,7,6,9,12,11,14,13,13,13,11,12,11,14],"runtimes_compute":[15,12,14,13,12,13,14,13,13,13,13,12,13,11,12,13,13,13,11,12,15,13,10,15,11,14,10,11,7,8,7,11,10,7,6,9,12,11,14,13,13,13,11,12,11,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":23,"runtime_compute":23,"runtime_mpi":0,"runtimes":[14,12,15,12,12,12,12,15,12,14,16,11,12,14,11,15,13,14,14,14,14,13,10,12,10,12,13,11,8,7,7,13,10,8,6,8,15,12,23,12,15,14,11,12,10,11],"runtimes_compute":[14,12,15,12,12,12,12,15,12,14,16,11,12,14,11,15,13,14,14,14,14,13,10,12,10,12,13,11,8,7,7,13,10,8,6,8,15,12,23,12,15,14,11,12,10,11],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":32,"runtime_compute":32,"runtime_mpi":0,"runtimes":[14,13,13,12,13,13,15,16,12,14,13,12,12,13,11,13,13,12,11,11,13,17,10,12,11,14,10,12,8,7,7,11,9,8,7,8,13,11,10,13,13,13,12,32,13,12],"runtimes_compute":[14,13,13,12,13,13,15,16,12,14,13,12,12,13,11,13,13,12,11,11,13,17,10,12,11,14,10,12,8,7,7,11,9,8,7,8,13,11,10,13,13,13,12,32,13,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[14,13,12,13,13,13,8,13,10,13,13,12,12,16,12,14,13,12,14,14,16,11,10,10,10,14,13,10,7,8,7,9,10,7,6,7,11,12,13,13,12,13,13,13,13,10],"runtimes_compute":[14,13,12,13,13,13,8,13,10,13,13,12,12,16,12,14,13,12,14,14,16,11,10,10,10,14,13,10,7,8,7,9,10,7,6,7,11,12,13,13,12,13,13,13,13,10],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[14,13,14,13,12,12,11,13,11,12,11,14,12,13,11,11,14,15,11,12,13,12,9,11,13,12,11,10,7,7,7,10,12,10,6,7,14,12,12,13,13,15,12,11,13,15],"runtimes_compute":[14,13,14,13,12,12,11,13,11,12,11,14,12,13,11,11,14,15,11,12,13,12,9,11,13,12,11,10,7,7,7,10,12,10,6,7,14,12,12,13,13,15,12,11,13,15],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[12,11,12,12,13,12,10,13,12,13,14,12,12,16,13,13,13,13,13,14,16,16,9,12,11,12,11,10,7,7,8,10,12,9,7,8,13,10,12,14,13,12,13,13,12,12],"runtimes_compute":[12,11,12,12,13,12,10,13,12,13,14,12,12,16,13,13,13,13,13,14,16,16,9,12,11,12,11,10,7,7,8,10,12,9,7,8,13,10,12,14,13,12,13,13,12,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[15,13,14,13,12,14,10,12,11,14,12,11,11,15,11,16,11,13,11,11,12,12,12,11,9,12,11,11,7,7,7,10,10,8,6,7,11,13,14,13,14,13,12,13,14,12],"runtimes_compute":[15,13,14,13,12,14,10,12,11,14,12,11,11,15,11,16,11,13,11,11,12,12,12,11,9,12,11,11,7,7,7,10,10,8,6,7,11,13,14,13,14,13,12,13,14,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[12,12,16,12,13,13,11,14,12,13,12,12,13,17,11,14,13,11,14,12,16,14,13,13,12,11,10,9,7,7,8,10,10,8,6,7,13,11,15,12,13,12,9,13,12,14],"runtimes_compute":[12,12,16,12,13,13,11,14,12,13,12,12,13,17,11,14,13,11,14,12,16,14,13,13,12,11,10,9,7,7,8,10,10,8,6,7,13,11,15,12,13,12,9,13,12,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[11,12,16,12,13,12,11,11,12,15,15,11,10,16,14,13,13,13,12,12,11,15,13,12,11,11,10,10,7,7,7,13,11,7,7,7,12,11,12,13,13,12,11,10,11,13],"runtimes_compute":[11,12,16,12,13,12,11,11,12,15,15,11,10,16,14,13,13,13,12,12,11,15,13,12,11,11,10,10,7,7,7,13,11,7,7,7,12,11,12,13,13,12,11,10,11,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":21,"runtime_compute":21,"runtime_mpi":0,"runtimes":[15,13,16,13,15,12,11,13,12,13,13,11,11,12,14,18,13,13,13,14,15,16,12,10,12,11,10,9,7,7,7,11,12,8,7,7,15,10,12,17,13,21,13,11,13,13],"runtimes_compute":[15,13,16,13,15,12,11,13,12,13,13,11,11,12,14,18,13,13,13,14,15,16,12,10,12,11,10,9,7,7,7,11,12,8,7,7,15,10,12,17,13,21,13,11,13,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,13,14,15,13,14,11,12,13,13,14,12,13,14,14,15,14,10,14,12,14,15,13,12,11,12,10,11,6,7,8,10,12,8,6,8,16,11,11,14,13,13,12,12,13,14],"runtimes_compute":[13,13,14,15,13,14,11,12,13,13,14,12,13,14,14,15,14,10,14,12,14,15,13,12,11,12,10,11,6,7,8,10,12,8,6,8,16,11,11,14,13,13,12,12,13,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[14,13,13,12,13,13,10,13,11,12,13,11,11,13,12,13,15,14,12,13,15,14,13,12,11,11,14,11,8,7,8,9,12,8,7,7,13,12,12,11,12,15,10,12,11,12],"runtimes_compute":[14,13,13,12,13,13,10,13,11,12,13,11,11,13,12,13,15,14,12,13,15,14,13,12,11,11,14,11,8,7,8,9,12,8,7,7,13,12,12,11,12,15,10,12,11,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[12,12,12,11,14,13,12,12,11,13,13,11,11,12,12,12,14,13,11,12,12,15,12,11,10,13,12,10,7,8,8,11,11,7,7,8,12,10,11,13,12,13,11,11,10,12],"runtimes_compute":[12,12,12,11,14,13,12,12,11,13,13,11,11,12,12,12,14,13,11,12,12,15,12,11,10,13,12,10,7,8,8,11,11,7,7,8,12,10,11,13,12,13,11,11,10,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[12,12,13,12,14,13,11,14,12,13,12,11,12,14,11,14,15,13,11,13,12,14,13,11,12,12,10,8,8,8,8,10,9,7,7,7,13,11,11,13,13,13,13,11,10,13],"runtimes_compute":[12,12,13,12,14,13,11,14,12,13,12,11,12,14,11,14,15,13,11,13,12,14,13,11,12,12,10,8,8,8,8,10,9,7,7,7,13,11,11,13,13,13,13,11,10,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":14,"runtime_compute":14,"runtime_mpi":0,"runtimes":[12,11,13,11,13,13,10,13,10,13,12,11,12,14,12,14,13,13,14,13,14,14,13,12,11,12,10,10,7,8,7,12,14,7,7,7,13,11,12,13,14,12,10,11,12,13],"runtimes_compute":[12,11,13,11,13,13,10,13,10,13,12,11,12,14,12,14,13,13,14,13,14,14,13,12,11,12,10,10,7,8,7,12,14,7,7,7,13,11,12,13,14,12,10,11,12,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":14,"runtime_compute":14,"runtime_mpi":0,"runtimes":[14,13,13,13,13,12,11,14,14,13,13,11,13,14,12,14,14,14,12,13,13,11,12,12,12,14,10,11,12,7,7,11,9,7,6,7,12,14,12,13,12,14,11,12,11,12],"runtimes_compute":[14,13,13,13,13,12,11,14,14,13,13,11,13,14,12,14,14,14,12,13,13,11,12,12,12,14,10,11,12,7,7,11,9,7,6,7,12,14,12,13,12,14,11,12,11,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,10,12,11,14,13,10,14,9,13,12,11,11,16,11,13,13,16,13,15,14,13,10,12,11,13,9,11,7,8,7,10,8,8,6,7,12,13,14,12,12,12,12,11,11,13],"runtimes_compute":[13,10,12,11,14,13,10,14,9,13,12,11,11,16,11,13,13,16,13,15,14,13,10,12,11,13,9,11,7,8,7,10,8,8,6,7,12,13,14,12,12,12,12,11,11,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":18,"runtime_compute":18,"runtime_mpi":0,"runtimes":[13,13,15,12,14,14,13,12,14,12,13,13,18,14,11,17,13,15,11,12,14,12,13,12,10,14,10,12,7,8,7,13,12,8,6,8,12,12,13,16,14,13,13,12,12,12],"runtimes_compute":[13,13,15,12,14,14,13,12,14,12,13,13,18,14,11,17,13,15,11,12,14,12,13,12,10,14,10,12,7,8,7,13,12,8,6,8,12,12,13,16,14,13,13,12,12,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":15,"runtime_compute":15,"runtime_mpi":0,"runtimes":[11,13,12,13,14,13,13,13,15,13,12,12,10,15,11,14,14,12,13,13,13,14,15,11,11,13,11,11,7,8,7,12,11,7,7,8,12,12,12,14,13,15,12,11,13,12],"runtimes_compute":[11,13,12,13,14,13,13,13,15,13,12,12,10,15,11,14,14,12,13,13,13,14,15,11,11,13,11,11,7,8,7,12,11,7,7,8,12,12,12,14,13,15,12,11,13,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[12,13,13,12,15,13,11,13,9,13,14,12,11,13,12,13,12,13,11,12,12,13,11,12,11,10,11,11,7,7,7,12,10,7,6,8,12,11,12,16,14,12,11,12,11,14],"runtimes_compute":[12,13,13,12,15,13,11,13,9,13,14,12,11,13,12,13,12,13,11,12,12,13,11,12,11,10,11,11,7,7,7,12,10,7,6,8,12,11,12,16,14,12,11,12,11,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[12,12,14,14,14,14,9,14,11,13,12,11,13,12,10,14,13,12,11,14,12,15,13,11,12,12,11,13,7,8,7,14,12,7,7,7,12,13,16,14,12,12,13,12,11,13],"runtimes_compute":[12,12,14,14,14,14,9,14,11,13,12,11,13,12,10,14,13,12,11,14,12,15,13,11,12,12,11,13,7,8,7,14,12,7,7,7,12,13,16,14,12,12,13,12,11,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[8,13,13,13,13,13,14,13,10,10,12,13,12,16,13,13,13,11,13,13,14,16,13,12,11,14,10,9,7,8,8,12,10,8,6,7,12,12,11,13,15,13,12,11,12,13],"runtimes_compute":[8,13,13,13,13,13,14,13,10,10,12,13,12,16,13,13,13,11,13,13,14,16,13,12,11,14,10,9,7,8,8,12,10,8,6,7,12,12,11,13,15,13,12,11,12,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,12,13,12,16,13,9,13,12,14,13,11,11,13,12,14,13,12,14,14,14,16,12,11,11,11,9,9,7,7,8,10,10,7,7,7,12,11,13,16,13,14,15,12,13,12],"runtimes_compute":[13,12,13,12,16,13,9,13,12,14,13,11,11,13,12,14,13,12,14,14,14,16,12,11,11,11,9,9,7,7,8,10,10,7,7,7,12,11,13,16,13,14,15,12,13,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,14,13,12,13,13,11,12,10,12,11,16,13,14,11,13,13,13,11,13,11,14,11,12,10,11,11,12,8,7,8,16,11,7,7,8,13,12,12,13,13,16,12,13,12,13],"runtimes_compute":[13,14,13,12,13,13,11,12,10,12,11,16,13,14,11,13,13,13,11,13,11,14,11,12,10,11,11,12,8,7,8,16,11,7,7,8,13,12,12,13,13,16,12,13,12,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":33,"runtime_compute":33,"runtime_mpi":0,"runtimes":[13,11,13,12,13,11,12,13,12,14,14,11,12,14,12,18,13,13,13,14,12,15,12,11,11,13,11,9,7,8,8,10,10,7,6,7,12,11,12,12,12,33,12,11,12,13],"runtimes_compute":[13,11,13,12,13,11,12,13,12,14,14,11,12,14,12,18,13,13,13,14,12,15,12,11,11,13,11,9,7,8,8,10,10,7,6,7,12,11,12,12,12,33,12,11,12,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[12,12,14,15,13,12,12,13,13,14,11,9,12,14,11,14,13,12,12,13,14,12,9,13,8,10,10,10,7,7,7,10,11,7,6,7,11,12,12,17,13,11,9,11,12,14],"runtimes_compute":[12,12,14,15,13,12,12,13,13,14,11,9,12,14,11,14,13,12,12,13,14,12,9,13,8,10,10,10,7,7,7,10,11,7,6,7,11,12,12,17,13,11,9,11,12,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[13,12,13,12,12,13,10,13,10,15,14,13,12,13,12,16,12,14,11,13,13,14,14,11,10,12,10,11,6,7,7,14,12,7,7,7,12,11,13,13,11,12,10,12,11,11],"runtimes_compute":[13,12,13,12,12,13,10,13,10,15,14,13,12,13,12,16,12,14,11,13,13,14,14,11,10,12,10,11,6,7,7,14,12,7,7,7,12,11,13,13,11,12,10,12,11,11],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[16,11,13,14,14,12,14,13,13,14,12,11,13,16,12,10,13,15,11,13,14,13,11,11,12,11,9,9,8,7,7,10,16,8,6,7,11,13,11,13,13,13,14,12,12,12],"runtimes_compute":[16,11,13,14,14,12,14,13,13,14,12,11,13,16,12,10,13,15,11,13,14,13,11,11,12,11,9,9,8,7,7,10,16,8,6,7,11,13,11,13,13,13,14,12,12,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":30,"runtime_compute":30,"runtime_mpi":0,"runtimes":[14,11,13,12,11,13,9,13,10,12,14,12,12,16,12,14,12,12,13,12,12,13,14,12,12,14,9,10,7,7,7,11,12,8,6,7,12,11,30,12,12,12,13,11,12,14],"runtimes_compute":[14,11,13,12,11,13,9,13,10,12,14,12,12,16,12,14,12,12,13,12,12,13,14,12,12,14,9,10,7,7,7,11,12,8,6,7,12,11,30,12,12,12,13,11,12,14],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[12,11,12,15,12,13,9,13,11,14,13,11,12,16,12,13,13,13,12,13,13,12,11,13,13,12,10,10,8,7,7,13,13,8,7,7,12,12,13,11,17,13,11,11,10,12],"runtimes_compute":[12,11,12,15,12,13,9,13,11,14,13,11,12,16,12,13,13,13,12,13,13,12,11,13,13,12,10,10,8,7,7,13,13,8,7,7,12,12,13,11,17,13,11,11,10,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[12,12,12,14,12,14,10,12,12,13,13,12,12,17,11,12,12,11,13,12,15,12,12,11,12,12,10,11,7,8,7,13,11,8,5,7,13,12,13,13,13,14,11,12,11,13],"runtimes_compute":[12,12,12,14,12,14,10,12,12,13,13,12,12,17,11,12,12,11,13,12,15,12,12,11,12,12,10,11,7,8,7,13,11,8,5,7,13,12,13,13,13,14,11,12,11,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":16,"runtime_compute":16,"runtime_mpi":0,"runtimes":[15,11,12,13,12,13,11,13,11,14,13,10,12,14,12,14,13,12,12,13,16,16,15,12,11,10,11,11,7,8,7,9,12,7,6,8,13,11,14,13,15,12,14,12,15,13],"runtimes_compute":[15,11,12,13,12,13,11,13,11,14,13,10,12,14,12,14,13,12,12,13,16,16,15,12,11,10,11,11,7,8,7,9,12,7,6,8,13,11,14,13,15,12,14,12,15,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":17,"runtime_compute":17,"runtime_mpi":0,"runtimes":[13,12,13,13,14,12,10,13,11,13,11,11,11,13,11,14,11,14,12,12,13,16,12,13,12,11,12,10,7,7,7,9,13,8,6,7,13,12,13,13,12,11,12,11,17,13],"runtimes_compute":[13,12,13,13,14,12,10,13,11,13,11,11,11,13,11,14,11,14,12,12,13,16,12,13,12,11,12,10,7,7,7,9,13,8,6,7,13,12,13,13,12,11,12,11,17,13],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"rabenseifner-scatter","num_iterations":40,"numprocs":46,"runtime":19,"runtime_compute":19,"runtime_mpi":0,"runtimes":[13,12,13,11,12,13,19,12,12,14,13,12,11,14,13,14,12,12,12,14,13,13,13,12,12,11,11,10,8,7,7,10,12,7,6,7,12,11,12,12,13,13,12,12,11,12],"runtimes_compute":[13,12,13,11,12,13,19,12,12,14,13,12,11,14,13,14,12,12,12,14,13,13,13,12,12,11,11,10,8,7,7,10,12,7,6,7,12,11,12,12,13,13,12,12,11,12],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-13T21:15:55Z+0100"}


PS:

Read file <results/tmp/raw/191795769.err> for stderr output of this job.

