Sender: LSF System <lsfadmin@eu-ms-025-19>
Subject: Job 191795367: <mpirun -np 2 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:18:54 2021
Job was executed on host(s) <1*eu-ms-025-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:31:25 2021
                            <1*eu-ms-009-03>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:31:25 2021
Terminated at Sat Nov 13 12:31:28 2021
Results reported at Sat Nov 13 12:31:28 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.57 sec.
    Max Memory :                                 126 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1922.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   12 sec.
    Turnaround time :                            754 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1939,"runtime_compute":58,"runtime_mpi":1881,"runtimes":[1939,1887],"runtimes_compute":[58,63],"runtimes_mpi":[1881,1824],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":104,"runtime_compute":10,"runtime_mpi":94,"runtimes":[104,80],"runtimes_compute":[10,10],"runtimes_mpi":[94,70],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":8,"runtime_mpi":89,"runtimes":[97,73],"runtimes_compute":[8,9],"runtimes_mpi":[89,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":7,"runtime_mpi":90,"runtimes":[97,71],"runtimes_compute":[7,9],"runtimes_mpi":[90,62],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":101,"runtime_compute":11,"runtime_mpi":90,"runtimes":[101,85],"runtimes_compute":[11,10],"runtimes_mpi":[90,75],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,72],"runtimes_compute":[8,9],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":10,"runtime_mpi":87,"runtimes":[97,73],"runtimes_compute":[10,10],"runtimes_mpi":[87,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,72],"runtimes_compute":[9,9],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":8,"runtime_mpi":89,"runtimes":[97,72],"runtimes_compute":[8,9],"runtimes_mpi":[89,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":9,"runtime_mpi":87,"runtimes":[96,73],"runtimes_compute":[9,10],"runtimes_mpi":[87,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":9,"runtime_mpi":87,"runtimes":[96,73],"runtimes_compute":[9,9],"runtimes_mpi":[87,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,72],"runtimes_compute":[9,9],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":8,"runtime_mpi":89,"runtimes":[97,73],"runtimes_compute":[8,10],"runtimes_mpi":[89,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":10,"runtime_mpi":87,"runtimes":[97,73],"runtimes_compute":[10,10],"runtimes_mpi":[87,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":98,"runtime_compute":8,"runtime_mpi":90,"runtimes":[98,77],"runtimes_compute":[8,11],"runtimes_mpi":[90,66],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":9,"runtime_mpi":87,"runtimes":[96,72],"runtimes_compute":[9,9],"runtimes_mpi":[87,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,10],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":144,"runtime_compute":9,"runtime_mpi":135,"runtimes":[144,120],"runtimes_compute":[9,9],"runtimes_mpi":[135,111],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":8,"runtime_mpi":89,"runtimes":[97,73],"runtimes_compute":[8,10],"runtimes_mpi":[89,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,72],"runtimes_compute":[9,10],"runtimes_mpi":[88,62],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":9,"runtime_mpi":87,"runtimes":[96,73],"runtimes_compute":[9,10],"runtimes_mpi":[87,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":8,"runtime_mpi":89,"runtimes":[97,67],"runtimes_compute":[8,10],"runtimes_mpi":[89,57],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,10],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":96,"runtime_compute":8,"runtime_mpi":88,"runtimes":[96,73],"runtimes_compute":[8,10],"runtimes_mpi":[88,63],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":98,"runtime_compute":8,"runtime_mpi":90,"runtimes":[98,73],"runtimes_compute":[8,9],"runtimes_mpi":[90,64],"timestamp":"2021-11-13T12:31:27Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":97,"runtime_compute":9,"runtime_mpi":88,"runtimes":[97,73],"runtimes_compute":[9,9],"runtimes_mpi":[88,64],"timestamp":"2021-11-13T12:31:27Z+0100"}


PS:

Read file <results/tmp/raw/191795367.err> for stderr output of this job.

