Sender: LSF System <lsfadmin@eu-ms-015-41>
Subject: Job 191795434: <mpirun -np 2 code/build_output/main -n 256 -m 256 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 256 -m 256 -t 40 -i allgather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:19:13 2021
Job was executed on host(s) <1*eu-ms-015-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:32:55 2021
                            <1*eu-ms-015-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:32:55 2021
Terminated at Sat Nov 13 12:32:57 2021
Results reported at Sat Nov 13 12:32:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 256 -m 256 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.58 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2047.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   0 sec.
    Turnaround time :                            824 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":2127,"runtime_compute":351,"runtime_mpi":1776,"runtimes":[2088,2127],"runtimes_compute":[259,351],"runtimes_mpi":[1829,1776],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":277,"runtime_compute":257,"runtime_mpi":20,"runtimes":[277,267],"runtimes_compute":[257,250],"runtimes_mpi":[20,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":262,"runtime_compute":245,"runtime_mpi":17,"runtimes":[259,262],"runtimes_compute":[243,245],"runtimes_mpi":[16,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":271,"runtime_compute":252,"runtime_mpi":19,"runtimes":[259,271],"runtimes_compute":[244,252],"runtimes_mpi":[15,19],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":263,"runtime_compute":245,"runtime_mpi":18,"runtimes":[259,263],"runtimes_compute":[244,245],"runtimes_mpi":[15,18],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":286,"runtime_compute":265,"runtime_mpi":21,"runtimes":[286,270],"runtimes_compute":[265,245],"runtimes_mpi":[21,25],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":274,"runtime_compute":256,"runtime_mpi":18,"runtimes":[260,274],"runtimes_compute":[243,256],"runtimes_mpi":[17,18],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":242,"runtime_mpi":19,"runtimes":[261,260],"runtimes_compute":[242,244],"runtimes_mpi":[19,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":267,"runtime_compute":251,"runtime_mpi":16,"runtimes":[267,261],"runtimes_compute":[251,245],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":246,"runtime_mpi":15,"runtimes":[260,261],"runtimes_compute":[243,246],"runtimes_mpi":[17,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":243,"runtime_mpi":18,"runtimes":[261,261],"runtimes_compute":[243,244],"runtimes_mpi":[18,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":265,"runtime_compute":249,"runtime_mpi":16,"runtimes":[265,261],"runtimes_compute":[249,246],"runtimes_mpi":[16,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":246,"runtime_mpi":15,"runtimes":[260,261],"runtimes_compute":[244,246],"runtimes_mpi":[16,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":279,"runtime_compute":262,"runtime_mpi":17,"runtimes":[264,279],"runtimes_compute":[249,262],"runtimes_mpi":[15,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":282,"runtime_compute":266,"runtime_mpi":16,"runtimes":[282,260],"runtimes_compute":[266,244],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":262,"runtime_compute":245,"runtime_mpi":17,"runtimes":[261,262],"runtimes_compute":[244,245],"runtimes_mpi":[17,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":266,"runtime_compute":249,"runtime_mpi":17,"runtimes":[264,266],"runtimes_compute":[247,249],"runtimes_mpi":[17,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":260,"runtime_compute":243,"runtime_mpi":17,"runtimes":[260,260],"runtimes_compute":[243,243],"runtimes_mpi":[17,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":277,"runtime_compute":261,"runtime_mpi":16,"runtimes":[277,262],"runtimes_compute":[261,245],"runtimes_mpi":[16,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":278,"runtime_compute":260,"runtime_mpi":18,"runtimes":[259,278],"runtimes_compute":[243,260],"runtimes_mpi":[16,18],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":262,"runtime_compute":244,"runtime_mpi":18,"runtimes":[260,262],"runtimes_compute":[243,244],"runtimes_mpi":[17,18],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":272,"runtime_compute":256,"runtime_mpi":16,"runtimes":[272,260],"runtimes_compute":[256,246],"runtimes_mpi":[16,14],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":244,"runtime_mpi":17,"runtimes":[259,261],"runtimes_compute":[242,244],"runtimes_mpi":[17,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":270,"runtime_compute":254,"runtime_mpi":16,"runtimes":[259,270],"runtimes_compute":[243,254],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":267,"runtime_compute":251,"runtime_mpi":16,"runtimes":[267,260],"runtimes_compute":[251,244],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":260,"runtime_compute":244,"runtime_mpi":16,"runtimes":[259,260],"runtimes_compute":[244,244],"runtimes_mpi":[15,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":265,"runtime_compute":250,"runtime_mpi":15,"runtimes":[259,265],"runtimes_compute":[244,250],"runtimes_mpi":[15,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":259,"runtime_compute":243,"runtime_mpi":16,"runtimes":[259,259],"runtimes_compute":[243,243],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":261,"runtime_compute":245,"runtime_mpi":16,"runtimes":[261,259],"runtimes_compute":[245,244],"runtimes_mpi":[16,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":264,"runtime_compute":249,"runtime_mpi":15,"runtimes":[259,264],"runtimes_compute":[243,249],"runtimes_mpi":[16,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":259,"runtime_compute":244,"runtime_mpi":15,"runtimes":[259,259],"runtimes_compute":[244,244],"runtimes_mpi":[15,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":308,"runtime_compute":292,"runtime_mpi":16,"runtimes":[308,259],"runtimes_compute":[292,243],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":750,"runtime_compute":243,"runtime_mpi":507,"runtimes":[750,261],"runtimes_compute":[243,244],"runtimes_mpi":[507,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":260,"runtime_compute":245,"runtime_mpi":15,"runtimes":[259,260],"runtimes_compute":[243,245],"runtimes_mpi":[16,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":263,"runtime_compute":248,"runtime_mpi":15,"runtimes":[259,263],"runtimes_compute":[244,248],"runtimes_mpi":[15,15],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":259,"runtime_compute":243,"runtime_mpi":16,"runtimes":[259,259],"runtimes_compute":[243,242],"runtimes_mpi":[16,17],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":278,"runtime_compute":264,"runtime_mpi":14,"runtimes":[278,260],"runtimes_compute":[264,244],"runtimes_mpi":[14,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":260,"runtime_compute":244,"runtime_mpi":16,"runtimes":[260,259],"runtimes_compute":[244,243],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":260,"runtime_compute":244,"runtime_mpi":16,"runtimes":[260,259],"runtimes_compute":[244,243],"runtimes_mpi":[16,16],"timestamp":"2021-11-13T12:32:57Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":264,"runtime_compute":249,"runtime_mpi":15,"runtimes":[264,259],"runtimes_compute":[249,243],"runtimes_mpi":[15,16],"timestamp":"2021-11-13T12:32:57Z+0100"}


PS:

Read file <results/tmp/raw/191795434.err> for stderr output of this job.

