Sender: LSF System <lsfadmin@eu-ms-006-08>
Subject: Job 191795627: <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:20:23 2021
Job was executed on host(s) <1*eu-ms-006-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 13:06:57 2021
                            <1*eu-ms-006-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 13:06:57 2021
Terminated at Sat Nov 13 13:08:07 2021
Results reported at Sat Nov 13 13:08:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   137.17 sec.
    Max Memory :                                 2779 MB
    Average Memory :                             2014.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               -731.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                18
    Run time :                                   70 sec.
    Turnaround time :                            2864 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1573912,"runtime_compute":515314,"runtime_mpi":1058598,"runtimes":[1573912,1568577],"runtimes_compute":[515314,506257],"runtimes_mpi":[1058598,1062320],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1660489,"runtime_compute":504519,"runtime_mpi":1155970,"runtimes":[1660489,1656662],"runtimes_compute":[504519,506291],"runtimes_mpi":[1155970,1150371],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1661404,"runtime_compute":504014,"runtime_mpi":1157390,"runtimes":[1654767,1661404],"runtimes_compute":[500123,504014],"runtimes_mpi":[1154644,1157390],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1659122,"runtime_compute":507227,"runtime_mpi":1151895,"runtimes":[1658139,1659122],"runtimes_compute":[499049,507227],"runtimes_mpi":[1159090,1151895],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1674441,"runtime_compute":515018,"runtime_mpi":1159423,"runtimes":[1674441,1671763],"runtimes_compute":[515018,507304],"runtimes_mpi":[1159423,1164459],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1663128,"runtime_compute":507498,"runtime_mpi":1155630,"runtimes":[1661476,1663128],"runtimes_compute":[503082,507498],"runtimes_mpi":[1158394,1155630],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1663218,"runtime_compute":501565,"runtime_mpi":1161653,"runtimes":[1659713,1663218],"runtimes_compute":[501394,501565],"runtimes_mpi":[1158319,1161653],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1657517,"runtime_compute":506594,"runtime_mpi":1150923,"runtimes":[1655870,1657517],"runtimes_compute":[498834,506594],"runtimes_mpi":[1157036,1150923],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1672075,"runtime_compute":512474,"runtime_mpi":1159601,"runtimes":[1672075,1668027],"runtimes_compute":[512474,506852],"runtimes_mpi":[1159601,1161175],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1675890,"runtime_compute":513777,"runtime_mpi":1162113,"runtimes":[1666167,1675890],"runtimes_compute":[505683,513777],"runtimes_mpi":[1160484,1162113],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1660767,"runtime_compute":503308,"runtime_mpi":1157459,"runtimes":[1655591,1660767],"runtimes_compute":[496200,503308],"runtimes_mpi":[1159391,1157459],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1655569,"runtime_compute":497884,"runtime_mpi":1157685,"runtimes":[1655569,1654821],"runtimes_compute":[497884,502587],"runtimes_mpi":[1157685,1152234],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1674043,"runtime_compute":514722,"runtime_mpi":1159321,"runtimes":[1674043,1672693],"runtimes_compute":[514722,509488],"runtimes_mpi":[1159321,1163205],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1676328,"runtime_compute":511726,"runtime_mpi":1164602,"runtimes":[1666033,1676328],"runtimes_compute":[505332,511726],"runtimes_mpi":[1160701,1164602],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1665883,"runtime_compute":504874,"runtime_mpi":1161009,"runtimes":[1663719,1665883],"runtimes_compute":[506557,504874],"runtimes_mpi":[1157162,1161009],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1657363,"runtime_compute":500324,"runtime_mpi":1157039,"runtimes":[1656630,1657363],"runtimes_compute":[498269,500324],"runtimes_mpi":[1158361,1157039],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1672186,"runtime_compute":509786,"runtime_mpi":1162400,"runtimes":[1668141,1672186],"runtimes_compute":[508351,509786],"runtimes_mpi":[1159790,1162400],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1677645,"runtime_compute":511444,"runtime_mpi":1166201,"runtimes":[1671869,1677645],"runtimes_compute":[511711,511444],"runtimes_mpi":[1160158,1166201],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1659182,"runtime_compute":506799,"runtime_mpi":1152383,"runtimes":[1657269,1659182],"runtimes_compute":[496082,506799],"runtimes_mpi":[1161187,1152383],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1650802,"runtime_compute":497598,"runtime_mpi":1153204,"runtimes":[1647560,1650802],"runtimes_compute":[492657,497598],"runtimes_mpi":[1154903,1153204],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1668847,"runtime_compute":512026,"runtime_mpi":1156821,"runtimes":[1659178,1668847],"runtimes_compute":[498965,512026],"runtimes_mpi":[1160213,1156821],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1673954,"runtime_compute":509505,"runtime_mpi":1164449,"runtimes":[1670196,1673954],"runtimes_compute":[508649,509505],"runtimes_mpi":[1161547,1164449],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1660114,"runtime_compute":505610,"runtime_mpi":1154504,"runtimes":[1656996,1660114],"runtimes_compute":[500087,505610],"runtimes_mpi":[1156909,1154504],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1649643,"runtime_compute":495317,"runtime_mpi":1154326,"runtimes":[1649643,1649091],"runtimes_compute":[495317,496968],"runtimes_mpi":[1154326,1152123],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1667867,"runtime_compute":510008,"runtime_mpi":1157859,"runtimes":[1660435,1667867],"runtimes_compute":[501088,510008],"runtimes_mpi":[1159347,1157859],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1672350,"runtime_compute":507296,"runtime_mpi":1165054,"runtimes":[1671386,1672350],"runtimes_compute":[511172,507296],"runtimes_mpi":[1160214,1165054],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1669464,"runtime_compute":511796,"runtime_mpi":1157668,"runtimes":[1669464,1657925],"runtimes_compute":[511796,507280],"runtimes_mpi":[1157668,1150645],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1655989,"runtime_compute":498730,"runtime_mpi":1157259,"runtimes":[1653008,1655989],"runtimes_compute":[497338,498730],"runtimes_mpi":[1155670,1157259],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1657746,"runtime_compute":501995,"runtime_mpi":1155751,"runtimes":[1656954,1657746],"runtimes_compute":[497782,501995],"runtimes_mpi":[1159172,1155751],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1674315,"runtime_compute":513967,"runtime_mpi":1160348,"runtimes":[1674315,1672879],"runtimes_compute":[513967,505766],"runtimes_mpi":[1160348,1167113],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1666942,"runtime_compute":512039,"runtime_mpi":1154903,"runtimes":[1658370,1666942],"runtimes_compute":[499398,512039],"runtimes_mpi":[1158972,1154903],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1665565,"runtime_compute":507307,"runtime_mpi":1158258,"runtimes":[1665565,1665390],"runtimes_compute":[507307,504393],"runtimes_mpi":[1158258,1160997],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1657426,"runtime_compute":500470,"runtime_mpi":1156956,"runtimes":[1657426,1654292],"runtimes_compute":[500470,502484],"runtimes_mpi":[1156956,1151808],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1673605,"runtime_compute":513410,"runtime_mpi":1160195,"runtimes":[1673605,1668686],"runtimes_compute":[513410,505368],"runtimes_mpi":[1160195,1163318],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1672237,"runtime_compute":513188,"runtime_mpi":1159049,"runtimes":[1663928,1672237],"runtimes_compute":[505459,513188],"runtimes_mpi":[1158469,1159049],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1658932,"runtime_compute":501543,"runtime_mpi":1157389,"runtimes":[1658932,1658303],"runtimes_compute":[501543,507234],"runtimes_mpi":[1157389,1151069],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1653580,"runtime_compute":501167,"runtime_mpi":1152413,"runtimes":[1653157,1653580],"runtimes_compute":[496489,501167],"runtimes_mpi":[1156668,1152413],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1678257,"runtime_compute":518460,"runtime_mpi":1159797,"runtimes":[1678257,1673971],"runtimes_compute":[518460,506115],"runtimes_mpi":[1159797,1167856],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1665529,"runtime_compute":506865,"runtime_mpi":1158664,"runtimes":[1663435,1665529],"runtimes_compute":[503971,506865],"runtimes_mpi":[1159464,1158664],"timestamp":"2021-11-13T13:06:58Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":2,"runtime":1661862,"runtime_compute":505102,"runtime_mpi":1156760,"runtimes":[1661635,1661862],"runtimes_compute":[500763,505102],"runtimes_mpi":[1160872,1156760],"timestamp":"2021-11-13T13:06:58Z+0100"}


PS:

Read file <results/tmp/raw/191795627.err> for stderr output of this job.

