Sender: LSF System <lsfadmin@eu-ms-010-45>
Subject: Job 191795381: <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Sat Nov 13 12:18:57 2021
Job was executed on host(s) <1*eu-ms-010-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 13 12:34:57 2021
                            <1*eu-ms-010-19>
                            <1*eu-ms-010-22>
                            <1*eu-ms-006-10>
                            <1*eu-ms-006-07>
                            <1*eu-ms-025-36>
                            <1*eu-ms-025-25>
                            <1*eu-ms-025-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 13 12:34:57 2021
Terminated at Sat Nov 13 12:34:59 2021
Results reported at Sat Nov 13 12:34:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.54 sec.
    Max Memory :                                 112 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8080.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            962 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":4618,"runtime_compute":110,"runtime_mpi":4508,"runtimes":[280,2287,567,4618,246,2255,526,4588],"runtimes_compute":[57,88,101,110,51,63,63,77],"runtimes_mpi":[223,2199,466,4508,195,2192,463,4511],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":244,"runtime_compute":47,"runtime_mpi":197,"runtimes":[235,228,222,244,209,242,235,238],"runtimes_compute":[17,21,15,47,15,58,55,69],"runtimes_mpi":[218,207,207,197,194,184,180,169],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":205,"runtime_compute":12,"runtime_mpi":193,"runtimes":[205,198,191,182,179,173,167,158],"runtimes_compute":[12,13,12,11,13,14,11,13],"runtimes_mpi":[193,185,179,171,166,159,156,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":209,"runtime_compute":11,"runtime_mpi":198,"runtimes":[209,192,184,191,184,166,160,153],"runtimes_compute":[11,12,10,10,12,10,11,11],"runtimes_mpi":[198,180,174,181,172,156,149,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":203,"runtime_compute":13,"runtime_mpi":190,"runtimes":[203,197,184,176,175,172,159,152],"runtimes_compute":[13,12,12,14,10,12,12,13],"runtimes_mpi":[190,185,172,162,165,160,147,139],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":197,"runtime_compute":11,"runtime_mpi":186,"runtimes":[197,192,183,180,172,167,159,152],"runtimes_compute":[11,10,12,11,10,15,19,12],"runtimes_mpi":[186,182,171,169,162,152,140,140],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":197,"runtime_compute":13,"runtime_mpi":184,"runtimes":[197,193,186,179,170,169,161,153],"runtimes_compute":[13,14,12,11,10,16,12,11],"runtimes_mpi":[184,179,174,168,160,153,149,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":194,"runtime_compute":14,"runtime_mpi":180,"runtimes":[194,191,184,176,168,166,159,151],"runtimes_compute":[14,12,13,12,10,13,12,13],"runtimes_mpi":[180,179,171,164,158,153,147,138],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":196,"runtime_compute":13,"runtime_mpi":183,"runtimes":[196,193,185,178,170,170,161,153],"runtimes_compute":[13,11,12,10,10,17,12,11],"runtimes_mpi":[183,182,173,168,160,153,149,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":201,"runtime_compute":12,"runtime_mpi":189,"runtimes":[201,197,190,182,176,172,166,157],"runtimes_compute":[12,12,12,10,10,11,13,12],"runtimes_mpi":[189,185,178,172,166,161,153,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":208,"runtime_compute":10,"runtime_mpi":198,"runtimes":[208,200,194,185,183,175,170,161],"runtimes_compute":[10,11,10,10,13,15,13,11],"runtimes_mpi":[198,189,184,175,170,160,157,150],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":201,"runtime_compute":13,"runtime_mpi":188,"runtimes":[201,200,192,188,177,176,167,155],"runtimes_compute":[13,11,10,12,10,15,13,13],"runtimes_mpi":[188,189,182,176,167,161,154,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":202,"runtime_compute":14,"runtime_mpi":188,"runtimes":[202,197,191,183,175,172,167,157],"runtimes_compute":[14,18,12,12,9,11,14,10],"runtimes_mpi":[188,179,179,171,166,161,153,147],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":202,"runtime_compute":12,"runtime_mpi":190,"runtimes":[202,199,191,184,176,175,168,160],"runtimes_compute":[12,11,12,10,10,14,12,12],"runtimes_mpi":[190,188,179,174,166,161,156,148],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":217,"runtime_compute":14,"runtime_mpi":203,"runtimes":[217,197,195,194,188,171,160,159],"runtimes_compute":[14,12,12,14,12,12,11,13],"runtimes_mpi":[203,185,183,180,176,159,149,146],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":204,"runtime_compute":11,"runtime_mpi":193,"runtimes":[202,204,183,184,172,178,160,160],"runtimes_compute":[12,11,11,12,10,11,11,12],"runtimes_mpi":[190,193,172,172,162,167,149,148],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":206,"runtime_compute":10,"runtime_mpi":196,"runtimes":[206,194,195,183,180,170,167,155],"runtimes_compute":[10,12,15,13,11,15,13,13],"runtimes_mpi":[196,182,180,170,169,155,154,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":195,"runtime_compute":12,"runtime_mpi":183,"runtimes":[195,189,183,175,169,163,159,151],"runtimes_compute":[12,11,9,12,10,18,11,11],"runtimes_mpi":[183,178,174,163,159,145,148,140],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":195,"runtime_compute":12,"runtime_mpi":183,"runtimes":[195,190,188,175,169,165,159,152],"runtimes_compute":[12,11,11,12,12,12,11,11],"runtimes_mpi":[183,179,177,163,157,153,148,141],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":214,"runtime_compute":10,"runtime_mpi":204,"runtimes":[214,199,210,181,190,175,175,155],"runtimes_compute":[10,11,11,12,12,11,12,12],"runtimes_mpi":[204,188,199,169,178,164,163,143],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":193,"runtime_compute":12,"runtime_mpi":181,"runtimes":[193,188,182,182,166,164,157,149],"runtimes_compute":[12,12,11,11,11,13,10,11],"runtimes_mpi":[181,176,171,171,155,151,147,138],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":195,"runtime_compute":11,"runtime_mpi":184,"runtimes":[190,195,179,182,165,171,156,157],"runtimes_compute":[12,11,10,15,11,11,10,12],"runtimes_mpi":[178,184,169,167,154,160,146,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":194,"runtime_compute":12,"runtime_mpi":182,"runtimes":[194,187,186,173,169,163,162,148],"runtimes_compute":[12,11,12,9,10,13,12,13],"runtimes_mpi":[182,176,174,164,159,150,150,135],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":193,"runtime_compute":12,"runtime_mpi":181,"runtimes":[193,186,182,172,167,161,157,147],"runtimes_compute":[12,11,10,12,10,11,11,11],"runtimes_mpi":[181,175,172,160,157,150,146,136],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":197,"runtime_compute":11,"runtime_mpi":186,"runtimes":[197,192,176,179,172,168,153,154],"runtimes_compute":[11,10,8,11,11,14,12,12],"runtimes_mpi":[186,182,168,168,161,154,141,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":201,"runtime_compute":15,"runtime_mpi":186,"runtimes":[201,195,200,182,174,170,165,156],"runtimes_compute":[15,11,13,11,11,13,12,11],"runtimes_mpi":[186,184,187,171,163,157,153,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":209,"runtime_compute":12,"runtime_mpi":197,"runtimes":[209,193,197,181,183,169,173,155],"runtimes_compute":[12,10,10,11,11,14,12,11],"runtimes_mpi":[197,183,187,170,172,155,161,144],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":679,"runtime_compute":13,"runtime_mpi":666,"runtimes":[679,191,661,178,651,166,637,153],"runtimes_compute":[13,11,12,11,12,12,12,11],"runtimes_mpi":[666,180,649,167,639,154,625,142],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":201,"runtime_compute":11,"runtime_mpi":190,"runtimes":[201,188,196,173,175,162,166,149],"runtimes_compute":[11,14,24,11,9,13,13,13],"runtimes_mpi":[190,174,172,162,166,149,153,136],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":191,"runtime_compute":11,"runtime_mpi":180,"runtimes":[191,186,189,173,167,162,165,149],"runtimes_compute":[11,11,9,11,12,13,10,11],"runtimes_mpi":[180,175,180,162,155,149,155,138],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":194,"runtime_compute":12,"runtime_mpi":182,"runtimes":[193,194,183,176,169,168,159,151],"runtimes_compute":[11,12,11,14,11,12,12,11],"runtimes_mpi":[182,182,172,162,158,156,147,140],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":193,"runtime_compute":11,"runtime_mpi":182,"runtimes":[191,186,193,172,164,167,156,147],"runtimes_compute":[12,11,11,10,10,18,12,11],"runtimes_mpi":[179,175,182,162,154,149,144,136],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":199,"runtime_compute":11,"runtime_mpi":188,"runtimes":[199,195,189,181,174,171,165,157],"runtimes_compute":[11,11,11,13,10,14,12,12],"runtimes_mpi":[188,184,178,168,164,157,153,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":203,"runtime_compute":11,"runtime_mpi":192,"runtimes":[203,199,200,185,178,174,168,161],"runtimes_compute":[11,11,9,12,11,13,11,11],"runtimes_mpi":[192,188,191,173,167,161,157,150],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":208,"runtime_compute":15,"runtime_mpi":193,"runtimes":[208,195,203,181,179,171,164,157],"runtimes_compute":[15,10,24,11,10,12,12,12],"runtimes_mpi":[193,185,179,170,169,159,152,145],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":197,"runtime_compute":13,"runtime_mpi":184,"runtimes":[197,194,178,180,171,169,154,156],"runtimes_compute":[13,12,12,12,13,10,13,12],"runtimes_mpi":[184,182,166,168,158,159,141,144],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":212,"runtime_compute":14,"runtime_mpi":198,"runtimes":[212,193,193,180,186,169,168,155],"runtimes_compute":[14,11,12,10,11,19,11,12],"runtimes_mpi":[198,182,181,170,175,150,157,143],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":197,"runtime_compute":13,"runtime_mpi":184,"runtimes":[197,188,192,172,172,163,157,149],"runtimes_compute":[13,11,11,9,12,14,10,12],"runtimes_mpi":[184,177,181,163,160,149,147,137],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":208,"runtime_compute":12,"runtime_mpi":196,"runtimes":[208,205,198,190,183,179,174,166],"runtimes_compute":[12,12,10,12,10,13,14,12],"runtimes_mpi":[196,193,188,178,173,166,160,154],"timestamp":"2021-11-13T12:34:59Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":8,"runtime":201,"runtime_compute":13,"runtime_mpi":188,"runtimes":[201,196,190,180,174,170,165,156],"runtimes_compute":[13,11,24,11,12,11,10,12],"runtimes_mpi":[188,185,166,169,162,159,155,144],"timestamp":"2021-11-13T12:34:59Z+0100"}


PS:

Read file <results/tmp/raw/191795381.err> for stderr output of this job.

