Sender: LSF System <lsfadmin@eu-ms-017-08>
Subject: Job 192536084: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:44 2021
Job was executed on host(s) <1*eu-ms-017-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 00:43:12 2021
                            <1*eu-ms-017-45>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-23>
                            <1*eu-ms-027-42>
                            <1*eu-ms-027-17>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-31>
                            <1*eu-ms-014-34>
                            <1*eu-ms-014-33>
                            <1*eu-ms-014-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 00:43:12 2021
Terminated at Fri Nov 19 00:43:16 2021
Results reported at Fri Nov 19 00:43:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.64 sec.
    Max Memory :                                 1599 MB
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               10689.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            25892 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":48116,"runtime_compute":5533,"runtime_mpi":42583,"runtimes":[42309,47829,43851,47754,41944,47447,43911,48116,33677,39378,35037,39219],"runtimes_compute":[6137,5946,5515,4696,5132,5059,5350,5533,4753,5274,5266,4731],"runtimes_mpi":[36172,41883,38336,43058,36812,42388,38561,42583,28924,34104,29771,34488],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":39463,"runtime_compute":5614,"runtime_mpi":33849,"runtimes":[39376,39430,39390,39119,39206,39210,39463,39435,32073,32278,32087,32086],"runtimes_compute":[5886,5916,5695,4624,4974,4822,5614,5464,4680,5105,4613,5223],"runtimes_mpi":[33490,33514,33695,34495,34232,34388,33849,33971,27393,27173,27474,26863],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37970,"runtime_compute":5741,"runtime_mpi":32229,"runtimes":[37772,37896,37807,37507,37606,37564,37970,37828,30469,30673,30476,30455],"runtimes_compute":[6000,6200,5837,4671,5092,5354,5741,5597,4703,5160,4729,4680],"runtimes_mpi":[31772,31696,31970,32836,32514,32210,32229,32231,25766,25513,25747,25775],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37760,"runtime_compute":5648,"runtime_mpi":32112,"runtimes":[37734,37687,37694,37369,37504,37445,37760,37721,30333,30546,30345,30345],"runtimes_compute":[6552,6138,5997,4627,5101,4945,5648,5750,4715,5355,4757,4695],"runtimes_mpi":[31182,31549,31697,32742,32403,32500,32112,31971,25618,25191,25588,25650],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37583,"runtime_compute":5686,"runtime_mpi":31897,"runtimes":[37457,37506,37486,37200,37301,37244,37583,37575,30153,30395,30143,30161],"runtimes_compute":[5997,6140,5991,5233,5118,4835,5686,5830,5250,5349,4630,4686],"runtimes_mpi":[31460,31366,31495,31967,32183,32409,31897,31745,24903,25046,25513,25475],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37312,"runtime_compute":5711,"runtime_mpi":31601,"runtimes":[37178,37231,37198,36921,37029,36981,37312,37286,29887,30084,29877,29918],"runtimes_compute":[5980,6147,5925,4714,5081,4907,5711,5807,4670,5844,4712,4671],"runtimes_mpi":[31198,31084,31273,32207,31948,32074,31601,31479,25217,24240,25165,25247],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37445,"runtime_compute":5851,"runtime_mpi":31594,"runtimes":[37398,37356,37322,37055,37159,37110,37445,37401,30024,30201,30015,30024],"runtimes_compute":[6036,6126,5746,4946,5074,4874,5851,5770,4783,5318,4732,4711],"runtimes_mpi":[31362,31230,31576,32109,32085,32236,31594,31631,25241,24883,25283,25313],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37340,"runtime_compute":5806,"runtime_mpi":31534,"runtimes":[37230,37250,37209,36945,37069,37009,37340,37277,29915,30112,29905,29911],"runtimes_compute":[6068,6114,5756,4679,5086,4940,5806,5695,4782,5341,4666,4649],"runtimes_mpi":[31162,31136,31453,32266,31983,32069,31534,31582,25133,24771,25239,25262],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37407,"runtime_compute":5799,"runtime_mpi":31608,"runtimes":[37316,37311,37346,37033,37147,37082,37407,37320,30008,30201,29993,29989],"runtimes_compute":[6114,6095,5774,4693,5091,4866,5799,6157,4686,5289,4764,4673],"runtimes_mpi":[31202,31216,31572,32340,32056,32216,31608,31163,25322,24912,25229,25316],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38321,"runtime_compute":5758,"runtime_mpi":32563,"runtimes":[38224,38194,38220,37937,38075,37996,38321,38222,30928,31120,30919,30924],"runtimes_compute":[6073,6548,5794,4652,5094,4855,5758,5635,4710,5358,4683,4669],"runtimes_mpi":[32151,31646,32426,33285,32981,33141,32563,32587,26218,25762,26236,26255],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38165,"runtime_compute":5737,"runtime_mpi":32428,"runtimes":[38040,38056,38069,37790,38158,37927,38165,38149,30785,30959,30764,30763],"runtimes_compute":[6029,5971,5770,4760,5092,4926,5737,5765,4757,5359,4699,4717],"runtimes_mpi":[32011,32085,32299,33030,33066,33001,32428,32384,26028,25600,26065,26046],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37188,"runtime_compute":5683,"runtime_mpi":31505,"runtimes":[37063,37149,37121,36806,36954,36942,37184,37188,29817,29968,29815,29743],"runtimes_compute":[5977,6037,5824,4664,5098,4922,5552,5683,5157,5288,4741,4728],"runtimes_mpi":[31086,31112,31297,32142,31856,32020,31632,31505,24660,24680,25074,25015],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38109,"runtime_compute":5675,"runtime_mpi":32434,"runtimes":[37982,37978,37980,37635,37752,37706,38109,38042,30588,30768,30573,30600],"runtimes_compute":[5980,6107,6528,4671,5081,4896,5675,5719,4736,5342,4711,4653],"runtimes_mpi":[32002,31871,31452,32964,32671,32810,32434,32323,25852,25426,25862,25947],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37608,"runtime_compute":5856,"runtime_mpi":31752,"runtimes":[37427,37396,37488,37230,37309,37099,37564,37608,30164,30211,30147,30152],"runtimes_compute":[5991,6186,5989,4711,5094,4900,5653,5856,4688,5336,4692,4705],"runtimes_mpi":[31436,31210,31499,32519,32215,32199,31911,31752,25476,24875,25455,25447],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37849,"runtime_compute":5794,"runtime_mpi":32055,"runtimes":[37691,37752,37773,37436,37552,37505,37828,37849,30412,30599,30397,30463],"runtimes_compute":[6482,6144,6012,4656,5072,4959,5764,5794,4731,5309,4731,5318],"runtimes_mpi":[31209,31608,31761,32780,32480,32546,32064,32055,25681,25290,25666,25145],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37610,"runtime_compute":5710,"runtime_mpi":31900,"runtimes":[37564,37510,37495,37208,37310,37256,37610,37592,30136,30336,30204,30129],"runtimes_compute":[6053,6143,5952,4650,5075,4856,5710,5937,4661,5472,4794,4741],"runtimes_mpi":[31511,31367,31543,32558,32235,32400,31900,31655,25475,24864,25410,25388],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38034,"runtime_compute":5826,"runtime_mpi":32208,"runtimes":[37919,37923,37911,37622,37740,37699,38034,37983,30638,30802,30594,30584],"runtimes_compute":[6209,6130,5771,4742,5099,4927,5826,6019,4730,5343,4726,4711],"runtimes_mpi":[31710,31793,32140,32880,32641,32772,32208,31964,25908,25459,25868,25873],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37341,"runtime_compute":5781,"runtime_mpi":31560,"runtimes":[37230,37235,37242,36940,37078,37027,37341,37291,29939,30121,29906,29914],"runtimes_compute":[6060,6118,5751,4639,5143,4933,5781,5980,5293,5270,4759,4711],"runtimes_mpi":[31170,31117,31491,32301,31935,32094,31560,31311,24646,24851,25147,25203],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37304,"runtime_compute":5777,"runtime_mpi":31527,"runtimes":[37192,37207,37185,36906,37040,36995,37304,37294,29930,30124,29875,29871],"runtimes_compute":[6010,6074,5877,4642,5106,4895,5777,6024,4718,5821,4703,4630],"runtimes_mpi":[31182,31133,31308,32264,31934,32100,31527,31270,25212,24303,25172,25241],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37677,"runtime_compute":6574,"runtime_mpi":31103,"runtimes":[37147,37677,37189,36870,37000,36941,37248,37226,29857,30059,29845,29843],"runtimes_compute":[6000,6574,5776,4665,5108,4930,5748,6008,4730,5362,4720,4683],"runtimes_mpi":[31147,31103,31413,32205,31892,32011,31500,31218,25127,24697,25125,25160],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38304,"runtime_compute":5888,"runtime_mpi":32416,"runtimes":[38119,38139,38179,37933,38023,37961,38250,38304,30856,31064,30857,30889],"runtimes_compute":[5990,5973,5811,4721,5114,4933,5727,5888,4775,5372,4729,4684],"runtimes_mpi":[32129,32166,32368,33212,32909,33028,32523,32416,26081,25692,26128,26205],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37296,"runtime_compute":5877,"runtime_mpi":31419,"runtimes":[37251,37283,37237,36945,37065,37018,37292,37296,29878,30079,29861,29894],"runtimes_compute":[5961,6034,5791,4684,5150,4900,5570,5877,4716,5505,4648,4684],"runtimes_mpi":[31290,31249,31446,32261,31915,32118,31722,31419,25162,24574,25213,25210],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37425,"runtime_compute":5638,"runtime_mpi":31787,"runtimes":[37224,37254,37287,36966,37091,37044,37425,37338,29940,30149,29933,29950],"runtimes_compute":[5978,6048,5826,4670,5138,4881,5638,5895,4736,5420,4640,4689],"runtimes_mpi":[31246,31206,31461,32296,31953,32163,31787,31443,25204,24729,25293,25261],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37537,"runtime_compute":6177,"runtime_mpi":31360,"runtimes":[37382,37445,37365,37048,37150,37097,37424,37537,30005,30177,30007,30006],"runtimes_compute":[6035,6169,5997,4676,5129,4878,5679,6177,4696,5374,5274,4675],"runtimes_mpi":[31347,31276,31368,32372,32021,32219,31745,31360,25309,24803,24733,25331],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37535,"runtime_compute":6102,"runtime_mpi":31433,"runtimes":[37407,37426,37422,37108,37232,37216,37040,37535,30140,30273,30059,30059],"runtimes_compute":[6118,6123,5958,4697,5595,4929,5662,6102,4709,5373,4754,4657],"runtimes_mpi":[31289,31303,31464,32411,31637,32287,31378,31433,25431,24900,25305,25402],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":38401,"runtime_compute":6095,"runtime_mpi":32306,"runtimes":[38401,37969,37955,37652,37785,37698,38056,38053,30618,30822,30618,30620],"runtimes_compute":[6095,6139,6502,4703,5104,4856,5710,6642,4686,5395,4720,4638],"runtimes_mpi":[32306,31830,31453,32949,32681,32842,32346,31411,25932,25427,25898,25982],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37612,"runtime_compute":5319,"runtime_mpi":32293,"runtimes":[37239,37265,37224,37612,37089,37055,37380,37342,29957,30125,29913,29921],"runtimes_compute":[6057,6133,5804,5319,5111,5619,5854,5921,5432,5400,4795,4712],"runtimes_mpi":[31182,31132,31420,32293,31978,31436,31526,31421,24525,24725,25118,25209],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37233,"runtime_compute":5820,"runtime_mpi":31413,"runtimes":[37096,37141,37107,36845,36965,36968,37233,37183,29853,30053,29812,29821],"runtimes_compute":[6029,6108,5722,4668,5097,4932,5820,5815,4759,5339,4798,4681],"runtimes_mpi":[31067,31033,31385,32177,31868,32036,31413,31368,25094,24714,25014,25140],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37250,"runtime_compute":5777,"runtime_mpi":31473,"runtimes":[37129,37169,37137,36860,37003,36961,37250,37187,29861,30058,29831,29829],"runtimes_compute":[5970,6062,5714,4660,5230,4891,5777,5689,4691,5549,4698,4705],"runtimes_mpi":[31159,31107,31423,32200,31773,32070,31473,31498,25170,24509,25133,25124],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37186,"runtime_compute":5750,"runtime_mpi":31436,"runtimes":[37080,37102,37145,36815,36939,36877,37186,37104,29744,29942,29737,29754],"runtimes_compute":[5980,6063,5771,4650,5093,4873,5750,5632,4728,5381,4707,4677],"runtimes_mpi":[31100,31039,31374,32165,31846,32004,31436,31472,25016,24561,25030,25077],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37718,"runtime_compute":5761,"runtime_mpi":31957,"runtimes":[37651,37584,37652,37335,37454,37391,37706,37718,30354,30493,30287,30296],"runtimes_compute":[5983,5976,5868,4621,5096,4863,5729,5761,4730,5302,4692,4678],"runtimes_mpi":[31668,31608,31784,32714,32358,32528,31977,31957,25624,25191,25595,25618],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37337,"runtime_compute":5772,"runtime_mpi":31565,"runtimes":[37235,37304,37259,36967,37067,36999,37334,37337,29920,30114,29974,29969],"runtimes_compute":[6021,6024,5801,4676,5097,4993,5729,5772,4839,5391,4801,4744],"runtimes_mpi":[31214,31280,31458,32291,31970,32006,31605,31565,25081,24723,25173,25225],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37769,"runtime_compute":5605,"runtime_mpi":32164,"runtimes":[37693,37655,37657,37418,37497,37429,37769,37743,30335,30525,30326,30332],"runtimes_compute":[6023,6046,5809,4700,5101,4879,5605,5686,4696,5391,5205,4634],"runtimes_mpi":[31670,31609,31848,32718,32396,32550,32164,32057,25639,25134,25121,25698],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37808,"runtime_compute":5691,"runtime_mpi":32117,"runtimes":[37698,37779,37696,37395,37527,37509,37808,37751,30364,30581,30368,30372],"runtimes_compute":[6112,6662,5812,4726,5090,4994,5691,5753,4707,5386,4671,4734],"runtimes_mpi":[31586,31117,31884,32669,32437,32515,32117,31998,25657,25195,25697,25638],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37438,"runtime_compute":5652,"runtime_mpi":31786,"runtimes":[37312,37365,37376,37055,37177,37173,37438,37392,30033,30237,30019,30016],"runtimes_compute":[6055,6149,5988,4657,5104,4931,5652,5726,4734,5498,4769,4642],"runtimes_mpi":[31257,31216,31388,32398,32073,32242,31786,31666,25299,24739,25250,25374],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37415,"runtime_compute":5718,"runtime_mpi":31697,"runtimes":[37285,37308,37314,36993,37147,37124,37415,37343,29994,30184,29984,29983],"runtimes_compute":[6034,6112,5980,4652,5114,4919,5718,5730,4687,5895,4719,4719],"runtimes_mpi":[31251,31196,31334,32341,32033,32205,31697,31613,25307,24289,25265,25264],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37680,"runtime_compute":5767,"runtime_mpi":31913,"runtimes":[37518,37544,37561,37278,37371,37317,37680,37564,30227,30417,30247,30233],"runtimes_compute":[6057,6110,5990,4680,5096,4875,5767,5709,4698,5354,4740,4632],"runtimes_mpi":[31461,31434,31571,32598,32275,32442,31913,31855,25529,25063,25507,25601],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37681,"runtime_compute":6360,"runtime_mpi":31321,"runtimes":[37543,37539,37531,37261,37402,37329,37681,37575,30231,30448,30247,30274],"runtimes_compute":[6043,6098,5791,4711,5127,4942,6360,5720,4720,5401,4695,4713],"runtimes_mpi":[31500,31441,31740,32550,32275,32387,31321,31855,25511,25047,25552,25561],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37656,"runtime_compute":5813,"runtime_mpi":31843,"runtimes":[37481,37525,37498,37230,37372,37309,37656,37580,30216,30413,30206,30238],"runtimes_compute":[6000,6081,5739,4677,5153,4924,5813,5730,4690,5385,4662,4668],"runtimes_mpi":[31481,31444,31759,32553,32219,32385,31843,31850,25526,25028,25544,25570],"timestamp":"2021-11-19T00:43:14Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":12,"runtime":37718,"runtime_compute":5792,"runtime_mpi":31926,"runtimes":[37683,37615,37592,37289,37452,37401,37718,37678,30294,30477,30268,30279],"runtimes_compute":[6541,6096,5745,4641,5086,4883,5792,5749,4736,5387,4650,4701],"runtimes_mpi":[31142,31519,31847,32648,32366,32518,31926,31929,25558,25090,25618,25578],"timestamp":"2021-11-19T00:43:14Z+0100"}


PS:

Read file <results/tmp/raw/192536084.err> for stderr output of this job.

