Sender: LSF System <lsfadmin@eu-ms-006-16>
Subject: Job 192536640: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 10 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 10 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:33:58 2021
Job was executed on host(s) <1*eu-ms-006-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 02:46:54 2021
                            <1*eu-ms-013-23>
                            <1*eu-ms-018-38>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-20>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-27>
                            <1*eu-ms-009-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 02:46:54 2021
Terminated at Fri Nov 19 02:47:32 2021
Results reported at Fri Nov 19 02:47:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 10 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   363.72 sec.
    Max Memory :                                 5133 MB
    Average Memory :                             520.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               5107.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   42 sec.
    Turnaround time :                            33214 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":858486,"runtime_compute":81887,"runtime_mpi":776599,"runtimes":[845370,844962,846419,858486,742798,723513,747482,721639,722936,742689],"runtimes_compute":[81015,85624,89257,81887,81713,89046,87944,86976,81319,87067],"runtimes_mpi":[764355,759338,757162,776599,661085,634467,659538,634663,641617,655622],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":859712,"runtime_compute":81304,"runtime_mpi":778408,"runtimes":[845176,846902,843853,859712,748598,732625,754093,731655,731183,758537],"runtimes_compute":[81146,89127,87847,81304,81690,89766,90637,86075,79670,88583],"runtimes_mpi":[764030,757775,756006,778408,666908,642859,663456,645580,651513,669954],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861352,"runtime_compute":81300,"runtime_mpi":780052,"runtimes":[846714,848441,847140,861352,750005,734109,756373,732832,731068,749893],"runtimes_compute":[80480,86500,89020,81300,81191,89008,88474,88743,80452,88551],"runtimes_mpi":[766234,761941,758120,780052,668814,645101,667899,644089,650616,661342],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860882,"runtime_compute":81050,"runtime_mpi":779832,"runtimes":[844263,847371,846620,860882,749641,733385,754976,734263,729373,750702],"runtimes_compute":[80028,87159,87718,81050,81929,89974,91445,85847,79801,88687],"runtimes_mpi":[764235,760212,758902,779832,667712,643411,663531,648416,649572,662015],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":859820,"runtime_compute":81140,"runtime_mpi":778680,"runtimes":[843265,846095,845677,859820,747634,732552,753490,731569,728270,750951],"runtimes_compute":[79618,87744,87442,81140,81079,89405,88496,87074,80279,86369],"runtimes_mpi":[763647,758351,758235,778680,666555,643147,664994,644495,647991,664582],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860098,"runtime_compute":81029,"runtime_mpi":779069,"runtimes":[845693,848863,846507,860098,748288,732492,754736,730912,730158,751835],"runtimes_compute":[79712,88980,87892,81029,80867,89961,90256,86051,80115,89946],"runtimes_mpi":[765981,759883,758615,779069,667421,642531,664480,644861,650043,661889],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860659,"runtime_compute":81046,"runtime_mpi":779613,"runtimes":[846360,848965,848170,860659,749484,733976,755605,731593,731512,753479],"runtimes_compute":[79608,89677,90253,81046,82215,90488,88512,87057,80422,87631],"runtimes_mpi":[766752,759288,757917,779613,667269,643488,667093,644536,651090,665848],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861403,"runtime_compute":81076,"runtime_mpi":780327,"runtimes":[844463,847452,847935,861403,749787,733380,754885,732174,730221,757342],"runtimes_compute":[79453,90021,88411,81076,81468,89805,88994,86243,80468,89013],"runtimes_mpi":[765010,757431,759524,780327,668319,643575,665891,645931,649753,668329],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":858863,"runtime_compute":81606,"runtime_mpi":777257,"runtimes":[842763,845357,843435,858863,748601,733201,754652,730380,728121,748704],"runtimes_compute":[80282,89156,86859,81606,81386,89723,88766,87006,79858,89693],"runtimes_mpi":[762481,756201,756576,777257,667215,643478,665886,643374,648263,659011],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861017,"runtime_compute":81112,"runtime_mpi":779905,"runtimes":[844394,847556,846997,861017,750895,732959,754807,731820,731533,750203],"runtimes_compute":[79357,88148,88669,81112,81410,89959,90693,85424,79841,88831],"runtimes_mpi":[765037,759408,758328,779905,669485,643000,664114,646396,651692,661372],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860246,"runtime_compute":81351,"runtime_mpi":778895,"runtimes":[844202,846724,846500,860246,749318,735426,756968,731785,730164,753719],"runtimes_compute":[80301,86374,87768,81351,81318,90752,88681,85189,79920,86733],"runtimes_mpi":[763901,760350,758732,778895,668000,644674,668287,646596,650244,666986],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860263,"runtime_compute":81614,"runtime_mpi":778649,"runtimes":[841319,844160,844688,860263,745200,731067,751121,730889,725059,750482],"runtimes_compute":[79877,88727,85400,81614,81101,90032,89662,86290,79180,89577],"runtimes_mpi":[761442,755433,759288,778649,664099,641035,661459,644599,645879,660905],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861149,"runtime_compute":83691,"runtime_mpi":777458,"runtimes":[841276,843986,846959,861149,746240,736709,751172,731123,726997,753210],"runtimes_compute":[79917,88039,87423,83691,83007,89710,88508,84507,80614,88174],"runtimes_mpi":[761359,755947,759536,777458,663233,646999,662664,646616,646383,665036],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":865444,"runtime_compute":83465,"runtime_mpi":781979,"runtimes":[846865,850090,851409,865444,751838,736956,756785,736030,731064,760234],"runtimes_compute":[80363,89870,89410,83465,81445,90008,90287,86442,80965,88588],"runtimes_mpi":[766502,760220,761999,781979,670393,646948,666498,649588,650099,671646],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861990,"runtime_compute":82381,"runtime_mpi":779609,"runtimes":[846797,849310,845766,861990,747773,733320,757397,733442,728201,748280],"runtimes_compute":[79971,89711,87071,82381,81704,89750,88122,86006,80402,89330],"runtimes_mpi":[766826,759599,758695,779609,666069,643570,669275,647436,647799,658950],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":862386,"runtime_compute":83135,"runtime_mpi":779251,"runtimes":[842165,845434,848431,862386,748722,735962,753105,734264,728592,750461],"runtimes_compute":[80403,89947,89847,83135,81468,90931,89753,88251,79916,89370],"runtimes_mpi":[761762,755487,758584,779251,667254,645031,663352,646013,648676,661091],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":866827,"runtime_compute":82978,"runtime_mpi":783849,"runtimes":[848276,850892,852291,866827,754033,740087,761796,740221,734300,757952],"runtimes_compute":[80882,89938,89364,82978,82164,89756,89244,87236,80950,87775],"runtimes_mpi":[767394,760954,762927,783849,671869,650331,672552,652985,653350,670177],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":864101,"runtime_compute":82287,"runtime_mpi":781814,"runtimes":[845132,847830,850164,864101,751189,735452,756080,737371,730514,754442],"runtimes_compute":[80012,90155,90462,82287,82145,89977,89222,92192,82339,86773],"runtimes_mpi":[765120,757675,759702,781814,669044,645475,666858,645179,648175,667669],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":859517,"runtime_compute":82324,"runtime_mpi":777193,"runtimes":[847727,850512,845661,859517,749880,732305,753901,732955,731231,751215],"runtimes_compute":[80202,89276,86879,82324,82436,90489,89137,88403,80172,87474],"runtimes_mpi":[767525,761236,758782,777193,667444,641816,664764,644552,651059,663741],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861875,"runtime_compute":82937,"runtime_mpi":778938,"runtimes":[841962,844722,847457,861875,746960,732846,752923,735019,727152,756649],"runtimes_compute":[81527,88364,86689,82937,81152,89937,88843,90441,80067,88213],"runtimes_mpi":[760435,756358,760768,778938,665808,642909,664080,644578,647085,668436],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":864396,"runtime_compute":83179,"runtime_mpi":781217,"runtimes":[846359,848859,849248,864396,751935,737382,754910,738591,731068,752857],"runtimes_compute":[80047,88492,90863,83179,82308,90061,89593,88247,80776,91138],"runtimes_mpi":[766312,760367,758385,781217,669627,647321,665317,650344,650292,661719],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":863696,"runtime_compute":83141,"runtime_mpi":780555,"runtimes":[844313,847445,851530,863696,750207,734713,754833,735536,731827,751073],"runtimes_compute":[80183,90225,91307,83141,81540,89874,88666,88831,80365,89373],"runtimes_mpi":[764130,757220,760223,780555,668667,644839,666167,646705,651462,661700],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":863784,"runtime_compute":82555,"runtime_mpi":781229,"runtimes":[844966,847234,848324,863784,750208,736682,754022,736907,732891,753334],"runtimes_compute":[80268,89481,88923,82555,82056,90065,89849,87774,80437,88305],"runtimes_mpi":[764698,757753,759401,781229,668152,646617,664173,649133,652454,665029],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":866738,"runtime_compute":83498,"runtime_mpi":783240,"runtimes":[850234,853253,850720,866738,755355,738291,759561,737742,734424,756738],"runtimes_compute":[81583,88513,90234,83498,82374,89684,88172,87747,79827,86578],"runtimes_mpi":[768651,764740,760486,783240,672981,648607,671389,649995,654597,670160],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":865828,"runtime_compute":82302,"runtime_mpi":783526,"runtimes":[847180,849851,848958,865828,752247,738731,757019,737129,732078,757200],"runtimes_compute":[80089,89339,90300,82302,81922,90237,92964,86078,80342,86787],"runtimes_mpi":[767091,760512,758658,783526,670325,648494,664055,651051,651736,670413],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":868142,"runtime_compute":83633,"runtime_mpi":784509,"runtimes":[848935,851787,852308,868142,754213,739079,760499,739294,734894,758930],"runtimes_compute":[80293,91776,91804,83633,81707,89502,88355,86728,80314,87842],"runtimes_mpi":[768642,760011,760504,784509,672506,649577,672144,652566,654580,671088],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":868586,"runtime_compute":83154,"runtime_mpi":785432,"runtimes":[850677,852958,851735,868586,756037,741796,760466,739236,735769,762565],"runtimes_compute":[80479,87942,90462,83154,81288,90283,91685,85426,80034,89020],"runtimes_mpi":[770198,765016,761273,785432,674749,651513,668781,653810,655735,673545],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":859702,"runtime_compute":82704,"runtime_mpi":776998,"runtimes":[846222,849362,842111,859702,747236,731307,757598,731115,727366,747431],"runtimes_compute":[79916,88771,86212,82704,81887,89271,89815,86688,80072,88979],"runtimes_mpi":[766306,760591,755899,776998,665349,642036,667783,644427,647294,658452],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861882,"runtime_compute":83317,"runtime_mpi":778565,"runtimes":[843077,845778,845567,861882,748331,734756,752685,733106,728043,750416],"runtimes_compute":[80562,88452,87311,83317,82329,91223,92002,86244,80426,89305],"runtimes_mpi":[762515,757326,758256,778565,666002,643533,660683,646862,647617,661111],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":863801,"runtime_compute":83220,"runtime_mpi":780581,"runtimes":[845350,848317,849069,863801,750159,734636,757071,734704,731182,752528],"runtimes_compute":[80427,90066,87062,83220,81955,89202,90228,86529,80259,87693],"runtimes_mpi":[764923,758251,762007,780581,668204,645434,666843,648175,650923,664835],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":864662,"runtime_compute":83663,"runtime_mpi":780999,"runtimes":[846476,849356,852159,864662,751316,736504,755927,734859,730672,754694],"runtimes_compute":[82019,89936,91026,83663,82142,92114,91958,86118,80076,88291],"runtimes_mpi":[764457,759420,761133,780999,669174,644390,663969,648741,650596,666403],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":863639,"runtime_compute":83839,"runtime_mpi":779800,"runtimes":[844035,847236,850156,863639,751401,736193,757695,733828,730340,753692],"runtimes_compute":[80390,90130,87095,83839,82762,89678,89921,84940,81295,86813],"runtimes_mpi":[763645,757106,763061,779800,668639,646515,667774,648888,649045,666879],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":865964,"runtime_compute":82839,"runtime_mpi":783125,"runtimes":[847028,849732,852317,865964,753434,738452,759132,737006,732867,757518],"runtimes_compute":[80221,90335,90621,82839,82848,90138,91858,86620,80124,88163],"runtimes_mpi":[766807,759397,761696,783125,670586,648314,667274,650386,652743,669355],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":2047531,"runtime_compute":92324,"runtime_mpi":1955207,"runtimes":[2043193,2047531,850577,864920,1949119,738010,1954942,736212,1929210,761024],"runtimes_compute":[79866,92324,88376,83151,81589,89886,90127,85427,80768,89683],"runtimes_mpi":[1963327,1955207,762201,781769,1867530,648124,1864815,650785,1848442,671341],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":862360,"runtime_compute":82854,"runtime_mpi":779506,"runtimes":[847552,850473,848315,862360,752272,735779,757331,732690,732562,754256],"runtimes_compute":[79984,95994,89396,82854,82716,89798,91803,87184,80694,87491],"runtimes_mpi":[767568,754479,758919,779506,669556,645981,665528,645506,651868,666765],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":862223,"runtime_compute":86724,"runtime_mpi":775499,"runtimes":[849247,851976,847252,862223,751605,736292,757689,732942,734136,753600],"runtimes_compute":[79521,95525,88259,86724,82178,89219,90405,85724,79825,87171],"runtimes_mpi":[769726,756451,758993,775499,669427,647073,667284,647218,654311,666429],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":861236,"runtime_compute":82414,"runtime_mpi":778822,"runtimes":[847280,849818,846188,861236,749241,733292,754821,732427,729483,756451],"runtimes_compute":[82396,92586,88803,82414,82377,88878,91312,88325,79778,88051],"runtimes_mpi":[764884,757232,757385,778822,666864,644414,663509,644102,649705,668400],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860941,"runtime_compute":82678,"runtime_mpi":778263,"runtimes":[849989,854318,847171,860941,749908,735500,756712,732084,729848,749362],"runtimes_compute":[80377,94662,89310,82678,81520,88822,90491,87326,79502,89799],"runtimes_mpi":[769612,759656,757861,778263,668388,646678,666221,644758,650346,659563],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":875373,"runtime_compute":84188,"runtime_mpi":791185,"runtimes":[859658,863124,861043,875373,763471,747691,769582,747300,744810,763998],"runtimes_compute":[79991,103101,88773,84188,83158,91859,89649,90547,79840,88879],"runtimes_mpi":[779667,760023,772270,791185,680313,655832,679933,656753,664970,675119],"timestamp":"2021-11-19T02:46:55Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":10,"runtime":860244,"runtime_compute":82296,"runtime_mpi":777948,"runtimes":[847227,850165,844310,860244,752085,735418,756370,731656,732990,750794],"runtimes_compute":[79333,95539,87257,82296,82020,89290,91472,88136,81922,87885],"runtimes_mpi":[767894,754626,757053,777948,670065,646128,664898,643520,651068,662909],"timestamp":"2021-11-19T02:46:55Z+0100"}


PS:

Read file <results/tmp/raw/192536640.err> for stderr output of this job.

