Sender: LSF System <lsfadmin@eu-ms-006-16>
Subject: Job 192535480: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:29:37 2021
Job was executed on host(s) <1*eu-ms-006-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 23:13:09 2021
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-37>
                            <1*eu-ms-023-24>
                            <1*eu-ms-023-32>
                            <1*eu-ms-023-04>
                            <1*eu-ms-023-33>
                            <1*eu-ms-023-09>
                            <1*eu-ms-023-01>
                            <1*eu-ms-023-29>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-28>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-02>
                            <1*eu-ms-013-43>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 23:13:09 2021
Terminated at Thu Nov 18 23:13:12 2021
Results reported at Thu Nov 18 23:13:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.35 sec.
    Max Memory :                                 132 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16252.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            20615 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":14179,"runtime_compute":88,"runtime_mpi":14091,"runtimes":[13400,11648,13185,14078,5619,11559,12863,14179,13468,11741,13221,14145,5529,11543,12804,14166],"runtimes_compute":[331,319,172,330,323,310,367,88,334,332,138,335,367,358,448,347],"runtimes_mpi":[13069,11329,13013,13748,5296,11249,12496,14091,13134,11409,13083,13810,5162,11185,12356,13819],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1423,"runtime_compute":301,"runtime_mpi":1122,"runtimes":[1387,1387,1423,1396,1409,1407,1367,1399,1381,1377,1418,1361,1373,1375,1365,1363],"runtimes_compute":[224,211,301,158,219,143,127,314,238,80,134,83,137,138,117,240],"runtimes_mpi":[1163,1176,1122,1238,1190,1264,1240,1085,1143,1297,1284,1278,1236,1237,1248,1123],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1376,"runtime_compute":214,"runtime_mpi":1162,"runtimes":[1338,1342,1347,1353,1358,1365,1370,1376,1370,1283,1317,1295,1302,1307,1312,1316],"runtimes_compute":[60,57,205,59,56,55,58,214,59,56,294,57,63,61,68,60],"runtimes_mpi":[1278,1285,1142,1294,1302,1310,1312,1162,1311,1227,1023,1238,1239,1246,1244,1256],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1346,"runtime_compute":58,"runtime_mpi":1288,"runtimes":[1295,1299,1304,1309,1318,1321,1327,1336,1346,1239,1245,1250,1258,1262,1271,1275],"runtimes_compute":[80,57,57,58,57,54,56,59,58,55,214,56,61,60,69,61],"runtimes_mpi":[1215,1242,1247,1251,1261,1267,1271,1277,1288,1184,1031,1194,1197,1202,1202,1214],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1205,"runtime_compute":63,"runtime_mpi":1142,"runtimes":[1155,1154,1157,1158,1161,1166,1166,1171,1177,1182,1192,1195,1205,1204,1185,1138],"runtimes_compute":[61,58,56,58,55,59,56,60,58,54,57,56,63,61,69,75],"runtimes_mpi":[1094,1096,1101,1100,1106,1107,1110,1111,1119,1128,1135,1139,1142,1143,1116,1063],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1208,"runtime_compute":62,"runtime_mpi":1146,"runtimes":[1166,1169,1175,1165,1172,1177,1173,1176,1186,1191,1197,1198,1208,1208,1165,1165],"runtimes_compute":[61,57,55,58,56,55,56,59,57,54,57,55,62,62,68,95],"runtimes_mpi":[1105,1112,1120,1107,1116,1122,1117,1117,1129,1137,1140,1143,1146,1146,1097,1070],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1211,"runtime_compute":56,"runtime_mpi":1155,"runtimes":[1160,1165,1153,1164,1174,1179,1185,1190,1198,1202,1208,1211,1196,1174,1147,1141],"runtimes_compute":[58,57,56,57,56,55,55,59,57,54,57,56,61,64,69,60],"runtimes_mpi":[1102,1108,1097,1107,1118,1124,1130,1131,1141,1148,1151,1155,1135,1110,1078,1081],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1200,"runtime_compute":57,"runtime_mpi":1143,"runtimes":[1179,1183,1160,1165,1178,1182,1187,1185,1190,1195,1200,1177,1187,1170,1148,1146],"runtimes_compute":[61,59,56,62,55,54,61,58,58,54,57,55,80,64,80,62],"runtimes_mpi":[1118,1124,1104,1103,1123,1128,1126,1127,1132,1141,1143,1122,1107,1106,1068,1084],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1227,"runtime_compute":57,"runtime_mpi":1170,"runtimes":[1196,1216,1223,1227,1219,1219,1219,1224,1186,1190,1195,1199,1204,1170,1159,1164],"runtimes_compute":[61,57,56,57,56,54,57,59,57,105,55,56,62,61,69,60],"runtimes_mpi":[1135,1159,1167,1170,1163,1165,1162,1165,1129,1085,1140,1143,1142,1109,1090,1104],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1216,"runtime_compute":55,"runtime_mpi":1161,"runtimes":[1205,1198,1205,1209,1216,1212,1160,1162,1172,1176,1182,1186,1194,1173,1179,1183],"runtimes_compute":[59,57,60,58,55,54,55,96,59,54,56,56,67,61,69,59],"runtimes_mpi":[1146,1141,1145,1151,1161,1158,1105,1066,1113,1122,1126,1130,1127,1112,1110,1124],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1216,"runtime_compute":56,"runtime_mpi":1160,"runtimes":[1188,1184,1188,1203,1216,1200,1155,1158,1169,1165,1169,1173,1176,1166,1172,1166],"runtimes_compute":[61,57,57,59,56,54,56,95,60,55,61,56,62,66,68,58],"runtimes_mpi":[1127,1127,1131,1144,1160,1146,1099,1063,1109,1110,1108,1117,1114,1100,1104,1108],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1210,"runtime_compute":54,"runtime_mpi":1156,"runtimes":[1189,1191,1197,1200,1208,1210,1167,1158,1166,1170,1169,1172,1186,1166,1164,1167],"runtimes_compute":[61,57,56,72,58,54,55,96,59,54,56,55,61,61,69,58],"runtimes_mpi":[1128,1134,1141,1128,1150,1156,1112,1062,1107,1116,1113,1117,1125,1105,1095,1109],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1216,"runtime_compute":55,"runtime_mpi":1161,"runtimes":[1194,1197,1202,1204,1211,1216,1182,1163,1188,1193,1189,1193,1198,1203,1179,1174],"runtimes_compute":[60,57,55,58,55,55,56,97,59,54,57,59,60,60,69,58],"runtimes_mpi":[1134,1140,1147,1146,1156,1161,1126,1066,1129,1139,1132,1134,1138,1143,1110,1116],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1185,"runtime_compute":62,"runtime_mpi":1123,"runtimes":[1162,1167,1172,1177,1184,1181,1157,1162,1169,1175,1175,1176,1185,1162,1151,1148],"runtimes_compute":[60,57,55,59,56,56,55,66,58,55,58,57,62,62,69,59],"runtimes_mpi":[1102,1110,1117,1118,1128,1125,1102,1096,1111,1120,1117,1119,1123,1100,1082,1089],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1190,"runtime_compute":61,"runtime_mpi":1129,"runtimes":[1184,1170,1156,1156,1165,1170,1163,1159,1171,1174,1177,1182,1190,1163,1169,1172],"runtimes_compute":[61,57,56,62,56,55,56,59,61,54,57,56,61,63,80,58],"runtimes_mpi":[1123,1113,1100,1094,1109,1115,1107,1100,1110,1120,1120,1126,1129,1100,1089,1114],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1191,"runtime_compute":60,"runtime_mpi":1131,"runtimes":[1161,1165,1156,1158,1167,1171,1175,1179,1191,1174,1167,1171,1181,1163,1146,1145],"runtimes_compute":[59,57,55,57,56,54,56,61,60,54,57,56,61,62,70,59],"runtimes_mpi":[1102,1108,1101,1101,1111,1117,1119,1118,1131,1120,1110,1115,1120,1101,1076,1086],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1314,"runtime_compute":70,"runtime_mpi":1244,"runtimes":[1264,1228,1198,1249,1258,1262,1267,1295,1282,1287,1294,1297,1305,1310,1314,1285],"runtimes_compute":[60,57,56,58,55,54,55,59,59,54,57,56,62,60,70,59],"runtimes_mpi":[1204,1171,1142,1191,1203,1208,1212,1236,1223,1233,1237,1241,1243,1250,1244,1226],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1243,"runtime_compute":91,"runtime_mpi":1152,"runtimes":[1170,1175,1181,1220,1229,1233,1242,1243,1241,1203,1191,1195,1204,1208,1211,1154],"runtimes_compute":[118,57,56,58,55,54,56,91,58,53,56,55,62,61,68,59],"runtimes_mpi":[1052,1118,1125,1162,1174,1179,1186,1152,1183,1150,1135,1140,1142,1147,1143,1095],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1185,"runtime_compute":61,"runtime_mpi":1124,"runtimes":[1155,1159,1164,1170,1172,1177,1182,1177,1165,1167,1172,1176,1185,1167,1151,1142],"runtimes_compute":[59,57,55,58,59,59,56,59,60,54,57,55,61,63,70,58],"runtimes_mpi":[1096,1102,1109,1112,1113,1118,1126,1118,1105,1113,1115,1121,1124,1104,1081,1084],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1292,"runtime_compute":60,"runtime_mpi":1232,"runtimes":[1173,1178,1184,1268,1277,1282,1289,1292,1266,1243,1192,1168,1177,1165,1153,1156],"runtimes_compute":[60,57,56,58,55,72,56,60,60,54,56,64,62,61,68,58],"runtimes_mpi":[1113,1121,1128,1210,1222,1210,1233,1232,1206,1189,1136,1104,1115,1104,1085,1098],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1271,"runtime_compute":57,"runtime_mpi":1214,"runtimes":[1259,1262,1267,1271,1254,1253,1196,1200,1210,1214,1211,1215,1224,1228,1236,1239],"runtimes_compute":[60,60,54,57,56,59,56,105,58,54,56,56,61,75,68,58],"runtimes_mpi":[1199,1202,1213,1214,1198,1194,1140,1095,1152,1160,1155,1159,1163,1153,1168,1181],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1247,"runtime_compute":57,"runtime_mpi":1190,"runtimes":[1186,1189,1195,1201,1208,1214,1219,1225,1233,1238,1242,1247,1186,1189,1192,1198],"runtimes_compute":[59,57,55,58,55,57,65,60,59,54,57,57,61,64,72,58],"runtimes_mpi":[1127,1132,1140,1143,1153,1157,1154,1165,1174,1184,1185,1190,1125,1125,1120,1140],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1182,"runtime_compute":63,"runtime_mpi":1119,"runtimes":[1157,1157,1155,1159,1165,1169,1154,1154,1161,1163,1169,1173,1182,1166,1164,1139],"runtimes_compute":[61,56,55,57,55,57,56,59,59,53,57,59,63,65,69,58],"runtimes_mpi":[1096,1101,1100,1102,1110,1112,1098,1095,1102,1110,1112,1114,1119,1101,1095,1081],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1411,"runtime_compute":55,"runtime_mpi":1356,"runtimes":[1220,1206,1212,1402,1411,1405,1370,1331,1302,1284,1286,1245,1216,1197,1205,1208],"runtimes_compute":[61,57,55,57,55,57,55,58,58,54,57,56,71,64,68,59],"runtimes_mpi":[1159,1149,1157,1345,1356,1348,1315,1273,1244,1230,1229,1189,1145,1133,1137,1149],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1240,"runtime_compute":56,"runtime_mpi":1184,"runtimes":[1225,1225,1230,1221,1240,1207,1204,1192,1214,1219,1225,1216,1236,1193,1200,1191],"runtimes_compute":[61,57,55,61,56,56,126,62,60,54,57,56,62,62,69,58],"runtimes_mpi":[1164,1168,1175,1160,1184,1151,1078,1130,1154,1165,1168,1160,1174,1131,1131,1133],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":2152,"runtime_compute":58,"runtime_mpi":2094,"runtimes":[2138,2142,2147,2152,1639,1646,1649,1841,2077,2072,2089,2093,2103,2108,2115,2120],"runtimes_compute":[60,56,55,58,56,60,56,62,59,82,56,59,62,63,70,59],"runtimes_mpi":[2078,2086,2092,2094,1583,1586,1593,1779,2018,1990,2033,2034,2041,2045,2045,2061],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1195,"runtime_compute":62,"runtime_mpi":1133,"runtimes":[1186,1192,1178,1184,1179,1185,1163,1171,1195,1184,1175,1174,1181,1171,1162,1168],"runtimes_compute":[60,57,60,60,56,64,55,61,62,54,57,56,66,64,69,59],"runtimes_mpi":[1126,1135,1118,1124,1123,1121,1108,1110,1133,1130,1118,1118,1115,1107,1093,1109],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1195,"runtime_compute":58,"runtime_mpi":1137,"runtimes":[1167,1172,1178,1181,1190,1195,1170,1158,1169,1169,1175,1180,1188,1180,1158,1147],"runtimes_compute":[64,57,55,59,55,58,55,79,59,54,56,56,61,63,69,58],"runtimes_mpi":[1103,1115,1123,1122,1135,1137,1115,1079,1110,1115,1119,1124,1127,1117,1089,1089],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1245,"runtime_compute":61,"runtime_mpi":1184,"runtimes":[1245,1203,1209,1217,1227,1233,1219,1222,1232,1228,1233,1236,1245,1213,1219,1224],"runtimes_compute":[61,57,56,59,56,56,57,59,59,54,57,56,62,63,67,58],"runtimes_mpi":[1184,1146,1153,1158,1171,1177,1162,1163,1173,1174,1176,1180,1183,1150,1152,1166],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1211,"runtime_compute":60,"runtime_mpi":1151,"runtimes":[1158,1163,1167,1202,1210,1211,1175,1160,1168,1173,1177,1166,1176,1171,1154,1147],"runtimes_compute":[59,57,56,58,56,60,56,58,60,54,58,58,61,65,68,58],"runtimes_mpi":[1099,1106,1111,1144,1154,1151,1119,1102,1108,1119,1119,1108,1115,1106,1086,1089],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1201,"runtime_compute":60,"runtime_mpi":1141,"runtimes":[1176,1179,1186,1190,1197,1201,1172,1159,1169,1174,1180,1183,1189,1163,1152,1158],"runtimes_compute":[60,57,56,60,55,60,55,59,57,54,56,56,61,63,68,58],"runtimes_mpi":[1116,1122,1130,1130,1142,1141,1117,1100,1112,1120,1124,1127,1128,1100,1084,1100],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1178,"runtime_compute":61,"runtime_mpi":1117,"runtimes":[1168,1165,1164,1168,1171,1175,1164,1149,1156,1160,1165,1168,1178,1164,1165,1162],"runtimes_compute":[61,57,55,57,56,64,56,61,58,54,57,56,61,64,68,59],"runtimes_mpi":[1107,1108,1109,1111,1115,1111,1108,1088,1098,1106,1108,1112,1117,1100,1097,1103],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1376,"runtime_compute":56,"runtime_mpi":1320,"runtimes":[1260,1224,1194,1324,1325,1341,1347,1352,1362,1366,1373,1376,1373,1358,1320,1282],"runtimes_compute":[59,57,56,59,56,63,56,60,60,54,57,56,60,62,68,58],"runtimes_mpi":[1201,1167,1138,1265,1269,1278,1291,1292,1302,1312,1316,1320,1313,1296,1252,1224],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1180,"runtime_compute":62,"runtime_mpi":1118,"runtimes":[1167,1170,1160,1164,1173,1171,1153,1152,1163,1163,1167,1173,1180,1165,1151,1146],"runtimes_compute":[61,57,54,59,56,60,55,61,60,54,57,56,62,63,70,59],"runtimes_mpi":[1106,1113,1106,1105,1117,1111,1098,1091,1103,1109,1110,1117,1118,1102,1081,1087],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1181,"runtime_compute":61,"runtime_mpi":1120,"runtimes":[1153,1158,1151,1154,1160,1167,1152,1154,1164,1164,1169,1174,1181,1171,1155,1162],"runtimes_compute":[61,56,55,57,54,57,56,58,59,54,61,56,61,69,70,59],"runtimes_mpi":[1092,1102,1096,1097,1106,1110,1096,1096,1105,1110,1108,1118,1120,1102,1085,1103],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1199,"runtime_compute":60,"runtime_mpi":1139,"runtimes":[1167,1171,1177,1182,1190,1193,1197,1192,1178,1181,1187,1191,1199,1164,1158,1146],"runtimes_compute":[60,56,55,58,55,57,55,57,60,54,57,57,60,63,71,58],"runtimes_mpi":[1107,1115,1122,1124,1135,1136,1142,1135,1118,1127,1130,1134,1139,1101,1087,1088],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1188,"runtime_compute":61,"runtime_mpi":1127,"runtimes":[1161,1164,1162,1166,1165,1168,1171,1174,1169,1173,1178,1179,1188,1188,1171,1142],"runtimes_compute":[62,57,55,59,55,58,56,59,58,71,56,55,61,63,70,64],"runtimes_mpi":[1099,1107,1107,1107,1110,1110,1115,1115,1111,1102,1122,1124,1127,1125,1101,1078],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1197,"runtime_compute":59,"runtime_mpi":1138,"runtimes":[1178,1177,1183,1188,1192,1197,1160,1165,1171,1175,1180,1169,1179,1161,1154,1159],"runtimes_compute":[60,57,58,58,55,59,56,58,59,54,57,56,68,63,70,60],"runtimes_mpi":[1118,1120,1125,1130,1137,1138,1104,1107,1112,1121,1123,1113,1111,1098,1084,1099],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1774,"runtime_compute":70,"runtime_mpi":1704,"runtimes":[1693,1699,1704,1710,1716,1722,1727,1733,1742,1746,1752,1757,1765,1769,1774,1671],"runtimes_compute":[146,58,55,61,55,59,55,76,59,54,57,56,60,63,70,59],"runtimes_mpi":[1547,1641,1649,1649,1661,1663,1672,1657,1683,1692,1695,1701,1705,1706,1704,1612],"timestamp":"2021-11-18T23:13:11Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":16,"runtime":1216,"runtime_compute":55,"runtime_mpi":1161,"runtimes":[1196,1215,1204,1206,1216,1213,1164,1167,1177,1176,1176,1175,1183,1166,1168,1172],"runtimes_compute":[61,63,55,60,55,59,56,109,59,54,57,57,61,65,71,58],"runtimes_mpi":[1135,1152,1149,1146,1161,1154,1108,1058,1118,1122,1119,1118,1122,1101,1097,1114],"timestamp":"2021-11-18T23:13:11Z+0100"}


PS:

Read file <results/tmp/raw/192535480.err> for stderr output of this job.

