Sender: LSF System <lsfadmin@eu-ms-014-21>
Subject: Job 192536242: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 38 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 38 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:32:24 2021
Job was executed on host(s) <1*eu-ms-014-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 08:04:56 2021
                            <1*eu-ms-014-30>
                            <1*eu-ms-014-22>
                            <1*eu-ms-014-01>
                            <1*eu-ms-014-43>
                            <1*eu-ms-014-02>
                            <1*eu-ms-014-34>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-11>
                            <1*eu-ms-014-38>
                            <1*eu-ms-014-26>
                            <1*eu-ms-014-19>
                            <1*eu-ms-014-07>
                            <1*eu-ms-014-15>
                            <1*eu-ms-014-25>
                            <1*eu-ms-014-37>
                            <1*eu-ms-014-16>
                            <1*eu-ms-014-03>
                            <1*eu-ms-014-13>
                            <1*eu-ms-014-18>
                            <1*eu-ms-014-27>
                            <1*eu-ms-014-45>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-26>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-28>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 08:04:56 2021
Terminated at Fri Nov 19 08:04:59 2021
Results reported at Fri Nov 19 08:04:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 38 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47.40 sec.
    Max Memory :                                 5404 MB
    Average Memory :                             -
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               33508.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            52355 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":36463,"runtime_compute":4918,"runtime_mpi":31545,"runtimes":[29141,24967,31919,23186,32062,31309,29152,25431,32342,23826,32658,31985,33079,25359,35139,30563,35287,29198,35354,29681,31987,29775,34137,25530,34802,24109,32030,29660,33776,25121,36463,23800,31669,28315,31268,22734,31948,31697],"runtimes_compute":[5219,5232,6107,4894,4925,4920,5332,5097,5045,5404,5160,5075,4792,6252,5066,4900,5224,5205,4955,5007,5134,5198,5195,5991,4991,5871,5574,5856,4959,4979,4918,5118,5739,4938,5101,5082,4940,5065],"runtimes_mpi":[23922,19735,25812,18292,27137,26389,23820,20334,27297,18422,27498,26910,28287,19107,30073,25663,30063,23993,30399,24674,26853,24577,28942,19539,29811,18238,26456,23804,28817,20142,31545,18682,25930,23377,26167,17652,27008,26632],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":25365,"runtime_compute":4046,"runtime_mpi":21319,"runtimes":[24392,24441,24453,24558,24565,24568,24516,24581,24580,24597,24610,24616,25044,25047,25045,25060,25015,25065,25082,25086,25091,25146,25110,25163,25159,25177,25194,25200,25214,25326,25320,25335,25351,25359,25364,25365,24837,24436],"runtimes_compute":[4612,4586,5281,4221,4170,4112,6210,4195,4553,4490,4621,4247,3994,4178,4176,4076,4390,4189,4038,4152,4122,4182,4540,5229,4154,4739,4669,5049,4397,4222,4252,4581,5132,4162,4321,4046,4204,4279],"runtimes_mpi":[19780,19855,19172,20337,20395,20456,18306,20386,20027,20107,19989,20369,21050,20869,20869,20984,20625,20876,21044,20934,20969,20964,20570,19934,21005,20438,20525,20151,20817,21104,21068,20754,20219,21197,21043,21319,20633,20157],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18097,"runtime_compute":1306,"runtime_mpi":16791,"runtimes":[17669,17673,17682,17666,17644,17649,17657,17662,17671,17677,17687,17692,17696,18040,18044,18052,18054,18076,18085,18091,18097,18082,18091,17694,17706,17711,17723,17733,17745,17736,17742,17719,17660,17666,17653,17656,17662,17669],"runtimes_compute":[1060,1063,1226,1086,1070,988,987,1045,1052,1028,1075,1035,1154,1123,1077,976,1266,1231,1242,1269,1306,1074,1029,1279,975,1091,1097,1208,1079,1074,982,1067,1213,990,962,956,982,1255],"runtimes_mpi":[16609,16610,16456,16580,16574,16661,16670,16617,16619,16649,16612,16657,16542,16917,16967,17076,16788,16845,16843,16822,16791,17008,17062,16415,16731,16620,16626,16525,16666,16662,16760,16652,16447,16676,16691,16700,16680,16414],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":17739,"runtime_compute":1110,"runtime_mpi":16629,"runtimes":[17582,17585,17597,17602,17609,17612,17630,17633,17641,17645,17656,17661,17667,17673,17679,17686,17687,17695,17705,17705,17708,17706,17722,17718,17723,17738,17739,17730,17309,17314,17320,17323,17335,17342,17345,17351,17359,17351],"runtimes_compute":[1078,1077,1284,1002,984,984,1058,979,1037,1029,1082,1008,991,1041,986,976,1060,1035,1006,989,1035,987,1027,1253,968,1094,1110,1144,1066,1041,1061,1065,1196,979,1036,956,985,1032],"runtimes_mpi":[16504,16508,16313,16600,16625,16628,16572,16654,16604,16616,16574,16653,16676,16632,16693,16710,16627,16660,16699,16716,16673,16719,16695,16465,16755,16644,16629,16586,16243,16273,16259,16258,16139,16363,16309,16395,16374,16319],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18111,"runtime_compute":980,"runtime_mpi":17131,"runtimes":[18089,17866,17876,17898,17887,17893,17899,17904,17910,17914,17925,17931,17940,17946,17952,17959,17967,17971,17980,18004,18010,18032,18057,18061,18067,18070,18063,18066,18076,18080,18085,18088,18103,18111,18078,18080,18090,18094],"runtimes_compute":[1062,1086,1200,1003,983,987,1006,985,1040,1027,1078,962,992,1041,988,975,1010,990,1009,1533,986,988,1028,1216,966,1112,1087,1146,1012,1120,998,1059,1204,980,959,954,1019,989],"runtimes_mpi":[17027,16780,16676,16895,16904,16906,16893,16919,16870,16887,16847,16969,16948,16905,16964,16984,16957,16981,16971,16471,17024,17044,17029,16845,17101,16958,16976,16920,17064,16960,17087,17029,16899,17131,17119,17126,17071,17105],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18170,"runtime_compute":1297,"runtime_mpi":16873,"runtimes":[17438,17638,17641,17650,17919,18069,17668,17676,17681,17687,17691,17699,17707,17696,17696,17710,17713,17720,17722,17729,17731,17741,17745,17745,17747,17859,18164,18170,17780,17786,17791,17797,17799,17795,17412,17417,17417,17413],"runtimes_compute":[1016,1078,1277,989,979,1040,998,1525,1024,1034,1077,972,1008,1019,1271,974,1096,986,1000,988,997,1070,1026,1213,967,1119,1108,1297,1120,1036,998,1181,1200,1049,963,956,986,982],"runtimes_mpi":[16422,16560,16364,16661,16940,17029,16670,16151,16657,16653,16614,16727,16699,16677,16425,16736,16617,16734,16722,16741,16734,16671,16719,16532,16780,16740,17056,16873,16660,16750,16793,16616,16599,16746,16449,16461,16431,16431],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18953,"runtime_compute":1009,"runtime_mpi":17944,"runtimes":[18526,18526,18520,18525,18528,18539,18541,18528,18527,18537,18552,18928,18936,18938,18940,18949,18953,18953,18578,18408,18408,18412,18426,18428,18428,18437,18450,18451,18461,18429,18076,18086,18105,18475,18482,18500,18512,18514],"runtimes_compute":[1051,1076,1189,1038,981,988,1002,982,1047,1024,1074,1015,991,983,1107,982,1009,986,1005,985,989,1030,1048,1208,963,1126,1086,1109,988,1037,993,1100,1207,1125,959,957,983,987],"runtimes_mpi":[17475,17450,17331,17487,17547,17551,17539,17546,17480,17513,17478,17913,17945,17955,17833,17967,17944,17967,17573,17423,17419,17382,17378,17220,17465,17311,17364,17342,17473,17392,17083,16986,16898,17350,17523,17543,17529,17527],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18507,"runtime_compute":973,"runtime_mpi":17534,"runtimes":[18439,18442,18452,18457,18459,18464,18476,18475,18481,18485,18498,18500,18506,18507,17646,17650,17650,17653,17662,17658,17665,17662,17671,17673,17673,17677,17690,17696,17703,17708,17715,18010,18024,18033,18049,18411,18420,18426],"runtimes_compute":[1069,1075,1306,1027,983,988,1009,980,1030,1028,1078,961,993,973,987,974,1106,983,1047,986,991,1038,1027,1200,960,1133,1090,1690,999,1069,993,1086,1216,1586,960,958,982,990],"runtimes_mpi":[17370,17367,17146,17430,17476,17476,17467,17495,17451,17457,17420,17539,17513,17534,16659,16676,16544,16670,16615,16672,16674,16624,16644,16473,16713,16544,16600,16006,16704,16639,16722,16924,16808,16447,17089,17453,17438,17436],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18926,"runtime_compute":971,"runtime_mpi":17955,"runtimes":[18317,18325,18325,18335,18361,18371,18353,18888,18894,18902,18903,18911,18919,18926,18393,18402,18401,18420,18422,18429,18439,18716,18867,18442,18445,18448,18446,18452,18462,18459,18219,18246,18250,18284,18282,18292,18299,18311],"runtimes_compute":[1064,1075,1232,1007,981,997,1027,1047,1039,1032,1075,961,993,971,985,975,1012,984,1000,986,989,989,1027,1198,967,1118,1083,1107,988,1051,986,1150,1232,1110,961,1023,985,983],"runtimes_mpi":[17253,17250,17093,17328,17380,17374,17326,17841,17855,17870,17828,17950,17926,17955,17408,17427,17389,17436,17422,17443,17450,17727,17840,17244,17478,17330,17363,17345,17474,17408,17233,17096,17018,17174,17321,17269,17314,17328],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":17815,"runtime_compute":959,"runtime_mpi":16856,"runtimes":[17661,17662,17674,17678,17679,17684,17693,17690,17697,17701,17708,17717,17733,17744,17727,17719,17717,17721,17732,17737,17737,17748,17759,17764,17770,17774,17787,17790,17784,17789,17790,17793,17809,17812,17815,17794,17643,17649],"runtimes_compute":[993,1075,1265,962,984,987,1062,1032,1042,1027,1075,1009,993,994,990,976,1061,1004,1087,997,1005,1036,1026,1240,982,1128,1090,1102,986,1031,984,1078,1228,1527,959,957,982,986],"runtimes_mpi":[16668,16587,16409,16716,16695,16697,16631,16658,16655,16674,16633,16708,16740,16750,16737,16743,16656,16717,16645,16740,16732,16712,16733,16524,16788,16646,16697,16688,16798,16758,16806,16715,16581,16285,16856,16837,16661,16663],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18057,"runtime_compute":1056,"runtime_mpi":17001,"runtimes":[18019,18019,18026,18026,18030,18039,18046,18049,18057,18048,17605,17603,17625,17632,17623,17619,17625,17622,17607,17607,17882,17895,17903,17909,17918,17920,17927,17944,17952,17956,17966,17974,17980,17983,17990,17997,18005,18007],"runtimes_compute":[1249,1078,1263,1048,982,988,1019,985,1056,1027,1075,962,1065,998,994,973,1096,990,999,986,988,1030,1031,1234,968,1102,1088,1172,984,1027,983,1079,1201,1106,962,1004,982,986],"runtimes_mpi":[16770,16941,16763,16978,17048,17051,17027,17064,17001,17021,16530,16641,16560,16634,16629,16646,16529,16632,16608,16621,16894,16865,16872,16675,16950,16818,16839,16772,16968,16929,16983,16895,16779,16877,17028,16993,17023,17021],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18012,"runtime_compute":1124,"runtime_mpi":16888,"runtimes":[17729,17736,17532,17741,17746,17756,17760,17767,17836,17845,17650,17862,17879,17898,17903,17910,17713,17916,17718,17928,17932,17939,17949,17956,17759,17968,17772,17980,17988,17993,17999,17997,17801,18012,17788,17997,17704,17722],"runtimes_compute":[1041,1080,1212,963,981,987,1001,980,1057,1025,1081,961,991,993,987,974,1023,986,998,986,1061,988,1027,1223,971,1090,1584,1155,983,1047,1008,1055,1291,1124,959,956,982,1001],"runtimes_mpi":[16688,16656,16320,16778,16765,16769,16759,16787,16779,16820,16569,16901,16888,16905,16916,16936,16690,16930,16720,16942,16871,16951,16922,16733,16788,16878,16188,16825,17005,16946,16991,16942,16510,16888,16829,17041,16722,16721],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18283,"runtime_compute":1052,"runtime_mpi":17231,"runtimes":[18250,18257,18255,18258,18274,18280,18283,17860,17866,17871,17877,17884,17891,17897,17900,17905,17893,17898,17902,17908,17922,17927,17910,17889,17895,17910,17927,17933,17938,17948,17956,17961,18128,18140,18147,18154,18225,18236],"runtimes_compute":[1062,1075,1218,963,983,1025,1052,1006,1042,1027,1080,961,993,992,1067,972,1076,986,999,986,1002,990,1058,1219,972,1119,1087,1152,979,1048,991,1055,1248,1042,960,955,1022,986],"runtimes_mpi":[17188,17182,17037,17295,17291,17255,17231,16854,16824,16844,16797,16923,16898,16905,16833,16933,16817,16912,16903,16922,16920,16937,16852,16670,16923,16791,16840,16781,16959,16900,16965,16906,16880,17098,17187,17199,17203,17250],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18912,"runtime_compute":1075,"runtime_mpi":17837,"runtimes":[18877,18880,18888,18893,18899,18900,18901,18905,18901,18906,18912,18384,18387,18331,18336,18169,18172,18183,18190,18194,18202,18217,18749,18756,18762,18768,18773,18794,18800,18804,18825,18830,18836,18840,18847,18853,18862,18863],"runtimes_compute":[1015,1075,1196,962,984,987,993,990,1025,1023,1075,1047,991,991,989,972,1010,985,1000,985,986,1041,1051,1180,1047,1137,1451,1224,979,1358,996,1069,1187,1043,961,954,983,985],"runtimes_mpi":[17862,17805,17692,17931,17915,17913,17908,17915,17876,17883,17837,17337,17396,17340,17347,17197,17162,17198,17190,17209,17216,17176,17698,17576,17715,17631,17322,17570,17821,17446,17829,17761,17649,17797,17886,17899,17879,17878],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18562,"runtime_compute":1114,"runtime_mpi":17448,"runtimes":[17541,17545,17803,17962,17556,17521,17478,17491,17496,17505,17972,17985,17987,17999,18000,18004,18004,18011,18019,18527,18530,18538,18546,18550,18555,18562,17619,17627,17631,17635,17637,17635,17648,17655,17641,17647,17653,17646],"runtimes_compute":[1038,1077,1216,968,983,986,1041,988,1023,1027,1074,970,993,987,987,974,1093,985,1004,986,986,986,1049,1182,962,1114,1298,1151,1025,1110,998,1081,1182,1290,962,956,984,989],"runtimes_mpi":[16503,16468,16587,16994,16573,16535,16437,16503,16473,16478,16898,17015,16994,17012,17013,17030,16911,17026,17015,17541,17544,17552,17497,17368,17593,17448,16321,16476,16606,16525,16639,16554,16466,16365,16679,16691,16669,16657],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18531,"runtime_compute":987,"runtime_mpi":17544,"runtimes":[18117,18117,18128,18126,18131,18135,18132,18133,18149,18154,18490,18494,18501,18505,18531,18515,18517,18520,17798,17801,17799,17772,17967,17970,17980,17995,18010,18016,18026,18027,18034,18037,18055,18062,18080,18091,18102,18102],"runtimes_compute":[1013,1046,1216,1017,983,985,1061,1034,1073,1027,1075,960,1000,992,987,978,1011,988,1005,997,987,986,1077,1183,961,1161,1164,1129,980,1034,987,1091,1166,1031,962,957,987,991],"runtimes_mpi":[17104,17071,16912,17109,17148,17150,17071,17099,17076,17127,17415,17534,17501,17513,17544,17537,17506,17532,16793,16804,16812,16786,16890,16787,17019,16834,16846,16887,17046,16993,17047,16946,16889,17031,17118,17134,17115,17111],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18128,"runtime_compute":980,"runtime_mpi":17148,"runtimes":[18108,18108,18121,18120,18128,17248,17262,17259,17253,17092,17108,17108,17119,17120,17131,17132,17141,17149,17165,17166,17176,17627,17644,17644,17655,17655,17673,17674,17688,17688,17698,17698,17718,17719,17728,17729,17746,17742],"runtimes_compute":[1017,1091,1222,1015,980,988,983,1012,1043,1027,1076,961,991,988,1026,982,1078,988,999,989,989,994,1050,1175,961,1114,1121,1146,983,1008,986,1078,1209,962,960,961,986,986],"runtimes_mpi":[17091,17017,16899,17105,17148,16260,16279,16247,16210,16065,16032,16147,16128,16132,16105,16150,16063,16161,16166,16177,16187,16633,16594,16469,16694,16541,16552,16528,16705,16680,16712,16620,16509,16757,16768,16768,16760,16756],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18411,"runtime_compute":984,"runtime_mpi":17427,"runtimes":[18084,18082,18089,17915,17920,17924,18349,18353,18363,18367,18379,18385,18390,18397,18411,18405,18407,17968,17969,17842,17848,17852,17863,17869,17982,17989,18000,18006,18018,18021,18027,18030,18043,18050,18058,18062,18069,18073],"runtimes_compute":[1055,1076,1172,963,986,995,1067,979,1044,1021,1075,963,994,1028,984,975,1016,985,996,990,987,990,1077,1178,1020,1308,1143,1116,980,984,984,1054,1168,959,961,956,983,985],"runtimes_mpi":[17029,17006,16917,16952,16934,16929,17282,17374,17319,17346,17304,17422,17396,17369,17427,17430,17391,16983,16973,16852,16861,16862,16786,16691,16962,16681,16857,16890,17038,17037,17043,16976,16875,17091,17097,17106,17086,17088],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18257,"runtime_compute":992,"runtime_mpi":17265,"runtimes":[17690,17694,18189,18196,18201,18205,18214,18219,18223,18228,18239,18252,18249,18255,18257,17771,17774,17796,17804,17811,17817,17826,17831,17817,17822,17825,17838,17832,17834,17840,17837,17617,17630,17636,17642,17648,17662,17679],"runtimes_compute":[1073,1077,1235,962,983,988,1006,1032,1046,1028,1077,1046,994,989,992,974,1093,999,998,987,987,989,1078,1175,975,1290,1122,1166,989,986,983,1055,1196,1030,1000,956,984,986],"runtimes_mpi":[16617,16617,16954,17234,17218,17217,17208,17187,17177,17200,17162,17206,17255,17266,17265,16797,16681,16797,16806,16824,16830,16837,16753,16642,16847,16535,16716,16666,16845,16854,16854,16562,16434,16606,16642,16692,16678,16693],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18803,"runtime_compute":1082,"runtime_mpi":17721,"runtimes":[17800,18325,18333,18339,18352,18361,18369,18386,18406,18407,18417,18421,18429,18432,18744,18751,18756,18768,18778,18781,18789,18792,18803,18798,18803,18472,18475,18480,18485,18024,18027,18034,17524,18026,18031,18036,18043,18293],"runtimes_compute":[1020,1076,1189,965,983,988,1042,981,1038,1025,1076,962,993,986,990,972,1009,986,1000,985,987,989,1082,1178,973,1278,1115,1110,983,1010,1007,1052,1172,962,1007,956,992,985],"runtimes_mpi":[16780,17249,17144,17374,17369,17373,17327,17405,17368,17382,17341,17459,17436,17446,17754,17779,17747,17782,17778,17796,17802,17803,17721,17620,17830,17194,17360,17370,17502,17014,17020,16982,16352,17064,17024,17080,17051,17308],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18626,"runtime_compute":1140,"runtime_mpi":17486,"runtimes":[17788,17466,17789,17473,17804,17481,17796,17471,17803,17319,17807,17490,17824,17484,18098,18067,18557,18232,18575,18252,18589,18264,18599,18275,18608,18126,18626,17825,17851,17854,18114,17767,18261,17881,17887,17542,17869,17780],"runtimes_compute":[1052,1077,1745,1048,1030,1034,1134,1031,1076,1022,1077,1003,1043,1054,1038,1019,1095,987,1000,999,987,1041,1077,1219,1018,1115,1140,1128,1045,1074,1050,1054,1672,1011,1008,1004,1021,986],"runtimes_mpi":[16736,16389,16044,16425,16774,16447,16662,16440,16727,16297,16730,16487,16781,16430,17060,17048,17462,17245,17575,17253,17602,17223,17522,17056,17590,17011,17486,16697,16806,16780,17064,16713,16589,16870,16879,16538,16848,16794],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18754,"runtime_compute":1150,"runtime_mpi":17604,"runtimes":[18617,18703,18623,18726,18636,18725,18647,18737,18659,18746,18668,18754,18149,17993,17910,18003,17925,18028,17946,18043,17968,18052,18065,18071,17994,18113,18128,18132,18062,18633,18637,18644,18569,18664,18588,18674,18593,18688],"runtimes_compute":[1049,1075,1229,1067,983,984,1069,978,1034,1026,1074,1150,993,985,988,974,1009,987,1002,1023,988,988,1080,1212,1008,1115,1124,1096,978,1012,1001,1082,1183,961,976,954,982,986],"runtimes_mpi":[17568,17628,17394,17659,17653,17741,17578,17759,17625,17720,17594,17604,17156,17008,16922,17029,16916,17041,16944,17020,16980,17064,16985,16859,16986,16998,17004,17036,17084,17621,17636,17562,17386,17703,17612,17720,17611,17702],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18620,"runtime_compute":1019,"runtime_mpi":17601,"runtimes":[17881,17730,17739,17737,18244,17763,17755,17746,17756,17750,17756,17759,17768,18191,18524,18526,18532,18535,18547,18550,18556,18559,18574,18575,18583,18585,18600,18601,18616,18613,18620,18619,18329,18330,18339,18337,18346,18332],"runtimes_compute":[1000,1076,1237,999,982,988,1056,981,1032,1025,1075,960,993,984,987,976,1137,985,999,987,997,987,1075,1223,962,1117,1124,1223,1000,1015,1019,1079,1166,963,960,985,1022,985],"runtimes_mpi":[16881,16654,16502,16738,17262,16775,16699,16765,16724,16725,16681,16799,16775,17207,17537,17550,17395,17550,17548,17563,17559,17572,17499,17352,17621,17468,17476,17378,17616,17598,17601,17540,17163,17367,17379,17352,17324,17347],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18781,"runtime_compute":962,"runtime_mpi":17819,"runtimes":[18024,18032,18037,18046,18033,18029,18033,17785,17810,17819,17827,17836,17842,17833,18193,18202,18201,18228,18236,18243,18688,18696,18703,18691,18715,18723,18732,18740,18748,18735,18760,18770,18776,18781,18778,18296,18035,18018],"runtimes_compute":[1036,1076,1214,1077,984,986,1048,985,1033,1027,1077,959,990,1004,989,975,1027,989,999,987,990,990,1077,1195,963,1118,1142,1141,1057,1012,991,1080,1232,962,958,994,984,985],"runtimes_mpi":[16988,16956,16823,16969,17049,17043,16985,16800,16777,16792,16750,16877,16852,16829,17204,17227,17174,17239,17237,17256,17698,17706,17626,17496,17752,17605,17590,17599,17691,17723,17769,17690,17544,17819,17820,17302,17051,17033],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18127,"runtime_compute":1210,"runtime_mpi":16917,"runtimes":[18091,18073,18069,17967,17973,17977,17982,17985,18040,18047,18057,18059,18066,18071,18077,18084,18079,18106,18102,18105,18112,18117,18120,18127,17996,18004,18019,18025,18029,18034,18030,18037,18049,18052,18068,18072,18068,18079],"runtimes_compute":[1042,1076,1266,1107,982,988,1111,989,1071,1024,1076,964,991,1341,991,1014,1010,985,997,985,992,986,1080,1210,963,1104,1122,1277,982,1010,986,1079,1167,962,997,955,980,986],"runtimes_mpi":[17049,16997,16803,16860,16991,16989,16871,16996,16969,17023,16981,17095,17075,16730,17086,17070,17069,17121,17105,17120,17120,17131,17040,16917,17033,16900,16897,16748,17047,17024,17044,16958,16882,17090,17071,17117,17088,17093],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18559,"runtime_compute":960,"runtime_mpi":17599,"runtimes":[18113,18116,18128,18133,18138,18140,18151,17942,18156,18159,18169,18169,18181,17982,18489,18285,18497,18504,18527,18531,18532,18335,18549,18344,18559,18549,18431,18436,18449,17838,18051,18220,18077,18080,18085,18091,18105,17892],"runtimes_compute":[1006,1077,1203,1104,983,989,1116,981,1046,1028,1082,961,1000,985,989,974,1010,986,1039,983,988,988,1082,1171,960,1120,1135,1150,992,1008,985,1056,1180,958,962,961,984,986],"runtimes_mpi":[17107,17039,16925,17029,17155,17151,17035,16961,17110,17131,17087,17208,17181,16997,17500,17311,17487,17518,17488,17548,17544,17347,17467,17173,17599,17429,17296,17286,17457,16830,17066,17164,16897,17122,17123,17130,17121,16906],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":19434,"runtime_compute":1076,"runtime_mpi":18358,"runtimes":[19412,19414,19420,19425,19429,19425,19434,19433,18928,18930,18940,18943,18952,18954,18958,18955,18959,18758,18766,18769,18761,18766,18777,18780,18788,18796,18804,18808,19336,19339,19346,19360,19368,19382,19389,19388,19395,19399],"runtimes_compute":[1042,1086,1215,957,984,988,1076,979,1050,1026,1083,960,996,969,988,1069,1117,987,999,998,1031,993,1079,1271,974,1142,1123,1130,1062,1078,980,1054,1186,1099,961,950,983,986],"runtimes_mpi":[18370,18328,18205,18468,18445,18437,18358,18454,17878,17904,17857,17983,17956,17985,17970,17886,17842,17771,17767,17771,17730,17773,17698,17509,17814,17654,17681,17678,18274,18261,18366,18306,18182,18283,18428,18438,18412,18413],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":17765,"runtime_compute":956,"runtime_mpi":16809,"runtimes":[17542,17549,17560,17569,17577,17595,17614,17620,17622,17630,17640,17646,17650,17659,17664,17680,17680,17687,17701,17701,17704,17702,17713,17716,17708,17716,17725,17732,17740,17745,17740,17745,17757,17759,17763,17765,17502,17534],"runtimes_compute":[1068,1075,1174,965,982,985,1073,980,1036,1024,1075,960,993,981,987,976,1082,1005,1001,983,988,994,1089,1282,969,1138,1243,1164,987,1071,1092,1055,1204,962,960,956,998,987],"runtimes_mpi":[16474,16474,16386,16604,16595,16610,16541,16640,16586,16606,16565,16686,16657,16678,16677,16704,16598,16682,16700,16718,16716,16708,16624,16434,16739,16578,16482,16568,16753,16674,16648,16690,16553,16797,16803,16809,16504,16547],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18750,"runtime_compute":1057,"runtime_mpi":17693,"runtimes":[18732,18736,18739,18745,18742,18745,18750,18452,18454,18463,18481,18491,18493,18502,18504,18513,18511,18526,18533,18533,18535,18543,18610,18618,18622,18629,18641,18648,18657,18665,18671,18679,18691,18699,18702,18709,18714,18722],"runtimes_compute":[1001,1077,1768,983,985,988,1057,980,1038,1025,1074,1046,992,1350,1045,1110,1083,989,1699,992,983,988,1055,1255,975,1106,1098,1130,981,1018,988,1054,1243,1137,963,958,1494,1023],"runtimes_mpi":[17731,17659,16971,17762,17757,17757,17693,17472,17416,17438,17407,17445,17501,17152,17459,17403,17428,17537,16834,17541,17552,17555,17555,17363,17647,17523,17543,17518,17676,17647,17683,17625,17448,17562,17739,17751,17220,17699],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18200,"runtime_compute":1260,"runtime_mpi":16940,"runtimes":[17699,17720,17728,17292,17756,17761,17766,17779,17780,17347,17797,17356,17812,17824,18137,18150,18151,17720,18166,17726,18181,18184,18193,18200,18192,17446,17873,17432,17886,17893,17894,17902,17908,17468,17895,17656,17684,17690],"runtimes_compute":[1011,1076,1190,964,985,991,1082,1003,1047,1028,1086,960,992,978,986,972,1082,999,999,986,988,988,1058,1260,970,1108,1651,1176,990,1005,994,1081,1213,1145,962,956,1032,986],"runtimes_mpi":[16688,16644,16538,16328,16771,16770,16684,16776,16733,16319,16711,16396,16820,16846,17151,17178,17069,16721,17167,16740,17193,17196,17135,16940,17222,16338,16222,16256,16896,16888,16900,16821,16695,16323,16933,16700,16652,16704],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18571,"runtime_compute":979,"runtime_mpi":17592,"runtimes":[18229,18232,18237,18243,18239,18243,18247,17584,18157,18315,18321,18331,18337,18175,18384,18388,18396,18408,18417,18419,18427,18430,18441,18269,18546,18555,18564,18565,18571,18403,18167,18171,18174,18185,18192,18195,18212,18218],"runtimes_compute":[1034,1056,1228,1068,981,1187,1091,980,1031,1038,1076,1042,990,1279,988,971,1088,985,999,987,997,988,1079,1218,963,1116,1115,1120,979,1004,993,1081,1191,986,962,952,1171,1538],"runtimes_mpi":[17195,17176,17009,17175,17258,17056,17156,16604,17126,17277,17245,17289,17347,16896,17396,17417,17308,17423,17418,17432,17430,17442,17362,17051,17583,17439,17449,17445,17592,17399,17174,17090,16983,17199,17230,17243,17041,16680],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18635,"runtime_compute":1019,"runtime_mpi":17616,"runtimes":[18177,18181,18624,18631,18635,18189,17911,17919,17925,17927,17934,17942,17948,17951,18008,18021,18024,18028,18034,18043,18050,18055,18062,18074,18079,18083,18089,18097,18103,18106,18112,18123,18129,18135,18140,18142,18148,18163],"runtimes_compute":[1038,1050,1185,1071,1019,990,1191,1031,1035,1025,1078,969,1038,1667,987,1019,1020,997,998,991,1004,990,1102,1789,965,1112,1126,1140,1030,1004,1035,1080,1189,1028,986,991,1206,992],"runtimes_mpi":[17139,17131,17439,17560,17616,17199,16720,16888,16890,16902,16856,16973,16910,16284,17021,17002,17004,17031,17036,17052,17046,17065,16960,16285,17114,16971,16963,16957,17073,17102,17077,17043,16940,17107,17154,17151,16942,17171],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18419,"runtime_compute":987,"runtime_mpi":17432,"runtimes":[18327,18335,18349,18356,18367,18370,18378,18383,18388,18390,18402,18409,18413,18413,18419,18406,18411,18225,18237,18241,18247,17943,17548,17551,17557,17558,17572,17577,17584,18007,18146,17589,17602,17602,17820,17845,17855,18313],"runtimes_compute":[1000,1087,1248,963,984,986,1099,977,1030,1029,1080,1007,994,959,987,974,1016,986,999,985,1227,989,1089,1238,962,1140,1123,1096,976,1012,1035,1079,1175,977,959,955,1022,983],"runtimes_mpi":[17327,17248,17101,17393,17383,17384,17279,17406,17358,17361,17322,17402,17419,17454,17432,17432,17395,17239,17238,17256,17020,16954,16459,16313,16595,16418,16449,16481,16608,16995,17111,16510,16427,16625,16861,16890,16833,17330],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18131,"runtime_compute":993,"runtime_mpi":17138,"runtimes":[17798,17792,17759,17764,17766,17771,17781,17784,17784,17786,17801,17805,17809,17817,17996,18002,18027,18032,18043,18047,18053,18059,18059,18065,18067,18073,18080,18087,18092,18099,18101,18107,18126,18131,18131,17869,17858,17788],"runtimes_compute":[1005,1077,1175,963,982,987,1097,987,1025,1024,1079,1044,991,965,988,974,1009,987,998,986,990,988,1092,1231,959,1108,1144,1298,984,1012,982,1055,1177,993,959,957,1032,985],"runtimes_mpi":[16793,16715,16584,16801,16784,16784,16684,16797,16759,16762,16722,16761,16818,16852,17008,17028,17018,17045,17045,17061,17063,17071,16967,16834,17108,16965,16936,16789,17108,17087,17119,17052,16949,17138,17172,16912,16826,16803],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18851,"runtime_compute":954,"runtime_mpi":17897,"runtimes":[17885,17890,17900,17898,17849,17855,17860,17862,17876,17881,17884,17884,18260,18268,18270,18278,18283,18290,18294,18299,18305,18312,18331,18339,18349,18340,18318,18330,18335,18813,18819,18830,18835,18842,18844,18851,18851,18323],"runtimes_compute":[1005,1075,1173,965,980,984,1088,980,1075,1024,1078,968,991,980,989,975,1021,988,1000,986,991,1046,1077,1274,1064,1122,1120,1157,978,1010,982,1064,1135,995,960,954,1532,985],"runtimes_mpi":[16880,16815,16727,16933,16869,16871,16772,16882,16801,16857,16806,16916,17269,17288,17281,17303,17262,17302,17294,17313,17314,17266,17254,17065,17285,17218,17198,17173,17357,17803,17837,17766,17700,17847,17884,17897,17319,17338],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18267,"runtime_compute":1013,"runtime_mpi":17254,"runtimes":[17488,17475,17473,17430,17435,17444,17454,17456,17464,17469,17480,17485,17491,17928,18259,18265,18267,17948,17956,17963,17967,17972,17980,17533,17516,17428,17442,17447,17441,17443,17450,17447,17460,17466,17471,17477,17479,17467],"runtimes_compute":[1040,1075,1226,962,1029,985,1081,984,1047,1023,1076,962,997,964,988,973,1013,998,998,986,986,988,1079,1241,973,1087,1142,1108,981,1009,1002,1053,1222,1030,962,956,1020,1000],"runtimes_mpi":[16448,16400,16247,16468,16406,16459,16373,16472,16417,16446,16404,16523,16494,16964,17271,17292,17254,16950,16958,16977,16981,16984,16901,16292,16543,16341,16300,16339,16460,16434,16448,16394,16238,16436,16509,16521,16459,16467],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":17616,"runtime_compute":975,"runtime_mpi":16641,"runtimes":[17444,17448,17460,17469,17474,17481,17490,17494,17500,17508,17520,17525,17530,17532,17539,17543,17544,17549,17558,17563,17567,17572,17589,17591,17590,17595,17608,17612,17616,17477,17482,17489,17502,17505,17518,17503,17513,17506],"runtimes_compute":[1047,1074,1228,1001,981,985,1054,979,1053,1024,1075,961,993,962,988,981,1010,987,1012,985,988,993,1080,1253,968,1117,1121,1166,975,1008,988,1053,1177,1004,959,959,981,986],"runtimes_mpi":[16397,16374,16232,16468,16493,16496,16436,16515,16447,16484,16445,16564,16537,16570,16551,16562,16534,16562,16546,16578,16579,16579,16509,16338,16622,16478,16487,16446,16641,16469,16494,16436,16325,16501,16559,16544,16532,16520],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18339,"runtime_compute":985,"runtime_mpi":17354,"runtimes":[18299,18291,18308,18314,18318,18323,18015,18011,18026,18019,18040,18048,18050,18059,18303,18300,18312,18304,18326,18332,18334,18339,18185,18187,18208,18204,18227,18237,18243,18249,18253,18247,18272,18278,18281,18287,18283,18289],"runtimes_compute":[1001,1076,1214,962,987,996,1048,983,1042,1026,1076,961,990,1332,987,1023,1009,984,998,1702,988,985,1081,1258,970,1116,1114,1117,976,1006,992,1077,1223,999,960,955,982,985],"runtimes_mpi":[17298,17215,17094,17352,17331,17327,16967,17028,16984,16993,16964,17087,17060,16727,17316,17277,17303,17320,17328,16630,17346,17354,17104,16929,17238,17088,17113,17120,17267,17243,17261,17170,17049,17279,17321,17332,17301,17304],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":18847,"runtime_compute":992,"runtime_mpi":17855,"runtimes":[18346,18225,18359,18357,18358,18677,18813,18695,18824,18703,18842,18722,18847,18278,18407,18284,18389,18015,18171,18052,18196,18077,18217,18100,18230,18116,18706,18582,18720,18592,18729,18608,18748,18754,18309,18180,18320,18339],"runtimes_compute":[999,1078,1230,964,983,990,989,996,1042,1024,1079,1003,992,963,988,973,1010,992,1010,988,988,988,1078,1250,964,1109,1093,1157,983,1007,990,1078,1225,982,999,955,981,986],"runtimes_mpi":[17347,17147,17129,17393,17375,17687,17824,17699,17782,17679,17763,17719,17855,17315,17419,17311,17379,17023,17161,17064,17208,17089,17139,16850,17266,17007,17613,17425,17737,17585,17739,17530,17523,17772,17310,17225,17339,17353],"timestamp":"2021-11-19T08:04:58Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":38,"runtime":19363,"runtime_compute":1135,"runtime_mpi":18228,"runtimes":[18653,18657,18667,18677,18681,18685,18693,18699,18699,18703,18714,19060,19058,19063,19070,19076,19079,19083,19091,19097,19102,19106,19117,19122,19123,18945,18957,19363,18975,18984,18975,18981,18995,18997,18999,19003,19012,19013],"runtimes_compute":[1067,1075,1188,961,982,1040,1081,982,1051,1027,1073,999,993,968,988,972,1024,986,999,988,986,987,1082,1234,962,1114,1115,1135,977,989,988,1080,1202,979,961,954,982,985],"runtimes_mpi":[17586,17582,17479,17716,17699,17645,17612,17717,17648,17676,17641,18061,18065,18095,18082,18104,18055,18097,18092,18109,18116,18119,18035,17888,18161,17831,17842,18228,17998,17995,17987,17901,17793,18018,18038,18049,18030,18028],"timestamp":"2021-11-19T08:04:58Z+0100"}


PS:

Read file <results/tmp/raw/192536242.err> for stderr output of this job.

