Sender: LSF System <lsfadmin@eu-ms-013-11>
Subject: Job 192536106: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:48 2021
Job was executed on host(s) <1*eu-ms-013-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 02:30:53 2021
                            <1*eu-ms-013-34>
                            <1*eu-ms-006-39>
                            <1*eu-ms-006-16>
                            <1*eu-ms-018-05>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-30>
                            <1*eu-ms-018-20>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-13>
                            <1*eu-ms-021-43>
                            <1*eu-ms-005-32>
                            <1*eu-ms-005-04>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-42>
                            <1*eu-ms-009-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 02:30:53 2021
Terminated at Fri Nov 19 02:31:04 2021
Results reported at Fri Nov 19 02:31:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   159.00 sec.
    Max Memory :                                 2329 MB
    Average Memory :                             151.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14055.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   11 sec.
    Turnaround time :                            32356 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":276206,"runtime_compute":4828,"runtime_mpi":271378,"runtimes":[275656,274148,276105,271484,274127,276105,273669,274522,275374,274382,275400,271568,275402,276206,273793,274535],"runtimes_compute":[5176,5360,5353,4595,4816,4896,4838,4821,4983,4641,4586,4691,4952,4828,4804,4512],"runtimes_mpi":[270480,268788,270752,266889,269311,271209,268831,269701,270391,269741,270814,266877,270450,271378,268989,270023],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":238217,"runtime_compute":5455,"runtime_mpi":232762,"runtimes":[238217,237261,237242,237228,237234,237270,237288,237259,237299,237232,237270,237307,237323,237300,237311,237277],"runtimes_compute":[5455,5231,5109,4254,4431,4502,4443,4341,4543,4146,4186,4290,4510,4416,4368,4140],"runtimes_mpi":[232762,232030,232133,232974,232803,232768,232845,232918,232756,233086,233084,233017,232813,232884,232943,233137],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233792,"runtime_compute":5705,"runtime_mpi":228087,"runtimes":[233792,232639,232674,232642,232651,232674,232698,232652,232694,232658,232678,232738,232719,232706,232719,232693],"runtimes_compute":[5705,1402,1117,1016,1036,1031,1118,1044,1025,1303,1029,1021,1063,1025,982,1271],"runtimes_mpi":[228087,231237,231557,231626,231615,231643,231580,231608,231669,231355,231649,231717,231656,231681,231737,231422],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233934,"runtime_compute":5653,"runtime_mpi":228281,"runtimes":[233934,232827,232845,232837,232833,232863,232876,232853,232889,232848,232867,232895,232913,232902,232914,232881],"runtimes_compute":[5653,1419,1385,1018,1025,1036,1175,1005,1027,1194,977,1160,1073,1024,1087,1183],"runtimes_mpi":[228281,231408,231460,231819,231808,231827,231701,231848,231862,231654,231890,231735,231840,231878,231827,231698],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233421,"runtime_compute":5548,"runtime_mpi":227873,"runtimes":[233421,232510,232196,232177,232173,232197,232217,232208,232236,232180,232200,232260,232238,232247,232239,232214],"runtimes_compute":[5548,1415,1140,977,1025,1027,1108,1005,1035,1223,974,1021,1096,1025,1029,1711],"runtimes_mpi":[227873,231095,231056,231200,231148,231170,231109,231203,231201,230957,231226,231239,231142,231222,231210,230503],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233060,"runtime_compute":5473,"runtime_mpi":227587,"runtimes":[233060,231884,231903,231886,231894,231907,231925,231930,231958,231910,231916,232157,231975,231942,231963,231929],"runtimes_compute":[5473,1422,1377,1018,1026,1033,1102,1006,1026,1208,977,1152,1054,1025,1071,1171],"runtimes_mpi":[227587,230462,230526,230868,230868,230874,230823,230924,230932,230702,230939,231005,230921,230917,230892,230758],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233216,"runtime_compute":5517,"runtime_mpi":227699,"runtimes":[233216,232258,232301,232259,232269,232273,232307,232300,232319,232276,232284,232327,232343,232329,232345,232311],"runtimes_compute":[5517,1444,1144,978,1034,1030,1082,1055,1025,1206,978,992,1060,1022,986,1157],"runtimes_mpi":[227699,230814,231157,231281,231235,231243,231225,231245,231294,231070,231306,231335,231283,231307,231359,231154],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233248,"runtime_compute":5558,"runtime_mpi":227690,"runtimes":[233248,232289,232307,232291,232297,232318,232376,232326,232349,232319,232308,232356,232365,232346,232374,232326],"runtimes_compute":[5558,1421,1338,977,1029,1034,1052,1006,1028,1216,978,1196,1085,1516,983,1156],"runtimes_mpi":[227690,230868,230969,231314,231268,231284,231324,231320,231321,231103,231330,231160,231280,230830,231391,231170],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233130,"runtime_compute":5466,"runtime_mpi":227664,"runtimes":[233130,232174,232185,232190,232187,232204,232255,232208,232228,232193,232245,232236,232260,232225,232261,232207],"runtimes_compute":[5466,1458,1146,1017,1027,1032,1300,1007,1028,1221,977,985,1082,1024,982,1153],"runtimes_mpi":[227664,230716,231039,231173,231160,231172,230955,231201,231200,230972,231268,231251,231178,231201,231279,231054],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233283,"runtime_compute":5490,"runtime_mpi":227793,"runtimes":[233283,232325,232345,232335,232330,232349,232403,232366,232387,232359,232354,232415,232404,232384,232406,232365],"runtimes_compute":[5490,1401,1345,980,1031,1030,1186,1008,1034,1222,1020,1008,1056,1024,1041,1168],"runtimes_mpi":[227793,230924,231000,231355,231299,231319,231217,231358,231353,231137,231334,231407,231348,231360,231365,231197],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233423,"runtime_compute":5492,"runtime_mpi":227931,"runtimes":[233423,232476,232484,232485,232495,232510,232548,232515,232537,232495,232500,232536,232554,232561,232555,232515],"runtimes_compute":[5492,1419,1162,973,1025,1068,1226,1007,1028,1221,1045,1126,1059,1024,983,1168],"runtimes_mpi":[227931,231057,231322,231512,231470,231442,231322,231508,231509,231274,231455,231410,231495,231537,231572,231347],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233316,"runtime_compute":5452,"runtime_mpi":227864,"runtimes":[233316,232465,232336,232313,232322,232091,232367,232351,232379,232342,232344,232401,232388,232143,232390,232349],"runtimes_compute":[5452,1419,1317,978,1027,1044,1252,1005,1033,1224,977,981,1058,1023,983,1173],"runtimes_mpi":[227864,231046,231019,231335,231295,231047,231115,231346,231346,231118,231367,231420,231330,231120,231407,231176],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233612,"runtime_compute":5537,"runtime_mpi":228075,"runtimes":[233612,232638,232657,232641,232657,232684,232695,232663,232706,232660,232671,232713,232723,232703,232723,232679],"runtimes_compute":[5537,1440,1166,979,1025,1032,1081,1005,1030,1238,974,1145,1096,1024,1528,1161],"runtimes_mpi":[228075,231198,231491,231662,231632,231652,231614,231658,231676,231422,231697,231568,231627,231679,231195,231518],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233669,"runtime_compute":5638,"runtime_mpi":228031,"runtimes":[233669,232688,232720,232688,232697,232711,232736,232720,232755,232729,232698,232776,232766,232739,232766,232767],"runtimes_compute":[5638,1746,1373,979,1029,1249,1120,1003,1029,1238,1036,990,1085,1023,983,1295],"runtimes_mpi":[228031,230942,231347,231709,231668,231462,231616,231717,231726,231491,231662,231786,231681,231716,231783,231472],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233119,"runtime_compute":5435,"runtime_mpi":227684,"runtimes":[233119,232125,232272,232186,232183,232195,232229,232198,232227,232209,232207,232253,232251,232237,232259,232225],"runtimes_compute":[5435,1443,1353,973,1026,1039,1110,1007,1029,1229,1017,1147,1055,1025,983,1334],"runtimes_mpi":[227684,230682,230919,231213,231157,231156,231119,231191,231198,230980,231190,231106,231196,231212,231276,230891],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233233,"runtime_compute":5509,"runtime_mpi":227724,"runtimes":[233233,232291,232355,232293,232302,232328,232321,232337,232388,232311,232303,232362,232368,232350,232373,232321],"runtimes_compute":[5509,1448,1123,978,1027,1032,1127,1004,1058,1316,999,984,1056,1049,982,1241],"runtimes_mpi":[227724,230843,231232,231315,231275,231296,231194,231333,231330,230995,231304,231378,231312,231301,231391,231080],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233361,"runtime_compute":5448,"runtime_mpi":227913,"runtimes":[233361,232432,232446,232435,232451,232456,232477,232459,232502,232481,232466,232507,232519,232499,232522,232479],"runtimes_compute":[5448,1427,1386,1024,1069,1037,1097,1027,1030,1293,976,1139,1081,1024,983,1156],"runtimes_mpi":[227913,231005,231060,231411,231382,231419,231380,231432,231472,231188,231490,231368,231438,231475,231539,231323],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233959,"runtime_compute":5459,"runtime_mpi":228500,"runtimes":[233959,232999,233035,233008,233001,233021,233036,233038,233068,233055,233013,233075,233085,233067,233067,233038],"runtimes_compute":[5459,1421,1142,1042,1025,1030,1089,1006,1028,1231,978,991,1086,1024,1044,1151],"runtimes_mpi":[228500,231578,231893,231966,231976,231991,231947,232032,232040,231824,232035,232084,231999,232043,232023,231887],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233277,"runtime_compute":5491,"runtime_mpi":227786,"runtimes":[233277,232301,232402,232312,232303,232330,232345,232321,232362,232368,232334,232385,232380,232369,232389,232343],"runtimes_compute":[5491,1434,1372,1004,1024,1031,1093,1007,1026,1280,1027,1095,1056,1024,987,1173],"runtimes_mpi":[227786,230867,231030,231308,231279,231299,231252,231314,231336,231088,231307,231290,231324,231345,231402,231170],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233490,"runtime_compute":5726,"runtime_mpi":227764,"runtimes":[233490,232540,232581,232542,232560,232550,232593,232567,232600,232583,232561,232607,232617,232628,232619,232593],"runtimes_compute":[5726,1380,1149,976,1026,1031,1068,1059,1029,1330,979,1058,1090,1095,1025,1237],"runtimes_mpi":[227764,231160,231432,231566,231534,231519,231525,231508,231571,231253,231582,231549,231527,231533,231594,231356],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233085,"runtime_compute":5450,"runtime_mpi":227635,"runtimes":[233085,232145,232173,232149,232159,232162,232235,232180,232205,232197,232173,232237,232218,232220,232205,232178],"runtimes_compute":[5450,1403,1368,1016,1057,1027,1317,1006,1028,1226,1029,983,1084,1118,983,1200],"runtimes_mpi":[227635,230742,230805,231133,231102,231135,230918,231174,231177,230971,231144,231254,231134,231102,231222,230978],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232816,"runtime_compute":5461,"runtime_mpi":227355,"runtimes":[232816,231899,231883,231886,231903,231913,231959,231918,231947,231933,231905,231943,231964,231966,231973,231917],"runtimes_compute":[5461,1402,1143,1028,1030,1029,1295,1056,1028,1315,977,1139,1056,1034,1021,1149],"runtimes_mpi":[227355,230497,230740,230858,230873,230884,230664,230862,230919,230618,230928,230804,230908,230932,230952,230768],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232855,"runtime_compute":5491,"runtime_mpi":227364,"runtimes":[232855,231863,231882,231868,231889,231863,231930,231893,231916,231904,231888,231937,231934,231949,231944,231906],"runtimes_compute":[5491,1432,1339,977,1030,1028,1283,1094,1027,1269,1017,986,1079,1048,988,1203],"runtimes_mpi":[227364,230431,230543,230891,230859,230835,230647,230799,230889,230635,230871,230951,230855,230901,230956,230703],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233094,"runtime_compute":5648,"runtime_mpi":227446,"runtimes":[233094,232092,232100,232100,232117,232106,232156,232130,232153,232117,232125,232158,232176,232167,232178,232128],"runtimes_compute":[5648,1410,1153,1020,1026,1027,1281,1005,1028,1228,977,1153,1086,1064,983,1163],"runtimes_mpi":[227446,230682,230947,231080,231091,231079,230875,231125,231125,230889,231148,231005,231090,231103,231195,230965],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232889,"runtime_compute":5517,"runtime_mpi":227372,"runtimes":[232889,231901,231921,231904,231928,231909,231966,231928,231962,231938,231947,231973,231980,231990,231983,231941],"runtimes_compute":[5517,1449,1316,978,1030,1025,1269,1006,1029,1231,1030,1036,1055,1027,984,1165],"runtimes_mpi":[227372,230452,230605,230926,230898,230884,230697,230922,230933,230707,230917,230937,230925,230963,230999,230776],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232849,"runtime_compute":5512,"runtime_mpi":227337,"runtimes":[232849,231848,231856,231858,231875,231863,231885,231875,231910,231899,231935,231917,231913,231923,231936,231881],"runtimes_compute":[5512,1425,1165,978,1031,1028,1105,1004,1026,1268,1140,1195,1083,1071,1036,1201],"runtimes_mpi":[227337,230423,230691,230880,230844,230835,230780,230871,230884,230631,230795,230722,230830,230852,230900,230680],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232873,"runtime_compute":5470,"runtime_mpi":227403,"runtimes":[232873,231885,231933,231887,231906,231890,231922,231909,231940,231906,231970,231964,231964,231951,231974,231929],"runtimes_compute":[5470,1395,1217,1029,1066,1024,1127,1044,1026,1233,1329,988,1080,1041,986,1369],"runtimes_mpi":[227403,230490,230716,230858,230840,230866,230795,230865,230914,230673,230641,230976,230884,230910,230988,230560],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232832,"runtime_compute":5485,"runtime_mpi":227347,"runtimes":[232832,231834,231855,231843,231859,231836,231878,231867,231887,231861,231927,231911,231905,231894,231914,231880],"runtimes_compute":[5485,1442,1309,978,1058,1024,1112,1007,1058,1213,1174,1077,1052,1052,1013,1698],"runtimes_mpi":[227347,230392,230546,230865,230801,230812,230766,230860,230829,230648,230753,230834,230853,230842,230901,230182],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232946,"runtime_compute":5496,"runtime_mpi":227450,"runtimes":[232946,231959,231993,231961,231975,231966,232000,231992,232020,231979,232052,232046,232030,232018,232038,231998],"runtimes_compute":[5496,1395,1177,977,1042,1027,1095,1006,1030,1222,1172,1014,1056,1025,987,1199],"runtimes_mpi":[227450,230564,230816,230984,230933,230939,230905,230986,230990,230757,230880,231032,230974,230993,231051,230799],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233044,"runtime_compute":5624,"runtime_mpi":227420,"runtimes":[233044,232062,232082,232085,232072,232064,232107,232096,232124,232089,232143,232151,232128,232143,232129,232102],"runtimes_compute":[5624,1465,1352,979,1024,1025,1100,1004,1028,1199,1188,982,1083,1027,1020,1167],"runtimes_mpi":[227420,230597,230730,231106,231048,231039,231007,231092,231096,230890,230955,231169,231045,231116,231109,230935],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232922,"runtime_compute":5499,"runtime_mpi":227423,"runtimes":[232922,231933,231976,231942,231935,231948,231983,231958,231995,231952,232014,232000,232026,231992,232015,231965],"runtimes_compute":[5499,1426,1111,977,1024,1029,1092,1004,1032,1181,1165,1146,1056,1542,983,1164],"runtimes_mpi":[227423,230507,230865,230965,230911,230919,230891,230954,230963,230771,230849,230854,230970,230450,231032,230801],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233322,"runtime_compute":5572,"runtime_mpi":227750,"runtimes":[233322,232453,232384,232358,232299,232366,232395,232389,232412,232367,232432,232439,232435,232411,232415,232386],"runtimes_compute":[5572,1442,1381,979,1024,1025,1073,1004,1029,1189,1191,984,1056,1030,984,1214],"runtimes_mpi":[227750,231011,231003,231379,231275,231341,231322,231385,231383,231178,231241,231455,231379,231381,231431,231172],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233027,"runtime_compute":5470,"runtime_mpi":227557,"runtimes":[233027,232068,232104,232084,232071,232076,232144,232101,232123,232088,232163,232129,232147,232121,232149,232099],"runtimes_compute":[5470,1460,1143,1000,1023,1052,1151,1006,1029,1193,1094,1157,1085,1022,981,1172],"runtimes_mpi":[227557,230608,230961,231084,231048,231024,230993,231095,231094,230895,231069,230972,231062,231099,231168,230927],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232859,"runtime_compute":5499,"runtime_mpi":227360,"runtimes":[232859,231918,231950,231928,231923,231938,231978,231950,231973,231931,232010,231982,232003,231985,231990,231949],"runtimes_compute":[5499,1441,1369,979,1024,1049,1322,1025,1043,1191,1183,985,1081,1025,1032,1187],"runtimes_mpi":[227360,230477,230581,230949,230899,230889,230656,230925,230930,230740,230827,230997,230922,230960,230958,230762],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232998,"runtime_compute":5503,"runtime_mpi":227495,"runtimes":[232998,232109,232033,232014,232008,232016,232091,232030,232058,232049,232065,232080,232075,232057,232091,232029],"runtimes_compute":[5503,1421,1144,978,1024,1534,1327,1005,1030,1194,1265,1147,1057,1026,980,1160],"runtimes_mpi":[227495,230688,230889,231036,230984,230482,230764,231025,231028,230855,230800,230933,231018,231031,231111,230869],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233355,"runtime_compute":5727,"runtime_mpi":227628,"runtimes":[233355,232250,232276,232258,232251,232263,232343,232282,232295,232275,232319,232304,232326,232308,232328,232288],"runtimes_compute":[5727,1447,1343,1042,1025,1025,1278,1005,1024,1233,1204,995,1053,1024,984,1171],"runtimes_mpi":[227628,230803,230933,231216,231226,231238,231065,231277,231271,231042,231115,231309,231273,231284,231344,231117],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233475,"runtime_compute":5595,"runtime_mpi":227880,"runtimes":[233475,232470,232479,232494,232483,232486,232528,232503,232518,232501,232520,232559,232543,232530,232543,232547],"runtimes_compute":[5595,1426,1154,977,1028,1049,1267,1007,1030,1215,1269,1074,1080,1025,1021,1169],"runtimes_mpi":[227880,231044,231325,231517,231455,231437,231261,231496,231488,231286,231251,231485,231463,231505,231522,231378],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232922,"runtime_compute":5469,"runtime_mpi":227453,"runtimes":[232922,231951,231994,231959,231954,231966,231975,231991,232007,231978,232009,232019,232030,232040,232032,232006],"runtimes_compute":[5469,1398,1377,976,1025,1025,1098,1003,1027,1218,1263,1055,1083,1025,984,1242],"runtimes_mpi":[227453,230553,230617,230983,230929,230941,230877,230988,230980,230760,230746,230964,230947,231015,231048,230764],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232773,"runtime_compute":5422,"runtime_mpi":227351,"runtimes":[232773,231815,231837,231824,231817,231837,231858,231846,231883,231841,231873,231905,231900,231882,231888,231861],"runtimes_compute":[5422,1737,1309,978,1023,1052,1119,1004,1030,1225,1519,985,1057,1027,982,1159],"runtimes_mpi":[227351,230078,230528,230846,230794,230785,230739,230842,230853,230616,230354,230920,230843,230855,230906,230702],"timestamp":"2021-11-19T02:30:54Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233155,"runtime_compute":5655,"runtime_mpi":227500,"runtimes":[233155,232047,232078,232070,232043,232060,232087,232077,232119,232063,232101,232120,232134,232104,232125,232082],"runtimes_compute":[5655,1407,1231,1019,1023,1043,1105,1010,1027,1220,1314,1189,1056,1025,985,1171],"runtimes_mpi":[227500,230640,230847,231051,231020,231017,230982,231067,231092,230843,230787,230931,231078,231079,231140,230911],"timestamp":"2021-11-19T02:30:54Z+0100"}


PS:

Read file <results/tmp/raw/192536106.err> for stderr output of this job.

