Sender: LSF System <lsfadmin@eu-ms-027-12>
Subject: Job 192536307: <mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:32:39 2021
Job was executed on host(s) <1*eu-ms-027-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 18:24:43 2021
                            <1*eu-ms-001-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 18:24:43 2021
Terminated at Thu Nov 18 18:24:48 2021
Results reported at Thu Nov 18 18:24:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.56 sec.
    Max Memory :                                 344 MB
    Average Memory :                             174.67 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1704.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   27 sec.
    Turnaround time :                            3129 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":98341,"runtime_compute":30434,"runtime_mpi":67907,"runtimes":[98057,98341],"runtimes_compute":[32135,30434],"runtimes_mpi":[65922,67907],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":78422,"runtime_compute":32792,"runtime_mpi":45630,"runtimes":[78422,77987],"runtimes_compute":[32792,28751],"runtimes_mpi":[45630,49236],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":78744,"runtime_compute":33566,"runtime_mpi":45178,"runtimes":[78744,78513],"runtimes_compute":[33566,29588],"runtimes_mpi":[45178,48925],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":77630,"runtime_compute":32267,"runtime_mpi":45363,"runtimes":[77630,77253],"runtimes_compute":[32267,31517],"runtimes_mpi":[45363,45736],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":78327,"runtime_compute":32070,"runtime_mpi":46257,"runtimes":[78327,77900],"runtimes_compute":[32070,31933],"runtimes_mpi":[46257,45967],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":82441,"runtime_compute":31120,"runtime_mpi":51321,"runtimes":[82376,82441],"runtimes_compute":[32533,31120],"runtimes_mpi":[49843,51321],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":84966,"runtime_compute":33320,"runtime_mpi":51646,"runtimes":[84966,84879],"runtimes_compute":[33320,31373],"runtimes_mpi":[51646,53506],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":92287,"runtime_compute":34850,"runtime_mpi":57437,"runtimes":[92119,92287],"runtimes_compute":[35924,34850],"runtimes_mpi":[56195,57437],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":95352,"runtime_compute":37975,"runtime_mpi":57377,"runtimes":[95352,93390],"runtimes_compute":[37975,36347],"runtimes_mpi":[57377,57043],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":91135,"runtime_compute":30919,"runtime_mpi":60216,"runtimes":[91095,91135],"runtimes_compute":[35535,30919],"runtimes_mpi":[55560,60216],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":88712,"runtime_compute":33125,"runtime_mpi":55587,"runtimes":[88712,85886],"runtimes_compute":[33125,28809],"runtimes_mpi":[55587,57077],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":88706,"runtime_compute":33631,"runtime_mpi":55075,"runtimes":[88706,87642],"runtimes_compute":[33631,31145],"runtimes_mpi":[55075,56497],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":86359,"runtime_compute":33084,"runtime_mpi":53275,"runtimes":[86359,86198],"runtimes_compute":[33084,31226],"runtimes_mpi":[53275,54972],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":65416,"runtime_compute":33421,"runtime_mpi":31995,"runtimes":[65416,61539],"runtimes_compute":[33421,28045],"runtimes_mpi":[31995,33494],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":69184,"runtime_compute":32972,"runtime_mpi":36212,"runtimes":[68814,69184],"runtimes_compute":[31565,32972],"runtimes_mpi":[37249,36212],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63977,"runtime_compute":31131,"runtime_mpi":32846,"runtimes":[63977,63619],"runtimes_compute":[31131,28662],"runtimes_mpi":[32846,34957],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":65487,"runtime_compute":32054,"runtime_mpi":33433,"runtimes":[65487,64742],"runtimes_compute":[32054,29661],"runtimes_mpi":[33433,35081],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64151,"runtime_compute":31271,"runtime_mpi":32880,"runtimes":[64151,63495],"runtimes_compute":[31271,29207],"runtimes_mpi":[32880,34288],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63483,"runtime_compute":30493,"runtime_mpi":32990,"runtimes":[63483,63220],"runtimes_compute":[30493,29636],"runtimes_mpi":[32990,33584],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":67024,"runtime_compute":32642,"runtime_mpi":34382,"runtimes":[66824,67024],"runtimes_compute":[33630,32642],"runtimes_mpi":[33194,34382],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":62431,"runtime_compute":29667,"runtime_mpi":32764,"runtimes":[62431,61976],"runtimes_compute":[29667,28143],"runtimes_mpi":[32764,33833],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64198,"runtime_compute":31505,"runtime_mpi":32693,"runtimes":[64198,63970],"runtimes_compute":[31505,28865],"runtimes_mpi":[32693,35105],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63883,"runtime_compute":30814,"runtime_mpi":33069,"runtimes":[63883,63682],"runtimes_compute":[30814,30527],"runtimes_mpi":[33069,33155],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64887,"runtime_compute":32049,"runtime_mpi":32838,"runtimes":[64887,64181],"runtimes_compute":[32049,30656],"runtimes_mpi":[32838,33525],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":67079,"runtime_compute":34328,"runtime_mpi":32751,"runtimes":[67079,64762],"runtimes_compute":[34328,29959],"runtimes_mpi":[32751,34803],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63252,"runtime_compute":30101,"runtime_mpi":33151,"runtimes":[63252,62991],"runtimes_compute":[30101,28788],"runtimes_mpi":[33151,34203],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64359,"runtime_compute":31368,"runtime_mpi":32991,"runtimes":[64359,63574],"runtimes_compute":[31368,28490],"runtimes_mpi":[32991,35084],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":65462,"runtime_compute":31539,"runtime_mpi":33923,"runtimes":[65462,65327],"runtimes_compute":[31539,29799],"runtimes_mpi":[33923,35528],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64650,"runtime_compute":31696,"runtime_mpi":32954,"runtimes":[64650,64251],"runtimes_compute":[31696,28561],"runtimes_mpi":[32954,35690],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63325,"runtime_compute":30613,"runtime_mpi":32712,"runtimes":[63325,62482],"runtimes_compute":[30613,28294],"runtimes_mpi":[32712,34188],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":65588,"runtime_compute":32143,"runtime_mpi":33445,"runtimes":[63957,65588],"runtimes_compute":[30998,32143],"runtimes_mpi":[32959,33445],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63799,"runtime_compute":31024,"runtime_mpi":32775,"runtimes":[63799,62161],"runtimes_compute":[31024,27893],"runtimes_mpi":[32775,34268],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":63836,"runtime_compute":30907,"runtime_mpi":32929,"runtimes":[63836,63458],"runtimes_compute":[30907,29338],"runtimes_mpi":[32929,34120],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":65001,"runtime_compute":31375,"runtime_mpi":33626,"runtimes":[65001,64346],"runtimes_compute":[31375,28367],"runtimes_mpi":[33626,35979],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64882,"runtime_compute":31967,"runtime_mpi":32915,"runtimes":[64882,64036],"runtimes_compute":[31967,28878],"runtimes_mpi":[32915,35158],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64591,"runtime_compute":31828,"runtime_mpi":32763,"runtimes":[64591,61438],"runtimes_compute":[31828,27203],"runtimes_mpi":[32763,34235],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64763,"runtime_compute":30504,"runtime_mpi":34259,"runtimes":[64720,64763],"runtimes_compute":[31992,30504],"runtimes_mpi":[32728,34259],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64582,"runtime_compute":31178,"runtime_mpi":33404,"runtimes":[64582,63522],"runtimes_compute":[31178,28074],"runtimes_mpi":[33404,35448],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64013,"runtime_compute":30954,"runtime_mpi":33059,"runtimes":[64013,63132],"runtimes_compute":[30954,29378],"runtimes_mpi":[33059,33754],"timestamp":"2021-11-18T18:24:44Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":64175,"runtime_compute":29005,"runtime_mpi":35170,"runtimes":[63815,64175],"runtimes_compute":[31039,29005],"runtimes_mpi":[32776,35170],"timestamp":"2021-11-18T18:24:44Z+0100"}


PS:

Read file <results/tmp/raw/192536307.err> for stderr output of this job.

