Sender: LSF System <lsfadmin@eu-ms-020-01>
Subject: Job 192536019: <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-butterfly> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:25 2021
Job was executed on host(s) <1*eu-ms-020-01>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:58:07 2021
                            <1*eu-ms-021-03>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:58:07 2021
Terminated at Thu Nov 18 17:58:10 2021
Results reported at Thu Nov 18 17:58:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.33 sec.
    Max Memory :                                 278 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1770.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   1 sec.
    Turnaround time :                            1605 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":10706,"runtime_compute":1627,"runtime_mpi":9079,"runtimes":[10706,10606],"runtimes_compute":[1627,1428],"runtimes_mpi":[9079,9178],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":12737,"runtime_compute":1508,"runtime_mpi":11229,"runtimes":[12662,12737],"runtimes_compute":[1234,1508],"runtimes_mpi":[11428,11229],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8389,"runtime_compute":1256,"runtime_mpi":7133,"runtimes":[8363,8389],"runtimes_compute":[1315,1256],"runtimes_mpi":[7048,7133],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8544,"runtime_compute":1507,"runtime_mpi":7037,"runtimes":[8387,8544],"runtimes_compute":[1247,1507],"runtimes_mpi":[7140,7037],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8350,"runtime_compute":1282,"runtime_mpi":7068,"runtimes":[8318,8350],"runtimes_compute":[1266,1282],"runtimes_mpi":[7052,7068],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8669,"runtime_compute":1502,"runtime_mpi":7167,"runtimes":[8528,8669],"runtimes_compute":[1289,1502],"runtimes_mpi":[7239,7167],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8415,"runtime_compute":1374,"runtime_mpi":7041,"runtimes":[8415,8376],"runtimes_compute":[1374,1275],"runtimes_mpi":[7041,7101],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8584,"runtime_compute":1491,"runtime_mpi":7093,"runtimes":[8499,8584],"runtimes_compute":[1458,1491],"runtimes_mpi":[7041,7093],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8329,"runtime_compute":1254,"runtime_mpi":7075,"runtimes":[8300,8329],"runtimes_compute":[1258,1254],"runtimes_mpi":[7042,7075],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8573,"runtime_compute":1535,"runtime_mpi":7038,"runtimes":[8405,8573],"runtimes_compute":[1255,1535],"runtimes_mpi":[7150,7038],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8368,"runtime_compute":1328,"runtime_mpi":7040,"runtimes":[8368,8325],"runtimes_compute":[1328,1249],"runtimes_mpi":[7040,7076],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8414,"runtime_compute":1378,"runtime_mpi":7036,"runtimes":[8386,8414],"runtimes_compute":[1289,1378],"runtimes_mpi":[7097,7036],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8424,"runtime_compute":1390,"runtime_mpi":7034,"runtimes":[8245,8424],"runtimes_compute":[1193,1390],"runtimes_mpi":[7052,7034],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8353,"runtime_compute":1319,"runtime_mpi":7034,"runtimes":[8275,8353],"runtimes_compute":[1192,1319],"runtimes_mpi":[7083,7034],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8319,"runtime_compute":1285,"runtime_mpi":7034,"runtimes":[8259,8319],"runtimes_compute":[1199,1285],"runtimes_mpi":[7060,7034],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8290,"runtime_compute":1248,"runtime_mpi":7042,"runtimes":[8257,8290],"runtimes_compute":[1215,1248],"runtimes_mpi":[7042,7042],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8351,"runtime_compute":1263,"runtime_mpi":7088,"runtimes":[8328,8351],"runtimes_compute":[1274,1263],"runtimes_mpi":[7054,7088],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8382,"runtime_compute":1306,"runtime_mpi":7076,"runtimes":[8297,8382],"runtimes_compute":[1256,1306],"runtimes_mpi":[7041,7076],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":13060,"runtime_compute":3559,"runtime_mpi":9501,"runtimes":[13060,13049],"runtimes_compute":[3559,1210],"runtimes_mpi":[9501,11839],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8482,"runtime_compute":1276,"runtime_mpi":7206,"runtimes":[8435,8482],"runtimes_compute":[1396,1276],"runtimes_mpi":[7039,7206],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8294,"runtime_compute":1241,"runtime_mpi":7053,"runtimes":[8294,8279],"runtimes_compute":[1241,1239],"runtimes_mpi":[7053,7040],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8313,"runtime_compute":1205,"runtime_mpi":7108,"runtimes":[8300,8313],"runtimes_compute":[1261,1205],"runtimes_mpi":[7039,7108],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8297,"runtime_compute":1201,"runtime_mpi":7096,"runtimes":[8290,8297],"runtimes_compute":[1253,1201],"runtimes_mpi":[7037,7096],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8284,"runtime_compute":1249,"runtime_mpi":7035,"runtimes":[8273,8284],"runtimes_compute":[1219,1249],"runtimes_mpi":[7054,7035],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8312,"runtime_compute":1245,"runtime_mpi":7067,"runtimes":[8284,8312],"runtimes_compute":[1248,1245],"runtimes_mpi":[7036,7067],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8288,"runtime_compute":1250,"runtime_mpi":7038,"runtimes":[8288,8272],"runtimes_compute":[1250,1200],"runtimes_mpi":[7038,7072],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8353,"runtime_compute":1317,"runtime_mpi":7036,"runtimes":[8353,8332],"runtimes_compute":[1317,1206],"runtimes_mpi":[7036,7126],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8293,"runtime_compute":1255,"runtime_mpi":7038,"runtimes":[8293,8280],"runtimes_compute":[1255,1207],"runtimes_mpi":[7038,7073],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8302,"runtime_compute":1265,"runtime_mpi":7037,"runtimes":[8302,8261],"runtimes_compute":[1265,1192],"runtimes_mpi":[7037,7069],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8552,"runtime_compute":1237,"runtime_mpi":7315,"runtimes":[8506,8552],"runtimes_compute":[1469,1237],"runtimes_mpi":[7037,7315],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8279,"runtime_compute":1238,"runtime_mpi":7041,"runtimes":[8252,8279],"runtimes_compute":[1214,1238],"runtimes_mpi":[7038,7041],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8314,"runtime_compute":1245,"runtime_mpi":7069,"runtimes":[8314,8298],"runtimes_compute":[1245,1263],"runtimes_mpi":[7069,7035],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8393,"runtime_compute":1347,"runtime_mpi":7046,"runtimes":[8236,8393],"runtimes_compute":[1189,1347],"runtimes_mpi":[7047,7046],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8321,"runtime_compute":1228,"runtime_mpi":7093,"runtimes":[8287,8321],"runtimes_compute":[1249,1228],"runtimes_mpi":[7038,7093],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8265,"runtime_compute":1224,"runtime_mpi":7041,"runtimes":[8252,8265],"runtimes_compute":[1211,1224],"runtimes_mpi":[7041,7041],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8297,"runtime_compute":1262,"runtime_mpi":7035,"runtimes":[8289,8297],"runtimes_compute":[1219,1262],"runtimes_mpi":[7070,7035],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8890,"runtime_compute":1294,"runtime_mpi":7596,"runtimes":[8890,8780],"runtimes_compute":[1294,1737],"runtimes_mpi":[7596,7043],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8316,"runtime_compute":1266,"runtime_mpi":7050,"runtimes":[8254,8316],"runtimes_compute":[1213,1266],"runtimes_mpi":[7041,7050],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8393,"runtime_compute":1345,"runtime_mpi":7048,"runtimes":[8319,8393],"runtimes_compute":[1278,1345],"runtimes_mpi":[7041,7048],"timestamp":"2021-11-18T17:58:09Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":8338,"runtime_compute":1298,"runtime_mpi":7040,"runtimes":[8232,8338],"runtimes_compute":[1192,1298],"runtimes_mpi":[7040,7040],"timestamp":"2021-11-18T17:58:09Z+0100"}


PS:

Read file <results/tmp/raw/192536019.err> for stderr output of this job.

