Sender: LSF System <lsfadmin@eu-ms-009-35>
Subject: Job 192535835: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 20 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 20 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:46 2021
Job was executed on host(s) <1*eu-ms-009-35>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 01:46:19 2021
                            <1*eu-ms-009-41>
                            <1*eu-ms-009-45>
                            <1*eu-ms-026-08>
                            <1*eu-ms-008-10>
                            <1*eu-ms-008-15>
                            <1*eu-ms-014-15>
                            <1*eu-ms-014-40>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-42>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-31>
                            <1*eu-ms-015-25>
                            <1*eu-ms-015-34>
                            <1*eu-ms-015-32>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-23>
                            <1*eu-ms-024-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 01:46:19 2021
Terminated at Fri Nov 19 01:46:24 2021
Results reported at Fri Nov 19 01:46:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 20 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   67.21 sec.
    Max Memory :                                 2566 MB
    Average Memory :                             142.00 MB
    Total Requested Memory :                     20480.00 MB
    Delta Memory :                               17914.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   26 sec.
    Turnaround time :                            29738 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":114351,"runtime_compute":1493,"runtime_mpi":112858,"runtimes":[114351,104950,105464,100499,113763,104943,107240,100365,114017,105015,107257,100884,114171,105565,107276,100519,114189,104941,110069,100501],"runtimes_compute":[1493,1265,1201,1185,1372,1170,1242,1133,1569,1268,1246,1200,1175,1161,1163,1177,1230,1207,1115,2173],"runtimes_mpi":[112858,103685,104263,99314,112391,103773,105998,99232,112448,103747,106011,99684,112996,104404,106113,99342,112959,103734,108954,98328],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":82166,"runtime_compute":1292,"runtime_mpi":80874,"runtimes":[82166,81777,81715,81777,81749,81757,81911,81831,81828,81889,81889,81901,81837,81891,81898,81917,81910,81901,81911,81905],"runtimes_compute":[1292,986,927,980,966,900,990,902,1313,910,991,921,921,918,933,886,984,925,923,948],"runtimes_mpi":[80874,80791,80788,80797,80783,80857,80921,80929,80515,80979,80898,80980,80916,80973,80965,81031,80926,80976,80988,80957],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":79388,"runtime_compute":1404,"runtime_mpi":77984,"runtimes":[79388,78893,78626,78834,79133,79008,79121,78866,79123,79126,79133,79115,79116,79120,79124,79119,79144,79140,79146,79136],"runtimes_compute":[1404,269,255,281,246,260,259,269,246,245,258,246,258,261,248,279,261,262,285,256],"runtimes_mpi":[77984,78624,78371,78553,78887,78748,78862,78597,78877,78881,78875,78869,78858,78859,78876,78840,78883,78878,78861,78880],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":74309,"runtime_compute":1435,"runtime_mpi":72874,"runtimes":[74309,73524,73538,74077,73530,73526,73535,73524,73703,73526,73534,73546,73540,73536,73543,73550,73559,73552,73546,73554],"runtimes_compute":[1435,263,269,281,246,243,576,265,243,242,279,242,272,289,241,244,303,243,243,256],"runtimes_mpi":[72874,73261,73269,73796,73284,73283,72959,73259,73460,73284,73255,73304,73268,73247,73302,73306,73256,73309,73303,73298],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":79361,"runtime_compute":4654,"runtime_mpi":74707,"runtimes":[73852,72015,72127,72118,74595,75276,72238,72228,76123,73880,72984,74370,77301,75371,76678,75764,74714,75897,78743,79361],"runtimes_compute":[1419,293,253,281,1782,2365,259,269,2727,992,427,1663,4378,2264,3490,265,1460,1353,5244,4654],"runtimes_mpi":[72433,71722,71874,71837,72813,72911,71979,71959,73396,72888,72557,72707,72923,73107,73188,75499,73254,74544,73499,74707],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73318,"runtime_compute":1399,"runtime_mpi":71919,"runtimes":[73318,73016,73015,73023,73028,73018,73039,73021,73028,73020,73037,73031,73036,73038,73036,73044,73060,73045,73032,73049],"runtimes_compute":[1399,274,247,276,250,242,266,263,256,257,253,243,289,247,244,257,266,303,273,262],"runtimes_mpi":[71919,72742,72768,72747,72778,72776,72773,72758,72772,72763,72784,72788,72747,72791,72792,72787,72794,72742,72759,72787],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73591,"runtime_compute":1448,"runtime_mpi":72143,"runtimes":[73591,73395,73115,73253,73221,73362,73293,73365,73284,73370,73289,73368,73290,73376,73287,73380,73302,73393,73296,73395],"runtimes_compute":[1448,258,246,282,271,259,259,265,252,256,246,260,261,252,248,258,290,271,258,248],"runtimes_mpi":[72143,73137,72869,72971,72950,73103,73034,73100,73032,73114,73043,73108,73029,73124,73039,73122,73012,73122,73038,73147],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":74257,"runtime_compute":1448,"runtime_mpi":72809,"runtimes":[74257,73766,73710,73816,73991,73873,74004,73925,73985,73986,73998,73981,73995,73994,73996,73998,74014,74009,74010,74009],"runtimes_compute":[1448,266,249,279,241,258,258,266,258,259,250,263,263,259,298,260,247,285,261,259],"runtimes_mpi":[72809,73500,73461,73537,73750,73615,73746,73659,73727,73727,73748,73718,73732,73735,73698,73738,73767,73724,73749,73750],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73706,"runtime_compute":1435,"runtime_mpi":72271,"runtimes":[73706,73375,73366,73419,73437,73428,73448,73423,73433,73430,73449,73427,73444,73439,73441,73441,73466,73453,73456,73455],"runtimes_compute":[1435,257,247,282,240,259,270,264,264,258,247,260,264,263,259,261,267,275,259,261],"runtimes_mpi":[72271,73118,73119,73137,73197,73169,73178,73159,73169,73172,73202,73167,73180,73176,73182,73180,73199,73178,73197,73194],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":74269,"runtime_compute":1959,"runtime_mpi":72310,"runtimes":[74269,73687,73686,73736,73852,73794,73869,73848,73853,73852,73888,73850,73862,73860,73862,73863,74041,73875,73877,73875],"runtimes_compute":[1959,272,263,279,241,260,258,262,260,260,263,259,264,258,257,260,247,401,258,260],"runtimes_mpi":[72310,73415,73423,73457,73611,73534,73611,73586,73593,73592,73625,73591,73598,73602,73605,73603,73794,73474,73619,73615],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73065,"runtime_compute":1392,"runtime_mpi":71673,"runtimes":[73065,72775,72619,72771,72785,72776,72645,72773,72778,72780,72642,72777,72788,72790,72639,72791,72814,72804,72799,72801],"runtimes_compute":[1392,265,257,284,242,258,258,268,257,263,255,260,259,259,257,260,249,290,263,261],"runtimes_mpi":[71673,72510,72362,72487,72543,72518,72387,72505,72521,72517,72387,72517,72529,72531,72382,72531,72565,72514,72536,72540],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73501,"runtime_compute":1416,"runtime_mpi":72085,"runtimes":[73501,73190,73191,73186,73200,73213,73205,73191,73202,73220,73208,73200,73211,73206,73218,73213,73227,73210,73217,73220],"runtimes_compute":[1416,258,247,285,241,281,258,265,261,261,293,250,293,245,260,260,307,297,255,260],"runtimes_mpi":[72085,72932,72944,72901,72959,72932,72947,72926,72941,72959,72915,72950,72918,72961,72958,72953,72920,72913,72962,72960],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73570,"runtime_compute":1380,"runtime_mpi":72190,"runtimes":[73570,73244,73134,73320,73262,73297,73309,73291,73245,73299,73315,73297,73310,73311,73310,73310,73322,73323,73327,73327],"runtimes_compute":[1380,270,253,328,268,241,258,268,1053,247,248,241,263,242,286,242,263,309,285,286],"runtimes_mpi":[72190,72974,72881,72992,72994,73056,73051,73023,72192,73052,73067,73056,73047,73069,73024,73068,73059,73014,73042,73041],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73636,"runtime_compute":1398,"runtime_mpi":72238,"runtimes":[73636,73198,73193,73360,73367,73306,73381,73361,73366,73365,73375,73365,73377,73370,73380,73378,73395,73389,73391,73388],"runtimes_compute":[1398,271,247,304,245,251,264,265,253,255,246,255,260,254,254,260,246,278,256,251],"runtimes_mpi":[72238,72927,72946,73056,73122,73055,73117,73096,73113,73110,73129,73110,73117,73116,73126,73118,73149,73111,73135,73137],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73676,"runtime_compute":1445,"runtime_mpi":72231,"runtimes":[73676,73140,73086,73188,73361,73248,73426,73299,73412,73414,73426,73409,73422,73420,73426,73424,73437,73435,73437,73435],"runtimes_compute":[1445,257,249,283,242,260,268,264,262,258,245,259,265,262,260,259,263,271,259,257],"runtimes_mpi":[72231,72883,72837,72905,73119,72988,73158,73035,73150,73156,73181,73150,73157,73158,73166,73165,73174,73164,73178,73178],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73491,"runtime_compute":1427,"runtime_mpi":72064,"runtimes":[73491,73218,73217,73212,73227,73218,73239,73215,73224,73223,73242,73220,73234,73230,73235,73233,73257,73242,73243,73244],"runtimes_compute":[1427,262,263,282,241,255,259,272,260,253,264,258,261,257,254,257,247,273,257,254],"runtimes_mpi":[72064,72956,72954,72930,72986,72963,72980,72943,72964,72970,72978,72962,72973,72973,72981,72976,73010,72969,72986,72990],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73448,"runtime_compute":1435,"runtime_mpi":72013,"runtimes":[73448,73119,73174,73167,73203,73173,73189,73171,73176,73176,73194,73173,73189,73183,73188,73185,73207,73204,73195,73197],"runtimes_compute":[1435,264,250,280,239,260,259,267,256,259,307,262,265,257,295,259,248,339,262,267],"runtimes_mpi":[72013,72855,72924,72887,72964,72913,72930,72904,72920,72917,72887,72911,72924,72926,72893,72926,72959,72865,72933,72930],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73767,"runtime_compute":1447,"runtime_mpi":72320,"runtimes":[73767,72875,72816,72978,73096,73147,73316,73033,73201,73253,73420,73467,73481,73480,73481,73480,73494,73490,73491,73491],"runtimes_compute":[1447,266,245,282,246,261,263,267,258,261,248,260,268,263,255,261,247,297,260,258],"runtimes_mpi":[72320,72609,72571,72696,72850,72886,73053,72766,72943,72992,73172,73207,73213,73217,73226,73219,73247,73193,73231,73233],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73649,"runtime_compute":1435,"runtime_mpi":72214,"runtimes":[73649,73367,73368,73366,73059,73375,73392,73372,73066,73392,73388,73375,73388,73380,73388,73388,73407,73397,73399,73397],"runtimes_compute":[1435,285,246,281,241,242,269,263,293,262,247,261,270,263,257,264,246,278,260,258],"runtimes_mpi":[72214,73082,73122,73085,72818,73133,73123,73109,72773,73130,73141,73114,73118,73117,73131,73124,73161,73119,73139,73139],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73650,"runtime_compute":1432,"runtime_mpi":72218,"runtimes":[73650,73069,72956,73116,73178,73174,73354,73228,73413,73283,73345,73334,73347,73347,73405,73405,73418,73420,73415,73413],"runtimes_compute":[1432,264,246,279,241,244,267,263,272,260,246,261,266,263,260,259,246,271,261,261],"runtimes_mpi":[72218,72805,72710,72837,72937,72930,73087,72965,73141,73023,73099,73073,73081,73084,73145,73146,73172,73149,73154,73152],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73557,"runtime_compute":1418,"runtime_mpi":72139,"runtimes":[73557,73236,73126,73174,73297,73234,73306,73231,73316,73290,73308,73288,73301,73297,73303,73300,73320,73309,73314,73314],"runtimes_compute":[1418,264,247,283,242,259,259,262,264,260,260,260,263,259,259,242,259,268,260,258],"runtimes_mpi":[72139,72972,72879,72891,73055,72975,73047,72969,73052,73030,73048,73028,73038,73038,73044,73058,73061,73041,73054,73056],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73581,"runtime_compute":1410,"runtime_mpi":72171,"runtimes":[73581,73023,73032,73019,73039,73023,73050,73026,73036,73030,73054,73027,73046,73036,73051,73040,73071,73049,73057,73322],"runtimes_compute":[1410,274,261,295,240,262,260,267,242,261,297,263,265,261,260,258,253,280,261,259],"runtimes_mpi":[72171,72749,72771,72724,72799,72761,72790,72759,72794,72769,72757,72764,72781,72775,72791,72782,72818,72769,72796,73063],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73482,"runtime_compute":1422,"runtime_mpi":72060,"runtimes":[73482,73079,72969,73186,73175,73132,73206,73184,73190,73191,73205,73188,73199,73208,73199,73200,73215,73214,73216,73214],"runtimes_compute":[1422,264,254,290,303,259,264,266,253,263,246,257,263,259,263,261,247,274,261,267],"runtimes_mpi":[72060,72815,72715,72896,72872,72873,72942,72918,72937,72928,72959,72931,72936,72949,72936,72939,72968,72940,72955,72947],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73595,"runtime_compute":1401,"runtime_mpi":72194,"runtimes":[73595,73114,73115,73338,73229,73170,73350,73275,73334,73332,73350,73332,73351,73343,73347,73345,73362,73358,73360,73358],"runtimes_compute":[1401,257,246,307,241,260,584,265,248,260,246,257,263,261,250,261,247,270,257,253],"runtimes_mpi":[72194,72857,72869,73031,72988,72910,72766,73010,73086,73072,73104,73075,73088,73082,73097,73084,73115,73088,73103,73105],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":74017,"runtime_compute":1439,"runtime_mpi":72578,"runtimes":[74017,73222,73163,73333,73388,73272,73403,73384,73387,73384,73391,73395,73398,73394,73395,73412,73415,73409,73411,73772],"runtimes_compute":[1439,264,248,307,239,261,266,265,263,261,246,258,260,256,259,262,247,271,258,272],"runtimes_mpi":[72578,72958,72915,73026,73149,73011,73137,73119,73124,73123,73145,73137,73138,73138,73136,73150,73168,73138,73153,73500],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73610,"runtime_compute":1436,"runtime_mpi":72174,"runtimes":[73610,73242,73125,73180,73354,73293,73370,73343,73352,73350,73360,73348,73361,73358,73363,73362,73379,73374,73375,73374],"runtimes_compute":[1436,271,246,289,241,257,274,267,259,258,246,260,265,261,258,257,246,270,261,259],"runtimes_mpi":[72174,72971,72879,72891,73113,73036,73096,73076,73093,73092,73114,73088,73096,73097,73105,73105,73133,73104,73114,73115],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73318,"runtime_compute":1425,"runtime_mpi":71893,"runtimes":[73318,73024,73057,73017,73028,73023,73044,73024,73029,73028,73050,73025,73038,73036,73041,73039,73064,73050,73049,73047],"runtimes_compute":[1425,259,249,282,240,258,264,263,264,258,257,260,264,260,259,259,257,269,262,259],"runtimes_mpi":[71893,72765,72808,72735,72788,72765,72780,72761,72765,72770,72793,72765,72774,72776,72782,72780,72807,72781,72787,72788],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73483,"runtime_compute":1381,"runtime_mpi":72102,"runtimes":[73483,73116,73056,73166,73233,73224,73249,73220,73226,73228,73238,73224,73237,73237,73238,73238,73253,73251,73251,73251],"runtimes_compute":[1381,289,259,283,241,259,265,266,258,256,247,264,266,260,262,260,249,274,263,262],"runtimes_mpi":[72102,72827,72797,72883,72992,72965,72984,72954,72968,72972,72991,72960,72971,72977,72976,72978,73004,72977,72988,72989],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73689,"runtime_compute":1402,"runtime_mpi":72287,"runtimes":[73689,73203,73206,73201,73213,73206,73431,73207,73288,73208,73281,73261,73278,73271,73276,73274,73297,73282,73286,73284],"runtimes_compute":[1402,265,248,284,248,259,270,262,260,240,246,261,272,262,259,266,248,269,260,258],"runtimes_mpi":[72287,72938,72958,72917,72965,72947,73161,72945,73028,72968,73035,73000,73006,73009,73017,73008,73049,73013,73026,73026],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73765,"runtime_compute":1498,"runtime_mpi":72267,"runtimes":[73765,73392,73519,73442,73499,73442,73512,73443,73496,73452,73505,73450,73506,73453,73511,73454,73523,73468,73516,73467],"runtimes_compute":[1498,263,297,278,289,273,273,262,261,256,260,262,263,265,258,258,246,269,261,258],"runtimes_mpi":[72267,73129,73222,73164,73210,73169,73239,73181,73235,73196,73245,73188,73243,73188,73253,73196,73277,73199,73255,73209],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73742,"runtime_compute":1425,"runtime_mpi":72317,"runtimes":[73742,73467,73353,73408,73477,73468,73490,73465,73472,73474,73477,73474,73479,73478,73483,73484,73503,73493,73496,73495],"runtimes_compute":[1425,263,248,282,240,262,268,262,262,256,246,259,249,262,258,260,247,270,260,262],"runtimes_mpi":[72317,73204,73105,73126,73237,73206,73222,73203,73210,73218,73231,73215,73230,73216,73225,73224,73256,73223,73236,73233],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":74376,"runtime_compute":1464,"runtime_mpi":72912,"runtimes":[74376,73364,73307,73412,73586,73472,73645,73524,73638,73637,73650,74105,73651,73644,73651,73648,73664,73661,73662,73659],"runtimes_compute":[1464,270,245,279,240,261,265,263,263,259,246,248,262,259,258,259,257,270,260,260],"runtimes_mpi":[72912,73094,73062,73133,73346,73211,73380,73261,73375,73378,73404,73857,73389,73385,73393,73389,73407,73391,73402,73399],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73463,"runtime_compute":1388,"runtime_mpi":72075,"runtimes":[73463,73134,73135,73185,73199,73193,73213,73189,73220,73195,73214,73188,73207,73202,73206,73202,72805,73216,73214,73214],"runtimes_compute":[1388,271,288,276,241,261,265,266,260,258,263,261,263,260,271,260,263,273,264,266],"runtimes_mpi":[72075,72863,72847,72909,72958,72932,72948,72923,72960,72937,72951,72927,72944,72942,72935,72942,72542,72943,72950,72948],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73675,"runtime_compute":1442,"runtime_mpi":72233,"runtimes":[73675,73254,73254,73252,73263,73255,73397,73259,73259,73261,73283,73256,73270,73268,73271,73271,73292,73280,73282,73282],"runtimes_compute":[1442,265,254,287,248,260,276,264,259,264,246,261,267,264,259,264,249,272,259,257],"runtimes_mpi":[72233,72989,73000,72965,73015,72995,73121,72995,73000,72997,73037,72995,73003,73004,73012,73007,73043,73008,73023,73025],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73898,"runtime_compute":1424,"runtime_mpi":72474,"runtimes":[73898,73516,73461,73567,73650,73571,73588,73568,73574,73573,73642,73573,73582,73637,73640,73639,73653,73652,73654,73653],"runtimes_compute":[1424,263,246,282,242,260,272,268,258,258,248,260,272,262,258,260,246,270,260,262],"runtimes_mpi":[72474,73253,73215,73285,73408,73311,73316,73300,73316,73315,73394,73313,73310,73375,73382,73379,73407,73382,73394,73391],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73568,"runtime_compute":1431,"runtime_mpi":72137,"runtimes":[73568,73294,73285,73289,73303,73291,73321,73289,73295,73295,73302,73294,73303,73303,73308,73306,73327,73315,73317,73315],"runtimes_compute":[1431,263,248,289,247,259,270,264,261,263,246,250,269,262,258,265,247,271,257,260],"runtimes_mpi":[72137,73031,73037,73000,73056,73032,73051,73025,73034,73032,73056,73044,73034,73041,73050,73041,73080,73044,73060,73055],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73619,"runtime_compute":1464,"runtime_mpi":72155,"runtimes":[73619,73186,73130,73345,73297,73239,73369,73347,73352,73353,73359,73346,73363,73361,73366,73364,73379,73374,73377,73374],"runtimes_compute":[1464,271,251,306,241,259,265,264,261,259,246,255,262,259,259,259,247,268,259,262],"runtimes_mpi":[72155,72915,72879,73039,73056,72980,73104,73083,73091,73094,73113,73091,73101,73102,73107,73105,73132,73106,73118,73112],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73544,"runtime_compute":1406,"runtime_mpi":72138,"runtimes":[73544,73103,73042,73208,73276,73155,73282,73261,73267,73265,73283,73275,73278,73273,73279,73277,73296,73291,73292,73291],"runtimes_compute":[1406,265,245,289,242,262,272,265,258,258,257,261,264,259,258,259,306,268,259,259],"runtimes_mpi":[72138,72838,72797,72919,73034,72893,73010,72996,73009,73007,73026,73014,73014,73014,73021,73018,72990,73023,73033,73032],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73511,"runtime_compute":1438,"runtime_mpi":72073,"runtimes":[73511,73210,73219,73203,73215,73210,73232,73213,73217,73216,73236,73214,73228,73224,73229,73235,73253,73235,73236,73236],"runtimes_compute":[1438,263,255,324,239,260,272,268,260,260,257,263,265,259,264,259,249,281,263,264],"runtimes_mpi":[72073,72947,72964,72879,72976,72950,72960,72945,72957,72956,72979,72951,72963,72965,72965,72976,73004,72954,72973,72972],"timestamp":"2021-11-19T01:46:20Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":20,"runtime":73910,"runtime_compute":1405,"runtime_mpi":72505,"runtimes":[73910,72986,72985,73038,73161,73097,73433,73203,73262,73315,73429,73365,73435,73434,73434,73434,73447,73445,73446,73664],"runtimes_compute":[1405,257,251,283,247,259,559,266,259,263,245,261,277,259,260,261,247,269,260,258],"runtimes_mpi":[72505,72729,72734,72755,72914,72838,72874,72937,73003,73052,73184,73104,73158,73175,73174,73173,73200,73176,73186,73406],"timestamp":"2021-11-19T01:46:20Z+0100"}


PS:

Read file <results/tmp/raw/192535835.err> for stderr output of this job.

