Sender: LSF System <lsfadmin@eu-ms-004-19>
Subject: Job 192534580: <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:54 2021
Job was executed on host(s) <1*eu-ms-004-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:28:49 2021
                            <1*eu-ms-016-40>
                            <1*eu-ms-012-27>
                            <1*eu-ms-012-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:28:49 2021
Terminated at Thu Nov 18 17:28:51 2021
Results reported at Thu Nov 18 17:28:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.25 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4094.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   0 sec.
    Turnaround time :                            177 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":8383,"runtime_compute":57,"runtime_mpi":8326,"runtimes":[7206,8354,7180,8383],"runtimes_compute":[75,60,20,57],"runtimes_mpi":[7131,8294,7160,8326],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":67,"runtime_compute":2,"runtime_mpi":65,"runtimes":[66,67,59,55],"runtimes_compute":[3,2,2,3],"runtimes_mpi":[63,65,57,52],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":80,"runtime_compute":4,"runtime_mpi":76,"runtimes":[69,74,78,80],"runtimes_compute":[7,2,2,4],"runtimes_mpi":[62,72,76,76],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":77,"runtime_compute":4,"runtime_mpi":73,"runtimes":[77,64,70,60],"runtimes_compute":[4,2,4,5],"runtimes_mpi":[73,62,66,55],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":64,"runtime_compute":2,"runtime_mpi":62,"runtimes":[61,64,59,53],"runtimes_compute":[2,2,4,3],"runtimes_mpi":[59,62,55,50],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":64,"runtime_compute":5,"runtime_mpi":59,"runtimes":[61,64,57,54],"runtimes_compute":[4,5,3,2],"runtimes_mpi":[57,59,54,52],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":64,"runtime_compute":3,"runtime_mpi":61,"runtimes":[61,64,57,54],"runtimes_compute":[3,3,2,3],"runtimes_mpi":[58,61,55,51],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":66,"runtime_compute":4,"runtime_mpi":62,"runtimes":[62,66,58,54],"runtimes_compute":[1,4,5,2],"runtimes_mpi":[61,62,53,52],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":4,"runtime_mpi":59,"runtimes":[63,62,56,54],"runtimes_compute":[4,2,3,3],"runtimes_mpi":[59,60,53,51],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":5,"runtime_mpi":57,"runtimes":[61,62,55,55],"runtimes_compute":[3,5,2,4],"runtimes_mpi":[58,57,53,51],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":4,"runtime_mpi":58,"runtimes":[61,62,58,61],"runtimes_compute":[3,4,2,2],"runtimes_mpi":[58,58,56,59],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":66,"runtime_compute":4,"runtime_mpi":62,"runtimes":[59,62,66,52],"runtimes_compute":[2,2,4,4],"runtimes_mpi":[57,60,62,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":65,"runtime_compute":2,"runtime_mpi":63,"runtimes":[59,62,65,51],"runtimes_compute":[4,5,2,7],"runtimes_mpi":[55,57,63,44],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":74,"runtime_compute":3,"runtime_mpi":71,"runtimes":[74,63,54,70],"runtimes_compute":[3,3,3,3],"runtimes_mpi":[71,60,51,67],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":77,"runtime_compute":2,"runtime_mpi":75,"runtimes":[77,61,71,62],"runtimes_compute":[2,3,3,4],"runtimes_mpi":[75,58,68,58],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":78,"runtime_compute":3,"runtime_mpi":75,"runtimes":[78,62,60,63],"runtimes_compute":[3,3,4,3],"runtimes_mpi":[75,59,56,60],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[59,61,54,51],"runtimes_compute":[3,2,2,5],"runtimes_mpi":[56,59,52,46],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":9,"runtime_mpi":54,"runtimes":[59,63,62,53],"runtimes_compute":[8,9,2,5],"runtimes_mpi":[51,54,60,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[61,66,54,52],"runtimes_compute":[6,1,4,3],"runtimes_mpi":[55,65,50,49],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":5,"runtime_mpi":57,"runtimes":[60,62,54,52],"runtimes_compute":[4,5,2,4],"runtimes_mpi":[56,57,52,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":74,"runtime_compute":4,"runtime_mpi":70,"runtimes":[59,74,54,52],"runtimes_compute":[3,4,2,4],"runtimes_mpi":[56,70,52,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":72,"runtime_compute":5,"runtime_mpi":67,"runtimes":[72,62,55,57],"runtimes_compute":[5,2,4,2],"runtimes_mpi":[67,60,51,55],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":2,"runtime_mpi":61,"runtimes":[59,61,63,52],"runtimes_compute":[6,3,2,3],"runtimes_mpi":[53,58,61,49],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":85,"runtime_compute":5,"runtime_mpi":80,"runtimes":[81,85,55,51],"runtimes_compute":[8,5,4,4],"runtimes_mpi":[73,80,51,47],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":69,"runtime_compute":6,"runtime_mpi":63,"runtimes":[63,69,55,52],"runtimes_compute":[1,6,6,4],"runtimes_mpi":[62,63,49,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":78,"runtime_compute":3,"runtime_mpi":75,"runtimes":[73,78,55,54],"runtimes_compute":[5,3,2,3],"runtimes_mpi":[68,75,53,51],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":71,"runtime_compute":2,"runtime_mpi":69,"runtimes":[71,61,54,54],"runtimes_compute":[2,5,4,3],"runtimes_mpi":[69,56,50,51],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":78,"runtime_compute":17,"runtime_mpi":61,"runtimes":[61,62,78,67],"runtimes_compute":[5,3,17,3],"runtimes_mpi":[56,59,61,64],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":3,"runtime_mpi":59,"runtimes":[58,62,54,52],"runtimes_compute":[4,3,3,5],"runtimes_mpi":[54,59,51,47],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[59,62,54,52],"runtimes_compute":[3,2,4,2],"runtimes_mpi":[56,60,50,50],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":68,"runtime_compute":2,"runtime_mpi":66,"runtimes":[67,68,54,49],"runtimes_compute":[1,2,1,4],"runtimes_mpi":[66,66,53,45],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":75,"runtime_compute":3,"runtime_mpi":72,"runtimes":[75,62,58,60],"runtimes_compute":[3,4,17,3],"runtimes_mpi":[72,58,41,57],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[59,61,55,52],"runtimes_compute":[2,2,4,4],"runtimes_mpi":[57,59,51,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":3,"runtime_mpi":59,"runtimes":[60,62,55,52],"runtimes_compute":[4,3,4,3],"runtimes_mpi":[56,59,51,49],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":1,"runtime_mpi":61,"runtimes":[60,62,55,54],"runtimes_compute":[4,1,5,4],"runtimes_mpi":[56,61,50,50],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":76,"runtime_compute":15,"runtime_mpi":61,"runtimes":[71,62,64,76],"runtimes_compute":[4,3,4,15],"runtimes_mpi":[67,59,60,61],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":5,"runtime_mpi":57,"runtimes":[59,62,55,51],"runtimes_compute":[2,5,2,2],"runtimes_mpi":[57,57,53,49],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":4,"runtime_mpi":58,"runtimes":[62,62,54,52],"runtimes_compute":[4,5,3,4],"runtimes_mpi":[58,57,51,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":5,"runtime_mpi":58,"runtimes":[61,63,59,51],"runtimes_compute":[4,5,3,3],"runtimes_mpi":[57,58,56,48],"timestamp":"2021-11-18T17:28:51Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":2,"runtime_mpi":61,"runtimes":[62,63,59,53],"runtimes_compute":[5,2,4,3],"runtimes_mpi":[57,61,55,50],"timestamp":"2021-11-18T17:28:51Z+0100"}


PS:

Read file <results/tmp/raw/192534580.err> for stderr output of this job.

