Sender: LSF System <lsfadmin@eu-ms-002-10>
Subject: Job 192535966: <mpirun -np 40 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 40 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:12 2021
Job was executed on host(s) <1*eu-ms-002-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 04:47:33 2021
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-25>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-08>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-22>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-36>
                            <1*eu-ms-002-27>
                            <1*eu-ms-005-27>
                            <1*eu-ms-005-45>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-24>
                            <1*eu-ms-005-44>
                            <1*eu-ms-005-22>
                            <1*eu-ms-005-15>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-17>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-36>
                            <1*eu-ms-005-08>
                            <1*eu-ms-005-39>
                            <1*eu-ms-005-05>
                            <1*eu-ms-005-01>
                            <1*eu-ms-005-32>
                            <1*eu-ms-005-09>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 04:47:33 2021
Terminated at Fri Nov 19 04:47:35 2021
Results reported at Fri Nov 19 04:47:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 40 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.00 sec.
    Max Memory :                                 5257 MB
    Average Memory :                             -
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               35703.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            40583 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":19153,"runtime_compute":1796,"runtime_mpi":17357,"runtimes":[12513,14001,12005,18659,15745,11948,15605,6407,12496,14039,12188,18714,16406,12179,15838,6667,12828,14359,12335,19153,16047,12321,16360,6932,18034,14440,12424,19115,16101,15158,15370,6187,12310,14047,11943,18602,15626,11845,15514,6343],"runtimes_compute":[1975,1746,1578,1611,1860,1887,1726,1968,1705,1625,1917,1584,1691,1687,1531,1618,1719,1634,1718,1796,1786,1856,1824,1630,1581,1633,1666,1732,2077,1544,1653,2173,1652,1692,1581,1548,1611,1837,2001,1926],"runtimes_mpi":[10538,12255,10427,17048,13885,10061,13879,4439,10791,12414,10271,17130,14715,10492,14307,5049,11109,12725,10617,17357,14261,10465,14536,5302,16453,12807,10758,17383,14024,13614,13717,4014,10658,12355,10362,17054,14015,10008,13513,4417],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":6494,"runtime_compute":1339,"runtime_mpi":5155,"runtimes":[6402,6386,6363,6378,6420,6444,6413,6465,6438,6439,6494,6423,5966,6144,6198,6127,6151,6168,6192,6199,6186,6220,6215,6205,6216,6217,6244,6252,6254,6257,6281,6367,6298,6337,6310,6315,6319,6348,6374,6416],"runtimes_compute":[1623,1477,1279,1283,1554,1517,1352,1608,1441,1302,1339,1247,1242,1273,1269,1194,1351,1249,1399,1417,1384,1384,1435,1209,1327,1229,1298,1286,1335,1234,1228,1377,1361,1264,1279,1244,1292,1433,1682,1787],"runtimes_mpi":[4779,4909,5084,5095,4866,4927,5061,4857,4997,5137,5155,5176,4724,4871,4929,4933,4800,4919,4793,4782,4802,4836,4780,4996,4889,4988,4946,4966,4919,5023,5053,4990,4937,5073,5031,5071,5027,4915,4692,4629],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5220,"runtime_compute":1129,"runtime_mpi":4091,"runtimes":[5141,5101,5055,5069,5121,5141,5111,5150,5113,5109,5116,5103,5122,5158,5118,5118,5147,5156,5200,5213,5080,5197,5193,5152,5220,5170,5005,5008,4920,5007,5008,5028,5036,5044,5031,5023,5059,5108,5121,5133],"runtimes_compute":[713,622,479,530,652,708,580,758,569,548,579,540,504,612,498,497,497,497,618,658,576,581,614,485,1129,490,541,584,581,531,502,553,516,510,481,479,495,637,701,772],"runtimes_mpi":[4428,4479,4576,4539,4469,4433,4531,4392,4544,4561,4537,4563,4618,4546,4620,4621,4650,4659,4582,4555,4504,4616,4579,4667,4091,4680,4464,4424,4339,4476,4506,4475,4520,4534,4550,4544,4564,4471,4420,4361],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5132,"runtime_compute":617,"runtime_mpi":4515,"runtimes":[4753,4719,4679,4706,4758,4788,4737,4805,4755,4762,4773,4782,4749,4788,4754,4766,4776,4785,4821,4855,4845,4804,4814,4786,4575,4563,4583,4877,5090,5132,5111,5124,5113,5118,5110,4668,4658,4705,4740,4765],"runtimes_compute":[715,623,499,519,661,703,570,756,556,556,545,550,479,536,528,486,488,486,578,644,598,578,598,483,512,549,545,590,576,617,505,622,503,519,504,503,529,613,696,746],"runtimes_mpi":[4038,4096,4180,4187,4097,4085,4167,4049,4199,4206,4228,4232,4270,4252,4226,4280,4288,4299,4243,4211,4247,4226,4216,4303,4063,4014,4038,4287,4514,4515,4606,4502,4610,4599,4606,4165,4129,4092,4044,4019],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5762,"runtime_compute":758,"runtime_mpi":5004,"runtimes":[5718,5703,5661,5683,5743,5758,5735,5762,5727,5733,5419,5376,5360,5401,5375,5397,5427,5424,5475,5506,5487,5507,5512,5480,5505,5499,5529,5554,5558,5588,5563,5588,5595,5590,5590,5637,5610,5664,5690,5716],"runtimes_compute":[743,615,482,514,673,718,579,758,566,568,644,528,482,539,492,505,517,469,590,645,593,575,604,482,496,494,538,575,874,727,488,523,508,493,489,510,489,628,704,758],"runtimes_mpi":[4975,5088,5179,5169,5070,5040,5156,5004,5161,5165,4775,4848,4878,4862,4883,4892,4910,4955,4885,4861,4894,4932,4908,4998,5009,5005,4991,4979,4684,4861,5075,5065,5087,5097,5101,5127,5121,5036,4986,4958],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5212,"runtime_compute":769,"runtime_mpi":4443,"runtimes":[4909,5199,4823,4825,4573,4904,4872,4922,4570,4868,4836,4816,4492,4825,4797,4812,4523,4823,4861,4886,4569,4909,4891,4863,4548,4852,4853,4879,4547,5049,5070,5100,4806,5115,5112,5122,4795,5157,5188,5212],"runtimes_compute":[704,627,489,508,634,705,584,748,555,573,610,516,465,525,483,488,488,477,589,639,581,643,602,474,485,492,537,585,565,521,489,523,528,517,498,476,482,613,711,769],"runtimes_mpi":[4205,4572,4334,4317,3939,4199,4288,4174,4015,4295,4226,4300,4027,4300,4314,4324,4035,4346,4272,4247,3988,4266,4289,4389,4063,4360,4316,4294,3982,4528,4581,4577,4278,4598,4614,4646,4313,4544,4477,4443],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5533,"runtime_compute":761,"runtime_mpi":4772,"runtimes":[5514,5505,5432,5423,5480,5495,5470,5533,5482,5491,5497,5491,5480,5519,5457,5461,5278,5292,5354,5367,5343,5385,5366,5339,5368,5363,5387,5417,5420,5394,5371,5433,5411,5421,5416,5425,5417,5481,5491,5521],"runtimes_compute":[707,636,479,519,673,678,565,761,552,553,586,507,467,531,488,478,480,485,603,1146,555,655,606,480,493,491,540,584,576,642,498,551,534,498,490,490,479,628,698,749],"runtimes_mpi":[4807,4869,4953,4904,4807,4817,4905,4772,4930,4938,4911,4984,5013,4988,4969,4983,4798,4807,4751,4221,4788,4730,4760,4859,4875,4872,4847,4833,4844,4752,4873,4882,4877,4923,4926,4935,4938,4853,4793,4772],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5683,"runtime_compute":608,"runtime_mpi":5075,"runtimes":[5572,5555,5510,5534,5605,5599,5582,5625,5588,5597,5584,5591,5562,5585,5574,5584,5597,5602,5675,5673,5475,5683,5678,5639,5641,5359,5386,5403,5227,5395,5436,5429,5460,5449,5445,5455,5466,5526,5545,5568],"runtimes_compute":[711,623,494,512,697,653,576,743,557,558,517,516,477,512,478,482,488,474,631,648,584,608,602,498,502,501,536,569,577,517,526,488,543,543,480,477,483,617,693,777],"runtimes_mpi":[4861,4932,5016,5022,4908,4946,5006,4882,5031,5039,5067,5075,5085,5073,5096,5102,5109,5128,5044,5025,4891,5075,5076,5141,5139,4858,4850,4834,4650,4878,4910,4941,4917,4906,4965,4978,4983,4909,4852,4791],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5461,"runtime_compute":640,"runtime_mpi":4821,"runtimes":[5343,5327,5285,5305,5370,5345,5341,5383,5341,5347,5334,5353,5338,5354,5354,5363,5377,5378,5431,5461,5403,5135,5139,5112,5135,5138,5159,5174,5187,5168,5190,5200,5240,5258,5231,5232,5241,5295,5316,5346],"runtimes_compute":[744,628,507,559,684,669,585,751,564,556,512,510,466,504,490,486,492,477,592,640,565,600,599,480,494,501,540,550,574,520,503,500,512,525,470,472,482,658,682,765],"runtimes_mpi":[4599,4699,4778,4746,4686,4676,4756,4632,4777,4791,4822,4843,4872,4850,4864,4877,4885,4901,4839,4821,4838,4535,4540,4632,4641,4637,4619,4624,4613,4648,4687,4700,4728,4733,4761,4760,4759,4637,4634,4581],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5690,"runtime_compute":1047,"runtime_mpi":4643,"runtimes":[5210,5196,5161,5480,5545,5553,5547,5590,5548,5551,5539,5563,5559,5580,5577,5576,5595,5592,5646,5144,5127,5146,5147,5114,5140,5690,5155,5174,5152,5059,5089,5106,5167,5126,5121,5088,5102,5169,5188,5215],"runtimes_compute":[711,612,490,516,693,673,616,767,559,552,526,512,497,527,1019,473,487,483,588,635,555,593,601,469,495,1047,546,554,597,492,489,563,564,505,500,470,481,655,748,787],"runtimes_mpi":[4499,4584,4671,4964,4852,4880,4931,4823,4989,4999,5013,5051,5062,5053,4558,5103,5108,5109,5058,4509,4572,4553,4546,4645,4645,4643,4609,4620,4555,4567,4600,4543,4603,4621,4621,4618,4621,4514,4440,4428],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5044,"runtime_compute":763,"runtime_mpi":4281,"runtimes":[4984,4974,4932,4951,5009,5022,4987,5044,5002,5006,4993,5007,4995,5015,5022,5014,5042,4720,4760,4795,4802,4794,4802,4773,4801,4796,4830,4841,4851,4898,4846,4854,4881,4877,4875,4875,4899,4935,4966,4981],"runtimes_compute":[695,622,478,501,693,712,573,763,551,550,511,506,484,516,490,478,501,478,563,639,570,580,596,471,492,496,552,581,574,557,489,497,510,492,493,501,523,611,707,770],"runtimes_mpi":[4289,4352,4454,4450,4316,4310,4414,4281,4451,4456,4482,4501,4511,4499,4532,4536,4541,4242,4197,4156,4232,4214,4206,4302,4309,4300,4278,4260,4277,4341,4357,4357,4371,4385,4382,4374,4376,4324,4259,4211],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":4872,"runtime_compute":733,"runtime_mpi":4139,"runtimes":[4824,4814,4770,4787,4856,4872,4817,4869,4808,4767,4729,4756,4746,4765,4854,4770,4779,4786,4827,4856,4845,4855,4838,4814,4836,4824,4808,4679,4695,4672,4678,4694,4728,4715,4712,4723,4734,4779,4812,4830],"runtimes_compute":[708,618,499,507,688,733,553,771,557,538,508,517,465,491,573,481,482,482,567,632,584,580,596,477,484,496,546,569,902,483,483,497,529,481,473,478,494,596,713,763],"runtimes_mpi":[4116,4196,4271,4280,4168,4139,4264,4098,4251,4229,4221,4239,4281,4274,4281,4289,4297,4304,4260,4224,4261,4275,4242,4337,4352,4328,4262,4110,3793,4189,4195,4197,4199,4234,4239,4245,4240,4183,4099,4067],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":6698,"runtime_compute":592,"runtime_mpi":6106,"runtimes":[4936,5347,5304,5514,5915,5933,5886,5950,5922,5927,5921,5941,5934,5961,5976,5968,5980,5988,6036,6073,6054,6072,6074,6042,6376,6590,6608,6627,6648,6698,6612,6628,6135,6128,6141,5072,5096,5139,5143,5149],"runtimes_compute":[709,628,523,522,702,724,556,775,554,551,505,498,477,487,506,474,475,476,570,643,582,576,586,475,1075,524,543,582,592,592,475,532,527,488,524,469,516,593,737,780],"runtimes_mpi":[4227,4719,4781,4992,5213,5209,5330,5175,5368,5376,5416,5443,5457,5474,5470,5494,5505,5512,5466,5430,5472,5496,5488,5567,5301,6066,6065,6045,6056,6106,6137,6096,5608,5640,5617,4603,4580,4546,4406,4369],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5501,"runtime_compute":1047,"runtime_mpi":4454,"runtimes":[4972,4962,4911,4946,5002,5027,5007,5047,5002,5501,4989,5004,4996,5007,5030,5034,5048,5052,5064,5110,5099,5107,5079,5045,5067,5078,5081,5107,5092,4791,4811,4826,4853,4849,4844,4855,4872,4916,4952,4968],"runtimes_compute":[700,625,480,512,684,731,575,763,553,1047,531,506,473,488,491,483,487,475,564,642,583,610,599,475,507,564,554,573,597,484,476,520,524,574,485,493,497,624,736,761],"runtimes_mpi":[4272,4337,4431,4434,4318,4296,4432,4284,4449,4454,4458,4498,4523,4519,4539,4551,4561,4577,4500,4468,4516,4497,4480,4570,4560,4514,4527,4534,4495,4307,4335,4306,4329,4275,4359,4362,4375,4292,4216,4207],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":4845,"runtime_compute":639,"runtime_mpi":4206,"runtimes":[4709,4696,4653,4676,4727,4753,4725,4773,4737,4743,4728,4741,4738,4749,4759,4753,4770,4772,4813,4845,4825,4829,4836,4806,4811,4543,4573,4593,4592,4561,4564,4579,4596,4599,4593,4603,4610,4649,4680,4721],"runtimes_compute":[705,626,478,516,672,736,580,756,561,552,587,510,483,499,556,470,483,484,563,639,571,568,587,482,476,494,544,558,885,562,484,497,547,511,484,488,487,602,709,778],"runtimes_mpi":[4004,4070,4175,4160,4055,4017,4145,4017,4176,4191,4141,4231,4255,4250,4203,4283,4287,4288,4250,4206,4254,4261,4249,4324,4335,4049,4029,4035,3707,3999,4080,4082,4049,4088,4109,4115,4123,4047,3971,3943],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":4846,"runtime_compute":630,"runtime_mpi":4216,"runtimes":[4707,4708,4661,4687,4736,4771,4723,4782,4740,4742,4728,4758,4748,4770,4771,4750,4763,4767,4803,4846,4814,4794,4550,4519,4537,4554,4561,4570,4596,4565,4567,4582,4625,4721,4618,4623,4639,4680,4696,4721],"runtimes_compute":[681,611,481,503,663,741,560,764,562,547,511,502,474,511,512,479,487,525,551,630,577,557,596,481,486,514,537,542,575,499,476,524,520,593,470,474,485,598,689,759],"runtimes_mpi":[4026,4097,4180,4184,4073,4030,4163,4018,4178,4195,4217,4256,4274,4259,4259,4271,4276,4242,4252,4216,4237,4237,3954,4038,4051,4040,4024,4028,4021,4066,4091,4058,4105,4128,4148,4149,4154,4082,4007,3962],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5198,"runtime_compute":1300,"runtime_mpi":3898,"runtimes":[4644,4625,4581,4589,4636,4663,4613,4656,4580,4530,4516,4528,4515,4537,4541,4544,4553,4548,4543,4569,4551,4530,4541,4490,4508,4522,4539,4543,4564,4556,4538,4556,4580,4570,4570,4572,4581,4645,4626,5198],"runtimes_compute":[683,623,478,509,675,755,591,761,556,558,597,534,474,497,479,482,475,487,562,628,596,578,592,479,482,502,540,530,592,527,469,499,520,484,476,467,481,616,716,1300],"runtimes_mpi":[3961,4002,4103,4080,3961,3908,4022,3895,4024,3972,3919,3994,4041,4040,4062,4062,4078,4061,3981,3941,3955,3952,3949,4011,4026,4020,3999,4013,3972,4029,4069,4057,4060,4086,4094,4105,4100,4029,3910,3898],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5114,"runtime_compute":735,"runtime_mpi":4379,"runtimes":[5072,5063,5012,5049,5096,5114,5081,5056,5020,5020,5106,5025,4928,4939,4931,4949,4957,4979,4997,5037,5020,5027,5032,5011,5010,5025,5042,5072,4933,4907,4932,4978,5009,5001,4985,4993,4999,5035,5054,5091],"runtimes_compute":[728,616,480,580,674,735,632,751,566,553,614,520,471,494,484,480,490,501,566,645,588,591,593,492,472,499,535,560,576,496,476,512,523,489,480,489,494,605,663,770],"runtimes_mpi":[4344,4447,4532,4469,4422,4379,4449,4305,4454,4467,4492,4505,4457,4445,4447,4469,4467,4478,4431,4392,4432,4436,4439,4519,4538,4526,4507,4512,4357,4411,4456,4466,4486,4512,4505,4504,4505,4430,4391,4321],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":4827,"runtime_compute":710,"runtime_mpi":4117,"runtimes":[4798,4776,4729,4755,4815,4827,4805,4827,4786,4798,4786,4792,4780,4793,4802,4800,4803,4795,4587,4617,4608,4616,4625,4599,4607,4665,4640,4655,4656,4638,4637,4658,4680,4675,4748,4681,4692,4742,4749,4791],"runtimes_compute":[693,615,474,518,691,710,630,750,562,557,530,527,496,501,493,474,482,502,560,643,583,573,596,484,471,563,538,559,880,489,495,519,518,522,559,472,476,609,624,779],"runtimes_mpi":[4105,4161,4255,4237,4124,4117,4175,4077,4224,4241,4256,4265,4284,4292,4309,4326,4321,4293,4027,3974,4025,4043,4029,4115,4136,4102,4102,4096,3776,4149,4142,4139,4162,4153,4189,4209,4216,4133,4125,4012],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5510,"runtime_compute":545,"runtime_mpi":4965,"runtimes":[4602,4595,4543,4564,4629,4651,4841,4871,4836,4844,4831,4861,4859,4872,4883,4877,4982,4911,4954,4986,5303,5472,5479,5450,5465,5510,5010,5023,5048,5013,5024,5042,5058,5050,5041,5046,5059,5112,5101,5139],"runtimes_compute":[683,614,471,497,705,743,606,731,550,557,525,515,485,497,503,473,588,484,573,644,588,566,591,492,523,545,542,546,584,536,513,495,554,484,476,488,481,609,601,766],"runtimes_mpi":[3919,3981,4072,4067,3924,3908,4235,4140,4286,4287,4306,4346,4374,4375,4380,4404,4394,4427,4381,4342,4715,4906,4888,4958,4942,4965,4468,4477,4464,4477,4511,4547,4504,4566,4565,4558,4578,4503,4500,4373],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5343,"runtime_compute":1183,"runtime_mpi":4160,"runtimes":[5160,5135,5098,4834,4902,4919,4897,4932,4898,4896,4909,4918,4911,4926,4931,4923,4960,4938,4979,5006,4992,5012,5012,4986,4986,5004,5020,5047,5343,5012,5017,5016,5048,5037,5036,5041,5056,5109,5121,5173],"runtimes_compute":[721,628,543,552,692,724,589,736,552,549,545,507,482,507,499,478,612,476,566,626,575,570,594,480,477,512,542,569,1183,488,480,503,520,575,485,469,484,619,632,793],"runtimes_mpi":[4439,4507,4555,4282,4210,4195,4308,4196,4346,4347,4364,4411,4429,4419,4432,4445,4348,4462,4413,4380,4417,4442,4418,4506,4509,4492,4478,4478,4160,4524,4537,4513,4528,4462,4551,4572,4572,4490,4489,4380],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5345,"runtime_compute":492,"runtime_mpi":4853,"runtimes":[4690,4687,4639,4635,4698,4700,4677,4707,4681,4680,4815,5013,5001,5017,5021,5024,5107,5137,5180,4586,4534,4543,4548,4522,4537,4554,4574,4594,5343,5345,4584,4594,4620,4626,4589,4606,4627,4674,4673,4702],"runtimes_compute":[683,622,494,504,703,725,569,725,556,545,584,661,481,506,502,479,572,485,573,626,560,561,587,472,471,525,543,579,602,492,471,505,517,521,502,470,512,610,679,760],"runtimes_mpi":[4007,4065,4145,4131,3995,3975,4108,3982,4125,4135,4231,4352,4520,4511,4519,4545,4535,4652,4607,3960,3974,3982,3961,4050,4066,4029,4031,4015,4741,4853,4113,4089,4103,4105,4087,4136,4115,4064,3994,3942],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5030,"runtime_compute":544,"runtime_mpi":4486,"runtimes":[4750,4738,4700,4719,4783,4804,4769,4810,4784,4787,4783,4811,4988,4996,5016,5000,5030,5019,4545,4564,4547,4570,4580,4547,4559,4570,4581,4586,4585,4580,4585,4615,4640,4640,4644,4646,4664,4705,4737,4749],"runtimes_compute":[678,615,496,515,687,743,580,727,553,551,521,542,490,506,498,478,544,477,553,613,559,577,589,471,478,514,546,548,562,497,468,510,542,480,469,467,486,609,684,775],"runtimes_mpi":[4072,4123,4204,4204,4096,4061,4189,4083,4231,4236,4262,4269,4498,4490,4518,4522,4486,4542,3992,3951,3988,3993,3991,4076,4081,4056,4035,4038,4023,4083,4117,4105,4098,4160,4175,4179,4178,4096,4053,3974],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5129,"runtime_compute":716,"runtime_mpi":4413,"runtimes":[4632,4599,4558,4576,5129,4625,4567,4605,4584,4970,5000,5005,4987,5006,5008,5006,5023,5035,5076,5084,5067,5084,5098,5065,5072,5096,5110,5127,4596,4543,4557,4576,4595,4592,4613,4612,4582,4618,4616,4638],"runtimes_compute":[686,620,514,519,716,725,573,727,566,555,569,527,484,499,500,486,487,478,564,606,567,563,599,494,480,503,536,553,567,617,492,526,539,496,513,511,486,588,687,770],"runtimes_mpi":[3946,3979,4044,4057,4413,3900,3994,3878,4018,4415,4431,4478,4503,4507,4508,4520,4536,4557,4512,4478,4500,4521,4499,4571,4592,4593,4574,4574,4029,3926,4065,4050,4056,4096,4100,4101,4096,4030,3929,3868],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5538,"runtime_compute":498,"runtime_mpi":5040,"runtimes":[5115,5065,5017,5038,5101,5138,5047,4905,4879,4852,4853,4858,4842,4849,4865,4857,4873,4870,4901,4924,4904,4927,4931,4942,5253,5469,5509,5527,5525,5513,5517,5538,5005,4995,4996,5003,5054,5061,5087,5120],"runtimes_compute":[706,618,479,501,688,768,569,720,564,538,577,514,489,502,516,484,483,470,549,602,560,574,587,530,515,509,532,549,558,477,465,498,515,481,508,490,515,597,668,773],"runtimes_mpi":[4409,4447,4538,4537,4413,4370,4478,4185,4315,4314,4276,4344,4353,4347,4349,4373,4390,4400,4352,4322,4344,4353,4344,4412,4738,4960,4977,4978,4967,5036,5052,5040,4490,4514,4488,4513,4539,4464,4419,4347],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5578,"runtime_compute":721,"runtime_mpi":4857,"runtimes":[5578,5559,5507,5052,5119,5144,4588,4627,4564,4564,4602,4567,4528,4531,4534,4539,4552,4549,4556,4897,5356,5380,5388,5359,5388,5419,5422,5444,5431,5426,5429,5447,5478,5467,5471,5471,5485,5527,5553,5567],"runtimes_compute":[721,616,479,508,690,749,566,711,552,548,623,512,484,493,553,486,479,501,576,614,565,564,585,479,499,516,538,565,536,498,473,498,533,483,495,473,489,578,666,760],"runtimes_mpi":[4857,4943,5028,4544,4429,4395,4022,3916,4012,4016,3979,4055,4044,4038,3981,4053,4073,4048,3980,4283,4791,4816,4803,4880,4889,4903,4884,4879,4895,4928,4956,4949,4945,4984,4976,4998,4996,4949,4887,4807],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5369,"runtime_compute":576,"runtime_mpi":4793,"runtimes":[5258,5293,5253,5272,5336,5357,5264,5314,5277,5282,5274,5297,5286,5303,5321,5309,5329,5328,5369,4956,4945,4962,4985,4957,4976,4972,4989,5021,4997,5003,5050,5070,5102,5095,5103,5118,5128,5178,5221,5252],"runtimes_compute":[710,611,498,501,692,732,574,738,554,549,576,515,478,503,505,474,495,475,576,608,569,575,593,479,493,498,532,585,535,507,475,491,516,485,489,501,476,593,680,759],"runtimes_mpi":[4548,4682,4755,4771,4644,4625,4690,4576,4723,4733,4698,4782,4808,4800,4816,4835,4834,4853,4793,4348,4376,4387,4392,4478,4483,4474,4457,4436,4462,4496,4575,4579,4586,4610,4614,4617,4652,4585,4541,4493],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5327,"runtime_compute":584,"runtime_mpi":4743,"runtimes":[5189,5172,5132,5150,5211,5245,5209,5250,5221,5231,5228,5225,5210,5223,5225,5237,5243,5242,5282,5312,5293,5325,5327,5284,5313,5309,5320,4898,4881,4880,4882,4902,4929,5041,5045,5061,5074,5120,5164,5183],"runtimes_compute":[709,619,477,521,685,735,569,713,552,565,552,502,469,500,486,532,494,482,550,611,561,580,584,473,493,488,538,610,545,479,462,500,522,486,494,471,477,602,686,753],"runtimes_mpi":[4480,4553,4655,4629,4526,4510,4640,4537,4669,4666,4676,4723,4741,4723,4739,4705,4749,4760,4732,4701,4732,4745,4743,4811,4820,4821,4782,4288,4336,4401,4420,4402,4407,4555,4551,4590,4597,4518,4478,4430],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5425,"runtime_compute":552,"runtime_mpi":4873,"runtimes":[5068,5056,5012,5031,5073,4981,4950,4991,4961,4968,4963,4983,4978,4995,4995,4999,4998,5003,5039,5069,5039,5272,5404,5374,5401,5398,5425,4927,4904,4903,4908,4924,4947,4939,4948,4951,4964,5017,5042,5061],"runtimes_compute":[693,618,465,499,704,741,568,719,547,541,505,507,471,492,491,486,484,476,556,626,549,586,594,490,492,492,552,573,525,575,487,498,532,477,469,473,479,606,682,739],"runtimes_mpi":[4375,4438,4547,4532,4369,4240,4382,4272,4414,4427,4458,4476,4507,4503,4504,4513,4514,4527,4483,4443,4490,4686,4810,4884,4909,4906,4873,4354,4379,4328,4421,4426,4415,4462,4479,4478,4485,4411,4360,4322],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5250,"runtime_compute":682,"runtime_mpi":4568,"runtimes":[5237,5077,5171,5053,5250,5140,4759,4660,4767,4636,4741,4550,4650,4522,4662,4529,4677,4549,4704,4587,4706,4571,4703,4536,4692,4553,4725,4611,4720,4580,4740,4936,5093,4952,5104,4964,5114,5027,5199,5093],"runtimes_compute":[713,642,530,571,682,756,581,728,557,542,568,520,492,546,477,484,494,485,546,622,564,610,596,475,484,499,544,580,525,495,500,499,507,498,482,473,472,610,678,772],"runtimes_mpi":[4524,4435,4641,4482,4568,4384,4178,3932,4210,4094,4173,4030,4158,3976,4185,4045,4183,4064,4158,3965,4142,3961,4107,4061,4208,4054,4181,4031,4195,4085,4240,4437,4586,4454,4622,4491,4642,4417,4521,4321],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5898,"runtime_compute":747,"runtime_mpi":5151,"runtimes":[5825,5896,5772,5879,5003,5109,4987,5110,4998,5085,5001,5087,4997,5098,5054,5104,5034,5121,5075,5191,5035,4874,4791,4855,4799,4895,5310,5425,5319,5403,5340,5449,5380,5483,5690,5780,5710,5853,5794,5898],"runtimes_compute":[728,623,476,522,706,770,582,719,559,550,512,508,485,497,583,479,492,486,545,632,582,569,585,484,506,509,541,573,530,586,531,495,511,534,482,565,523,612,664,747],"runtimes_mpi":[5097,5273,5296,5357,4297,4339,4405,4391,4439,4535,4489,4579,4512,4601,4471,4625,4542,4635,4530,4559,4453,4305,4206,4371,4293,4386,4769,4852,4789,4817,4809,4954,4869,4949,5208,5215,5187,5241,5130,5151],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5290,"runtime_compute":752,"runtime_mpi":4538,"runtimes":[4756,4749,4697,4723,4779,4806,4766,4847,4745,4715,4511,4724,4706,4728,5272,4723,4684,4686,4530,4761,4737,4758,4761,4699,4722,4696,4518,4737,4709,4710,4711,4724,4738,4744,4824,5173,5187,5240,5269,5290],"runtimes_compute":[686,616,466,503,686,761,573,820,567,549,550,524,471,506,1090,480,481,478,546,648,567,564,592,472,494,501,536,566,524,550,482,580,513,525,529,492,485,638,673,752],"runtimes_mpi":[4070,4133,4231,4220,4093,4045,4193,4027,4178,4166,3961,4200,4235,4222,4182,4243,4203,4208,3984,4113,4170,4194,4169,4227,4228,4195,3982,4171,4185,4160,4229,4144,4225,4219,4295,4681,4702,4602,4596,4538],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5578,"runtime_compute":687,"runtime_mpi":4891,"runtimes":[5578,5055,5008,5028,5085,5104,5075,5114,5081,5081,5060,5060,5004,4786,4776,4785,4798,4803,4834,4874,4857,4881,4879,4857,4880,4878,4905,4932,4923,4911,4913,4931,4944,4955,4948,4954,5373,5526,5551,5577],"runtimes_compute":[687,631,475,520,673,763,577,974,564,545,502,512,474,1069,475,480,497,469,542,622,556,569,591,481,491,496,526,567,541,472,473,507,495,498,472,469,504,598,679,757],"runtimes_mpi":[4891,4424,4533,4508,4412,4341,4498,4140,4517,4536,4558,4548,4530,3717,4301,4305,4301,4334,4292,4252,4301,4312,4288,4376,4389,4382,4379,4365,4382,4439,4440,4424,4449,4457,4476,4485,4869,4928,4872,4820],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":4872,"runtime_compute":534,"runtime_mpi":4338,"runtimes":[4649,4626,4592,4612,4645,4668,4601,4623,4557,4546,4506,4531,4509,4531,4519,4526,4540,4532,4556,4585,4536,4569,4556,4524,4551,4532,4536,4555,4633,4811,4872,4858,4868,4871,4851,4582,4597,4638,4622,4645],"runtimes_compute":[672,615,480,547,684,750,566,730,549,552,547,529,473,510,479,483,478,475,548,623,561,611,585,478,497,479,536,555,561,482,534,507,502,483,474,472,485,618,663,749],"runtimes_mpi":[3977,4011,4112,4065,3961,3918,4035,3893,4008,3994,3959,4002,4036,4021,4040,4043,4062,4057,4008,3962,3975,3958,3971,4046,4054,4053,4000,4000,4072,4329,4338,4351,4366,4388,4377,4110,4112,4020,3959,3896],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5181,"runtime_compute":755,"runtime_mpi":4426,"runtimes":[4686,4673,4634,4654,4733,4754,4717,4758,4729,4735,4736,4718,4709,4725,4718,4730,4740,4749,4788,4816,4809,4836,4828,4799,4831,4820,4848,4862,4867,4846,4868,4874,4850,4853,4574,4946,5078,5132,5159,5181],"runtimes_compute":[683,620,485,499,685,763,567,717,557,553,561,522,480,505,482,494,478,474,566,615,575,630,588,468,493,508,537,549,860,475,508,501,496,568,466,487,474,615,672,755],"runtimes_mpi":[4003,4053,4149,4155,4048,3991,4150,4041,4172,4182,4175,4196,4229,4220,4236,4236,4262,4275,4222,4201,4234,4206,4240,4331,4338,4312,4311,4313,4007,4371,4360,4373,4354,4285,4108,4459,4604,4517,4487,4426],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5915,"runtime_compute":764,"runtime_mpi":5151,"runtimes":[5413,5393,5352,5386,5437,5464,5425,5472,5440,5445,5527,5451,5452,5459,5458,5465,5477,5481,5520,5547,5548,5537,5553,5513,5533,5534,5564,5573,5563,5526,5257,5268,5285,5285,5283,5679,5804,5867,5884,5915],"runtimes_compute":[1223,622,477,523,695,749,581,735,560,546,582,512,490,501,473,478,486,481,564,622,616,597,601,493,491,491,542,566,540,518,503,509,511,498,475,487,480,618,663,764],"runtimes_mpi":[4190,4771,4875,4863,4742,4715,4844,4737,4880,4899,4945,4939,4962,4958,4985,4987,4991,5000,4956,4925,4932,4940,4952,5020,5042,5043,5022,5007,5023,5008,4754,4759,4774,4787,4808,5192,5324,5249,5221,5151],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5052,"runtime_compute":576,"runtime_mpi":4476,"runtimes":[4612,4590,4538,4563,4615,4628,4527,4571,4516,4531,4868,4912,4906,4920,4912,4912,4920,4930,4971,4995,4987,5009,5013,4981,5005,4998,5029,5045,5052,5046,5028,5042,4563,4563,4636,4569,4581,4636,4619,4643],"runtimes_compute":[694,617,474,518,683,738,557,733,556,1052,492,512,489,505,481,478,475,484,567,603,577,589,601,487,499,476,543,561,576,499,482,490,503,504,554,476,481,609,664,749],"runtimes_mpi":[3918,3973,4064,4045,3932,3890,3970,3838,3960,3479,4376,4400,4417,4415,4431,4434,4445,4446,4404,4392,4410,4420,4412,4494,4506,4522,4486,4484,4476,4547,4546,4552,4060,4059,4082,4093,4100,4027,3955,3894],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5188,"runtime_compute":714,"runtime_mpi":4474,"runtimes":[5128,5116,5074,5096,5159,5182,5145,5188,5157,5167,5144,5170,5158,5141,5138,5132,4922,4929,4956,4986,4990,4999,5002,4973,4999,4987,5029,5025,5056,5006,5011,5025,5046,5045,5050,5050,5064,5129,5088,5107],"runtimes_compute":[719,613,474,513,684,750,565,714,558,558,565,517,487,504,476,483,475,477,547,605,598,571,584,483,490,490,553,555,678,490,479,491,506,487,477,474,489,624,653,750],"runtimes_mpi":[4409,4503,4600,4583,4475,4432,4580,4474,4599,4609,4579,4653,4671,4637,4662,4649,4447,4452,4409,4381,4392,4428,4418,4490,4509,4497,4476,4470,4378,4516,4532,4534,4540,4558,4573,4576,4575,4505,4435,4357],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":5091,"runtime_compute":555,"runtime_mpi":4536,"runtimes":[5006,4986,4940,4968,5020,5044,5007,5053,5017,5031,5003,5029,5021,5037,5030,5091,5035,4995,4997,5032,4808,5041,5041,5010,5025,5030,5006,4869,4668,4848,4851,4868,4886,4880,4891,4899,4907,4966,4981,4989],"runtimes_compute":[735,616,518,535,677,741,565,710,558,548,493,510,486,513,466,555,474,475,525,599,580,588,587,471,514,480,540,564,910,504,474,493,506,518,473,474,479,617,672,749],"runtimes_mpi":[4271,4370,4422,4433,4343,4303,4442,4343,4459,4483,4510,4519,4535,4524,4564,4536,4561,4520,4472,4433,4228,4453,4454,4539,4511,4550,4466,4305,3758,4344,4377,4375,4380,4362,4418,4425,4428,4349,4309,4240],"timestamp":"2021-11-19T04:47:34Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":40,"runtime":6205,"runtime_compute":520,"runtime_mpi":5685,"runtimes":[5094,5145,5106,5127,5190,5219,5178,5224,5194,5197,5178,5203,5192,5210,5210,5275,5217,5239,5255,5292,5285,5302,5307,5278,5279,5292,5326,5337,6045,6160,6176,6184,6205,6198,5642,4825,4837,4905,4922,4928],"runtimes_compute":[729,605,471,495,688,752,567,721,553,550,482,532,483,503,485,610,473,482,523,593,565,566,595,490,472,509,543,555,1221,505,1044,484,520,479,483,513,479,615,634,734],"runtimes_mpi":[4365,4540,4635,4632,4502,4467,4611,4503,4641,4647,4696,4671,4709,4707,4725,4665,4744,4757,4732,4699,4720,4736,4712,4788,4807,4783,4783,4782,4824,5655,5132,5700,5685,5719,5159,4312,4358,4290,4288,4194],"timestamp":"2021-11-19T04:47:34Z+0100"}


PS:

Read file <results/tmp/raw/192535966.err> for stderr output of this job.

