Sender: LSF System <lsfadmin@eu-ms-006-12>
Subject: Job 192536661: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:03 2021
Job was executed on host(s) <1*eu-ms-006-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 05:19:34 2021
                            <1*eu-ms-006-16>
                            <1*eu-ms-027-11>
                            <1*eu-ms-027-36>
                            <1*eu-ms-027-23>
                            <1*eu-ms-027-08>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-03>
                            <1*eu-ms-027-07>
                            <1*eu-ms-027-30>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-26>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 05:19:34 2021
Terminated at Fri Nov 19 05:19:52 2021
Results reported at Fri Nov 19 05:19:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   216.53 sec.
    Max Memory :                                 5645 MB
    Average Memory :                             370.00 MB
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               8691.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   18 sec.
    Turnaround time :                            42349 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":379000,"runtime_compute":82490,"runtime_mpi":296510,"runtimes":[372986,375261,374095,371529,369549,371774,369492,379000,373417,378236,373348,372058,369796,376133],"runtimes_compute":[79022,77910,82247,84674,79519,85314,80088,82490,81199,82475,79024,95202,89329,83439],"runtimes_mpi":[293964,297351,291848,286855,290030,286460,289404,296510,292218,295761,294324,276856,280467,292694],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":366821,"runtime_compute":83111,"runtime_mpi":283710,"runtimes":[363845,363357,363408,364218,364615,364571,364510,366821,364444,366517,363219,363984,365059,366193],"runtimes_compute":[78454,77341,84270,87881,78465,83721,82961,83111,79601,82123,78878,94731,88551,87849],"runtimes_mpi":[285391,286016,279138,276337,286150,280850,281549,283710,284843,284394,284341,269253,276508,278344],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":366721,"runtime_compute":82239,"runtime_mpi":284482,"runtimes":[363795,363310,363275,364628,364245,364465,364386,366644,364435,366721,363438,363985,365317,365447],"runtimes_compute":[84080,77831,84411,90690,79235,83849,79271,83205,79084,82239,78787,95799,89519,93171],"runtimes_mpi":[279715,285479,278864,273938,285010,280616,285115,283439,285351,284482,284651,268186,275798,272276],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":360601,"runtime_compute":82529,"runtime_mpi":278072,"runtimes":[357620,357281,357241,358645,358316,358490,357734,360548,358511,360601,357125,358866,358998,357973],"runtimes_compute":[82002,76957,85184,90462,77888,83719,78239,82714,79143,82529,80903,95087,90483,83901],"runtimes_mpi":[275618,280324,272057,268183,280428,274771,279495,277834,279368,278072,276222,263779,268515,274072],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":369651,"runtime_compute":83672,"runtime_mpi":285979,"runtimes":[366492,366181,366184,367600,367227,367292,367023,369651,367100,369303,365634,368251,368596,367556],"runtimes_compute":[78482,76636,84397,90438,78298,83705,79247,83672,80333,82514,80879,99259,88257,86124],"runtimes_mpi":[288010,289545,281787,277162,288929,283587,287776,285979,286767,286789,284755,268992,280339,281432],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364195,"runtime_compute":83227,"runtime_mpi":280968,"runtimes":[360730,360263,360372,361980,361528,361553,361583,363721,361480,364195,361061,361917,362826,361412],"runtimes_compute":[79311,77399,84394,90788,79660,83695,80731,83532,79507,83227,81349,95640,91502,88909],"runtimes_mpi":[281419,282864,275978,271192,281868,277858,280852,280189,281973,280968,279712,266277,271324,272503],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363153,"runtime_compute":82907,"runtime_mpi":280246,"runtimes":[360431,359993,360039,361391,361046,361306,360341,363056,360932,363153,360626,362161,362688,360444],"runtimes_compute":[79796,76968,84237,90692,78591,83713,78180,83197,80386,82907,82060,97818,88884,83751],"runtimes_mpi":[280635,283025,275802,270699,282455,277593,282161,279859,280546,280246,278566,264343,273804,276693],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363756,"runtime_compute":83497,"runtime_mpi":280259,"runtimes":[360660,360263,360345,361657,361524,361584,361327,363756,361763,363686,360727,363257,362764,361141],"runtimes_compute":[80219,76856,84243,87856,77858,83788,79130,83497,80137,82582,79761,97720,99269,84795],"runtimes_mpi":[280441,283407,276102,273801,283666,277796,282197,280259,281626,281104,280966,265537,263495,276346],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":362038,"runtime_compute":82291,"runtime_mpi":279747,"runtimes":[359039,358579,358880,359577,359823,359837,359080,362003,360215,362038,358876,359944,361104,361626],"runtimes_compute":[79250,76815,84499,86639,79422,84539,77929,83008,81130,82291,79870,95520,89486,88896],"runtimes_mpi":[279789,281764,274381,272938,280401,275298,281151,278995,279085,279747,279006,264424,271618,272730],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":368514,"runtime_compute":89297,"runtime_mpi":279217,"runtimes":[365092,364669,364967,368514,365921,365930,365332,367997,366056,368197,365182,367846,367537,366491],"runtimes_compute":[80302,77070,86334,89297,79301,83870,77643,83561,80183,82540,79537,99409,90421,92020],"runtimes_mpi":[284790,287599,278633,279217,286620,282060,287689,284436,285873,285657,285645,268437,277116,274471],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361140,"runtime_compute":89430,"runtime_mpi":271710,"runtimes":[357526,357095,357382,361140,358366,358314,358334,360634,358271,360433,357382,358855,359336,359030],"runtimes_compute":[80177,77778,85481,89430,78032,83937,80047,83382,80266,82824,79634,95730,91196,85667],"runtimes_mpi":[277349,279317,271901,271710,280334,274377,278287,277252,278005,277609,277748,263125,268140,273363],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364930,"runtime_compute":83252,"runtime_mpi":281678,"runtimes":[361785,361566,361781,364499,362543,362712,362372,364844,362722,364930,361679,363424,364395,363046],"runtimes_compute":[80673,76663,85900,92386,79048,83668,78839,82851,79201,83252,81483,96980,88955,86637],"runtimes_mpi":[281112,284903,275881,272113,283495,279044,283533,281993,283521,281678,280196,266444,275440,276409],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":366622,"runtime_compute":82568,"runtime_mpi":284054,"runtimes":[363728,363233,363257,366585,364263,364498,364365,366622,364829,366350,363012,364711,365579,364940],"runtimes_compute":[79429,76518,85747,88186,78970,83794,78761,82568,80706,83083,81960,98373,91395,88310],"runtimes_mpi":[284299,286715,277510,278399,285293,280704,285604,284054,284123,283267,281052,266338,274184,276630],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361540,"runtime_compute":89632,"runtime_mpi":271908,"runtimes":[358531,358451,358395,361540,359294,359341,359331,361489,359288,361508,358725,359816,360773,359802],"runtimes_compute":[79755,78529,85386,89632,79576,83933,79900,83038,79518,83216,81194,96896,89131,85574],"runtimes_mpi":[278776,279922,273009,271908,279718,275408,279431,278451,279770,278292,277531,262920,271642,274228],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364654,"runtime_compute":90572,"runtime_mpi":274082,"runtimes":[361278,360792,360943,364654,361717,362473,361722,364534,362933,364493,361731,363447,364357,362586],"runtimes_compute":[78836,79810,85508,90572,78623,84006,77803,82712,79669,83338,79878,97604,93411,85720],"runtimes_mpi":[282442,280982,275435,274082,283094,278467,283919,281822,283264,281155,281853,265843,270946,276866],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363280,"runtime_compute":92972,"runtime_mpi":270308,"runtimes":[359569,359246,359460,363280,360320,360366,359897,362566,360370,362575,359487,361108,361572,360932],"runtimes_compute":[79016,77396,85314,92972,77696,84112,78029,82625,80135,82891,79505,97113,89558,86088],"runtimes_mpi":[280553,281850,274146,270308,282624,276254,281868,279941,280235,279684,279982,263995,272014,274844],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361626,"runtime_compute":94223,"runtime_mpi":267403,"runtimes":[358239,357824,357837,361626,358683,358744,358384,360986,358823,361022,357895,360281,360360,361015],"runtimes_compute":[78952,76539,85520,94223,77668,84420,77930,83120,79154,82981,79573,95745,90651,87324],"runtimes_mpi":[279287,281285,272317,267403,281015,274324,280454,277866,279669,278041,278322,264536,269709,273691],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363162,"runtime_compute":94233,"runtime_mpi":268929,"runtimes":[359531,358988,359297,363162,359934,360262,359691,362426,360204,362344,359052,360376,361037,362313],"runtimes_compute":[79028,76776,85841,94233,77973,83803,77537,82646,79920,83430,79283,97530,90762,87194],"runtimes_mpi":[280503,282212,273456,268929,281961,276459,282154,279780,280284,278914,279769,262846,270275,275119],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361058,"runtime_compute":94113,"runtime_mpi":266945,"runtimes":[357482,356912,358350,361058,358356,358279,358322,360467,358059,360391,357315,358633,359779,359118],"runtimes_compute":[80312,76626,86778,94113,77671,83976,78628,82810,80555,83219,80938,94882,88725,85806],"runtimes_mpi":[277170,280286,271572,266945,280685,274303,279694,277657,277504,277172,276377,263751,271054,273312],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":366008,"runtime_compute":94692,"runtime_mpi":271316,"runtimes":[362201,361582,361878,366008,362804,363039,362615,365124,363715,365530,361913,363157,364156,363964],"runtimes_compute":[79350,76633,87620,94692,80562,83788,78987,83244,79647,86297,82210,96209,91662,86543],"runtimes_mpi":[282851,284949,274258,271316,282242,279251,283628,281880,284068,279233,279703,266948,272494,277421],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":368167,"runtime_compute":95248,"runtime_mpi":272919,"runtimes":[364905,364444,364748,368167,365775,365735,364827,367659,365938,367547,364140,365944,367291,365572],"runtimes_compute":[78903,77093,86603,95248,78254,83697,78483,83109,80915,84481,80539,96178,90538,85442],"runtimes_mpi":[286002,287351,278145,272919,287521,282038,286344,284550,285023,283066,283601,269766,276753,280130],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":365193,"runtime_compute":91606,"runtime_mpi":273587,"runtimes":[361565,361230,361446,365193,361886,362392,361474,364248,362681,364287,361083,363075,363719,362330],"runtimes_compute":[78732,77022,85731,91606,78127,83770,78095,82798,80838,85714,80589,96011,91898,85976],"runtimes_mpi":[282833,284208,275715,273587,283759,278622,283379,281450,281843,278573,280494,267064,271821,276354],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":367649,"runtime_compute":91522,"runtime_mpi":276127,"runtimes":[364148,363670,364066,367649,364840,364997,365572,367049,365546,367059,363979,366502,366281,365267],"runtimes_compute":[79016,76846,85574,91522,78886,83696,85003,83184,80612,83798,79101,97771,90446,86642],"runtimes_mpi":[285132,286824,278492,276127,285954,281301,280569,283865,284934,283261,284878,268731,275835,278625],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361622,"runtime_compute":92032,"runtime_mpi":269590,"runtimes":[358139,357774,357534,361622,358809,358925,358987,361085,359457,361097,357774,360104,360424,358764],"runtimes_compute":[80407,76773,84786,92032,78995,83694,79048,82776,80557,83102,78579,96812,90514,85455],"runtimes_mpi":[277732,281001,272748,269590,279814,275231,279939,278309,278900,277995,279195,263292,269910,273309],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":366043,"runtime_compute":92363,"runtime_mpi":273680,"runtimes":[361937,361572,361871,366043,362464,362582,361949,364681,363052,364694,361473,363690,364251,362640],"runtimes_compute":[79119,76737,85245,92363,79227,84179,78221,83440,79652,83579,78771,97539,91446,84975],"runtimes_mpi":[282818,284835,276626,273680,283237,278403,283728,281241,283400,281115,282702,266151,272805,277665],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":361722,"runtime_compute":91872,"runtime_mpi":269850,"runtimes":[358540,357995,358376,361722,359246,359323,358618,361398,359805,361491,358287,360849,361507,359295],"runtimes_compute":[80387,76878,84909,91872,79786,84321,77499,82649,80311,83395,78405,94994,89226,84000],"runtimes_mpi":[278153,281117,273467,269850,279460,275002,281119,278749,279494,278096,279882,265855,272281,275295],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":365621,"runtime_compute":89398,"runtime_mpi":276223,"runtimes":[362338,361864,362210,365621,362995,363217,364303,365290,363100,365208,362102,363711,364615,362870],"runtimes_compute":[79646,76444,84935,89398,82172,83731,80343,83300,80495,83239,80302,98372,91560,83322],"runtimes_mpi":[282692,285420,277275,276223,280823,279486,283960,281990,282605,281969,281800,265339,273055,279548],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363726,"runtime_compute":89631,"runtime_mpi":274095,"runtimes":[360189,359532,359949,363726,361120,360992,360662,363077,360725,362597,359143,362109,362300,360740],"runtimes_compute":[80705,76336,84690,89631,79828,84228,81831,83380,82197,83598,82388,96506,90493,83194],"runtimes_mpi":[279484,283196,275259,274095,281292,276764,278831,279697,278528,278999,276755,265603,271807,277546],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364226,"runtime_compute":93524,"runtime_mpi":270702,"runtimes":[360864,360262,360603,364226,361203,361558,361521,363614,361473,363551,361207,362267,363308,361794],"runtimes_compute":[80454,77089,85512,93524,82332,84346,79891,82717,80507,82755,80695,100341,91655,85783],"runtimes_mpi":[280410,283173,275091,270702,278871,277212,281630,280897,280966,280796,280512,261926,271653,276011],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":360352,"runtime_compute":83345,"runtime_mpi":277007,"runtimes":[357568,356849,357014,360176,357931,358141,358250,360352,358788,360306,357384,359267,359616,358214],"runtimes_compute":[79281,78012,83838,92012,78835,84258,80694,83345,81332,83610,79203,96056,91547,84870],"runtimes_mpi":[278287,278837,273176,268164,279096,273883,277556,277007,277456,276696,278181,263211,268069,273344],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363805,"runtime_compute":90210,"runtime_mpi":273595,"runtimes":[361120,360660,360652,363805,361385,361781,361754,363759,362697,363735,360787,361823,363426,362243],"runtimes_compute":[78984,76697,84204,90210,77348,83971,79706,83125,81386,83861,79288,98695,89525,84561],"runtimes_mpi":[282136,283963,276448,273595,284037,277810,282048,280634,281311,279874,281499,263128,273901,277682],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":367971,"runtime_compute":93204,"runtime_mpi":274767,"runtimes":[364404,363899,363966,367971,364788,364959,364635,367212,365155,367255,364096,366347,366445,365404],"runtimes_compute":[79086,77827,84981,93204,77917,83952,78909,83308,84492,83618,79233,97038,91409,86825],"runtimes_mpi":[285318,286072,278985,274767,286871,281007,285726,283904,280663,283637,284863,269309,275036,278579],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":358829,"runtime_compute":93517,"runtime_mpi":265312,"runtimes":[355115,354471,354626,358829,355409,355798,356104,357832,356121,357811,354849,356266,357571,355702],"runtimes_compute":[79129,77889,83789,93517,79407,84363,78621,83197,80374,82831,79008,96439,89318,85719],"runtimes_mpi":[275986,276582,270837,265312,276002,271435,277483,274635,275747,274980,275841,259827,268253,269983],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":365490,"runtime_compute":93914,"runtime_mpi":271576,"runtimes":[362362,361608,361707,365490,362871,363032,362987,365100,363400,365078,362648,364104,364538,363276],"runtimes_compute":[78917,77619,85032,93914,78774,83939,78539,83176,80536,83266,79147,97929,91900,85327],"runtimes_mpi":[283445,283989,276675,271576,284097,279093,284448,281924,282864,281812,283501,266175,272638,277949],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364369,"runtime_compute":91597,"runtime_mpi":272772,"runtimes":[360801,360218,360221,364369,361519,361650,360928,363806,361981,363698,360106,362884,362836,360567],"runtimes_compute":[81750,76904,84171,91597,78597,84437,77561,83207,80516,83222,85073,98928,89838,85747],"runtimes_mpi":[279051,283314,276050,272772,282922,277213,283367,280599,281465,280476,275033,263956,272998,274820],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":371208,"runtime_compute":91799,"runtime_mpi":279409,"runtimes":[367681,367019,366930,371208,368027,368236,369009,370247,368024,370168,367280,369499,370010,367831],"runtimes_compute":[79138,77604,83815,91799,78100,84499,81384,83206,80300,82973,84162,100326,91225,84270],"runtimes_mpi":[288543,289415,283115,279409,289927,283737,287625,287041,287724,287195,283118,269173,278785,283561],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363028,"runtime_compute":91447,"runtime_mpi":271581,"runtimes":[359595,359234,359251,363028,360297,360507,360432,362751,360498,362615,359658,361653,361957,359760],"runtimes_compute":[79200,76799,84426,91447,78424,84246,79153,82918,80991,83450,79872,96618,91567,83291],"runtimes_mpi":[280395,282435,274825,271581,281873,276261,281279,279833,279507,279165,279786,265035,270390,276469],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":363643,"runtime_compute":91647,"runtime_mpi":271996,"runtimes":[360039,359527,359577,363643,360755,360795,361307,363038,360429,362581,360412,361361,362229,359799],"runtimes_compute":[79925,76975,84445,91647,79634,84217,79613,81970,78933,82963,80131,97241,88789,86682],"runtimes_mpi":[280114,282552,275132,271996,281121,276578,281694,281068,281496,279618,280281,264120,273440,273117],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":365113,"runtime_compute":91797,"runtime_mpi":273316,"runtimes":[361731,361103,361071,365113,362083,362297,361615,364322,362221,364368,361979,364052,363491,361666],"runtimes_compute":[80420,76484,83950,91797,79385,84494,77603,81983,80575,83368,79862,96958,91456,84610],"runtimes_mpi":[281311,284619,277121,273316,282698,277803,284012,282339,281646,281000,282117,267094,272035,277056],"timestamp":"2021-11-19T05:19:36Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":364573,"runtime_compute":92009,"runtime_mpi":272564,"runtimes":[361042,360408,360532,364573,361533,361395,361139,363652,361666,363515,361250,362813,362911,361195],"runtimes_compute":[80152,76098,83768,92009,78115,84187,78248,82761,78863,83085,79497,98991,89952,83746],"runtimes_mpi":[280890,284310,276764,272564,283418,277208,282891,280891,282803,280430,281753,263822,272959,277449],"timestamp":"2021-11-19T05:19:36Z+0100"}


PS:

Read file <results/tmp/raw/192536661.err> for stderr output of this job.

