Sender: LSF System <lsfadmin@eu-ms-005-19>
Subject: Job 192536859: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:51 2021
Job was executed on host(s) <1*eu-ms-005-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 18:27:41 2021
                            <1*eu-ms-011-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 18:27:41 2021
Terminated at Thu Nov 18 18:28:35 2021
Results reported at Thu Nov 18 18:28:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   103.01 sec.
    Max Memory :                                 2814 MB
    Average Memory :                             955.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               -766.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   52 sec.
    Turnaround time :                            3224 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1023332,"runtime_compute":323897,"runtime_mpi":699435,"runtimes":[1020256,1023332],"runtimes_compute":[337467,323897],"runtimes_mpi":[682789,699435],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1013928,"runtime_compute":328469,"runtime_mpi":685459,"runtimes":[1008211,1013928],"runtimes_compute":[336226,328469],"runtimes_mpi":[671985,685459],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1062963,"runtime_compute":357945,"runtime_mpi":705018,"runtimes":[1060513,1062963],"runtimes_compute":[338661,357945],"runtimes_mpi":[721852,705018],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1025348,"runtime_compute":337911,"runtime_mpi":687437,"runtimes":[1019659,1025348],"runtimes_compute":[339700,337911],"runtimes_mpi":[679959,687437],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1023300,"runtime_compute":318663,"runtime_mpi":704637,"runtimes":[1019763,1023300],"runtimes_compute":[336574,318663],"runtimes_mpi":[683189,704637],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1034597,"runtime_compute":319352,"runtime_mpi":715245,"runtimes":[1031872,1034597],"runtimes_compute":[336208,319352],"runtimes_mpi":[695664,715245],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1045660,"runtime_compute":348529,"runtime_mpi":697131,"runtimes":[1042742,1045660],"runtimes_compute":[345066,348529],"runtimes_mpi":[697676,697131],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1032159,"runtime_compute":337517,"runtime_mpi":694642,"runtimes":[1029378,1032159],"runtimes_compute":[345740,337517],"runtimes_mpi":[683638,694642],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1055206,"runtime_compute":318616,"runtime_mpi":736590,"runtimes":[1051966,1055206],"runtimes_compute":[344987,318616],"runtimes_mpi":[706979,736590],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1035290,"runtime_compute":345404,"runtime_mpi":689886,"runtimes":[1030376,1035290],"runtimes_compute":[344372,345404],"runtimes_mpi":[686004,689886],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1024631,"runtime_compute":339328,"runtime_mpi":685303,"runtimes":[1021553,1024631],"runtimes_compute":[346037,339328],"runtimes_mpi":[675516,685303],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1024944,"runtime_compute":327447,"runtime_mpi":697497,"runtimes":[1022471,1024944],"runtimes_compute":[347056,327447],"runtimes_mpi":[675415,697497],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1029258,"runtime_compute":329544,"runtime_mpi":699714,"runtimes":[1024367,1029258],"runtimes_compute":[348890,329544],"runtimes_mpi":[675477,699714],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1025968,"runtime_compute":325965,"runtime_mpi":700003,"runtimes":[1020990,1025968],"runtimes_compute":[349573,325965],"runtimes_mpi":[671417,700003],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1027726,"runtime_compute":330691,"runtime_mpi":697035,"runtimes":[1022900,1027726],"runtimes_compute":[348537,330691],"runtimes_mpi":[674363,697035],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1020400,"runtime_compute":318288,"runtime_mpi":702112,"runtimes":[1016505,1020400],"runtimes_compute":[345041,318288],"runtimes_mpi":[671464,702112],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1021682,"runtime_compute":316789,"runtime_mpi":704893,"runtimes":[1019693,1021682],"runtimes_compute":[346596,316789],"runtimes_mpi":[673097,704893],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1023553,"runtime_compute":316897,"runtime_mpi":706656,"runtimes":[1021100,1023553],"runtimes_compute":[346295,316897],"runtimes_mpi":[674805,706656],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1025298,"runtime_compute":320507,"runtime_mpi":704791,"runtimes":[1022552,1025298],"runtimes_compute":[350459,320507],"runtimes_mpi":[672093,704791],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1019108,"runtime_compute":321248,"runtime_mpi":697860,"runtimes":[1016591,1019108],"runtimes_compute":[347049,321248],"runtimes_mpi":[669542,697860],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1020440,"runtime_compute":317089,"runtime_mpi":703351,"runtimes":[1017485,1020440],"runtimes_compute":[345516,317089],"runtimes_mpi":[671969,703351],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1023265,"runtime_compute":317476,"runtime_mpi":705789,"runtimes":[1020430,1023265],"runtimes_compute":[346318,317476],"runtimes_mpi":[674112,705789],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1024749,"runtime_compute":318781,"runtime_mpi":705968,"runtimes":[1022585,1024749],"runtimes_compute":[346563,318781],"runtimes_mpi":[676022,705968],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1021288,"runtime_compute":319446,"runtime_mpi":701842,"runtimes":[1018428,1021288],"runtimes_compute":[346902,319446],"runtimes_mpi":[671526,701842],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1019395,"runtime_compute":317543,"runtime_mpi":701852,"runtimes":[1016805,1019395],"runtimes_compute":[346312,317543],"runtimes_mpi":[670493,701852],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1020569,"runtime_compute":319936,"runtime_mpi":700633,"runtimes":[1017790,1020569],"runtimes_compute":[344511,319936],"runtimes_mpi":[673279,700633],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1039353,"runtime_compute":334802,"runtime_mpi":704551,"runtimes":[1031915,1039353],"runtimes_compute":[349943,334802],"runtimes_mpi":[681972,704551],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":2168516,"runtime_compute":350974,"runtime_mpi":1817542,"runtimes":[2165806,2168516],"runtimes_compute":[347793,350974],"runtimes_mpi":[1818013,1817542],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1070378,"runtime_compute":354896,"runtime_mpi":715482,"runtimes":[1066103,1070378],"runtimes_compute":[348461,354896],"runtimes_mpi":[717642,715482],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1034788,"runtime_compute":344511,"runtime_mpi":690277,"runtimes":[1023756,1034788],"runtimes_compute":[347204,344511],"runtimes_mpi":[676552,690277],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1037372,"runtime_compute":357545,"runtime_mpi":679827,"runtimes":[1028619,1037372],"runtimes_compute":[345769,357545],"runtimes_mpi":[682850,679827],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1049104,"runtime_compute":363446,"runtime_mpi":685658,"runtimes":[1046859,1049104],"runtimes_compute":[346332,363446],"runtimes_mpi":[700527,685658],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1051812,"runtime_compute":361191,"runtime_mpi":690621,"runtimes":[1050805,1051812],"runtimes_compute":[347090,361191],"runtimes_mpi":[703715,690621],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1027183,"runtime_compute":335129,"runtime_mpi":692054,"runtimes":[1022993,1027183],"runtimes_compute":[345208,335129],"runtimes_mpi":[677785,692054],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":2469606,"runtime_compute":323526,"runtime_mpi":2146080,"runtimes":[2468267,2469606],"runtimes_compute":[346681,323526],"runtimes_mpi":[2121586,2146080],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":2859132,"runtime_compute":333038,"runtime_mpi":2526094,"runtimes":[1065364,2859132],"runtimes_compute":[347175,333038],"runtimes_mpi":[718189,2526094],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":4394380,"runtime_compute":347938,"runtime_mpi":4046442,"runtimes":[4393494,4394380],"runtimes_compute":[345611,347938],"runtimes_mpi":[4047883,4046442],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1018655,"runtime_compute":320552,"runtime_mpi":698103,"runtimes":[1017378,1018655],"runtimes_compute":[347000,320552],"runtimes_mpi":[670378,698103],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1020395,"runtime_compute":320777,"runtime_mpi":699618,"runtimes":[1019997,1020395],"runtimes_compute":[344551,320777],"runtimes_mpi":[675446,699618],"timestamp":"2021-11-18T18:27:43Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":2,"runtime":1019830,"runtime_compute":323269,"runtime_mpi":696561,"runtimes":[1019042,1019830],"runtimes_compute":[346515,323269],"runtimes_mpi":[672527,696561],"timestamp":"2021-11-18T18:27:43Z+0100"}


PS:

Read file <results/tmp/raw/192536859.err> for stderr output of this job.

