Sender: LSF System <lsfadmin@eu-ms-002-43>
Subject: Job 192536093: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 14 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 14 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:46 2021
Job was executed on host(s) <1*eu-ms-002-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 01:09:20 2021
                            <1*eu-ms-002-33>
                            <1*eu-ms-020-03>
                            <1*eu-ms-020-05>
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-06>
                            <1*eu-ms-024-19>
                            <1*eu-ms-024-03>
                            <1*eu-ms-005-17>
                            <1*eu-ms-005-32>
                            <1*eu-ms-005-20>
                            <1*eu-ms-014-03>
                            <1*eu-ms-014-11>
                            <1*eu-ms-014-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 01:09:20 2021
Terminated at Fri Nov 19 01:09:23 2021
Results reported at Fri Nov 19 01:09:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 14 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18.67 sec.
    Max Memory :                                 1998 MB
    Average Memory :                             -
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               12338.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            27457 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":26679,"runtime_compute":5371,"runtime_mpi":21308,"runtimes":[22317,23021,22005,24014,24860,24219,25104,24093,22978,24817,26679,25271,26135,26371],"runtimes_compute":[5430,5017,5852,5838,5085,5145,4934,4972,5672,4969,5371,6344,5012,5367],"runtimes_mpi":[16887,18004,16153,18176,19775,19074,20170,19121,17306,19848,21308,18927,21123,21004],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23934,"runtime_compute":5548,"runtime_mpi":18386,"runtimes":[20245,22081,22509,22693,22613,23229,22774,22878,23770,23357,23858,23934,23774,22950],"runtimes_compute":[4772,5312,6068,6300,5611,5899,5178,5102,6541,5012,6392,5548,5283,4569],"runtimes_mpi":[15473,16769,16441,16393,17002,17330,17596,17776,17229,18345,17466,18386,18491,18381],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24591,"runtime_compute":5734,"runtime_mpi":18857,"runtimes":[20892,22725,23107,23270,23549,23361,23353,23514,23763,24022,24462,24591,24380,23549],"runtimes_compute":[1080,5340,6060,6374,5996,5547,5170,5894,6305,5242,5904,5734,5338,1028],"runtimes_mpi":[19812,17385,17047,16896,17553,17814,18183,17620,17458,18780,18558,18857,19042,22521],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24552,"runtime_compute":5771,"runtime_mpi":18781,"runtimes":[21218,23039,23470,23580,23669,23662,23702,23801,24469,24048,24507,24552,24397,23987],"runtimes_compute":[1118,5317,6095,6360,5741,5624,5288,5232,6345,5192,6021,5771,5322,1027],"runtimes_mpi":[20100,17722,17375,17220,17928,18038,18414,18569,18124,18856,18486,18781,19075,22960],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24247,"runtime_compute":6169,"runtime_mpi":18078,"runtimes":[20384,22228,22643,22730,22809,23273,23280,23326,23646,23663,24157,24247,24070,23248],"runtimes_compute":[1076,5329,6262,6348,5696,5630,5202,5291,5621,5170,6032,6169,5343,1026],"runtimes_mpi":[19308,16899,16381,16382,17113,17643,18078,18035,18025,18493,18125,18078,18727,22222],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23808,"runtime_compute":5662,"runtime_mpi":18146,"runtimes":[20144,21964,22389,22478,22565,22607,22614,22743,22990,23292,23747,23808,23647,22833],"runtimes_compute":[1075,5322,6260,6272,5694,5634,5314,5255,6033,5151,6037,5662,5325,1028],"runtimes_mpi":[19069,16642,16129,16206,16871,16973,17300,17488,16957,18141,17710,18146,18322,21805],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24480,"runtime_compute":5621,"runtime_mpi":18859,"runtimes":[20565,22395,22803,22902,22915,23045,23035,23741,24094,23936,24418,24480,24313,23484],"runtimes_compute":[1075,5324,6252,6245,5592,5656,5224,5279,6072,5279,6047,5621,5325,1025],"runtimes_mpi":[19490,17071,16551,16657,17323,17389,17811,18462,18022,18657,18371,18859,18988,22459],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23919,"runtime_compute":5617,"runtime_mpi":18302,"runtimes":[20597,22432,22831,22934,22886,23070,23106,23169,23469,23397,23912,23919,23815,22994],"runtimes_compute":[1159,5335,6244,6236,5525,5782,5287,5761,6935,5240,6060,5617,5326,1025],"runtimes_mpi":[19438,17097,16587,16698,17361,17288,17819,17408,16534,18157,17852,18302,18489,21969],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24137,"runtime_compute":5592,"runtime_mpi":18545,"runtimes":[20033,21865,22271,22610,22550,22787,22806,22905,22890,23322,24066,24137,23973,23159],"runtimes_compute":[1126,5331,6289,6187,5449,5786,5194,5183,5638,5083,6044,5592,5320,1030],"runtimes_mpi":[18907,16534,15982,16423,17101,17001,17612,17722,17252,18239,18022,18545,18653,22129],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23518,"runtime_compute":5631,"runtime_mpi":17887,"runtimes":[19715,21538,21944,22010,21939,22618,22596,22768,22947,22980,23416,23518,23323,22502],"runtimes_compute":[1100,5315,6247,6000,5449,5760,5250,5283,5508,5199,6020,5631,5324,1025],"runtimes_mpi":[18615,16223,15697,16010,16490,16858,17346,17485,17439,17781,17396,17887,17999,21477],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23435,"runtime_compute":5587,"runtime_mpi":17848,"runtimes":[19847,21672,22052,22213,22096,22277,22336,22397,22672,22959,23381,23435,23293,22465],"runtimes_compute":[1222,5316,6197,6046,5467,5631,5243,5259,5919,5227,6031,5587,5338,1026],"runtimes_mpi":[18625,16356,15855,16167,16629,16646,17093,17138,16753,17732,17350,17848,17955,21439],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23572,"runtime_compute":5593,"runtime_mpi":17979,"runtimes":[20055,21876,22307,22491,22332,22533,22521,22652,22902,23117,23570,23572,23484,22655],"runtimes_compute":[1091,5796,6177,6050,5486,5574,5197,5311,5521,5267,6039,5593,5370,1030],"runtimes_mpi":[18964,16080,16130,16441,16846,16959,17324,17341,17381,17850,17531,17979,18114,21625],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24276,"runtime_compute":5739,"runtime_mpi":18537,"runtimes":[20590,22414,22793,22960,22802,23031,23063,23199,24051,23628,24098,24276,24025,23190],"runtimes_compute":[1097,5308,6158,6056,5535,6079,5272,5245,6551,5227,6016,5739,5842,1029],"runtimes_mpi":[19493,17106,16635,16904,17267,16952,17791,17954,17500,18401,18082,18537,18183,22161],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24892,"runtime_compute":6198,"runtime_mpi":18694,"runtimes":[20600,22408,22824,23429,23288,23514,23579,23637,24276,23918,24850,24892,24778,23947],"runtimes_compute":[1081,5303,6186,6181,5361,5551,5250,5819,5876,5245,6041,6198,5340,1026],"runtimes_mpi":[19519,17105,16638,17248,17927,17963,18329,17818,18400,18673,18809,18694,19438,22921],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24040,"runtime_compute":5779,"runtime_mpi":18261,"runtimes":[20673,22495,22895,23042,23373,23105,23175,23247,23952,23498,23945,24040,23882,23044],"runtimes_compute":[1077,5311,6174,6200,5853,5563,5346,5224,6368,5199,6006,5779,5832,1028],"runtimes_mpi":[19596,17184,16721,16842,17520,17542,17829,18023,17584,18299,17939,18261,18050,22016],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23502,"runtime_compute":5605,"runtime_mpi":17897,"runtimes":[20168,21990,22352,22550,22406,22690,22664,22740,23044,22998,23463,23502,23367,22533],"runtimes_compute":[1077,5308,6105,6365,5388,5644,5340,5245,5726,5241,6049,5605,5347,1026],"runtimes_mpi":[19091,16682,16247,16185,17018,17046,17324,17495,17318,17757,17414,17897,18020,21507],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23241,"runtime_compute":5613,"runtime_mpi":17628,"runtimes":[19891,21720,22229,22266,22126,22369,22376,22514,22730,22668,23208,23241,23086,22257],"runtimes_compute":[1112,5800,6120,6363,5439,5653,5309,5242,5899,5147,6192,5613,5340,1025],"runtimes_mpi":[18779,15920,16109,15903,16687,16716,17067,17272,16831,17521,17016,17628,17746,21232],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23904,"runtime_compute":5565,"runtime_mpi":18339,"runtimes":[20327,22152,22554,22710,22554,22802,22766,22959,23211,23421,23890,23904,23788,22971],"runtimes_compute":[1078,5318,6099,6370,5534,5631,5191,5270,6211,5179,6159,5565,5322,1029],"runtimes_mpi":[19249,16834,16455,16340,17020,17171,17575,17689,17000,18242,17731,18339,18466,21942],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24130,"runtime_compute":5556,"runtime_mpi":18574,"runtimes":[19809,21644,22057,22671,22507,22761,22745,22868,23141,23145,24059,24130,23969,23150],"runtimes_compute":[1111,5333,6094,6365,5391,5625,5142,5231,5621,5229,6012,5556,5323,1026],"runtimes_mpi":[18698,16311,15963,16306,17116,17136,17603,17637,17520,17916,18047,18574,18646,22124],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23468,"runtime_compute":5646,"runtime_mpi":17822,"runtimes":[19874,21703,22121,22238,22083,22324,22324,22528,22713,22905,23400,23468,23318,22491],"runtimes_compute":[1110,5327,6266,6369,5410,5628,5178,5420,5653,5238,5999,5646,5349,1036],"runtimes_mpi":[18764,16376,15855,15869,16673,16696,17146,17108,17060,17667,17401,17822,17969,21455],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24341,"runtime_compute":5624,"runtime_mpi":18717,"runtimes":[20101,21922,22329,22449,22315,22579,22595,23171,23463,23831,24297,24341,24182,23351],"runtimes_compute":[1110,5304,6221,6331,6178,5666,5209,5163,5732,5315,6074,5624,5366,1031],"runtimes_mpi":[18991,16618,16108,16118,16137,16913,17386,18008,17731,18516,18223,18717,18816,22320],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23767,"runtime_compute":5589,"runtime_mpi":18178,"runtimes":[20175,22008,22420,22506,22423,22661,22660,22779,23326,23275,23734,23767,23642,22817],"runtimes_compute":[1075,5322,6263,6284,5440,5809,5322,5204,6886,5341,5987,5589,5328,1029],"runtimes_mpi":[19100,16686,16157,16222,16983,16852,17338,17575,16440,17934,17747,18178,18314,21788],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23501,"runtime_compute":5682,"runtime_mpi":17819,"runtimes":[19881,21707,22117,22197,22091,22356,22346,22466,22699,22949,23422,23501,23351,22531],"runtimes_compute":[1075,5320,6240,6232,5429,5799,5163,5276,5598,5275,5976,5682,5325,1027],"runtimes_mpi":[18806,16387,15877,15965,16662,16557,17183,17190,17101,17674,17446,17819,18026,21504],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23780,"runtime_compute":5615,"runtime_mpi":18165,"runtimes":[19793,21620,22198,22294,22660,22923,22892,23039,23293,23254,23732,23780,23622,22862],"runtimes_compute":[1076,5332,6253,6247,5419,5801,5312,5180,6290,5262,6017,5615,5344,1025],"runtimes_mpi":[18717,16288,15945,16047,17241,17122,17580,17859,17003,17992,17715,18165,18278,21837],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23290,"runtime_compute":5340,"runtime_mpi":17950,"runtimes":[19583,21410,21812,21914,21793,22058,22037,22196,22131,22657,23183,23239,23290,22461],"runtimes_compute":[1097,5313,6217,6202,5402,5782,5219,5239,5638,5730,6139,5612,5340,1039],"runtimes_mpi":[18486,16097,15595,15712,16391,16276,16818,16957,16493,16927,17044,17627,17950,21422],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23927,"runtime_compute":5618,"runtime_mpi":18309,"runtimes":[20062,21889,22280,22368,22283,22531,22557,23211,23400,23417,23868,23927,23781,22955],"runtimes_compute":[1575,5319,6211,6155,5413,5782,5191,5169,5595,5145,6124,5618,5343,1028],"runtimes_mpi":[18487,16570,16069,16213,16870,16749,17366,18042,17805,18272,17744,18309,18438,21927],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24119,"runtime_compute":5608,"runtime_mpi":18511,"runtimes":[19793,21625,22188,22320,22202,22396,22777,23097,23280,23348,23822,24119,23951,23132],"runtimes_compute":[1092,5320,6248,6251,5431,5757,5301,5475,5569,5109,5971,5608,5326,1027],"runtimes_mpi":[18701,16305,15940,16069,16771,16639,17476,17622,17711,18239,17851,18511,18625,22105],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":25026,"runtime_compute":5604,"runtime_mpi":19422,"runtimes":[20816,22644,23037,23144,23073,23258,23292,23446,24144,24529,25019,25026,24956,24097],"runtimes_compute":[1158,5326,6245,6083,5524,5581,5235,5392,5618,5223,5984,5604,5393,1026],"runtimes_mpi":[19658,17318,16792,17061,17549,17677,18057,18054,18526,19306,19035,19422,19563,23071],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23074,"runtime_compute":5623,"runtime_mpi":17451,"runtimes":[19715,21539,21942,22665,21944,22145,22202,22274,22876,22496,22988,23074,22918,22078],"runtimes_compute":[1129,5309,6197,6714,5479,5573,5268,5218,6151,5141,5935,5623,5339,1027],"runtimes_mpi":[18586,16230,15745,15951,16465,16572,16934,17056,16725,17355,17053,17451,17579,21051],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23041,"runtime_compute":5347,"runtime_mpi":17694,"runtimes":[19365,21188,21588,21739,21613,21805,21795,21926,22225,22427,22924,22928,23041,22200],"runtimes_compute":[1076,5814,6701,6219,5467,5576,5181,5219,5657,5716,5971,5567,5347,1029],"runtimes_mpi":[18289,15374,14887,15520,16146,16229,16614,16707,16568,16711,16953,17361,17694,21171],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23459,"runtime_compute":5711,"runtime_mpi":17748,"runtimes":[19840,21664,22051,22202,22060,22289,22269,22406,22685,22857,23369,23459,23276,22446],"runtimes_compute":[1082,5298,6163,6184,5509,5588,5171,5171,5991,5250,5992,5711,5324,1029],"runtimes_mpi":[18758,16366,15888,16018,16551,16701,17098,17235,16694,17607,17377,17748,17952,21417],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24344,"runtime_compute":5594,"runtime_mpi":18750,"runtimes":[19848,21645,22515,22692,22513,22737,22769,22944,23495,23426,23874,24344,24249,23413],"runtimes_compute":[1147,5310,6147,6226,5375,5555,5898,5264,5940,5211,5980,5594,5338,1029],"runtimes_mpi":[18701,16335,16368,16466,17138,17182,16871,17680,17555,18215,17894,18750,18911,22384],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24800,"runtime_compute":5551,"runtime_mpi":19249,"runtimes":[20308,22146,22504,22707,22540,22754,23220,23357,24030,24303,24799,24800,24708,23875],"runtimes_compute":[1081,5326,6125,6389,5454,5582,5241,5283,5967,5183,5991,5551,5334,1038],"runtimes_mpi":[19227,16820,16379,16318,17086,17172,17979,18074,18063,19120,18808,19249,19374,22837],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23312,"runtime_compute":6144,"runtime_mpi":17168,"runtimes":[19753,21569,21931,22149,22048,22258,22182,22301,22932,22789,23312,23298,23218,22386],"runtimes_compute":[1077,5305,6113,6395,5617,5698,5214,5300,6285,5157,6144,5568,5343,1040],"runtimes_mpi":[18676,16264,15818,15754,16431,16560,16968,17001,16647,17632,17168,17730,17875,21346],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24145,"runtime_compute":5338,"runtime_mpi":18807,"runtimes":[20205,22037,22562,22568,22458,22658,22622,22837,23052,23326,23780,23828,24145,23311],"runtimes_compute":[1128,5311,6123,6880,5577,5652,5146,5316,5654,5208,6118,5598,5338,1026],"runtimes_mpi":[19077,16726,16439,15688,16881,17006,17476,17521,17398,18118,17662,18230,18807,22285],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24628,"runtime_compute":5664,"runtime_mpi":18964,"runtimes":[21005,22825,23229,23405,23245,23478,23488,23607,24240,24111,24568,24628,24475,23654],"runtimes_compute":[1176,5339,6101,6374,5505,5661,5327,5287,6968,5193,6095,5664,5324,1026],"runtimes_mpi":[19829,17486,17128,17031,17740,17817,18161,18320,17272,18918,18473,18964,19151,22628],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24612,"runtime_compute":6497,"runtime_mpi":18115,"runtimes":[19988,21799,22743,22839,22693,22937,22916,23072,23332,23579,24612,24195,23975,23162],"runtimes_compute":[1106,5318,6119,6339,5510,5704,5714,5259,5857,5177,6497,5655,5312,1031],"runtimes_mpi":[18882,16481,16624,16500,17183,17233,17202,17813,17475,18402,18115,18540,18663,22131],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24324,"runtime_compute":5584,"runtime_mpi":18740,"runtimes":[19653,21485,21894,22001,21878,22113,22629,22676,23381,23824,24282,24324,24194,23358],"runtimes_compute":[1094,5319,6244,6315,5468,5629,5333,5222,6184,5186,5979,5584,5334,1035],"runtimes_mpi":[18559,16166,15650,15686,16410,16484,17296,17454,17197,18638,18303,18740,18860,22323],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":23361,"runtime_compute":5590,"runtime_mpi":17771,"runtimes":[19713,21543,21950,22060,21936,22162,22196,22298,22526,22873,23316,23361,23235,22398],"runtimes_compute":[1081,5314,6265,6289,5459,5629,5230,5219,5568,5210,5965,5590,5348,1039],"runtimes_mpi":[18632,16229,15685,15771,16477,16533,16966,17079,16958,17663,17351,17771,17887,21359],"timestamp":"2021-11-19T01:09:22Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":14,"runtime":24668,"runtime_compute":6151,"runtime_mpi":18517,"runtimes":[20544,22515,22795,22864,22801,23037,22989,23100,23739,23573,24065,24668,24004,23536],"runtimes_compute":[1103,5488,6268,6763,5495,5664,5308,5192,6278,5173,5989,6151,5337,1034],"runtimes_mpi":[19441,17027,16527,16101,17306,17373,17681,17908,17461,18400,18076,18517,18667,22502],"timestamp":"2021-11-19T01:09:22Z+0100"}


PS:

Read file <results/tmp/raw/192536093.err> for stderr output of this job.

