Sender: LSF System <lsfadmin@eu-ms-001-42>
Subject: Job 192535552: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:29:54 2021
Job was executed on host(s) <1*eu-ms-001-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 02:28:54 2021
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-10>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-23>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-12>
                            <1*eu-ms-015-34>
                            <1*eu-ms-015-13>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-32>
                            <1*eu-ms-015-23>
                            <1*eu-ms-015-07>
                            <1*eu-ms-015-14>
                            <1*eu-ms-015-25>
                            <1*eu-ms-016-10>
                            <1*eu-ms-016-28>
                            <1*eu-ms-016-05>
                            <1*eu-ms-016-44>
                            <1*eu-ms-016-07>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-42>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 02:28:54 2021
Terminated at Fri Nov 19 02:28:57 2021
Results reported at Fri Nov 19 02:28:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27.00 sec.
    Max Memory :                                 3821 MB
    Average Memory :                             -
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               26899.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            32343 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":19014,"runtime_compute":341,"runtime_mpi":18673,"runtimes":[3059,15232,14729,13367,4185,13452,17171,18558,2348,14400,15168,14781,2260,14721,18337,16084,3757,15523,13912,13670,4531,17904,2630,14691,15451,14777,2589,15021,18626,19014],"runtimes_compute":[335,359,116,362,105,338,322,307,369,354,358,380,100,112,355,324,126,351,322,361,147,336,366,157,328,117,377,134,146,341],"runtimes_mpi":[2724,14873,14613,13005,4080,13114,16849,18251,1979,14046,14810,14401,2160,14609,17982,15760,3631,15172,13590,13309,4384,17568,2264,14534,15123,14660,2212,14887,18480,18673],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2616,"runtime_compute":124,"runtime_mpi":2492,"runtimes":[1559,2254,2065,2289,2089,2310,2105,2329,2146,2358,2167,2398,2209,2420,2237,2379,2226,2415,2230,2446,2311,2483,2308,2560,2335,2593,2368,2616,2430,2607],"runtimes_compute":[233,353,150,209,135,199,172,150,330,174,167,178,137,136,302,111,353,114,112,142,153,104,145,358,122,116,146,124,310,134],"runtimes_mpi":[1326,1901,1915,2080,1954,2111,1933,2179,1816,2184,2000,2220,2072,2284,1935,2268,1873,2301,2118,2304,2158,2379,2163,2202,2213,2477,2222,2492,2120,2473],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2333,"runtime_compute":314,"runtime_mpi":2019,"runtimes":[1482,1953,1981,1997,2007,2021,2055,2075,2107,2108,2124,2140,2147,2166,2167,2123,2143,2155,2166,2181,2223,2207,2220,2231,2251,2305,2295,2333,2322,2332],"runtimes_compute":[57,319,299,294,269,277,256,264,322,284,286,312,311,299,267,54,224,52,52,71,282,66,71,136,54,286,65,314,213,58],"runtimes_mpi":[1425,1634,1682,1703,1738,1744,1799,1811,1785,1824,1838,1828,1836,1867,1900,2069,1919,2103,2114,2110,1941,2141,2149,2095,2197,2019,2230,2019,2109,2274],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2284,"runtime_compute":57,"runtime_mpi":2227,"runtimes":[1461,1929,1966,1976,2007,2005,2008,2027,2053,2058,2073,2095,2081,2108,2112,2073,2092,2104,2115,2130,2134,2180,2193,2205,2221,2232,2245,2258,2262,2284],"runtimes_compute":[57,300,316,296,308,273,259,261,306,280,284,324,262,280,263,53,53,52,52,69,243,63,70,59,54,202,62,213,57,57],"runtimes_mpi":[1404,1629,1650,1680,1699,1732,1749,1766,1747,1778,1789,1771,1819,1828,1849,2020,2039,2052,2063,2061,1891,2117,2123,2146,2167,2030,2183,2045,2205,2227],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2239,"runtime_compute":57,"runtime_mpi":2182,"runtimes":[1435,1906,1931,1949,1953,1976,1967,1990,2019,2021,2037,2055,2057,2075,2076,2037,2057,2067,2082,2096,2113,2134,2147,2159,2176,2188,2201,2214,2229,2239],"runtimes_compute":[57,303,302,295,272,339,258,263,306,276,287,317,261,283,260,53,54,51,51,69,54,64,69,60,53,52,65,53,53,57],"runtimes_mpi":[1378,1603,1629,1654,1681,1637,1709,1727,1713,1745,1750,1738,1796,1792,1816,1984,2003,2016,2031,2027,2059,2070,2078,2099,2123,2136,2136,2161,2176,2182],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":3361,"runtime_compute":58,"runtime_mpi":3303,"runtimes":[1675,2142,2181,2196,2210,2235,2239,2264,1798,2303,2324,2348,2364,2385,2396,2362,2387,2405,2422,2439,2464,2490,2503,2522,2047,2797,3024,3323,3344,3361],"runtimes_compute":[58,315,303,294,265,279,254,264,313,277,278,304,261,284,259,54,53,52,53,69,52,64,71,63,52,57,63,53,53,58],"runtimes_mpi":[1617,1827,1878,1902,1945,1956,1985,2000,1485,2026,2046,2044,2103,2101,2137,2308,2334,2353,2369,2370,2412,2426,2432,2459,1995,2740,2961,3270,3291,3303],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2279,"runtime_compute":58,"runtime_mpi":2221,"runtimes":[1452,1929,1952,1961,1970,2000,2004,2021,2051,2054,2066,2083,2090,2105,2110,2072,2091,2103,2114,2123,2145,2176,2190,2200,2216,2228,2242,2254,2269,2279],"runtimes_compute":[57,313,309,296,272,275,252,260,308,283,277,306,261,280,264,53,53,52,51,71,52,63,71,60,68,51,63,54,53,58],"runtimes_mpi":[1395,1616,1643,1665,1698,1725,1752,1761,1743,1771,1789,1777,1829,1825,1846,2019,2038,2051,2063,2052,2093,2113,2119,2140,2148,2177,2179,2200,2216,2221],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2229,"runtime_compute":58,"runtime_mpi":2171,"runtimes":[1429,1899,1922,1935,1943,1985,1957,1979,2007,2013,2028,2048,2056,2069,2074,2036,2055,2066,2083,2098,2113,2124,2137,2150,2164,2176,2190,2202,2217,2229],"runtimes_compute":[61,310,301,291,263,298,252,263,307,279,282,307,264,278,259,53,56,87,52,70,52,66,69,61,51,51,63,53,54,58],"runtimes_mpi":[1368,1589,1621,1644,1680,1687,1705,1716,1700,1734,1746,1741,1792,1791,1815,1983,1999,1979,2031,2028,2061,2058,2068,2089,2113,2125,2127,2149,2163,2171],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2242,"runtime_compute":57,"runtime_mpi":2185,"runtimes":[1437,1906,1942,1945,1954,1973,1971,1994,2033,2029,2041,2060,2066,2080,2095,2048,2067,2078,2090,2106,2123,2134,2145,2162,2178,2187,2204,2216,2232,2242],"runtimes_compute":[57,304,318,287,303,290,250,260,315,278,276,306,260,277,287,54,54,52,55,68,52,62,77,59,52,51,61,53,53,57],"runtimes_mpi":[1380,1602,1624,1658,1651,1683,1721,1734,1718,1751,1765,1754,1806,1803,1808,1994,2013,2026,2035,2038,2071,2072,2068,2103,2126,2136,2143,2163,2179,2185],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2240,"runtime_compute":58,"runtime_mpi":2182,"runtimes":[1441,1904,1940,1950,1949,1967,1972,2000,2022,2027,2046,2059,2061,2078,2089,2046,2068,2079,2092,2107,2120,2137,2148,2161,2176,2188,2204,2214,2225,2240],"runtimes_compute":[57,303,309,298,262,273,252,283,309,283,282,308,261,278,268,53,53,51,51,74,53,61,71,59,52,51,63,53,53,58],"runtimes_mpi":[1384,1601,1631,1652,1687,1694,1720,1717,1713,1744,1764,1751,1800,1800,1821,1993,2015,2028,2041,2033,2067,2076,2077,2102,2124,2137,2141,2161,2172,2182],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2246,"runtime_compute":57,"runtime_mpi":2189,"runtimes":[1434,1906,1928,1948,1958,1966,1975,2004,2033,2037,2050,2068,2082,2098,2102,2064,2083,2094,2106,2121,2135,2143,2160,2172,2187,2198,2212,2224,2239,2246],"runtimes_compute":[56,308,297,287,262,268,254,277,304,279,284,305,309,295,260,53,53,51,51,71,52,60,72,60,51,51,62,53,53,57],"runtimes_mpi":[1378,1598,1631,1661,1696,1698,1721,1727,1729,1758,1766,1763,1773,1803,1842,2011,2030,2043,2055,2050,2083,2083,2088,2112,2136,2147,2150,2171,2186,2189],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2265,"runtime_compute":57,"runtime_mpi":2208,"runtimes":[1440,1913,1941,1945,1955,1968,1975,1995,2031,2029,2042,2058,2069,2082,2089,2058,2078,2090,2102,2116,2132,2155,2169,2184,2200,2212,2228,2240,2257,2265],"runtimes_compute":[57,302,305,286,267,268,251,265,319,279,277,303,263,279,259,53,53,53,51,70,51,59,72,59,52,52,62,57,55,57],"runtimes_mpi":[1383,1611,1636,1659,1688,1700,1724,1730,1712,1750,1765,1755,1806,1803,1830,2005,2025,2037,2051,2046,2081,2096,2097,2125,2148,2160,2166,2183,2202,2208],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2279,"runtime_compute":61,"runtime_mpi":2218,"runtimes":[1443,1902,1933,1943,1952,1964,1970,1988,2015,2024,2037,2053,2063,2077,2088,2045,2065,2077,2090,2103,2120,2173,2187,2199,2215,2227,2241,2252,2268,2279],"runtimes_compute":[57,301,303,297,275,268,251,261,302,277,276,294,260,278,266,53,53,52,52,73,102,60,71,60,53,52,63,53,53,61],"runtimes_mpi":[1386,1601,1630,1646,1677,1696,1719,1727,1713,1747,1761,1759,1803,1799,1822,1992,2012,2025,2038,2030,2018,2113,2116,2139,2162,2175,2178,2199,2215,2218],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2308,"runtime_compute":60,"runtime_mpi":2248,"runtimes":[1436,1909,1928,1945,1951,1974,1978,1999,2029,2028,2048,2062,2076,2089,2095,2058,2076,2089,2102,2116,2132,2143,2156,2169,2184,2196,2209,2222,2296,2308],"runtimes_compute":[62,311,296,289,267,269,256,266,306,277,283,295,264,276,259,53,57,63,52,69,52,59,72,59,51,52,61,53,53,60],"runtimes_mpi":[1374,1598,1632,1656,1684,1705,1722,1733,1723,1751,1765,1767,1812,1813,1836,2005,2019,2026,2050,2047,2080,2084,2084,2110,2133,2144,2148,2169,2243,2248],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2602,"runtime_compute":61,"runtime_mpi":2541,"runtimes":[1437,1908,1933,1940,1949,1960,1971,1989,2030,2030,2042,2059,2067,2079,2087,2048,2070,2079,2093,2108,2125,2147,2160,2172,2354,2549,2565,2576,2592,2602],"runtimes_compute":[57,304,298,288,302,264,251,263,308,279,283,296,259,277,258,53,53,51,55,70,52,59,75,60,51,51,65,53,53,61],"runtimes_mpi":[1380,1604,1635,1652,1647,1696,1720,1726,1722,1751,1759,1763,1808,1802,1829,1995,2017,2028,2038,2038,2073,2088,2085,2112,2303,2498,2500,2523,2539,2541],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2265,"runtime_compute":63,"runtime_mpi":2202,"runtimes":[1441,1912,1937,1946,1959,1974,1988,2007,2033,2035,2060,2064,2071,2091,2092,2055,2072,2087,2114,2129,2144,2158,2170,2182,2198,2213,2227,2239,2253,2265],"runtimes_compute":[68,308,302,289,275,278,254,266,319,277,293,297,263,285,258,53,53,51,52,69,51,60,72,59,52,51,61,53,53,63],"runtimes_mpi":[1373,1604,1635,1657,1684,1696,1734,1741,1714,1758,1767,1767,1808,1806,1834,2002,2019,2036,2062,2060,2093,2098,2098,2123,2146,2162,2166,2186,2200,2202],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2286,"runtime_compute":66,"runtime_mpi":2220,"runtimes":[1474,1945,1975,1980,1776,2001,2007,2028,2054,2059,2075,2089,1886,2115,2120,2082,2102,2114,2125,2141,1941,2167,2178,2190,2206,2218,2232,2243,2045,2286],"runtimes_compute":[57,305,302,294,284,265,250,260,305,274,278,294,259,278,259,77,53,52,51,71,52,60,70,59,52,52,60,52,53,66],"runtimes_mpi":[1417,1640,1673,1686,1492,1736,1757,1768,1749,1785,1797,1795,1627,1837,1861,2005,2049,2062,2074,2070,1889,2107,2108,2131,2154,2166,2172,2191,1992,2220],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2472,"runtime_compute":67,"runtime_mpi":2405,"runtimes":[1678,2145,2173,2185,2197,2208,2218,2234,2267,2267,2281,2293,2306,2314,2322,2284,2306,2315,2328,2342,2358,2368,2382,2393,2410,2419,2434,2446,2461,2472],"runtimes_compute":[56,302,296,290,264,269,255,826,309,298,282,312,263,276,258,52,53,52,51,70,52,58,70,59,52,51,59,53,53,67],"runtimes_mpi":[1622,1843,1877,1895,1933,1939,1963,1408,1958,1969,1999,1981,2043,2038,2064,2232,2253,2263,2277,2272,2306,2310,2312,2334,2358,2368,2375,2393,2408,2405],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2260,"runtime_compute":63,"runtime_mpi":2197,"runtimes":[1446,1914,1944,1948,1958,1967,1979,2000,2037,2033,2047,2082,2078,2103,2103,2064,2085,2095,2108,2124,2139,2151,2164,2176,2192,2205,2220,2234,2249,2260],"runtimes_compute":[58,302,303,288,278,261,251,262,312,278,279,312,265,295,259,53,53,51,55,69,52,61,76,60,51,52,61,54,53,63],"runtimes_mpi":[1388,1612,1641,1660,1680,1706,1728,1738,1725,1755,1768,1770,1813,1808,1844,2011,2032,2044,2053,2055,2087,2090,2088,2116,2141,2153,2159,2180,2196,2197],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2240,"runtime_compute":65,"runtime_mpi":2175,"runtimes":[1439,1915,1933,1950,1955,1963,1972,1992,2024,2026,2045,2059,2064,2083,2084,2048,2067,2079,2091,2106,2121,2134,2146,2158,2174,2186,2200,2212,2229,2240],"runtimes_compute":[58,317,304,298,270,261,252,262,308,281,282,299,261,283,308,53,53,52,51,69,52,62,70,60,52,52,61,53,53,65],"runtimes_mpi":[1381,1598,1629,1652,1685,1702,1720,1730,1716,1745,1763,1760,1803,1800,1776,1995,2014,2027,2040,2037,2069,2072,2076,2098,2122,2134,2139,2159,2176,2175],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2614,"runtime_compute":64,"runtime_mpi":2550,"runtimes":[1442,1913,1936,1949,1959,1972,1983,2004,2032,2033,2046,2064,2073,2085,2107,2396,2419,2442,2456,2470,2487,2497,2512,2530,2547,2558,2574,2583,2603,2614],"runtimes_compute":[64,316,294,291,270,259,255,270,308,279,283,298,264,277,261,53,57,51,51,68,52,60,68,60,51,52,60,53,52,64],"runtimes_mpi":[1378,1597,1642,1658,1689,1713,1728,1734,1724,1754,1763,1766,1809,1808,1846,2343,2362,2391,2405,2402,2435,2437,2444,2470,2496,2506,2514,2530,2551,2550],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2263,"runtime_compute":66,"runtime_mpi":2197,"runtimes":[1448,1927,1948,1958,1969,1994,2005,2023,2050,2055,2067,2088,2090,2105,2109,2073,2092,2104,2116,2130,2146,2158,2170,2182,2198,2210,2224,2237,2251,2263],"runtimes_compute":[61,312,303,295,272,260,257,260,308,285,278,320,260,278,259,53,53,51,51,68,51,61,75,59,52,52,63,53,54,66],"runtimes_mpi":[1387,1615,1645,1663,1697,1734,1748,1763,1742,1770,1789,1768,1830,1827,1850,2020,2039,2053,2065,2062,2095,2097,2095,2123,2146,2158,2161,2184,2197,2197],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2267,"runtime_compute":73,"runtime_mpi":2194,"runtimes":[1436,1910,1934,1947,1958,2018,1983,2005,2032,2036,2052,2067,2079,2091,2096,2061,2083,2106,2121,2132,2149,2161,2171,2185,2201,2213,2229,2240,2256,2267],"runtimes_compute":[65,315,296,292,263,300,252,268,302,278,286,308,265,277,258,54,57,51,53,68,52,61,70,59,51,51,62,55,53,73],"runtimes_mpi":[1371,1595,1638,1655,1695,1718,1731,1737,1730,1758,1766,1759,1814,1814,1838,2007,2026,2055,2068,2064,2097,2100,2101,2126,2150,2162,2167,2185,2203,2194],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2284,"runtime_compute":64,"runtime_mpi":2220,"runtimes":[1435,1907,1940,1952,1958,1965,1970,1995,2027,2037,2048,2082,2071,2085,2092,2054,2075,2095,2105,2122,2137,2149,2163,2176,2195,2207,2221,2238,2254,2284],"runtimes_compute":[61,302,299,294,283,259,252,261,306,281,279,313,259,276,258,53,55,51,52,67,51,62,75,59,67,51,74,56,53,64],"runtimes_mpi":[1374,1605,1641,1658,1675,1706,1718,1734,1721,1756,1769,1769,1812,1809,1834,2001,2020,2044,2053,2055,2086,2087,2088,2117,2128,2156,2147,2182,2201,2220],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2245,"runtime_compute":63,"runtime_mpi":2182,"runtimes":[1440,1911,1938,1951,1968,1976,1986,2003,2032,2035,2051,2065,2071,2089,2090,2053,2072,2083,2096,2111,2127,2140,2152,2164,2181,2191,2207,2218,2233,2245],"runtimes_compute":[59,303,308,287,270,259,253,260,306,285,282,305,260,282,274,53,53,51,51,67,66,61,69,59,53,51,65,58,53,63],"runtimes_mpi":[1381,1608,1630,1664,1698,1717,1733,1743,1726,1750,1769,1760,1811,1807,1816,2000,2019,2032,2045,2044,2061,2079,2083,2105,2128,2140,2142,2160,2180,2182],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2250,"runtime_compute":68,"runtime_mpi":2182,"runtimes":[1435,1905,1931,1948,1955,1993,1996,2019,2048,2044,2064,2076,2080,2093,2096,2060,2079,2091,2102,2116,2130,2143,2157,2172,2186,2198,2213,2225,2239,2250],"runtimes_compute":[61,311,306,291,269,289,252,269,310,278,288,298,263,288,256,53,53,52,51,67,51,59,70,60,51,52,69,58,53,68],"runtimes_mpi":[1374,1594,1625,1657,1686,1704,1744,1750,1738,1766,1776,1778,1817,1805,1840,2007,2026,2039,2051,2049,2079,2084,2087,2112,2135,2146,2144,2167,2186,2182],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2300,"runtime_compute":65,"runtime_mpi":2235,"runtimes":[1445,1920,1938,1950,1961,1970,1996,2015,2049,2058,2069,2085,2093,2118,2122,2105,2129,2142,2154,2167,2183,2195,2206,2219,1956,2247,2260,2271,2288,2300],"runtimes_compute":[60,304,301,287,268,259,251,260,311,280,279,295,261,276,257,52,52,52,52,67,52,60,73,59,58,52,69,57,53,65],"runtimes_mpi":[1385,1616,1637,1663,1693,1711,1745,1755,1738,1778,1790,1790,1832,1842,1865,2053,2077,2090,2102,2100,2131,2135,2133,2160,1898,2195,2191,2214,2235,2235],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2478,"runtime_compute":65,"runtime_mpi":2413,"runtimes":[1428,1907,1929,1939,1945,1971,1970,1988,2023,2024,2039,2052,2059,2073,2078,2043,2062,2074,2086,2100,2116,2130,2381,2395,2410,2424,2439,2451,2465,2478],"runtimes_compute":[61,309,307,293,264,283,251,263,313,285,283,300,260,277,257,53,53,51,51,65,51,60,70,59,51,52,67,59,53,65],"runtimes_mpi":[1367,1598,1622,1646,1681,1688,1719,1725,1710,1739,1756,1752,1799,1796,1821,1990,2009,2023,2035,2035,2065,2070,2311,2336,2359,2372,2372,2392,2412,2413],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2253,"runtime_compute":65,"runtime_mpi":2188,"runtimes":[1429,1905,1950,1941,1949,1972,1982,2003,2036,2045,2060,2073,2079,2092,2097,2062,2078,2091,2102,2116,2131,2143,2154,2172,2186,2199,2212,2226,2240,2253],"runtimes_compute":[61,304,319,287,275,274,261,260,307,288,283,293,260,276,256,53,52,52,55,67,52,59,76,59,52,51,72,58,53,65],"runtimes_mpi":[1368,1601,1631,1654,1674,1698,1721,1743,1729,1757,1777,1780,1819,1816,1841,2009,2026,2039,2047,2049,2079,2084,2078,2113,2134,2148,2140,2168,2187,2188],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2249,"runtime_compute":64,"runtime_mpi":2185,"runtimes":[1441,1914,1945,1957,1966,1972,1979,2000,2025,2037,2041,2063,2067,2088,2090,2053,2071,2084,2096,2111,2127,2138,2150,2164,2180,2192,2206,2220,2236,2249],"runtimes_compute":[60,300,313,294,271,262,250,259,300,287,277,294,259,281,262,52,53,51,52,63,52,59,70,59,52,52,66,57,54,64],"runtimes_mpi":[1381,1614,1632,1663,1695,1710,1729,1741,1725,1750,1764,1769,1808,1807,1828,2001,2018,2033,2044,2048,2075,2079,2080,2105,2128,2140,2140,2163,2182,2185],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2268,"runtime_compute":63,"runtime_mpi":2205,"runtimes":[1436,1906,1934,1944,1951,1975,1984,2008,2030,2035,2059,2071,2083,2097,2103,2065,2085,2097,2110,2124,2139,2151,2164,2186,2204,2215,2230,2242,2258,2268],"runtimes_compute":[87,311,304,288,267,259,255,269,301,281,292,293,264,277,258,53,57,51,52,64,52,59,69,59,52,52,65,59,53,63],"runtimes_mpi":[1349,1595,1630,1656,1684,1716,1729,1739,1729,1754,1767,1778,1819,1820,1845,2012,2028,2046,2058,2060,2087,2092,2095,2127,2152,2163,2165,2183,2205,2205],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2731,"runtime_compute":65,"runtime_mpi":2666,"runtimes":[1435,1908,2373,2449,2459,2467,2476,2498,2521,2524,2539,2549,2561,2575,2580,2543,2561,2573,2584,2599,2614,2626,2639,2651,2665,2677,2692,2705,2718,2731],"runtimes_compute":[61,302,315,288,322,259,251,263,304,280,280,288,261,277,258,53,53,51,55,65,52,59,76,60,51,52,66,57,52,65],"runtimes_mpi":[1374,1606,2058,2161,2137,2208,2225,2235,2217,2244,2259,2261,2300,2298,2322,2490,2508,2522,2529,2534,2562,2567,2563,2591,2614,2625,2626,2648,2666,2666],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2251,"runtime_compute":64,"runtime_mpi":2187,"runtimes":[1436,1914,1934,1942,1954,1964,1989,2012,2044,2044,2062,2072,2081,2102,2100,2063,2082,2093,2105,2120,2133,2146,2157,2170,2184,2197,2211,2224,2239,2251],"runtimes_compute":[61,307,310,287,267,257,250,259,315,283,285,291,264,293,256,53,54,51,53,64,52,63,70,60,51,52,66,61,53,64],"runtimes_mpi":[1375,1607,1624,1655,1687,1707,1739,1753,1729,1761,1777,1781,1817,1809,1844,2010,2028,2042,2052,2056,2081,2083,2087,2110,2133,2145,2145,2163,2186,2187],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":3048,"runtime_compute":66,"runtime_mpi":2982,"runtimes":[1429,2292,2437,2459,2457,2464,2479,2498,2523,2526,2556,2568,2576,2591,2597,2558,2586,2602,2615,2627,2643,2655,2667,2678,2694,2706,2721,2731,2748,3048],"runtimes_compute":[61,325,306,301,308,259,257,265,311,282,281,293,259,280,263,69,53,51,52,62,52,63,70,59,52,52,65,62,53,66],"runtimes_mpi":[1368,1967,2131,2158,2149,2205,2222,2233,2212,2244,2275,2275,2317,2311,2334,2489,2533,2551,2563,2565,2591,2592,2597,2619,2642,2654,2656,2669,2695,2982],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2827,"runtime_compute":65,"runtime_mpi":2762,"runtimes":[1456,1924,1957,1957,1978,2219,2514,2539,2568,2570,2601,2613,2656,2657,2658,2620,2639,2650,2662,2676,2691,2703,2717,2726,2719,2764,2789,2801,2816,2827],"runtimes_compute":[62,314,324,302,281,261,252,264,309,285,299,293,277,283,298,53,53,52,51,69,97,61,71,59,59,51,68,62,82,65],"runtimes_mpi":[1394,1610,1633,1655,1697,1958,2262,2275,2259,2285,2302,2320,2379,2374,2360,2567,2586,2598,2611,2607,2594,2642,2646,2667,2660,2713,2721,2739,2734,2762],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2423,"runtime_compute":65,"runtime_mpi":2358,"runtimes":[1617,2093,2118,2125,2137,2140,2151,2169,2200,2204,2223,2235,2242,2253,2262,2224,2245,2256,2268,2282,2299,2312,2326,2342,2358,2369,2384,2396,2414,2423],"runtimes_compute":[61,308,318,790,283,259,252,260,308,283,285,294,260,275,298,53,53,52,51,64,52,59,70,60,52,51,68,59,80,65],"runtimes_mpi":[1556,1785,1800,1335,1854,1881,1899,1909,1892,1921,1938,1941,1982,1978,1964,2171,2192,2204,2217,2218,2247,2253,2256,2282,2306,2318,2316,2337,2334,2358],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2748,"runtime_compute":73,"runtime_mpi":2675,"runtimes":[1426,1903,1937,2154,2487,2456,2464,2486,2515,2523,2539,2549,2558,2573,2576,2540,2560,2572,2582,2598,2614,2630,2640,2654,2670,2682,2694,2708,2722,2748],"runtimes_compute":[61,312,330,290,307,259,252,267,308,282,290,292,312,285,258,55,70,51,51,66,51,61,69,60,51,52,67,62,54,73],"runtimes_mpi":[1365,1591,1607,1864,2180,2197,2212,2219,2207,2241,2249,2257,2246,2288,2318,2485,2490,2521,2531,2532,2563,2569,2571,2594,2619,2630,2627,2646,2668,2675],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2406,"runtime_compute":64,"runtime_mpi":2342,"runtimes":[1576,2045,2080,2097,2104,2115,2123,2144,2172,2173,2191,2202,2217,2233,2236,2198,2223,2248,2261,2275,2290,2303,2316,2327,2344,2355,2370,2381,2396,2406],"runtimes_compute":[62,301,315,292,276,313,254,263,310,281,289,296,262,282,258,54,54,51,52,63,51,64,70,61,52,52,66,62,54,64],"runtimes_mpi":[1514,1744,1765,1805,1828,1802,1869,1881,1862,1892,1902,1906,1955,1951,1978,2144,2169,2197,2209,2212,2239,2239,2246,2266,2292,2303,2304,2319,2342,2342],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2374,"runtime_compute":64,"runtime_mpi":2310,"runtimes":[1568,2041,2074,2079,2081,2093,2103,2123,2151,2159,2175,2188,2195,2214,2217,2179,2198,2209,2223,2238,2254,2267,2280,2293,2308,2320,2333,2346,2362,2374],"runtimes_compute":[62,303,314,292,266,257,251,259,308,281,282,293,259,279,258,53,54,51,55,63,52,62,76,62,52,52,69,59,53,64],"runtimes_mpi":[1506,1738,1760,1787,1815,1836,1852,1864,1843,1878,1893,1895,1936,1935,1959,2126,2144,2158,2168,2175,2202,2205,2204,2231,2256,2268,2264,2287,2309,2310],"timestamp":"2021-11-19T02:28:56Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":30,"runtime":2250,"runtime_compute":64,"runtime_mpi":2186,"runtimes":[1438,1907,1958,1953,1953,1959,1969,1992,2014,2022,2039,2053,2058,2073,2080,2044,2075,2087,2101,2115,2131,2144,2156,2169,2184,2196,2210,2224,2239,2250],"runtimes_compute":[62,300,332,299,277,261,255,264,303,282,282,298,259,278,259,53,54,55,52,64,52,66,70,61,51,51,65,61,54,64],"runtimes_mpi":[1376,1607,1626,1654,1676,1698,1714,1728,1711,1740,1757,1755,1799,1795,1821,1991,2021,2032,2049,2051,2079,2078,2086,2108,2133,2145,2145,2163,2185,2186],"timestamp":"2021-11-19T02:28:56Z+0100"}


PS:

Read file <results/tmp/raw/192535552.err> for stderr output of this job.

