Sender: LSF System <lsfadmin@eu-ms-002-23>
Subject: Job 192534252: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:24:53 2021
Job was executed on host(s) <1*eu-ms-002-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:59:41 2021
                            <1*eu-ms-018-31>
                            <1*eu-ms-018-01>
                            <1*eu-ms-020-20>
                            <1*eu-ms-020-39>
                            <1*eu-ms-020-01>
                            <1*eu-ms-021-01>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-03>
                            <1*eu-ms-007-40>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-02>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-05>
                            <1*eu-ms-016-34>
                            <1*eu-ms-016-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:59:41 2021
Terminated at Thu Nov 18 17:59:42 2021
Results reported at Thu Nov 18 17:59:42 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.29 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16383.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            2089 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":36753,"runtime_compute":65,"runtime_mpi":36688,"runtimes":[8413,35981,36647,34282,33699,36356,36657,33116,8326,36059,36739,34350,33778,36432,36753,33089],"runtimes_compute":[7,9,9,9,9,49,11,59,7,8,8,7,8,8,65,7],"runtimes_mpi":[8406,35972,36638,34273,33690,36307,36646,33057,8319,36051,36731,34343,33770,36424,36688,33082],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":71,"runtime_compute":1,"runtime_mpi":70,"runtimes":[55,55,58,55,61,59,62,58,67,66,68,66,71,69,71,70],"runtimes_compute":[2,1,2,2,2,2,3,1,1,1,1,2,1,2,2,3],"runtimes_mpi":[53,54,56,53,59,57,59,57,66,65,67,64,70,67,69,67],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":77,"runtime_compute":2,"runtime_mpi":75,"runtimes":[67,52,53,51,66,62,67,63,74,70,73,70,77,73,77,74],"runtimes_compute":[1,2,1,1,1,1,1,0,1,1,1,1,2,1,2,1],"runtimes_mpi":[66,50,52,50,65,61,66,63,73,69,72,69,75,72,75,73],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,51,56,43,56,53,64,61,63,61,66,54,67,64],"runtimes_compute":[0,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1],"runtimes_mpi":[51,50,52,50,55,42,55,53,63,61,63,61,66,53,66,63],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[52,52,53,52,56,54,57,55,64,62,63,61,68,65,67,65],"runtimes_compute":[1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0],"runtimes_mpi":[51,51,52,51,56,54,56,54,63,61,63,61,67,65,66,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[51,52,54,51,56,55,56,54,64,63,63,61,68,65,67,65],"runtimes_compute":[1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0],"runtimes_mpi":[50,51,53,51,56,55,55,54,63,62,63,60,67,64,66,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":81,"runtime_compute":1,"runtime_mpi":80,"runtimes":[67,65,67,65,70,68,70,69,77,75,77,75,80,79,81,78],"runtimes_compute":[1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0],"runtimes_mpi":[66,64,66,64,70,67,70,68,76,75,77,75,80,78,80,78],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":91,"runtime_compute":2,"runtime_mpi":89,"runtimes":[63,63,64,63,68,67,68,66,75,73,76,73,79,77,79,91],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"runtimes_mpi":[62,62,63,62,67,66,67,65,74,72,75,72,78,76,77,89],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":2,"runtime_mpi":66,"runtimes":[51,51,53,52,56,54,57,54,64,62,63,61,68,65,66,65],"runtimes_compute":[2,1,1,1,0,0,1,0,1,1,0,0,2,0,1,0],"runtimes_mpi":[49,50,52,51,56,54,56,54,63,61,63,61,66,65,65,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,51,57,55,56,54,64,62,64,60,67,64,67,64],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0],"runtimes_mpi":[50,50,52,50,56,54,55,53,63,61,63,59,66,64,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[50,51,53,51,56,54,55,53,62,62,63,61,66,65,67,64],"runtimes_compute":[1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0],"runtimes_mpi":[49,50,52,50,55,54,55,53,62,61,63,61,66,65,66,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":69,"runtime_compute":1,"runtime_mpi":68,"runtimes":[51,51,53,51,57,58,57,55,64,64,62,62,68,66,69,65],"runtimes_compute":[1,0,0,1,1,1,1,1,0,1,1,1,2,1,1,0],"runtimes_mpi":[50,51,53,50,56,57,56,54,64,63,61,61,66,65,68,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,51,57,55,56,55,63,62,65,62,67,65,67,65],"runtimes_compute":[1,1,1,1,1,1,2,2,0,1,1,1,1,1,1,1],"runtimes_mpi":[50,50,52,50,56,54,54,53,63,61,64,61,66,64,66,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":77,"runtime_compute":1,"runtime_mpi":76,"runtimes":[62,61,62,61,66,64,66,63,73,71,73,70,77,74,76,74],"runtimes_compute":[1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1],"runtimes_mpi":[61,61,62,60,65,63,65,62,73,70,72,70,76,73,75,73],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":0,"runtime_mpi":67,"runtimes":[52,52,53,51,56,55,56,55,64,63,64,62,67,66,67,65],"runtimes_compute":[1,1,1,0,1,0,1,1,1,2,1,0,0,0,2,0],"runtimes_mpi":[51,51,52,51,55,55,55,54,63,61,63,62,67,66,65,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":89,"runtime_compute":0,"runtime_mpi":89,"runtimes":[78,58,61,72,78,76,78,76,85,85,86,83,89,88,89,87],"runtimes_compute":[1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,1],"runtimes_mpi":[77,58,60,72,78,76,77,76,85,83,86,83,89,87,88,86],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":87,"runtime_compute":1,"runtime_mpi":86,"runtimes":[73,58,60,70,76,75,80,72,81,82,84,82,87,85,87,85],"runtimes_compute":[0,0,1,1,1,1,1,1,1,0,1,2,1,1,1,1],"runtimes_mpi":[73,58,59,69,75,74,79,71,80,82,83,80,86,84,86,84],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":80,"runtime_compute":1,"runtime_mpi":79,"runtimes":[52,54,56,54,59,58,60,57,65,65,67,65,80,67,75,76],"runtimes_compute":[1,0,1,1,0,1,1,1,0,1,2,1,1,1,1,1],"runtimes_mpi":[51,54,55,53,59,57,59,56,65,64,65,64,79,66,74,75],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,50,56,54,56,54,64,62,63,61,66,65,67,65],"runtimes_compute":[1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0],"runtimes_mpi":[50,50,52,50,56,54,56,54,63,61,63,61,66,64,66,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,51,56,54,56,54,63,61,63,61,67,64,67,65],"runtimes_compute":[1,1,2,1,1,1,1,1,0,1,1,1,1,0,1,1],"runtimes_mpi":[50,50,51,50,55,53,55,53,63,60,62,60,66,64,66,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":69,"runtime_compute":1,"runtime_mpi":68,"runtimes":[54,53,55,53,59,57,58,56,65,64,66,64,69,67,69,67],"runtimes_compute":[1,0,1,1,2,1,1,1,0,0,1,1,1,1,1,1],"runtimes_mpi":[53,53,54,52,57,56,57,55,65,64,65,63,68,66,68,66],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":565,"runtime_compute":1,"runtime_mpi":564,"runtimes":[546,546,548,549,550,36,552,549,559,557,561,558,565,51,565,562],"runtimes_compute":[1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1],"runtimes_mpi":[545,545,547,548,549,35,551,548,559,556,560,557,564,50,564,561],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":0,"runtime_mpi":67,"runtimes":[51,52,54,51,57,55,57,54,63,62,64,62,67,65,67,65],"runtimes_compute":[1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1],"runtimes_mpi":[50,51,53,50,56,54,56,53,63,61,64,61,67,64,66,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[49,50,52,50,56,54,56,54,63,61,66,61,66,64,66,64],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0],"runtimes_mpi":[48,49,51,49,55,53,55,53,62,60,65,60,65,64,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[51,50,53,51,56,54,56,55,63,61,63,61,66,64,63,64],"runtimes_compute":[1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0],"runtimes_mpi":[50,49,52,50,56,53,55,54,62,60,62,60,65,64,62,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[52,51,53,51,56,54,56,54,63,61,62,61,67,64,66,65],"runtimes_compute":[1,0,2,1,1,1,1,1,0,0,1,1,1,1,1,1],"runtimes_mpi":[51,51,51,50,55,53,55,53,63,61,61,60,66,63,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[52,51,53,51,57,54,56,55,64,62,63,62,68,65,67,65],"runtimes_compute":[0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0],"runtimes_mpi":[52,50,52,50,56,54,56,54,63,61,63,61,67,65,66,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":593,"runtime_compute":1,"runtime_mpi":592,"runtimes":[61,60,61,59,65,63,65,63,72,593,72,70,75,74,76,74],"runtimes_compute":[1,1,0,0,0,1,2,0,0,1,1,0,0,1,1,0],"runtimes_mpi":[60,59,61,59,65,62,63,63,72,592,71,70,75,73,75,74],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[51,51,53,51,57,55,55,53,67,60,61,62,67,65,67,65],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,1,1,1,0,2,1],"runtimes_mpi":[50,51,52,50,56,54,54,52,66,59,60,61,66,65,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[51,50,52,50,56,54,56,54,63,61,63,61,66,65,66,56],"runtimes_compute":[1,1,0,1,1,1,2,1,0,1,1,1,1,1,1,1],"runtimes_mpi":[50,49,52,49,55,53,54,53,63,60,62,60,65,64,65,55],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":2,"runtime_mpi":65,"runtimes":[51,50,52,49,56,53,56,53,63,61,63,60,67,64,66,64],"runtimes_compute":[1,1,0,0,1,0,1,0,0,1,1,0,2,0,0,0],"runtimes_mpi":[50,49,52,49,55,53,55,53,63,60,62,60,65,64,66,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[50,51,52,51,56,54,56,54,64,61,64,63,65,65,66,65],"runtimes_compute":[0,1,0,1,0,1,1,1,1,1,2,1,0,1,1,1],"runtimes_mpi":[50,50,52,50,56,53,55,53,63,60,62,62,65,64,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[50,52,54,51,56,55,57,54,64,62,64,61,67,66,68,65],"runtimes_compute":[1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1],"runtimes_mpi":[49,51,53,51,55,55,56,53,63,61,63,61,66,65,67,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[49,50,52,50,56,54,56,54,63,61,63,61,67,52,66,65],"runtimes_compute":[2,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1],"runtimes_mpi":[47,50,51,49,55,53,55,53,62,61,62,60,66,51,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[51,52,54,52,57,56,57,54,64,63,64,61,68,66,67,65],"runtimes_compute":[1,0,1,1,1,1,1,0,0,2,1,0,1,1,1,0],"runtimes_mpi":[50,52,53,51,56,55,56,54,64,61,63,61,67,65,66,65],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[50,50,52,50,56,53,56,53,62,61,63,61,66,64,66,63],"runtimes_compute":[1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,0],"runtimes_mpi":[49,49,51,49,55,53,54,52,62,60,62,60,65,63,65,63],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":1,"runtime_mpi":65,"runtimes":[49,50,51,50,55,53,55,53,63,60,63,60,66,64,65,64],"runtimes_compute":[1,0,0,0,1,0,1,0,1,0,2,0,1,1,0,0],"runtimes_mpi":[48,50,51,50,54,53,54,53,62,60,61,60,65,63,65,64],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":65,"runtime_compute":0,"runtime_mpi":65,"runtimes":[49,50,52,50,54,55,55,52,63,60,62,60,65,64,65,62],"runtimes_compute":[1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0],"runtimes_mpi":[48,50,51,49,54,54,55,51,62,60,61,60,65,63,64,62],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":81,"runtime_compute":1,"runtime_mpi":80,"runtimes":[65,65,67,65,70,68,70,68,77,75,77,75,81,79,80,78],"runtimes_compute":[1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0],"runtimes_mpi":[64,64,66,64,69,67,69,67,77,74,76,74,80,78,79,78],"timestamp":"2021-11-18T17:59:42Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[52,53,59,52,58,56,58,56,65,63,65,63,68,67,68,66],"runtimes_compute":[1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,1],"runtimes_mpi":[51,51,58,51,57,55,57,55,64,62,64,62,67,66,68,65],"timestamp":"2021-11-18T17:59:42Z+0100"}


PS:

Read file <results/tmp/raw/192534252.err> for stderr output of this job.

