Sender: LSF System <lsfadmin@eu-ms-002-45>
Subject: Job 192535411: <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 40 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 40 -i rabenseifner-gather> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:29:21 2021
Job was executed on host(s) <1*eu-ms-002-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 18:25:41 2021
                            <1*eu-ms-011-25>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-26>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 18:25:41 2021
Terminated at Thu Nov 18 18:25:42 2021
Results reported at Thu Nov 18 18:25:42 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 256 -m 256 -t 40 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.16 sec.
    Max Memory :                                 5 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4091.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   0 sec.
    Turnaround time :                            3381 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":6647,"runtime_compute":113,"runtime_mpi":6534,"runtimes":[6530,6458,6647,6335],"runtimes_compute":[140,196,113,102],"runtimes_mpi":[6390,6262,6534,6233],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":430,"runtime_compute":65,"runtime_mpi":365,"runtimes":[430,422,421,419],"runtimes_compute":[65,54,59,58],"runtimes_mpi":[365,368,362,361],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":477,"runtime_compute":54,"runtime_mpi":423,"runtimes":[477,443,439,414],"runtimes_compute":[54,52,62,83],"runtimes_mpi":[423,391,377,331],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":418,"runtime_compute":59,"runtime_mpi":359,"runtimes":[418,415,412,409],"runtimes_compute":[59,52,55,52],"runtimes_mpi":[359,363,357,357],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":442,"runtime_compute":54,"runtime_mpi":388,"runtimes":[426,442,414,416],"runtimes_compute":[54,54,64,52],"runtimes_mpi":[372,388,350,364],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":460,"runtime_compute":54,"runtime_mpi":406,"runtimes":[423,421,460,407],"runtimes_compute":[54,52,54,54],"runtimes_mpi":[369,369,406,353],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":521,"runtime_compute":55,"runtime_mpi":466,"runtimes":[426,434,521,504],"runtimes_compute":[54,53,55,55],"runtimes_mpi":[372,381,466,449],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":425,"runtime_compute":61,"runtime_mpi":364,"runtimes":[425,423,414,411],"runtimes_compute":[61,52,55,50],"runtimes_mpi":[364,371,359,361],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":426,"runtime_compute":51,"runtime_mpi":375,"runtimes":[425,426,420,408],"runtimes_compute":[54,51,66,56],"runtimes_mpi":[371,375,354,352],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":452,"runtime_compute":56,"runtime_mpi":396,"runtimes":[422,431,431,452],"runtimes_compute":[63,52,54,56],"runtimes_mpi":[359,379,377,396],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":437,"runtime_compute":49,"runtime_mpi":388,"runtimes":[426,437,416,415],"runtimes_compute":[56,49,68,54],"runtimes_mpi":[370,388,348,361],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":422,"runtime_compute":49,"runtime_mpi":373,"runtimes":[417,418,420,422],"runtimes_compute":[62,51,53,49],"runtimes_mpi":[355,367,367,373],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":420,"runtime_compute":54,"runtime_mpi":366,"runtimes":[420,418,414,407],"runtimes_compute":[54,50,55,56],"runtimes_mpi":[366,368,359,351],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":477,"runtime_compute":55,"runtime_mpi":422,"runtimes":[417,418,477,470],"runtimes_compute":[51,52,55,49],"runtimes_mpi":[366,366,422,421],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":428,"runtime_compute":55,"runtime_mpi":373,"runtimes":[420,422,428,419],"runtimes_compute":[53,50,55,51],"runtimes_mpi":[367,372,373,368],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":452,"runtime_compute":55,"runtime_mpi":397,"runtimes":[423,418,452,421],"runtimes_compute":[55,53,55,53],"runtimes_mpi":[368,365,397,368],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":430,"runtime_compute":54,"runtime_mpi":376,"runtimes":[430,424,419,408],"runtimes_compute":[54,52,54,58],"runtimes_mpi":[376,372,365,350],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":425,"runtime_compute":54,"runtime_mpi":371,"runtimes":[418,425,414,409],"runtimes_compute":[55,54,53,53],"runtimes_mpi":[363,371,361,356],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":420,"runtime_compute":52,"runtime_mpi":368,"runtimes":[420,417,415,405],"runtimes_compute":[52,51,53,51],"runtimes_mpi":[368,366,362,354],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":426,"runtime_compute":50,"runtime_mpi":376,"runtimes":[420,426,415,411],"runtimes_compute":[52,50,59,51],"runtimes_mpi":[368,376,356,360],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":420,"runtime_compute":55,"runtime_mpi":365,"runtimes":[420,416,414,405],"runtimes_compute":[55,52,55,51],"runtimes_mpi":[365,364,359,354],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":419,"runtime_compute":51,"runtime_mpi":368,"runtimes":[417,419,414,406],"runtimes_compute":[50,51,53,49],"runtimes_mpi":[367,368,361,357],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":427,"runtime_compute":55,"runtime_mpi":372,"runtimes":[424,416,427,416],"runtimes_compute":[55,51,55,55],"runtimes_mpi":[369,365,372,361],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":494,"runtime_compute":54,"runtime_mpi":440,"runtimes":[449,416,494,451],"runtimes_compute":[53,89,54,52],"runtimes_mpi":[396,327,440,399],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":434,"runtime_compute":54,"runtime_mpi":380,"runtimes":[419,415,434,422],"runtimes_compute":[55,52,54,49],"runtimes_mpi":[364,363,380,373],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":424,"runtime_compute":53,"runtime_mpi":371,"runtimes":[424,423,419,410],"runtimes_compute":[53,54,53,51],"runtimes_mpi":[371,369,366,359],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":423,"runtime_compute":52,"runtime_mpi":371,"runtimes":[419,423,415,409],"runtimes_compute":[54,52,53,50],"runtimes_mpi":[365,371,362,359],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":423,"runtime_compute":53,"runtime_mpi":370,"runtimes":[423,416,420,409],"runtimes_compute":[53,57,53,57],"runtimes_mpi":[370,359,367,352],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":423,"runtime_compute":57,"runtime_mpi":366,"runtimes":[423,416,420,408],"runtimes_compute":[57,52,55,55],"runtimes_mpi":[366,364,365,353],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":420,"runtime_compute":53,"runtime_mpi":367,"runtimes":[418,420,415,406],"runtimes_compute":[52,53,53,53],"runtimes_mpi":[366,367,362,353],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":425,"runtime_compute":48,"runtime_mpi":377,"runtimes":[420,419,418,425],"runtimes_compute":[72,50,54,48],"runtimes_mpi":[348,369,364,377],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":479,"runtime_compute":58,"runtime_mpi":421,"runtimes":[479,444,440,410],"runtimes_compute":[58,53,55,71],"runtimes_mpi":[421,391,385,339],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":441,"runtime_compute":69,"runtime_mpi":372,"runtimes":[441,427,434,441],"runtimes_compute":[69,51,53,53],"runtimes_mpi":[372,376,381,388],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":509,"runtime_compute":55,"runtime_mpi":454,"runtimes":[509,445,441,405],"runtimes_compute":[55,54,56,72],"runtimes_mpi":[454,391,385,333],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":421,"runtime_compute":55,"runtime_mpi":366,"runtimes":[421,420,416,408],"runtimes_compute":[55,50,57,52],"runtimes_mpi":[366,370,359,356],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":419,"runtime_compute":52,"runtime_mpi":367,"runtimes":[419,418,412,406],"runtimes_compute":[52,50,56,49],"runtimes_mpi":[367,368,356,357],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":437,"runtime_compute":51,"runtime_mpi":386,"runtimes":[417,437,414,423],"runtimes_compute":[55,51,54,49],"runtimes_mpi":[362,386,360,374],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":448,"runtime_compute":55,"runtime_mpi":393,"runtimes":[448,428,425,404],"runtimes_compute":[55,51,57,67],"runtimes_mpi":[393,377,368,337],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":426,"runtime_compute":51,"runtime_mpi":375,"runtimes":[421,426,415,412],"runtimes_compute":[53,51,57,54],"runtimes_mpi":[368,375,358,358],"timestamp":"2021-11-18T18:25:42Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"rabenseifner-gather","num_iterations":40,"numprocs":4,"runtime":424,"runtime_compute":56,"runtime_mpi":368,"runtimes":[424,421,422,409],"runtimes_compute":[56,58,58,49],"runtimes_mpi":[368,363,364,360],"timestamp":"2021-11-18T18:25:42Z+0100"}
[1637256342.635205] [eu-ms-002-45:18811:0]          mpool.c:43   UCX  WARN  object 0x1739c00 was not returned to mpool ucp_requests
[1637256342.635218] [eu-ms-002-45:18811:0]          mpool.c:43   UCX  WARN  object 0x1739dc0 was not returned to mpool ucp_requests
[1637256342.635684] [eu-ms-018-26:7305 :0]          mpool.c:43   UCX  WARN  object 0x197bc80 was not returned to mpool ucp_requests
[1637256342.635703] [eu-ms-018-26:7305 :0]          mpool.c:43   UCX  WARN  object 0x197be40 was not returned to mpool ucp_requests
[1637256342.634973] [eu-ms-011-25:17612:0]          mpool.c:43   UCX  WARN  object 0x24a1c40 was not returned to mpool ucp_requests
[1637256342.634993] [eu-ms-011-25:17612:0]          mpool.c:43   UCX  WARN  object 0x24a1e00 was not returned to mpool ucp_requests
[1637256342.637762] [eu-ms-018-40:27739:0]          mpool.c:43   UCX  WARN  object 0x2547c00 was not returned to mpool ucp_requests
[1637256342.637780] [eu-ms-018-40:27739:0]          mpool.c:43   UCX  WARN  object 0x2547dc0 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/192535411.err> for stderr output of this job.

