Sender: LSF System <lsfadmin@eu-ms-022-44>
Subject: Job 192535120: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 2 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 2 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:28:13 2021
Job was executed on host(s) <1*eu-ms-022-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:32:19 2021
                            <1*eu-ms-026-13>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:32:19 2021
Terminated at Thu Nov 18 17:32:21 2021
Results reported at Thu Nov 18 17:32:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 2 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.56 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               2047.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            248 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":2390,"runtime_compute":68,"runtime_mpi":2322,"runtimes":[2390,2348],"runtimes_compute":[68,23],"runtimes_mpi":[2322,2325],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":165,"runtime_compute":17,"runtime_mpi":148,"runtimes":[165,155],"runtimes_compute":[17,17],"runtimes_mpi":[148,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":154,"runtime_compute":16,"runtime_mpi":138,"runtimes":[154,153],"runtimes_compute":[16,15],"runtimes_mpi":[138,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":165,"runtime_compute":14,"runtime_mpi":151,"runtimes":[165,165],"runtimes_compute":[14,14],"runtimes_mpi":[151,151],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":166,"runtime_compute":26,"runtime_mpi":140,"runtimes":[166,151],"runtimes_compute":[26,14],"runtimes_mpi":[140,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":153,"runtime_compute":15,"runtime_mpi":138,"runtimes":[153,151],"runtimes_compute":[15,14],"runtimes_mpi":[138,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":157,"runtime_compute":14,"runtime_mpi":143,"runtimes":[152,157],"runtimes_compute":[14,14],"runtimes_mpi":[138,143],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":166,"runtime_compute":14,"runtime_mpi":152,"runtimes":[166,164],"runtimes_compute":[14,13],"runtimes_mpi":[152,151],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":164,"runtime_compute":14,"runtime_mpi":150,"runtimes":[152,164],"runtimes_compute":[15,14],"runtimes_mpi":[137,150],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":185,"runtime_compute":39,"runtime_mpi":146,"runtimes":[167,185],"runtimes_compute":[15,39],"runtimes_mpi":[152,146],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":14,"runtime_mpi":138,"runtimes":[152,151],"runtimes_compute":[14,14],"runtimes_mpi":[138,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":154,"runtime_compute":13,"runtime_mpi":141,"runtimes":[151,154],"runtimes_compute":[14,13],"runtimes_mpi":[137,141],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":167,"runtime_compute":25,"runtime_mpi":142,"runtimes":[167,152],"runtimes_compute":[25,14],"runtimes_mpi":[142,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":153,"runtime_compute":15,"runtime_mpi":138,"runtimes":[153,152],"runtimes_compute":[15,14],"runtimes_mpi":[138,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,150],"runtimes_compute":[15,13],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,150],"runtimes_compute":[15,14],"runtimes_mpi":[137,136],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":151,"runtime_compute":14,"runtime_mpi":137,"runtimes":[151,151],"runtimes_compute":[14,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":180,"runtime_compute":14,"runtime_mpi":166,"runtimes":[171,180],"runtimes_compute":[15,14],"runtimes_mpi":[156,166],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":168,"runtime_compute":28,"runtime_mpi":140,"runtimes":[159,168],"runtimes_compute":[15,28],"runtimes_mpi":[144,140],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[151,152],"runtimes_compute":[14,15],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[151,152],"runtimes_compute":[14,15],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":14,"runtime_mpi":138,"runtimes":[152,151],"runtimes_compute":[14,14],"runtimes_mpi":[138,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":206,"runtime_compute":49,"runtime_mpi":157,"runtimes":[206,206],"runtimes_compute":[49,15],"runtimes_mpi":[157,191],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":151,"runtime_compute":14,"runtime_mpi":137,"runtimes":[151,151],"runtimes_compute":[14,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":151,"runtime_compute":14,"runtime_mpi":137,"runtimes":[151,150],"runtimes_compute":[14,13],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":166,"runtime_compute":14,"runtime_mpi":152,"runtimes":[166,151],"runtimes_compute":[14,14],"runtimes_mpi":[152,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,13],"runtimes_mpi":[137,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":158,"runtime_compute":15,"runtime_mpi":143,"runtimes":[158,156],"runtimes_compute":[15,13],"runtimes_mpi":[143,143],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,152],"runtimes_compute":[15,14],"runtimes_mpi":[137,138],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":153,"runtime_compute":15,"runtime_mpi":138,"runtimes":[153,151],"runtimes_compute":[15,14],"runtimes_mpi":[138,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":15,"runtime_mpi":137,"runtimes":[152,151],"runtimes_compute":[15,14],"runtimes_mpi":[137,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":155,"runtime_compute":14,"runtime_mpi":141,"runtimes":[155,150],"runtimes_compute":[14,13],"runtimes_mpi":[141,137],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":165,"runtime_compute":28,"runtime_mpi":137,"runtimes":[165,162],"runtimes_compute":[28,13],"runtimes_mpi":[137,149],"timestamp":"2021-11-18T17:32:20Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":2,"runtime":152,"runtime_compute":14,"runtime_mpi":138,"runtimes":[152,151],"runtimes_compute":[14,13],"runtimes_mpi":[138,138],"timestamp":"2021-11-18T17:32:20Z+0100"}


PS:

Read file <results/tmp/raw/192535120.err> for stderr output of this job.

