Sender: LSF System <lsfadmin@eu-ms-001-37>
Subject: Job 192536458: <mpirun -np 30 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 30 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:33:17 2021
Job was executed on host(s) <1*eu-ms-001-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 23:09:30 2021
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-26>
                            <1*eu-ms-001-29>
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-32>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-29>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-11>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-39>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-33>
                            <1*eu-ms-016-25>
                            <1*eu-ms-020-01>
                            <1*eu-ms-020-17>
                            <1*eu-ms-020-36>
                            <1*eu-ms-020-26>
                            <1*eu-ms-005-34>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-44>
                            <1*eu-ms-005-29>
                            <1*eu-ms-013-17>
                            <1*eu-ms-013-02>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-33>
                            <1*eu-ms-013-06>
                            <1*eu-ms-015-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 23:09:30 2021
Terminated at Fri Nov 19 23:09:48 2021
Results reported at Fri Nov 19 23:09:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 30 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   480.00 sec.
    Max Memory :                                 5095 MB
    Average Memory :                             170.00 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               25625.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   18 sec.
    Turnaround time :                            106591 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":369547,"runtime_compute":302806,"runtime_mpi":66741,"runtimes":[296589,278571,315318,314229,303811,281320,328814,287034,336143,320378,317061,369547,313971,312803,304732,302161,301710,266433,307444,262175,306271,286857,333055,306496,332552,323030,340463,306282,305651,343542],"runtimes_compute":[262204,273604,261899,299729,253339,280114,274639,266922,259697,254790,259362,302806,261315,259299,252953,252263,255867,252773,252287,251607,253981,283891,261337,254532,263792,263496,272623,254310,252476,278027],"runtimes_mpi":[34385,4967,53419,14500,50472,1206,54175,20112,76446,65588,57699,66741,52656,53504,51779,49898,45843,13660,55157,10568,52290,2966,71718,51964,68760,59534,67840,51972,53175,65515],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305168,"runtime_compute":304823,"runtime_mpi":345,"runtimes":[259365,272230,260301,300951,250939,275296,273620,257486,263060,252389,266359,305168,259689,258047,251641,251786,254958,251041,251011,250159,256241,294432,257176,253885,263214,258919,272600,254056,251136,285326],"runtimes_compute":[259051,271884,259974,300592,250670,275013,273346,257194,262643,252140,265914,304823,259330,257785,251359,251542,254680,250791,250767,249906,255951,294000,256918,253570,262887,258659,272321,253810,250877,284901],"runtimes_mpi":[314,346,327,359,269,283,274,292,417,249,445,345,359,262,282,244,278,250,244,253,290,432,258,315,327,260,279,246,259,425],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":364135,"runtime_compute":363882,"runtime_mpi":253,"runtimes":[260388,260915,263773,300697,253176,274456,272109,259135,253596,255259,252335,305999,259281,257825,251693,251443,255621,251152,253582,249780,253148,280998,258476,251511,263204,259557,272364,364135,250897,272620],"runtimes_compute":[260043,260583,263439,300324,252884,274171,271846,258843,253316,255006,252059,305676,258936,257572,251417,251206,255334,250894,253320,249537,252904,280662,258223,251192,262885,259309,272085,363882,250646,272281],"runtimes_mpi":[345,332,334,373,292,285,263,292,280,253,276,323,345,253,276,237,287,258,262,243,244,336,253,319,319,248,279,253,251,339],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305658,"runtime_compute":305324,"runtime_mpi":334,"runtimes":[260599,258527,270517,302330,250514,275289,273555,257670,253323,253741,252743,305658,259919,262790,251585,252762,255593,251877,250998,249754,254891,281114,257874,251161,263334,260170,281125,252190,252261,274582],"runtimes_compute":[260275,258177,270168,301957,250244,275004,273286,257381,253031,253456,252458,305324,259508,262532,251312,252516,255289,251647,250758,249500,254638,280783,257604,250877,262995,259898,280801,251943,251980,274247],"runtimes_mpi":[324,350,349,373,270,285,269,289,292,285,285,334,411,258,273,246,304,230,240,254,253,331,270,284,339,272,324,247,281,335],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304896,"runtime_compute":304578,"runtime_mpi":318,"runtimes":[260853,259817,268507,302289,250048,274299,271835,256862,251930,252266,253428,304896,259638,258526,252283,253967,255023,251370,251290,258042,252239,279347,260454,251130,262379,258668,272376,252492,251447,276658],"runtimes_compute":[260542,259475,268140,301922,249794,274016,271552,256581,251653,252014,253160,304578,259280,258268,252011,253720,254737,251129,251050,257794,251991,279034,260169,250840,262069,258411,272079,252242,251150,276349],"runtimes_mpi":[311,342,367,367,254,283,283,281,277,252,268,318,358,258,272,247,286,241,240,248,248,313,285,290,310,257,297,250,297,309],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":308277,"runtime_compute":307944,"runtime_mpi":333,"runtimes":[260294,258390,261925,300674,251876,274543,273219,257872,251460,253506,252351,308277,259827,257998,250179,251708,255521,251359,251980,258322,254851,280523,258461,251382,264523,258949,272804,253482,253547,279375],"runtimes_compute":[259942,258078,261577,300315,251573,274264,272918,257585,251190,253245,252079,307944,259465,257735,249928,251468,255232,251116,251729,258075,254599,279722,258184,251074,264194,258698,272502,253240,253291,279064],"runtimes_mpi":[352,312,348,359,303,279,301,287,270,261,272,333,362,263,251,240,289,243,251,247,252,801,277,308,329,251,302,242,256,311],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":301680,"runtime_compute":301368,"runtime_mpi":312,"runtimes":[264628,262488,259717,300559,250580,274665,275081,261732,252116,252325,250972,301680,259817,258237,249881,251728,254539,251445,250904,262830,251999,279447,257853,251706,260554,258277,272537,252452,261636,271995],"runtimes_compute":[264299,262158,259363,300185,250325,274373,274778,261438,251856,252073,250713,301368,259475,257975,249629,251480,254249,251189,250653,262555,251755,279146,257564,251428,260269,258014,272236,252207,261388,271695],"runtimes_mpi":[329,330,354,374,255,292,303,294,260,252,259,312,342,262,252,248,290,256,251,275,244,301,289,278,285,263,301,245,248,300],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":313481,"runtime_compute":312659,"runtime_mpi":822,"runtimes":[260187,258449,260000,304621,250390,274070,313481,257279,251873,252140,252544,302009,259053,258067,250644,251411,255798,251199,250702,259627,252127,295886,258077,250931,261390,259281,273077,252900,253725,274605],"runtimes_compute":[259862,258144,259646,304241,250134,273782,312659,256994,251608,251892,252274,301685,258712,257814,250385,251174,255500,250955,250462,259382,251882,295561,257793,250647,261098,259038,272771,252656,253482,274301],"runtimes_mpi":[325,305,354,380,256,288,822,285,265,248,270,324,341,253,259,237,298,244,240,245,245,325,284,284,292,243,306,244,243,304],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305571,"runtime_compute":303483,"runtime_mpi":2088,"runtimes":[262725,264074,262703,303731,252524,278813,282012,258958,255561,264731,254266,302089,261003,259444,253034,254353,257779,253275,253631,262144,255732,305571,260540,252941,265895,261939,276849,255605,254902,278550],"runtimes_compute":[260662,261843,260603,301317,250663,276810,280055,257139,253717,262763,252461,299916,259071,257500,251036,252508,255936,251280,251767,260040,253942,303483,258444,251172,263898,259457,274851,253803,253078,276584],"runtimes_mpi":[2063,2231,2100,2414,1861,2003,1957,1819,1844,1968,1805,2173,1932,1944,1998,1845,1843,1995,1864,2104,1790,2088,2096,1769,1997,2482,1998,1802,1824,1966],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304618,"runtime_compute":304304,"runtime_mpi":314,"runtimes":[261952,259343,261183,300952,250838,274212,283670,258306,263634,253392,256589,300416,266902,259073,253210,253024,258419,252719,252709,261418,255023,304618,264153,250914,261786,259783,272057,255209,251270,272429],"runtimes_compute":[261632,259032,260822,300568,250595,273939,283369,258032,263390,253149,256341,300107,266534,258755,252973,252779,258135,252477,252460,261167,254731,304304,263870,250635,261468,259527,271772,254942,251037,272126],"runtimes_mpi":[320,311,361,384,243,273,301,274,244,243,248,309,368,318,237,245,284,242,249,251,292,314,283,279,318,256,285,267,233,303],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":303390,"runtime_compute":303017,"runtime_mpi":373,"runtimes":[259949,259289,259721,303390,250943,274655,288306,257364,266707,252233,253369,301193,259530,257382,249900,251803,255608,250613,251390,252461,251469,302320,258244,250578,262640,259333,274996,256649,250202,274765],"runtimes_compute":[259638,258962,259396,303017,250686,274382,288023,257078,266453,251985,253116,300873,259197,257135,249671,251557,255315,250379,251143,252214,251238,302008,257974,250302,262318,259077,274709,256400,249973,274453],"runtimes_mpi":[311,327,325,373,257,273,283,286,254,248,253,320,333,247,229,246,293,234,247,247,231,312,270,276,322,256,287,249,229,312],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":308670,"runtime_compute":308352,"runtime_mpi":318,"runtimes":[260499,258952,259977,302326,250332,274372,287793,261286,252401,253576,251651,300370,259550,257078,250311,251463,256051,251904,250455,249315,251575,308670,257493,252056,261571,259650,272797,264962,250582,273143],"runtimes_compute":[260186,258642,259649,301957,250042,274085,287517,260980,252127,253337,251396,300069,259224,256832,250073,251215,255765,251665,250215,249070,251337,308352,257233,251779,261239,259396,272497,264678,250290,272833],"runtimes_mpi":[313,310,328,369,290,287,276,306,274,239,255,301,326,246,238,248,286,239,240,245,238,318,260,277,332,254,300,284,292,310],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":303884,"runtime_compute":303579,"runtime_mpi":305,"runtimes":[261459,259426,261433,300694,254287,274109,288871,258019,251874,253448,252996,299548,264963,258104,250315,254106,255780,251838,252810,251708,252856,303884,257695,250584,262467,259543,271992,257069,250588,274100],"runtimes_compute":[261145,259009,261101,300311,254032,273838,288575,257730,251620,253207,252752,299251,264615,257842,250083,253863,255492,251601,252563,251466,252595,303579,257432,250303,262124,259282,271707,256773,250350,273790],"runtimes_mpi":[314,417,332,383,255,271,296,289,254,241,244,297,348,262,232,243,288,237,247,242,261,305,263,281,343,261,285,296,238,310],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":308640,"runtime_compute":308316,"runtime_mpi":324,"runtimes":[260019,260323,260231,302187,250447,274565,287208,257780,250979,252170,253087,301634,258699,257973,250622,251611,255771,251043,250564,249096,251973,308640,257128,250586,261735,259198,272209,253554,250501,271554],"runtimes_compute":[259708,259981,259897,301849,250167,274298,286924,257492,250724,251929,252828,301318,258393,257718,250373,251371,255486,250806,250322,248857,251735,308316,256866,250307,261426,258921,271925,253295,250248,271256],"runtimes_mpi":[311,342,334,338,280,267,284,288,255,241,259,316,306,255,249,240,285,237,242,239,238,324,262,279,309,277,284,259,253,298],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":302624,"runtime_compute":302309,"runtime_mpi":315,"runtimes":[260406,257057,261296,302336,250835,274262,288042,257211,252451,252921,252824,299860,259611,257395,250978,252500,255674,251104,251898,249536,254732,302624,257408,250772,261445,258954,272629,252602,250586,272030],"runtimes_compute":[260162,256746,260940,301944,250567,273978,287746,256928,252169,252680,252573,299557,259272,257139,250722,252252,255386,250858,251654,249289,254481,302309,257145,250495,261139,258702,272337,252336,250339,271739],"runtimes_mpi":[244,311,356,392,268,284,296,283,282,241,251,303,339,256,256,248,288,246,244,247,251,315,263,277,306,252,292,266,247,291],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":365191,"runtime_compute":364916,"runtime_mpi":275,"runtimes":[260699,261650,260461,301832,252568,274207,287669,258339,251084,252815,251981,301657,259289,257407,253891,251303,257477,251189,252024,254340,252898,304408,259257,251394,262384,259012,272011,365191,250939,272246],"runtimes_compute":[260393,261297,260114,301474,252311,273934,287384,258043,250816,252553,251725,301351,258905,257147,253645,251056,257175,250948,251788,254096,252661,304090,259003,251105,262070,258756,271706,364916,250691,271948],"runtimes_mpi":[306,353,347,358,257,273,285,296,268,262,256,306,384,260,246,247,302,241,236,244,237,318,254,289,314,256,305,275,248,298],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":301903,"runtime_compute":301583,"runtime_mpi":320,"runtimes":[261929,259849,259776,300633,250729,274562,287486,258208,254173,253107,252302,300055,259798,258434,251690,251896,256274,265528,251277,249366,252570,301903,257337,250581,264120,263993,272081,254209,251698,271729],"runtimes_compute":[261599,259534,259429,300281,250458,274292,287192,257921,253929,252864,252054,299747,259458,258184,251415,251650,255990,265273,251035,249126,252325,301583,257074,250280,263813,263738,271801,253939,251414,271432],"runtimes_mpi":[330,315,347,352,271,270,294,287,244,243,248,308,340,250,275,246,284,255,242,240,245,320,263,301,307,255,280,270,284,297],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":302869,"runtime_compute":302531,"runtime_mpi":338,"runtimes":[261049,260867,260174,302014,249927,274753,288534,257816,255256,253020,253072,300854,259974,257577,253347,252764,255222,261247,251057,249528,252922,302869,257667,250707,261443,259121,273145,252592,250057,278394],"runtimes_compute":[260745,260546,259822,301660,249681,274480,288243,257537,254996,252776,252820,300556,259639,257323,253053,252521,254945,260938,250809,249293,252680,302531,257401,250434,261142,258865,272858,252339,249814,278094],"runtimes_mpi":[304,321,352,354,246,273,291,279,260,244,252,298,335,254,294,243,277,309,248,235,242,338,266,273,301,256,287,253,243,300],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305977,"runtime_compute":305660,"runtime_mpi":317,"runtimes":[261662,261883,260723,302847,249518,274332,287792,258662,251463,253207,251581,299925,259254,257698,249902,250995,255090,250744,253440,249760,252208,305977,259102,251202,262662,258428,271711,252653,250907,272298],"runtimes_compute":[261355,261582,260368,302474,249272,274060,287491,258378,251209,252957,251329,299606,258910,257440,249656,250741,254804,250502,253198,249513,251959,305660,258842,250919,262346,258169,271416,252300,250653,272005],"runtimes_mpi":[307,301,355,373,246,272,301,284,254,250,252,319,344,258,246,254,286,242,242,247,249,317,260,283,316,259,295,353,254,293],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":1203388,"runtime_compute":360162,"runtime_mpi":843226,"runtimes":[264071,261015,259548,301132,249740,274875,288010,260156,251972,252891,251773,300176,264156,257876,251373,252741,255326,251559,253268,249326,251916,304796,257599,251274,262422,259269,273425,1203388,252077,272133],"runtimes_compute":[263718,260678,259189,300781,249490,274593,287717,259881,251720,252634,251512,299870,263802,257615,251088,252489,255001,251317,253020,249076,251672,304480,257333,250994,262113,259007,273143,360162,251834,271836],"runtimes_mpi":[353,337,359,351,250,282,293,275,252,257,261,306,354,261,285,252,325,242,248,250,244,316,266,280,309,262,282,843226,243,297],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":300578,"runtime_compute":300223,"runtime_mpi":355,"runtimes":[264413,258090,260351,300578,250758,274101,287248,258235,251377,256231,253997,300356,260236,261247,251264,251369,255905,251843,253049,250713,252297,300362,257451,251273,261794,261694,272204,251980,251387,271686],"runtimes_compute":[264096,257768,259988,300223,250488,273826,286961,257944,251143,255948,253754,300043,259895,260993,250986,251122,255611,251584,252807,250449,252055,300041,257190,250978,261485,261406,271918,251728,251118,271375],"runtimes_mpi":[317,322,363,355,270,275,287,291,234,283,243,313,341,254,278,247,294,259,242,264,242,321,261,295,309,288,286,252,269,311],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304500,"runtime_compute":304169,"runtime_mpi":331,"runtimes":[266361,262069,261955,303738,249352,277402,288710,257531,252979,253359,253211,301902,258730,257627,249915,251124,255391,250949,251160,250902,251904,304500,258628,250925,262094,267028,272977,251749,250218,272859],"runtimes_compute":[266047,261704,261603,303376,249102,277119,288422,257242,252739,253109,252951,301588,258396,257376,249658,250884,255058,250710,250912,250654,251660,304169,258350,250630,261786,266752,272689,251496,249974,272552],"runtimes_mpi":[314,365,352,362,250,283,288,289,240,250,260,314,334,251,257,240,333,239,248,248,244,331,278,295,308,276,288,253,244,307],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304443,"runtime_compute":304135,"runtime_mpi":308,"runtimes":[260370,256121,260125,302800,250625,274192,285772,260742,254054,252358,254562,299856,262310,257812,250248,250978,254594,251285,251613,250213,252071,304443,260370,250802,261755,266284,271726,252612,250114,277544],"runtimes_compute":[260053,255815,259778,302428,250376,273915,285440,260445,253675,252098,254213,299536,261966,257551,249994,250707,254299,251040,251374,249944,251808,304135,260083,250520,261459,266014,271443,252353,249867,277149],"runtimes_mpi":[317,306,347,372,249,277,332,297,379,260,349,320,344,261,254,271,295,245,239,269,263,308,287,282,296,270,283,259,247,395],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":361081,"runtime_compute":360813,"runtime_mpi":268,"runtimes":[260465,262524,259711,300459,250274,274801,286842,257758,254104,252729,252930,301758,259334,257123,250265,251685,256106,251107,251221,249316,251802,303533,259304,253359,261505,267821,272717,361081,250907,271482],"runtimes_compute":[260094,262191,259364,300081,250027,274520,286517,257464,253798,252472,252651,301450,258994,256865,250007,251439,255820,250871,250975,249064,251556,303201,259035,253067,261199,267540,272420,360813,250639,271174],"runtimes_mpi":[371,333,347,378,247,281,325,294,306,257,279,308,340,258,258,246,286,236,246,252,246,332,269,292,306,281,297,268,268,308],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":306672,"runtime_compute":306329,"runtime_mpi":343,"runtimes":[260212,259534,260674,301115,250788,274249,283499,257749,251707,253093,251823,300988,259222,259374,252389,251456,255029,252282,251200,249322,251798,306672,258447,251618,261263,267763,272742,251923,251456,272243],"runtimes_compute":[259903,259232,260321,300749,250506,273969,283190,257461,251452,252843,251555,300682,258876,259109,252078,251220,254741,252011,250955,249075,251542,306329,258184,250766,260956,267498,272448,251654,251174,271942],"runtimes_mpi":[309,302,353,366,282,280,309,288,255,250,268,306,346,265,311,236,288,271,245,247,256,343,263,852,307,265,294,269,282,301],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304261,"runtime_compute":303912,"runtime_mpi":349,"runtimes":[261375,261308,263408,304034,252156,274312,285004,258046,251598,253816,252173,299032,260261,271872,250282,252178,256314,254896,252181,249879,253338,304261,257607,250606,262326,261180,272232,252507,250708,272236],"runtimes_compute":[260975,260977,263049,303652,251864,274032,284689,257757,251324,253560,251919,298721,259910,271551,250032,251934,256033,254648,251937,249631,253095,303912,257338,250324,262016,260917,271937,252234,250439,271928],"runtimes_mpi":[400,331,359,382,292,280,315,289,274,256,254,311,351,321,250,244,281,248,244,248,243,349,269,282,310,263,295,273,269,308],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":1923531,"runtime_compute":250408,"runtime_mpi":1673123,"runtimes":[261093,260658,273293,301179,250230,274654,335878,257588,251233,252408,252054,303141,259482,261913,261374,251465,254456,250896,262495,249352,266218,302479,257040,250476,261263,259088,271705,251531,1923531,271370],"runtimes_compute":[260775,260351,272937,300817,249985,274385,335572,257287,250978,252158,251793,302829,259130,261650,261121,251220,254173,250659,262232,249106,265969,302164,256783,250202,260967,258838,271424,251283,250408,271065],"runtimes_mpi":[318,307,356,362,245,269,306,301,255,250,261,312,352,263,253,245,283,237,263,246,249,315,257,274,296,250,281,248,1673123,305],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":303108,"runtime_compute":302765,"runtime_mpi":343,"runtimes":[260904,263552,271674,302317,251311,276454,287466,260235,255712,254344,253197,303108,261598,263075,251672,254359,261261,253231,252517,250589,252516,300482,270609,253340,262190,260833,272117,253155,251535,272397],"runtimes_compute":[260565,263218,271316,301936,251032,276130,287151,259911,255411,254068,252914,302765,261259,262808,251402,254078,260946,252964,252251,250327,252278,300136,270329,253044,261884,260546,271827,252866,251275,272065],"runtimes_mpi":[339,334,358,381,279,324,315,324,301,276,283,343,339,267,270,281,315,267,266,262,238,346,280,296,306,287,290,289,260,332],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":307940,"runtime_compute":307587,"runtime_mpi":353,"runtimes":[260698,259308,274813,301653,250298,274948,287239,258838,251913,252839,252596,307940,259760,258209,251125,264155,261572,251424,252603,249373,251476,302999,271770,250759,261135,259109,271771,251176,249994,272047],"runtimes_compute":[260394,259002,274436,301293,250049,274649,286923,258522,251650,252579,252330,307587,259410,257940,250874,263895,261256,251170,252357,249106,251227,302679,271496,250480,260786,258847,271486,250929,249742,271723],"runtimes_mpi":[304,306,377,360,249,299,316,316,263,260,266,353,350,269,251,260,316,254,246,267,249,320,274,279,349,262,285,247,252,324],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":360525,"runtime_compute":360279,"runtime_mpi":246,"runtimes":[260496,262091,275989,300552,255075,275748,287556,258360,251776,253462,252075,307543,259677,259282,251607,264790,260303,251221,252050,249277,253360,303120,271346,251423,262390,261775,272402,360525,250714,273534],"runtimes_compute":[260190,261757,275600,300189,254751,275439,286748,258045,251502,253206,251812,307125,259332,259011,251301,264517,259956,250980,251801,249020,253108,302783,271060,251145,262090,261508,272100,360279,250459,273176],"runtimes_mpi":[306,334,389,363,324,309,808,315,274,256,263,418,345,271,306,273,347,241,249,257,252,337,286,278,300,267,302,246,255,358],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305477,"runtime_compute":305140,"runtime_mpi":337,"runtimes":[261611,258731,275099,301120,250997,276114,287316,258887,252457,253000,252315,305477,260481,258194,251230,252373,261041,252104,251679,249455,252526,304415,271269,251291,263134,259052,272676,251471,252141,272952],"runtimes_compute":[261308,258407,274732,300755,250722,275808,287013,258540,252191,252744,252003,305140,260131,257931,250946,252120,260753,251851,251432,249201,252273,304070,270974,251009,262821,258790,272364,251213,251868,272610],"runtimes_mpi":[303,324,367,365,275,306,303,347,266,256,312,337,350,263,284,253,288,253,247,254,253,345,295,282,313,262,312,258,273,342],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":307130,"runtime_compute":306797,"runtime_mpi":333,"runtimes":[260234,261057,272849,300803,250561,275370,287019,259861,251765,252390,252929,307130,258878,257255,250463,252178,260290,250905,251658,249547,252152,304301,271577,250700,261060,259182,272202,251138,251583,271500],"runtimes_compute":[259922,260714,272505,300442,250298,275063,286708,259529,251499,252121,252660,306797,258534,256994,250208,251924,259994,250667,251410,249290,251906,303982,271280,250418,260765,258921,271903,250884,251294,271186],"runtimes_mpi":[312,343,344,361,263,307,311,332,266,269,269,333,344,261,255,254,296,238,248,257,246,319,297,282,295,261,299,254,289,314],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":307584,"runtime_compute":307240,"runtime_mpi":344,"runtimes":[260271,258580,271805,301579,250269,275123,288526,261056,251186,253383,251526,307584,262519,257861,250484,251137,257629,250480,251033,249419,252358,304789,271276,251329,262947,258919,272639,255137,250414,272003],"runtimes_compute":[259957,258270,271470,301190,250005,274824,288220,260753,250929,253134,251260,307240,262155,257589,250234,250876,257333,250242,250789,249171,252104,304469,270983,251050,262644,258655,272335,254884,250167,271676],"runtimes_mpi":[314,310,335,389,264,299,306,303,257,249,266,344,364,272,250,261,296,238,244,248,254,320,293,279,303,264,304,253,247,327],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":306870,"runtime_compute":306543,"runtime_mpi":327,"runtimes":[261006,259019,270841,301675,251557,275328,286769,258726,251483,252577,252089,306870,260727,258542,250554,252139,254782,252610,251797,249971,252433,302810,271576,251298,261405,258961,272000,251162,251336,272196],"runtimes_compute":[260691,258694,270514,301306,251311,275033,286472,258423,251216,252336,251839,306543,260381,258286,250303,251898,254494,252372,251554,249726,252180,302497,271290,251024,261113,258715,271722,250924,251057,271851],"runtimes_mpi":[315,325,327,369,246,295,297,303,267,241,250,327,346,256,251,241,288,238,243,245,253,313,286,274,292,246,278,238,279,345],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":314629,"runtime_compute":314298,"runtime_mpi":331,"runtimes":[260045,262313,272206,302717,250479,275037,286582,258480,252075,252915,252346,314629,259616,260063,250230,251272,256026,251700,252239,249541,252563,303760,270648,250667,263689,259336,271786,251909,250557,272310],"runtimes_compute":[259717,261992,271856,302354,250229,274753,286305,258172,251829,252659,252097,314298,259276,259807,249996,251026,255748,251470,252005,249295,252325,303437,270365,250390,263391,259087,271509,251656,250302,271971],"runtimes_mpi":[328,321,350,363,250,284,277,308,246,256,249,331,340,256,234,246,278,230,234,246,238,323,283,277,298,249,277,253,255,339],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":430746,"runtime_compute":430403,"runtime_mpi":343,"runtimes":[260031,257204,276273,301751,250176,275367,286820,258207,252253,253147,252188,308026,262756,257200,250322,251310,256032,251295,250925,249284,251766,302062,430746,250988,262638,259377,272184,360455,250125,271929],"runtimes_compute":[259713,256899,275911,301370,249912,275076,286532,257896,251997,252898,251892,307703,262406,256949,250077,251068,255204,251062,250697,249032,251534,301733,430403,250711,262343,259115,271907,360175,249870,271611],"runtimes_mpi":[318,305,362,381,264,291,288,311,256,249,296,323,350,251,245,242,828,233,228,252,232,329,343,277,295,262,277,280,255,318],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":493944,"runtime_compute":493553,"runtime_mpi":391,"runtimes":[262666,260471,274072,299082,251336,275670,286724,257865,251788,254193,252470,305471,264251,257959,253779,251285,256506,252957,251197,250028,251424,302936,493944,251257,261719,258922,274889,252882,251979,271354],"runtimes_compute":[262335,260163,273715,298706,251071,275380,286428,257586,251535,253916,252225,305151,263907,257707,253499,251037,256162,252678,250962,249760,251179,302623,493553,250971,261424,258626,274608,252615,251704,271055],"runtimes_mpi":[331,308,357,376,265,290,296,279,253,277,245,320,344,252,280,248,344,279,235,268,245,313,391,286,295,296,281,267,275,299],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":304592,"runtime_compute":304274,"runtime_mpi":318,"runtimes":[260792,261595,274925,302254,250387,275366,286236,259829,251902,253674,251996,304592,259997,258072,252055,252627,256662,251814,252052,250154,253459,303917,270700,250980,261531,259464,273498,252314,251953,271787],"runtimes_compute":[260478,261255,274561,301890,250135,275075,285947,259494,251653,253392,251746,304274,259654,257813,251778,252381,256326,251522,251817,249885,253219,303596,270416,250705,261227,259204,273211,252050,251678,271468],"runtimes_mpi":[314,340,364,364,252,291,289,335,249,282,250,318,343,259,277,246,336,292,235,269,240,321,284,275,304,260,287,264,275,319],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":305095,"runtime_compute":304788,"runtime_mpi":307,"runtimes":[260053,258577,275438,301839,249695,275216,287420,258179,253626,252741,252079,305095,265874,257736,250133,252919,258363,251436,257366,250045,252617,303310,271903,253790,262235,259879,272016,253057,250354,272293],"runtimes_compute":[259735,258260,275066,301462,249442,274922,287132,257880,253375,252484,251822,304788,265545,257486,249879,252677,258016,251197,257085,249757,252371,302985,271620,253505,261942,259593,271735,252786,250099,271974],"runtimes_mpi":[318,317,372,377,253,294,288,299,251,257,257,307,329,250,254,242,347,239,281,288,246,325,283,285,293,286,281,271,255,319],"timestamp":"2021-11-19T23:09:32Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":30,"runtime":361232,"runtime_compute":360970,"runtime_mpi":262,"runtimes":[261545,261529,275452,300937,249696,275244,285751,257784,251486,252735,251663,305371,265710,263758,250521,251818,256296,251194,250303,249362,253330,303484,271476,250669,261313,260627,272119,361232,250571,271488],"runtimes_compute":[261224,261159,275089,300579,249462,274960,285465,257490,251250,252494,251380,305077,265354,263506,250269,251554,255993,250955,250071,249116,253087,303180,271190,250401,261024,260314,271839,360970,250329,271185],"runtimes_mpi":[321,370,363,358,234,284,286,294,236,241,283,294,356,252,252,264,303,239,232,246,243,304,286,268,289,313,280,262,242,303],"timestamp":"2021-11-19T23:09:32Z+0100"}


PS:

Read file <results/tmp/raw/192536458.err> for stderr output of this job.

