Sender: LSF System <lsfadmin@eu-ms-001-13>
Subject: Job 192535883: <mpirun -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:56 2021
Job was executed on host(s) <1*eu-ms-001-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 03:32:58 2021
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-23>
                            <1*eu-ms-026-20>
                            <1*eu-ms-026-10>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-11>
                            <1*eu-ms-026-02>
                            <1*eu-ms-026-08>
                            <1*eu-ms-026-29>
                            <1*eu-ms-026-16>
                            <1*eu-ms-026-09>
                            <1*eu-ms-026-24>
                            <1*eu-ms-026-07>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-25>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 03:32:58 2021
Terminated at Fri Nov 19 03:33:01 2021
Results reported at Fri Nov 19 03:33:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.52 sec.
    Max Memory :                                 3626 MB
    Average Memory :                             -
    Total Requested Memory :                     28672.00 MB
    Delta Memory :                               25046.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            36125 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":142561,"runtime_compute":14996,"runtime_mpi":127565,"runtimes":[134672,45987,96755,24111,139429,130814,133086,130908,138727,130377,133665,126483,142561,49963,133791,24188,127740,48007,15799,15499,127127,126946,133058,130486,127117,130365,133570,130719],"runtimes_compute":[15902,16501,16268,14454,14625,14880,14292,14058,16221,15843,17534,14574,14996,14642,14222,15888,15607,14578,14306,15215,16847,15408,15231,14833,14959,14979,15256,15151],"runtimes_mpi":[118770,29486,80487,9657,124804,115934,118794,116850,122506,114534,116131,111909,127565,35321,119569,8300,112133,33429,1493,284,110280,111538,117827,115653,112158,115386,118314,115568],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17665,"runtime_compute":17580,"runtime_mpi":85,"runtimes":[15360,16302,16539,14021,14243,14535,13948,14544,15541,15592,17665,14506,14214,14347,14416,15091,14702,14169,14076,14525,16361,15248,14357,14669,14640,15051,14744,14444],"runtimes_compute":[15288,16244,16472,13972,14174,14466,13901,14494,15471,15520,17580,14453,14154,14270,14345,15037,14637,14123,14029,14475,16291,15192,14305,14618,14587,14994,14689,14389],"runtimes_mpi":[72,58,67,49,69,69,47,50,70,72,85,53,60,77,71,54,65,46,47,50,70,56,52,51,53,57,55,55],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18116,"runtime_compute":18046,"runtime_mpi":70,"runtimes":[15405,16290,16437,14208,14538,14501,14537,13989,15431,15569,18116,14533,14407,14287,14386,14841,14885,14868,14050,14853,16639,15216,14435,14626,14599,14503,15210,14569],"runtimes_compute":[15335,16237,16375,14167,14450,14433,14491,13943,15360,15507,18046,14477,14347,14239,14329,14793,14813,14821,13999,14800,16572,15167,14387,14577,14549,14453,15160,14519],"runtimes_mpi":[70,53,62,41,88,68,46,46,71,62,70,56,60,48,57,48,72,47,51,53,67,49,48,49,50,50,50,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20319,"runtime_compute":20270,"runtime_mpi":49,"runtimes":[15502,16338,16591,14694,20319,14522,13950,13963,15969,15760,17645,14398,14293,14141,14551,15013,14745,14202,13998,14648,16895,15196,14974,14521,14687,14456,14650,14578],"runtimes_compute":[15430,16285,16523,14654,20270,14459,13896,13914,15897,15685,17567,14348,14235,14089,14482,14960,14678,14153,13948,14599,16821,15144,14927,14479,14631,14406,14599,14531],"runtimes_mpi":[72,53,68,40,49,63,54,49,72,75,78,50,58,52,69,53,67,49,50,49,74,52,47,42,56,50,51,47],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17640,"runtime_compute":17559,"runtime_mpi":81,"runtimes":[15916,16306,16976,14387,14222,14542,14498,14106,15470,15845,17640,14158,14206,14033,14359,14846,15219,14135,14086,14757,16910,15189,14388,14477,14598,14693,14439,14485],"runtimes_compute":[15838,16253,16908,14331,14172,14476,14451,14070,15403,15774,17559,14098,14143,13986,14256,14792,15156,14089,14036,14708,16840,15138,14338,14433,14541,14644,14387,14440],"runtimes_mpi":[78,53,68,56,50,66,47,36,67,71,81,60,63,47,103,54,63,46,50,49,70,51,50,44,57,49,52,45],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17581,"runtime_compute":17501,"runtime_mpi":80,"runtimes":[15361,16329,16381,14585,14520,14484,14092,14288,15412,15714,17581,14256,14608,14339,14341,14840,14660,14587,14167,14783,17402,15198,14567,15196,15194,14655,14740,15723],"runtimes_compute":[15290,16272,16318,14526,14472,14417,14042,14240,15346,15645,17501,14209,14547,14291,14281,14783,14591,14535,14116,14731,17330,15145,14515,15151,15137,14596,14669,15674],"runtimes_mpi":[71,57,63,59,48,67,50,48,66,69,80,47,61,48,60,57,69,52,51,52,72,53,52,45,57,59,71,49],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17545,"runtime_compute":17470,"runtime_mpi":75,"runtimes":[15333,16857,16326,14010,14192,14666,13943,13968,15432,16305,17545,14136,14209,14802,14220,15586,14577,14517,14047,15114,16850,15684,14379,14591,14668,14485,14473,14480],"runtimes_compute":[15242,16797,16266,13948,14143,14600,13897,13918,15364,16232,17470,14092,14159,14750,14152,15534,14509,14466,13994,15067,16783,15634,14339,14539,14619,14425,14421,14427],"runtimes_mpi":[91,60,60,62,49,66,46,50,68,73,75,44,50,52,68,52,68,51,53,47,67,50,40,52,49,60,52,53],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17642,"runtime_compute":17570,"runtime_mpi":72,"runtimes":[15512,16359,16328,14371,14683,14549,14024,13963,15464,16298,17642,14304,15127,14223,14682,14893,14542,14099,15190,14615,16871,15197,14381,14608,14417,15342,14607,14378],"runtimes_compute":[15437,16297,16271,14313,14631,14488,13962,13923,15391,16230,17570,14257,15082,14159,14612,14842,14449,14054,15142,14565,16804,15141,14334,14561,14370,15274,14558,14333],"runtimes_mpi":[75,62,57,58,52,61,62,40,73,68,72,47,45,64,70,51,93,45,48,50,67,56,47,47,47,68,49,45],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20266,"runtime_compute":20213,"runtime_mpi":53,"runtimes":[15355,15917,16323,16098,20266,14438,13943,13968,15519,16164,18164,14415,14651,14198,14130,14886,14470,14106,14007,14664,16886,15213,14419,14640,14608,15164,14370,14507],"runtimes_compute":[15276,15850,16259,16031,20213,14380,13895,13924,15449,16096,18096,14366,14602,14129,14067,14837,14396,14060,13962,14615,16818,15161,14376,14595,14560,15098,14310,14459],"runtimes_mpi":[79,67,64,67,53,58,48,44,70,68,68,49,49,69,63,49,74,46,45,49,68,52,43,45,48,66,60,48],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18832,"runtime_compute":18757,"runtime_mpi":75,"runtimes":[15389,15974,16873,15136,14277,15036,13971,13993,15484,16473,18832,14275,14216,15075,14372,14994,14639,14984,14114,14815,16856,15197,14772,14596,14630,14692,15372,14562],"runtimes_compute":[15308,15908,16812,15057,14234,14970,13923,13950,15400,16398,18757,14226,14172,15019,14310,14944,14570,14938,14066,14766,16789,15146,14722,14552,14575,14625,15329,14516],"runtimes_mpi":[81,66,61,79,43,66,48,43,84,75,75,49,44,56,62,50,69,46,48,49,67,51,50,44,55,67,43,46],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18297,"runtime_compute":18216,"runtime_mpi":81,"runtimes":[15405,16479,16367,14844,14181,14517,13938,13961,16034,17146,18297,14752,14005,14053,14227,14988,14529,14247,14010,14654,16727,15188,14998,14636,14570,14712,14587,14533],"runtimes_compute":[15343,16415,16299,14779,14139,14449,13895,13915,15947,17076,18216,14708,13962,14000,14161,14934,14455,14195,13958,14606,16665,15137,14945,14592,14513,14645,14527,14483],"runtimes_mpi":[62,64,68,65,42,68,43,46,87,70,81,44,43,53,66,54,74,52,52,48,62,51,53,44,57,67,60,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18135,"runtime_compute":18051,"runtime_mpi":84,"runtimes":[15284,16513,16895,14231,14307,14430,14497,13963,15541,16640,18135,14069,14091,14018,14264,15160,15070,14256,14118,14587,16715,15189,14368,14444,14658,14611,14970,14518],"runtimes_compute":[15221,16449,16840,14164,14256,14369,14448,13918,15465,16563,18051,14022,14048,13958,14199,15099,15001,14194,14066,14535,16658,15138,14317,14401,14603,14552,14903,14450],"runtimes_mpi":[63,64,55,67,51,61,49,45,76,77,84,47,43,60,65,61,69,62,52,52,57,51,51,43,55,59,67,68],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17702,"runtime_compute":17618,"runtime_mpi":84,"runtimes":[15314,16488,16309,14267,14152,14485,13943,13956,15364,16565,17702,14425,14007,14019,14141,14907,14439,14140,14201,14536,17152,15191,14373,15028,14695,14621,14501,14940],"runtimes_compute":[15252,16420,16245,14203,14109,14426,13897,13914,15294,16497,17618,14359,13962,13963,14078,14855,14373,14094,14153,14489,17080,15145,14321,14981,14639,14561,14438,14893],"runtimes_mpi":[62,68,64,64,43,59,46,42,70,68,84,66,45,56,63,52,66,46,48,47,72,46,52,47,56,60,63,47],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20412,"runtime_compute":20362,"runtime_mpi":50,"runtimes":[15310,17231,16305,14313,20412,14424,13937,13994,15713,16508,17589,14382,13967,14304,14209,15075,14490,14077,13993,15292,16170,15686,14401,14445,14550,14607,14853,14387],"runtimes_compute":[15247,17157,16251,14254,20362,14372,13890,13947,15644,16430,17519,14338,13923,14245,14143,15022,14422,14027,13943,15241,16111,15636,14356,14398,14507,14538,14785,14342],"runtimes_mpi":[63,74,54,59,50,52,47,47,69,78,70,44,44,59,66,53,68,50,50,51,59,50,45,47,43,69,68,45],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17443,"runtime_compute":17375,"runtime_mpi":68,"runtimes":[15309,17083,16302,14186,15042,14520,13940,14517,15768,16557,17443,14435,14948,14277,14300,14991,14772,14211,14562,14735,16221,15192,14418,14773,14556,14639,14956,14540],"runtimes_compute":[15247,17010,16243,14124,14992,14458,13890,14466,15689,16485,17375,14387,14906,14216,14234,14942,14696,14166,14513,14680,16159,15139,14369,14729,14501,14576,14895,14495],"runtimes_mpi":[62,73,59,62,50,62,50,51,79,72,68,48,42,61,66,49,76,45,49,55,62,53,49,44,55,63,61,45],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17384,"runtime_compute":17311,"runtime_mpi":73,"runtimes":[15271,16999,16296,14204,14174,14507,14307,13965,15729,16426,17384,14210,14372,14069,14267,14988,14536,14047,14054,14613,16204,15193,14377,14683,14575,14773,15020,14377],"runtimes_compute":[15204,16927,16245,14142,14129,14443,14259,13913,15661,16348,17311,14158,14328,14018,14201,14938,14458,14008,14007,14568,16137,15144,14331,14627,14531,14711,14950,14334],"runtimes_mpi":[67,72,51,62,45,64,48,52,68,78,73,52,44,51,66,50,78,39,47,45,67,49,46,56,44,62,70,43],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17949,"runtime_compute":17882,"runtime_mpi":67,"runtimes":[15325,17146,16288,14215,14499,15035,14033,14061,15754,15982,17949,14149,14355,14845,14342,15079,14765,14564,14069,14758,16197,15213,14493,14714,14632,14635,14935,14532],"runtimes_compute":[15262,17072,16237,14149,14449,14976,13990,14013,15685,15912,17882,14101,14296,14785,14281,15032,14689,14518,14018,14708,16139,15168,14444,14663,14580,14570,14869,14492],"runtimes_mpi":[63,74,51,66,50,59,43,48,69,70,67,48,59,60,61,47,76,46,51,50,58,45,49,51,52,65,66,40],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17398,"runtime_compute":17332,"runtime_mpi":66,"runtimes":[15775,16986,16140,14939,14496,14496,13947,13965,16224,16581,17398,14758,14410,14162,14506,15045,14649,14185,14070,14621,16555,15698,14934,14709,15023,14642,15018,14459],"runtimes_compute":[15715,16915,16085,14866,14446,14435,13899,13920,16152,16508,17332,14712,14344,14109,14440,14990,14576,14140,14024,14577,16490,15644,14885,14660,14968,14584,14953,14407],"runtimes_mpi":[60,71,55,73,50,61,48,45,72,73,66,46,66,53,66,55,73,45,46,44,65,54,49,49,55,58,65,52],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20491,"runtime_compute":20436,"runtime_mpi":55,"runtimes":[15313,17580,16352,14214,20491,14500,13948,13961,15741,16104,17400,14484,14064,14118,14165,14920,15173,14054,14043,14559,16303,15280,14383,14862,15138,15473,14931,14388],"runtimes_compute":[15250,17508,16289,14142,20436,14443,13902,13913,15671,16032,17333,14436,14007,14063,14101,14862,15096,14005,13998,14515,16248,15232,14339,14805,15081,15408,14870,14338],"runtimes_mpi":[63,72,63,72,55,57,46,48,70,72,67,48,57,55,64,58,77,49,45,44,55,48,44,57,57,65,61,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17443,"runtime_compute":17376,"runtime_mpi":67,"runtimes":[15656,17109,15959,14370,14246,14584,13942,13962,15776,16278,17443,14795,14274,14091,14217,15691,14683,14113,14035,14656,16802,15254,14416,15154,14734,15481,15059,14546],"runtimes_compute":[15594,17037,15882,14311,14198,14525,13891,13919,15700,16209,17376,14745,14216,14036,14149,15633,14607,14063,13987,14604,16736,15201,14367,15109,14677,15414,14999,14496],"runtimes_mpi":[62,72,77,59,48,59,51,43,76,69,67,50,58,55,68,58,76,50,48,52,66,53,49,45,57,67,60,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17677,"runtime_compute":17603,"runtime_mpi":74,"runtimes":[15685,17540,16004,14216,14250,14626,13942,13959,15712,16236,17677,14415,14174,14239,14919,15076,15008,14129,14031,15277,16217,15202,14441,14404,14561,15456,14840,14450],"runtimes_compute":[15618,17465,15938,14154,14197,14562,13897,13914,15633,16168,17603,14363,14111,14182,14853,15021,14931,14084,13982,15230,16154,15150,14399,14352,14508,15388,14778,14402],"runtimes_mpi":[67,75,66,62,53,64,45,45,79,68,74,52,63,57,66,55,77,45,49,47,63,52,42,52,53,68,62,48],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17883,"runtime_compute":17809,"runtime_mpi":74,"runtimes":[15801,16986,15837,14771,14803,14495,13940,14561,15665,16356,17883,14240,14689,14140,14134,14938,14637,14067,14556,14644,16247,15194,14451,14428,14635,15881,14940,14610],"runtimes_compute":[15734,16913,15781,14706,14758,14430,13894,14510,15595,16278,17809,14195,14626,14089,14066,14887,14569,14022,14512,14593,16181,15141,14407,14385,14581,15820,14881,14563],"runtimes_mpi":[67,73,56,65,45,65,46,51,70,78,74,45,63,51,68,51,68,45,44,51,66,53,44,43,54,61,59,47],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17892,"runtime_compute":17822,"runtime_mpi":70,"runtimes":[15757,17051,15939,14317,14376,14606,13937,13964,15564,16490,17892,14045,14263,14137,14198,15238,14593,14766,14006,14594,16102,15184,14409,14526,14559,14626,15314,14510],"runtimes_compute":[15687,16980,15877,14251,14324,14550,13894,13916,15498,16417,17822,14002,14195,14085,14135,15182,14525,14724,13956,14543,16023,15136,14364,14483,14506,14556,15250,14461],"runtimes_mpi":[70,71,62,66,52,56,43,48,66,73,70,43,68,52,63,56,68,42,50,51,79,48,45,43,53,70,64,49],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20276,"runtime_compute":20227,"runtime_mpi":49,"runtimes":[15772,17000,15946,14370,20276,15080,13945,13964,15242,16740,17322,14576,14135,14572,13986,15155,14526,14202,14040,14650,15715,15189,14371,14627,14556,14703,15061,14417],"runtimes_compute":[15710,16932,15877,14302,20227,15018,13895,13919,15177,16667,17257,14530,14071,14523,13927,15110,14460,14160,13994,14599,15653,15142,14325,14574,14504,14639,14995,14371],"runtimes_mpi":[62,68,69,68,49,62,50,45,65,73,65,46,64,49,59,45,66,42,46,51,62,47,46,53,52,64,66,46],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17222,"runtime_compute":17141,"runtime_mpi":81,"runtimes":[16331,17100,16489,14620,14280,14491,14499,13999,15355,17222,17073,14937,14178,14113,13978,15024,15130,14163,13998,14569,15978,15186,15089,14601,14548,14706,14984,14499],"runtimes_compute":[16250,17037,16414,14544,14234,14430,14448,13956,15280,17141,17006,14883,14114,14048,13930,14982,15052,14124,13949,14522,15907,15137,15034,14553,14484,14638,14922,14451],"runtimes_mpi":[81,63,75,76,46,61,51,43,75,81,67,54,64,65,48,42,78,39,49,47,71,49,55,48,64,68,62,48],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17058,"runtime_compute":16985,"runtime_mpi":73,"runtimes":[15891,17058,16469,14325,14469,15319,13964,13991,15312,16690,16932,14464,14504,14282,14283,15733,14747,14301,14003,14810,16932,15194,14547,14872,15220,14651,15211,15208],"runtimes_compute":[15814,16985,16399,14259,14422,15257,13918,13946,15237,16608,16850,14413,14440,14207,14220,15682,14679,14255,13955,14757,16858,15148,14490,14819,15166,14584,15148,15157],"runtimes_mpi":[77,73,70,66,47,62,46,45,75,82,82,51,64,75,63,51,68,46,48,53,74,46,57,53,54,67,63,51],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17107,"runtime_compute":17030,"runtime_mpi":77,"runtimes":[16310,17018,16450,14426,14368,14574,13944,13962,15533,16602,17107,14369,14579,14179,14157,15647,15440,14164,14028,14676,16344,15681,14485,14590,14616,14746,14852,14479],"runtimes_compute":[16227,16955,16382,14360,14319,14519,13897,13912,15453,16533,17030,14318,14498,14096,14106,15595,15370,14097,13984,14627,16266,15632,14432,14539,14558,14676,14782,14426],"runtimes_mpi":[83,63,68,66,49,55,47,50,80,69,77,51,81,83,51,52,70,67,44,49,78,49,53,51,58,70,70,53],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17577,"runtime_compute":17502,"runtime_mpi":75,"runtimes":[15799,17577,16433,14194,14242,14529,14218,14066,15229,16559,17391,14088,14206,14113,14537,15110,15415,14108,14043,15157,16873,15208,14510,14564,14584,15200,14903,14654],"runtimes_compute":[15730,17502,16365,14098,14195,14472,14174,14016,15159,16492,17325,14042,14147,14063,14482,15058,15340,14059,13996,15108,16806,15159,14455,14518,14533,15126,14839,14607],"runtimes_mpi":[69,75,68,96,47,57,44,50,70,67,66,46,59,50,55,52,75,49,47,49,67,49,55,46,51,74,64,47],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20839,"runtime_compute":20792,"runtime_mpi":47,"runtimes":[16315,17037,16384,14181,20839,14603,13946,14517,15364,16574,17116,14033,14835,14009,14649,15084,14826,14194,14743,14548,16353,15199,14444,14460,14615,15317,14832,14462],"runtimes_compute":[16250,16973,16310,14118,20792,14544,13899,14466,15300,16506,17039,13994,14771,13954,14594,15006,14742,14144,14697,14501,16285,15153,14393,14394,14560,15247,14762,14406],"runtimes_mpi":[65,64,74,63,47,59,47,51,64,68,77,39,64,55,55,78,84,50,46,47,68,46,51,66,55,70,70,56],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17650,"runtime_compute":17577,"runtime_mpi":73,"runtimes":[16305,17068,16472,14187,14159,14569,13945,13964,15341,16580,17650,14445,14323,14141,13979,15213,14605,14668,14010,14643,16787,15225,14539,14364,14653,14637,15625,14424],"runtimes_compute":[16239,16999,16395,14126,14108,14508,13898,13921,15278,16508,17577,14383,14254,14091,13932,15161,14536,14616,13965,14592,16709,15177,14487,14321,14602,14535,15520,14374],"runtimes_mpi":[66,69,77,61,51,61,47,43,63,72,73,62,69,50,47,52,69,52,45,51,78,48,52,43,51,102,105,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17625,"runtime_compute":17550,"runtime_mpi":75,"runtimes":[16266,17044,16834,14881,14308,14585,13943,13965,16357,16546,17625,14366,14268,14091,14268,15071,14644,14100,14038,14760,16859,15199,15087,14592,14780,14483,14902,14524],"runtimes_compute":[16202,16979,16763,14818,14262,14523,13895,13925,16288,16467,17550,14322,14206,14031,14221,15016,14573,14052,13992,14708,16785,15149,15031,14549,14726,14419,14818,14476],"runtimes_mpi":[64,65,71,63,46,62,48,40,69,79,75,44,62,60,47,55,71,48,46,52,74,50,56,43,54,64,84,48],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17543,"runtime_compute":17466,"runtime_mpi":77,"runtimes":[16799,16862,17484,14304,14168,14696,14483,13967,15870,16994,17543,14948,14220,14330,14309,14931,15158,14084,14067,15018,16813,15194,14536,14665,14696,14536,15114,14429],"runtimes_compute":[16720,16792,17412,14235,14124,14629,14442,13923,15800,16925,17466,14895,14158,14270,14264,14884,15087,14036,14020,14960,16738,15140,14478,14617,14645,14482,15050,14380],"runtimes_mpi":[79,70,72,69,44,67,41,44,70,69,77,53,62,60,45,47,71,48,47,58,75,54,58,48,51,54,64,49],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17536,"runtime_compute":17462,"runtime_mpi":74,"runtimes":[16186,16897,16992,14067,14285,14480,13975,14039,15913,16102,17536,14210,14152,14137,14136,15253,14602,14056,14010,14673,17319,15187,14542,15172,15246,14473,14786,15014],"runtimes_compute":[16116,16836,16931,14010,14244,14423,13931,13994,15841,16038,17462,14162,14085,14091,14083,15207,14531,14014,13965,14623,17244,15137,14487,15123,15195,14421,14731,14961],"runtimes_mpi":[70,61,61,57,41,57,44,45,72,64,74,48,67,46,53,46,71,42,45,50,75,50,55,49,51,52,55,53],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20327,"runtime_compute":20279,"runtime_mpi":48,"runtimes":[15809,16828,17015,14029,20327,14503,13944,13966,15882,16120,17563,14033,14277,14059,14149,15631,14791,14419,14022,14562,16851,15682,14483,14543,14527,14516,14970,14666],"runtimes_compute":[15735,16765,16943,13979,20279,14447,13898,13923,15803,16043,17490,13988,14217,14007,14085,15576,14723,14375,13974,14509,16776,15629,14419,14491,14478,14459,14898,14615],"runtimes_mpi":[74,63,72,50,48,56,46,43,79,77,73,45,60,52,64,55,68,44,48,53,75,53,64,52,49,57,72,51],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17648,"runtime_compute":17565,"runtime_mpi":83,"runtimes":[15862,16890,17009,14058,14886,14528,13949,14006,15928,16183,17648,14159,14731,14129,14863,15173,14785,14154,14183,14625,16918,15204,14671,14649,14695,14517,14501,14465],"runtimes_compute":[15789,16831,16938,14008,14838,14469,13898,13964,15847,16114,17565,14117,14665,14081,14792,15122,14710,14104,14129,14575,16844,15151,14612,14598,14637,14463,14442,14416],"runtimes_mpi":[73,59,71,50,48,59,51,42,81,69,83,42,66,48,71,51,75,50,54,50,74,53,59,51,58,54,59,49],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":17641,"runtime_compute":17560,"runtime_mpi":81,"runtimes":[15845,16846,16941,14136,14256,14493,13943,14012,17373,16204,17641,14476,14134,14095,14027,15098,14744,14124,14006,14568,16878,15195,14538,14671,14600,15031,14649,14486],"runtimes_compute":[15773,16784,16871,14093,14194,14432,13895,13934,17296,16124,17560,14423,14067,14034,13967,15051,14674,14066,13961,14520,16805,15147,14476,14631,14548,14979,14589,14437],"runtimes_mpi":[72,62,70,43,62,61,48,78,77,80,81,53,67,61,60,47,70,58,45,48,73,48,62,40,52,52,60,49],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18255,"runtime_compute":18180,"runtime_mpi":75,"runtimes":[15860,16858,16913,14280,14361,15198,13939,13967,15891,16273,18255,14410,14220,15104,14276,15107,15244,14827,14029,15229,16887,15203,15158,14784,14622,14453,15090,14566],"runtimes_compute":[15784,16789,16848,14234,14306,15132,13895,13924,15813,16189,18180,14353,14172,15046,14219,15038,15146,14776,13977,15180,16809,15149,15093,14735,14569,14403,15029,14508],"runtimes_mpi":[76,69,65,46,55,66,44,43,78,84,75,57,48,58,57,69,98,51,52,49,78,54,65,49,53,50,61,58],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18034,"runtime_compute":17956,"runtime_mpi":78,"runtimes":[16281,16802,17002,14692,14227,14555,13939,14562,16823,16384,18034,14387,14072,14115,14130,15085,14853,14060,14058,14643,16913,15198,15019,14445,14680,14585,14603,14424],"runtimes_compute":[16207,16737,16933,14640,14176,14495,13892,14517,16743,16306,17956,14321,14012,14048,14054,15028,14762,14012,14010,14598,16830,15148,14956,14401,14625,14535,14543,14374],"runtimes_mpi":[74,65,69,52,51,60,47,45,80,78,78,66,60,67,76,57,91,48,48,45,83,50,63,44,55,50,60,50],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":20548,"runtime_compute":20501,"runtime_mpi":47,"runtimes":[16777,16829,16966,14032,20548,14501,14556,13965,16319,16312,18209,14896,14084,14164,14238,15215,15037,14063,14035,14665,16847,15190,14485,14497,14645,14510,14392,14472],"runtimes_compute":[16703,16769,16898,13980,20501,14439,14511,13921,16241,16241,18134,14843,14034,14109,14169,15158,14967,14016,13985,14616,16772,15137,14425,14448,14591,14460,14335,14430],"runtimes_mpi":[74,60,68,52,47,62,45,44,78,71,75,53,50,55,69,57,70,47,50,49,75,53,60,49,54,50,57,42],"timestamp":"2021-11-19T03:32:59Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":28,"runtime":18207,"runtime_compute":18126,"runtime_mpi":81,"runtimes":[16733,16273,16526,14063,14151,14616,13944,13965,16408,16667,18207,14088,13974,14124,14138,15181,14461,14248,14325,14580,17386,15195,14489,15423,15134,14468,14562,14940],"runtimes_compute":[16659,16213,16453,14017,14108,14556,13899,13909,16334,16596,18126,14045,13921,14071,14072,15124,14395,14204,14276,14527,17298,15142,14430,15372,15080,14415,14511,14894],"runtimes_mpi":[74,60,73,46,43,60,45,56,74,71,81,43,53,53,66,57,66,44,49,53,88,53,59,51,54,53,51,46],"timestamp":"2021-11-19T03:32:59Z+0100"}


PS:

Read file <results/tmp/raw/192535883.err> for stderr output of this job.

