Sender: LSF System <lsfadmin@eu-ms-002-15>
Subject: Job 192536046: <mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:33 2021
Job was executed on host(s) <1*eu-ms-002-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 19:27:11 2021
                            <1*eu-ms-002-45>
                            <1*eu-ms-012-04>
                            <1*eu-ms-012-45>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 19:27:11 2021
Terminated at Thu Nov 18 19:27:15 2021
Results reported at Thu Nov 18 19:27:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.02 sec.
    Max Memory :                                 837 MB
    Average Memory :                             105.67 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               5307.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   3 sec.
    Turnaround time :                            6942 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":23397,"runtime_compute":17145,"runtime_mpi":6252,"runtimes":[19591,17999,19572,17376,23397,20499],"runtimes_compute":[14636,14919,14776,14308,17145,14404],"runtimes_mpi":[4955,3080,4796,3068,6252,6095],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16475,"runtime_compute":16439,"runtime_mpi":36,"runtimes":[13830,15499,14217,14867,16475,13743],"runtimes_compute":[13804,15457,14181,14837,16439,13712],"runtimes_mpi":[26,42,36,30,36,31],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15968,"runtime_compute":15939,"runtime_mpi":29,"runtimes":[14889,14833,14321,15045,15968,13739],"runtimes_compute":[14867,14794,14291,15015,15939,13713],"runtimes_mpi":[22,39,30,30,29,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15590,"runtime_compute":15560,"runtime_mpi":30,"runtimes":[14608,14815,15158,15590,14976,13736],"runtimes_compute":[14585,14778,15128,15560,14928,13713],"runtimes_mpi":[23,37,30,30,48,23],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16173,"runtime_compute":16134,"runtime_mpi":39,"runtimes":[15772,15084,14581,14642,16173,13744],"runtimes_compute":[15752,15051,14550,14614,16134,13715],"runtimes_mpi":[20,33,31,28,39,29],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15376,"runtime_compute":15333,"runtime_mpi":43,"runtimes":[14713,15376,14648,14672,14671,13746],"runtimes_compute":[14683,15333,14619,14642,14641,13716],"runtimes_mpi":[30,43,29,30,30,30],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15758,"runtime_compute":15725,"runtime_mpi":33,"runtimes":[15170,15758,14615,14647,15580,13725],"runtimes_compute":[15141,15725,14585,14617,15549,13696],"runtimes_mpi":[29,33,30,30,31,29],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15898,"runtime_compute":15870,"runtime_mpi":28,"runtimes":[14246,15137,14603,14635,15898,14227],"runtimes_compute":[14222,15100,14575,14609,15870,14199],"runtimes_mpi":[24,37,28,26,28,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15112,"runtime_compute":15070,"runtime_mpi":42,"runtimes":[14363,15112,15000,14674,14981,13726],"runtimes_compute":[14337,15070,14970,14642,14950,13697],"runtimes_mpi":[26,42,30,32,31,29],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15557,"runtime_compute":15006,"runtime_mpi":551,"runtimes":[15016,15557,14519,15151,14967,13726],"runtimes_compute":[14982,15006,14492,15123,14937,13703],"runtimes_mpi":[34,551,27,28,30,23],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16664,"runtime_compute":16633,"runtime_mpi":31,"runtimes":[13995,14992,14490,14887,16664,13730],"runtimes_compute":[13971,14956,14463,14854,16633,13703],"runtimes_mpi":[24,36,27,33,31,27],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15276,"runtime_compute":15233,"runtime_mpi":43,"runtimes":[14687,15276,14517,15103,15263,13763],"runtimes_compute":[14651,15233,14489,15072,15232,13735],"runtimes_mpi":[36,43,28,31,31,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15906,"runtime_compute":15579,"runtime_mpi":327,"runtimes":[14031,15206,14476,15091,15906,13725],"runtimes_compute":[14009,15170,14451,15063,15579,13700],"runtimes_mpi":[22,36,25,28,327,25],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15882,"runtime_compute":15832,"runtime_mpi":50,"runtimes":[14853,15882,14540,15077,15268,13726],"runtimes_compute":[14826,15832,14510,15045,15239,13697],"runtimes_mpi":[27,50,30,32,29,29],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15463,"runtime_compute":15419,"runtime_mpi":44,"runtimes":[14168,15463,14481,15135,15287,13789],"runtimes_compute":[14144,15419,14454,15105,15255,13762],"runtimes_mpi":[24,44,27,30,32,27],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15427,"runtime_compute":15381,"runtime_mpi":46,"runtimes":[13823,15427,14632,15113,14703,14278],"runtimes_compute":[13794,15381,14606,15085,14675,14243],"runtimes_mpi":[29,46,26,28,28,35],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15925,"runtime_compute":15886,"runtime_mpi":39,"runtimes":[13612,15925,14078,15030,15924,13733],"runtimes_compute":[13590,15886,14051,15002,15896,13707],"runtimes_mpi":[22,39,27,28,28,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":17598,"runtime_compute":17568,"runtime_mpi":30,"runtimes":[14942,15411,14109,15144,17598,13759],"runtimes_compute":[14882,15377,14080,15115,17568,13733],"runtimes_mpi":[60,34,29,29,30,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15389,"runtime_compute":15349,"runtime_mpi":40,"runtimes":[14362,15389,14060,14671,15300,13729],"runtimes_compute":[14341,15349,14036,14641,15271,13702],"runtimes_mpi":[21,40,24,30,29,27],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15436,"runtime_compute":15395,"runtime_mpi":41,"runtimes":[14035,15436,14595,14666,15349,13749],"runtimes_compute":[14015,15395,14563,14636,15317,13721],"runtimes_mpi":[20,41,32,30,32,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16802,"runtime_compute":16774,"runtime_mpi":28,"runtimes":[14233,15322,14520,14701,16802,13790],"runtimes_compute":[14194,15275,14493,14670,16774,13760],"runtimes_mpi":[39,47,27,31,28,30],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15285,"runtime_compute":15249,"runtime_mpi":36,"runtimes":[14412,15273,14559,15099,15285,13642],"runtimes_compute":[14389,15238,14531,15070,15249,13618],"runtimes_mpi":[23,35,28,29,36,24],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15875,"runtime_compute":15846,"runtime_mpi":29,"runtimes":[14519,15719,14551,15066,15875,13643],"runtimes_compute":[14496,15682,14527,15037,15846,13622],"runtimes_mpi":[23,37,24,29,29,21],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15590,"runtime_compute":15555,"runtime_mpi":35,"runtimes":[14800,15590,14830,15104,15573,14141],"runtimes_compute":[14758,15555,14804,15076,15544,14115],"runtimes_mpi":[42,35,26,28,29,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15848,"runtime_compute":15806,"runtime_mpi":42,"runtimes":[15508,15848,14078,15601,15012,13656],"runtimes_compute":[15485,15806,14049,15572,14983,13630],"runtimes_mpi":[23,42,29,29,29,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16380,"runtime_compute":16351,"runtime_mpi":29,"runtimes":[14141,15420,14120,15604,16380,13742],"runtimes_compute":[14118,15378,14091,15572,16351,13717],"runtimes_mpi":[23,42,29,32,29,25],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15353,"runtime_compute":15311,"runtime_mpi":42,"runtimes":[14293,15353,14089,14631,15291,13725],"runtimes_compute":[14249,15311,14066,14600,15261,13697],"runtimes_mpi":[44,42,23,31,30,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15415,"runtime_compute":15379,"runtime_mpi":36,"runtimes":[14406,15415,14333,14624,14696,13729],"runtimes_compute":[14380,15379,14305,14596,14670,13705],"runtimes_mpi":[26,36,28,28,26,24],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15594,"runtime_compute":15565,"runtime_mpi":29,"runtimes":[14943,15413,14521,14628,15594,13738],"runtimes_compute":[14919,15369,14492,14602,15565,13713],"runtimes_mpi":[24,44,29,26,29,25],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15889,"runtime_compute":15856,"runtime_mpi":33,"runtimes":[14608,15528,14536,14640,15889,14145],"runtimes_compute":[14584,15490,14510,14614,15856,14117],"runtimes_mpi":[24,38,26,26,33,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15318,"runtime_compute":15280,"runtime_mpi":38,"runtimes":[13913,15318,14539,15001,14991,15152],"runtimes_compute":[13882,15280,14510,14973,14956,15120],"runtimes_mpi":[31,38,29,28,35,32],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15864,"runtime_compute":15835,"runtime_mpi":29,"runtimes":[13891,15241,14589,15115,15864,13824],"runtimes_compute":[13867,15198,14560,15083,15835,13793],"runtimes_mpi":[24,43,29,32,29,31],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15661,"runtime_compute":15622,"runtime_mpi":39,"runtimes":[13976,15661,14179,15605,14998,13752],"runtimes_compute":[13955,15622,14152,15576,14968,13722],"runtimes_mpi":[21,39,27,29,30,30],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":16063,"runtime_compute":16032,"runtime_mpi":31,"runtimes":[13930,15099,14481,15059,16063,13745],"runtimes_compute":[13891,15065,14454,15032,16032,13720],"runtimes_mpi":[39,34,27,27,31,25],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15579,"runtime_compute":15548,"runtime_mpi":31,"runtimes":[13880,15517,14119,15076,15579,13742],"runtimes_compute":[13856,15480,14093,15046,15548,13716],"runtimes_mpi":[24,37,26,30,31,26],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15541,"runtime_compute":15508,"runtime_mpi":33,"runtimes":[13963,15541,14310,15013,15001,13807],"runtimes_compute":[13941,15508,14282,14983,14968,13782],"runtimes_mpi":[22,33,28,30,33,25],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15313,"runtime_compute":15276,"runtime_mpi":37,"runtimes":[15313,15206,14540,14629,14716,13745],"runtimes_compute":[15276,15169,14511,14598,14687,13716],"runtimes_mpi":[37,37,29,31,29,29],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15226,"runtime_compute":15180,"runtime_mpi":46,"runtimes":[14780,15226,14588,14614,14655,13798],"runtimes_compute":[14756,15180,14563,14582,14625,13768],"runtimes_mpi":[24,46,25,32,30,30],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15575,"runtime_compute":15545,"runtime_mpi":30,"runtimes":[14639,15219,15052,14616,15575,14234],"runtimes_compute":[14614,15184,15027,14591,15545,14206],"runtimes_mpi":[25,35,25,25,30,28],"timestamp":"2021-11-18T19:27:13Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":6,"runtime":15886,"runtime_compute":15849,"runtime_mpi":37,"runtimes":[15286,15886,14558,14959,15861,13754],"runtimes_compute":[15263,15849,14528,14922,15831,13723],"runtimes_mpi":[23,37,30,37,30,31],"timestamp":"2021-11-18T19:27:13Z+0100"}


PS:

Read file <results/tmp/raw/192536046.err> for stderr output of this job.

