Sender: LSF System <lsfadmin@eu-ms-014-26>
Subject: Job 192536247: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:32:26 2021
Job was executed on host(s) <1*eu-ms-014-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 08:07:26 2021
                            <1*eu-ms-014-36>
                            <1*eu-ms-014-38>
                            <1*eu-ms-014-11>
                            <1*eu-ms-014-22>
                            <1*eu-ms-014-30>
                            <1*eu-ms-014-19>
                            <1*eu-ms-014-15>
                            <1*eu-ms-014-43>
                            <1*eu-ms-014-45>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-34>
                            <1*eu-ms-014-21>
                            <1*eu-ms-014-02>
                            <1*eu-ms-014-16>
                            <1*eu-ms-014-18>
                            <1*eu-ms-014-37>
                            <1*eu-ms-014-01>
                            <1*eu-ms-014-07>
                            <1*eu-ms-014-03>
                            <1*eu-ms-014-13>
                            <1*eu-ms-014-27>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-26>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 08:07:26 2021
Terminated at Fri Nov 19 08:07:52 2021
Results reported at Fri Nov 19 08:07:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   968.34 sec.
    Max Memory :                                 5854 MB
    Average Memory :                             163.00 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               35106.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   25 sec.
    Turnaround time :                            52526 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":669578,"runtime_compute":5307,"runtime_mpi":664271,"runtimes":[665471,664857,659124,666964,662661,664703,663345,664899,664801,664998,660134,669578,663843,669349,663302,665114,665103,664981,658772,669541,662738,668696,663508,665080,665295,664711,660727,669477,662844,668715,663237,665156,665021,664946,660346,669488,662769,668700,663307,665133],"runtimes_compute":[6019,5765,4969,4830,5651,4950,4736,6105,4759,4750,4788,5307,4937,4970,4646,4658,4543,4732,4477,4642,4543,4692,5055,4631,4893,4712,4721,5033,5854,5223,5343,5130,4790,5408,4803,4601,4605,4671,4496,4969],"runtimes_mpi":[659452,659092,654155,662134,657010,659753,658609,658794,660042,660248,655346,664271,658906,664379,658656,660456,660560,660249,654295,664899,658195,664004,658453,660449,660402,659999,656006,664444,656990,663492,657894,660026,660231,659538,655543,664887,658164,664029,658811,660164],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":598439,"runtime_compute":5500,"runtime_mpi":592939,"runtimes":[598439,597508,596773,597435,597542,597374,597255,597578,597495,597520,597535,597597,597602,597523,597501,597522,597552,597609,597546,597565,597560,597580,597620,597656,597656,597684,597616,597696,597676,597690,597634,597700,597629,597714,597641,597666,597713,597718,597718,597729],"runtimes_compute":[5500,5444,4509,4659,5299,4680,4384,4878,4212,4316,4473,4661,4451,4330,4232,4207,4255,4234,4258,4201,4108,4239,4539,4294,4427,4333,4355,4583,5011,4914,4462,4880,4565,5148,4298,4204,4198,4216,4052,4155],"runtimes_mpi":[592939,592064,592264,592776,592243,592694,592871,592700,593283,593204,593062,592936,593151,593193,593269,593315,593297,593375,593288,593364,593452,593341,593081,593362,593229,593351,593261,593113,592665,592776,593172,592820,593064,592566,593343,593462,593515,593502,593666,593574],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593288,"runtime_compute":5410,"runtime_mpi":587878,"runtimes":[593288,591406,591400,591531,591709,591462,591526,592124,591652,591945,592011,592433,592439,591763,591882,591814,592193,592439,592062,592180,592299,592357,592449,592453,592473,592474,592481,592486,592497,592500,592508,592511,592530,592532,592540,592541,592551,592550,592560,592564],"runtimes_compute":[5410,1276,1081,1091,1339,1078,1514,1329,967,1236,1017,1354,1325,985,1196,1208,964,1104,969,1188,1212,1252,1058,1225,1327,1326,956,1357,1354,1344,987,1252,1025,1392,960,974,1247,1201,1180,1196],"runtimes_mpi":[587878,590130,590319,590440,590370,590384,590012,590795,590685,590709,590994,591079,591114,590778,590686,590606,591229,591335,591093,590992,591087,591105,591391,591228,591146,591148,591525,591129,591143,591156,591521,591259,591505,591140,591580,591567,591304,591349,591380,591368],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593984,"runtime_compute":5932,"runtime_mpi":588052,"runtimes":[593984,592099,592092,592268,592630,592207,592391,593145,592335,592449,592807,592986,593203,592682,592504,592734,592863,593110,593042,593108,592917,593096,593125,593131,593151,593161,593164,593172,593181,593186,593190,593203,593217,593224,593231,593232,593246,593243,593251,593254],"runtimes_compute":[5932,1265,1076,1084,1346,1050,956,1324,961,1241,1020,1266,1182,983,1192,1203,1511,1860,1020,1235,1192,1218,1051,1187,1179,1240,955,1301,1437,1381,1001,1292,1051,1853,961,977,1324,1221,1194,1256],"runtimes_mpi":[588052,590834,591016,591184,591284,591157,591435,591821,591374,591208,591787,591720,592021,591699,591312,591531,591352,591250,592022,591873,591725,591878,592074,591944,591972,591921,592209,591871,591744,591805,592189,591911,592166,591371,592270,592255,591922,592022,592057,591998],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593854,"runtime_compute":5423,"runtime_mpi":588431,"runtimes":[593854,591969,591909,592074,592573,592082,592148,592501,592339,592208,592514,592925,593002,592445,592263,592242,592747,592999,592684,592854,592803,592983,593013,592965,593026,593037,593045,593046,593060,593065,593070,592998,593090,593095,593102,593100,593115,593116,593125,593051],"runtimes_compute":[5423,1294,1092,1093,1310,1083,1049,1339,961,1268,1056,1246,1242,984,1195,1200,1002,1309,1076,1215,1200,1343,1050,1147,1211,1230,957,1457,1342,1360,991,1296,1024,1387,1003,976,1327,1205,1176,1276],"runtimes_mpi":[588431,590675,590817,590981,591263,590999,591099,591162,591378,590940,591458,591679,591760,591461,591068,591042,591745,591690,591608,591639,591603,591640,591963,591818,591815,591807,592088,591589,591718,591705,592079,591702,592066,591708,592099,592124,591788,591911,591949,591775],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593471,"runtime_compute":5372,"runtime_mpi":588099,"runtimes":[593471,591498,591323,591552,591799,591675,591617,592276,591384,591734,592041,592398,592345,591914,591850,591970,592216,592456,592091,592146,592616,592624,592638,592642,592661,592669,592670,592675,592687,592690,592696,592702,592717,592723,592730,592730,592744,592742,592752,592751],"runtimes_compute":[5372,1287,1049,1083,1348,1078,960,1304,995,1277,1024,1498,1208,983,1194,1222,968,1356,963,1197,1187,1219,1081,1218,1204,1246,995,1354,1367,1493,1000,1221,1031,1392,960,977,1309,1279,1232,1200],"runtimes_mpi":[588099,590211,590274,590469,590451,590597,590657,590972,590389,590457,591017,590900,591137,590931,590656,590748,591248,591100,591128,590949,591429,591405,591557,591424,591457,591423,591675,591321,591320,591197,591696,591481,591686,591331,591770,591753,591435,591463,591520,591551],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":594296,"runtime_compute":5936,"runtime_mpi":588360,"runtimes":[594296,591867,591525,591802,592110,591922,591984,592463,591692,592044,592228,592527,592593,592046,592159,592335,592646,592997,592401,592811,592926,592702,592946,592952,592970,592972,592980,592986,592996,593000,593006,593010,593025,593031,593040,593039,593072,593051,593058,593061],"runtimes_compute":[5936,1291,1050,1098,1332,1085,958,1145,966,1231,1019,1247,1418,1052,1185,1254,962,1376,963,1200,1191,1220,1079,1315,1281,1572,955,1346,1380,1336,998,1336,1024,1422,961,1517,1128,1213,1193,1195],"runtimes_mpi":[588360,590576,590475,590704,590778,590837,591026,591318,590726,590813,591209,591280,591175,590994,590974,591081,591684,591621,591438,591611,591735,591482,591867,591637,591689,591400,592025,591640,591616,591664,592008,591674,592001,591609,592079,591522,591944,591838,591865,591866],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593544,"runtime_compute":5408,"runtime_mpi":588136,"runtimes":[593544,591670,591435,591655,592033,591786,591728,592148,591601,591849,592153,592507,592456,591962,591902,592073,592265,592568,592323,592376,592676,592687,592690,592697,592719,592722,592728,592731,592745,592750,592756,592755,592775,592779,592788,592786,592801,592799,592809,592808],"runtimes_compute":[5408,1255,1050,1086,1330,1053,961,1313,961,1271,1018,1246,1361,1034,1188,1220,964,1087,961,1239,1191,1208,1049,1348,1152,1317,955,1317,1372,1348,1013,1357,1024,1381,960,1014,1130,1204,1256,1221],"runtimes_mpi":[588136,590415,590385,590569,590703,590733,590767,590835,590640,590578,591135,591261,591095,590928,590714,590853,591301,591481,591362,591137,591485,591479,591641,591349,591567,591405,591773,591414,591373,591402,591743,591398,591751,591398,591828,591772,591671,591595,591553,591587],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593900,"runtime_compute":5407,"runtime_mpi":588493,"runtimes":[593900,592019,591888,591954,592441,592138,592077,592616,591896,592143,592501,592800,592924,592260,592252,592366,592622,592978,592552,592851,592730,593029,593046,593051,593071,593072,593079,593085,593094,593098,593105,593111,593124,593130,593137,593140,593151,593150,593159,593160],"runtimes_compute":[5407,1289,1050,1072,1305,1098,961,1312,963,1240,1049,1261,1294,986,1188,1204,963,1313,966,1200,1188,1256,1051,1210,1109,1376,956,1383,1417,1847,1000,1329,1026,1348,960,975,1335,1211,1181,1197],"runtimes_mpi":[588493,590730,590838,590882,591136,591040,591116,591304,590933,590903,591452,591539,591630,591274,591064,591162,591659,591665,591586,591651,591542,591773,591995,591841,591962,591696,592123,591702,591677,591251,592105,591782,592098,591782,592177,592165,591816,591939,591978,591963],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593730,"runtime_compute":5443,"runtime_mpi":588287,"runtimes":[593730,591455,591222,591390,591525,591813,591874,592173,591281,591513,591937,592115,592303,591690,591748,591621,591992,592354,592230,592046,592515,592519,592536,592540,592560,592562,592568,592574,592584,592589,592595,592598,592615,592621,592627,592980,592642,592639,592653,592649],"runtimes_compute":[5443,1303,1052,1102,1303,1191,1030,1308,958,1230,1015,1256,1290,985,1204,1216,962,1314,966,1241,1225,1199,1050,1255,1280,1316,954,1440,1379,1374,987,1272,1027,1362,962,975,1319,1747,1186,1214],"runtimes_mpi":[588287,590152,590170,590288,590222,590622,590844,590865,590323,590283,590922,590859,591013,590705,590544,590405,591030,591040,591264,590805,591290,591320,591486,591285,591280,591246,591614,591134,591205,591215,591608,591326,591588,591259,591665,592005,591323,590892,591467,591435],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593317,"runtime_compute":5401,"runtime_mpi":587916,"runtimes":[593317,591216,591045,591563,591623,591385,591327,591811,591456,591445,591810,592108,592165,591742,591983,591469,592045,592226,591922,592331,592440,592451,592468,592266,592489,592495,592501,592508,592510,592520,592528,592531,592547,592553,592560,592560,592566,592571,592581,592583],"runtimes_compute":[5401,1280,1049,1132,1332,1116,999,1096,1209,1228,1019,1264,1300,984,1192,1205,961,1285,964,1236,1191,1208,1024,1416,1270,1309,991,1451,1341,1319,1005,1351,1024,1378,960,980,1306,1207,1251,1193],"runtimes_mpi":[587916,589936,589996,590431,590291,590269,590328,590715,590247,590217,590791,590844,590865,590758,590791,590264,591084,590941,590958,591095,591249,591243,591444,590850,591219,591186,591510,591057,591169,591201,591523,591180,591523,591175,591600,591580,591260,591364,591330,591390],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593298,"runtime_compute":5411,"runtime_mpi":587887,"runtimes":[593298,591052,590885,591215,591462,591633,591391,591810,591333,591449,591696,591994,592059,591870,591565,591688,591932,592111,592221,592330,592450,592449,592466,592472,592492,592493,592498,592506,592517,592518,592525,592531,592549,592551,592557,592559,592573,592570,592579,592581],"runtimes_compute":[5411,1294,1050,1149,1353,1189,1043,1300,1249,1233,1017,1296,1293,1053,1238,1252,963,1091,964,1199,1190,1204,1024,1321,1372,1318,959,1460,1391,1807,1035,1298,1027,1388,1089,975,1236,1213,1197,1202],"runtimes_mpi":[587887,589758,589835,590066,590109,590444,590348,590510,590084,590216,590679,590698,590766,590817,590327,590436,590969,591020,591257,591131,591260,591245,591442,591151,591120,591175,591539,591046,591126,590711,591490,591233,591522,591163,591468,591584,591337,591357,591382,591379],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593375,"runtime_compute":5264,"runtime_mpi":588111,"runtimes":[593375,591461,591392,591515,591763,591697,591579,592235,591400,591583,591942,592361,592486,591997,591874,591807,592178,592419,592115,592047,592293,592531,592548,592553,592572,592576,592581,592586,592598,592601,592606,592609,592628,592632,592640,592640,592653,592651,592661,592662],"runtimes_compute":[5264,1311,1049,1093,1321,1312,979,1325,1220,1270,1018,1263,1179,983,1207,1202,961,1312,961,1183,1240,1209,1050,1332,1477,1278,956,1446,1360,1338,994,1219,1110,1363,960,970,1327,1207,1206,1193],"runtimes_mpi":[588111,590150,590343,590422,590442,590385,590600,590910,590180,590313,590924,591098,591307,591014,590667,590605,591217,591107,591154,590864,591053,591322,591498,591221,591095,591298,591625,591140,591238,591263,591612,591390,591518,591269,591680,591670,591326,591444,591455,591469],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593014,"runtime_compute":5289,"runtime_mpi":587725,"runtimes":[593014,591078,590961,591140,591506,591375,591256,591617,591136,591261,591559,591859,592162,591795,591378,591668,591918,591976,592036,592090,591729,592157,592173,592182,592198,592199,592203,592212,592219,592226,592232,592239,592252,592256,592264,592277,592277,592026,592287,592287],"runtimes_compute":[5289,1299,1024,1084,1326,1077,995,1311,1294,1228,1017,1266,1237,986,1197,1213,963,1311,965,1208,1387,1231,1051,1319,1447,1256,954,1283,1367,1816,992,1252,1050,1331,959,977,1326,1230,1194,1200],"runtimes_mpi":[587725,589779,589937,590056,590180,590298,590261,590306,589842,590033,590542,590593,590925,590809,590181,590455,590955,590665,591071,590882,590342,590926,591122,590863,590751,590943,591249,590929,590852,590410,591240,590987,591202,590925,591305,591300,590951,590796,591093,591087],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593224,"runtime_compute":5406,"runtime_mpi":587818,"runtimes":[593224,591309,591136,591365,591614,591487,591376,591732,591251,591547,591733,591970,592215,591908,592265,591387,591848,592147,592089,592018,592378,592380,592397,592135,592424,592422,592431,592435,592449,592450,592456,592459,592477,592482,592490,592489,592505,592501,592511,592510],"runtimes_compute":[5406,1239,1051,1112,1299,1074,1009,1109,1218,1238,1016,1260,1193,983,1185,1246,960,1308,997,1247,1189,1259,1049,1999,1188,1315,956,1462,1415,1415,1002,1260,1052,1361,966,976,1322,1213,1183,1201],"runtimes_mpi":[587818,590070,590085,590253,590315,590413,590367,590623,590033,590309,590717,590710,591022,590925,591080,590141,590888,590839,591092,590771,591189,591121,591348,590136,591236,591107,591475,590973,591034,591035,591454,591199,591425,591121,591524,591513,591183,591288,591328,591309],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593096,"runtime_compute":5279,"runtime_mpi":587817,"runtimes":[593096,591108,590830,591225,591480,591286,591167,591592,590995,591347,591590,591831,591894,591946,591402,591457,591707,592008,591767,592112,592229,592233,592251,592257,592274,592275,592282,592288,592299,592301,592306,592312,592329,592333,592340,592343,592356,592358,592361,592368],"runtimes_compute":[5279,1290,1053,1098,1306,1080,1001,1125,1272,1310,1054,1245,1183,990,1216,1251,964,1478,1039,1194,1191,1211,1067,1362,1362,1310,993,1359,1404,1926,1001,1259,1078,1411,984,975,1276,1247,1237,1205],"runtimes_mpi":[587817,589818,589777,590127,590174,590206,590166,590467,589723,590037,590536,590586,590711,590956,590186,590206,590743,590530,590728,590918,591038,591022,591184,590895,590912,590965,591289,590929,590895,590375,591305,591053,591251,590922,591356,591368,591080,591111,591124,591163],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593674,"runtime_compute":5438,"runtime_mpi":588236,"runtimes":[593674,592003,591876,591939,592428,592129,592009,592803,591884,592120,592485,592783,592804,592361,592296,592231,592664,592801,592786,592803,592597,592714,592818,592822,592845,592842,592851,592858,592868,592871,592876,592882,592898,592904,592909,592911,592924,592923,592931,592932],"runtimes_compute":[5438,1289,1050,1125,1323,1111,999,1321,1221,1234,1014,1233,1357,985,1195,1217,963,1122,994,1204,1237,1212,1080,1316,1205,1328,955,1428,1389,1446,996,1195,1077,1393,997,976,1721,1257,1198,1252],"runtimes_mpi":[588236,590714,590826,590814,591105,591018,591010,591482,590663,590886,591471,591550,591447,591376,591101,591014,591701,591679,591792,591599,591360,591502,591738,591506,591640,591514,591896,591430,591479,591425,591880,591687,591821,591511,591912,591935,591203,591666,591733,591680],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593775,"runtime_compute":5411,"runtime_mpi":588364,"runtimes":[593775,591844,591564,591900,592147,592029,592022,592855,591783,591959,592267,592624,592691,592381,592143,592313,592503,592742,592438,592556,592911,592915,592931,592937,592956,592957,592963,592970,592980,592983,592989,592994,593013,593015,593022,593024,593037,592833,593044,593047],"runtimes_compute":[5411,1287,1059,1096,1322,1079,961,1388,1258,1216,1053,1257,1212,989,1242,1307,961,1302,959,1275,1230,1264,1055,1461,1192,1359,956,1440,1421,1332,1046,1257,1086,1312,960,987,1323,1261,1199,1239],"runtimes_mpi":[588364,590557,590505,590804,590825,590950,591061,591467,590525,590743,591214,591367,591479,591392,590901,591006,591542,591440,591479,591281,591681,591651,591876,591476,591764,591598,592007,591530,591559,591651,591943,591737,591927,591703,592062,592037,591714,591572,591845,591808],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593311,"runtime_compute":5433,"runtime_mpi":587878,"runtimes":[593311,591305,591195,591360,591550,591483,592328,592024,591791,591422,591668,592085,592210,591601,591900,591659,591963,592264,591839,592136,592433,592436,592456,592457,592478,592478,592487,592492,592501,592507,592512,592517,592533,592539,592546,592545,592559,592561,592565,592568],"runtimes_compute":[5433,1274,1052,1096,1327,1088,961,1389,1220,1208,1023,1266,1672,983,1184,1221,961,1322,963,1231,1194,1211,1051,1106,1222,1318,991,1455,1362,1339,988,1203,1196,1349,960,975,1388,1272,1192,1353],"runtimes_mpi":[587878,590031,590143,590264,590223,590395,591367,590635,590571,590214,590645,590819,590538,590618,590716,590438,591002,590942,590876,590905,591239,591225,591405,591351,591256,591160,591496,591037,591139,591168,591524,591314,591337,591190,591586,591570,591171,591289,591373,591215],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593243,"runtime_compute":5402,"runtime_mpi":587841,"runtimes":[593243,591317,591256,591372,591739,591495,591554,591973,591620,591432,592099,592279,592347,591792,591616,591845,592155,592396,591910,592158,592028,592394,592410,592416,592439,592440,592444,592449,592461,592464,592468,592475,592493,592497,592502,592505,592517,592514,592523,592525],"runtimes_compute":[5402,1259,1110,1075,1297,1124,964,1099,1078,1214,1084,1247,1437,982,1185,1197,963,1332,966,1242,1190,1202,1055,1100,1154,1321,956,1357,1379,1856,1001,1277,1105,1396,961,976,1291,1257,1189,1246],"runtimes_mpi":[587841,590058,590146,590297,590442,590371,590590,590874,590542,590218,591015,591032,590910,590810,590431,590648,591192,591064,590944,590916,590838,591192,591355,591316,591285,591119,591488,591092,591082,590608,591467,591198,591388,591101,591541,591529,591226,591257,591334,591279],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":594139,"runtime_compute":5425,"runtime_mpi":588714,"runtimes":[594139,591857,591863,591925,592234,592048,591989,592588,592175,592095,592412,592712,592898,592771,592229,592337,592528,592883,592907,592821,592462,592644,592906,592917,592936,592928,592944,592951,592961,592965,592970,592974,592994,593000,593003,593003,593018,593399,593025,593025],"runtimes_compute":[5425,1283,1079,1078,1299,1082,962,1309,989,1240,1015,1244,1441,984,1184,1201,969,1329,964,1321,1192,1208,1061,1219,1931,1279,993,1281,1411,1328,1010,1256,1220,1390,960,963,1237,1211,1191,1207],"runtimes_mpi":[588714,590574,590784,590847,590935,590966,591027,591279,591186,590855,591397,591468,591457,591787,591045,591136,591559,591554,591943,591500,591270,591436,591845,591698,591005,591649,591951,591670,591550,591637,591960,591718,591774,591610,592043,592040,591781,592188,591834,591818],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593813,"runtime_compute":5425,"runtime_mpi":588388,"runtimes":[593813,591869,591866,591915,592173,592107,591987,592457,592053,592351,592412,592762,592959,592649,592168,592214,592528,592955,592706,592874,592582,592820,592963,592960,592989,592989,592996,592993,593012,593015,593022,593018,593044,593047,593055,593046,593072,593067,593077,593069],"runtimes_compute":[5425,1257,1051,1082,1318,1086,963,1682,1114,1221,1017,1282,1317,1133,1202,1206,962,1310,967,1238,1186,1272,1052,1172,1447,1552,955,1401,1380,1374,1017,1260,1283,1826,962,978,1318,1219,1181,1203],"runtimes_mpi":[588388,590612,590815,590833,590855,591021,591024,590775,590939,591130,591395,591480,591642,591516,590966,591008,591566,591645,591739,591636,591396,591548,591911,591788,591542,591437,592041,591592,591632,591641,592005,591758,591761,591221,592093,592068,591754,591848,591896,591866],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593804,"runtime_compute":5419,"runtime_mpi":588385,"runtimes":[593804,591872,591941,591994,592249,592116,592057,592422,591878,592128,592367,592899,592912,592603,592231,592346,592484,592911,592540,592828,592605,592716,592920,592925,592943,592946,592951,592959,592969,593075,592978,593025,592994,592996,593004,593006,593018,593017,593032,593034],"runtimes_compute":[5419,1270,1239,1089,1319,1081,961,1309,1023,1274,1016,1251,1316,987,1199,1210,964,1297,959,1231,1195,1226,1089,1372,1099,1311,955,1385,1423,1370,996,1271,1056,1351,961,984,1318,1207,1186,1232],"runtimes_mpi":[588385,590602,590702,590905,590930,591035,591096,591113,590855,590854,591351,591648,591596,591616,591032,591136,591520,591614,591581,591597,591410,591490,591831,591553,591844,591635,591996,591574,591546,591705,591982,591754,591938,591645,592043,592022,591700,591810,591846,591802],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593554,"runtime_compute":5418,"runtime_mpi":588136,"runtimes":[593554,591655,591653,591713,591844,591893,591778,592374,592147,592195,592263,592559,592689,592072,591903,592003,592319,592682,592434,592684,592496,592606,592702,592703,592727,592723,592732,592735,592750,592750,592760,592762,592783,592783,592793,592790,592809,592802,592816,592811],"runtimes_compute":[5418,1281,1150,1088,1365,1094,1044,1150,1211,1381,1015,1237,1314,1059,1243,1198,994,1369,957,1201,1216,1208,1052,1220,1162,1335,992,1438,1348,1401,998,1320,1085,1356,956,972,1319,1207,1185,1216],"runtimes_mpi":[588136,590374,590503,590625,590479,590799,590734,591224,590936,590814,591248,591322,591375,591013,590660,590805,591325,591313,591477,591483,591280,591398,591650,591483,591565,591388,591740,591297,591402,591349,591762,591442,591698,591427,591837,591818,591490,591595,591631,591595],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593411,"runtime_compute":5454,"runtime_mpi":587957,"runtimes":[593411,591455,591392,591516,591762,591510,591692,592053,591634,591750,591822,592352,592479,591931,591987,592104,592423,592535,592288,592162,592226,592531,592549,592554,592572,592575,592580,592587,592597,592601,592608,592611,592630,592633,592637,592641,592655,592652,592661,592663],"runtimes_compute":[5454,1266,1090,1084,1346,1111,960,1149,1252,1243,1024,1255,1260,982,1232,1211,962,1222,968,1314,1319,1204,1077,1105,1224,1321,953,1333,1367,1465,1008,1353,1127,1368,961,974,1249,1285,1240,1213],"runtimes_mpi":[587957,590189,590302,590432,590416,590399,590732,590904,590382,590507,590798,591097,591219,590949,590755,590893,591461,591313,591320,590848,590907,591327,591472,591449,591348,591254,591627,591254,591230,591136,591600,591258,591503,591265,591676,591667,591406,591367,591421,591450],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593883,"runtime_compute":5464,"runtime_mpi":588419,"runtimes":[593883,592043,592034,592224,592466,592097,592147,592517,592222,592338,592591,593003,593014,592579,592381,592810,592764,593020,592873,592694,593011,592932,593018,593033,593056,593056,593061,593068,593079,593082,593075,593093,593110,593113,593121,593122,593135,593135,593130,593142],"runtimes_compute":[5464,1292,1049,1097,1318,1079,1034,1325,1211,1227,1068,1222,1243,980,1197,1253,1270,1086,962,1187,1200,1218,1078,1436,1292,1359,956,1442,1429,1326,1007,1282,1062,1379,960,1061,1225,1217,1204,1225],"runtimes_mpi":[588419,590751,590985,591127,591148,591018,591113,591192,591011,591111,591523,591781,591771,591599,591184,591557,591494,591934,591911,591507,591811,591714,591940,591597,591764,591697,592105,591626,591650,591756,592068,591811,592048,591734,592161,592061,591910,591918,591926,591917],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593259,"runtime_compute":5438,"runtime_mpi":587821,"runtimes":[593259,591319,591260,591383,591741,591557,591498,592037,591380,591617,591923,592281,592343,591857,591673,591788,591976,592399,592085,592214,592151,592397,592417,592420,592439,592439,592448,592454,592461,592468,592474,592478,592494,592498,592506,592508,592517,592517,592527,592529],"runtimes_compute":[5438,1256,1085,1130,2064,1083,960,1306,1241,1792,1039,1814,1209,981,1191,1209,1250,1400,979,1238,1248,1204,1076,1126,1335,1318,957,1311,1356,1355,994,1298,1051,1371,960,1014,1309,1250,1214,1211],"runtimes_mpi":[587821,590063,590175,590253,589677,590474,590538,590731,590139,589825,590884,590467,591134,590876,590482,590579,590726,590999,591106,590976,590903,591193,591341,591294,591104,591121,591491,591143,591105,591113,591480,591180,591443,591127,591546,591494,591208,591267,591313,591318],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593333,"runtime_compute":5480,"runtime_mpi":587853,"runtimes":[593333,591324,591210,591500,591687,591440,591623,592040,591383,591561,591806,592283,592170,592103,591977,591678,591805,592344,591919,592213,592452,592456,592472,592476,592497,592498,592502,592509,592521,592524,592530,592535,592551,592560,592562,592563,592597,592575,592583,592586],"runtimes_compute":[5480,1253,1054,1073,1338,1057,960,1695,1203,1247,1046,1264,1369,982,1188,1218,1210,1321,959,1234,1190,1207,1080,1206,1115,1329,956,1360,1376,1424,1005,1316,1054,1345,963,1128,1324,1198,1195,1222],"runtimes_mpi":[587853,590071,590156,590427,590349,590383,590663,590345,590180,590314,590760,591019,590801,591121,590789,590460,590595,591023,590960,590979,591262,591249,591392,591270,591382,591169,591546,591149,591145,591100,591525,591219,591497,591215,591599,591435,591273,591377,591388,591364],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593797,"runtime_compute":5421,"runtime_mpi":588376,"runtimes":[593797,592045,591849,591975,592341,591913,592096,592517,591856,592157,592400,592761,592943,592818,592210,592267,592452,592946,592692,592568,592631,592871,592951,592959,592976,592980,592985,592992,593001,593005,593010,593018,593030,593039,593043,593057,593059,593052,593065,593068],"runtimes_compute":[5421,1251,1050,1166,1338,1578,1025,1075,1211,1228,1040,1253,1266,1116,1199,1205,1292,1287,961,1206,1233,1254,1159,1171,1298,1287,957,1386,1397,1422,998,1316,1081,1564,959,964,1379,1208,1188,1201],"runtimes_mpi":[588376,590794,590799,590809,591003,590335,591071,591442,590645,590929,591360,591508,591677,591702,591011,591062,591160,591659,591731,591362,591398,591617,591792,591788,591678,591693,592028,591606,591604,591583,592012,591702,591949,591475,592084,592093,591680,591844,591877,591867],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593323,"runtime_compute":5394,"runtime_mpi":587929,"runtimes":[593323,591435,591314,591550,591738,591490,591612,592454,591372,591671,591976,592156,592282,592032,591789,591842,591899,592334,592394,592205,592087,592452,592468,592474,592483,592495,592500,592506,592519,592521,592527,592532,592546,592555,592558,592562,592576,592579,592581,592585],"runtimes_compute":[5394,1262,1059,1100,1273,1051,967,1355,1256,1246,1071,1335,1253,985,1212,1759,1328,1438,1278,1211,1228,1233,1049,1245,1284,1289,960,1509,1290,1281,1036,1391,1051,1406,1009,1085,1246,1208,1195,1232],"runtimes_mpi":[587929,590173,590255,590450,590465,590439,590645,591099,590116,590425,590905,590821,591029,591047,590577,590083,590571,590896,591116,590994,590859,591219,591419,591229,591199,591206,591540,590997,591229,591240,591491,591141,591495,591149,591549,591477,591330,591371,591386,591353],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593371,"runtime_compute":5474,"runtime_mpi":587897,"runtimes":[593371,591527,591461,591382,591830,591462,591645,592119,591717,591650,591835,592106,592373,592063,591999,592176,591941,592491,592500,592279,592422,592237,592507,592510,592532,592532,592540,592346,592557,592559,592565,592570,592587,592592,592598,592598,592613,592627,592624,592621],"runtimes_compute":[5474,1251,1029,1128,1335,1053,1113,1315,1225,1780,1081,1240,1311,980,1228,1240,1302,1393,1088,1238,1194,1209,1048,1104,1184,1312,1131,1355,1445,1345,1050,1304,1053,1386,1007,1059,1174,1287,1203,1256],"runtimes_mpi":[587897,590276,590432,590254,590495,590409,590532,590804,590492,589870,590754,590866,591062,591083,590771,590936,590639,591098,591412,591041,591228,591028,591459,591406,591348,591220,591409,590991,591112,591214,591515,591266,591534,591206,591591,591539,591439,591340,591421,591365],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593836,"runtime_compute":5445,"runtime_mpi":588391,"runtimes":[593836,591948,591885,592121,592317,592064,592185,592603,592008,592195,592549,592847,592975,592679,592300,592427,592483,592981,592973,592776,592720,592901,592987,592993,593014,593015,593021,593028,593035,593042,593047,593052,593066,593072,593080,593081,593093,593094,593103,593102],"runtimes_compute":[5445,1249,1089,1091,1327,1080,961,1772,1248,1330,1045,1227,1302,983,1203,1329,1229,1302,1087,1241,1248,1259,1050,1272,1139,1318,955,1502,1379,1396,998,1254,1125,1327,960,973,1322,1331,1335,1208],"runtimes_mpi":[588391,590699,590796,591030,590990,590984,591224,590831,590760,590865,591504,591620,591673,591696,591097,591098,591254,591679,591886,591535,591472,591642,591937,591721,591875,591697,592066,591526,591656,591646,592049,591798,591941,591745,592120,592108,591771,591763,591768,591894],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593466,"runtime_compute":5391,"runtime_mpi":588075,"runtimes":[593466,591728,592647,591853,592601,591789,591966,592447,591788,592017,592210,592569,592582,592264,592080,592112,592324,592601,592587,592497,592381,592572,592607,592622,592641,592642,592620,592656,592667,592668,592673,592681,592695,592701,592707,592710,592722,592720,592729,592731],"runtimes_compute":[5391,1219,1052,1117,1407,1049,998,1302,1239,1459,1102,1269,1335,1038,1204,1243,1277,1424,1066,1355,1254,1368,1050,1151,1165,1318,1009,1426,1359,1419,1003,1300,1024,1359,964,1054,1318,1409,1352,1206],"runtimes_mpi":[588075,590509,591595,590736,591194,590740,590968,591145,590549,590558,591108,591300,591247,591226,590876,590869,591047,591177,591521,591142,591127,591204,591557,591471,591476,591324,591611,591230,591308,591249,591670,591381,591671,591342,591743,591656,591404,591311,591377,591525],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593195,"runtime_compute":5392,"runtime_mpi":587803,"runtimes":[593195,591369,591239,591599,591663,591356,591479,591691,591299,591538,591903,592208,592333,591837,591774,591388,591956,592333,592194,592077,592133,592310,592339,592021,592366,592367,592372,592380,592390,592394,592399,592080,592417,592427,592432,592434,592447,592445,592454,592454],"runtimes_compute":[5392,1183,1025,1125,1323,1058,961,1154,1224,1238,1041,1243,1300,984,1201,1235,1219,1379,1275,1208,1231,1256,1055,1149,1448,1323,955,1323,1423,1390,995,1345,1024,1407,1032,967,1283,1311,1190,1207],"runtimes_mpi":[587803,590186,590214,590474,590340,590298,590518,590537,590075,590300,590862,590965,591033,590853,590573,590153,590737,590954,590919,590869,590902,591054,591284,590872,590918,591044,591417,591057,590967,591004,591404,590735,591393,591020,591400,591467,591164,591134,591264,591247],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593780,"runtime_compute":5434,"runtime_mpi":588346,"runtimes":[593780,591849,591821,592057,592913,592118,592000,592479,591941,592098,592364,592781,592909,592538,592234,592237,592415,592806,592596,592651,592716,592907,592921,592927,592946,592916,592955,592960,592971,592975,592981,592985,593000,593007,593013,593015,593029,593025,593035,593025],"runtimes_compute":[5434,1294,1054,1168,1338,1078,961,1318,1217,1252,1042,1241,1316,1021,1240,1225,1199,1358,1232,1240,1191,1223,1049,1159,1489,1288,954,1290,1372,1419,1030,1354,1024,1402,978,968,1230,1217,1194,1257],"runtimes_mpi":[588346,590555,590767,590889,591575,591040,591039,591161,590724,590846,591322,591540,591593,591517,590994,591012,591216,591448,591364,591411,591525,591684,591872,591768,591457,591628,592001,591670,591599,591556,591951,591631,591976,591605,592035,592047,591799,591808,591841,591768],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593230,"runtime_compute":5393,"runtime_mpi":587837,"runtimes":[593230,591242,591069,591296,591546,591125,591360,591898,591488,591419,591610,592021,592087,591779,591595,591709,591846,592201,591956,592131,592363,592367,592382,592387,592408,592410,592414,592418,592432,592436,592441,592445,592461,592466,592474,592474,592489,592486,592495,592495],"runtimes_compute":[5393,1236,1052,1126,1327,1085,999,1323,1223,1242,1042,1262,1109,984,1183,1259,1211,1306,1226,1232,1321,1263,1049,1249,1205,1315,955,1363,1415,1381,1037,1558,1048,1388,962,968,1312,1206,1197,1212],"runtimes_mpi":[587837,590006,590017,590170,590219,590040,590361,590575,590265,590177,590568,590759,590978,590795,590412,590450,590635,590895,590730,590899,591042,591104,591333,591138,591203,591095,591459,591055,591017,591055,591404,590887,591413,591078,591512,591506,591177,591280,591298,591283],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593481,"runtime_compute":5481,"runtime_mpi":588000,"runtimes":[593481,591603,591597,591778,592147,591718,591856,592381,591662,591899,592206,592503,592583,592078,591901,592009,592570,592583,592257,592433,592315,592557,592590,592596,592615,592617,592623,592630,592640,592645,592649,592655,592669,592675,592682,592684,592696,592695,592707,592705],"runtimes_compute":[5481,1279,1030,1076,1304,1050,1002,1314,1258,1240,1059,1252,1168,983,1190,1211,1077,1352,1240,1237,1192,1244,1024,1297,1135,1257,954,1393,1345,1407,1034,1314,1047,1373,962,968,1314,1207,1177,1209],"runtimes_mpi":[588000,590324,590567,590702,590843,590668,590854,591067,590404,590659,591147,591251,591415,591095,590711,590798,591493,591231,591017,591196,591123,591313,591566,591299,591480,591360,591669,591237,591295,591238,591615,591341,591622,591302,591720,591716,591382,591488,591530,591496],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593954,"runtime_compute":5465,"runtime_mpi":588489,"runtimes":[593954,592343,592101,592158,592464,592277,592165,592819,592523,592398,592712,593085,593007,592584,592876,592572,593062,593087,592755,593068,592932,593059,593094,593101,593121,593123,593128,593135,593144,593150,593154,593161,593177,593181,593186,593189,593202,593200,593210,593208],"runtimes_compute":[5465,1295,1089,1064,1374,1078,961,1124,1215,1241,1042,1242,1233,983,1194,1207,992,1310,1226,1215,1187,1257,1049,1159,1372,1322,1041,1440,1370,1417,1008,1426,1053,1373,962,977,1361,1211,1239,1195],"runtimes_mpi":[588489,591048,591012,591094,591090,591199,591204,591695,591308,591157,591670,591843,591774,591601,591682,591365,592070,591777,591529,591853,591745,591802,592045,591942,591749,591801,592087,591695,591774,591733,592146,591735,592124,591808,592224,592212,591841,591989,591971,592013],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":594006,"runtime_compute":5449,"runtime_mpi":588557,"runtimes":[594006,592346,592104,592279,592473,592161,592463,593148,592224,592349,592645,593068,593130,592760,592577,592692,592882,593137,592818,592990,593127,592931,593144,593154,593175,593177,593184,593189,593201,593202,593209,593211,593231,593236,593243,593243,593258,593254,593265,593264],"runtimes_compute":[5449,1276,1078,1073,1336,1079,960,1170,1247,1289,1038,1244,1242,983,1250,1251,990,1410,1220,1240,1187,1202,1054,1168,1219,1326,955,1440,1388,1412,995,1291,1097,1383,961,967,1256,1208,1241,1200],"runtimes_mpi":[588557,591070,591026,591206,591137,591082,591503,591978,590977,591060,591607,591824,591888,591777,591327,591441,591892,591727,591598,591750,591940,591729,592090,591986,591956,591851,592229,591749,591813,591790,592214,591920,592134,591853,592282,592276,592002,592046,592024,592064],"timestamp":"2021-11-19T08:07:27Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":593421,"runtime_compute":5551,"runtime_mpi":587870,"runtimes":[593421,591363,591357,591478,591727,591592,591655,592470,591422,591713,592019,592378,592445,591891,591951,591824,592196,592443,592071,592124,592311,592246,592451,592458,592477,592484,592491,592496,592509,592511,592517,592524,592538,592542,592549,592551,592565,592561,592571,592573],"runtimes_compute":[5551,1276,1079,1106,1378,1143,960,1313,1220,1239,1082,1601,1348,985,1217,1210,987,1145,1200,1196,1243,1206,1025,1315,1256,1315,1004,1443,1354,1674,1005,1241,1055,1382,960,1008,1248,1247,1193,1196],"runtimes_mpi":[587870,590087,590278,590372,590349,590449,590695,591157,590202,590474,590937,590777,591097,590906,590734,590614,591209,591298,590871,590928,591068,591040,591426,591143,591221,591169,591487,591053,591155,590837,591512,591283,591483,591160,591589,591543,591317,591314,591378,591377],"timestamp":"2021-11-19T08:07:27Z+0100"}


PS:

Read file <results/tmp/raw/192536247.err> for stderr output of this job.

