Sender: LSF System <lsfadmin@eu-ms-004-26>
Subject: Job 192534527: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 44 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 44 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:40 2021
Job was executed on host(s) <1*eu-ms-004-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 21:17:03 2021
                            <1*eu-ms-004-23>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-15>
                            <1*eu-ms-004-38>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-13>
                            <1*eu-ms-004-18>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-22>
                            <1*eu-ms-004-01>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-45>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-28>
                            <1*eu-ms-017-02>
                            <1*eu-ms-017-32>
                            <1*eu-ms-017-15>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 21:17:03 2021
Terminated at Thu Nov 18 21:17:05 2021
Results reported at Thu Nov 18 21:17:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 44 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.00 sec.
    Max Memory :                                 5533 MB
    Average Memory :                             -
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               39523.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            13885 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":17351,"runtime_compute":8,"runtime_mpi":17343,"runtimes":[6426,4990,6971,354,5881,3068,4973,1120,4410,5546,17351,4426,7405,1084,9800,6055,5798,5394,4982,1240,11328,5561,7377,347,3332,1092,9811,6083,5811,5390,4997,8383,6138,6578,6937,267,3287,1048,7701,1120,4368,5342,7577,8304],"runtimes_compute":[8,7,7,6,7,8,7,9,8,7,8,7,8,8,7,9,7,7,8,7,7,7,8,6,9,7,7,7,10,8,8,8,8,8,8,6,9,9,9,10,10,7,9,10],"runtimes_mpi":[6418,4983,6964,348,5874,3060,4966,1111,4402,5539,17343,4419,7397,1076,9793,6046,5791,5387,4974,1233,11321,5554,7369,341,3323,1085,9804,6076,5801,5382,4989,8375,6130,6570,6929,261,3278,1039,7692,1110,4358,5335,7568,8294],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":274,"runtime_compute":3,"runtime_mpi":271,"runtimes":[249,246,248,241,269,273,274,231,237,236,240,236,245,243,248,242,246,244,223,210,233,229,232,228,232,237,240,236,241,238,239,232,252,250,254,250,235,233,236,232,240,243,243,241],"runtimes_compute":[2,3,2,4,3,4,3,3,4,2,3,3,4,4,3,4,3,1,1,2,2,2,1,2,2,2,3,1,3,2,3,2,3,3,2,3,3,5,4,2,4,3,3,5],"runtimes_mpi":[247,243,246,237,266,269,271,228,233,234,237,233,241,239,245,238,243,243,222,208,231,227,231,226,230,235,237,235,238,236,236,230,249,247,252,247,232,228,232,230,236,240,240,236],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":247,"runtime_compute":2,"runtime_mpi":245,"runtimes":[222,221,214,212,218,217,215,216,219,219,216,215,221,221,222,224,224,223,225,224,239,239,241,240,247,246,226,226,220,220,215,214,224,224,217,216,220,219,216,214,221,222,214,213],"runtimes_compute":[1,1,1,1,1,1,1,2,1,0,1,1,0,1,0,3,1,0,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,1,2,1,2,2,2,1,1,2,2,1],"runtimes_mpi":[221,220,213,211,217,216,214,214,218,219,215,214,221,220,222,221,223,223,224,223,238,238,240,239,245,245,225,225,219,218,214,212,223,223,215,215,218,217,214,213,220,220,212,212],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":304,"runtime_compute":1,"runtime_mpi":303,"runtimes":[259,259,261,260,269,268,270,269,256,256,258,257,281,282,287,288,281,288,291,289,304,303,255,254,261,262,263,263,267,266,240,239,251,251,252,252,256,256,259,258,265,265,247,247],"runtimes_compute":[1,1,0,2,2,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[258,258,261,258,267,267,269,268,256,256,258,257,280,281,286,287,280,287,290,288,303,302,254,254,261,261,262,262,266,265,239,238,250,250,251,251,255,255,258,257,264,264,246,246],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":272,"runtime_compute":1,"runtime_mpi":271,"runtimes":[241,246,241,239,248,248,249,248,252,251,254,252,247,252,253,254,247,253,227,226,232,233,235,234,264,264,266,266,264,271,272,254,265,265,267,267,232,231,232,232,238,238,239,238],"runtimes_compute":[1,0,1,1,1,2,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,2,1,1,0,1,1,1,1,1,1,1,2,2,3,1,2,2,2,2,1],"runtimes_mpi":[240,246,240,238,247,246,249,247,251,251,253,251,247,251,253,253,246,253,226,225,232,232,234,233,262,263,265,266,263,270,271,253,264,264,266,265,230,228,231,230,236,236,237,237],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":274,"runtime_compute":0,"runtime_mpi":274,"runtimes":[244,234,237,233,241,241,244,242,246,266,274,253,250,251,261,262,262,261,230,229,243,242,244,243,215,216,227,227,231,230,232,227,237,238,239,239,226,225,228,227,233,233,235,233],"runtimes_compute":[0,0,1,1,1,1,2,1,1,0,0,1,1,2,1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,1,1,1,1],"runtimes_mpi":[244,234,236,232,240,240,242,241,245,266,274,252,249,249,260,261,261,260,229,228,242,241,243,243,213,215,226,226,230,229,231,226,237,237,238,238,225,223,227,226,232,232,234,232],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":790,"runtime_compute":0,"runtime_mpi":790,"runtimes":[237,235,238,236,245,245,246,244,235,236,249,247,245,752,770,771,774,773,776,774,776,788,790,243,229,213,231,230,234,234,236,236,246,226,226,226,230,230,232,231,229,212,228,227],"runtimes_compute":[1,0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,2,1,1,2,2,1,1,3,1,1,1],"runtimes_mpi":[236,235,237,235,244,243,245,243,234,235,248,246,244,750,769,770,773,772,775,774,776,787,790,242,228,212,230,230,233,233,235,235,246,224,225,225,228,228,231,230,226,211,227,226],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":768,"runtime_compute":1,"runtime_mpi":767,"runtimes":[239,238,218,214,225,225,227,225,710,710,715,712,720,721,723,724,724,722,727,724,740,740,743,740,748,749,750,748,751,752,756,753,768,563,565,564,569,568,574,571,579,232,232,232],"runtimes_compute":[1,2,1,1,1,2,1,2,3,1,1,0,1,1,0,2,1,0,1,1,1,1,1,1,2,1,0,2,1,1,1,1,1,1,2,1,2,2,3,2,2,2,1,2],"runtimes_mpi":[238,236,217,213,224,223,226,223,707,709,714,712,719,720,723,722,723,722,726,723,739,739,742,739,746,748,750,746,750,751,755,752,767,562,563,563,567,566,571,569,577,230,231,230],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":265,"runtime_compute":1,"runtime_mpi":264,"runtimes":[227,244,249,248,247,258,260,227,217,230,244,244,241,253,254,254,240,252,255,230,232,245,242,241,248,248,247,246,237,249,252,251,262,263,265,245,235,250,252,251,257,259,260,234],"runtimes_compute":[2,0,1,2,2,2,2,2,1,1,0,2,1,2,1,2,1,0,0,1,1,2,2,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,2,2,1,3,2,1],"runtimes_mpi":[225,244,248,246,245,256,258,225,216,229,244,242,240,251,253,252,239,252,255,229,231,243,240,240,246,247,246,246,236,248,251,250,261,262,264,244,234,249,250,249,256,256,258,233],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":977,"runtime_compute":1,"runtime_mpi":976,"runtimes":[910,910,912,912,920,920,922,922,926,926,934,938,942,942,944,945,946,945,949,948,961,962,964,965,970,970,973,973,977,977,717,716,868,876,880,880,884,885,889,889,895,896,897,899],"runtimes_compute":[1,1,0,1,1,1,0,1,1,1,2,1,1,2,0,2,2,0,1,2,1,1,1,2,1,0,1,1,1,1,1,1,0,1,2,1,2,1,2,1,1,1,1,2],"runtimes_mpi":[909,909,912,911,919,919,922,921,925,925,932,937,941,940,944,943,944,945,948,946,960,961,963,963,969,970,972,972,976,976,716,715,868,875,878,879,882,884,887,888,894,895,896,897],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":242,"runtime_compute":2,"runtime_mpi":240,"runtimes":[222,221,224,222,225,226,228,227,227,217,223,228,238,239,230,241,241,242,217,216,230,231,233,232,239,230,221,230,233,234,227,225,236,237,238,238,241,229,231,229,237,223,204,214],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,0,0,1,1,1,1,1,0,1,1,3,1,1,1,2,2,2],"runtimes_mpi":[221,220,223,221,224,225,227,226,226,216,222,227,237,238,229,239,239,240,216,215,229,230,232,231,238,229,219,230,233,233,226,224,235,236,238,237,240,226,230,228,236,221,202,212],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":248,"runtime_compute":0,"runtime_mpi":248,"runtimes":[244,241,234,233,220,220,218,217,224,222,224,222,231,230,232,231,232,230,233,230,248,247,219,211,220,220,221,218,222,233,234,220,235,236,217,214,219,218,221,219,228,226,229,227],"runtimes_compute":[1,0,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,2,0,1,0,1,1,1,1,1,2,1,1,1,2,0],"runtimes_mpi":[243,241,233,232,219,218,217,215,222,221,223,221,229,229,231,230,231,229,232,229,248,246,219,211,219,219,220,217,221,231,234,219,235,235,216,213,218,217,219,218,227,225,227,227],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":800,"runtime_compute":1,"runtime_mpi":799,"runtimes":[767,767,769,768,777,777,779,778,782,782,784,783,790,791,791,800,800,792,690,689,703,703,705,705,713,713,715,715,719,720,722,722,733,733,735,734,739,739,741,741,752,755,757,757],"runtimes_compute":[2,1,1,1,1,0,0,1,1,1,1,1,1,2,0,1,1,0,1,1,1,0,0,1,2,1,2,2,1,2,0,2,1,1,1,0,1,1,1,1,1,1,1,1],"runtimes_mpi":[765,766,768,767,776,777,779,777,781,781,783,782,789,789,791,799,799,792,689,688,702,703,705,704,711,712,713,713,718,718,722,720,732,732,734,734,738,738,740,740,751,754,756,756],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":273,"runtime_compute":1,"runtime_mpi":272,"runtimes":[265,264,266,264,273,272,273,272,253,237,255,255,259,261,263,263,263,263,232,221,222,204,217,215,220,220,222,222,226,226,228,227,238,238,241,240,244,244,246,247,253,254,255,254],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,21,2,2,1],"runtimes_mpi":[264,264,265,263,272,271,272,271,252,236,254,254,258,259,262,262,262,262,231,220,222,203,216,215,218,219,221,221,225,225,227,226,237,237,240,239,243,242,244,246,232,252,253,253],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":246,"runtime_compute":1,"runtime_mpi":245,"runtimes":[241,241,241,239,246,233,230,229,233,233,218,215,221,220,222,223,223,222,204,204,218,217,216,215,222,220,216,216,220,219,216,215,225,226,216,214,217,217,215,214,220,220,221,220],"runtimes_compute":[1,0,1,0,1,2,1,1,1,1,0,1,1,1,1,2,1,1,0,1,1,0,1,0,2,0,0,0,1,1,1,1,0,1,2,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[240,241,240,239,245,231,229,228,232,232,218,214,220,219,221,221,222,221,204,203,217,217,215,215,220,220,216,216,219,218,215,214,225,225,214,213,216,216,214,213,219,219,220,219],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":602,"runtime_compute":1,"runtime_mpi":601,"runtimes":[568,555,558,556,565,565,566,567,570,570,572,571,578,578,580,579,579,579,581,570,585,585,587,586,593,593,594,594,597,598,591,589,602,601,569,568,573,571,574,572,579,580,560,560],"runtimes_compute":[1,1,1,1,1,1,0,1,0,1,1,1,2,1,1,1,1,1,1,0,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,2,0,1,1,1,1],"runtimes_mpi":[567,554,557,555,564,564,566,566,570,569,571,570,576,577,579,578,578,578,580,570,584,584,586,585,592,591,593,593,596,596,590,588,601,600,568,567,571,570,572,572,578,579,559,559],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":271,"runtime_compute":1,"runtime_mpi":270,"runtimes":[254,253,231,230,239,239,242,241,234,234,242,240,249,249,251,251,251,251,251,251,253,255,257,255,264,263,265,265,269,269,271,268,262,263,232,230,235,235,238,237,243,244,245,245],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,2,1,2,1,1,2,1,1],"runtimes_mpi":[253,253,230,229,238,238,241,240,233,233,241,239,247,248,250,250,250,250,251,251,253,255,256,254,263,262,265,265,268,268,270,268,261,262,231,230,233,234,236,236,242,242,244,244],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":301,"runtime_compute":0,"runtime_mpi":301,"runtimes":[276,275,278,277,271,286,288,286,290,292,293,291,298,298,294,299,295,299,301,296,238,251,253,252,252,253,250,255,257,257,216,216,225,221,221,220,222,217,221,220,226,226,220,225],"runtimes_compute":[2,1,1,1,2,2,1,2,0,1,1,1,2,2,1,2,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,2,1,1,1,1,2,1,2,1,1,1,1,2],"runtimes_mpi":[274,274,277,276,269,284,287,284,290,291,292,290,296,296,293,297,294,299,301,296,237,251,253,251,251,252,249,254,256,257,215,214,224,220,220,219,220,216,219,219,225,225,219,223],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":242,"runtime_compute":1,"runtime_mpi":241,"runtimes":[239,238,239,232,238,239,238,238,220,218,221,216,222,224,225,224,225,225,227,226,240,239,242,215,220,220,221,219,222,221,218,210,221,221,217,215,219,219,214,213,220,219,218,218],"runtimes_compute":[1,0,1,1,1,2,1,1,1,1,1,0,1,2,1,1,0,1,1,1,0,0,1,1,1,1,0,2,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],"runtimes_mpi":[238,238,238,231,237,237,237,237,219,217,220,216,221,222,224,223,225,224,226,225,240,239,241,214,219,219,221,217,222,220,217,209,220,220,216,214,218,217,213,212,219,218,217,217],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":239,"runtime_compute":1,"runtime_mpi":238,"runtimes":[219,222,226,224,234,235,236,235,239,221,224,221,229,229,223,224,223,223,209,208,222,221,215,211,218,217,219,219,222,222,212,210,221,221,218,217,219,218,214,212,219,219,214,212],"runtimes_compute":[2,1,1,0,2,1,1,1,1,2,1,1,1,1,1,3,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,2,1,1,2,0,1,0,2,2],"runtimes_mpi":[217,221,225,224,232,234,235,234,238,219,223,220,228,228,222,221,223,222,209,207,221,220,214,211,217,216,219,218,222,221,211,209,221,220,217,215,218,217,212,212,218,219,212,210],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":258,"runtime_compute":2,"runtime_mpi":256,"runtimes":[258,256,227,227,235,234,229,228,229,230,226,225,233,232,234,233,228,228,220,219,234,233,235,234,241,241,242,242,246,245,212,210,222,221,222,220,225,225,227,224,232,231,234,232],"runtimes_compute":[2,1,0,2,1,1,1,0,0,2,0,0,2,1,1,2,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,2,2,1,1,1,2,1],"runtimes_mpi":[256,255,227,225,234,233,228,228,229,228,226,225,231,231,233,231,228,227,220,218,233,233,234,234,240,240,241,241,245,244,212,210,221,220,222,219,224,223,225,223,231,230,232,231],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":244,"runtime_compute":1,"runtime_mpi":243,"runtimes":[235,233,233,233,241,241,230,229,232,232,234,233,238,239,228,229,228,229,228,230,244,244,223,222,229,229,232,230,234,234,215,215,226,227,229,229,232,223,216,215,221,222,224,223],"runtimes_compute":[1,1,1,1,1,1,2,1,0,0,2,1,1,1,0,2,1,1,1,0,1,1,1,0,1,0,2,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,2,1],"runtimes_mpi":[234,232,232,232,240,240,228,228,232,232,232,232,237,238,228,227,227,228,227,230,243,243,222,222,228,229,230,230,233,233,214,215,226,226,228,228,231,222,215,214,220,221,222,222],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":975,"runtime_compute":0,"runtime_mpi":975,"runtimes":[713,714,912,913,924,926,929,930,932,933,937,936,944,947,949,951,947,949,951,950,962,965,967,966,972,973,975,665,668,671,673,673,684,684,686,685,688,691,693,692,699,699,700,701],"runtimes_compute":[1,1,1,0,1,1,1,2,1,0,1,0,2,2,1,2,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,2,1,2,1,1,1,1],"runtimes_mpi":[712,713,911,913,923,925,928,928,931,933,936,936,942,945,948,949,947,948,950,949,962,964,966,965,971,973,975,664,668,670,673,672,683,683,685,685,687,689,692,690,698,698,699,700],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":258,"runtime_compute":1,"runtime_mpi":257,"runtimes":[251,249,238,237,246,247,248,245,248,248,250,249,247,255,255,255,249,235,232,231,246,245,247,246,245,253,254,254,258,258,222,216,227,227,228,228,231,232,234,233,238,240,242,241],"runtimes_compute":[1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,2,0,1,0,1,1,1,2,2,1,1,2,2,2],"runtimes_mpi":[250,249,237,236,246,246,248,244,248,247,249,248,246,254,255,254,249,234,231,231,245,244,246,245,244,253,253,254,257,257,220,216,226,227,227,227,230,230,232,232,237,238,240,239],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":257,"runtime_compute":1,"runtime_mpi":256,"runtimes":[246,237,240,238,247,243,247,246,224,205,222,222,231,230,213,213,222,221,223,222,238,237,239,238,244,244,220,216,227,226,229,228,241,241,244,243,248,247,257,255,255,255,229,228],"runtimes_compute":[2,0,1,1,0,1,1,1,1,1,1,1,1,0,0,2,2,1,0,1,1,1,0,0,1,0,1,2,1,1,1,0,2,1,1,1,7,1,1,1,1,1,2,1],"runtimes_mpi":[244,237,239,237,247,242,246,245,223,204,221,221,230,230,213,211,220,220,223,221,237,236,239,238,243,244,219,214,226,225,228,228,239,240,243,242,241,246,256,254,254,254,227,227],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":259,"runtime_compute":1,"runtime_mpi":258,"runtimes":[247,252,251,249,256,253,254,255,257,259,235,224,223,231,233,224,214,225,208,206,220,220,221,220,225,227,227,226,220,230,232,230,240,242,243,242,244,245,243,242,247,248,249,249],"runtimes_compute":[1,0,1,0,1,1,0,2,0,1,1,1,2,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,2,2,1,1,0,1],"runtimes_mpi":[246,252,250,249,255,252,254,253,257,258,234,223,221,230,232,223,213,224,208,206,219,220,220,219,224,226,227,226,219,229,231,230,240,241,242,241,243,244,241,240,246,247,249,248],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":244,"runtime_compute":1,"runtime_mpi":243,"runtimes":[234,234,236,235,244,241,240,233,236,235,236,236,242,241,243,243,220,208,217,216,230,230,231,228,235,235,231,230,233,221,234,234,227,227,223,222,226,226,225,224,231,231,215,222],"runtimes_compute":[1,1,0,1,1,1,0,2,1,1,0,1,1,1,2,2,0,1,1,1,0,1,0,0,1,1,1,2,2,1,0,1,1,1,0,1,1,1,1,1,1,2,1,1],"runtimes_mpi":[233,233,236,234,243,240,240,231,235,234,236,235,241,240,241,241,220,207,216,215,230,229,231,228,234,234,230,228,231,220,234,233,226,226,223,221,225,225,224,223,230,229,214,221],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":261,"runtime_compute":0,"runtime_mpi":261,"runtimes":[234,233,235,234,243,241,243,241,245,243,245,244,224,221,223,222,236,237,240,238,259,259,261,234,241,241,243,242,246,246,217,216,227,228,229,229,233,233,217,216,222,222,224,223],"runtimes_compute":[1,0,1,1,1,1,1,2,1,1,0,0,2,1,1,0,1,1,2,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[233,233,234,233,242,240,242,239,244,242,245,244,222,220,222,222,235,236,238,238,258,259,261,233,240,240,242,241,245,245,216,216,226,227,228,228,232,232,216,215,221,221,223,222],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":243,"runtime_compute":1,"runtime_mpi":242,"runtimes":[228,227,221,219,229,230,230,230,234,234,236,235,243,242,228,227,227,227,229,227,219,217,217,214,222,221,223,223,226,225,219,218,231,230,232,231,236,236,238,218,228,221,219,219],"runtimes_compute":[1,1,0,1,1,2,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,2,0,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1],"runtimes_mpi":[227,226,221,218,228,228,230,229,234,233,235,234,242,241,227,226,227,226,229,227,218,217,216,214,221,220,223,221,226,224,218,217,230,229,231,230,235,235,237,218,226,219,218,218],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":250,"runtime_compute":1,"runtime_mpi":249,"runtimes":[237,235,227,225,234,235,236,235,240,239,241,240,247,247,249,249,249,222,222,220,238,240,242,241,248,248,250,225,229,229,232,231,241,242,245,243,247,248,221,220,226,227,229,228],"runtimes_compute":[1,0,1,1,0,1,0,1,2,0,1,1,2,1,1,2,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,2,1,0,1,3,1,0,0,1,0,2],"runtimes_mpi":[236,235,226,224,234,234,236,234,238,239,240,239,245,246,248,247,248,221,222,219,237,239,241,240,247,248,249,224,228,228,231,230,240,240,244,243,246,245,220,220,226,226,229,226],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":253,"runtime_compute":0,"runtime_mpi":253,"runtimes":[236,244,230,229,236,239,240,241,240,244,247,246,249,252,253,226,221,225,228,227,237,241,243,243,249,249,251,223,221,226,229,228,239,239,242,217,217,221,223,223,230,230,231,232],"runtimes_compute":[0,2,1,1,1,1,0,1,1,1,1,2,1,1,0,2,1,1,0,1,1,1,1,1,2,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,2,1,0,2],"runtimes_mpi":[236,242,229,228,235,238,240,240,239,243,246,244,248,251,253,224,220,224,228,226,236,240,242,242,247,248,251,222,221,225,228,227,238,238,241,216,216,220,222,223,228,229,231,230],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":746,"runtime_compute":1,"runtime_mpi":745,"runtimes":[664,668,671,669,678,680,682,681,685,685,688,687,692,693,694,694,693,693,696,694,708,708,706,705,709,710,713,712,716,716,719,718,456,730,731,731,734,735,738,736,742,744,746,655],"runtimes_compute":[2,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,2,1,2,0,0,1,3,1,1,1,1,2,2,1,2,1,1,1],"runtimes_mpi":[662,667,671,668,677,679,681,680,684,684,687,686,691,692,693,693,692,693,695,694,707,708,706,704,708,709,711,711,714,716,719,717,453,729,730,730,733,733,736,735,740,743,745,654],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":272,"runtime_compute":1,"runtime_mpi":271,"runtimes":[269,270,272,268,228,228,231,230,232,227,225,219,233,234,227,222,235,236,216,214,227,226,228,227,232,233,225,219,236,236,234,233,239,241,242,243,245,246,249,248,255,259,253,248],"runtimes_compute":[1,1,1,1,1,1,2,1,1,1,1,2,2,2,0,2,1,1,1,2,1,1,0,2,1,1,0,0,2,1,0,1,1,1,0,1,2,1,2,2,2,2,1,1],"runtimes_mpi":[268,269,271,267,227,227,229,229,231,226,224,217,231,232,227,220,234,235,215,212,226,225,228,225,231,232,225,219,234,235,234,232,238,240,242,242,243,245,247,246,253,257,252,247],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":248,"runtime_compute":1,"runtime_mpi":247,"runtimes":[248,248,220,219,229,229,230,231,234,234,237,235,241,242,243,244,243,224,210,221,235,236,234,233,239,240,241,241,244,227,215,214,225,225,227,227,230,230,233,232,238,239,241,241],"runtimes_compute":[1,0,0,1,2,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,2,1,2],"runtimes_mpi":[247,248,220,218,227,228,230,230,233,234,236,235,240,241,242,243,242,224,209,220,234,235,233,232,239,240,240,241,243,226,214,213,224,225,226,226,229,229,232,231,237,237,240,239],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":258,"runtime_compute":2,"runtime_mpi":256,"runtimes":[235,236,236,234,243,243,245,245,249,249,251,251,258,257,237,238,238,239,205,204,218,218,215,213,220,219,220,221,224,225,227,225,237,238,219,219,223,223,225,224,230,230,224,225],"runtimes_compute":[1,2,1,0,1,1,1,1,0,1,1,1,2,1,0,1,0,0,0,0,0,0,2,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,2,1,1,1,1,1],"runtimes_mpi":[234,234,235,234,242,242,244,244,249,248,250,250,256,256,237,237,238,239,205,204,218,218,213,213,219,218,220,220,223,224,226,225,236,237,218,218,222,222,223,223,229,229,223,224],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":247,"runtime_compute":2,"runtime_mpi":245,"runtimes":[233,233,235,234,237,235,237,237,225,224,222,222,228,229,230,230,230,229,212,210,227,227,229,227,234,233,232,231,234,233,236,236,245,247,230,229,234,233,236,235,242,242,244,225],"runtimes_compute":[1,1,1,2,2,1,2,1,2,1,0,1,1,1,1,2,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,2,0,2,0,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[232,232,234,232,235,234,235,236,223,223,222,221,227,228,229,228,229,228,211,210,226,227,229,227,233,232,231,230,233,232,235,234,245,245,230,228,233,232,235,234,241,241,243,224],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":242,"runtime_compute":1,"runtime_mpi":241,"runtimes":[220,219,216,212,220,221,221,222,225,224,226,225,230,230,232,232,232,233,220,218,233,234,234,234,240,223,223,223,226,226,227,226,229,229,232,231,235,235,236,234,241,242,220,220],"runtimes_compute":[1,1,0,1,0,1,0,2,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,2,0,2,1,1,1,1,1,2,1,1,1,1,1,1],"runtimes_mpi":[219,218,216,211,220,220,221,220,224,223,225,224,229,229,232,231,231,232,219,217,232,233,234,233,240,222,222,222,225,224,227,224,228,228,231,230,234,233,235,233,240,241,219,219],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":255,"runtime_compute":1,"runtime_mpi":254,"runtimes":[230,224,231,230,239,238,240,240,240,238,246,245,252,250,253,251,250,247,215,204,226,223,229,227,233,233,235,234,237,233,239,228,239,240,242,240,245,241,248,248,254,255,222,222],"runtimes_compute":[1,0,1,1,1,2,0,2,1,1,1,0,2,1,1,1,0,0,0,1,3,2,2,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,2,2,1,0,2],"runtimes_mpi":[229,224,230,229,238,236,240,238,239,237,245,245,250,249,252,250,250,247,215,203,223,221,227,227,232,233,234,234,236,232,238,228,238,239,241,240,244,240,247,246,252,254,222,220],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":228,"runtime_compute":0,"runtime_mpi":228,"runtimes":[225,222,213,211,218,219,221,221,223,225,218,218,223,224,226,227,226,226,228,228,218,218,215,212,217,217,218,216,223,224,217,212,222,222,220,220,223,223,215,212,217,219,215,214],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,2,1,1,1,1,2,1,1],"runtimes_mpi":[224,222,212,210,217,218,220,220,222,224,218,217,222,223,225,225,225,225,228,227,217,218,214,211,216,216,217,216,222,223,216,211,221,221,220,219,221,222,214,211,216,217,214,213],"timestamp":"2021-11-18T21:17:04Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":44,"runtime":314,"runtime_compute":1,"runtime_mpi":313,"runtimes":[283,267,269,266,271,276,278,278,282,282,283,283,289,290,310,312,292,313,314,289,266,266,268,267,274,275,277,250,253,235,232,231,226,226,228,226,230,231,233,232,239,239,218,218],"runtimes_compute":[16,1,0,1,1,0,1,2,1,1,0,1,1,1,1,2,1,2,1,1,1,0,0,0,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,2],"runtimes_mpi":[267,266,269,265,270,276,277,276,281,281,283,282,288,289,309,310,291,311,313,288,265,266,268,267,273,274,275,249,252,234,232,230,225,225,227,225,229,230,232,231,238,238,217,216],"timestamp":"2021-11-18T21:17:04Z+0100"}


PS:

Read file <results/tmp/raw/192534527.err> for stderr output of this job.

