Sender: LSF System <lsfadmin@eu-ms-001-27>
Subject: Job 192535942: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:07 2021
Job was executed on host(s) <1*eu-ms-001-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 04:01:02 2021
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-26>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-44>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-06>
                            <1*eu-ms-013-17>
                            <1*eu-ms-013-33>
                            <1*eu-ms-013-12>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-20>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-41>
                            <1*eu-ms-013-32>
                            <1*eu-ms-015-14>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-12>
                            <1*eu-ms-015-06>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-32>
                            <1*eu-ms-015-01>
                            <1*eu-ms-015-23>
                            <1*eu-ms-015-15>
                            <1*eu-ms-015-34>
                            <1*eu-ms-015-07>
                            <1*eu-ms-015-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 04:01:02 2021
Terminated at Fri Nov 19 04:01:04 2021
Results reported at Fri Nov 19 04:01:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 36 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.00 sec.
    Max Memory :                                 4697 MB
    Average Memory :                             -
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               32167.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            37797 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":16679,"runtime_compute":1207,"runtime_mpi":15472,"runtimes":[7441,13893,6788,14275,8624,13228,5646,14099,9443,11156,5694,14148,6811,11170,6152,14178,6858,13278,6206,14202,8618,13320,5693,14114,10131,11083,5714,14145,9479,11198,8513,16679,7128,14816,6750,14763],"runtimes_compute":[1341,1433,1263,1319,1217,1242,1361,1239,1231,1198,1319,1285,1210,1321,1191,1298,1347,1263,1218,1184,1354,1237,1271,1226,1246,1404,1290,1275,1316,1164,1248,1207,1216,1270,1193,1235],"runtimes_mpi":[6100,12460,5525,12956,7407,11986,4285,12860,8212,9958,4375,12863,5601,9849,4961,12880,5511,12015,4988,13018,7264,12083,4422,12888,8885,9679,4424,12870,8163,10034,7265,15472,5912,13546,5557,13528],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5715,"runtime_compute":1051,"runtime_mpi":4664,"runtimes":[5549,5547,5557,5560,5580,5578,5583,5582,5597,5595,5607,5607,5627,5621,5646,5631,5649,5645,5633,5629,5647,5644,5656,5676,5687,5668,5676,5678,5699,5692,5701,5710,5715,5715,5707,5651],"runtimes_compute":[1140,1268,1082,1057,1025,978,987,943,990,871,992,905,895,958,903,1002,1125,996,952,903,1010,910,889,928,904,1020,987,974,1105,868,910,922,1051,1135,980,1196],"runtimes_mpi":[4409,4279,4475,4503,4555,4600,4596,4639,4607,4724,4615,4702,4732,4663,4743,4629,4524,4649,4681,4726,4637,4734,4767,4748,4783,4648,4689,4704,4594,4824,4791,4788,4664,4580,4727,4455],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4590,"runtime_compute":246,"runtime_mpi":4344,"runtimes":[4590,4569,4568,4547,4514,4516,4516,4522,4529,4534,4542,4547,4543,4534,4534,4519,4498,4479,4481,4486,4495,4501,4508,4514,4521,4526,4530,4535,4549,4552,4552,4552,4568,4566,4570,4575],"runtimes_compute":[246,284,250,271,243,313,257,244,240,245,249,242,243,242,256,265,266,268,244,247,248,255,256,235,252,264,258,252,257,229,234,241,242,243,235,255],"runtimes_mpi":[4344,4285,4318,4276,4271,4203,4259,4278,4289,4289,4293,4305,4300,4292,4278,4254,4232,4211,4237,4239,4247,4246,4252,4279,4269,4262,4272,4283,4292,4323,4318,4311,4326,4323,4335,4320],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5063,"runtime_compute":245,"runtime_mpi":4818,"runtimes":[5015,5017,5024,5027,5038,5042,5044,5048,5054,5058,5063,4956,4968,4974,4978,4983,4992,4969,4969,4973,4980,4502,4507,4513,4523,4497,4493,4497,4510,4515,4520,4518,4537,4541,4547,4979],"runtimes_compute":[243,280,249,271,243,267,248,232,230,229,245,240,235,237,242,253,265,272,244,233,234,234,235,230,243,253,252,250,250,218,234,242,241,282,231,272],"runtimes_mpi":[4772,4737,4775,4756,4795,4775,4796,4816,4824,4829,4818,4716,4733,4737,4736,4730,4727,4697,4725,4740,4746,4268,4272,4283,4280,4244,4241,4247,4260,4297,4286,4276,4296,4259,4316,4707],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5978,"runtime_compute":221,"runtime_mpi":5757,"runtimes":[5531,5510,5011,5015,5023,5021,5023,5023,5002,4789,4805,4810,4822,4827,4835,5373,5383,5388,5393,5396,5407,5412,5421,5425,5434,5800,5957,5961,5975,5978,5483,5487,5503,5507,5514,5517],"runtimes_compute":[263,278,249,276,243,253,250,228,225,231,249,239,229,239,239,252,265,270,248,227,226,234,237,228,235,257,251,251,258,221,226,239,243,230,240,231],"runtimes_mpi":[5268,5232,4762,4739,4780,4768,4773,4795,4777,4558,4556,4571,4593,4588,4596,5121,5118,5118,5145,5169,5181,5178,5184,5197,5199,5543,5706,5710,5717,5757,5257,5248,5260,5277,5274,5286],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4580,"runtime_compute":227,"runtime_mpi":4353,"runtimes":[4575,4548,4496,4494,4504,4508,4510,4508,4518,4516,4523,4525,4534,4538,4538,4520,4503,4507,4512,4513,4509,4497,4505,4507,4517,4521,4528,4532,4546,4549,4556,4568,4575,4580,4576,4576],"runtimes_compute":[310,286,248,271,248,251,235,229,230,226,254,229,229,240,252,254,269,271,244,224,228,230,233,228,236,256,256,253,269,217,225,243,245,227,230,231],"runtimes_mpi":[4265,4262,4248,4223,4256,4257,4275,4279,4288,4290,4269,4296,4305,4298,4286,4266,4234,4236,4268,4289,4281,4267,4272,4279,4281,4265,4272,4279,4277,4332,4331,4325,4330,4353,4346,4345],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4966,"runtime_compute":257,"runtime_mpi":4709,"runtimes":[4966,4953,4770,4778,4786,4795,4796,4801,4809,4814,4820,4829,4831,4838,4840,4846,4854,4859,4863,4868,4874,4880,4886,4887,4893,4901,4905,4912,4918,4921,4925,4931,4945,4950,4946,4955],"runtimes_compute":[257,280,245,272,242,251,252,227,226,232,247,227,230,239,240,241,267,271,245,232,234,231,254,227,231,264,252,250,257,216,222,247,240,229,222,230],"runtimes_mpi":[4709,4673,4525,4506,4544,4544,4544,4574,4583,4582,4573,4602,4601,4599,4600,4605,4587,4588,4618,4636,4640,4649,4632,4660,4662,4637,4653,4662,4661,4705,4703,4684,4705,4721,4724,4725],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5302,"runtime_compute":221,"runtime_mpi":5081,"runtimes":[5149,5153,5157,5164,5173,5175,5176,5180,5178,5185,5194,5199,5207,5213,5218,5223,5230,5237,5240,5245,5253,5256,5263,5268,5274,5281,5281,5286,5297,5302,5281,5088,5105,5110,5115,5121],"runtimes_compute":[258,280,247,273,292,252,246,228,248,230,244,227,227,284,237,247,264,271,245,225,227,232,237,227,231,264,255,250,255,221,221,232,247,226,226,228],"runtimes_mpi":[4891,4873,4910,4891,4881,4923,4930,4952,4930,4955,4950,4972,4980,4929,4981,4976,4966,4966,4995,5020,5026,5024,5026,5041,5043,5017,5026,5036,5042,5081,5060,4856,4858,4884,4889,4893],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5253,"runtime_compute":271,"runtime_mpi":4982,"runtimes":[4939,4943,4946,4950,4958,5181,5185,5175,5197,5202,5210,5204,5230,5236,5241,5244,5253,5248,5250,4816,4827,4830,4845,4846,4866,4864,4867,4861,4874,4878,4888,4891,4909,4911,4917,4921],"runtimes_compute":[257,279,254,279,242,250,250,234,226,228,248,230,227,233,236,241,271,276,248,226,226,228,230,234,228,270,252,256,256,217,223,246,251,227,222,248],"runtimes_mpi":[4682,4664,4692,4671,4716,4931,4935,4941,4971,4974,4962,4974,5003,5003,5005,5003,4982,4972,5002,4590,4601,4602,4615,4612,4638,4594,4615,4605,4618,4661,4665,4645,4658,4684,4695,4673],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":6047,"runtime_compute":233,"runtime_mpi":5814,"runtimes":[5226,5228,5233,5237,5247,4885,5248,5251,5260,4908,5274,5621,5803,5809,5813,5817,5827,6017,6025,6027,6037,6040,6047,4823,4787,4444,5142,5147,5159,4812,5169,5172,5201,5199,5206,5210],"runtimes_compute":[257,281,247,272,245,251,246,228,225,225,248,228,226,238,233,242,265,269,244,228,228,233,233,227,229,265,251,251,254,248,221,245,244,226,223,233],"runtimes_mpi":[4969,4947,4986,4965,5002,4634,5002,5023,5035,4683,5026,5393,5577,5571,5580,5575,5562,5748,5781,5799,5809,5807,5814,4596,4558,4179,4891,4896,4905,4564,4948,4927,4957,4973,4983,4977],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5493,"runtime_compute":242,"runtime_mpi":5251,"runtimes":[4899,4946,4950,4952,4914,5449,5493,4968,4938,4984,4992,4992,4954,5008,5013,4994,4763,4812,4815,4819,4831,4834,4847,4850,4822,4865,4870,4869,4848,4888,4894,4898,4866,4918,4924,4927],"runtimes_compute":[263,288,249,272,246,253,242,226,230,228,249,236,225,242,235,247,266,271,244,225,225,228,326,227,232,266,256,252,264,267,226,243,249,241,225,230],"runtimes_mpi":[4636,4658,4701,4680,4668,5196,5251,4742,4708,4756,4743,4756,4729,4766,4778,4747,4497,4541,4571,4594,4606,4606,4521,4623,4590,4599,4614,4617,4584,4621,4668,4655,4617,4677,4699,4697],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5300,"runtime_compute":249,"runtime_mpi":5051,"runtimes":[5276,5279,5285,5287,5295,5298,5300,4830,4843,4848,4859,4880,4892,4898,4903,4906,4916,4920,4924,4926,4938,4941,4949,4952,4961,4967,4974,5206,5220,5224,5230,5232,5252,5240,5258,5261],"runtimes_compute":[257,280,248,272,243,259,249,225,224,225,255,232,227,235,234,240,287,271,243,234,230,227,227,228,228,267,254,253,254,220,221,243,259,255,227,267],"runtimes_mpi":[5019,4999,5037,5015,5052,5039,5051,4605,4619,4623,4604,4648,4665,4663,4669,4666,4629,4649,4681,4692,4708,4714,4722,4724,4733,4700,4720,4953,4966,5004,5009,4989,4993,4985,5031,4994],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4569,"runtime_compute":246,"runtime_mpi":4323,"runtimes":[4504,4508,4464,4470,4459,4463,4464,4466,4472,4478,4485,4491,4490,4491,4496,4497,4480,4485,4488,4493,4501,4505,4511,4515,4497,4503,4508,4513,4524,4530,4534,4539,4551,4554,4554,4569],"runtimes_compute":[283,289,254,280,249,252,247,225,230,225,254,233,227,237,236,248,266,276,242,222,225,226,225,228,232,267,268,249,258,218,224,235,262,238,229,246],"runtimes_mpi":[4221,4219,4210,4190,4210,4211,4217,4241,4242,4253,4231,4258,4263,4254,4260,4249,4214,4209,4246,4271,4276,4279,4286,4287,4265,4236,4240,4264,4266,4312,4310,4304,4289,4316,4325,4323],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":6020,"runtime_compute":240,"runtime_mpi":5780,"runtimes":[5605,5612,5612,5618,5638,5620,5081,5427,5434,5442,5126,5456,5901,6012,6016,6020,5488,5494,5496,5502,5508,5516,5196,5529,5535,5542,5222,5551,5561,5566,5566,5572,5586,5591,5596,5598],"runtimes_compute":[257,284,255,273,243,252,244,225,225,230,250,228,226,238,234,240,269,269,234,223,223,233,226,228,230,268,254,251,251,290,219,245,260,234,226,234],"runtimes_mpi":[5348,5328,5357,5345,5395,5368,4837,5202,5209,5212,4876,5228,5675,5774,5782,5780,5219,5225,5262,5279,5285,5283,4970,5301,5305,5274,4968,5300,5310,5276,5347,5327,5326,5357,5370,5364],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5535,"runtime_compute":248,"runtime_mpi":5287,"runtimes":[4526,4528,4483,4488,4498,4480,4484,4487,4936,4940,4951,4955,4968,4972,4977,4982,5191,5496,5500,5504,5515,5517,5526,5528,5535,5030,5048,5052,5064,5053,5069,5069,5086,5085,4541,4510],"runtimes_compute":[311,280,253,275,255,252,266,226,229,224,248,226,237,233,239,249,267,272,234,223,225,228,235,228,248,269,257,252,261,238,223,245,271,242,223,231],"runtimes_mpi":[4215,4248,4230,4213,4243,4228,4218,4261,4707,4716,4703,4729,4731,4739,4738,4733,4924,5224,5266,5281,5290,5289,5291,5300,5287,4761,4791,4800,4803,4815,4846,4824,4815,4843,4318,4279],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4986,"runtime_compute":219,"runtime_mpi":4767,"runtimes":[4826,4868,4873,4877,4888,4890,4893,4897,4899,4873,4883,4887,4898,4903,4908,4913,4922,4924,4928,4941,4938,4942,4950,4953,4960,4966,4967,4971,4981,4984,4986,4487,4780,4785,4792,4794],"runtimes_compute":[258,275,252,273,242,250,263,245,224,226,246,227,228,235,234,245,267,272,236,230,227,232,228,228,229,268,253,252,254,216,219,252,264,236,224,228],"runtimes_mpi":[4568,4593,4621,4604,4646,4640,4630,4652,4675,4647,4637,4660,4670,4668,4674,4668,4655,4652,4692,4711,4711,4710,4722,4725,4731,4698,4714,4719,4727,4768,4767,4235,4516,4549,4568,4566],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5050,"runtime_compute":231,"runtime_mpi":4819,"runtimes":[4948,4949,4952,4956,4964,4968,4971,4974,4992,5004,4998,4997,5010,5014,5016,5017,5026,5027,5029,5028,5037,5041,5050,5032,4829,4837,4843,4846,4862,4865,4872,4876,4896,4902,4917,4920],"runtimes_compute":[257,273,254,274,243,250,261,235,227,232,256,235,228,236,235,247,270,270,236,226,224,235,231,227,227,270,256,251,256,222,219,249,268,238,224,232],"runtimes_mpi":[4691,4676,4698,4682,4721,4718,4710,4739,4765,4772,4742,4762,4782,4778,4781,4770,4756,4757,4793,4802,4813,4806,4819,4805,4602,4567,4587,4595,4606,4643,4653,4627,4628,4664,4693,4688],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5323,"runtime_compute":276,"runtime_mpi":5047,"runtimes":[5320,5323,5321,5310,5297,4991,5296,5123,5126,4834,5154,5167,5171,5176,5177,5194,5200,5205,5207,5212,5218,5221,5231,5240,5239,5245,5250,5257,5263,5266,5270,5281,5285,5289,5293,5306],"runtimes_compute":[258,276,254,273,245,251,262,231,278,257,258,241,230,223,235,241,270,271,240,256,223,227,235,227,227,273,252,253,253,216,219,248,273,258,226,233],"runtimes_mpi":[5062,5047,5067,5037,5052,4740,5034,4892,4848,4577,4896,4926,4941,4953,4942,4953,4930,4934,4967,4956,4995,4994,4996,5013,5012,4972,4998,5004,5010,5050,5051,5033,5012,5031,5067,5073],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4987,"runtime_compute":283,"runtime_mpi":4704,"runtimes":[4986,4987,4976,4776,4786,4792,4794,4799,4807,4812,4821,4827,4837,4841,4848,4854,4860,4866,4867,4872,4883,4887,4893,4898,4905,4904,4917,4920,4932,4931,4941,4947,4962,4967,4970,4970],"runtimes_compute":[281,283,253,273,268,252,262,227,233,227,258,234,225,223,237,248,267,271,241,228,224,227,234,437,230,281,259,250,262,263,223,247,275,240,222,231],"runtimes_mpi":[4705,4704,4723,4503,4518,4540,4532,4572,4574,4585,4563,4593,4612,4618,4611,4606,4593,4595,4626,4644,4659,4660,4659,4461,4675,4623,4658,4670,4670,4668,4718,4700,4687,4727,4748,4739],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":6087,"runtime_compute":238,"runtime_mpi":5849,"runtimes":[5753,5757,5760,5766,5747,5731,5530,5537,5545,5550,5905,6066,6077,5730,6087,5603,5611,5269,5621,5644,5655,5659,5667,5675,5676,5682,5687,5693,5704,4967,5709,5707,5723,4985,5732,5738],"runtimes_compute":[256,285,259,275,243,252,250,225,232,229,254,239,224,221,238,244,265,273,242,227,223,224,227,476,224,266,252,251,258,271,285,247,260,255,221,229],"runtimes_mpi":[5497,5472,5501,5491,5504,5479,5280,5312,5313,5321,5651,5827,5853,5509,5849,5359,5346,4996,5379,5417,5432,5435,5440,5199,5452,5416,5435,5442,5446,4696,5424,5460,5463,4730,5511,5509],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5247,"runtime_compute":259,"runtime_mpi":4988,"runtimes":[5001,5076,5226,5231,5242,5247,4522,4506,4516,4523,4529,4528,4540,4541,4541,4545,4555,4559,4561,4564,4576,4581,4886,4891,4900,4905,4912,4916,4931,4932,4952,4956,4973,4978,4983,4986],"runtimes_compute":[256,286,252,271,246,259,254,267,228,224,261,236,227,221,232,242,279,271,262,225,224,230,226,292,225,274,252,256,258,218,218,247,246,278,221,341],"runtimes_mpi":[4745,4790,4974,4960,4996,4988,4268,4239,4288,4299,4268,4292,4313,4320,4309,4303,4276,4288,4299,4339,4352,4351,4660,4599,4675,4631,4660,4660,4673,4714,4734,4709,4727,4700,4762,4645],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5067,"runtime_compute":240,"runtime_mpi":4827,"runtimes":[5052,5046,4483,4488,4498,4501,4505,4508,4515,4519,4529,4507,4520,4523,4530,4533,4518,4504,4510,4513,4502,4936,4992,4997,5013,5018,5024,5027,5042,5045,5051,5045,5063,5067,5034,5034],"runtimes_compute":[257,276,251,270,243,251,261,229,228,230,251,240,226,227,235,250,267,270,258,225,224,248,231,237,226,269,253,279,256,223,219,246,243,240,225,232],"runtimes_mpi":[4795,4770,4232,4218,4255,4250,4244,4279,4287,4289,4278,4267,4294,4296,4295,4283,4251,4234,4252,4288,4278,4688,4761,4760,4787,4749,4771,4748,4786,4822,4832,4799,4820,4827,4809,4802],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4532,"runtime_compute":230,"runtime_mpi":4302,"runtimes":[4497,4500,4469,4475,4483,4487,4485,4491,4496,4499,4504,4508,4518,4516,4519,4524,4491,4498,4505,4505,4514,4515,4526,4532,4494,4503,4491,4493,4502,4508,4511,4517,4523,4527,4532,4526],"runtimes_compute":[263,282,253,271,248,250,250,227,229,223,252,236,225,242,238,255,266,277,261,224,241,235,226,230,229,268,255,270,271,262,260,246,242,240,233,238],"runtimes_mpi":[4234,4218,4216,4204,4235,4237,4235,4264,4267,4276,4252,4272,4293,4274,4281,4269,4225,4221,4244,4281,4273,4280,4300,4302,4265,4235,4236,4223,4231,4246,4251,4271,4281,4287,4299,4288],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5277,"runtime_compute":242,"runtime_mpi":5035,"runtimes":[5257,5262,5263,5269,5277,4480,4482,4487,4494,4501,4509,4514,4523,4529,4512,4495,4502,4509,4511,4510,4519,4520,4868,4875,4882,4888,4893,4899,4910,4916,4918,5213,5229,5233,5240,5244],"runtimes_compute":[257,282,251,271,242,251,264,226,226,226,248,233,225,249,236,248,272,271,243,223,235,232,227,229,224,271,251,254,257,218,217,251,242,237,226,230],"runtimes_mpi":[5000,4980,5012,4998,5035,4229,4218,4261,4268,4275,4261,4281,4298,4280,4276,4247,4230,4238,4268,4287,4284,4288,4641,4646,4658,4617,4642,4645,4653,4698,4701,4962,4987,4996,5014,5014],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4561,"runtime_compute":228,"runtime_mpi":4333,"runtimes":[4539,4509,4500,4504,4513,4515,4516,4515,4521,4527,4535,4539,4550,4532,4535,4526,4533,4517,4509,4520,4529,4501,4507,4514,4473,4480,4492,4498,4509,4505,4508,4514,4529,4534,4544,4561],"runtimes_compute":[257,278,260,278,245,251,251,225,225,227,253,239,225,243,238,246,273,276,241,226,225,240,226,229,225,266,253,257,256,218,227,250,247,231,225,228],"runtimes_mpi":[4282,4231,4240,4226,4268,4264,4265,4290,4296,4300,4282,4300,4325,4289,4297,4280,4260,4241,4268,4294,4304,4261,4281,4285,4248,4214,4239,4241,4253,4287,4281,4264,4282,4303,4319,4333],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5025,"runtime_compute":235,"runtime_mpi":4790,"runtimes":[4499,4502,4507,4504,4485,4484,4486,4740,4987,4993,5003,5007,5017,5022,5025,4502,4484,4491,4490,4493,4503,4506,4512,4517,4493,4500,4491,4487,4498,4500,4500,4505,4510,4510,4513,4519],"runtimes_compute":[263,274,253,272,242,251,258,226,229,229,258,238,225,247,235,256,274,271,239,224,225,231,229,247,229,276,256,253,256,221,220,247,242,237,223,227],"runtimes_mpi":[4236,4228,4254,4232,4243,4233,4228,4514,4758,4764,4745,4769,4792,4775,4790,4246,4210,4220,4251,4269,4278,4275,4283,4270,4264,4224,4235,4234,4242,4279,4280,4258,4268,4273,4290,4292],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5027,"runtime_compute":291,"runtime_mpi":4736,"runtimes":[5024,5027,4584,4944,4955,4957,4962,4964,4972,4974,4986,4986,4537,4541,4546,4524,4490,4494,4497,4495,4501,4503,4512,4506,4485,4490,4498,4501,4513,4517,4522,4526,4542,4530,4917,5009],"runtimes_compute":[262,291,254,276,247,251,262,237,224,228,256,235,226,243,239,250,272,280,241,223,223,230,223,238,226,273,251,252,260,216,262,242,243,239,224,228],"runtimes_mpi":[4762,4736,4330,4668,4708,4706,4700,4727,4748,4746,4730,4751,4311,4298,4307,4274,4218,4214,4256,4272,4278,4273,4289,4268,4259,4217,4247,4249,4253,4301,4260,4284,4299,4291,4693,4781],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5428,"runtime_compute":251,"runtime_mpi":5177,"runtimes":[4985,4782,4791,4797,4807,4811,4813,4816,4825,4830,4840,4843,4855,4861,4896,5367,5378,5383,5385,5389,5398,5405,5411,5414,5420,5425,5428,4950,4961,4959,4967,4978,4995,4977,4979,4983],"runtimes_compute":[257,276,264,277,241,251,249,233,229,224,250,231,228,250,235,246,276,275,240,224,222,230,224,248,224,278,251,255,259,217,218,234,246,237,235,273],"runtimes_mpi":[4728,4506,4527,4520,4566,4560,4564,4583,4596,4606,4590,4612,4627,4611,4661,5121,5102,5108,5145,5165,5176,5175,5187,5166,5196,5147,5177,4695,4702,4742,4749,4744,4749,4740,4744,4710],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5038,"runtime_compute":223,"runtime_mpi":4815,"runtimes":[4937,4940,4944,4948,4959,4952,4956,4959,4967,4972,4981,4984,4995,4999,5005,5008,5016,5020,5025,5028,5038,5029,5038,5007,4826,4831,4837,4839,4857,4860,4873,4876,4893,4897,4903,4906],"runtimes_compute":[263,276,252,271,243,251,252,225,231,226,251,232,226,288,243,252,274,279,242,225,223,230,226,235,226,790,258,252,255,220,217,231,243,229,226,228],"runtimes_mpi":[4674,4664,4692,4677,4716,4701,4704,4734,4736,4746,4730,4752,4769,4711,4762,4756,4742,4741,4783,4803,4815,4799,4812,4772,4600,4041,4579,4587,4602,4640,4656,4645,4650,4668,4677,4678],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5001,"runtime_compute":275,"runtime_mpi":4726,"runtimes":[4856,4861,4867,4872,4883,4885,4888,4895,4904,4907,4918,4920,4930,4933,4940,4943,4953,4957,4960,4964,4974,4978,4986,4991,4999,5001,4989,4961,4784,4789,4796,4808,4824,4829,4836,4839],"runtimes_compute":[264,282,243,275,290,252,294,225,228,225,252,242,227,235,251,250,271,283,255,225,222,227,223,228,232,275,255,251,263,216,221,244,245,228,225,227],"runtimes_mpi":[4592,4579,4624,4597,4593,4633,4594,4670,4676,4682,4666,4678,4703,4698,4689,4693,4682,4674,4705,4739,4752,4751,4763,4763,4767,4726,4734,4710,4521,4573,4575,4564,4579,4601,4611,4612],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5039,"runtime_compute":227,"runtime_mpi":4812,"runtimes":[4949,4953,4955,4960,4976,4988,4978,4980,4990,4993,4998,5007,5016,5004,5008,5012,5022,5024,5030,5025,5036,5039,5032,4855,4863,4868,4871,4876,4890,4889,4906,4900,4917,4919,4926,4928],"runtimes_compute":[258,284,252,277,241,253,250,227,244,227,251,233,224,236,253,251,273,284,252,228,224,227,223,289,224,286,251,258,255,216,217,244,292,230,226,230],"runtimes_mpi":[4691,4669,4703,4683,4735,4735,4728,4753,4746,4766,4747,4774,4792,4768,4755,4761,4749,4740,4778,4797,4812,4812,4809,4566,4639,4582,4620,4618,4635,4673,4689,4656,4625,4689,4700,4698],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5330,"runtime_compute":242,"runtime_mpi":5088,"runtimes":[4517,4520,4802,4807,5330,4822,4826,4827,4841,4843,4853,4871,4887,4889,4899,4908,4920,4921,4919,4921,4936,4934,4942,4942,4948,4950,4957,4949,4966,4966,4974,4976,4994,4993,5001,4986],"runtimes_compute":[257,282,251,271,242,257,250,223,228,224,254,233,229,238,236,246,287,280,254,225,224,229,223,236,224,281,252,251,256,216,217,246,245,230,230,234],"runtimes_mpi":[4260,4238,4551,4536,5088,4565,4576,4604,4613,4619,4599,4638,4658,4651,4663,4662,4633,4641,4665,4696,4712,4705,4719,4706,4724,4669,4705,4698,4710,4750,4757,4730,4749,4763,4771,4752],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5034,"runtime_compute":229,"runtime_mpi":4805,"runtimes":[4920,4922,4928,4933,4941,4946,4950,4955,4963,4965,4977,4980,4993,4997,5003,5006,5017,5017,5022,5017,5028,5015,5034,5002,4822,4828,4836,4840,4854,4858,4870,4873,4891,4894,4901,4903],"runtimes_compute":[264,290,245,271,250,252,250,226,232,222,256,231,224,249,235,250,273,279,251,225,223,227,229,227,227,274,257,252,254,227,221,247,244,228,223,229],"runtimes_mpi":[4656,4632,4683,4662,4691,4694,4700,4729,4731,4743,4721,4749,4769,4748,4768,4756,4744,4738,4771,4792,4805,4788,4805,4775,4595,4554,4579,4588,4600,4631,4649,4626,4647,4666,4678,4674],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5520,"runtime_compute":224,"runtime_mpi":5296,"runtimes":[5385,5396,5403,5408,5418,5423,5425,5429,5437,5433,5445,5448,5457,5464,5468,5468,5479,5482,5466,5467,5479,5481,5490,5492,5499,5502,5508,5505,5518,5520,5511,5309,5326,5345,5365,5369],"runtimes_compute":[258,288,254,283,246,252,242,224,225,223,255,249,227,248,237,247,272,285,250,222,225,226,226,227,224,279,253,251,268,224,216,247,243,227,222,228],"runtimes_mpi":[5127,5108,5149,5125,5172,5171,5183,5205,5212,5210,5190,5199,5230,5216,5231,5221,5207,5197,5216,5245,5254,5255,5264,5265,5275,5223,5255,5254,5250,5296,5295,5062,5083,5118,5143,5141],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5696,"runtime_compute":229,"runtime_mpi":5467,"runtimes":[5568,5573,5580,5585,5592,5598,5599,5604,5613,5617,5629,5633,5643,5650,5654,5659,5664,5668,5673,5676,5685,5687,5696,5690,5166,5167,5171,5173,5183,5181,5188,5189,4981,4990,5002,5007],"runtimes_compute":[258,285,254,269,243,251,247,223,225,229,258,236,225,252,232,251,274,279,251,223,222,228,229,229,223,281,254,254,255,222,218,247,240,447,223,226],"runtimes_mpi":[5310,5288,5326,5316,5349,5347,5352,5381,5388,5388,5371,5397,5418,5398,5422,5408,5390,5389,5422,5453,5463,5459,5467,5461,4943,4886,4917,4919,4928,4959,4970,4942,4741,4543,4779,4781],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4835,"runtime_compute":225,"runtime_mpi":4610,"runtimes":[4803,4799,4483,4810,4818,4818,4499,4821,4830,4832,4501,4823,4835,4786,4468,4796,4807,4796,4480,4802,4809,4814,4508,4789,4797,4770,4463,4779,4794,4795,4488,4806,4803,4780,4460,4787],"runtimes_compute":[258,284,245,268,243,253,263,223,225,223,255,233,225,245,286,247,275,280,253,229,227,230,225,227,224,286,262,253,257,216,219,251,244,246,228,245],"runtimes_mpi":[4545,4515,4238,4542,4575,4565,4236,4598,4605,4609,4246,4590,4610,4541,4182,4549,4532,4516,4227,4573,4582,4584,4283,4562,4573,4484,4201,4526,4537,4579,4269,4555,4559,4534,4232,4542],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5975,"runtime_compute":253,"runtime_mpi":5722,"runtimes":[5332,5337,5341,5353,5847,5852,5854,5859,5866,5871,5880,5885,5896,5901,5906,5912,5920,5939,5928,5933,5942,5947,5952,5958,5962,5966,5965,5971,5975,5490,5493,5493,5507,5514,5500,5301],"runtimes_compute":[258,281,243,269,242,250,255,226,224,225,254,223,227,245,236,244,271,278,251,228,226,232,223,227,224,282,253,252,253,217,216,252,239,257,223,236],"runtimes_mpi":[5074,5056,5098,5084,5605,5602,5599,5633,5642,5646,5626,5662,5669,5656,5670,5668,5649,5661,5677,5705,5716,5715,5729,5731,5738,5684,5712,5719,5722,5273,5277,5241,5268,5257,5277,5065],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5548,"runtime_compute":253,"runtime_mpi":5295,"runtimes":[5531,5531,5537,5534,5545,5548,5536,5023,5348,5352,5363,5367,5378,5382,5388,5390,5400,5405,5407,5410,5422,5427,5442,5444,5452,5456,5461,5464,5476,5479,5484,5486,5501,5504,5509,5512],"runtimes_compute":[258,285,243,268,243,253,246,225,224,229,253,223,226,252,236,252,272,279,250,224,264,229,229,226,237,281,257,252,257,221,215,248,243,261,224,230],"runtimes_mpi":[5273,5246,5294,5266,5302,5295,5290,4798,5124,5123,5110,5144,5152,5130,5152,5138,5128,5126,5157,5186,5158,5198,5213,5218,5215,5175,5204,5212,5219,5258,5269,5238,5258,5243,5285,5282],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":4994,"runtime_compute":247,"runtime_mpi":4747,"runtimes":[4949,4955,4958,4965,4973,4979,4974,4983,4986,4988,4994,4509,4518,4526,4528,4504,4506,4512,4512,4518,4526,4532,4534,4523,4500,4508,4510,4515,4527,4532,4535,4512,4918,4925,4930,4929],"runtimes_compute":[259,284,254,271,244,256,257,238,226,226,247,229,242,247,233,251,279,278,252,232,225,227,224,224,230,279,252,251,256,217,218,257,245,285,230,300],"runtimes_mpi":[4690,4671,4704,4694,4729,4723,4717,4745,4760,4762,4747,4280,4276,4279,4295,4253,4227,4234,4260,4286,4301,4305,4310,4299,4270,4229,4258,4264,4271,4315,4317,4255,4673,4640,4700,4629],"timestamp":"2021-11-19T04:01:03Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":36,"runtime":5038,"runtime_compute":280,"runtime_mpi":4758,"runtimes":[5026,5031,5038,4501,4508,4511,4514,4517,4524,4503,4513,4512,4524,4528,4534,4535,4528,4533,4523,4525,4536,4534,4542,4914,4923,4928,4934,4938,4952,4954,4960,4964,4978,4982,4987,4991],"runtimes_compute":[262,288,280,302,243,252,254,232,225,229,265,234,229,246,233,274,272,309,250,231,234,243,223,224,226,283,278,252,289,216,216,253,244,232,221,227],"runtimes_mpi":[4764,4743,4758,4199,4265,4259,4260,4285,4299,4274,4248,4278,4295,4282,4301,4261,4256,4224,4273,4294,4302,4291,4319,4690,4697,4645,4656,4686,4663,4738,4744,4711,4734,4750,4766,4764],"timestamp":"2021-11-19T04:01:03Z+0100"}


PS:

Read file <results/tmp/raw/192535942.err> for stderr output of this job.

