Sender: LSF System <lsfadmin@eu-ms-024-09>
Subject: Job 192534784: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:26:51 2021
Job was executed on host(s) <1*eu-ms-024-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 22:16:37 2021
                            <1*eu-ms-024-38>
                            <1*eu-ms-024-20>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-07>
                            <1*eu-ms-024-29>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-45>
                            <1*eu-ms-024-17>
                            <1*eu-ms-024-06>
                            <1*eu-ms-024-05>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-30>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-23>
                            <1*eu-ms-024-41>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-26>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-22>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 22:16:37 2021
Terminated at Thu Nov 18 22:16:39 2021
Results reported at Thu Nov 18 22:16:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.00 sec.
    Max Memory :                                 4727 MB
    Average Memory :                             -
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               34185.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            17388 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":29161,"runtime_compute":7,"runtime_mpi":29154,"runtimes":[19043,1705,23992,7085,23684,14491,19055,1716,18859,377,23692,14506,22763,10215,18803,325,25048,3851,24389,10176,22560,15344,25045,3874,21819,795,22281,16197,25142,23096,21827,801,22289,19710,23969,7075,29161,7954],"runtimes_compute":[8,9,9,8,9,8,7,10,8,8,7,8,8,8,25,9,9,9,10,9,7,9,9,7,11,8,9,7,10,7,9,9,7,8,9,9,7,9],"runtimes_mpi":[19035,1696,23983,7077,23675,14483,19048,1706,18851,369,23685,14498,22755,10207,18778,316,25039,3842,24379,10167,22553,15335,25036,3867,21808,787,22272,16190,25132,23089,21818,792,22282,19702,23960,7066,29154,7945],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":320,"runtime_compute":2,"runtime_mpi":318,"runtimes":[291,288,299,298,300,300,288,288,287,287,298,298,299,299,301,289,289,290,298,296,286,286,293,289,293,294,302,295,303,303,301,303,320,318,319,320,310,309],"runtimes_compute":[2,4,4,3,4,4,4,3,3,2,2,3,2,2,3,3,3,4,3,2,2,2,2,2,4,3,2,4,3,3,3,4,2,2,4,2,3,4],"runtimes_mpi":[289,284,295,295,296,296,284,285,284,285,296,295,297,297,298,286,286,286,295,294,284,284,291,287,289,291,300,291,300,300,298,299,318,316,315,318,307,305],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":316,"runtime_compute":2,"runtime_mpi":314,"runtimes":[289,289,297,298,301,309,315,315,290,291,300,301,305,304,271,272,283,283,286,288,290,291,296,297,303,304,313,295,301,301,304,303,314,316,297,298,282,283],"runtimes_compute":[1,2,2,1,1,2,3,2,2,2,2,2,3,1,2,2,3,2,1,2,1,1,1,1,2,3,2,2,3,2,2,1,1,2,1,2,2,2],"runtimes_mpi":[288,287,295,297,300,307,312,313,288,289,298,299,302,303,269,270,280,281,285,286,289,290,295,296,301,301,311,293,298,299,302,302,313,314,296,296,280,281],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":941,"runtime_compute":2,"runtime_mpi":939,"runtimes":[839,839,847,847,850,872,879,880,883,883,893,893,896,877,883,884,887,889,893,895,895,896,900,892,898,899,909,911,916,917,920,919,930,933,935,935,941,832],"runtimes_compute":[2,2,2,1,2,1,2,1,1,1,2,1,1,2,1,2,2,3,2,2,1,2,1,1,2,1,1,2,3,1,3,1,1,2,2,1,2,2],"runtimes_mpi":[837,837,845,846,848,871,877,879,882,882,891,892,895,875,882,882,885,886,891,893,894,894,899,891,896,898,908,909,913,916,917,918,929,931,933,934,939,830],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":648,"runtime_compute":2,"runtime_mpi":646,"runtimes":[276,261,266,267,269,270,275,277,279,278,289,588,595,597,603,603,608,608,613,614,617,618,623,624,631,632,641,643,648,276,263,263,273,273,267,268,268,268],"runtimes_compute":[2,1,2,2,2,2,2,2,2,1,2,2,2,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,3,2,1,1,2,1,1,1],"runtimes_mpi":[274,260,264,265,267,268,273,275,277,277,287,586,593,596,600,602,606,607,612,613,616,617,622,623,630,631,640,642,646,275,260,261,272,272,265,267,267,267],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":1006,"runtime_compute":2,"runtime_mpi":1004,"runtimes":[937,939,946,945,948,948,953,955,957,957,967,967,970,970,975,974,978,978,972,972,975,977,982,677,1006,1005,999,999,898,541,913,914,917,917,921,921,927,928],"runtimes_compute":[2,3,2,2,2,2,1,3,2,1,2,1,2,2,2,1,1,1,1,1,1,3,2,47,2,1,2,1,2,2,1,3,1,1,2,1,1,2],"runtimes_mpi":[935,936,944,943,946,946,952,952,955,956,965,966,968,968,973,973,977,977,971,971,974,974,980,630,1004,1004,997,998,896,539,912,911,916,916,919,920,926,926],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":639,"runtime_compute":2,"runtime_mpi":637,"runtimes":[290,291,298,299,301,302,308,308,311,311,320,269,279,280,284,284,281,278,283,585,588,590,596,597,605,604,614,614,620,620,621,623,634,636,638,639,298,279],"runtimes_compute":[2,2,2,1,1,1,2,2,2,1,2,1,2,2,2,2,1,2,2,1,1,1,1,2,2,1,2,1,3,1,2,4,1,3,1,2,1,2],"runtimes_mpi":[288,289,296,298,300,301,306,306,309,310,318,268,277,278,282,282,280,276,281,584,587,589,595,595,603,603,612,613,617,619,619,619,633,633,637,637,297,277],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":302,"runtime_compute":1,"runtime_mpi":301,"runtimes":[288,277,284,285,288,289,291,292,268,259,278,279,280,279,269,260,268,269,270,271,274,274,279,278,277,270,288,289,300,302,267,258,278,271,264,263,269,275],"runtimes_compute":[2,3,2,1,1,2,1,2,1,1,1,2,3,1,2,2,1,2,1,1,1,1,1,2,1,2,1,2,2,1,3,3,1,1,1,1,1,1],"runtimes_mpi":[286,274,282,284,287,287,290,290,267,258,277,277,277,278,267,258,267,267,269,270,273,273,278,276,276,268,287,287,298,301,264,255,277,270,263,262,268,274],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":320,"runtime_compute":1,"runtime_mpi":319,"runtimes":[293,289,297,283,285,286,292,292,294,295,310,296,314,315,319,320,268,255,268,270,272,268,264,266,272,272,282,283,289,289,292,292,267,268,266,267,272,273],"runtimes_compute":[3,1,2,2,1,1,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,3,1,2,1,2,1,2,2,1,1],"runtimes_mpi":[290,288,295,281,284,285,290,291,293,294,309,294,313,314,318,319,267,253,266,269,271,267,263,265,270,271,281,281,286,288,290,291,265,267,264,265,271,272],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":1399,"runtime_compute":2,"runtime_mpi":1397,"runtimes":[1124,1126,1133,1135,649,1135,650,1142,1144,1145,1154,1399,915,1033,548,1040,1045,1047,1052,1054,574,1056,572,1066,1072,1072,1084,1083,599,1091,1093,1095,1106,1108,1112,1111,626,1117],"runtimes_compute":[1,2,1,2,2,2,1,2,1,1,1,2,2,1,1,1,2,1,2,3,2,1,1,2,2,1,1,2,2,1,1,2,1,1,2,1,1,2],"runtimes_mpi":[1123,1124,1132,1133,647,1133,649,1140,1143,1144,1153,1397,913,1032,547,1039,1043,1046,1050,1051,572,1055,571,1064,1070,1071,1083,1081,597,1090,1092,1093,1105,1107,1110,1110,625,1115],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":829,"runtime_compute":2,"runtime_mpi":827,"runtimes":[821,821,829,702,704,704,710,713,716,717,727,729,732,733,739,731,744,745,750,753,755,754,762,763,770,770,781,781,787,788,789,791,805,805,807,808,814,815],"runtimes_compute":[1,2,2,3,2,2,1,1,2,2,1,14,1,1,2,1,2,3,2,3,2,1,1,1,2,1,2,1,2,1,1,3,2,2,1,1,2,1],"runtimes_mpi":[820,819,827,699,702,702,709,712,714,715,726,715,731,732,737,730,742,742,748,750,753,753,761,762,768,769,779,780,785,787,788,788,803,803,806,807,812,814],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":304,"runtime_compute":2,"runtime_mpi":302,"runtimes":[271,271,279,294,297,298,304,287,267,266,276,276,281,281,287,287,290,289,268,269,272,273,278,278,281,280,268,268,274,275,265,265,278,278,281,264,268,268],"runtimes_compute":[2,3,2,1,1,1,2,2,2,1,1,1,1,1,2,2,2,1,2,1,1,1,1,2,3,1,1,1,2,1,1,2,1,1,1,2,2,1],"runtimes_mpi":[269,268,277,293,296,297,302,285,265,265,275,275,280,280,285,285,288,288,266,268,271,272,277,276,278,279,267,267,272,274,264,263,277,277,280,262,266,267],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":800,"runtime_compute":1,"runtime_mpi":799,"runtimes":[266,266,271,272,265,265,267,267,266,267,267,266,264,265,268,269,272,273,276,791,794,794,800,262,261,260,267,266,269,268,258,259,270,270,271,272,276,277],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,2,3,1,1,2,2,1,1,2,2,2],"runtimes_mpi":[265,265,270,271,264,264,266,266,265,266,265,265,263,263,267,268,271,272,275,790,792,793,799,261,259,259,266,264,266,267,257,257,268,269,270,270,274,275],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":1115,"runtime_compute":1,"runtime_mpi":1114,"runtimes":[1035,667,1041,1040,1044,1041,1051,701,1049,702,1060,1044,1051,1048,1058,709,1062,1064,1072,1073,1075,1066,1074,734,1080,1076,1088,1083,1094,753,1094,752,1106,1106,1110,1106,1115,772],"runtimes_compute":[2,3,2,4,1,2,2,2,1,1,2,2,1,1,3,1,1,2,1,1,2,2,1,2,3,2,2,1,3,3,2,3,1,1,1,1,1,1],"runtimes_mpi":[1033,664,1039,1036,1043,1039,1049,699,1048,701,1058,1042,1050,1047,1055,708,1061,1062,1071,1072,1073,1064,1073,732,1077,1074,1086,1082,1091,750,1092,749,1105,1105,1109,1105,1114,771],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":309,"runtime_compute":2,"runtime_mpi":307,"runtimes":[309,275,279,282,282,284,286,285,290,272,257,280,279,280,283,282,263,269,282,276,277,279,282,258,263,266,274,277,278,277,281,283,293,296,297,300,302,301],"runtimes_compute":[2,2,2,2,1,1,1,2,2,1,3,2,1,2,2,2,1,2,1,1,3,1,1,1,2,1,2,2,2,2,2,1,1,1,1,2,1,1],"runtimes_mpi":[307,273,277,280,281,283,285,283,288,271,254,278,278,278,281,280,262,267,281,275,274,278,281,257,261,265,272,275,276,275,279,282,292,295,296,298,301,300],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":294,"runtime_compute":2,"runtime_mpi":292,"runtimes":[276,276,284,284,285,286,290,270,272,272,281,282,285,266,271,269,274,274,278,280,281,282,287,289,294,261,271,267,272,273,261,261,275,276,279,279,268,269],"runtimes_compute":[2,2,2,1,1,2,1,1,2,1,2,1,1,1,2,1,2,2,1,2,1,1,1,2,2,1,2,1,2,1,1,1,2,2,1,1,1,1],"runtimes_mpi":[274,274,282,283,284,284,289,269,270,271,279,281,284,265,269,268,272,272,277,278,280,281,286,287,292,260,269,266,270,272,260,260,273,274,278,278,267,268],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":297,"runtime_compute":2,"runtime_mpi":295,"runtimes":[267,267,275,274,277,278,283,282,261,262,271,273,276,276,269,269,271,272,276,277,279,280,266,267,273,272,282,283,288,287,289,285,297,283,254,263,266,267],"runtimes_compute":[2,2,2,1,1,2,1,1,1,1,1,1,2,1,2,1,1,3,1,1,1,2,1,1,3,1,1,1,3,1,1,2,2,1,1,1,1,1],"runtimes_mpi":[265,265,273,273,276,276,282,281,260,261,270,272,274,275,267,268,270,269,275,276,278,278,265,266,270,271,281,282,285,286,288,283,295,282,253,262,265,266],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":623,"runtime_compute":1,"runtime_mpi":622,"runtimes":[579,582,589,590,592,578,598,599,614,603,611,612,607,609,614,615,618,620,623,496,502,503,508,510,518,520,529,532,538,541,544,547,557,559,562,566,571,572],"runtimes_compute":[1,2,1,1,1,2,1,1,14,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,2,1,1,2,2,1,1,3,1,1,1,1,1,1],"runtimes_mpi":[578,580,588,589,591,576,597,598,600,602,610,610,606,608,612,614,616,618,622,494,500,502,507,509,516,519,528,530,536,540,543,544,556,558,561,565,570,571],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":829,"runtime_compute":1,"runtime_mpi":828,"runtimes":[519,820,826,826,829,536,542,567,553,552,577,577,580,581,587,586,591,590,594,578,580,581,586,588,596,595,606,607,613,613,616,616,628,629,495,495,501,501],"runtimes_compute":[2,2,2,1,1,1,2,21,2,1,3,2,1,1,2,1,3,1,2,3,1,1,1,2,2,1,2,2,3,1,2,2,1,3,3,1,1,1],"runtimes_mpi":[517,818,824,825,828,535,540,546,551,551,574,575,579,580,585,585,588,589,592,575,579,580,585,586,594,594,604,605,610,612,614,614,627,626,492,494,500,500],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":820,"runtime_compute":1,"runtime_mpi":819,"runtimes":[820,818,272,272,275,275,280,278,272,271,283,283,274,272,732,732,739,742,747,747,752,750,758,758,765,763,776,775,782,784,788,784,799,799,802,802,807,808],"runtimes_compute":[1,2,2,2,1,2,1,2,1,1,2,1,2,1,2,2,1,2,1,1,3,1,2,1,2,1,1,2,2,2,1,3,2,1,1,1,1,1],"runtimes_mpi":[819,816,270,270,274,273,279,276,271,270,281,282,272,271,730,730,738,740,746,746,749,749,756,757,763,762,775,773,780,782,787,781,797,798,801,801,806,807],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":810,"runtime_compute":2,"runtime_mpi":808,"runtimes":[275,266,268,268,267,268,273,274,262,261,266,266,268,269,274,274,270,265,269,271,272,266,759,763,772,771,782,783,788,789,792,792,803,804,806,806,810,810],"runtimes_compute":[3,2,2,2,1,1,1,2,2,1,1,2,1,2,3,2,1,3,2,2,1,1,2,2,4,2,1,2,2,1,2,2,2,1,1,2,2,2],"runtimes_mpi":[272,264,266,266,266,267,272,272,260,260,265,264,267,267,271,272,269,262,267,269,271,265,757,761,768,769,781,781,786,788,790,790,801,803,805,804,808,808],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":436,"runtime_compute":2,"runtime_mpi":434,"runtimes":[406,406,415,415,418,418,423,424,425,426,436,436,413,276,419,420,423,423,353,222,358,359,365,366,370,371,381,381,387,387,389,376,389,390,392,393,399,399],"runtimes_compute":[1,2,3,2,2,2,1,3,2,1,2,1,1,1,3,2,2,2,1,2,1,1,2,1,3,1,2,1,2,1,2,1,1,1,1,1,2,2],"runtimes_mpi":[405,404,412,413,416,416,422,421,423,425,434,435,412,275,416,418,421,421,352,220,357,358,363,365,367,370,379,380,385,386,387,375,388,389,391,392,397,397],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":303,"runtime_compute":2,"runtime_mpi":301,"runtimes":[275,275,282,263,270,271,275,276,279,278,288,289,292,291,296,297,300,283,285,286,288,289,294,295,286,286,296,297,303,303,264,265,276,276,280,280,285,268],"runtimes_compute":[2,2,3,3,2,1,1,2,2,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,1,2,1,1,1,1,1,1],"runtimes_mpi":[273,273,279,260,268,270,274,274,277,277,287,288,291,290,294,295,299,281,284,285,287,288,293,294,284,285,295,296,301,301,263,263,275,275,279,279,284,267],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":880,"runtime_compute":2,"runtime_mpi":878,"runtimes":[587,575,603,584,607,587,613,592,617,597,626,825,850,831,858,836,861,840,857,847,870,850,876,855,880,528,560,553,580,559,583,547,580,560,583,562,585,565],"runtimes_compute":[2,2,1,1,2,2,2,1,2,2,1,1,1,1,3,1,1,1,2,2,1,2,2,1,2,1,1,1,2,1,1,2,2,1,2,1,1,1],"runtimes_mpi":[585,573,602,583,605,585,611,591,615,595,625,824,849,830,855,835,860,839,855,845,869,848,874,854,878,527,559,552,578,558,582,545,578,559,581,561,584,564],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":296,"runtime_compute":1,"runtime_mpi":295,"runtimes":[269,269,270,271,274,273,274,270,262,263,272,272,274,270,280,280,284,284,289,269,268,268,273,274,280,280,292,289,295,296,272,256,269,270,268,267,270,271],"runtimes_compute":[2,2,2,2,1,2,1,2,2,2,1,1,1,1,2,1,1,2,2,2,1,1,2,1,3,1,2,1,2,1,2,1,2,1,1,2,1,3],"runtimes_mpi":[267,267,268,269,273,271,273,268,260,261,271,271,273,269,278,279,283,282,287,267,267,267,271,273,277,279,290,288,293,295,270,255,267,269,267,265,269,268],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":314,"runtime_compute":2,"runtime_mpi":312,"runtimes":[293,293,295,296,296,297,301,302,303,303,312,314,290,279,283,284,285,284,288,288,288,272,268,269,275,275,284,269,274,275,275,274,275,273,275,275,280,280],"runtimes_compute":[2,2,1,2,1,1,1,2,1,1,1,2,2,2,1,1,1,2,2,2,1,1,1,1,2,1,1,1,1,1,2,2,2,1,1,2,1,2],"runtimes_mpi":[291,291,294,294,295,296,300,300,302,302,311,312,288,277,282,283,284,282,286,286,287,271,267,268,273,274,283,268,273,274,273,272,273,272,274,273,279,278],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":302,"runtime_compute":1,"runtime_mpi":301,"runtimes":[298,298,294,294,297,298,302,270,272,271,282,282,285,285,289,290,292,293,285,284,286,288,270,271,276,277,266,267,273,272,270,272,285,284,286,287,293,293],"runtimes_compute":[1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,2,1,1,2,2,1,2,1,1,1,1,1,2],"runtimes_mpi":[297,297,293,293,295,295,301,268,270,270,281,281,284,283,288,289,291,291,283,283,285,287,269,270,274,275,265,266,271,270,269,270,284,283,285,286,292,291],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":941,"runtime_compute":2,"runtime_mpi":939,"runtimes":[607,624,632,632,635,635,640,641,643,643,653,865,870,550,876,877,881,883,886,574,888,890,895,895,900,901,911,912,918,918,922,924,936,937,940,941,617,616],"runtimes_compute":[2,2,2,1,1,1,1,3,2,1,1,2,2,1,2,1,2,2,1,3,1,1,1,1,2,1,1,1,1,1,2,2,1,1,2,2,2,1],"runtimes_mpi":[605,622,630,631,634,634,639,638,641,642,652,863,868,549,874,876,879,881,885,571,887,889,894,894,898,900,910,911,917,917,920,922,935,936,938,939,615,615],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":326,"runtime_compute":2,"runtime_mpi":324,"runtimes":[289,290,276,277,280,280,285,281,288,288,298,298,301,300,292,286,291,292,296,298,301,301,271,267,278,291,303,303,309,306,312,312,326,326,290,290,283,280],"runtimes_compute":[3,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,2,2,2,1,1,1,3,1,2,1,2,1,1,2,2,1,2,2,2,1],"runtimes_mpi":[286,288,274,276,279,279,284,279,286,287,297,297,300,299,291,284,290,291,294,296,299,300,270,266,275,290,301,302,307,305,311,310,324,325,288,288,281,279],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":625,"runtime_compute":1,"runtime_mpi":624,"runtimes":[292,291,296,283,285,282,286,288,275,261,282,284,285,288,292,280,270,272,274,275,276,278,283,284,278,267,289,290,295,607,608,597,624,625,280,266,284,284],"runtimes_compute":[2,2,2,1,1,1,2,2,2,1,2,2,1,2,1,1,1,3,2,1,1,1,1,1,2,2,1,1,2,3,1,2,2,1,2,1,1,2],"runtimes_mpi":[290,289,294,282,284,281,284,286,273,260,280,282,284,286,291,279,269,269,272,274,275,277,282,283,276,265,288,289,293,604,607,595,622,624,278,265,283,282],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":575,"runtime_compute":2,"runtime_mpi":573,"runtimes":[532,264,536,268,534,267,536,269,528,261,534,266,535,270,543,275,546,279,534,269,539,273,545,274,548,281,543,277,549,282,551,283,564,297,568,301,575,307],"runtimes_compute":[4,3,2,1,1,1,1,2,1,1,1,1,1,2,3,1,1,3,1,2,1,2,2,1,3,1,1,2,2,2,2,1,3,2,1,1,2,1],"runtimes_mpi":[528,261,534,267,533,266,535,267,527,260,533,265,534,268,540,274,545,276,533,267,538,271,543,273,545,280,542,275,547,280,549,282,561,295,567,300,573,306],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":300,"runtime_compute":2,"runtime_mpi":298,"runtimes":[263,287,278,279,280,281,285,273,274,275,284,285,287,289,272,273,277,279,283,283,282,287,292,292,295,284,290,295,300,300,264,265,279,278,269,264,275,275],"runtimes_compute":[2,21,2,2,1,1,1,1,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1,1,1],"runtimes_mpi":[261,266,276,277,279,280,284,272,273,273,283,284,286,288,270,272,275,277,282,282,281,286,291,291,293,283,288,294,298,299,263,263,278,277,268,263,274,274],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":310,"runtime_compute":2,"runtime_mpi":308,"runtimes":[273,271,281,279,282,283,272,273,273,272,283,283,286,271,276,287,293,292,298,299,302,301,289,289,296,295,306,305,310,309,278,276,290,266,266,266,267,265],"runtimes_compute":[2,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,1,2,2,1,1,2,1,2,1,1,1,2,2,1,2],"runtimes_mpi":[271,270,279,278,281,282,271,270,272,271,282,282,285,270,275,286,291,290,297,298,300,300,288,288,294,293,305,304,308,308,276,275,289,265,264,264,266,263],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":946,"runtime_compute":2,"runtime_mpi":944,"runtimes":[612,929,938,938,940,941,946,944,272,258,281,282,282,281,284,272,268,269,272,273,276,276,281,281,271,257,280,280,286,571,576,565,591,593,595,596,602,603],"runtimes_compute":[2,1,2,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,2,1,1,2,1,1,1,2,2,1],"runtimes_mpi":[610,928,936,936,939,940,944,943,271,257,280,281,280,280,283,271,267,267,271,272,275,275,279,280,269,256,279,279,284,570,575,563,590,592,594,594,600,602],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":304,"runtime_compute":1,"runtime_mpi":303,"runtimes":[270,270,277,294,296,297,304,304,270,270,280,280,284,285,289,289,270,270,271,271,274,273,270,271,262,263,274,273,279,280,258,259,271,271,272,266,263,268],"runtimes_compute":[2,2,2,2,1,1,1,2,2,1,1,1,2,2,1,2,1,2,1,2,2,1,1,1,2,2,1,1,2,2,2,3,2,1,1,1,1,1],"runtimes_mpi":[268,268,275,292,295,296,303,302,268,269,279,279,282,283,288,287,269,268,270,269,272,272,269,270,260,261,273,272,277,278,256,256,269,270,271,265,262,267],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":647,"runtime_compute":2,"runtime_mpi":645,"runtimes":[281,278,289,288,291,290,297,296,299,299,277,278,281,281,288,286,286,286,292,590,597,597,603,603,611,611,622,639,630,629,632,630,647,646,288,280,273,273],"runtimes_compute":[2,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,3,2,1,2,1,1,2,1,1,1,2,1,3,1,2,1,1,2,2,1],"runtimes_mpi":[279,277,287,287,290,289,296,295,298,298,276,277,280,280,285,285,285,284,289,588,596,595,602,602,609,610,621,638,628,628,629,629,645,645,287,278,271,272],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":713,"runtime_compute":1,"runtime_mpi":712,"runtimes":[692,691,693,270,693,694,699,699,689,276,700,700,703,704,710,709,713,713,699,280,680,681,686,686,664,250,674,674,679,679,682,680,694,694,698,691,703,704],"runtimes_compute":[2,1,2,2,1,2,1,2,2,2,2,1,1,1,2,2,1,2,1,1,1,1,2,1,2,1,2,2,2,2,2,2,1,1,2,2,2,1],"runtimes_mpi":[690,690,691,268,692,692,698,697,687,274,698,699,702,703,708,707,712,711,698,279,679,680,684,685,662,249,672,672,677,677,680,678,693,693,696,689,701,703],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":301,"runtime_compute":1,"runtime_mpi":300,"runtimes":[268,267,275,276,278,271,268,267,263,263,272,273,276,277,282,281,285,284,283,284,286,286,291,292,292,292,283,284,287,287,288,289,301,301,293,294,265,265],"runtimes_compute":[2,1,1,2,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1,1,2,1,1,1,1,1,1],"runtimes_mpi":[266,266,274,274,277,270,267,266,261,262,271,271,275,276,280,280,284,283,282,283,285,285,290,291,289,291,282,282,286,286,287,287,300,300,292,293,264,264],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":626,"runtime_compute":2,"runtime_mpi":624,"runtimes":[619,618,626,626,530,531,536,537,540,540,549,551,553,554,560,543,547,548,551,552,555,556,561,562,567,568,577,577,581,582,586,589,601,602,605,606,612,612],"runtimes_compute":[3,2,2,1,1,1,1,2,2,1,1,2,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,2,1,2,2,1,2,2],"runtimes_mpi":[616,616,624,625,529,530,535,535,538,539,548,549,552,553,558,541,545,546,550,551,554,554,559,560,565,566,575,576,580,581,585,587,600,600,603,605,610,610],"timestamp":"2021-11-18T22:16:38Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":38,"runtime":311,"runtime_compute":1,"runtime_mpi":310,"runtimes":[279,278,286,288,291,290,288,295,278,263,286,287,283,289,293,294,297,272,275,278,278,281,279,285,290,291,300,303,301,309,311,283,293,296,280,282,285,287],"runtimes_compute":[3,1,1,1,2,1,1,2,2,1,1,1,2,2,2,1,2,2,2,3,2,1,1,2,2,1,1,2,2,2,1,2,1,2,2,15,1,2],"runtimes_mpi":[276,277,285,287,289,289,287,293,276,262,285,286,281,287,291,293,295,270,273,275,276,280,278,283,288,290,299,301,299,307,310,281,292,294,278,267,284,285],"timestamp":"2021-11-18T22:16:38Z+0100"}


PS:

Read file <results/tmp/raw/192534784.err> for stderr output of this job.

