Sender: LSF System <lsfadmin@eu-ms-011-42>
Subject: Job 192536985: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 24 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 24 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:35:21 2021
Job was executed on host(s) <1*eu-ms-011-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 08:20:18 2021
                            <1*eu-ms-011-24>
                            <1*eu-ms-011-14>
                            <1*eu-ms-011-12>
                            <1*eu-ms-011-34>
                            <1*eu-ms-011-25>
                            <1*eu-ms-011-23>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-01>
                            <1*eu-ms-011-28>
                            <1*eu-ms-011-07>
                            <1*eu-ms-011-11>
                            <1*eu-ms-011-09>
                            <1*eu-ms-011-44>
                            <1*eu-ms-011-37>
                            <1*eu-ms-011-04>
                            <1*eu-ms-014-36>
                            <1*eu-ms-014-44>
                            <1*eu-ms-014-10>
                            <1*eu-ms-014-02>
                            <1*eu-ms-014-23>
                            <1*eu-ms-014-13>
                            <1*eu-ms-014-19>
                            <1*eu-ms-014-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 08:20:18 2021
Terminated at Sat Nov 20 08:21:25 2021
Results reported at Sat Nov 20 08:21:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 24 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1559.00 sec.
    Max Memory :                                 28776 MB
    Average Memory :                             4187.50 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               -4200.00 MB
    Max Swap :                                   -
    Max Processes :                              14
    Max Threads :                                46
    Run time :                                   91 sec.
    Turnaround time :                            139564 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1543429,"runtime_compute":365481,"runtime_mpi":1177948,"runtimes":[1541443,1537102,1538767,1528526,1542303,1535070,1536648,1534490,1540345,1529169,1534964,1534602,1538821,1532774,1538536,1532810,1537580,1536507,1541529,1538505,1543429,1534969,1538911,1535427],"runtimes_compute":[337964,391397,342617,324888,333256,318287,318187,333133,328510,318955,321895,319886,321926,312170,317757,314075,354046,325639,359562,353647,365481,311400,311088,316941],"runtimes_mpi":[1203479,1145705,1196150,1203638,1209047,1216783,1218461,1201357,1211835,1210214,1213069,1214716,1216895,1220604,1220779,1218735,1183534,1210868,1181967,1184858,1177948,1223569,1227823,1218486],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1476409,"runtime_compute":375861,"runtime_mpi":1100548,"runtimes":[1471893,1473989,1469785,1467562,1473768,1470254,1468323,1469903,1472952,1468531,1466862,1473125,1469858,1468064,1470825,1469536,1470153,1475699,1474065,1475949,1476409,1471413,1468733,1469635],"runtimes_compute":[343781,380127,345038,333382,323870,318965,318667,319937,327474,317520,313140,337316,322293,310639,317843,310795,355748,326545,361580,356245,375861,314335,325060,315950],"runtimes_mpi":[1128112,1093862,1124747,1134180,1149898,1151289,1149656,1149966,1145478,1151011,1153722,1135809,1147565,1157425,1152982,1158741,1114405,1149154,1112485,1119704,1100548,1157078,1143673,1153685],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1504124,"runtime_compute":367946,"runtime_mpi":1136178,"runtimes":[1498099,1499645,1495734,1493926,1499465,1496258,1493393,1495640,1499210,1494166,1492209,1498015,1496293,1493926,1496442,1494938,1496492,1499827,1500114,1502074,1504124,1496578,1495490,1496001],"runtimes_compute":[341585,398380,343139,334447,324201,320208,318527,321802,327049,322341,312807,321738,317907,314223,320719,309707,356388,317729,358683,353364,367946,333284,314197,312179],"runtimes_mpi":[1156514,1101265,1152595,1159479,1175264,1176050,1174866,1173838,1172161,1171825,1179402,1176277,1178386,1179703,1175723,1185231,1140104,1182098,1141431,1148710,1136178,1163294,1181293,1183822],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1496824,"runtime_compute":355878,"runtime_mpi":1140946,"runtimes":[1492226,1494314,1489847,1487524,1493486,1489750,1487561,1490230,1493247,1487570,1486447,1494888,1490190,1487975,1490423,1489533,1490858,1493511,1493527,1496824,1494998,1489938,1489528,1490231],"runtimes_compute":[347419,386010,343560,333740,323577,318199,319476,317271,327048,318952,312598,321573,318501,307604,318226,311927,354739,318816,363983,355878,366126,310730,315392,320226],"runtimes_mpi":[1144807,1108304,1146287,1153784,1169909,1171551,1168085,1172959,1166199,1168618,1173849,1173315,1171689,1180371,1172197,1177606,1136119,1174695,1129544,1140946,1128872,1179208,1174136,1170005],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1467155,"runtime_compute":356551,"runtime_mpi":1110604,"runtimes":[1462853,1466249,1460482,1457739,1463641,1459977,1457699,1460105,1463088,1457837,1457224,1462663,1460818,1458245,1460538,1459188,1460727,1465580,1464182,1467155,1466303,1460261,1459638,1460658],"runtimes_compute":[342488,388482,342127,334170,324742,318161,318698,317197,327469,315431,313966,327817,318149,308309,319342,313962,354520,324704,359535,356551,376143,311857,317186,315770],"runtimes_mpi":[1120365,1077767,1118355,1123569,1138899,1141816,1139001,1142908,1135619,1142406,1143258,1134846,1142669,1149936,1141196,1145226,1106207,1140876,1104647,1110604,1090160,1148404,1142452,1144888],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1489419,"runtime_compute":359663,"runtime_mpi":1129756,"runtimes":[1483391,1487831,1481070,1479293,1484752,1481736,1478781,1481679,1484957,1479669,1477980,1484075,1481733,1480360,1482054,1480604,1482064,1485687,1487055,1489419,1488097,1482156,1481366,1481467],"runtimes_compute":[342146,391850,345059,333150,324638,319118,319367,316917,328258,318242,313254,320409,318800,310781,318985,311778,355584,319466,360310,359663,371037,313246,312694,318502],"runtimes_mpi":[1141245,1095981,1136011,1146143,1160114,1162618,1159414,1164762,1156699,1161427,1164726,1163666,1162933,1169579,1163069,1168826,1126480,1166221,1126745,1129756,1117060,1168910,1168672,1162965],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1511707,"runtime_compute":412269,"runtime_mpi":1099438,"runtimes":[1507486,1511707,1506548,1503703,1509301,1505775,1502644,1505403,1508145,1503193,1501495,1508771,1505098,1503362,1505217,1504089,1505137,1510682,1507534,1510339,1509797,1505401,1507082,1506867],"runtimes_compute":[342011,412269,343281,335182,324737,318479,320455,316630,328168,320581,312608,321012,320414,315900,317701,315171,355022,335534,361601,351063,361738,313407,313980,317468],"runtimes_mpi":[1165475,1099438,1163267,1168521,1184564,1187296,1182189,1188773,1179977,1182612,1188887,1187759,1184684,1187462,1187516,1188918,1150115,1175148,1145933,1159276,1148059,1191994,1193102,1189399],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1484099,"runtime_compute":374428,"runtime_mpi":1109671,"runtimes":[1480620,1483708,1478103,1476454,1482300,1478585,1475789,1478058,1481552,1476607,1474696,1480200,1479147,1478610,1478935,1477483,1478231,1481856,1483022,1480871,1484099,1478959,1478061,1478569],"runtimes_compute":[341428,396295,343761,333231,326542,320009,319103,315542,328713,315984,311806,330967,322559,314546,321727,316544,355882,333418,364357,336135,374428,312043,310975,312423],"runtimes_mpi":[1139192,1087413,1134342,1143223,1155758,1158576,1156686,1162516,1152839,1160623,1162890,1149233,1156588,1164064,1157208,1160939,1122349,1148438,1118665,1144736,1109671,1166916,1167086,1166146],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1505535,"runtime_compute":397403,"runtime_mpi":1108132,"runtimes":[1499954,1505535,1497888,1495795,1501501,1498116,1496035,1497679,1502165,1495374,1494276,1500562,1498552,1496582,1498891,1497702,1498982,1502566,1501727,1500557,1504693,1498050,1497342,1498280],"runtimes_compute":[342971,397403,345069,334680,324055,322403,320696,316348,328399,315505,311225,319548,322933,308214,319770,316214,354847,322622,357928,329707,374812,312131,310313,314121],"runtimes_mpi":[1156983,1108132,1152819,1161115,1177446,1175713,1175339,1181331,1173766,1179869,1183051,1181014,1175619,1188368,1179121,1181488,1144135,1179944,1143799,1170850,1129881,1185919,1187029,1184159],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1464925,"runtime_compute":383387,"runtime_mpi":1081538,"runtimes":[1461892,1464925,1459971,1457344,1463021,1459384,1457104,1460082,1462978,1457277,1456166,1464609,1459609,1457815,1460105,1458587,1459831,1464157,1463421,1460257,1464857,1459392,1459163,1460292],"runtimes_compute":[341100,383387,344222,334138,324243,319449,320151,319209,328543,319050,320917,337375,317382,313468,320083,312371,355327,329299,365901,351117,364864,312142,311762,313449],"runtimes_mpi":[1120792,1081538,1115749,1123206,1138778,1139935,1136953,1140873,1134435,1138227,1135249,1127234,1142227,1144347,1140022,1146216,1104504,1134858,1097520,1109140,1099993,1147250,1147401,1146843],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1498221,"runtime_compute":401185,"runtime_mpi":1097036,"runtimes":[1493672,1498221,1491255,1489660,1495063,1491502,1489027,1491743,1495730,1490341,1487887,1493563,1491976,1489628,1492105,1490815,1491624,1496072,1496445,1492922,1497047,1492137,1491344,1491712],"runtimes_compute":[342012,401185,348472,334658,324267,318743,319814,319250,328971,320173,312742,338188,318116,309692,320700,310300,355624,320039,362332,339607,363872,313067,311275,315185],"runtimes_mpi":[1151660,1097036,1142783,1155002,1170796,1172759,1169213,1172493,1166759,1170168,1175145,1155375,1173860,1179936,1171405,1180515,1136000,1176033,1134113,1153315,1133175,1179070,1180069,1176527],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1492756,"runtime_compute":391620,"runtime_mpi":1101136,"runtimes":[1487708,1492756,1485611,1483530,1489845,1485422,1484772,1485553,1488978,1484113,1482198,1488748,1485747,1484009,1486419,1487268,1488704,1490429,1488969,1491437,1492195,1485577,1484707,1485710],"runtimes_compute":[341593,391620,343420,335508,324134,320274,320467,315975,338259,320356,312509,326194,317777,308227,320105,316290,367626,326150,360939,342989,377227,312025,311508,311902],"runtimes_mpi":[1146115,1101136,1142191,1148022,1165711,1165148,1164305,1169578,1150719,1163757,1169689,1162554,1167970,1175782,1166314,1170978,1121078,1164279,1128030,1148448,1114968,1173552,1173199,1173808],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1479090,"runtime_compute":392570,"runtime_mpi":1086520,"runtimes":[1473490,1479090,1471324,1468785,1474532,1470768,1468595,1470760,1474177,1469327,1467464,1472802,1471691,1468750,1471263,1469451,1475175,1476362,1473231,1476967,1476904,1470561,1470585,1471218],"runtimes_compute":[342723,392570,344910,333022,324424,344912,331769,316488,330714,320635,313275,326494,318404,309222,320356,322101,362443,328785,364762,354537,370620,313913,319694,315850],"runtimes_mpi":[1130767,1086520,1126414,1135763,1150108,1125856,1136826,1154272,1143463,1148692,1154189,1146308,1153287,1159528,1150907,1147350,1112732,1147577,1108469,1122430,1106284,1156648,1150891,1155368],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1495092,"runtime_compute":375454,"runtime_mpi":1119638,"runtimes":[1484021,1490885,1481979,1480908,1486141,1482609,1479713,1482599,1486336,1480996,1478717,1485503,1482055,1480776,1482626,1480938,1495092,1485550,1485287,1490167,1487258,1482780,1481832,1481761],"runtimes_compute":[341372,387939,343734,334296,324229,320793,319258,316553,328270,326150,312121,321141,317971,316140,319984,318862,375454,321499,364062,355293,362479,312937,313757,317681],"runtimes_mpi":[1142649,1102946,1138245,1146612,1161912,1161816,1160455,1166046,1158066,1154846,1166596,1164362,1164084,1164636,1162642,1162076,1119638,1164051,1121225,1134874,1124779,1169843,1168075,1164080],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1504228,"runtime_compute":369878,"runtime_mpi":1134350,"runtimes":[1494068,1498618,1492001,1489389,1495078,1491179,1489118,1491350,1495433,1490015,1488046,1494947,1491755,1489561,1492073,1490650,1504228,1496169,1494311,1498032,1496934,1491725,1491298,1491541],"runtimes_compute":[342642,400654,343793,334651,323430,319020,317851,315676,331932,322005,315530,323812,318818,307792,319769,308878,369878,328183,357798,354619,371300,311651,311088,317649],"runtimes_mpi":[1151426,1097964,1148208,1154738,1171648,1172159,1171267,1175674,1163501,1168010,1172516,1171135,1172937,1181769,1172304,1181772,1134350,1167986,1136513,1143413,1125634,1180074,1180210,1173892],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1482691,"runtime_compute":367937,"runtime_mpi":1114754,"runtimes":[1473626,1479101,1471019,1469478,1474604,1471563,1468762,1470967,1475229,1469654,1467604,1473566,1472391,1469105,1471564,1470725,1482691,1474962,1474619,1477724,1477026,1471150,1470542,1472003],"runtimes_compute":[342789,395865,343270,334689,323763,319212,320498,319143,332847,321608,312095,326456,319652,309898,321007,315607,367937,324279,358342,355308,374760,312255,329126,333654],"runtimes_mpi":[1130837,1083236,1127749,1134789,1150841,1152351,1148264,1151824,1142382,1148046,1155509,1147110,1152739,1159207,1150557,1155118,1114754,1150683,1116277,1122416,1102266,1158895,1141416,1138349],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1505978,"runtime_compute":366387,"runtime_mpi":1139591,"runtimes":[1497209,1502956,1495148,1494131,1498750,1495126,1494379,1496055,1499209,1493694,1492168,1498806,1495268,1493456,1496195,1494664,1505978,1499138,1499289,1501637,1501364,1494931,1494431,1495563],"runtimes_compute":[342817,401721,343755,336958,327133,319259,319775,317127,333262,320295,318032,320418,318948,307611,320898,313746,366387,327873,360133,360551,366798,311022,309945,315873],"runtimes_mpi":[1154392,1101235,1151393,1157173,1171617,1175867,1174604,1178928,1165947,1173399,1174136,1178388,1176320,1185845,1175297,1180918,1139591,1171265,1139156,1141086,1134566,1183909,1184486,1179690],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":3486560,"runtime_compute":358770,"runtime_mpi":3127790,"runtimes":[3480351,3483998,3477855,3476463,3481088,3478832,3475113,3477414,3481339,3475964,3474250,3480656,3478222,3475738,3478020,3476262,3486555,3485085,3480095,3486560,3483348,3477476,3477121,3478206],"runtimes_compute":[342547,398218,343401,345435,325036,321713,319657,330243,331946,325654,313601,322825,320077,308177,320139,314126,365392,332061,358694,358770,363089,310748,316103,316638],"runtimes_mpi":[3137804,3085780,3134454,3131028,3156052,3157119,3155456,3147171,3149393,3150310,3160649,3157831,3158145,3167561,3157881,3162136,3121163,3153024,3121401,3127790,3120259,3166728,3161018,3161568],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1491313,"runtime_compute":363220,"runtime_mpi":1128093,"runtimes":[1485712,1490626,1483064,1484405,1487298,1483086,1482129,1483296,1487573,1481652,1480305,1487481,1483402,1481924,1484286,1482293,1491313,1487983,1485658,1491027,1489542,1483207,1483473,1484099],"runtimes_compute":[342053,397175,345201,340134,324025,332369,319936,318238,331564,321596,313593,330338,318953,307783,320878,308915,363220,328825,359153,360773,373794,312427,311455,318508],"runtimes_mpi":[1143659,1093451,1137863,1144271,1163273,1150717,1162193,1165058,1156009,1160056,1166712,1157143,1164449,1174141,1163408,1173378,1128093,1159158,1126505,1130254,1115748,1170780,1172018,1165591],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1492840,"runtime_compute":402000,"runtime_mpi":1090840,"runtimes":[1487241,1492840,1485214,1486051,1488747,1484988,1482463,1484645,1488621,1483512,1481339,1488079,1484966,1482839,1485270,1483779,1492073,1490318,1487863,1491814,1491643,1484864,1484807,1485779],"runtimes_compute":[342363,402000,345376,341912,325160,320714,319415,317258,331206,320412,311879,335638,317999,308184,319558,314558,362287,317408,358015,359266,372187,313019,312549,316325],"runtimes_mpi":[1144878,1090840,1139838,1144139,1163587,1164274,1163048,1167387,1157415,1163100,1169460,1152441,1166967,1174655,1165712,1169221,1129786,1172910,1129848,1132548,1119456,1171845,1172258,1169454],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1495198,"runtime_compute":394716,"runtime_mpi":1100482,"runtimes":[1488702,1495198,1486644,1487205,1491224,1487282,1484428,1487219,1490545,1486428,1484092,1489571,1487117,1485080,1487374,1486138,1493509,1490476,1490397,1494778,1492489,1486735,1486774,1486731],"runtimes_compute":[342206,394716,342870,339599,324581,322749,318719,316473,330659,322862,313175,328052,320066,309346,320383,310011,362548,325622,360992,354839,368062,312729,315365,314611],"runtimes_mpi":[1146496,1100482,1143774,1147606,1166643,1164533,1165709,1170746,1159886,1163566,1170917,1161519,1167051,1175734,1166991,1176127,1130961,1164854,1129405,1139939,1124427,1174006,1171409,1172120],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1488962,"runtime_compute":397947,"runtime_mpi":1091015,"runtimes":[1483034,1488962,1480848,1481183,1484653,1480958,1478555,1481042,1485120,1479342,1478012,1485929,1481376,1478924,1481659,1480209,1487376,1485072,1485251,1487403,1488182,1480655,1480492,1480756],"runtimes_compute":[342152,397947,343647,340102,325645,319473,319019,317002,331304,321372,313361,328330,323197,310580,321252,316415,361155,329322,362310,353820,370839,312898,314980,314124],"runtimes_mpi":[1140882,1091015,1137201,1141081,1159008,1161485,1159536,1164040,1153816,1157970,1164651,1157599,1158179,1168344,1160407,1163794,1126221,1155750,1122941,1133583,1117343,1167757,1165512,1166632],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1477582,"runtime_compute":355315,"runtime_mpi":1122267,"runtimes":[1473092,1476820,1470731,1470425,1474199,1469986,1468874,1469920,1474172,1468270,1466228,1471535,1470512,1467953,1470349,1469506,1475330,1474892,1472980,1477582,1475749,1469687,1469466,1470333],"runtimes_compute":[342845,390491,343170,338742,326800,319515,321606,317011,332992,324842,312359,322959,318570,311326,321355,314468,360782,321358,361508,355315,369413,310991,315108,313383],"runtimes_mpi":[1130247,1086329,1127561,1131683,1147399,1150471,1147268,1152909,1141180,1143428,1153869,1148576,1151942,1156627,1148994,1155038,1114548,1153534,1111472,1122267,1106336,1158696,1154358,1156950],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1489129,"runtime_compute":400841,"runtime_mpi":1088288,"runtimes":[1483117,1489129,1480950,1480860,1485780,1480953,1478807,1481334,1485362,1479623,1479798,1485830,1481056,1479669,1482411,1481754,1485663,1485781,1484069,1487383,1487200,1480786,1481101,1480890],"runtimes_compute":[342504,400841,345991,338618,332360,319151,319686,317203,332156,321652,327736,321660,319670,309254,322476,316769,359861,321279,368642,354732,368713,314888,317182,315174],"runtimes_mpi":[1140613,1088288,1134959,1142242,1153420,1161802,1159121,1164131,1153206,1157971,1152062,1164170,1161386,1170415,1159935,1164985,1125802,1164502,1115427,1132651,1118487,1165898,1163919,1165716],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1508229,"runtime_compute":397615,"runtime_mpi":1110614,"runtimes":[1503395,1508229,1501277,1501132,1504332,1500786,1498212,1500895,1504165,1498949,1496999,1504909,1504679,1498621,1501170,1499542,1504973,1504841,1504247,1507768,1506579,1500848,1500179,1501199],"runtimes_compute":[344294,397615,347933,338701,325062,320222,318405,317200,330360,324980,313587,328292,322104,310916,319903,321792,360771,328444,361454,355931,369831,312758,316266,313231],"runtimes_mpi":[1159101,1110614,1153344,1162431,1179270,1180564,1179807,1183695,1173805,1173969,1183412,1176617,1182575,1187705,1181267,1177750,1144202,1176397,1142793,1151837,1136748,1188090,1183913,1187968],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1500137,"runtime_compute":323830,"runtime_mpi":1176307,"runtimes":[1495387,1499801,1493085,1492706,1497386,1493064,1490768,1493865,1497582,1492333,1490637,1495450,1493451,1491963,1493676,1492047,1497258,1500137,1497163,1499624,1499399,1493161,1493368,1492846],"runtimes_compute":[342227,398861,346551,337883,325145,318733,318166,317161,331135,325434,313941,332639,318866,312988,321715,311395,359448,323830,358137,355447,367850,311813,312085,313346],"runtimes_mpi":[1153160,1100940,1146534,1154823,1172241,1174331,1172602,1176704,1166447,1166899,1176696,1162811,1174585,1178975,1171961,1180652,1137810,1176307,1139026,1144177,1131549,1181348,1181283,1179500],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1480438,"runtime_compute":361016,"runtime_mpi":1119422,"runtimes":[1476429,1478909,1473732,1473274,1477394,1473764,1472059,1473736,1477275,1472389,1470619,1477526,1473948,1472268,1474542,1473498,1477294,1477092,1477704,1480438,1479264,1473752,1473223,1474139],"runtimes_compute":[342855,392568,346524,337499,323984,321599,319887,318287,330598,321996,311719,328656,318579,308836,319640,309966,358694,317629,362070,361016,366371,311805,314700,313246],"runtimes_mpi":[1133574,1086341,1127208,1135775,1153410,1152165,1152172,1155449,1146677,1150393,1158900,1148870,1155369,1163432,1154902,1163532,1118600,1159463,1115634,1119422,1112893,1161947,1158523,1160893],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1481147,"runtime_compute":353135,"runtime_mpi":1128012,"runtimes":[1477173,1479687,1474043,1472967,1477097,1473462,1472004,1473839,1477686,1474697,1470849,1476283,1474737,1472213,1474596,1472975,1477639,1478029,1480048,1481147,1480114,1475327,1473598,1474744],"runtimes_compute":[342459,392795,343833,337960,324677,318275,320593,316574,329704,323065,321578,339702,317650,312273,320942,310425,359980,319656,361419,353135,370431,317930,311693,318043],"runtimes_mpi":[1134714,1086892,1130210,1135007,1152420,1155187,1151411,1157265,1147982,1151632,1149271,1136581,1157087,1159940,1153654,1162550,1117659,1158373,1118629,1128012,1109683,1157397,1161905,1156701],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1485437,"runtime_compute":386646,"runtime_mpi":1098791,"runtimes":[1480683,1485437,1478173,1477454,1482492,1478097,1475835,1478730,1482568,1477236,1476090,1480756,1478531,1476892,1479195,1477493,1481820,1483399,1480598,1484408,1484517,1478294,1478390,1479019],"runtimes_compute":[341836,386646,346193,338082,325255,318704,320262,318589,330481,325062,313679,321218,318843,309223,321508,315284,358249,321200,363277,356939,374622,311626,317910,315883],"runtimes_mpi":[1138847,1098791,1131980,1139372,1157237,1159393,1155573,1160141,1152087,1152174,1162411,1159538,1159688,1167669,1157687,1162209,1123571,1162199,1117321,1127469,1109895,1166668,1160480,1163136],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1492220,"runtime_compute":368691,"runtime_mpi":1123529,"runtimes":[1488434,1491726,1486291,1484908,1489492,1485773,1483681,1486250,1489636,1484799,1483236,1490173,1486817,1484326,1487384,1485054,1489929,1491326,1489566,1491512,1492220,1486160,1485714,1486158],"runtimes_compute":[341991,399207,343318,338094,324680,319524,320594,317439,329930,321782,316070,330216,323840,309710,322423,314785,358356,324235,359025,356389,368691,312710,313624,314779],"runtimes_mpi":[1146443,1092519,1142973,1146814,1164812,1166249,1163087,1168811,1159706,1163017,1167166,1159957,1162977,1174616,1164961,1170269,1131573,1167091,1130541,1135123,1123529,1173450,1172090,1171379],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1501743,"runtime_compute":394248,"runtime_mpi":1107495,"runtimes":[1497540,1501743,1495750,1494866,1500505,1495689,1493189,1495665,1499253,1494256,1492059,1497188,1495755,1493750,1496015,1495021,1499920,1499793,1498831,1500398,1500995,1496116,1495512,1495593],"runtimes_compute":[341215,394248,346772,337667,328187,319343,320212,317299,330707,321342,313385,324393,321322,313245,324407,316727,358301,333519,357455,351564,363073,317158,312491,314678],"runtimes_mpi":[1156325,1107495,1148978,1157199,1172318,1176346,1172977,1178366,1168546,1172914,1178674,1172795,1174433,1180505,1171608,1178294,1141619,1166274,1141376,1148834,1137922,1178958,1183021,1180915],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1483696,"runtime_compute":373421,"runtime_mpi":1110275,"runtimes":[1474336,1479381,1472232,1471139,1476606,1472127,1470566,1472324,1476678,1470799,1469460,1474980,1472216,1470924,1473156,1471621,1475207,1476878,1483696,1474763,1477661,1472166,1472316,1472716],"runtimes_compute":[344182,390345,341538,337117,331373,319362,320184,316570,330104,321275,314101,327406,319096,310801,322195,309995,357632,323183,373421,349286,370297,312100,314624,318004],"runtimes_mpi":[1130154,1089036,1130694,1134022,1145233,1152765,1150382,1155754,1146574,1149524,1155359,1147574,1153120,1160123,1150961,1161626,1117575,1153695,1110275,1125477,1107364,1160066,1157692,1154712],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1481647,"runtime_compute":390933,"runtime_mpi":1090714,"runtimes":[1477621,1481647,1475525,1473850,1478627,1474853,1473091,1474917,1478918,1473454,1471945,1479035,1475230,1473277,1475706,1474037,1477182,1480386,1479239,1478416,1481053,1474460,1474054,1476300],"runtimes_compute":[341267,390933,344514,337293,324869,319397,319903,318995,329619,328331,317482,325076,320601,309259,320846,309204,355837,319687,368829,351965,376135,313242,319423,316349],"runtimes_mpi":[1136354,1090714,1131011,1136557,1153758,1155456,1153188,1155922,1149299,1145123,1154463,1153959,1154629,1164018,1154860,1164833,1121345,1160699,1110410,1126451,1104918,1161218,1154631,1159951],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1521768,"runtime_compute":371639,"runtime_mpi":1150129,"runtimes":[1516627,1520474,1514630,1513623,1518246,1514490,1512809,1515062,1519040,1513617,1511910,1516654,1515063,1513883,1515740,1514540,1517120,1517959,1517074,1515925,1521768,1514480,1514051,1514493],"runtimes_compute":[343952,404639,343249,336542,325755,321783,319450,317235,330089,324763,312549,332673,317431,313587,323213,311621,356755,317696,362931,353477,371639,311954,314223,313502],"runtimes_mpi":[1172675,1115835,1171381,1177081,1192491,1192707,1193359,1197827,1188951,1188854,1199361,1183981,1197632,1200296,1192527,1202919,1160365,1200263,1154143,1162448,1150129,1202526,1199828,1200991],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1478053,"runtime_compute":322663,"runtime_mpi":1155390,"runtimes":[1473400,1476757,1471935,1470337,1474993,1471376,1469037,1472623,1475452,1470077,1468699,1475349,1471814,1469768,1472281,1470608,1473584,1478053,1473933,1473180,1477466,1471306,1470840,1471977],"runtimes_compute":[341702,386505,347333,337295,325059,319530,318960,319821,331019,325469,313305,320053,317379,312702,320999,312083,358731,322663,364786,353801,362653,311099,316377,316682],"runtimes_mpi":[1131698,1090252,1124602,1133042,1149934,1151846,1150077,1152802,1144433,1144608,1155394,1155296,1154435,1157066,1151282,1158525,1114853,1155390,1109147,1119379,1114813,1160207,1154463,1155295],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1478135,"runtime_compute":391565,"runtime_mpi":1086570,"runtimes":[1474532,1478135,1471953,1471474,1475673,1472099,1469664,1472009,1475834,1470229,1468660,1474789,1472772,1470233,1472621,1470891,1473598,1476126,1475900,1474590,1477174,1472149,1471351,1471762],"runtimes_compute":[342077,391565,343974,335898,324175,320014,319765,317195,328732,320450,317095,328102,323822,308406,321905,309953,358220,322785,361675,350490,370788,322238,312824,313064],"runtimes_mpi":[1132455,1086570,1127979,1135576,1151498,1152085,1149899,1154814,1147102,1149779,1151565,1146687,1148950,1161827,1150716,1160938,1115378,1153341,1114225,1124100,1106386,1149911,1158527,1158698],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1491498,"runtime_compute":379622,"runtime_mpi":1111876,"runtimes":[1486204,1490735,1484191,1482642,1488390,1484559,1483041,1484291,1488535,1482834,1481645,1486341,1484440,1483004,1485217,1483215,1486964,1487777,1486698,1487420,1491498,1483967,1484024,1484164],"runtimes_compute":[342658,396321,343260,340274,326055,319305,320333,317120,330800,324380,314099,326200,317533,312979,321082,310256,359612,329907,358259,352605,379622,311820,315084,313554],"runtimes_mpi":[1143546,1094414,1140931,1142368,1162335,1165254,1162708,1167171,1157735,1158454,1167546,1160141,1166907,1170025,1164135,1172959,1127352,1157870,1128439,1134815,1111876,1172147,1168940,1170610],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1467860,"runtime_compute":373421,"runtime_mpi":1094439,"runtimes":[1462578,1467334,1460548,1459417,1464116,1460341,1458226,1460725,1464477,1458979,1457382,1464811,1460622,1458704,1462212,1460080,1463087,1465623,1464121,1466454,1467860,1460108,1459959,1460568],"runtimes_compute":[341705,386825,341635,336153,327766,319699,319030,317556,330382,321286,311708,319725,319659,312306,321384,310310,356320,325684,358076,350071,373421,311266,314495,310817],"runtimes_mpi":[1120873,1080509,1118913,1123264,1136350,1140642,1139196,1143169,1134095,1137693,1145674,1145086,1140963,1146398,1140828,1149770,1106767,1139939,1106045,1116383,1094439,1148842,1145464,1149751],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1501781,"runtime_compute":355078,"runtime_mpi":1146703,"runtimes":[1496017,1501054,1494124,1493992,1497645,1494603,1492694,1494139,1497675,1493313,1491047,1495950,1494363,1492426,1494745,1493219,1496339,1498811,1499220,1501781,1500996,1494275,1494657,1493776],"runtimes_compute":[342000,392733,342321,336929,324878,319543,324019,316356,331969,321307,312927,333547,318186,307855,320241,312756,355172,321460,362785,355078,365128,311558,314055,310911],"runtimes_mpi":[1154017,1108321,1151803,1157063,1172767,1175060,1168675,1177783,1165706,1172006,1178120,1162403,1176177,1184571,1174504,1180463,1141167,1177351,1136435,1146703,1135868,1182717,1180602,1182865],"timestamp":"2021-11-20T08:20:20Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":24,"runtime":1480060,"runtime_compute":396457,"runtime_mpi":1083603,"runtimes":[1474477,1480060,1471722,1469987,1475880,1471705,1469969,1471651,1476447,1470209,1469267,1476479,1471811,1470519,1473028,1470913,1473314,1475330,1476217,1477964,1477162,1471967,1471461,1472224],"runtimes_compute":[342398,396457,343357,335458,324337,319038,331114,317089,333028,321600,312663,328862,318472,310782,321505,313885,353644,318769,361994,352501,366769,313197,327304,321405],"runtimes_mpi":[1132079,1083603,1128365,1134529,1151543,1152667,1138855,1154562,1143419,1148609,1156604,1147617,1153339,1159737,1151523,1157028,1119670,1156561,1114223,1125463,1110393,1158770,1144157,1150819],"timestamp":"2021-11-20T08:20:20Z+0100"}


PS:

Read file <results/tmp/raw/192536985.err> for stderr output of this job.

