Sender: LSF System <lsfadmin@eu-ms-001-07>
Subject: Job 192535906: <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:31:00 2021
Job was executed on host(s) <1*eu-ms-001-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 03:42:57 2021
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-19>
                            <1*eu-ms-001-10>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-44>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-08>
                            <1*eu-ms-026-16>
                            <1*eu-ms-026-10>
                            <1*eu-ms-026-13>
                            <1*eu-ms-026-19>
                            <1*eu-ms-026-24>
                            <1*eu-ms-026-07>
                            <1*eu-ms-026-11>
                            <1*eu-ms-026-02>
                            <1*eu-ms-026-29>
                            <1*eu-ms-013-41>
                            <1*eu-ms-013-20>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-17>
                            <1*eu-ms-013-33>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-06>
                            <1*eu-ms-013-32>
                            <1*eu-ms-015-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 03:42:57 2021
Terminated at Fri Nov 19 03:42:59 2021
Results reported at Fri Nov 19 03:42:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.19 sec.
    Max Memory :                                 4382 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28386.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            36719 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":176783,"runtime_compute":16684,"runtime_mpi":160099,"runtimes":[32025,33352,165779,149950,166399,149754,173339,173955,162628,149777,172044,175344,171944,169846,169547,169495,44022,151503,175382,167540,171392,176302,168666,168964,167392,166400,167058,175188,176783,169761,169593,174539],"runtimes_compute":[18600,18878,19554,19720,18140,17043,16600,17066,16773,16371,16117,20105,16537,17045,17195,16920,16825,16281,16819,17431,16818,16580,17704,16822,17841,19476,17265,16863,16684,16445,16424,17120],"runtimes_mpi":[13425,14474,146225,130230,148259,132711,156739,156889,145855,133406,155927,155239,155407,152801,152352,152575,27197,135222,158563,150109,154574,159722,150962,152142,149551,146924,149793,158325,160099,153316,153169,157419],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20719,"runtime_compute":20626,"runtime_mpi":93,"runtimes":[18683,18607,19463,20719,17960,16203,16550,16806,16171,15935,15958,19891,16434,16966,16884,16932,17366,16054,16021,16372,16380,16446,16215,16526,18696,19298,17025,16541,16266,15986,16880,16560],"runtimes_compute":[18610,18533,19386,20626,17895,16122,16472,16717,16109,15869,15901,19790,16367,16893,16801,16865,17303,15996,15957,16297,16306,16386,16158,16456,18619,19219,16951,16481,16207,15932,16812,16495],"runtimes_mpi":[73,74,77,93,65,81,78,89,62,66,57,101,67,73,83,67,63,58,64,75,74,60,57,70,77,79,74,60,59,54,68,65],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21227,"runtime_compute":21119,"runtime_mpi":108,"runtimes":[18650,18485,20128,21227,17921,16223,16465,16615,16063,15949,16087,19998,16082,17464,16818,17262,16817,16009,15985,16361,16417,16214,16607,16411,18636,19085,16843,16459,16352,15992,16348,16804],"runtimes_compute":[18569,18415,20043,21119,17861,16144,16396,16544,16015,15892,16034,19910,16024,17397,16741,17198,16760,15948,15922,16294,16339,16139,16545,16347,18552,19019,16772,16404,16293,15940,16290,16745],"runtimes_mpi":[81,70,85,108,60,79,69,71,48,57,53,88,58,67,77,64,57,61,63,67,78,75,62,64,84,66,71,55,59,52,58,59],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21234,"runtime_compute":21139,"runtime_mpi":95,"runtimes":[18734,18527,19412,21234,17775,16076,16528,16624,16677,16603,15946,19940,16058,17023,17163,16691,16916,16039,16587,16530,16928,16154,16218,16526,18667,19330,16920,16999,16832,16255,16404,16587],"runtimes_compute":[18653,18451,19340,21139,17711,16003,16457,16552,16627,16544,15891,19852,16000,16956,17081,16628,16852,15983,16524,16463,16856,16083,16158,16465,18586,19252,16851,16947,16778,16177,16341,16532],"runtimes_mpi":[81,76,72,95,64,73,71,72,50,59,55,88,58,67,82,63,64,56,63,67,72,71,60,61,81,78,69,52,54,78,63,55],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21187,"runtime_compute":21098,"runtime_mpi":89,"runtimes":[18714,18495,19316,21187,17417,16289,16467,17301,16025,15927,15950,20401,15965,16856,17668,16344,16632,16567,15991,16181,16294,16100,16026,16397,19173,19180,16986,16466,16293,15988,16274,17186],"runtimes_compute":[18632,18428,19250,21098,17352,16217,16393,17225,15972,15873,15900,20317,15908,16798,17577,16290,16571,16513,15931,16119,16204,16023,15979,16327,19096,19108,16913,16408,16238,15931,16215,17133],"runtimes_mpi":[82,67,66,89,65,72,74,76,53,54,50,84,57,58,91,54,61,54,60,62,90,77,47,70,77,72,73,58,55,57,59,53],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21132,"runtime_compute":21048,"runtime_mpi":84,"runtimes":[18754,19041,19429,21132,18002,16982,16569,16878,16359,15978,15997,19870,16357,16904,17055,16862,16851,16149,16134,16445,16780,16540,16966,16626,18623,19148,16767,17036,16329,16073,16277,16778],"runtimes_compute":[18676,18972,19365,21048,17934,16902,16505,16810,16311,15924,15944,19786,16296,16851,16976,16811,16800,16093,16074,16384,16705,16458,16915,16554,18540,19076,16704,16983,16278,16019,16217,16719],"runtimes_mpi":[78,69,64,84,68,80,64,68,48,54,53,84,61,53,79,51,51,56,60,61,75,82,51,72,83,72,63,53,51,54,60,59],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":23702,"runtime_compute":23641,"runtime_mpi":61,"runtimes":[19348,18417,19330,21058,17641,16150,17090,16676,16004,15925,16503,19858,16534,16809,17582,16676,16505,16059,15978,17289,16402,16456,16114,17095,19156,18619,23702,16399,16766,15960,16181,16673],"runtimes_compute":[19267,18361,19263,20975,17560,16069,17018,16601,15955,15876,16450,19779,16476,16752,17498,16618,16456,16000,15926,17214,16333,16378,16065,17011,19073,18547,23641,16349,16710,15901,16131,16621],"runtimes_mpi":[81,56,67,83,81,81,72,75,49,49,53,79,58,57,84,58,49,59,52,75,69,78,49,84,83,72,61,50,56,59,50,52],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21615,"runtime_compute":21519,"runtime_mpi":96,"runtimes":[19278,18294,18691,21615,17498,16137,16484,16769,16136,15935,16028,20015,16016,17092,17120,16639,16902,16097,16286,16435,16522,16238,16602,16480,19333,18620,16508,16597,16339,15995,16843,16730],"runtimes_compute":[19194,18236,18630,21519,17420,16063,16409,16693,16089,15878,15968,19929,15954,17014,17042,16555,16840,16042,16232,16373,16444,16162,16525,16401,19255,18549,16449,16539,16286,15938,16788,16667],"runtimes_mpi":[84,58,61,96,78,74,75,76,47,57,60,86,62,78,78,84,62,55,54,62,78,76,77,79,78,71,59,58,53,57,55,63],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21036,"runtime_compute":20950,"runtime_mpi":86,"runtimes":[19256,17892,19222,21036,18150,16287,16534,16659,16099,15923,15953,20009,15998,17121,17062,16631,17285,16172,16058,16107,16430,16692,16288,16395,19302,18534,16417,16972,16210,15968,16194,16618],"runtimes_compute":[19178,17830,19162,20950,18072,16212,16462,16580,16051,15867,15901,19918,15948,17053,16987,16572,17218,16115,16003,16044,16356,16609,16238,16329,19214,18462,16363,16915,16157,15910,16137,16565],"runtimes_mpi":[78,62,60,86,78,75,72,79,48,56,52,91,50,68,75,59,67,57,55,63,74,83,50,66,88,72,54,57,53,58,57,53],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20976,"runtime_compute":20894,"runtime_mpi":82,"runtimes":[19321,17924,18717,20976,18143,16229,16462,16742,16584,16486,15943,20009,16224,17106,17185,16605,16820,16010,16556,16047,16911,16134,16039,16568,19294,18488,16345,17377,16275,16028,16216,16746],"runtimes_compute":[19243,17843,18654,20894,18060,16151,16396,16657,16002,16424,15891,19917,16166,17043,17099,16544,16758,15951,16496,15990,16838,16055,15978,16499,19213,18418,16290,17320,16220,15968,16162,16687],"runtimes_mpi":[78,81,63,82,83,78,66,85,582,62,52,92,58,63,86,61,62,59,60,57,73,79,61,69,81,70,55,57,55,60,54,59],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20728,"runtime_compute":20642,"runtime_mpi":86,"runtimes":[19431,17654,18705,20728,18160,16225,17177,17256,16272,15923,16034,20475,16649,17072,17063,16425,16728,16600,15989,16948,16439,16351,16087,16451,19827,19035,17345,16481,16273,16000,16199,16631],"runtimes_compute":[19315,17569,18646,20642,18081,16141,17112,17178,16220,15869,15980,20385,16595,17017,16979,16370,16663,16540,15934,16887,16372,16276,16035,16370,19745,18968,17291,16424,16221,15942,16143,16571],"runtimes_mpi":[116,85,59,86,79,84,65,78,52,54,54,90,54,55,84,55,65,60,55,61,67,75,52,81,82,67,54,57,52,58,56,60],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":19970,"runtime_compute":19884,"runtime_mpi":86,"runtimes":[19362,17713,18651,19970,19016,16711,16466,16717,16047,15926,15946,19866,16153,17240,16830,16376,16485,16049,15998,16471,16116,16427,16038,17236,19270,18692,16442,16478,16264,16564,16269,16764],"runtimes_compute":[19279,17625,18590,19884,18929,16637,16398,16634,16000,15870,15900,19779,16094,17180,16752,16330,16436,15994,15944,16404,16060,16357,15995,17144,19194,18622,16387,16422,16210,16507,16213,16713],"runtimes_mpi":[83,88,61,86,87,74,68,83,47,56,46,87,59,60,78,46,49,55,54,67,56,70,43,92,76,70,55,56,54,57,56,51],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":22616,"runtime_compute":22523,"runtime_mpi":93,"runtimes":[19779,18391,18662,20185,18666,16064,16472,16741,16389,15966,16670,22616,15960,17089,16876,16669,16604,16038,15989,16419,16161,17754,15986,17059,19093,19004,16707,16419,16934,16035,16333,16733],"runtimes_compute":[19692,18309,18604,20105,18571,15985,16409,16667,16342,15911,16615,22523,15904,17033,16805,16606,16549,15985,15930,16351,16106,17669,15938,16979,19015,18938,16649,16361,16876,15979,16275,16678],"runtimes_mpi":[87,82,58,80,95,79,63,74,47,55,55,93,56,56,71,63,55,53,59,68,55,85,48,80,78,66,58,58,58,56,58,55],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21007,"runtime_compute":20920,"runtime_mpi":87,"runtimes":[18708,18535,18736,21007,18650,16167,16525,16736,16204,16048,15952,19862,16174,17557,17032,16618,16813,16006,16001,16257,16644,16615,16609,16425,18520,18551,16542,16422,16265,16025,16263,16674],"runtimes_compute":[18632,18456,18668,20920,18572,16089,16453,16648,16150,16002,15897,19773,16118,17500,16960,16555,16755,15949,15940,16199,16586,16532,16544,16349,18435,18486,16469,16367,16206,15969,16204,16616],"runtimes_mpi":[76,79,68,87,78,78,72,88,54,46,55,89,56,57,72,63,58,57,61,58,58,83,65,76,85,65,73,55,59,56,59,58],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20388,"runtime_compute":20293,"runtime_mpi":95,"runtimes":[18591,19031,19582,20388,18687,16182,16524,16671,16153,15930,15948,19830,16026,16937,16818,16737,16837,16044,16551,17488,16148,16980,16038,16499,18485,18110,16767,16418,16241,16011,16225,16584],"runtimes_compute":[18518,18944,19500,20293,18605,16114,16442,16597,16085,15873,15893,19738,15974,16878,16742,16679,16775,15987,16491,17380,16093,16898,15983,16415,18404,18030,16695,16359,16178,15956,16168,16533],"runtimes_mpi":[73,87,82,95,82,68,82,74,68,57,55,92,52,59,76,58,62,57,60,108,55,82,55,84,81,80,72,59,63,55,57,51],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20111,"runtime_compute":20021,"runtime_mpi":90,"runtimes":[18620,19023,18186,20111,18723,16226,18484,17424,16782,16470,15939,19859,16464,17185,16870,16617,16890,16034,17005,16385,16142,16375,16122,16402,18469,18148,16670,17111,16251,16030,16310,16685],"runtimes_compute":[18540,18927,18110,20021,18646,16145,18402,17341,16733,16412,15885,19764,16412,17125,16805,16554,16822,15982,16948,16302,16081,16297,16071,16334,18399,18063,16595,17055,16197,15978,16253,16633],"runtimes_mpi":[80,96,76,90,77,81,82,83,49,58,54,95,52,60,65,63,68,52,57,83,61,78,51,68,70,85,75,56,54,52,57,52],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20383,"runtime_compute":20298,"runtime_mpi":85,"runtimes":[18582,19523,18360,19978,18714,16293,17431,17279,16325,16120,16068,20383,16641,17117,16857,16415,16701,16595,16019,16500,16539,16216,16152,16585,18933,18074,17157,16453,16336,16047,16277,16912],"runtimes_compute":[18507,19443,18291,19895,18630,16213,17346,17192,16269,16060,16014,20298,16583,17056,16788,16365,16642,16538,15960,16432,16483,16142,16099,16512,18862,18001,17080,16392,16278,15994,16223,16838],"runtimes_mpi":[75,80,69,83,84,80,85,87,56,60,54,85,58,61,69,50,59,57,59,68,56,74,53,73,71,73,77,61,58,53,54,74],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":19906,"runtime_compute":19828,"runtime_mpi":78,"runtimes":[19131,19545,18909,19906,19200,16653,16602,16829,16105,15925,15943,19751,15989,17179,16694,16388,16568,16043,16019,16515,16196,16237,16104,16493,18456,18544,16865,16411,16299,16557,16238,16594],"runtimes_compute":[19056,19461,18834,19828,19111,16587,16528,16751,16056,15872,15888,19667,15928,17115,16626,16337,16504,15987,15966,16445,16139,16166,16050,16409,18387,18461,16785,16356,16239,16501,16175,16535],"runtimes_mpi":[75,84,75,78,89,66,74,78,49,53,55,84,61,64,68,51,64,56,53,70,57,71,54,84,69,83,80,55,60,56,63,59],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":24271,"runtime_compute":24199,"runtime_mpi":72,"runtimes":[19524,19606,18892,19923,18671,16168,16525,16748,16105,15920,16503,19411,16057,17161,16516,16477,16609,16000,16178,16235,16259,16214,16129,17058,18403,19240,24271,16507,16828,16116,16266,16635],"runtimes_compute":[19454,19527,18815,19835,18588,16092,16449,16674,16057,15865,16448,19320,16005,17103,16456,16421,16556,15948,16121,16162,16201,16143,16078,16978,18336,19161,24199,16449,16770,16036,16210,16582],"runtimes_mpi":[70,79,77,88,83,76,76,74,48,55,55,91,52,58,60,56,53,52,57,73,58,71,51,80,67,79,72,58,58,80,56,53],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20576,"runtime_compute":20492,"runtime_mpi":84,"runtimes":[19225,19685,18964,20576,18652,16219,16833,16722,16128,15928,15949,19106,15955,17742,16948,17142,17071,16133,16057,16069,16500,16277,16606,16576,18582,18751,16968,16610,16290,16054,16276,16650],"runtimes_compute":[19150,19586,18884,20492,18565,16147,16759,16643,16083,15879,15892,19027,15897,17685,16875,17081,17004,16076,15997,16009,16421,16196,16559,16487,18505,18667,16897,16549,16234,15997,16217,16592],"runtimes_mpi":[75,99,80,84,87,72,74,79,45,49,57,79,58,57,73,61,67,57,60,60,79,81,47,89,77,84,71,61,56,57,59,58],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20076,"runtime_compute":19986,"runtime_mpi":90,"runtimes":[18636,19636,19947,20076,18719,16290,16555,16796,16066,15952,15973,19081,16297,17034,16843,16701,16790,16009,16080,16433,16492,17181,16245,16552,18453,18734,17060,16508,16273,16010,16243,16885],"runtimes_compute":[18561,19554,19856,19986,18635,16214,16482,16717,16016,15891,15926,18999,16234,16973,16767,16609,16727,15953,16024,16375,16418,17104,16190,16486,18378,18661,16979,16455,16213,15951,16190,16829],"runtimes_mpi":[75,82,91,90,84,76,73,79,50,61,47,82,63,61,76,92,63,56,56,58,74,77,55,66,75,73,81,53,60,59,53,56],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20086,"runtime_compute":20002,"runtime_mpi":84,"runtimes":[18577,19671,19512,20086,18655,16178,16487,16944,16675,16472,15942,19181,16080,17081,16846,16651,16763,16090,16607,16553,17094,16161,16061,16409,18432,19276,16807,17110,16250,15983,16268,17237],"runtimes_compute":[18504,19585,19433,20002,18577,16108,16413,16864,16624,16417,15889,19098,16024,17025,16780,16590,16702,16037,16555,16490,17019,16092,16004,16335,18362,19189,16731,17055,16197,15934,16208,17184],"runtimes_mpi":[73,86,79,84,78,70,74,80,51,55,53,83,56,56,66,61,61,53,52,63,75,69,57,74,70,87,76,55,53,49,60,53],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20123,"runtime_compute":20043,"runtime_mpi":80,"runtimes":[18473,20123,19559,19716,18788,16446,17200,17419,16202,15957,15977,19584,16792,17150,16692,16677,16813,16617,16129,16698,16568,16202,16291,16563,18925,19310,17484,16666,16341,16142,16343,16818],"runtimes_compute":[18407,20043,19472,19624,18699,16364,17123,17334,16155,15904,15924,19477,16741,17084,16617,16621,16747,16559,16072,16628,16497,16129,16234,16496,18855,19232,17390,16607,16285,16083,16286,16756],"runtimes_mpi":[66,80,87,92,89,82,77,85,47,53,53,107,51,66,75,56,66,58,57,70,71,73,57,67,70,78,94,59,56,59,57,62],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":19774,"runtime_compute":19676,"runtime_mpi":98,"runtimes":[18511,19710,19506,19774,19331,17046,16479,16674,15991,15963,15946,18698,16083,17170,16767,16401,16683,15959,16263,16314,16278,16317,15968,16391,17938,19299,16978,16447,16217,16484,16304,16628],"runtimes_compute":[18445,19622,19427,19676,19237,16970,16395,16589,15947,15910,15898,18610,16025,17116,16690,16346,16628,15904,16211,16249,16203,16254,15912,16318,17856,19219,16900,16392,16164,16432,16249,16540],"runtimes_mpi":[66,88,79,98,94,76,84,85,44,53,48,88,58,54,77,55,55,55,52,65,75,63,56,73,82,80,78,55,53,52,55,88],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20552,"runtime_compute":20459,"runtime_mpi":93,"runtimes":[18955,19598,20093,20552,18714,16088,16507,16999,16172,15925,16549,18631,16082,17214,16829,16423,16633,15989,15943,16139,16408,16148,16003,17032,18026,19854,16959,16536,16818,16007,16785,16672],"runtimes_compute":[18887,19504,20007,20459,18636,16016,16444,16918,16123,15869,16495,18549,16031,17152,16763,16371,16579,15942,15888,16082,16331,16073,15949,16954,17945,19778,16886,16485,16764,15947,16726,16617],"runtimes_mpi":[68,94,86,93,78,72,63,81,49,56,54,82,51,62,66,52,54,47,55,57,77,75,54,78,81,76,73,51,54,60,59,55],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21176,"runtime_compute":21077,"runtime_mpi":99,"runtimes":[17959,19621,19506,21176,18802,16641,16526,16978,16062,15957,15943,19260,15949,17678,16832,16857,16751,15981,16045,16374,16249,16085,16526,16407,17952,19307,16879,16407,16267,16102,16776,16770],"runtimes_compute":[17881,19537,19425,21077,18714,16569,16445,16896,16011,15904,15886,19170,15895,17617,16751,16798,16691,15931,15993,16317,16170,16030,16471,16331,17879,19221,16806,16352,16220,16053,16727,16721],"runtimes_mpi":[78,84,81,99,88,72,81,82,51,53,57,90,54,61,81,59,60,50,52,57,79,55,55,76,73,86,73,55,47,49,49,49],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20642,"runtime_compute":20537,"runtime_mpi":105,"runtimes":[18063,19722,20110,20642,18735,15927,16521,16868,16125,15924,17694,20628,16074,17174,16779,16714,17025,16009,15946,16408,16478,16535,15971,17581,18235,19329,17022,16407,16249,16038,16282,16716],"runtimes_compute":[17970,19634,20028,20537,18649,15861,16444,16791,16079,15872,17607,20529,16022,17110,16701,16651,16959,15955,15887,16349,16403,16469,15914,17505,18157,19246,16943,16352,16189,15986,16222,16661],"runtimes_mpi":[93,88,82,105,86,66,77,77,46,52,87,99,52,64,78,63,66,54,59,59,75,66,57,76,78,83,79,55,60,52,60,55],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21842,"runtime_compute":21743,"runtime_mpi":99,"runtimes":[18171,19753,19665,21842,19239,15997,16537,16492,16598,16556,15962,19450,15939,16994,17057,16711,16704,16042,16588,16433,16807,16018,16093,16525,19128,19344,16991,16962,16248,16063,16343,16548],"runtimes_compute":[18086,19663,19579,21743,19160,15935,16461,16424,16550,16502,15903,19360,15884,16924,16970,16628,16637,15984,16517,16373,16726,15959,16040,16444,19044,19260,16918,16903,16195,16015,16289,16486],"runtimes_mpi":[85,90,86,99,79,62,76,68,48,54,59,90,55,70,87,83,67,58,71,60,81,59,53,81,84,84,73,59,53,48,54,62],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21211,"runtime_compute":21118,"runtime_mpi":93,"runtimes":[17978,19913,19670,21211,19113,16280,17101,19881,16011,15924,15950,20441,16686,17082,17368,16640,16601,16702,15960,16090,16313,16023,15978,16374,19171,19350,17474,16509,16260,16049,16281,16784],"runtimes_compute":[17911,19834,19584,21118,19028,16219,17027,19794,15959,15870,15899,20349,16632,17017,17285,16582,16541,16636,15906,16035,16236,15961,15934,16300,19078,19267,17395,16453,16203,15997,16219,16724],"runtimes_mpi":[67,79,86,93,85,61,74,87,52,54,51,92,54,65,83,58,60,66,54,55,77,62,44,74,93,83,79,56,57,52,62,60],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21111,"runtime_compute":21021,"runtime_mpi":90,"runtimes":[18100,19162,19584,21111,19071,16640,16487,17422,16185,15921,15943,19921,16009,17373,17665,16457,16558,16011,16168,16082,17211,16327,16320,16411,18634,19317,16938,16645,16281,16548,16787,16626],"runtimes_compute":[18027,19083,19501,21021,19001,16582,16408,17343,16131,15868,15887,19822,15948,17309,17589,16407,16505,15951,16109,16024,17137,16273,16271,16337,18548,19232,16855,16587,16219,16489,16733,16574],"runtimes_mpi":[73,79,83,90,70,58,79,79,54,53,56,99,61,64,76,50,53,60,59,58,74,54,49,74,86,85,83,58,62,59,54,52],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":24382,"runtime_compute":24307,"runtime_mpi":75,"runtimes":[18603,18908,19608,21074,18569,15950,16489,17415,16068,16028,16012,20427,16040,17153,17044,16380,17251,16038,15921,16151,16425,16763,15957,16963,18582,19865,24382,16608,16826,15988,16639,17319],"runtimes_compute":[18524,18831,19530,20984,18489,15890,16415,17337,16019,15976,15942,20339,15985,17097,16957,16330,17193,15981,15870,16089,16349,16698,15911,16884,18503,19789,24307,16552,16767,15936,16581,17265],"runtimes_mpi":[79,77,78,90,80,60,74,78,49,52,70,88,55,56,87,50,58,57,51,62,76,65,46,79,79,76,75,56,59,52,58,54],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21700,"runtime_compute":21607,"runtime_mpi":93,"runtimes":[18691,18481,19585,21700,18583,15930,16430,17427,16124,15923,15945,19877,15925,17737,17088,17253,16814,16310,16301,16666,16529,16167,16746,16438,18626,19382,16918,16489,16269,15992,16395,16547],"runtimes_compute":[18617,18415,19496,21607,18511,15871,16362,17326,16073,15870,15888,19791,15871,17681,17007,17175,16758,16254,16251,16604,16452,16097,16699,16361,18541,19295,16849,16428,16213,15931,16338,16487],"runtimes_mpi":[74,66,89,93,72,59,68,101,51,53,57,86,54,56,81,78,56,56,50,62,77,70,47,77,85,87,69,61,56,61,57,60],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21030,"runtime_compute":20943,"runtime_mpi":87,"runtimes":[18707,18491,20198,21030,18563,15992,16530,17480,16102,15954,16044,19882,15951,17176,17061,16635,17014,16008,16629,16553,16905,16811,16046,16401,19171,19358,17106,16453,16238,16078,16336,16697],"runtimes_compute":[18630,18426,20111,20943,18493,15934,16471,17396,16053,15900,15994,19801,15899,17108,16985,16572,16950,15948,16576,16483,16833,16742,15991,16328,19086,19273,17046,16393,16179,16013,16279,16636],"runtimes_mpi":[77,65,87,87,70,58,59,84,49,54,50,81,52,68,76,63,64,60,53,70,72,69,55,73,85,85,60,60,59,65,57,61],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20986,"runtime_compute":20904,"runtime_mpi":82,"runtimes":[18799,18446,19629,20986,18485,15920,16459,18146,16158,15925,15977,20037,15953,17220,17119,17237,16790,16014,15974,16613,16586,16535,15980,16661,19718,19351,17295,16630,16302,16039,16339,17201],"runtimes_compute":[18723,18382,19552,20904,18413,15868,16402,18063,16113,15871,15925,19957,15903,17158,17013,17176,16724,15962,15920,16545,16510,16463,15925,16582,19637,19270,17235,16568,16248,15981,16279,17145],"runtimes_mpi":[76,64,77,82,72,52,57,83,45,54,52,80,50,62,106,61,66,52,54,68,76,72,55,79,81,81,60,62,54,58,60,56],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20895,"runtime_compute":20806,"runtime_mpi":89,"runtimes":[18628,18985,19587,20895,19047,15975,17083,17767,16131,15959,15947,20569,16518,17165,17150,16664,16534,16015,16009,16497,16413,16183,16059,16394,19183,19393,17889,16471,16267,16003,16169,16592],"runtimes_compute":[18539,18915,19508,20806,18976,15917,17006,17689,16083,15906,15889,20482,16458,17096,17073,16601,16473,15951,15955,16438,16341,16112,16005,16320,19096,19308,17821,16413,16214,15945,16109,16534],"runtimes_mpi":[89,70,79,89,71,58,77,78,48,53,58,87,60,69,77,63,61,64,54,59,72,71,54,74,87,85,68,58,53,58,60,58],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20720,"runtime_compute":20638,"runtime_mpi":82,"runtimes":[18688,18200,19427,20506,18498,16518,16476,17598,16337,16004,16557,20720,16089,17138,17480,16345,16447,16003,15995,16764,16461,16595,15974,16455,19200,19399,17363,16451,16289,17142,16300,16626],"runtimes_compute":[18586,18126,19347,20417,18424,16459,16398,17502,16286,15949,16505,20638,16029,17072,17401,16291,16393,15947,15933,16682,16387,16516,15921,16386,19118,19318,17295,16396,16227,17083,16247,16568],"runtimes_mpi":[102,74,80,89,74,59,78,96,51,55,52,82,60,66,79,54,54,56,62,82,74,79,53,69,82,81,68,55,62,59,53,58],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":20704,"runtime_compute":20618,"runtime_mpi":86,"runtimes":[19785,17955,19325,20294,17994,16054,16583,17525,16131,16040,15959,20704,16071,17188,16810,16429,17339,16046,16267,16350,16251,16317,16236,16446,19165,19719,17363,16552,16287,16018,16788,16620],"runtimes_compute":[19704,17876,19252,20205,17921,15995,16504,17447,16082,15980,15896,20618,16019,17116,16732,16375,17279,15991,16210,16236,16180,16236,16183,16356,19081,19634,17301,16491,16231,15962,16727,16568],"runtimes_mpi":[81,79,73,89,73,59,79,78,49,60,63,86,52,72,78,54,60,55,57,114,71,81,53,90,84,85,62,61,56,56,61,52],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21326,"runtime_compute":19218,"runtime_mpi":2108,"runtimes":[21326,17823,21210,21244,17962,16215,16585,17673,16137,15987,15970,20721,16498,17670,16859,17188,16806,16047,16025,16363,16264,16317,16666,16448,19712,18552,17296,16505,16297,16023,16286,16692],"runtimes_compute":[19218,17753,19375,21148,17890,16144,16511,17592,16090,15929,15919,20636,16444,17611,16781,17130,16745,15989,15965,16297,16197,16238,16612,16375,19630,18472,17233,16449,16242,15965,16228,16637],"runtimes_mpi":[2108,70,1835,96,72,71,74,81,47,58,51,85,54,59,78,58,61,58,60,66,67,79,54,73,82,80,63,56,55,58,58,55],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":22814,"runtime_compute":20615,"runtime_mpi":2199,"runtimes":[19313,19397,19871,22774,19804,17984,18249,19541,18892,18704,17575,22814,17768,19101,18508,18303,18686,17947,18378,18241,18743,18240,18153,18275,21123,20323,19083,18935,18176,17627,18107,18586],"runtimes_compute":[19229,17563,19800,20665,17999,16348,16581,17654,17083,17041,15935,20615,16059,17180,16782,16636,16871,16156,16524,16399,16888,16582,16538,16660,19185,18500,17168,17216,16537,16039,16338,16920],"runtimes_mpi":[84,1834,71,2109,1805,1636,1668,1887,1809,1663,1640,2199,1709,1921,1726,1667,1815,1791,1854,1842,1855,1658,1615,1615,1938,1823,1915,1719,1639,1588,1769,1666],"timestamp":"2021-11-19T03:42:58Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":32,"runtime":21219,"runtime_compute":21133,"runtime_mpi":86,"runtimes":[19750,17813,19270,21219,18017,16102,16506,18208,16134,15943,15980,20594,16044,17181,16789,16671,16739,16549,16025,16168,16077,16576,16146,16393,19790,18515,17446,16531,16455,16136,16251,17306],"runtimes_compute":[19667,17727,19204,21133,17927,16027,16426,18129,16079,15887,15923,20499,15994,17123,16711,16606,16679,16493,15918,16108,16021,16486,16091,16322,19705,18452,17368,16471,16397,16079,16194,17248],"runtimes_mpi":[83,86,66,86,90,75,80,79,55,56,57,95,50,58,78,65,60,56,107,60,56,90,55,71,85,63,78,60,58,57,57,58],"timestamp":"2021-11-19T03:42:58Z+0100"}


PS:

Read file <results/tmp/raw/192535906.err> for stderr output of this job.

