Sender: LSF System <lsfadmin@eu-ms-015-42>
Subject: Job 192534568: <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:50 2021
Job was executed on host(s) <1*eu-ms-015-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:27:20 2021
                            <1*eu-ms-018-39>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-29>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:27:20 2021
Terminated at Thu Nov 18 17:27:21 2021
Results reported at Thu Nov 18 17:27:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.18 sec.
    Max Memory :                                 134 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3962.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            91 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":9969,"runtime_compute":26,"runtime_mpi":9943,"runtimes":[9969,8945,9651,9289],"runtimes_compute":[26,25,27,21],"runtimes_mpi":[9943,8920,9624,9268],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":21,"runtime_compute":14,"runtime_mpi":7,"runtimes":[21,20,19,16],"runtimes_compute":[14,14,12,11],"runtimes_mpi":[7,6,7,5],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":19,"runtime_compute":12,"runtime_mpi":7,"runtimes":[19,15,13,14],"runtimes_compute":[12,11,10,12],"runtimes_mpi":[7,4,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,14,12,12],"runtimes_compute":[10,10,10,9],"runtimes_mpi":[8,4,2,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":12,"runtime_mpi":6,"runtimes":[18,14,13,13],"runtimes_compute":[12,12,10,11],"runtimes_mpi":[6,2,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,13,12],"runtimes_compute":[11,12,12,9],"runtimes_mpi":[7,2,1,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":9,"runtime_mpi":9,"runtimes":[18,13,13,12],"runtimes_compute":[9,9,11,10],"runtimes_mpi":[9,4,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":11,"runtime_mpi":6,"runtimes":[17,14,14,12],"runtimes_compute":[11,10,11,11],"runtimes_mpi":[6,4,3,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,13,12],"runtimes_compute":[11,9,11,9],"runtimes_mpi":[7,5,2,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":11,"runtime_mpi":6,"runtimes":[17,14,13,12],"runtimes_compute":[11,10,11,10],"runtimes_mpi":[6,4,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":9,"runtime_mpi":8,"runtimes":[17,14,14,12],"runtimes_compute":[9,10,12,10],"runtimes_mpi":[8,4,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":9,"runtime_mpi":9,"runtimes":[18,16,13,12],"runtimes_compute":[9,11,11,11],"runtimes_mpi":[9,5,2,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,14,12],"runtimes_compute":[11,11,12,10],"runtimes_mpi":[7,3,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":10,"runtime_mpi":7,"runtimes":[17,15,13,12],"runtimes_compute":[10,11,11,8],"runtimes_mpi":[7,4,2,4],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,14,13,12],"runtimes_compute":[10,12,10,10],"runtimes_mpi":[8,2,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":11,"runtime_mpi":6,"runtimes":[17,14,14,13],"runtimes_compute":[11,12,11,12],"runtimes_mpi":[6,2,3,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":19,"runtime_compute":11,"runtime_mpi":8,"runtimes":[19,14,13,12],"runtimes_compute":[11,11,11,10],"runtimes_mpi":[8,3,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":30,"runtime_compute":25,"runtime_mpi":5,"runtimes":[30,15,14,12],"runtimes_compute":[25,12,13,9],"runtimes_mpi":[5,3,1,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":14,"runtime_mpi":3,"runtimes":[17,14,13,13],"runtimes_compute":[14,10,11,11],"runtimes_mpi":[3,4,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":13,"runtime_mpi":5,"runtimes":[18,14,13,12],"runtimes_compute":[13,11,10,10],"runtimes_mpi":[5,3,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,13,13,12],"runtimes_compute":[11,10,10,11],"runtimes_mpi":[7,3,3,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,12,13],"runtimes_compute":[11,13,10,10],"runtimes_mpi":[7,1,2,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,14,13,12],"runtimes_compute":[10,12,11,9],"runtimes_mpi":[8,2,2,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,13,13,12],"runtimes_compute":[10,9,8,9],"runtimes_mpi":[8,4,5,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,13,12],"runtimes_compute":[11,12,11,9],"runtimes_mpi":[7,2,2,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":14,"runtime_mpi":4,"runtimes":[17,18,13,12],"runtimes_compute":[10,14,10,10],"runtimes_mpi":[7,4,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":12,"runtime_mpi":5,"runtimes":[17,13,13,12],"runtimes_compute":[12,11,9,11],"runtimes_mpi":[5,2,4,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":10,"runtime_mpi":7,"runtimes":[17,14,12,12],"runtimes_compute":[10,10,9,10],"runtimes_mpi":[7,4,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":12,"runtime_mpi":6,"runtimes":[18,13,13,12],"runtimes_compute":[12,13,10,8],"runtimes_mpi":[6,0,3,4],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":11,"runtime_mpi":6,"runtimes":[17,13,13,12],"runtimes_compute":[11,11,12,11],"runtimes_mpi":[6,2,1,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,13,13,12],"runtimes_compute":[11,11,10,10],"runtimes_mpi":[7,2,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,14,13],"runtimes_compute":[11,13,13,10],"runtimes_mpi":[7,1,1,3],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":22,"runtime_compute":15,"runtime_mpi":7,"runtimes":[22,14,13,12],"runtimes_compute":[15,12,10,11],"runtimes_mpi":[7,2,3,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":13,"runtime_mpi":5,"runtimes":[18,13,14,12],"runtimes_compute":[13,10,12,12],"runtimes_mpi":[5,3,2,0],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":10,"runtime_mpi":7,"runtimes":[17,14,13,12],"runtimes_compute":[10,11,9,11],"runtimes_mpi":[7,3,4,1],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":11,"runtime_mpi":7,"runtimes":[18,14,13,12],"runtimes_compute":[11,13,10,10],"runtimes_mpi":[7,1,3,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":23,"runtime_compute":16,"runtime_mpi":7,"runtimes":[23,14,13,13],"runtimes_compute":[16,12,11,11],"runtimes_mpi":[7,2,2,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,14,13,12],"runtimes_compute":[10,12,9,10],"runtimes_mpi":[8,2,4,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":18,"runtime_compute":10,"runtime_mpi":8,"runtimes":[18,13,13,12],"runtimes_compute":[10,12,12,10],"runtimes_mpi":[8,1,1,2],"timestamp":"2021-11-18T17:27:21Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":4,"runtime":17,"runtime_compute":10,"runtime_mpi":7,"runtimes":[17,13,12,12],"runtimes_compute":[10,11,9,11],"runtimes_mpi":[7,2,3,1],"timestamp":"2021-11-18T17:27:21Z+0100"}


PS:

Read file <results/tmp/raw/192534568.err> for stderr output of this job.

