Sender: LSF System <lsfadmin@eu-ms-020-09>
Subject: Job 192536655: <mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:01 2021
Job was executed on host(s) <1*eu-ms-020-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 04:08:03 2021
                            <1*eu-ms-020-01>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-11>
                            <1*eu-ms-009-06>
                            <1*eu-ms-027-23>
                            <1*eu-ms-027-07>
                            <1*eu-ms-027-30>
                            <1*eu-ms-027-03>
                            <1*eu-ms-008-13>
                            <1*eu-ms-008-10>
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-33>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 04:08:03 2021
Terminated at Fri Nov 19 04:08:30 2021
Results reported at Fri Nov 19 04:08:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   354.27 sec.
    Max Memory :                                 3499 MB
    Average Memory :                             150.33 MB
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               10837.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   25 sec.
    Turnaround time :                            38069 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":577069,"runtime_compute":509049,"runtime_mpi":68020,"runtimes":[510688,514331,577069,555747,537909,501692,510097,557877,507889,501451,510636,524414,575573,515304],"runtimes_compute":[496703,497773,509049,555261,522516,484881,497852,539408,495397,484740,498333,523950,522986,498969],"runtimes_mpi":[13985,16558,68020,486,15393,16811,12245,18469,12492,16711,12303,464,52587,16335],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":735931,"runtime_compute":735668,"runtime_mpi":263,"runtimes":[495824,495137,501108,553846,520727,483184,495984,529325,492517,483625,735931,524406,511324,498291],"runtimes_compute":[495565,494875,500847,553557,520461,482945,495718,529022,492262,483380,735668,524121,511040,498027],"runtimes_mpi":[259,262,261,289,266,239,266,303,255,245,263,285,284,264],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":742720,"runtime_compute":742447,"runtime_mpi":273,"runtimes":[498815,495515,500106,571053,520963,484288,496980,529400,492962,484557,496017,742720,509205,497331],"runtimes_compute":[498563,495269,499857,570783,520703,484044,496723,529101,492709,484318,495763,742447,508947,497072],"runtimes_mpi":[252,246,249,270,260,244,257,299,253,239,254,273,258,259],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":564723,"runtime_compute":562377,"runtime_mpi":2346,"runtimes":[498710,499556,516604,564723,523834,486582,532198,537384,500909,490666,503626,551852,509198,497549],"runtimes_compute":[498459,499302,516344,562377,521933,485198,530993,535400,499005,489705,501201,551560,508938,497297],"runtimes_mpi":[251,254,260,2346,1901,1384,1205,1984,1904,961,2425,292,260,252],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":560930,"runtime_compute":560652,"runtime_mpi":278,"runtimes":[490075,488893,516994,550797,524120,485916,492719,524654,496340,487083,490469,560930,509596,497883],"runtimes_compute":[489831,488657,516725,550514,523844,485689,492458,524328,496068,486796,490199,560652,509336,497616],"runtimes_mpi":[244,236,269,283,276,227,261,326,272,287,270,278,260,267],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":554795,"runtime_compute":554517,"runtime_mpi":278,"runtimes":[486599,483950,491217,545479,500533,483454,484424,513157,489528,480428,486785,554795,509398,496817],"runtimes_compute":[486364,483718,490985,545225,499745,483249,484192,512841,489292,480196,486528,554517,509129,496555],"runtimes_mpi":[235,232,232,254,788,205,232,316,236,232,257,278,269,262],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":767498,"runtime_compute":767224,"runtime_mpi":274,"runtimes":[482181,482132,487933,538660,498127,480995,484685,511814,489663,481945,483270,767498,509885,502253],"runtimes_compute":[481903,481901,487693,538412,497876,480782,484452,511514,489423,481716,483023,767224,509619,501997],"runtimes_mpi":[278,231,240,248,251,213,233,300,240,229,247,274,266,256],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":557182,"runtime_compute":556926,"runtime_mpi":256,"runtimes":[481243,482875,494010,557182,498804,480998,489912,514599,489591,481168,482226,551571,511022,498607],"runtimes_compute":[481026,482648,493771,556926,498559,480798,489665,514302,489359,480942,481986,551298,510759,498351],"runtimes_mpi":[217,227,239,256,245,200,247,297,232,226,240,273,263,256],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551954,"runtime_compute":551674,"runtime_mpi":280,"runtimes":[482586,482892,495682,550841,503001,479340,485334,508263,488271,482785,481301,551954,510518,497539],"runtimes_compute":[482355,482663,495449,550560,502742,479139,485096,507969,488018,482547,481059,551674,510243,497291],"runtimes_mpi":[231,229,233,281,259,201,238,294,253,238,242,280,275,248],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":556081,"runtime_compute":555805,"runtime_mpi":276,"runtimes":[481939,482515,485426,550431,496653,479857,484954,513220,489513,480755,480521,556081,510929,498717],"runtimes_compute":[481717,482289,485200,550167,496412,479639,484718,512934,489260,480512,480280,555805,510665,498458],"runtimes_mpi":[222,226,226,264,241,218,236,286,253,243,241,276,264,259],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":555738,"runtime_compute":555437,"runtime_mpi":301,"runtimes":[492144,484079,492445,555738,498159,480611,486107,508144,495347,479876,483846,552015,509578,498529],"runtimes_compute":[491893,483848,492210,555437,497901,480404,485850,507853,495090,479647,483585,551736,509312,498281],"runtimes_mpi":[251,231,235,301,258,207,257,291,257,229,261,279,266,248],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":555038,"runtime_compute":554748,"runtime_mpi":290,"runtimes":[483695,480745,487093,555038,498198,480040,484499,511511,512513,480375,481061,553120,512381,498555],"runtimes_compute":[483462,480509,486843,554748,497933,479837,484259,511214,512250,480119,480812,552842,512113,498279],"runtimes_mpi":[233,236,250,290,265,203,240,297,263,256,249,278,268,276],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551632,"runtime_compute":551348,"runtime_mpi":284,"runtimes":[491798,490405,487804,538048,498100,480005,483121,536546,511000,479385,481606,551632,511592,497313],"runtimes_compute":[491552,490169,487563,537785,497840,479800,482885,536246,510750,479146,481363,551348,511328,497043],"runtimes_mpi":[246,236,241,263,260,205,236,300,250,239,243,284,264,270],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551011,"runtime_compute":550392,"runtime_mpi":619,"runtimes":[497277,495106,494621,551011,504081,479480,484305,539583,501803,480053,480737,550994,511013,499507],"runtimes_compute":[497012,494813,494383,550392,503828,479275,484065,539279,501509,479833,480493,550732,510748,499239],"runtimes_mpi":[265,293,238,619,253,205,240,304,294,220,244,262,265,268],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":552169,"runtime_compute":551886,"runtime_mpi":283,"runtimes":[484737,480592,490236,543791,515411,480450,484010,538597,487579,480165,484750,552169,523967,498727],"runtimes_compute":[484505,480350,490013,543528,515123,480231,483767,538300,487344,479939,484499,551886,523704,498480],"runtimes_mpi":[232,242,223,263,288,219,243,297,235,226,251,283,263,247],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551449,"runtime_compute":551171,"runtime_mpi":278,"runtimes":[480628,480617,488010,538499,515318,479358,485832,536924,487262,479704,481259,551449,528348,497623],"runtimes_compute":[480402,480384,487726,538236,515013,479154,485592,536620,487030,479474,481018,551171,528092,497373],"runtimes_mpi":[226,233,284,263,305,204,240,304,232,230,241,278,256,250],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":767025,"runtime_compute":766738,"runtime_mpi":287,"runtimes":[480419,481496,486807,548596,501386,481228,484418,523110,487313,481266,480619,767025,524126,498408],"runtimes_compute":[480177,481263,486566,548306,501077,480987,484186,522802,487070,481016,480362,766738,523866,498135],"runtimes_mpi":[242,233,241,290,309,241,232,308,243,250,257,287,260,273],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551299,"runtime_compute":551023,"runtime_mpi":276,"runtimes":[482151,481511,487895,545178,498371,479920,484002,521820,489419,480942,482286,551299,524728,496903],"runtimes_compute":[481923,481288,487658,544910,498126,479709,483767,521520,489196,480706,482049,551023,524478,496648],"runtimes_mpi":[228,223,237,268,245,211,235,300,223,236,237,276,250,255],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":765007,"runtime_compute":764725,"runtime_mpi":282,"runtimes":[482961,479791,508404,558018,497019,481489,483409,522983,487852,479533,483751,765007,523787,497231],"runtimes_compute":[482729,479541,508164,557456,496744,481260,483180,522682,487609,479296,483499,764725,523528,496990],"runtimes_mpi":[232,250,240,562,275,229,229,301,243,237,252,282,259,241],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":582978,"runtime_compute":582718,"runtime_mpi":260,"runtimes":[480932,482634,496945,582978,497955,480277,485473,537012,489917,494703,484674,552987,523752,515919],"runtimes_compute":[480690,482392,496669,582718,497678,480065,485234,536715,489681,494461,484417,552697,523483,515628],"runtimes_mpi":[242,242,276,260,277,212,239,297,236,242,257,290,269,291],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":765056,"runtime_compute":764778,"runtime_mpi":278,"runtimes":[482635,481020,488698,549999,497856,480563,501869,539279,488546,499821,485514,765056,523584,509974],"runtimes_compute":[482401,480780,488465,549717,497597,480356,501616,538968,488318,499585,485264,764778,523324,509703],"runtimes_mpi":[234,240,233,282,259,207,253,311,228,236,250,278,260,271],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551361,"runtime_compute":551062,"runtime_mpi":299,"runtimes":[480435,480333,498902,551361,499380,479691,485999,538074,489045,483387,483820,551306,525666,499096],"runtimes_compute":[480205,480094,498650,551062,499111,479481,485765,537765,488814,483151,483566,551019,525404,498831],"runtimes_mpi":[230,239,252,299,269,210,234,309,231,236,254,287,262,265],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":557758,"runtime_compute":557476,"runtime_mpi":282,"runtimes":[481158,480737,499230,557758,497390,480849,484814,535595,489763,481183,485125,555119,524284,499468],"runtimes_compute":[480928,480520,498989,557476,497138,480646,484579,535303,489511,480952,484886,554852,524031,499170],"runtimes_mpi":[230,217,241,282,252,203,235,292,252,231,239,267,253,298],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":550279,"runtime_compute":550002,"runtime_mpi":277,"runtimes":[479733,482813,486586,548455,497458,479909,485883,521479,492269,479415,481686,550279,524288,498126],"runtimes_compute":[479506,482578,486354,548177,497195,479701,485634,521180,491998,479173,481435,550002,524023,497864],"runtimes_mpi":[227,235,232,278,263,208,249,299,271,242,251,277,265,262],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":766127,"runtime_compute":765854,"runtime_mpi":273,"runtimes":[479790,481455,490459,549885,497657,481051,488037,522946,488045,480835,481867,766127,526297,498783],"runtimes_compute":[479564,481220,490213,549625,497410,480837,487777,522644,487800,480596,481618,765854,526033,498517],"runtimes_mpi":[226,235,246,260,247,214,260,302,245,239,249,273,264,266],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":558979,"runtime_compute":558707,"runtime_mpi":272,"runtimes":[479669,480404,493192,558979,498747,481547,485566,521094,488211,480775,480749,551498,523755,498031],"runtimes_compute":[479439,480190,492962,558707,498492,481341,485331,520792,487986,480548,480502,551225,523494,497771],"runtimes_mpi":[230,214,230,272,255,206,235,302,225,227,247,273,261,260],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":765820,"runtime_compute":765532,"runtime_mpi":288,"runtimes":[480503,480750,488682,556374,498153,479924,483995,533153,489140,478950,481184,765820,523746,497705],"runtimes_compute":[480271,480525,488454,556098,497897,479726,483768,532806,488911,478723,480948,765532,523483,497451],"runtimes_mpi":[232,225,228,276,256,198,227,347,229,227,236,288,263,254],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":556515,"runtime_compute":556208,"runtime_mpi":307,"runtimes":[490402,493338,485672,540741,498147,480076,485413,556515,491473,479608,480615,550488,523297,497935],"runtimes_compute":[490169,493094,485427,540463,497895,479857,485180,556208,491243,479375,480363,550198,523042,497673],"runtimes_mpi":[233,244,245,278,252,219,233,307,230,233,252,290,255,262],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":766076,"runtime_compute":765787,"runtime_mpi":289,"runtimes":[493299,496371,499160,551732,498152,481363,484527,538953,489944,481135,484443,766076,524482,499508],"runtimes_compute":[493029,496084,498915,551450,497882,481133,484267,538639,489682,480898,484193,765787,524215,499240],"runtimes_mpi":[270,287,245,282,270,230,260,314,262,237,250,289,267,268],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":561988,"runtime_compute":561703,"runtime_mpi":285,"runtimes":[481276,481630,488864,561988,497990,480019,484444,530131,488502,480443,482245,550827,523348,498284],"runtimes_compute":[481051,481398,488625,561703,497753,479817,484217,529821,488271,480214,481997,550556,523101,498028],"runtimes_mpi":[225,232,239,285,237,202,227,310,231,229,248,271,247,256],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":765575,"runtime_compute":765289,"runtime_mpi":286,"runtimes":[481751,480190,488273,544817,497004,483265,483933,522386,488796,480059,484117,765575,525801,498521],"runtimes_compute":[481517,479951,488024,544542,496740,483058,483693,522091,488539,479822,483871,765289,525541,498262],"runtimes_mpi":[234,239,249,275,264,207,240,295,257,237,246,286,260,259],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551056,"runtime_compute":550778,"runtime_mpi":278,"runtimes":[483977,482420,487060,538720,500117,481251,485781,520652,489344,481640,483149,551056,523850,500718],"runtimes_compute":[483748,482186,486824,538468,499861,481044,485541,520353,489113,481406,482894,550778,523579,500454],"runtimes_mpi":[229,234,236,252,256,207,240,299,231,234,255,278,271,264],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":549801,"runtime_compute":549525,"runtime_mpi":276,"runtimes":[482956,481502,489111,546034,505172,479609,484091,521043,487544,479416,481183,549801,524619,497880],"runtimes_compute":[482717,481218,488865,545767,504903,479399,483855,520755,487293,479170,480909,549525,524349,497606],"runtimes_mpi":[239,284,246,267,269,210,236,288,251,246,274,276,270,274],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":551953,"runtime_compute":551667,"runtime_mpi":286,"runtimes":[483902,480515,488009,536077,509630,495951,484886,535047,489295,479667,480735,551953,525558,498744],"runtimes_compute":[483673,480290,487776,535802,509376,495728,484620,534754,489044,479428,480493,551667,525294,498442],"runtimes_mpi":[229,225,233,275,254,223,266,293,251,239,242,286,264,302],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":550970,"runtime_compute":550693,"runtime_mpi":277,"runtimes":[481893,482037,499859,550970,511997,494146,484256,540560,487315,483141,483446,549662,526568,497923],"runtimes_compute":[481665,481806,499620,550693,511742,493917,484017,540260,487082,482844,483201,549389,526309,497664],"runtimes_mpi":[228,231,239,277,255,229,239,300,233,297,245,273,259,259],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":555276,"runtime_compute":554979,"runtime_mpi":297,"runtimes":[480513,508905,492644,551594,508810,479263,486444,539613,487778,481093,480873,555276,526837,498233],"runtimes_compute":[480279,508638,492365,551313,508546,478989,486205,539297,487538,480851,480632,554979,526558,497964],"runtimes_mpi":[234,267,279,281,264,274,239,316,240,242,241,297,279,269],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":552425,"runtime_compute":552151,"runtime_mpi":274,"runtimes":[481417,485203,488619,547831,509575,478721,484891,540019,490945,480858,482576,552425,525852,497521],"runtimes_compute":[481195,484966,488389,547575,509328,478503,484660,539728,490646,480616,482328,552151,525589,497258],"runtimes_mpi":[222,237,230,256,247,218,231,291,299,242,248,274,263,263],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":568026,"runtime_compute":567753,"runtime_mpi":273,"runtimes":[484837,479717,491028,568026,508455,480679,485070,529226,489818,480031,481217,551607,524981,497234],"runtimes_compute":[484602,479489,490795,567753,508208,480448,484838,528906,489564,479803,480970,551330,524710,496967],"runtimes_mpi":[235,228,233,273,247,231,232,320,254,228,247,277,271,267],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":765288,"runtime_compute":765025,"runtime_mpi":263,"runtimes":[492868,483569,493757,560081,508927,479081,488141,520933,490650,480710,486181,765288,524938,497914],"runtimes_compute":[492629,483346,493533,559803,508678,478859,487883,520651,490423,480491,485930,765025,524699,497662],"runtimes_mpi":[239,223,224,278,249,222,258,282,227,219,251,263,239,252],"timestamp":"2021-11-19T04:08:04Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":14,"runtime":559332,"runtime_compute":559060,"runtime_mpi":272,"runtimes":[485465,481122,491776,559332,509118,479506,485020,520593,488810,480623,484035,550270,523827,497328],"runtimes_compute":[485236,480886,491541,559060,508873,479305,484788,520297,488580,480400,483791,550003,523572,497070],"runtimes_mpi":[229,236,235,272,245,201,232,296,230,223,244,267,255,258],"timestamp":"2021-11-19T04:08:04Z+0100"}


PS:

Read file <results/tmp/raw/192536655.err> for stderr output of this job.

