Sender: LSF System <lsfadmin@eu-ms-006-39>
Subject: Job 192536374: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:32:55 2021
Job was executed on host(s) <1*eu-ms-006-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 02:41:53 2021
                            <1*eu-ms-006-16>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-27>
                            <1*eu-ms-018-20>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-38>
                            <1*eu-ms-013-17>
                            <1*eu-ms-013-41>
                            <1*eu-ms-013-23>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-42>
                            <1*eu-ms-005-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 02:41:53 2021
Terminated at Fri Nov 19 02:41:58 2021
Results reported at Fri Nov 19 02:41:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56.00 sec.
    Max Memory :                                 2738 MB
    Average Memory :                             169.00 MB
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               11598.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            32943 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":115124,"runtime_compute":21370,"runtime_mpi":93754,"runtimes":[91588,104106,115124,102295,95740,102728,112769,103459,91534,103783,102266,102502,95331,104017],"runtimes_compute":[23379,20189,21370,21126,21179,20399,20009,20647,22855,20525,22104,21548,21432,21263],"runtimes_mpi":[68209,83917,93754,81169,74561,82329,92760,82812,68679,83258,80162,80954,73899,82754],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":89185,"runtime_compute":22043,"runtime_mpi":67142,"runtimes":[88105,87675,88012,87861,89185,88042,87254,87546,88345,87686,88272,88249,87644,87702],"runtimes_compute":[21584,19188,21166,21441,22043,19708,19713,20925,22796,20578,20975,21451,21849,21056],"runtimes_mpi":[66521,68487,66846,66420,67142,68334,67541,66621,65549,67108,67297,66798,65795,66646],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87557,"runtime_compute":22442,"runtime_mpi":65115,"runtimes":[87557,87086,87392,87071,87238,87345,86711,87301,87474,87150,87432,87226,87120,87171],"runtimes_compute":[22442,19869,21563,22326,23106,19720,19690,21048,23241,20616,21276,21898,21154,20937],"runtimes_mpi":[65115,67217,65829,64745,64132,67625,67021,66253,64233,66534,66156,65328,65966,66234],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87592,"runtime_compute":22994,"runtime_mpi":64598,"runtimes":[87203,86647,86967,86799,87030,87150,86508,87592,87126,86819,87301,87229,86984,87084],"runtimes_compute":[23115,19178,22577,22130,19584,19785,19703,22994,22567,20743,21697,21913,21021,21013],"runtimes_mpi":[64088,67469,64390,64669,67446,67365,66805,64598,64559,66076,65604,65316,65963,66071],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88420,"runtime_compute":22746,"runtime_mpi":65674,"runtimes":[88000,87550,87815,87644,87764,87916,87273,88420,87859,87672,87738,87729,87455,87650],"runtimes_compute":[24189,19240,21440,21610,19694,19558,20170,22746,23103,21546,21409,21876,20427,20524],"runtimes_mpi":[63811,68310,66375,66034,68070,68358,67103,65674,64756,66126,66329,65853,67028,67126],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86371,"runtime_compute":21657,"runtime_mpi":64714,"runtimes":[85803,85507,85783,85631,85756,85900,85356,86371,85921,85712,85906,85693,85355,85585],"runtimes_compute":[22818,19112,21335,21572,19553,19655,19705,21657,22527,20553,21479,21765,20354,20620],"runtimes_mpi":[62985,66395,64448,64059,66203,66245,65651,64714,63394,65159,64427,63928,65001,64965],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86461,"runtime_compute":21905,"runtime_mpi":64556,"runtimes":[85661,85585,86088,85857,85998,86125,85499,86461,86055,86457,85674,85594,85440,85524],"runtimes_compute":[22433,19954,21547,21385,20172,20413,19705,21905,22547,21125,21401,22154,20377,20995],"runtimes_mpi":[63228,65631,64541,64472,65826,65712,65794,64556,63508,65332,64273,63440,65063,64529],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87039,"runtime_compute":21655,"runtime_mpi":65384,"runtimes":[86867,86344,87039,86496,86430,86578,85990,86923,86769,86405,86644,86689,86190,86403],"runtimes_compute":[21983,19230,21655,21775,19688,19553,19718,21974,22396,21133,20959,21381,20405,20992],"runtimes_mpi":[64884,67114,65384,64721,66742,67025,66272,64949,64373,65272,65685,65308,65785,65411],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87613,"runtime_compute":21690,"runtime_mpi":65923,"runtimes":[87246,86781,87313,86919,87125,87417,86643,87613,87299,87096,87157,87248,86727,86854],"runtimes_compute":[22891,19192,21915,21600,19602,19816,19715,21690,22651,20869,21658,21697,20853,21526],"runtimes_mpi":[64355,67589,65398,65319,67523,67601,66928,65923,64648,66227,65499,65551,65874,65328],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86714,"runtime_compute":23955,"runtime_mpi":62759,"runtimes":[86622,86126,86646,86286,86277,86353,85761,86714,86464,86150,86296,86488,85997,86153],"runtimes_compute":[23333,19647,21958,22062,19691,19801,19705,23955,23100,21049,21488,22188,20362,20981],"runtimes_mpi":[63289,66479,64688,64224,66586,66552,66056,62759,63364,65101,64808,64300,65635,65172],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87668,"runtime_compute":22476,"runtime_mpi":65192,"runtimes":[87442,87045,87655,87203,87408,87329,86694,87668,87339,87160,87321,87444,86919,87141],"runtimes_compute":[23913,19155,22490,21582,19707,19742,19711,22476,23103,20804,21690,22163,20436,20491],"runtimes_mpi":[63529,67890,65165,65621,67701,67587,66983,65192,64236,66356,65631,65281,66483,66650],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87061,"runtime_compute":22077,"runtime_mpi":64984,"runtimes":[86736,86432,87061,86598,86651,86438,85772,86551,86738,86004,86140,86671,86260,86466],"runtimes_compute":[23544,19235,22077,21557,19688,19691,20164,22016,23015,21332,20965,22104,20391,20799],"runtimes_mpi":[63192,67197,64984,65041,66963,66747,65608,64535,63723,64672,65175,64567,65869,65667],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":85710,"runtime_compute":21753,"runtime_mpi":63957,"runtimes":[85508,85046,85625,85262,85469,85509,84764,85710,85295,85258,85453,85361,84955,85171],"runtimes_compute":[22853,19079,22148,21770,19571,19791,19685,21753,22244,20837,21001,21897,20353,20912],"runtimes_mpi":[62655,65967,63477,63492,65898,65718,65079,63957,63051,64421,64452,63464,64602,64259],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86624,"runtime_compute":22478,"runtime_mpi":64146,"runtimes":[86175,85633,86557,85965,86092,86282,85676,86624,86421,85712,85865,85904,85535,85669],"runtimes_compute":[22077,19135,21485,21649,20120,20102,19702,22478,22850,20822,22178,22391,20431,20973],"runtimes_mpi":[64098,66498,65072,64316,65972,66180,65974,64146,63571,64890,63687,63513,65104,64696],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86893,"runtime_compute":20355,"runtime_mpi":66538,"runtimes":[86549,86005,86872,86269,86893,86574,85908,86829,86626,86411,86430,86874,86124,86222],"runtimes_compute":[22712,19174,21979,21569,20355,19791,19687,21664,22663,20888,21505,21784,20366,20966],"runtimes_mpi":[63837,66831,64893,64700,66538,66783,66221,65165,63963,65523,64925,65090,65758,65256],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88463,"runtime_compute":21918,"runtime_mpi":66545,"runtimes":[87763,87218,88053,87327,87607,87708,87088,88025,87794,87529,87686,88463,87299,87479],"runtimes_compute":[23404,19188,22535,21583,19688,19813,19709,21965,23207,20732,21493,21918,20859,21497],"runtimes_mpi":[64359,68030,65518,65744,67919,67895,67379,66060,64587,66797,66193,66545,66440,65982],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88062,"runtime_compute":22762,"runtime_mpi":65300,"runtimes":[87437,87108,88062,87246,87458,87536,86918,87853,87590,87433,87426,87827,87250,87360],"runtimes_compute":[23933,19756,22762,22043,19750,19608,19714,21624,23349,20606,21015,22457,20509,20480],"runtimes_mpi":[63504,67352,65300,65203,67708,67928,67204,66229,64241,66827,66411,65370,66741,66880],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87394,"runtime_compute":24179,"runtime_mpi":63215,"runtimes":[87394,85817,86630,85969,86101,86358,85685,86613,86227,86064,86104,86255,85726,85905],"runtimes_compute":[24179,19169,23006,21424,19570,19769,19709,22450,22976,20779,21551,22427,20576,20934],"runtimes_mpi":[63215,66648,63624,64545,66531,66589,65976,64163,63251,65285,64553,63828,65150,64971],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86962,"runtime_compute":22140,"runtime_mpi":64822,"runtimes":[86552,86175,86962,86400,85835,85991,85355,86277,86384,85795,86005,86226,86058,86221],"runtimes_compute":[23639,19295,22140,21749,19734,19640,20186,21668,22691,21100,21481,22415,20664,20960],"runtimes_mpi":[62913,66880,64822,64651,66101,66351,65169,64609,63693,64695,64524,63811,65394,65261],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86689,"runtime_compute":22204,"runtime_mpi":64485,"runtimes":[86507,86060,86689,86033,86141,86288,85639,86583,86399,86065,86170,86406,86013,86096],"runtimes_compute":[21949,19289,22204,21815,19564,19826,19691,22201,22878,20610,22106,22151,20636,21022],"runtimes_mpi":[64558,66771,64485,64218,66577,66462,65948,64382,63521,65455,64064,64255,65377,65074],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87451,"runtime_compute":22153,"runtime_mpi":65298,"runtimes":[86867,86517,87451,86690,86826,87040,86431,87389,87100,87308,86541,86943,86434,86371],"runtimes_compute":[23364,19220,22153,21677,20220,20289,19696,21905,22551,21052,21801,22410,21168,20997],"runtimes_mpi":[63503,67297,65298,65013,66606,66751,66735,65484,64549,66256,64740,64533,65266,65374],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87416,"runtime_compute":22343,"runtime_mpi":65073,"runtimes":[86731,86206,87030,86416,86577,86747,86078,87416,86830,86567,86796,87137,86470,86272],"runtimes_compute":[23319,19046,22455,21571,19702,19662,19672,22343,23195,20590,21228,21589,20619,20473],"runtimes_mpi":[63412,67160,64575,64845,66875,67085,66406,65073,63635,65977,65568,65548,65851,65799],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88292,"runtime_compute":22071,"runtime_mpi":66221,"runtimes":[87602,87158,87753,87123,87817,87462,86834,87773,87491,87276,88027,88292,87135,87265],"runtimes_compute":[24271,19188,22496,21225,20203,19676,19667,21747,22764,20547,21563,22071,21582,21089],"runtimes_mpi":[63331,67970,65257,65898,67614,67786,67167,66026,64727,66729,66464,66221,65553,66176],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86668,"runtime_compute":22894,"runtime_mpi":63774,"runtimes":[86246,85945,86668,86168,85991,86163,85590,86512,86137,85990,86186,86518,85943,86031],"runtimes_compute":[22765,19767,22894,22286,19626,19632,19687,21928,23160,20602,21603,22596,20641,21060],"runtimes_mpi":[63481,66178,63774,63882,66365,66531,65903,64584,62977,65388,64583,63922,65302,64971],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86023,"runtime_compute":22585,"runtime_mpi":63438,"runtimes":[85463,85002,85676,85137,85128,85291,84619,85567,85395,85081,85640,86023,85404,85507],"runtimes_compute":[22643,19088,22792,21685,19676,19745,19679,22093,22350,20559,21874,22585,20613,21038],"runtimes_mpi":[62820,65914,62884,63452,65452,65546,64940,63474,63045,64522,63766,63438,64791,64469],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86911,"runtime_compute":23182,"runtime_mpi":63729,"runtimes":[86511,86097,86646,86246,86132,86297,85676,86548,86911,86085,86119,86498,86035,86044],"runtimes_compute":[22765,19043,21985,21822,19731,19838,20166,21937,23182,21066,21622,22456,20658,20998],"runtimes_mpi":[63746,67054,64661,64424,66401,66459,65510,64611,63729,65019,64497,64042,65377,65046],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87512,"runtime_compute":22782,"runtime_mpi":64730,"runtimes":[86585,85812,87512,85917,86341,86564,85924,86597,86632,86389,86592,86507,86247,86269],"runtimes_compute":[22915,19203,22782,21493,20156,19719,19708,21368,23219,20592,21158,22221,20729,20422],"runtimes_mpi":[63670,66609,64730,64424,66185,66845,66216,65229,63413,65797,65434,64286,65518,65847],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87613,"runtime_compute":20264,"runtime_mpi":67349,"runtimes":[87108,86674,87485,86932,87159,87613,86991,87489,87303,87510,86844,87173,86501,86664],"runtimes_compute":[23448,19403,22065,21382,20150,20264,19698,21509,23081,21076,21783,22292,20642,20533],"runtimes_mpi":[63660,67271,65420,65550,67009,67349,67293,65980,64222,66434,65061,64881,65859,66131],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88327,"runtime_compute":22107,"runtime_mpi":66220,"runtimes":[87648,87260,88110,87469,87573,87794,87126,88327,87739,87567,87660,87901,87212,87379],"runtimes_compute":[23719,19268,22989,21779,19604,19811,19686,22107,23117,21168,21399,21648,20603,20859],"runtimes_mpi":[63929,67992,65121,65690,67969,67983,67440,66220,64622,66399,66261,66253,66609,66520],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86495,"runtime_compute":22150,"runtime_mpi":64345,"runtimes":[85980,85417,86156,85599,86266,85908,85279,86495,85784,85751,85849,86234,85665,85762],"runtimes_compute":[23251,19053,22809,21793,20260,19791,19703,22150,22255,20589,21866,22045,21201,21482],"runtimes_mpi":[62729,66364,63347,63806,66006,66117,65576,64345,63529,65162,63983,64189,64464,64280],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86949,"runtime_compute":22120,"runtime_mpi":64829,"runtimes":[86541,86071,86690,86200,86328,86475,85863,86949,86629,86287,86361,86832,86206,86296],"runtimes_compute":[22290,19771,22312,22026,19658,19681,19675,22120,22843,20604,21651,22605,20635,20999],"runtimes_mpi":[64251,66300,64378,64174,66670,66794,66188,64829,63786,65683,64710,64227,65571,65297],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88601,"runtime_compute":22591,"runtime_mpi":66010,"runtimes":[88534,88202,88077,87685,87923,88113,87259,88193,88407,88097,88302,88601,87985,88054],"runtimes_compute":[22634,19477,22653,21489,19726,19740,19685,22107,22709,20842,21098,22591,20649,21031],"runtimes_mpi":[65900,68725,65424,66196,68197,68373,67574,66086,65698,67255,67204,66010,67336,67023],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87645,"runtime_compute":23238,"runtime_mpi":64407,"runtimes":[87253,86853,87578,87212,87092,87543,86912,87522,87645,87354,87516,87527,86948,86994],"runtimes_compute":[23414,20394,21812,21362,19660,19740,20156,21427,23238,21347,21351,22455,20641,21055],"runtimes_mpi":[63839,66459,65766,65850,67432,67803,66756,66095,64407,66007,66165,65072,66307,65939],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86595,"runtime_compute":21441,"runtime_mpi":65154,"runtimes":[86174,85718,86527,85926,86079,86162,86064,86595,86094,85742,85926,86051,85630,85786],"runtimes_compute":[23169,19331,21881,22303,19643,19746,19701,21441,23006,20771,21390,22210,20916,21007],"runtimes_mpi":[63005,66387,64646,63623,66436,66416,66363,65154,63088,64971,64536,63841,64714,64779],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87442,"runtime_compute":22324,"runtime_mpi":65118,"runtimes":[87114,86577,87169,86683,87189,87034,86414,86809,86973,86856,86983,87442,86805,86844],"runtimes_compute":[23708,19274,21691,22101,20460,19779,19696,20910,23041,20786,22142,22324,20691,20622],"runtimes_mpi":[63406,67303,65478,64582,66729,67255,66718,65899,63932,66070,64841,65118,66114,66222],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86217,"runtime_compute":22111,"runtime_mpi":64106,"runtimes":[85854,85550,86217,85702,85657,85715,85107,85555,85891,85590,85606,86121,85464,85588],"runtimes_compute":[23002,19254,22111,21589,20396,19826,19684,20850,22454,20802,21391,22019,21196,21115],"runtimes_mpi":[62852,66296,64106,64113,65261,65889,65423,64705,63437,64788,64215,64102,64268,64473],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":86893,"runtime_compute":22574,"runtime_mpi":64319,"runtimes":[86334,85912,86616,85875,86660,86257,85619,86745,86633,85912,86588,86893,86164,86343],"runtimes_compute":[23139,19081,22384,21580,19699,19784,19720,22237,22720,20810,21142,22574,21060,21046],"runtimes_mpi":[63195,66831,64232,64295,66961,66473,65899,64508,63913,65102,65446,64319,65104,65297],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":88765,"runtime_compute":22051,"runtime_mpi":66714,"runtimes":[88334,87724,88283,87906,88049,88218,87589,88765,88389,88031,88229,88516,87810,87905],"runtimes_compute":[22441,19719,22341,21965,19628,19676,19718,22051,23290,20814,21058,23085,20375,21005],"runtimes_mpi":[65893,68005,65942,65941,68421,68542,67871,66714,65099,67217,67171,65431,67435,66900],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87385,"runtime_compute":22652,"runtime_mpi":64733,"runtimes":[87376,86368,86890,86608,86668,86897,86256,87385,86898,86721,86856,87197,86511,86669],"runtimes_compute":[23944,19325,22804,21788,19827,20369,19703,22652,23149,20875,21220,22573,20436,20526],"runtimes_mpi":[63432,67043,64086,64820,66841,66528,66553,64733,63749,65846,65636,64624,66075,66143],"timestamp":"2021-11-19T02:41:54Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":87400,"runtime_compute":22007,"runtime_mpi":65393,"runtimes":[86899,86657,87400,86725,86937,86677,86137,87263,86505,86332,86385,86696,86088,86297],"runtimes_compute":[23285,19214,22007,22196,19733,19728,20765,21865,22561,21339,21609,22374,20387,20590],"runtimes_mpi":[63614,67443,65393,64529,67204,66949,65372,65398,63944,64993,64776,64322,65701,65707],"timestamp":"2021-11-19T02:41:54Z+0100"}


PS:

Read file <results/tmp/raw/192536374.err> for stderr output of this job.

