Sender: LSF System <lsfadmin@eu-ms-004-04>
Subject: Job 192535034: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:27:48 2021
Job was executed on host(s) <1*eu-ms-004-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 23:19:10 2021
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-15>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-23>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-27>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-32>
                            <1*eu-ms-007-38>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-15>
                            <1*eu-ms-007-30>
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-26>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-08>
                            <1*eu-ms-007-34>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 23:19:10 2021
Terminated at Thu Nov 18 23:19:13 2021
Results reported at Thu Nov 18 23:19:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.61 sec.
    Max Memory :                                 4221 MB
    Average Memory :                             -
    Total Requested Memory :                     34816.00 MB
    Delta Memory :                               30595.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   31 sec.
    Turnaround time :                            21085 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":14136,"runtime_compute":40,"runtime_mpi":14096,"runtimes":[6098,8259,512,8185,472,10015,5342,10115,5383,13914,4110,8926,4114,8975,6123,12875,6109,14136,6354,8200,471,8191,496,9975,5345,13054,5398,8898,4509,8915,4484,12869,6081,14090],"runtimes_compute":[11,51,51,16,42,10,9,10,36,11,53,11,43,43,38,41,10,40,37,11,10,13,48,13,9,11,45,10,52,11,10,38,11,11],"runtimes_mpi":[6087,8208,461,8169,430,10005,5333,10105,5347,13903,4057,8915,4071,8932,6085,12834,6099,14096,6317,8189,461,8178,448,9962,5336,13043,5353,8888,4457,8904,4474,12831,6070,14079],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":938,"runtime_compute":32,"runtime_mpi":906,"runtimes":[882,886,894,897,900,902,911,912,915,917,925,907,938,857,881,895,381,793,269,779,777,789,837,813,817,821,828,862,872,814,841,854,858,859],"runtimes_compute":[6,6,6,5,7,5,5,4,5,7,5,7,32,4,5,36,4,33,5,5,5,7,43,7,4,7,5,40,47,5,6,33,6,4],"runtimes_mpi":[876,880,888,892,893,897,906,908,910,910,920,900,906,853,876,859,377,760,264,774,772,782,794,806,813,814,823,822,825,809,835,821,852,855],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":840,"runtime_compute":6,"runtime_mpi":834,"runtimes":[836,840,830,831,835,797,360,751,315,759,765,767,769,769,775,777,782,781,781,787,783,795,793,808,377,787,358,779,783,785,788,790,803,804],"runtimes_compute":[5,6,5,4,5,4,4,3,4,5,4,4,4,5,4,4,4,4,3,4,5,6,4,5,4,4,5,5,4,4,5,4,4,3],"runtimes_mpi":[831,834,825,827,830,793,356,748,311,754,761,763,765,764,771,773,778,777,778,783,778,789,789,803,373,783,353,774,779,781,783,786,799,801],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":388,"runtime_compute":4,"runtime_mpi":384,"runtimes":[382,377,382,384,386,388,372,374,378,381,370,372,362,364,370,373,377,366,370,371,362,368,358,363,366,369,374,375,355,356,355,357,370,371],"runtimes_compute":[4,5,4,4,5,4,4,3,4,4,4,4,3,4,3,4,4,4,3,4,4,5,4,4,3,4,4,3,4,4,4,4,3,4],"runtimes_mpi":[378,372,378,380,381,384,368,371,374,377,366,368,359,360,367,369,373,362,367,367,358,363,354,359,363,365,370,372,351,352,351,353,367,367],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":911,"runtime_compute":4,"runtime_mpi":907,"runtimes":[377,378,384,384,366,367,376,373,377,380,385,387,371,371,874,877,884,885,892,897,901,903,911,368,370,376,382,384,367,370,355,354,366,369],"runtimes_compute":[4,4,5,3,4,4,5,3,3,4,4,3,4,3,4,3,3,4,4,5,4,5,4,4,4,3,4,3,3,4,4,3,3,3],"runtimes_mpi":[373,374,379,381,362,363,371,370,374,376,381,384,367,368,870,874,881,881,888,892,897,898,907,364,366,373,378,381,364,366,351,351,363,366],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":540,"runtime_compute":3,"runtime_mpi":537,"runtimes":[505,517,524,525,529,528,536,536,539,539,372,494,328,499,503,509,515,512,520,524,517,509,526,519,540,532,365,487,311,481,486,491,503,505],"runtimes_compute":[4,4,5,4,4,3,4,4,4,4,4,4,6,5,5,4,3,3,4,3,4,4,5,5,3,4,4,4,5,4,4,4,3,3],"runtimes_mpi":[501,513,519,521,525,525,532,532,535,535,368,490,322,494,498,505,512,509,516,521,513,505,521,514,537,528,361,483,306,477,482,487,500,502],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":397,"runtime_compute":3,"runtime_mpi":394,"runtimes":[393,395,378,380,384,386,365,367,372,375,380,381,363,365,374,376,380,379,375,378,375,376,385,382,386,388,369,366,371,372,382,383,396,397],"runtimes_compute":[5,4,4,4,4,4,3,4,4,4,4,3,4,4,4,4,3,4,4,4,4,4,4,5,4,4,4,3,3,3,4,3,5,3],"runtimes_mpi":[388,391,374,376,380,382,362,363,368,371,376,378,359,361,370,372,377,375,371,374,371,372,381,377,382,384,365,363,368,369,378,380,391,394],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":402,"runtime_compute":5,"runtime_mpi":397,"runtimes":[394,396,396,398,402,381,358,361,365,367,372,373,370,368,377,379,357,371,378,367,370,367,359,362,366,369,375,377,370,374,382,381,379,381],"runtimes_compute":[5,4,4,3,5,4,4,4,4,4,4,3,4,3,5,3,4,3,5,4,4,4,4,4,3,4,4,5,4,3,4,3,4,4],"runtimes_mpi":[389,392,392,395,397,377,354,357,361,363,368,370,366,365,372,376,353,368,373,363,366,363,355,358,363,365,371,372,366,371,378,378,375,377],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":401,"runtime_compute":4,"runtime_mpi":397,"runtimes":[388,373,380,382,375,377,385,385,389,392,372,374,375,362,370,373,377,376,382,389,393,355,372,386,399,401,387,390,394,397,362,364,376,378],"runtimes_compute":[4,4,5,4,4,4,4,3,3,4,5,3,5,4,4,4,4,4,3,4,5,4,4,4,4,4,3,4,3,4,4,4,4,3],"runtimes_mpi":[384,369,375,378,371,373,381,382,386,388,367,371,370,358,366,369,373,372,379,385,388,351,368,382,395,397,384,386,391,393,358,360,372,375],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":418,"runtime_compute":4,"runtime_mpi":414,"runtimes":[389,389,385,386,390,391,400,365,371,373,379,380,385,386,394,396,375,373,380,383,382,372,382,397,403,405,412,413,418,361,369,371,382,385],"runtimes_compute":[17,4,4,4,4,3,4,3,4,3,4,3,3,4,3,4,4,3,3,4,4,4,5,4,4,3,4,3,4,4,3,4,4,4],"runtimes_mpi":[372,385,381,382,386,388,396,362,367,370,375,377,382,382,391,392,371,370,377,379,378,368,377,393,399,402,408,410,414,357,366,367,378,381],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":453,"runtime_compute":4,"runtime_mpi":449,"runtimes":[402,406,411,413,417,420,428,408,413,399,395,383,386,389,398,401,408,407,400,417,414,423,443,447,452,453,426,407,388,390,398,399,379,382],"runtimes_compute":[4,5,4,4,4,5,4,4,4,3,4,5,3,4,3,4,5,4,4,3,3,4,4,22,4,4,4,4,4,3,3,3,4,4],"runtimes_mpi":[398,401,407,409,413,415,424,404,409,396,391,378,383,385,395,397,403,403,396,414,411,419,439,425,448,449,422,403,384,387,395,396,375,378],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":393,"runtime_compute":4,"runtime_mpi":389,"runtimes":[382,368,374,365,369,370,379,379,383,359,366,367,354,354,358,360,358,357,355,360,365,366,375,376,380,380,387,388,392,393,375,377,357,358],"runtimes_compute":[4,5,4,4,4,3,4,4,4,4,5,4,4,3,3,4,3,4,3,3,4,4,5,3,4,3,3,4,4,4,3,4,3,4],"runtimes_mpi":[378,363,370,361,365,367,375,375,379,355,361,363,350,351,355,356,355,353,352,357,361,362,370,373,376,377,384,384,388,389,372,373,354,354],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":400,"runtime_compute":3,"runtime_mpi":397,"runtimes":[363,376,369,384,378,390,384,400,393,376,369,384,360,370,366,380,373,373,364,385,366,380,371,389,381,394,386,383,350,360,366,355,354,366],"runtimes_compute":[4,4,4,3,3,4,4,3,3,3,4,3,5,3,4,3,4,4,3,4,4,5,4,4,4,4,4,3,4,3,4,3,4,3],"runtimes_mpi":[359,372,365,381,375,386,380,397,390,373,365,381,355,367,362,377,369,369,361,381,362,375,367,385,377,390,382,380,346,357,362,352,350,363],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":407,"runtime_compute":3,"runtime_mpi":404,"runtimes":[378,380,387,388,394,395,402,403,407,395,402,403,391,393,388,372,378,373,356,376,376,390,398,400,365,368,375,375,379,364,372,380,366,370],"runtimes_compute":[3,4,5,3,4,4,3,3,3,4,4,4,4,3,4,3,4,4,3,5,4,5,4,23,3,4,5,4,4,4,4,3,3,3],"runtimes_mpi":[375,376,382,385,390,391,399,400,404,391,398,399,387,390,384,369,374,369,353,371,372,385,394,377,362,364,370,371,375,360,368,377,363,367],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":405,"runtime_compute":4,"runtime_mpi":401,"runtimes":[373,376,381,382,387,387,389,390,389,387,380,373,386,384,396,397,405,369,376,381,383,359,365,381,387,390,396,373,364,362,350,350,361,364],"runtimes_compute":[4,5,4,4,4,4,4,4,3,5,4,3,3,5,4,3,4,4,4,4,4,8,4,4,3,5,4,4,3,3,3,4,4,3],"runtimes_mpi":[369,371,377,378,383,383,385,386,386,382,376,370,383,379,392,394,401,365,372,377,379,351,361,377,384,385,392,369,361,359,347,346,357,361],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":934,"runtime_compute":4,"runtime_mpi":930,"runtimes":[891,894,901,903,905,907,912,914,918,921,908,929,933,934,906,907,911,890,818,827,832,817,826,830,837,840,847,849,853,854,864,843,856,859],"runtimes_compute":[4,4,5,3,3,3,3,4,3,4,4,3,4,4,4,4,3,4,4,4,3,4,4,4,4,4,4,5,4,3,4,4,4,4],"runtimes_mpi":[887,890,896,900,902,904,909,910,915,917,904,926,929,930,902,903,908,886,814,823,829,813,822,826,833,836,843,844,849,851,860,839,852,855],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":397,"runtime_compute":3,"runtime_mpi":394,"runtimes":[365,367,373,375,353,354,356,356,361,362,369,371,374,375,384,385,392,390,397,378,382,370,365,366,372,374,358,361,363,363,366,368,354,357],"runtimes_compute":[4,4,4,4,5,5,4,4,4,4,5,5,3,3,3,3,4,3,3,3,4,5,4,4,4,5,3,5,3,5,3,3,4,4],"runtimes_mpi":[361,363,369,371,348,349,352,352,357,358,364,366,371,372,381,382,388,387,394,375,378,365,361,362,368,369,355,356,360,358,363,365,350,353],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":395,"runtime_compute":5,"runtime_mpi":390,"runtimes":[395,374,356,360,361,367,376,377,366,369,365,376,355,360,368,370,377,376,374,384,383,365,373,376,380,369,367,359,355,361,369,371,383,386],"runtimes_compute":[5,4,5,3,5,4,4,3,4,4,4,4,4,3,3,3,4,4,4,4,3,5,18,4,4,4,3,3,4,3,4,3,4,4],"runtimes_mpi":[390,370,351,357,356,363,372,374,362,365,361,372,351,357,365,367,373,372,370,380,380,360,355,372,376,365,364,356,351,358,365,368,379,382],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":410,"runtime_compute":4,"runtime_mpi":406,"runtimes":[384,383,389,390,383,383,394,393,400,402,408,410,395,364,374,373,382,357,363,369,372,372,370,369,376,359,362,363,368,368,379,378,393,376],"runtimes_compute":[19,4,4,4,3,4,4,4,4,3,3,4,5,4,3,4,4,5,3,4,3,4,5,3,3,4,3,3,4,4,4,4,4,4],"runtimes_mpi":[365,379,385,386,380,379,390,389,396,399,405,406,390,360,371,369,378,352,360,365,369,368,365,366,373,355,359,360,364,364,375,374,389,372],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":400,"runtime_compute":3,"runtime_mpi":397,"runtimes":[367,369,373,375,379,379,387,388,392,394,382,385,389,391,379,381,387,368,362,359,346,358,364,388,393,394,400,357,360,361,368,370,383,356],"runtimes_compute":[5,4,4,3,4,4,5,3,4,4,4,5,4,5,4,4,4,4,4,3,3,4,4,4,4,3,3,5,4,3,3,4,3,4],"runtimes_mpi":[362,365,369,372,375,375,382,385,388,390,378,380,385,386,375,377,383,364,358,356,343,354,360,384,389,391,397,352,356,358,365,366,380,352],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":391,"runtime_compute":4,"runtime_mpi":387,"runtimes":[355,354,357,358,358,359,360,362,366,369,374,376,361,361,369,371,377,376,382,387,391,379,371,374,374,376,357,358,359,361,365,368,359,363],"runtimes_compute":[4,4,4,3,4,4,5,3,3,4,4,3,4,3,3,3,3,4,3,4,4,5,4,4,4,4,4,3,4,4,3,3,3,3],"runtimes_mpi":[351,350,353,355,354,355,355,359,363,365,370,373,357,358,366,368,374,372,379,383,387,374,367,370,370,372,353,355,355,357,362,365,356,360],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":892,"runtime_compute":4,"runtime_mpi":888,"runtimes":[399,402,410,411,381,383,391,374,378,380,386,386,391,358,363,364,880,879,887,892,353,351,357,356,361,363,368,369,353,356,363,364,372,375],"runtimes_compute":[4,4,6,3,4,5,3,3,3,4,4,3,4,3,4,3,4,3,4,4,4,5,4,4,4,5,3,3,3,4,5,3,3,4],"runtimes_mpi":[395,398,404,408,377,378,388,371,375,376,382,383,387,355,359,361,876,876,883,888,349,346,353,352,357,358,365,366,350,352,358,361,369,371],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":401,"runtime_compute":4,"runtime_mpi":397,"runtimes":[392,392,400,401,368,370,373,376,378,381,362,362,364,367,375,376,382,355,370,375,379,382,392,392,397,398,369,370,357,360,363,366,379,382],"runtimes_compute":[4,4,4,4,4,3,4,5,3,4,4,4,3,4,3,3,4,3,4,3,4,4,5,4,3,3,4,3,3,4,3,4,3,3],"runtimes_mpi":[388,388,396,397,364,367,369,371,375,377,358,358,361,363,372,373,378,352,366,372,375,378,387,388,394,395,365,367,354,356,360,362,376,379],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":408,"runtime_compute":4,"runtime_mpi":404,"runtimes":[360,373,380,382,386,388,390,391,396,393,399,401,405,379,372,388,377,390,396,401,406,408,378,397,371,356,378,365,364,366,374,376,372,366],"runtimes_compute":[4,4,4,4,4,4,4,4,4,3,3,4,3,3,3,3,3,4,3,3,4,4,4,9,4,4,3,3,4,4,3,4,4,4],"runtimes_mpi":[356,369,376,378,382,384,386,387,392,390,396,397,402,376,369,385,374,386,393,398,402,404,374,388,367,352,375,362,360,362,371,372,368,362],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":915,"runtime_compute":3,"runtime_mpi":912,"runtimes":[906,907,914,915,776,779,787,789,793,795,793,794,800,802,809,811,817,817,824,829,832,835,844,847,853,856,863,864,869,872,880,883,895,897],"runtimes_compute":[3,4,5,3,3,4,3,3,3,4,4,3,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,3],"runtimes_mpi":[903,903,909,912,773,775,784,786,790,791,789,791,796,798,805,808,814,814,820,825,828,831,840,843,849,852,859,861,865,868,876,879,891,894],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":387,"runtime_compute":4,"runtime_mpi":383,"runtimes":[382,384,358,359,362,365,373,375,378,378,385,387,373,375,368,371,377,374,379,385,359,361,357,360,355,354,357,358,360,362,356,358,371,373],"runtimes_compute":[4,4,4,5,3,4,4,4,4,4,4,4,4,4,3,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,5,3,4],"runtimes_mpi":[378,380,354,354,359,361,369,371,374,374,381,383,369,371,365,367,373,370,376,382,356,357,353,356,351,350,353,354,356,358,352,353,368,369],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":434,"runtime_compute":5,"runtime_mpi":429,"runtimes":[422,424,431,423,428,427,434,366,370,372,378,379,383,384,359,361,364,364,370,375,359,360,370,370,373,375,382,383,388,390,397,399,412,415],"runtimes_compute":[4,4,4,4,3,4,5,3,4,4,3,4,4,3,3,3,4,4,4,3,3,4,5,4,5,4,4,4,4,4,3,3,3,3],"runtimes_mpi":[418,420,427,419,425,423,429,363,366,368,375,375,379,381,356,358,360,360,366,372,356,356,365,366,368,371,378,379,384,386,394,396,409,412],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":410,"runtime_compute":4,"runtime_mpi":406,"runtimes":[407,410,365,357,372,376,384,386,358,361,367,369,372,374,361,363,369,368,374,380,381,380,389,356,357,361,367,370,373,375,384,386,399,386],"runtimes_compute":[4,4,4,20,3,4,4,4,3,3,3,4,3,3,3,4,4,4,3,4,4,4,4,4,3,4,3,5,3,3,3,3,4,4],"runtimes_mpi":[403,406,361,337,369,372,380,382,355,358,364,365,369,371,358,359,365,364,371,376,377,376,385,352,354,357,364,365,370,372,381,383,395,382],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":414,"runtime_compute":4,"runtime_mpi":410,"runtimes":[398,400,405,386,391,392,400,401,406,407,413,414,388,403,380,380,365,362,368,373,366,368,359,357,359,360,367,369,361,364,372,373,388,389],"runtimes_compute":[4,4,4,4,5,3,3,4,4,4,4,4,4,3,4,4,4,4,4,4,5,4,3,3,3,3,4,4,5,5,4,3,4,4],"runtimes_mpi":[394,396,401,382,386,389,397,397,402,403,409,410,384,400,376,376,361,358,364,369,361,364,356,354,356,357,363,365,356,359,368,370,384,385],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":392,"runtime_compute":4,"runtime_mpi":388,"runtimes":[366,368,370,372,378,382,389,386,384,385,392,392,374,353,361,364,369,368,374,379,383,363,386,389,376,380,385,387,389,392,366,369,380,384],"runtimes_compute":[5,4,4,4,4,4,3,3,5,3,4,4,4,3,4,3,4,4,4,3,5,4,3,4,3,4,4,4,3,3,4,3,4,4],"runtimes_mpi":[361,364,366,368,374,378,386,383,379,382,388,388,370,350,357,361,365,364,370,376,378,359,383,385,373,376,381,383,386,389,362,366,376,380],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":407,"runtime_compute":3,"runtime_mpi":404,"runtimes":[395,396,360,358,355,357,362,363,368,371,372,379,383,387,395,395,383,383,386,393,398,390,407,370,383,362,364,370,374,376,369,372,385,387],"runtimes_compute":[3,4,5,4,3,4,4,3,4,5,3,4,3,4,3,5,4,4,5,4,3,4,3,5,4,4,3,4,4,4,4,5,5,4],"runtimes_mpi":[392,392,355,354,352,353,358,360,364,366,369,375,380,383,392,390,379,379,381,389,395,386,404,365,379,358,361,366,370,372,365,367,380,383],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":922,"runtime_compute":3,"runtime_mpi":919,"runtimes":[860,862,869,870,874,877,885,887,891,893,902,905,910,911,920,922,359,358,356,767,782,787,797,799,804,807,814,816,821,823,833,835,848,852],"runtimes_compute":[5,4,5,4,3,4,4,4,4,3,4,4,4,3,3,3,4,4,3,3,3,5,4,4,4,4,4,4,4,3,4,3,3,4],"runtimes_mpi":[855,858,864,866,871,873,881,883,887,890,898,901,906,908,917,919,355,354,353,764,779,782,793,795,800,803,810,812,817,820,829,832,845,848],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":397,"runtime_compute":4,"runtime_mpi":393,"runtimes":[387,389,391,393,397,376,374,376,380,383,390,392,353,353,360,362,359,355,359,365,352,356,367,372,378,380,386,388,374,376,365,367,380,377],"runtimes_compute":[5,4,4,4,4,4,4,3,4,3,4,4,3,3,4,4,4,4,4,4,4,4,3,4,5,4,3,4,3,4,4,4,3,4],"runtimes_mpi":[382,385,387,389,393,372,370,373,376,380,386,388,350,350,356,358,355,351,355,361,348,352,364,368,373,376,383,384,371,372,361,363,377,373],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":443,"runtime_compute":3,"runtime_mpi":440,"runtimes":[380,388,396,398,403,405,414,416,421,424,435,436,441,443,443,395,398,386,403,404,369,372,380,386,391,378,385,387,391,393,377,379,391,393],"runtimes_compute":[3,4,5,3,3,4,3,3,4,3,4,3,4,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3],"runtimes_mpi":[377,384,391,395,400,401,411,413,417,421,431,433,437,440,440,392,395,383,399,400,365,368,376,382,387,374,381,383,387,390,373,376,388,390],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":419,"runtime_compute":4,"runtime_mpi":415,"runtimes":[409,409,399,401,397,399,406,409,400,382,380,388,393,396,405,386,392,383,398,403,407,408,417,419,397,379,362,389,392,394,366,368,382,384],"runtimes_compute":[6,4,4,4,4,4,3,4,4,4,4,3,3,4,3,4,3,6,4,4,4,5,3,4,3,4,7,3,4,4,3,4,4,4],"runtimes_mpi":[403,405,395,397,393,395,403,405,396,378,376,385,390,392,402,382,389,377,394,399,403,403,414,415,394,375,355,386,388,390,363,364,378,380],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":426,"runtime_compute":4,"runtime_mpi":422,"runtimes":[409,409,401,402,406,408,417,418,423,425,424,426,413,409,416,416,420,417,420,415,377,359,374,360,382,385,362,361,359,359,364,368,377,379],"runtimes_compute":[3,4,4,4,3,4,3,3,3,4,4,4,4,3,3,3,4,3,5,3,4,4,4,4,4,4,4,4,4,4,3,4,4,3],"runtimes_mpi":[406,405,397,398,403,404,414,415,420,421,420,422,409,406,413,413,416,414,415,412,373,355,370,356,378,381,358,357,355,355,361,364,373,376],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":416,"runtime_compute":4,"runtime_mpi":412,"runtimes":[373,387,367,378,381,386,387,375,381,386,400,406,406,416,390,370,370,354,350,368,361,366,370,357,350,350,354,355,358,363,364,375,372,374],"runtimes_compute":[4,5,4,4,3,4,3,4,4,3,4,4,6,4,4,4,5,3,4,4,4,4,4,5,4,3,3,4,4,4,3,3,4,4],"runtimes_mpi":[369,382,363,374,378,382,384,371,377,383,396,402,400,412,386,366,365,351,346,364,357,362,366,352,346,347,351,351,354,359,361,372,368,370],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":406,"runtime_compute":4,"runtime_mpi":402,"runtimes":[391,391,365,367,371,373,381,383,388,389,393,392,396,398,406,376,366,368,375,373,358,359,370,372,378,379,364,366,369,371,364,367,379,381],"runtimes_compute":[4,4,4,4,4,3,3,4,5,3,3,4,3,4,4,4,4,3,4,4,4,7,3,4,4,3,3,4,3,4,3,4,4,3],"runtimes_mpi":[387,387,361,363,367,370,378,379,383,386,390,388,393,394,402,372,362,365,371,369,354,352,367,368,374,376,361,362,366,367,361,363,375,378],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":398,"runtime_compute":3,"runtime_mpi":395,"runtimes":[373,372,379,380,370,370,375,376,358,354,363,365,372,375,384,385,393,388,358,361,360,362,372,375,382,384,394,395,395,398,358,362,362,364],"runtimes_compute":[5,4,4,3,5,4,4,3,3,3,4,4,4,4,3,3,4,3,3,4,4,4,3,4,4,3,4,5,3,3,4,4,3,3],"runtimes_mpi":[368,368,375,377,365,366,371,373,355,351,359,361,368,371,381,382,389,385,355,357,356,358,369,371,378,381,390,390,392,395,354,358,359,361],"timestamp":"2021-11-18T23:19:12Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":1397,"runtime_compute":3,"runtime_mpi":1394,"runtimes":[906,908,915,1379,1385,1387,1395,1397,833,836,843,845,848,849,858,857,862,862,869,874,860,880,889,901,906,908,915,916,921,923,932,896,908,898],"runtimes_compute":[4,4,5,3,4,4,3,3,4,4,5,4,4,3,4,3,3,3,4,4,3,4,4,4,4,3,4,3,4,4,4,3,4,3],"runtimes_mpi":[902,904,910,1376,1381,1383,1392,1394,829,832,838,841,844,846,854,854,859,859,865,870,857,876,885,897,902,905,911,913,917,919,928,893,904,895],"timestamp":"2021-11-18T23:19:12Z+0100"}


PS:

Read file <results/tmp/raw/192535034.err> for stderr output of this job.

