Sender: LSF System <lsfadmin@eu-ms-001-44>
Subject: Job 192536527: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 40 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 40 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:33:31 2021
Job was executed on host(s) <1*eu-ms-001-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 01:35:10 2021
                            <1*eu-ms-001-10>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-21>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-07>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-15>
                            <1*eu-ms-023-32>
                            <1*eu-ms-023-21>
                            <1*eu-ms-023-07>
                            <1*eu-ms-023-11>
                            <1*eu-ms-023-16>
                            <1*eu-ms-027-29>
                            <1*eu-ms-027-20>
                            <1*eu-ms-027-33>
                            <1*eu-ms-027-25>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-11>
                            <1*eu-ms-027-19>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-34>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-04>
                            <1*eu-ms-018-25>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-01>
                            <1*eu-ms-018-19>
                            <1*eu-ms-018-44>
                            <1*eu-ms-018-08>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-28>
                            <1*eu-ms-005-09>
                            <1*eu-ms-005-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 01:35:10 2021
Terminated at Sat Nov 20 01:35:19 2021
Results reported at Sat Nov 20 01:35:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 40 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   280.00 sec.
    Max Memory :                                 8486 MB
    Average Memory :                             200.00 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               32474.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            115308 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":198354,"runtime_compute":23004,"runtime_mpi":175350,"runtimes":[197402,188152,187602,197616,198354,195516,177346,198138,193032,187753,187203,196229,198325,195723,176546,198129,160151,153386,155154,162323,163443,160202,143144,163945,158900,153126,153427,161995,163129,159860,145378,163234,160438,154554,153877,162344,163509,160269,142573,163631],"runtimes_compute":[22876,19414,19097,21664,23004,19580,22659,21443,19156,20196,20311,21657,20341,20780,19175,21677,21026,18840,22381,18999,21598,19219,20431,20833,19801,19780,21043,19638,20217,18968,21823,22498,21747,22573,25427,21488,21124,20192,21117,22389],"runtimes_mpi":[174526,168738,168505,175952,175350,175936,154687,176695,173876,167557,166892,174572,177984,174943,157371,176452,139125,134546,132773,143324,141845,140983,122713,143112,139099,133346,132384,142357,142912,140892,123555,140736,138691,131981,128450,140856,142385,140077,121456,141242],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154757,"runtime_compute":21733,"runtime_mpi":133024,"runtimes":[153877,153456,153593,154757,154667,153172,154640,154423,153051,153459,153473,153703,154288,153581,153740,154499,125901,126110,125840,125152,126114,124993,125732,125687,125151,125004,125601,124958,125996,124925,126363,125587,125906,126169,125524,125236,125955,125405,125415,126172],"runtimes_compute":[23213,19362,18816,21733,23117,18784,21568,21282,19216,18894,19705,21382,20393,20967,18907,21872,20243,20291,23069,19256,21526,19554,19289,19455,19087,19724,21495,18703,20002,18751,21652,23209,21315,23495,20301,18949,20626,21094,20196,22635],"runtimes_mpi":[130664,134094,134777,133024,131550,134388,133072,133141,133835,134565,133768,132321,133895,132614,134833,132627,105658,105819,102771,105896,104588,105439,106443,106232,106064,105280,104106,106255,105994,106174,104711,102378,104591,102674,105223,106287,105329,104311,105219,103537],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":157102,"runtime_compute":21387,"runtime_mpi":135715,"runtimes":[156624,156221,156099,157102,157057,155577,157075,156938,155464,155749,155874,156107,156405,155990,156050,156881,128259,128482,128106,127635,128555,127460,128165,128742,127539,127567,127967,127396,128215,127393,128430,128089,128768,128626,127949,127705,128725,127901,127895,128504],"runtimes_compute":[23187,18878,18868,21387,23353,19340,21953,21973,18972,18815,19802,21281,20162,20443,18935,21291,20607,20496,22763,19463,22017,18937,19267,20986,18917,19955,21605,18862,19892,18708,20877,21704,21447,22875,23829,18755,20363,20472,20198,22040],"runtimes_mpi":[133437,137343,137231,135715,133704,136237,135122,134965,136492,136934,136072,134826,136243,135547,137115,135590,107652,107986,105343,108172,106538,108523,108898,107756,108622,107612,106362,108534,108323,108685,107553,106385,107321,105751,104120,108950,108362,107429,107697,106464],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153942,"runtime_compute":22036,"runtime_mpi":131906,"runtimes":[153792,152478,152743,153942,153688,152219,153636,153590,152298,152600,152545,152774,153059,152668,152714,153569,124955,124740,125430,124160,125201,124096,124793,124863,124184,124169,124630,124067,124881,124071,124973,124717,125575,125421,124217,124282,125043,124939,124612,124970],"runtimes_compute":[24410,18832,19305,22036,23697,19522,21417,21486,19003,19275,19678,21246,19992,20455,18902,21857,20224,19203,22488,19140,21560,19048,19673,19682,19561,20303,22552,18803,19612,18693,21129,22376,21574,22286,23172,18467,20570,21557,20252,22410],"runtimes_mpi":[129382,133646,133438,131906,129991,132697,132219,132104,133295,133325,132867,131528,133067,132213,133812,131712,104731,105537,102942,105020,103641,105048,105120,105181,104623,103866,102078,105264,105269,105378,103844,102341,104001,103135,101045,105815,104473,103382,104360,102560],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":157275,"runtime_compute":21628,"runtime_mpi":135647,"runtimes":[156756,155897,156092,157275,157151,155561,156893,157015,155519,155843,155956,156195,156392,156544,156080,156969,128336,128127,128311,127586,128602,127488,128205,128370,127586,127547,128041,127487,128292,127446,128486,128117,128961,128932,128109,128013,128789,128340,128447,128194],"runtimes_compute":[23759,18907,18913,21628,23516,19362,22254,21536,19623,19105,19683,22334,19906,20889,18996,21286,21231,19940,23174,19004,21490,19286,19388,19815,19062,19722,21514,18876,20289,19235,21498,21913,21796,22734,19994,18787,20517,20986,21238,21658],"runtimes_mpi":[132997,136990,137179,135647,133635,136199,134639,135479,135896,136738,136273,133861,136486,135655,137084,135683,107105,108187,105137,108582,107112,108202,108817,108555,108524,107825,106527,108611,108003,108211,106988,106204,107165,106198,108115,109226,108272,107354,107209,106536],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153996,"runtime_compute":22447,"runtime_mpi":131549,"runtimes":[153398,152422,152702,153265,153678,152107,153996,153533,152074,152443,152524,152717,152884,152694,152635,153533,124742,124738,124709,124086,125012,123964,124599,124554,123927,123929,124430,123830,124700,123806,125329,124528,124837,124951,124318,124127,124882,124687,124337,124560],"runtimes_compute":[23084,18921,18752,20911,23629,18782,22447,21434,19468,19373,20182,21266,19795,20480,19374,21343,20370,19782,22793,20138,21478,19610,19110,19126,18832,19610,21729,18782,19679,18664,21712,22850,21446,22719,23578,18695,20543,20949,20712,21478],"runtimes_mpi":[130314,133501,133950,132354,130049,133325,131549,132099,132606,133070,132342,131451,133089,132214,133261,132190,104372,104956,101916,103948,103534,104354,105489,105428,105095,104319,102701,105048,105021,105142,103617,101678,103391,102232,100740,105432,104339,103738,103625,103082],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":155971,"runtime_compute":21841,"runtime_mpi":134130,"runtimes":[155576,154693,155208,155971,155838,154772,155694,155857,154317,154556,154646,154864,155055,154782,154774,155682,126968,127064,127123,126360,127317,126276,126903,126955,126222,126201,126664,126092,126923,126059,127227,126601,127372,127361,126070,126344,127355,126899,126564,126677],"runtimes_compute":[23442,19619,19423,21841,23500,19178,21923,22117,19122,18971,19647,21241,19737,20555,18781,21245,20300,19570,22336,19021,21940,19314,19123,19299,18878,19772,21510,18989,19685,18617,21606,22373,21169,22966,21967,18795,20352,20935,20211,21444],"runtimes_mpi":[132134,135074,135785,134130,132338,135594,133771,133740,135195,135585,134999,133623,135318,134227,135993,134437,106668,107494,104787,107339,105377,106962,107780,107656,107344,106429,105154,107103,107238,107442,105621,104228,106203,104395,104103,107549,107003,105964,106353,105233],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156529,"runtime_compute":20414,"runtime_mpi":136115,"runtimes":[155771,155216,156529,156296,156237,154701,156230,156148,154694,155000,155126,155301,155536,155278,155216,156146,127422,127329,127173,126824,127759,126613,127324,127384,127239,126596,127039,126545,127326,126481,127661,127158,127936,127942,127118,126796,127560,127404,127010,127564],"runtimes_compute":[23472,19942,20414,21604,23428,19399,21960,21607,19014,19429,19705,21269,19825,20608,18489,21309,19256,19525,23037,19129,21488,18885,19182,19467,20004,20301,21591,19710,19640,18661,21505,21890,21417,22539,20175,19249,20554,20943,20207,22611],"runtimes_mpi":[132299,135274,136115,134692,132809,135302,134270,134541,135680,135571,135421,134032,135711,134670,136727,134837,108166,107804,104136,107695,106271,107728,108142,107917,107235,106295,105448,106835,107686,107820,106156,105268,106519,105403,106943,107547,107006,106461,106803,104953],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156659,"runtime_compute":20958,"runtime_mpi":135701,"runtimes":[155688,155029,156659,156195,156157,154597,156546,155781,154511,154863,154978,155153,155449,155148,155091,156022,127355,127515,127345,126687,127700,126572,127211,127248,126597,126567,127040,126482,127887,126440,127834,127100,128008,127942,126980,126793,127675,127841,126976,127114],"runtimes_compute":[22830,20111,20958,21709,23578,18834,22706,21169,19369,18813,19691,21247,19805,21046,19498,21500,19212,19913,22419,18979,21502,18822,19089,19287,18908,19704,21587,18999,20765,18675,22536,22230,21866,23190,23174,18763,20390,21659,20228,21025],"runtimes_mpi":[132858,134918,135701,134486,132579,135763,133840,134612,135142,136050,135287,133906,135644,134102,135593,134522,108143,107602,104926,107708,106198,107750,108122,107961,107689,106863,105453,107483,107122,107765,105298,104870,106142,104752,103806,108030,107285,106182,106748,106089],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":157301,"runtime_compute":22187,"runtime_mpi":135114,"runtimes":[156056,155588,157000,156830,156846,155264,157301,156517,155227,155611,155684,155897,156089,155784,155902,156668,128002,128020,128103,127404,128320,127197,127884,128020,127239,127212,127632,127173,127916,127058,128552,127713,128328,128259,127213,127366,128260,128510,127653,127708],"runtimes_compute":[22701,19884,21007,21634,22843,18752,22187,21797,18840,18929,19677,21286,19722,20528,18868,21520,19906,19699,22943,19522,21489,19325,19176,20028,18880,19715,21679,18684,19614,18689,21608,21714,21380,22746,20939,18422,20749,21561,20263,21470],"runtimes_mpi":[133355,135704,135993,135196,134003,136512,135114,134720,136387,136682,136007,134611,136367,135256,137034,135148,108096,108321,105160,107882,106831,107872,108708,107992,108359,107497,105953,108489,108302,108369,106944,105999,106948,105513,106274,108944,107511,106949,107390,106238],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154405,"runtime_compute":21866,"runtime_mpi":132539,"runtimes":[154306,153040,154013,154405,154292,153293,154112,154119,152715,153000,152778,153339,153513,153237,152836,154163,125637,125336,124970,124887,125799,124687,124995,125405,124734,124681,124839,124681,125431,124587,125763,125083,125921,125812,124766,124893,125595,125689,124732,125157],"runtimes_compute":[24980,19543,20218,21866,23311,19395,22380,22399,19064,18932,19692,21281,19754,20556,18775,22067,19874,19517,23536,19289,21489,19497,19362,19558,19079,19755,22087,19355,19781,20002,21961,22031,21445,22814,25208,19045,21424,21622,20283,21345],"runtimes_mpi":[129326,133497,133795,132539,130981,133898,131732,131720,133651,134068,133086,132058,133759,132681,134061,132096,105763,105819,101434,105598,104310,105190,105633,105847,105655,104926,102752,105326,105650,104585,103802,103052,104476,102998,99558,105848,104171,104067,104449,103812],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156562,"runtime_compute":23127,"runtime_mpi":133435,"runtimes":[155156,153974,155359,156562,155688,153848,155571,155226,153831,153942,154262,154484,154693,154377,154318,155242,126533,126261,126511,125989,126861,125733,126489,126507,125964,125593,126365,125866,126535,125757,127249,126223,127160,126957,125913,126029,126963,126580,126226,126282],"runtimes_compute":[23194,19097,19744,23127,23503,18858,22404,22254,18960,19108,19691,21764,20400,20621,19168,21538,20063,20262,22320,19060,21409,19102,19309,19475,19041,19625,21676,19324,19593,19307,21763,22301,21455,22337,23895,19763,20919,20711,20795,21213],"runtimes_mpi":[131962,134877,135615,133435,132185,134990,133167,132972,134871,134834,134571,132720,134293,133756,135150,133704,106470,105999,104191,106929,105452,106631,107180,107032,106923,105968,104689,106542,106942,106450,105486,103922,105705,104620,102018,106266,106044,105869,105431,105069],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":157202,"runtime_compute":20103,"runtime_mpi":137099,"runtimes":[156159,155313,157202,156586,156476,154978,156703,156342,154999,155339,155440,155614,155801,155529,155536,156417,127844,127499,127918,127082,128097,126984,127614,127631,127011,127043,127469,126992,127734,126832,128393,127647,128506,128775,127190,127153,127887,127824,127349,127356],"runtimes_compute":[23334,18920,20103,22243,22903,18708,21971,21580,19220,19053,19730,21254,19680,21045,18804,21541,19393,19253,23506,19021,21501,19494,19259,19654,18924,19839,21419,19883,19660,18662,21761,22804,22488,23684,21089,18586,20653,20866,20225,21378],"runtimes_mpi":[132825,136393,137099,134343,133573,136270,134732,134762,135779,136286,135710,134360,136121,134484,136732,134876,108451,108246,104412,108061,106596,107490,108355,107977,108087,107204,106050,107109,108074,108170,106632,104843,106018,105091,106101,108567,107234,106958,107124,105978],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":155253,"runtime_compute":22983,"runtime_mpi":132270,"runtimes":[154382,153472,154913,154727,155253,153131,154853,154488,153138,153417,153561,153777,153963,153664,153585,154554,125903,125740,125888,125422,126360,125119,125960,125879,125266,125205,125624,125115,125878,125012,126713,125664,126418,126434,125715,125574,126389,125616,125536,125648],"runtimes_compute":[24699,19066,20056,21506,22983,18833,22050,22060,19057,19038,19719,21262,19775,20510,18683,21516,19522,19481,23146,19998,23086,18989,19263,19739,19149,19769,21622,20093,19811,18711,22977,22164,21011,22754,24026,18678,20656,20157,20166,21309],"runtimes_mpi":[129683,134406,134857,133221,132270,134298,132803,132428,134081,134379,133842,132515,134188,133154,134902,133038,106381,106259,102742,105424,103274,106130,106697,106140,106117,105436,104002,105022,106067,106301,103736,103500,105407,103680,101689,106896,105733,105459,105370,104339],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153448,"runtime_compute":22166,"runtime_mpi":131282,"runtimes":[152648,151606,153126,153448,152828,151293,153041,152619,151212,151526,151665,151855,152051,151766,151696,152637,123962,123716,124289,123565,124393,123228,123905,123960,123233,123219,124229,123113,124185,123376,124469,123879,125242,125185,124112,124193,125333,124853,124759,125017],"runtimes_compute":[23278,18893,20032,22166,23074,19288,21679,21560,18973,18921,19710,21272,19791,20411,18510,22013,19232,19271,22630,19195,22594,18947,20323,19512,19535,20216,21944,19510,19646,18806,21463,22000,21468,22894,23134,18731,20830,20994,20160,22007],"runtimes_mpi":[129370,132713,133094,131282,129754,132005,131362,131059,132239,132605,131955,130583,132260,131355,133186,130624,104730,104445,101659,104370,101799,104281,103582,104448,103698,103003,102285,103603,104539,104570,103006,101879,103774,102291,100978,105462,104503,103859,104599,103010],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154470,"runtime_compute":22129,"runtime_mpi":132341,"runtimes":[154022,152813,154222,154092,154065,152488,153828,153850,152535,152797,152928,153140,153314,153462,152927,154470,125417,125168,125317,124723,125867,124612,125357,125474,124526,124495,125018,124389,125159,124357,125582,124808,125938,125810,125470,124784,125784,124889,125340,124898],"runtimes_compute":[23792,19058,20271,21830,23544,18921,21861,21517,19596,19051,19688,21803,19788,20882,18986,22129,20137,20647,23241,19398,23134,19078,19318,19550,19041,19621,21594,19168,20280,19217,21306,21924,21571,22772,23297,18828,21220,20401,20646,22444],"runtimes_mpi":[130230,133755,133951,132262,130521,133567,131967,132333,132939,133746,133240,131337,133526,132580,133941,132341,105280,104521,102076,105325,102733,105534,106039,105924,105485,104874,103424,105221,104879,105140,104276,102884,104367,103038,102173,105956,104564,104488,104694,102454],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154431,"runtime_compute":19868,"runtime_mpi":134563,"runtimes":[154360,153056,154431,154377,154297,152757,153970,154185,152715,153131,153185,153381,153512,153260,153290,154185,125441,125168,125535,124754,125893,124743,125367,125378,124715,124679,125165,124618,125649,124605,125610,125111,126032,125993,125054,124958,125825,125448,125127,125265],"runtimes_compute":[23458,18974,19868,21836,23480,18697,21693,21516,18701,18842,20151,21324,19668,20422,18693,21604,19333,19329,22892,19005,22593,19658,19298,19311,18936,19780,21655,19162,19757,18688,22037,22822,22208,22672,24174,19027,21571,20651,20167,21585],"runtimes_mpi":[130902,134082,134563,132541,130817,134060,132277,132669,134014,134289,133034,132057,133844,132838,134597,132581,106108,105839,102643,105749,103300,105085,106069,106067,105779,104899,103510,105456,105892,105917,103573,102289,103824,103321,100880,105931,104254,104797,104960,103680],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156931,"runtime_compute":23221,"runtime_mpi":133710,"runtimes":[156698,155622,156788,156892,156931,155291,156442,156724,155295,155599,155752,155938,156109,155799,155818,156787,127999,127733,128143,127282,128539,127228,127913,127955,127336,127300,127778,127211,128016,127186,128122,127876,128705,128394,127490,127521,128602,127775,127676,127843],"runtimes_compute":[23741,19014,20628,21714,23221,18754,21619,22018,18792,18901,19777,21259,19872,20415,18755,21505,19458,19192,22981,18849,23222,18890,19117,19240,18874,19737,21552,19077,20231,18758,21287,22164,21617,22758,24577,18945,21776,21069,20132,22080],"runtimes_mpi":[132957,136608,136160,135178,133710,136537,134823,134706,136503,136698,135975,134679,136237,135384,137063,135282,108541,108541,105162,108433,105317,108338,108796,108715,108462,107563,106226,108134,107785,108428,106835,105712,107088,105636,102913,108576,106826,106706,107544,105763],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":158610,"runtime_compute":21599,"runtime_mpi":137011,"runtimes":[158174,157186,158197,158610,158529,156855,158160,158582,156905,157148,157315,157533,157807,157396,157307,158286,129546,129261,129519,128829,129999,128778,129406,129638,129372,128813,129289,128721,129513,128695,129620,129312,130048,129966,129387,129024,129945,129305,129167,129742],"runtimes_compute":[23953,18879,19718,21599,23017,19441,21367,21594,18929,19625,19663,21278,19959,20399,18736,21524,19520,19262,23103,19110,22637,19219,19539,19552,20186,20154,21685,19597,19722,18748,21577,22193,21407,22823,21663,19446,21526,21031,20118,22556],"runtimes_mpi":[134221,138307,138479,137011,135512,137414,136793,136988,137976,137523,137652,136255,137848,136997,138571,136762,110026,109999,106416,109719,107362,109559,109867,110086,109186,108659,107604,109124,109791,109947,108043,107119,108641,107143,107724,109578,108419,108274,109049,107186],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":155790,"runtime_compute":22776,"runtime_mpi":133014,"runtimes":[155446,154621,155572,155389,155790,154273,155610,155687,154244,154565,154727,154910,155245,154831,154858,155726,127020,126730,127168,126368,127477,126207,126933,126981,126274,126245,126725,126150,127560,126612,127081,126674,127599,127625,126743,126443,127237,126682,126690,126821],"runtimes_compute":[23093,18945,19377,21036,22776,18916,21853,21766,19342,18682,19689,21258,19766,20897,20321,21537,19233,18917,22999,19476,22659,18960,19192,19276,18915,19789,21499,18923,19738,18903,21401,21554,21463,22944,23558,18576,21982,20734,20175,21665],"runtimes_mpi":[132353,135676,136195,134353,133014,135357,133757,133921,134902,135883,135038,133652,135479,133934,134537,134189,107787,107813,104169,106892,104818,107247,107741,107705,107359,106456,105226,107227,107822,107709,105680,105120,106136,104681,103185,107867,105255,105948,106515,105156],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153891,"runtime_compute":22636,"runtime_mpi":131255,"runtimes":[153523,152591,153492,153798,153891,152277,153367,153707,152254,152571,152695,152924,153153,152800,152923,153708,125008,124547,125267,124311,125427,124250,124932,124927,124316,124297,124693,124240,125004,124178,125277,124685,125532,125635,124436,124515,125496,125522,124765,124695],"runtimes_compute":[23401,18795,19435,21179,22636,18722,21704,21534,18788,18812,19670,21260,19754,20432,19894,21597,19400,19124,23508,19394,22616,19011,19252,19974,18902,19732,21631,18948,19574,18734,21713,22026,21592,22754,23241,18541,21256,21592,20278,22185],"runtimes_mpi":[130122,133796,134057,132619,131255,133555,131663,132173,133466,133759,133025,131664,133399,132368,133029,132111,105608,105423,101759,104917,102811,105239,105680,104953,105414,104565,103062,105292,105430,105444,103564,102659,103940,102881,101195,105974,104240,103930,104487,102510],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156614,"runtime_compute":23115,"runtime_mpi":133499,"runtimes":[156404,155258,156162,156311,156614,155476,156020,156043,154971,155257,155396,155610,155752,155428,155424,156374,127759,127229,127822,127087,128117,126896,127599,127629,126975,126918,127457,127931,127755,126845,127778,127341,127893,128003,127328,127158,127875,128217,127314,127456],"runtimes_compute":[23821,19499,20708,22080,23115,19249,21596,21308,18716,18829,19682,21277,19576,20402,19853,22009,19396,18867,23489,19093,22663,19148,19162,19738,18903,19671,22017,20756,19731,18795,21525,22088,21412,22682,19745,20319,22278,22335,20200,21737],"runtimes_mpi":[132583,135759,135454,134231,133499,136227,134424,134735,136255,136428,135714,134333,136176,135026,135571,134365,108363,108362,104333,107994,105454,107748,108437,107891,108072,107247,105440,107175,108024,108050,106253,105253,106481,105321,107583,106839,105597,105882,107114,105719],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":159222,"runtime_compute":23288,"runtime_mpi":135934,"runtimes":[158602,157660,158561,158389,159222,157354,158501,158620,157330,157600,157781,158494,158217,157862,158213,158747,130027,129662,130145,129440,130507,129380,129967,130002,128998,129009,129445,129644,129689,128881,130058,129594,130211,130162,129815,129658,130765,130127,129375,129530],"runtimes_compute":[23055,19166,19400,23152,23288,18739,21821,21122,18790,19475,19666,22269,20226,20460,18728,21511,19997,20416,22486,18981,22633,19235,19086,19263,19499,19997,22209,19968,19619,19247,21717,22138,21521,22982,24648,19503,21708,21421,20680,21669],"runtimes_mpi":[135547,138494,139161,135237,135934,138615,136680,137498,138540,138125,138115,136225,137991,137402,139485,137236,110030,109246,107659,110459,107874,110145,110881,110739,109499,109012,107236,109676,110070,109634,108341,107456,108690,107180,105167,110155,109057,108706,108695,107861],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154536,"runtime_compute":23096,"runtime_mpi":131440,"runtimes":[153931,153205,154052,154031,154536,152924,154079,153962,152954,153291,153403,153603,153960,153595,153494,154428,125589,125238,125386,124902,126034,124902,125507,125527,125318,125316,125368,125168,125725,124815,126416,125425,126233,126707,124824,125042,125868,126059,125232,125263],"runtimes_compute":[22913,18803,19436,20657,23096,18815,21788,22007,18705,19306,20151,21253,19776,20853,18761,21524,19429,19850,22883,19095,22632,20463,19216,19437,19098,19723,21600,19612,19846,18773,22711,22734,21994,23497,21329,18952,21336,21476,20185,22165],"runtimes_mpi":[131018,134402,134616,133374,131440,134109,132291,131955,134249,133985,133252,132350,134184,132742,134733,132904,106160,105388,102503,105807,103402,104439,106291,106090,106220,105593,103768,105556,105879,106042,103705,102691,104239,103210,103495,106090,104532,104583,105047,103098],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153446,"runtime_compute":23245,"runtime_mpi":130201,"runtimes":[153108,152275,153067,152991,153446,151946,153436,153340,152004,152272,152390,152592,152852,152549,152416,153397,124658,124119,124746,124135,125110,123893,125049,125108,124391,124361,124348,123864,124649,123825,125245,124423,125043,125280,124390,124111,125111,125086,124308,124407],"runtimes_compute":[23785,18883,19120,20775,23245,18874,22187,21915,19308,19377,19710,21269,19728,20435,18739,21588,19241,19440,22146,19486,23136,18968,19208,19252,18875,19663,22326,18922,19682,18800,22684,22336,21388,22795,20988,18474,21490,21417,20211,21459],"runtimes_mpi":[129323,133392,133947,132216,130201,133072,131249,131425,132696,132895,132680,131323,133124,132114,133677,131809,105417,104679,102600,104649,101974,104925,105841,105856,105516,104698,102022,104942,104967,105025,102561,102087,103655,102485,103402,105637,103621,103669,104097,102948],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153422,"runtime_compute":22128,"runtime_mpi":131294,"runtimes":[153108,152222,152899,153221,153387,151917,153422,153251,151953,152207,152363,152605,152834,152589,152374,153353,124713,124323,125339,124126,124993,123815,124536,124569,123889,123834,124190,124311,124594,123754,125262,124323,124802,124823,124027,123973,124802,124967,124055,124227],"runtimes_compute":[24043,19048,19032,21054,23657,18852,22128,21596,19433,19121,19712,21304,19761,20481,18814,21983,19291,18804,23290,18958,22600,19026,19810,19282,19496,20111,21739,20726,19620,18910,21890,22086,21851,22870,23550,18609,21435,22116,20182,22401],"runtimes_mpi":[129065,133174,133867,132167,129730,133065,131294,131655,132520,133086,132651,131301,133073,132108,133560,131370,105422,105519,102049,105168,102393,104789,104726,105287,104393,103723,102451,103585,104974,104844,103372,102237,102951,101953,100477,105364,103367,102851,103873,101826],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153515,"runtime_compute":21491,"runtime_mpi":132024,"runtimes":[153216,152288,152990,152956,153510,151980,153483,153323,152095,152265,152402,152609,153185,152809,152754,153515,124884,124357,124792,124242,125148,123923,124805,124723,124363,124333,124482,124025,124730,123880,125339,124398,125190,125130,123899,124220,124909,125232,124373,124380],"runtimes_compute":[23078,19046,19096,21139,22830,18875,22414,21539,19881,18850,19712,21771,20434,20420,18797,21491,21389,19418,22850,19346,22592,19539,19362,19574,18898,19697,21627,18902,20264,19449,21775,22250,21279,22845,20497,18483,21683,21506,20681,22032],"runtimes_mpi":[130138,133242,133894,131817,130680,133105,131069,131784,132214,133415,132690,130838,132751,132389,133957,132024,103495,104939,101942,104896,102556,104384,105443,105149,105465,104636,102855,105123,104466,104431,103564,102148,103911,102285,103402,105737,103226,103726,103692,102348],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153095,"runtime_compute":21330,"runtime_mpi":131765,"runtimes":[152966,151869,152533,152709,152991,151537,152910,152868,151618,151864,151972,152170,152621,152238,152202,153095,124490,123901,124540,123836,124753,123472,124293,124234,123650,123628,123950,123429,124222,123330,124485,123851,124935,125538,123899,123842,124687,124680,123806,123916],"runtimes_compute":[23438,19360,19255,20833,23131,18734,22020,21558,19410,18961,20197,21272,20035,20405,19442,21330,19427,18953,22086,19065,22685,19486,20742,19497,18900,19663,21556,19726,19610,18865,20937,22572,22126,22587,22692,19060,21299,21533,20182,21455],"runtimes_mpi":[129528,132509,133278,131876,129860,132803,130890,131310,132208,132903,131775,130898,132586,131833,132760,131765,105063,104948,102454,104771,102068,103986,103551,104737,104750,103965,102394,103703,104612,104465,103548,101279,102809,102951,101207,104782,103388,103147,103624,102461],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":155825,"runtime_compute":23827,"runtime_mpi":131998,"runtimes":[155825,154096,154874,155192,155237,153773,155166,155105,153876,154264,154220,154430,154690,154394,154444,155248,126550,125973,126583,125855,126945,125740,126532,126473,126142,126104,126259,126183,126464,125631,126660,126170,126990,127098,126018,126067,126684,126799,126155,126278],"runtimes_compute":[23827,19011,19882,21262,22764,18822,21384,22011,19274,19034,19683,21248,19711,20402,18783,21271,19316,19235,22939,19698,23116,19109,20186,19696,18835,19651,21555,19962,19577,18714,21583,21972,21579,22856,23293,18652,21737,21046,20179,22245],"runtimes_mpi":[131998,135085,134992,133930,132473,134951,133782,133094,134602,135230,134537,133182,134979,133992,135661,133977,107234,106738,103644,106157,103829,106631,106346,106777,107307,106453,104704,106221,106887,106917,105077,104198,105411,104242,102725,107415,104947,105753,105976,104033],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":161652,"runtime_compute":21464,"runtime_mpi":140188,"runtimes":[161357,160469,161318,161489,161624,160118,161652,161560,160110,160463,160559,160729,161196,160837,161204,161548,132868,132301,132809,132141,133276,132054,133278,133027,132336,132352,132612,132146,132973,132069,133017,132518,133049,133176,132189,132290,133395,132970,132503,132499],"runtimes_compute":[24593,18721,19182,20982,22453,19274,21464,21666,18730,19054,19729,21259,19785,20376,19303,21269,19366,18688,22957,19136,22615,19121,21482,19492,19386,20300,21643,19940,19768,18741,21450,22233,21431,22730,21236,18600,21107,21371,20185,21995],"runtimes_mpi":[136764,141748,142136,140507,139171,140844,140188,139894,141380,141409,140830,139470,141411,140461,141901,140279,113502,113613,109852,113005,110661,112933,111796,113535,112950,112052,110969,112206,113205,113328,111567,110285,111618,110446,110953,113690,112288,111599,112318,110504],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":158258,"runtime_compute":22591,"runtime_mpi":135667,"runtimes":[157574,157086,157897,158064,158258,156723,157939,158173,156736,156997,157187,157357,157625,157364,157186,158163,129558,129037,129675,128822,129901,128643,129385,129430,129244,129192,129152,128696,129928,129060,129576,129114,129900,129867,129026,128903,129649,129180,129033,129230],"runtimes_compute":[23183,18867,19945,21345,22591,18709,21333,21511,19424,18973,19682,21258,19853,20909,19022,21271,19304,18794,21738,19151,22608,18931,19118,19217,18906,19717,21673,19043,20186,18688,20920,21988,21608,23395,23629,18595,21247,20481,20153,21689],"runtimes_mpi":[134391,138219,137952,136719,135667,138014,136606,136662,137312,138024,137505,136099,137772,136455,138164,136892,110254,110243,107937,109671,107293,109712,110267,110213,110338,109475,107479,109653,109742,110372,108656,107126,108292,106472,105397,110308,108402,108699,108880,107541],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154740,"runtime_compute":21789,"runtime_mpi":132951,"runtimes":[153936,153081,153873,154740,154307,152749,154008,154222,152808,153135,153240,153421,153803,153480,153317,154204,125512,124983,125595,124812,125868,124722,125357,125345,124807,124775,125034,124528,125247,124363,125334,124903,125886,125896,124629,124721,125697,125039,124879,124892],"runtimes_compute":[23948,18879,20331,21789,22505,18842,21763,21526,18700,18824,19675,21230,19862,20414,18618,21272,19307,18970,22050,19861,22572,18886,19281,19702,18943,19662,21784,19097,19622,18841,21581,21981,21475,22518,23188,18440,21221,20409,20155,22082],"runtimes_mpi":[129988,134202,133542,132951,131802,133907,132245,132696,134108,134311,133565,132191,133941,133066,134699,132932,106205,106013,103545,104951,103296,105836,106076,105643,105864,105113,103250,105431,105625,105522,103753,102922,104411,103378,101441,106281,104476,104630,104724,102810],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154258,"runtime_compute":23231,"runtime_mpi":131027,"runtimes":[153845,152947,153587,154002,154258,152589,153656,153986,152602,152906,152997,153177,153666,153379,153187,154150,125286,124708,125083,124690,125743,124568,125213,125243,124909,124884,125089,124591,125283,124446,125865,124904,125717,125928,124938,124981,125693,125068,124946,125039],"runtimes_compute":[23723,19664,20939,22014,23231,18753,21237,21397,18708,18665,19655,21239,19713,20430,18401,22022,19354,18816,22404,20228,22643,18986,19224,19195,18904,19565,22074,19094,19603,18668,22002,22279,21301,22858,21746,18951,22084,20363,20136,21329],"runtimes_mpi":[130122,133283,132648,131988,131027,133836,132419,132589,133894,134241,133342,131938,133953,132949,134786,132128,105932,105892,102679,104462,103100,105582,105989,106048,106005,105319,103015,105497,105680,105778,103863,102625,104416,103070,103192,106030,103609,104705,104810,103710],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156290,"runtime_compute":21517,"runtime_mpi":134773,"runtimes":[155861,155044,155681,156155,156162,154619,155667,156034,154799,155068,155206,155363,155900,155586,155301,156290,127276,126703,127374,126644,127685,126503,127192,127233,126553,126494,126868,126412,127252,126401,127396,126988,127600,127472,126737,126718,127328,126849,126763,126806],"runtimes_compute":[23058,19076,19174,21574,22982,18771,21528,21508,18802,19450,19689,21786,20185,20416,18797,21517,19195,19254,24644,19065,22589,18965,19414,19373,19012,19733,21723,19232,19638,19852,21923,22027,22040,22825,25823,19105,21918,20640,20666,21490],"runtimes_mpi":[132803,135968,136507,134581,133180,135848,134139,134526,135997,135618,135517,133577,135715,135170,136504,134773,108081,107449,102730,107579,105096,107538,107778,107860,107541,106761,105145,107180,107614,106549,105473,104961,105560,104647,100914,107613,105410,106209,106097,105316],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":155119,"runtime_compute":21517,"runtime_mpi":133602,"runtimes":[154182,153574,154262,154634,154739,153182,154439,154600,153261,153584,153687,153876,154838,154350,154157,155119,125986,125386,126042,125378,126367,125208,125853,125896,124978,124966,125347,125783,125669,124706,126107,125365,126517,126364,125315,125329,126029,125396,125225,125141],"runtimes_compute":[22639,18943,19253,21269,22792,18735,21274,21631,19107,19114,19681,21252,20027,20924,18723,21517,19336,18674,21947,18911,23148,19460,19154,19756,19112,19712,21548,20560,19614,18595,22565,22595,22150,23331,23262,18657,21233,20528,20152,21964],"runtimes_mpi":[131543,134631,135009,133365,131947,134447,133165,132969,134154,134470,134006,132624,134811,133426,135434,133602,106650,106712,104095,106467,103219,105748,106699,106140,105866,105254,103799,105223,106055,106111,103542,102770,104367,103033,102053,106672,104796,104868,105073,103177],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":154410,"runtime_compute":22765,"runtime_mpi":131645,"runtimes":[153529,152945,154095,154015,154104,152581,153613,154410,152577,152872,153014,153187,153443,153185,153032,154023,125460,124864,125246,124909,125738,124503,125250,125297,124843,124836,125094,125413,125317,124446,125993,124987,126016,125956,125173,124787,125584,125202,124921,124961],"runtimes_compute":[23391,19028,19737,21363,23220,18847,21828,22765,19202,19039,19752,21232,19694,20424,18759,21523,19464,18814,21978,19600,23106,19108,19586,20274,19007,19599,21773,20156,19720,18636,22302,22253,21526,22506,22885,18771,21873,20598,20125,21195],"runtimes_mpi":[130138,133917,134358,132652,130884,133734,131785,131645,133375,133833,133262,131955,133749,132761,134273,132500,105996,106050,103268,105309,102632,105395,105664,105023,105836,105237,103321,105257,105597,105810,103691,102734,104490,103450,102288,106016,103711,104604,104796,103766],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156485,"runtime_compute":21838,"runtime_mpi":134647,"runtimes":[156199,155266,155943,156440,156464,154977,156025,156162,155006,155351,155461,155651,155936,155640,155480,156485,127680,127118,128183,127120,128016,126850,127567,127641,127168,127846,127929,128121,127592,126933,128497,127439,128315,128277,127307,127127,128210,127393,127299,127299],"runtimes_compute":[23556,19107,19506,21182,23652,19058,22217,21951,19090,18889,19674,21244,19724,20413,18615,21838,19386,18769,23022,19037,22613,18978,19920,19599,19445,20693,22516,20905,19702,18785,21997,21968,22324,22868,23535,18831,21206,20997,20119,22450],"runtimes_mpi":[132643,136159,136437,135258,132812,135919,133808,134211,135916,136462,135787,134407,136212,135227,136865,134647,108294,108349,105161,108083,105403,107872,107647,108042,107723,107153,105413,107216,107890,108148,106500,105471,105991,105409,103772,108296,107004,106396,107180,104849],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":153563,"runtime_compute":21307,"runtime_mpi":132256,"runtimes":[153234,152300,152950,153541,153461,151957,153135,153311,152052,152257,152367,152563,153194,152790,152694,153563,124910,124374,124936,124420,125126,123920,124596,124656,124313,124231,124487,125216,124677,123861,124935,124402,125171,125090,124120,124175,125015,124939,124366,124255],"runtimes_compute":[23045,18980,19164,21271,22785,18828,22277,21475,19549,18859,19696,21757,20399,20418,18757,21307,19854,19308,21825,19085,22638,18976,19165,19430,18933,19657,21743,20205,20183,19238,21059,22037,22110,22791,23073,18459,21521,21292,20656,21313],"runtimes_mpi":[130189,133320,133786,132270,130676,133129,130858,131836,132503,133398,132671,130806,132795,132372,133937,132256,105056,105066,103111,105335,102488,104944,105431,105226,105380,104574,102744,105011,104494,104623,103876,102365,103061,102299,101047,105716,103494,103647,103710,102942],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":157244,"runtime_compute":23231,"runtime_mpi":134013,"runtimes":[157135,156017,156736,157159,157244,155730,156836,157071,155731,156070,156163,156359,156571,156226,156167,157170,128413,127846,128361,127854,128874,127733,128390,128510,127668,127614,128127,128901,128416,127532,128710,128082,128910,128918,128139,127847,129001,128768,128055,127977],"runtimes_compute":[23450,18923,19414,21293,23231,18843,22648,21615,18772,19081,20199,21261,19716,20394,18568,21296,19301,18785,28605,18973,22601,19466,19182,19268,19421,19600,21965,20511,19606,18702,21924,22699,22376,22582,20990,18801,21541,21559,20175,20531],"runtimes_mpi":[133685,137094,137322,135866,134013,136887,134188,135456,136959,136989,135964,135098,136855,135832,137599,135874,109112,109061,99756,108881,106273,108267,109208,109242,108247,108014,106162,108390,108810,108830,106786,105383,106534,106336,107149,109046,107460,107209,107880,107446],"timestamp":"2021-11-20T01:35:12Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":40,"runtime":156864,"runtime_compute":21792,"runtime_mpi":135072,"runtimes":[156597,155280,156006,156459,156511,154907,156208,156239,154971,155246,155414,155565,155800,155428,155373,156864,127663,127064,129197,127072,128122,126908,127568,127600,126991,126943,127367,128042,127592,126818,128218,127341,128382,128268,127377,127093,128039,127993,127260,127161],"runtimes_compute":[24035,19277,19852,21563,22853,18788,21893,22013,18699,18903,19724,21240,19775,20385,19004,21792,19643,18951,23319,19080,23117,18995,19162,19295,19286,19862,21521,21592,19558,18699,22160,21538,22095,22646,24189,18705,21602,21635,20187,21368],"runtimes_mpi":[132562,136003,136154,134896,133658,136119,134315,134226,136272,136343,135690,134325,136025,135043,136369,135072,108020,108113,105878,107992,105005,107913,108406,108305,107705,107081,105846,106450,108034,108119,106058,105803,106287,105622,103188,108388,106437,106358,107073,105793],"timestamp":"2021-11-20T01:35:12Z+0100"}


PS:

Read file <results/tmp/raw/192536527.err> for stderr output of this job.

