Sender: LSF System <lsfadmin@eu-ms-024-14>
Subject: Job 192535611: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 38 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 38 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:05 2021
Job was executed on host(s) <1*eu-ms-024-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 02:50:24 2021
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-34>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-36>
                            <1*eu-ms-024-11>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-19>
                            <1*eu-ms-024-23>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-44>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-23>
                            <1*eu-ms-023-09>
                            <1*eu-ms-023-30>
                            <1*eu-ms-023-10>
                            <1*eu-ms-023-01>
                            <1*eu-ms-023-17>
                            <1*eu-ms-023-35>
                            <1*eu-ms-023-20>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 02:50:24 2021
Terminated at Fri Nov 19 02:50:27 2021
Results reported at Fri Nov 19 02:50:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 38 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.00 sec.
    Max Memory :                                 4897 MB
    Average Memory :                             -
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               34015.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            33622 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":18478,"runtime_compute":317,"runtime_mpi":18161,"runtimes":[12062,10459,15525,12299,15770,3582,12551,10620,15671,6523,13327,15267,18478,13291,11943,6615,11012,15393,15163,15519,12077,5862,11085,14825,15223,17482,15338,6000,11152,12586,12524,4083,13034,11119,13759,12711,12603,4190],"runtimes_compute":[361,115,117,353,335,87,366,351,322,312,336,344,317,328,322,79,383,353,361,378,343,107,307,332,103,115,337,408,126,100,323,327,315,342,122,349,81,331],"runtimes_mpi":[11701,10344,15408,11946,15435,3495,12185,10269,15349,6211,12991,14923,18161,12963,11621,6536,10629,15040,14802,15141,11734,5755,10778,14493,15120,17367,15001,5592,11026,12486,12201,3756,12719,10777,13637,12362,12522,3859],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2307,"runtime_compute":128,"runtime_mpi":2179,"runtimes":[1308,1783,1807,1818,1832,1860,1878,1891,1889,1906,1931,1942,1952,1966,1986,2039,2038,2060,2086,2090,2092,2102,2102,2126,2144,2159,2177,2198,2205,2207,2214,2229,2253,2271,2288,2298,2307,2249],"runtimes_compute":[164,138,152,204,296,138,205,181,160,184,167,187,161,151,179,142,186,199,255,379,203,120,264,188,142,135,185,191,127,143,200,183,188,177,143,176,128,152],"runtimes_mpi":[1144,1645,1655,1614,1536,1722,1673,1710,1729,1722,1764,1755,1791,1815,1807,1897,1852,1861,1831,1711,1889,1982,1838,1938,2002,2024,1992,2007,2078,2064,2014,2046,2065,2094,2145,2122,2179,2097],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3215,"runtime_compute":269,"runtime_mpi":2946,"runtimes":[1940,2397,2417,2435,2716,2773,2815,2795,2806,2816,2877,2845,2857,2868,2898,2899,2927,2940,2963,2970,2973,2983,3108,3033,3067,3065,3086,3093,3103,3111,3121,3133,3158,3179,3191,3200,3215,3166],"runtimes_compute":[67,284,288,295,293,279,315,263,266,258,317,258,255,258,286,262,289,297,315,311,271,277,351,277,319,292,290,288,310,264,259,260,262,296,305,278,269,54],"runtimes_mpi":[1873,2113,2129,2140,2423,2494,2500,2532,2540,2558,2560,2587,2602,2610,2612,2637,2638,2643,2648,2659,2702,2706,2757,2756,2748,2773,2796,2805,2793,2847,2862,2873,2896,2883,2886,2922,2946,3112],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2359,"runtime_compute":284,"runtime_mpi":2075,"runtimes":[1368,1828,1845,1865,1865,1888,1938,1925,1930,1965,1991,1998,2005,2023,2040,2051,2068,2095,2108,2117,2115,2134,2146,2166,2176,2188,2208,2221,2232,2238,2260,2280,2305,2321,2333,2345,2359,2316],"runtimes_compute":[70,276,280,288,286,274,351,256,256,257,278,294,253,261,289,263,276,307,310,309,264,266,258,281,297,279,288,278,262,259,258,301,258,279,293,265,284,55],"runtimes_mpi":[1298,1552,1565,1577,1579,1614,1587,1669,1674,1708,1713,1704,1752,1762,1751,1788,1792,1788,1798,1808,1851,1868,1888,1885,1879,1909,1920,1943,1970,1979,2002,1979,2047,2042,2040,2080,2075,2261],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2604,"runtime_compute":257,"runtime_mpi":2347,"runtimes":[1383,1844,1878,1880,1873,1899,1950,1941,1953,1965,1996,2004,2007,2019,2043,2050,2071,2085,2106,2123,2114,2133,2144,2164,2423,2438,2452,2469,2495,2509,2517,2549,2594,2577,2591,2594,2604,2565],"runtimes_compute":[70,283,317,290,280,277,334,255,256,252,332,278,250,253,277,259,327,289,303,310,275,263,262,276,291,282,307,315,261,257,253,276,298,284,295,262,257,80],"runtimes_mpi":[1313,1561,1561,1590,1593,1622,1616,1686,1697,1713,1664,1726,1757,1766,1766,1791,1744,1796,1803,1813,1839,1870,1882,1888,2132,2156,2145,2154,2234,2252,2264,2273,2296,2293,2296,2332,2347,2485],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2297,"runtime_compute":264,"runtime_mpi":2033,"runtimes":[1346,1803,1831,1840,1852,1866,1899,1885,1891,1910,1940,1947,1950,1961,1984,1994,2009,2038,2050,2070,2079,2082,2093,2109,2126,2134,2160,2166,2179,2188,2201,2220,2242,2257,2280,2282,2297,2257],"runtimes_compute":[69,286,293,289,274,275,333,257,251,253,297,263,255,252,275,263,267,310,314,317,299,262,257,275,291,275,296,266,262,255,251,259,258,275,295,260,264,53],"runtimes_mpi":[1277,1517,1538,1551,1578,1591,1566,1628,1640,1657,1643,1684,1695,1709,1709,1731,1742,1728,1736,1753,1780,1820,1836,1834,1835,1859,1864,1900,1917,1933,1950,1961,1984,1982,1985,2022,2033,2204],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2843,"runtime_compute":263,"runtime_mpi":2580,"runtimes":[1888,2345,2361,2379,2393,2400,2429,2423,2427,2445,2464,2479,2487,2500,2536,2533,2547,2575,2592,2610,2604,2612,2626,2642,2662,2673,2700,2707,2723,2735,2747,2769,2786,2803,2820,2826,2843,2798],"runtimes_compute":[70,281,284,289,280,279,311,255,255,259,279,257,250,252,287,258,297,301,307,317,284,258,297,272,291,273,312,305,266,254,264,262,258,288,295,266,263,53],"runtimes_mpi":[1818,2064,2077,2090,2113,2121,2118,2168,2172,2186,2185,2222,2237,2248,2249,2275,2250,2274,2285,2293,2320,2354,2329,2370,2371,2400,2388,2402,2457,2481,2483,2507,2528,2515,2525,2560,2580,2745],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3025,"runtime_compute":294,"runtime_mpi":2731,"runtimes":[1518,1973,1994,2014,2020,2036,2057,2053,2077,2089,2113,2493,2667,2675,2709,2716,2729,2754,2771,2781,2812,2795,2805,2824,2841,2847,2884,2886,2896,2903,2916,2938,2956,2980,2992,3025,3011,2969],"runtimes_compute":[70,275,278,288,269,282,302,256,262,252,274,260,251,249,290,264,271,296,310,307,295,259,258,274,289,273,297,318,266,254,254,260,257,291,298,294,259,103],"runtimes_mpi":[1448,1698,1716,1726,1751,1754,1755,1797,1815,1837,1839,2233,2416,2426,2419,2452,2458,2458,2461,2474,2517,2536,2547,2550,2552,2574,2587,2568,2630,2649,2662,2678,2699,2689,2694,2731,2752,2866],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2643,"runtime_compute":261,"runtime_mpi":2382,"runtimes":[1670,2127,2142,2166,2173,2184,2212,2207,2219,2232,2252,2266,2273,2290,2314,2317,2334,2353,2373,2388,2100,2402,2409,2433,2450,2464,2202,2498,2509,2516,2550,2569,2596,2610,2620,2629,2643,2600],"runtimes_compute":[68,276,280,288,272,279,304,255,265,252,271,261,250,269,288,258,269,293,309,309,263,262,252,272,295,764,293,305,269,253,254,263,280,291,296,310,261,53],"runtimes_mpi":[1602,1851,1862,1878,1901,1905,1908,1952,1954,1980,1981,2005,2023,2021,2026,2059,2065,2060,2064,2079,1837,2140,2157,2161,2155,1700,1909,2193,2240,2263,2296,2306,2316,2319,2324,2319,2382,2547],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3012,"runtime_compute":260,"runtime_mpi":2752,"runtimes":[2056,2512,2531,2545,2602,2570,2593,2584,2599,2608,2632,2643,2652,2667,2691,2694,2711,2740,2760,2777,2767,2779,2790,2808,2826,2834,2860,2869,2880,2888,2915,2932,2959,2975,2994,2995,3012,2969],"runtimes_compute":[70,280,283,287,319,288,304,252,258,251,277,259,251,277,274,257,271,306,312,348,267,267,256,275,287,274,305,277,263,254,253,262,261,280,295,260,260,53],"runtimes_mpi":[1986,2232,2248,2258,2283,2282,2289,2332,2341,2357,2355,2384,2401,2390,2417,2437,2440,2434,2448,2429,2500,2512,2534,2533,2539,2560,2555,2592,2617,2634,2662,2670,2698,2695,2699,2735,2752,2916],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2492,"runtime_compute":262,"runtime_mpi":2230,"runtimes":[1495,1949,1965,1984,1989,2013,2035,2031,2042,2052,2072,2103,2118,2124,2150,2155,2186,2199,2220,2235,2225,2248,2288,2293,2309,2318,2338,2350,2394,2389,2400,2417,2437,2454,2471,2476,2492,2447],"runtimes_compute":[69,278,279,285,275,288,305,254,267,250,273,259,269,254,286,258,357,292,314,314,264,262,405,273,287,275,289,316,280,253,252,261,258,278,298,266,262,56],"runtimes_mpi":[1426,1671,1686,1699,1714,1725,1730,1777,1775,1802,1799,1844,1849,1870,1864,1897,1829,1907,1906,1921,1961,1986,1883,2020,2022,2043,2049,2034,2114,2136,2148,2156,2179,2176,2173,2210,2230,2391],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2347,"runtime_compute":262,"runtime_mpi":2085,"runtimes":[1370,1830,1842,1867,1869,1888,1921,1903,1916,1929,1950,1960,1968,1982,2016,2018,2033,2051,2076,2087,2105,2116,2128,2149,2157,2168,2190,2200,2213,2221,2234,2251,2293,2316,2331,2331,2347,2322],"runtimes_compute":[69,285,277,292,269,282,319,293,262,254,272,259,257,253,287,302,265,289,322,318,284,265,258,304,284,274,282,269,262,252,252,260,256,283,294,258,262,54],"runtimes_mpi":[1301,1545,1565,1575,1600,1606,1602,1610,1654,1675,1678,1701,1711,1729,1729,1716,1768,1762,1754,1769,1821,1851,1870,1845,1873,1894,1908,1931,1951,1969,1982,1991,2037,2033,2037,2073,2085,2268],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3313,"runtime_compute":262,"runtime_mpi":3051,"runtimes":[1807,2263,2276,2297,2309,2326,2357,2351,2362,2373,2397,2423,2426,2707,3006,3014,3045,3054,3083,3091,3088,3103,3186,3129,3144,3152,3179,3186,3200,3207,3220,3234,3257,3274,3292,3296,3313,3269],"runtimes_compute":[69,278,277,289,275,282,312,254,264,254,274,277,251,255,284,260,276,293,335,316,266,267,336,276,285,273,284,268,263,252,252,258,258,283,305,264,262,57],"runtimes_mpi":[1738,1985,1999,2008,2034,2044,2045,2097,2098,2119,2123,2146,2175,2452,2722,2754,2769,2761,2748,2775,2822,2836,2850,2853,2859,2879,2895,2918,2937,2955,2968,2976,2999,2991,2987,3032,3051,3212],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3583,"runtime_compute":261,"runtime_mpi":3322,"runtimes":[2145,2601,2620,2635,2646,2663,2693,2679,2694,2704,2731,2737,2765,2771,2796,2809,2817,2840,2870,2876,2873,2892,2904,2504,2940,2947,2973,2979,3132,3059,3488,3504,3529,3549,3561,3570,3583,3557],"runtimes_compute":[70,278,282,284,272,284,336,252,264,254,277,299,256,257,288,274,266,299,337,324,265,262,256,274,289,279,287,265,265,274,254,262,260,280,290,262,261,57],"runtimes_mpi":[2075,2323,2338,2351,2374,2379,2357,2427,2430,2450,2454,2438,2509,2514,2508,2535,2551,2541,2533,2552,2608,2630,2648,2230,2651,2668,2686,2714,2867,2785,3234,3242,3269,3269,3271,3308,3322,3500],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3089,"runtime_compute":256,"runtime_mpi":2833,"runtimes":[2142,2600,2615,2633,2646,2662,2688,2679,2692,2703,2429,2736,2745,2757,2784,2795,2496,2836,2855,2869,2873,2880,2888,2910,2924,2936,2962,2972,2977,2990,3000,3016,3037,3055,3074,3079,3089,3049],"runtimes_compute":[71,282,282,285,275,285,337,254,269,251,309,257,254,251,284,259,296,295,318,315,272,261,306,273,290,282,290,273,279,254,251,820,257,286,299,285,256,53],"runtimes_mpi":[2071,2318,2333,2348,2371,2377,2351,2425,2423,2452,2120,2479,2491,2506,2500,2536,2200,2541,2537,2554,2601,2619,2582,2637,2634,2654,2672,2699,2698,2736,2749,2196,2780,2769,2775,2794,2833,2996],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2353,"runtime_compute":287,"runtime_mpi":2066,"runtimes":[1354,1809,1826,1842,1855,1870,1893,1890,1901,1912,1936,1947,1972,1982,2004,2014,2029,2064,2081,2100,2103,2114,2118,2140,2155,2165,2194,2197,2209,2225,2241,2251,2269,2293,2308,2320,2353,2289],"runtimes_compute":[70,278,288,291,315,283,329,253,256,255,287,256,257,255,291,259,264,296,314,310,273,261,256,272,290,277,292,268,263,256,254,263,314,277,289,270,287,54],"runtimes_mpi":[1284,1531,1538,1551,1540,1587,1564,1637,1645,1657,1649,1691,1715,1727,1713,1755,1765,1768,1767,1790,1830,1853,1862,1868,1865,1888,1902,1929,1946,1969,1987,1988,1955,2016,2019,2050,2066,2235],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2685,"runtime_compute":259,"runtime_mpi":2426,"runtimes":[1704,2163,2187,2190,2209,2219,2243,2236,2247,2259,2289,2294,2307,2316,2342,2349,2367,2389,2412,2423,2427,2444,2454,2492,2508,2519,2542,2550,2573,2584,2594,2611,2631,2647,2663,2673,2685,2644],"runtimes_compute":[69,281,293,285,275,280,313,253,254,249,288,256,821,251,283,259,265,290,320,310,274,264,253,273,286,277,292,268,264,254,251,260,257,277,288,268,259,56],"runtimes_mpi":[1635,1882,1894,1905,1934,1939,1930,1983,1993,2010,2001,2038,1486,2065,2059,2090,2102,2099,2092,2113,2153,2180,2201,2219,2222,2242,2250,2282,2309,2330,2343,2351,2374,2370,2375,2405,2426,2588],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2877,"runtime_compute":274,"runtime_mpi":2603,"runtimes":[1899,2358,2372,2386,2399,2400,2447,2461,2471,2483,2528,2528,2539,2549,2586,2580,2597,2616,2643,2653,2655,2660,2671,2691,2707,2717,2745,2754,2770,2777,2789,2802,2826,2843,2863,2877,2876,2837],"runtimes_compute":[70,302,283,284,275,298,313,272,255,252,300,258,264,251,304,261,265,290,327,319,280,257,252,277,287,277,293,272,262,251,250,257,257,277,308,274,296,53],"runtimes_mpi":[1829,2056,2089,2102,2124,2102,2134,2189,2216,2231,2228,2270,2275,2298,2282,2319,2332,2326,2316,2334,2375,2403,2419,2414,2420,2440,2452,2482,2508,2526,2539,2545,2569,2566,2555,2603,2580,2784],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3361,"runtime_compute":322,"runtime_mpi":3039,"runtimes":[1942,2399,2415,2723,2920,2944,2967,2958,2969,2984,3007,3014,3023,3034,3075,3065,3082,3109,3124,3137,3148,3160,3171,3183,3198,3209,3232,3242,3254,3279,3270,3284,3307,3325,3338,3347,3361,3333],"runtimes_compute":[70,289,291,292,266,280,318,258,254,254,279,258,255,250,302,297,264,298,323,319,304,263,269,276,286,276,286,274,264,270,286,256,257,279,292,265,322,54],"runtimes_mpi":[1872,2110,2124,2431,2654,2664,2649,2700,2715,2730,2728,2756,2768,2784,2773,2768,2818,2811,2801,2818,2844,2897,2902,2907,2912,2933,2946,2968,2990,3009,2984,3028,3050,3046,3046,3082,3039,3279],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2926,"runtime_compute":288,"runtime_mpi":2638,"runtimes":[1980,2439,2463,2471,2475,2498,2522,2514,2522,2538,2566,2572,2579,2590,2622,2631,2644,2665,2688,2698,2700,2713,2722,2740,2759,2767,2790,2797,2811,2819,2826,2842,2868,2891,2901,2926,2920,2890],"runtimes_compute":[70,284,293,289,269,300,314,254,257,253,280,258,251,251,294,261,265,297,318,311,274,261,258,272,299,278,289,273,263,252,249,256,257,289,288,288,260,57],"runtimes_mpi":[1910,2155,2170,2182,2206,2198,2208,2260,2265,2285,2286,2314,2328,2339,2328,2370,2379,2368,2370,2387,2426,2452,2464,2468,2460,2489,2501,2524,2548,2567,2577,2586,2611,2602,2613,2638,2660,2833],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3082,"runtime_compute":262,"runtime_mpi":2820,"runtimes":[2108,2560,2584,2592,2606,2628,2647,2640,2652,2668,2697,2703,2716,2723,2754,2777,2800,2822,2847,2856,2856,2869,2881,2899,2916,2925,2945,2964,2969,2981,2988,2998,3027,3044,3056,3072,3082,3037],"runtimes_compute":[69,276,290,285,273,297,311,253,258,250,281,257,253,251,285,270,263,295,318,314,271,260,365,274,293,280,290,278,265,253,250,255,258,283,285,295,262,54],"runtimes_mpi":[2039,2284,2294,2307,2333,2331,2336,2387,2394,2418,2416,2446,2463,2472,2469,2507,2537,2527,2529,2542,2585,2609,2516,2625,2623,2645,2655,2686,2704,2728,2738,2743,2769,2761,2771,2777,2820,2983],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2726,"runtime_compute":259,"runtime_mpi":2467,"runtimes":[1775,2228,2252,2264,2290,2303,2325,2317,2329,2341,2374,2377,2385,2395,2435,2432,2453,2466,2489,2497,2507,2509,2525,2543,2562,2569,2593,2602,2612,2618,2633,2650,2672,2698,2707,2717,2726,2700],"runtimes_compute":[69,274,291,289,284,289,312,252,254,251,285,257,251,252,296,260,285,294,319,311,277,263,256,273,299,281,292,284,266,252,250,256,257,297,284,270,259,54],"runtimes_mpi":[1706,1954,1961,1975,2006,2014,2013,2065,2075,2090,2089,2120,2134,2143,2139,2172,2168,2172,2170,2186,2230,2246,2269,2270,2263,2288,2301,2318,2346,2366,2383,2394,2415,2401,2423,2447,2467,2646],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2345,"runtime_compute":260,"runtime_mpi":2085,"runtimes":[1342,1802,1821,1838,1851,1869,1902,1897,1907,1920,1946,1958,1967,1978,2007,2010,2030,2055,2080,2087,2090,2101,2112,2146,2162,2172,2196,2203,2233,2239,2254,2273,2290,2310,2324,2330,2345,2302],"runtimes_compute":[69,281,281,284,275,286,331,253,306,250,281,255,250,251,294,258,269,292,319,307,271,260,272,273,290,277,287,274,275,252,251,261,257,287,288,268,260,54],"runtimes_mpi":[1273,1521,1540,1554,1576,1583,1571,1644,1601,1670,1665,1703,1717,1727,1713,1752,1761,1763,1761,1780,1819,1841,1840,1873,1872,1895,1909,1929,1958,1987,2003,2012,2033,2023,2036,2062,2085,2248],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2845,"runtime_compute":308,"runtime_mpi":2537,"runtimes":[1332,1787,1807,1816,1831,1845,1875,1861,1873,1885,1908,1934,1944,1954,1981,1987,2002,2026,2043,2057,2061,2070,2080,2099,2113,2128,2154,2158,2171,2197,2587,2766,2786,2810,2819,2831,2845,2799],"runtimes_compute":[70,284,282,281,271,287,348,252,254,255,277,298,251,251,303,261,263,297,314,311,274,261,253,279,288,276,289,267,263,267,256,263,256,284,284,267,308,57],"runtimes_mpi":[1262,1503,1525,1535,1560,1558,1527,1609,1619,1630,1631,1636,1693,1703,1678,1726,1739,1729,1729,1746,1787,1809,1827,1820,1825,1852,1865,1891,1908,1930,2331,2503,2530,2526,2535,2564,2537,2742],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2337,"runtime_compute":284,"runtime_mpi":2053,"runtimes":[1359,1813,1833,1843,1854,1875,1902,1889,1896,1914,1938,1960,1972,1978,2014,2015,2029,2057,2068,2085,2092,2098,2105,2128,2140,2153,2179,2184,2194,2232,2226,2261,2285,2306,2320,2327,2337,2309],"runtimes_compute":[71,278,281,281,270,295,341,253,251,252,283,256,251,250,333,262,262,302,309,315,278,261,252,278,287,276,291,267,261,268,252,260,257,283,286,265,284,57],"runtimes_mpi":[1288,1535,1552,1562,1584,1580,1561,1636,1645,1662,1655,1704,1721,1728,1681,1753,1767,1755,1759,1770,1814,1837,1853,1850,1853,1877,1888,1917,1933,1964,1974,2001,2028,2023,2034,2062,2053,2252],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2206,"runtime_compute":259,"runtime_mpi":1947,"runtimes":[1261,1718,1737,1760,1766,1785,1814,1808,1806,1829,1852,1857,1866,1881,1911,1913,1927,1949,1970,1983,1982,2001,2004,2023,2039,2049,2067,2079,2092,2101,2106,2125,2148,2168,2186,2193,2206,2167],"runtimes_compute":[71,276,280,283,268,293,330,264,252,265,279,252,250,251,290,258,267,290,314,309,271,266,295,271,288,277,283,307,262,254,252,258,258,276,286,264,259,53],"runtimes_mpi":[1190,1442,1457,1477,1498,1492,1484,1544,1554,1564,1573,1605,1616,1630,1621,1655,1660,1659,1656,1674,1711,1735,1709,1752,1751,1772,1784,1772,1830,1847,1854,1867,1890,1892,1900,1929,1947,2114],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2253,"runtime_compute":261,"runtime_mpi":1992,"runtimes":[1289,1740,1773,1788,1794,1809,1831,1823,1840,1851,1884,1885,1897,1905,1935,1937,1955,1978,1999,2011,2014,2023,2036,2067,2086,2095,2116,2126,2137,2148,2159,2171,2197,2214,2230,2234,2253,2209],"runtimes_compute":[71,276,283,292,605,286,309,253,254,251,298,254,250,250,286,257,263,291,308,303,266,257,252,272,294,281,282,267,307,254,251,256,257,285,292,262,261,55],"runtimes_mpi":[1218,1464,1490,1496,1189,1523,1522,1570,1586,1600,1586,1631,1647,1655,1649,1680,1692,1687,1691,1708,1748,1766,1784,1795,1792,1814,1834,1859,1830,1894,1908,1915,1940,1929,1938,1972,1992,2154],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2307,"runtime_compute":270,"runtime_mpi":2037,"runtimes":[1336,1788,1662,1824,1836,1846,1874,1868,1735,1889,1919,1923,1933,1954,1981,1976,1992,2015,1879,2050,2044,2056,2069,2086,1961,2117,2138,2150,2158,2188,2196,2230,2260,2275,2285,2293,2307,2280],"runtimes_compute":[71,283,286,285,274,285,319,258,273,249,284,295,253,269,295,299,263,292,319,316,268,257,255,283,292,295,284,271,266,260,299,257,274,281,283,263,270,53],"runtimes_mpi":[1265,1505,1376,1539,1562,1561,1555,1610,1462,1640,1635,1628,1680,1685,1686,1677,1729,1723,1560,1734,1776,1799,1814,1803,1669,1822,1854,1879,1892,1928,1897,1973,1986,1994,2002,2030,2037,2227],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2346,"runtime_compute":258,"runtime_mpi":2088,"runtimes":[1355,1812,1834,1846,1855,1879,1905,1904,1933,1944,1985,1977,1999,1998,2027,2029,2046,2062,2086,2098,2101,2106,2130,2142,2158,2171,2190,2242,2217,2239,2256,2269,2292,2313,2321,2330,2346,2305],"runtimes_compute":[72,276,284,287,270,288,309,254,255,250,293,253,262,252,287,259,267,287,316,310,267,257,264,273,289,279,280,329,261,264,265,260,260,283,283,272,258,87],"runtimes_mpi":[1283,1536,1550,1559,1585,1591,1596,1650,1678,1694,1692,1724,1737,1746,1740,1770,1779,1775,1770,1788,1834,1849,1866,1869,1869,1892,1910,1913,1956,1975,1991,2009,2032,2030,2038,2058,2088,2218],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2871,"runtime_compute":276,"runtime_mpi":2595,"runtimes":[1896,2345,2375,2383,2396,2421,2445,2532,2472,2485,2520,2516,2538,2533,2565,2565,2586,2600,2622,2633,2641,2643,2744,2675,2694,2703,2725,2769,2765,2775,2785,2798,2822,2847,2854,2871,2871,2833],"runtimes_compute":[72,281,296,290,272,288,311,324,253,261,296,257,273,255,301,258,264,292,310,312,274,258,339,275,289,279,283,291,261,258,311,264,325,285,283,276,256,53],"runtimes_mpi":[1824,2064,2079,2093,2124,2133,2134,2208,2219,2224,2224,2259,2265,2278,2264,2307,2322,2308,2312,2321,2367,2385,2405,2400,2405,2424,2442,2478,2504,2517,2474,2534,2497,2562,2571,2595,2615,2780],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2815,"runtime_compute":258,"runtime_mpi":2557,"runtimes":[1339,1787,1821,1830,1840,1851,1883,1892,1887,1894,2134,2439,2471,2474,2508,2507,2528,2543,2573,2585,2589,2592,2604,2626,2642,2646,2671,2706,2702,2715,2723,2738,2758,2779,2799,2810,2815,2775],"runtimes_compute":[71,275,301,291,270,288,331,273,253,256,290,257,257,255,303,258,262,295,311,328,276,262,252,290,288,279,283,291,261,260,290,270,261,282,292,288,258,55],"runtimes_mpi":[1268,1512,1520,1539,1570,1563,1552,1619,1634,1638,1844,2182,2214,2219,2205,2249,2266,2248,2262,2257,2313,2330,2352,2336,2354,2367,2388,2415,2441,2455,2433,2468,2497,2497,2507,2522,2557,2720],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2468,"runtime_compute":278,"runtime_mpi":2190,"runtimes":[1475,1928,1957,1967,1975,1992,2016,2018,2035,2052,2078,2089,2100,2109,2134,2139,2156,2175,2202,2214,2216,2224,2228,2257,2270,2281,2302,2312,2318,2336,2342,2361,2384,2401,2418,2434,2468,2412],"runtimes_compute":[122,274,310,291,282,290,313,333,253,250,285,269,254,255,288,262,263,294,318,314,276,259,252,278,295,286,285,269,260,259,250,260,260,277,286,280,278,54],"runtimes_mpi":[1353,1654,1647,1676,1693,1702,1703,1685,1782,1802,1793,1820,1846,1854,1846,1877,1893,1881,1884,1900,1940,1965,1976,1979,1975,1995,2017,2043,2058,2077,2092,2101,2124,2124,2132,2154,2190,2358],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2289,"runtime_compute":259,"runtime_mpi":2030,"runtimes":[1310,1766,1781,1802,1812,1827,1864,1859,1863,1886,1913,1919,1940,1949,1980,1983,1998,2015,2038,2047,2051,2080,2095,2113,2133,2139,2158,2167,2181,2193,2202,2219,2237,2255,2278,2287,2289,2249],"runtimes_compute":[72,278,282,293,267,294,326,275,255,251,289,253,258,250,289,259,267,287,314,306,270,259,352,273,292,276,279,267,259,250,251,259,257,277,292,279,259,54],"runtimes_mpi":[1238,1488,1499,1509,1545,1533,1538,1584,1608,1635,1624,1666,1682,1699,1691,1724,1731,1728,1724,1741,1781,1821,1743,1840,1841,1863,1879,1900,1922,1943,1951,1960,1980,1978,1986,2008,2030,2195],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3727,"runtime_compute":259,"runtime_mpi":3468,"runtimes":[2779,3222,3241,3269,3275,3305,3332,3322,3328,3342,3375,3375,3389,3397,3423,3439,3455,3480,3500,3512,3513,3518,3528,3549,3567,3577,3602,3607,3618,3628,3637,3657,3674,3694,3715,3722,3727,3686],"runtimes_compute":[133,276,297,304,324,289,336,290,253,252,289,254,258,254,289,259,264,298,316,310,273,257,252,272,298,282,287,265,260,257,251,260,262,279,296,277,259,53],"runtimes_mpi":[2646,2946,2944,2965,2951,3016,2996,3032,3075,3090,3086,3121,3131,3143,3134,3180,3191,3182,3184,3202,3240,3261,3276,3277,3269,3295,3315,3342,3358,3371,3386,3397,3412,3415,3419,3445,3468,3633],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3147,"runtime_compute":277,"runtime_mpi":2870,"runtimes":[1910,2349,2369,2391,2668,2707,2733,2720,2764,2758,2791,2790,2801,2811,2839,2843,2861,2882,2903,2918,2921,2925,2940,2952,2971,2979,3001,3011,3025,3038,3047,3063,3083,3107,3127,3128,3147,3099],"runtimes_compute":[80,278,287,302,300,294,335,255,311,250,296,254,252,251,306,259,268,295,315,318,276,260,259,273,295,282,288,270,263,254,251,260,257,291,309,278,277,54],"runtimes_mpi":[1830,2071,2082,2089,2368,2413,2398,2465,2453,2508,2495,2536,2549,2560,2533,2584,2593,2587,2588,2600,2645,2665,2681,2679,2676,2697,2713,2741,2762,2784,2796,2803,2826,2816,2818,2850,2870,3045],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2671,"runtime_compute":262,"runtime_mpi":2409,"runtimes":[1686,2126,2152,2171,2175,2205,2229,2222,2232,2241,2281,2280,2302,2304,2331,2347,2373,2392,2424,2429,2462,2462,2465,2487,2511,2513,2532,2552,2558,2576,2578,2595,2617,2639,2667,2670,2671,2631],"runtimes_compute":[110,273,289,297,275,292,327,255,254,252,295,258,259,255,308,264,264,296,323,325,307,265,252,278,312,279,286,284,259,263,252,266,297,280,310,280,262,56],"runtimes_mpi":[1576,1853,1863,1874,1900,1913,1902,1967,1978,1989,1986,2022,2043,2049,2023,2083,2109,2096,2101,2104,2155,2197,2213,2209,2199,2234,2246,2268,2299,2313,2326,2329,2320,2359,2357,2390,2409,2575],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2295,"runtime_compute":261,"runtime_mpi":2034,"runtimes":[1340,1796,1814,1838,1837,1857,1876,1875,1885,1898,1927,1931,1942,1952,1981,1985,1999,2020,2042,2058,2057,2066,2072,2108,2129,2140,2154,2171,2180,2191,2203,2221,2240,2258,2278,2289,2295,2253],"runtimes_compute":[73,277,282,308,275,292,320,253,252,251,290,254,255,251,287,259,262,291,317,314,273,260,250,272,302,284,282,280,264,254,252,262,257,287,302,281,261,56],"runtimes_mpi":[1267,1519,1532,1530,1562,1565,1556,1622,1633,1647,1637,1677,1687,1701,1694,1726,1737,1729,1725,1744,1784,1806,1822,1836,1827,1856,1872,1891,1916,1937,1951,1959,1983,1971,1976,2008,2034,2197],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2430,"runtime_compute":277,"runtime_mpi":2153,"runtimes":[1484,1937,1958,1975,1853,1985,1890,2018,2030,2076,2085,2087,1976,2113,2008,2146,2162,2178,2203,2216,2092,2210,2103,2256,2277,2281,2312,2297,2190,2337,2344,2361,2382,2399,2424,2430,2299,2399],"runtimes_compute":[72,278,283,295,287,285,316,291,252,281,283,304,267,250,287,262,263,287,316,328,282,258,258,272,294,276,290,274,259,255,250,258,256,277,299,277,257,53],"runtimes_mpi":[1412,1659,1675,1680,1566,1700,1574,1727,1778,1795,1802,1783,1709,1863,1721,1884,1899,1891,1887,1888,1810,1952,1845,1984,1983,2005,2022,2023,1931,2082,2094,2103,2126,2122,2125,2153,2042,2346],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":2545,"runtime_compute":264,"runtime_mpi":2281,"runtimes":[1599,2051,2076,2093,2100,2119,2140,2131,2145,2155,2183,2189,2202,2210,2239,2243,2258,2280,2303,2312,2315,2317,2336,2355,2374,2381,2409,2411,2427,2438,2454,2463,2487,2504,2530,2537,2545,2500],"runtimes_compute":[71,272,285,291,269,295,317,252,256,250,284,255,254,250,285,258,262,289,311,308,275,258,252,272,293,287,283,288,261,251,255,256,256,280,308,281,264,54],"runtimes_mpi":[1528,1779,1791,1802,1831,1824,1823,1879,1889,1905,1899,1934,1948,1960,1954,1985,1996,1991,1992,2004,2040,2059,2084,2083,2081,2094,2126,2123,2166,2187,2199,2207,2231,2224,2222,2256,2281,2446],"timestamp":"2021-11-19T02:50:26Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":38,"runtime":3271,"runtime_compute":260,"runtime_mpi":3011,"runtimes":[2302,2753,2777,2796,2802,2824,2844,2835,2848,2874,2907,2956,2949,2948,2976,2983,3000,3021,3047,3056,3055,3059,3073,3094,3113,3119,3145,3150,3162,3174,3182,3190,3220,3236,3264,3264,3271,3230],"runtimes_compute":[71,271,282,294,268,302,320,251,252,252,294,287,260,250,290,260,264,294,326,311,272,261,251,272,293,278,288,266,259,253,250,255,259,278,304,277,260,72],"runtimes_mpi":[2231,2482,2495,2502,2534,2522,2524,2584,2596,2622,2613,2669,2689,2698,2686,2723,2736,2727,2721,2745,2783,2798,2822,2822,2820,2841,2857,2884,2903,2921,2932,2935,2961,2958,2960,2987,3011,3158],"timestamp":"2021-11-19T02:50:26Z+0100"}


PS:

Read file <results/tmp/raw/192535611.err> for stderr output of this job.

