Sender: LSF System <lsfadmin@eu-ms-013-12>
Subject: Job 192535171: <mpirun -np 12 code/build_output/main -n 128 -m 128 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 12 code/build_output/main -n 128 -m 128 -t 40 -i allgather> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:28:27 2021
Job was executed on host(s) <1*eu-ms-013-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 21:28:04 2021
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-29>
                            <1*eu-ms-023-33>
                            <1*eu-ms-023-45>
                            <1*eu-ms-023-04>
                            <1*eu-ms-023-35>
                            <1*eu-ms-023-13>
                            <1*eu-ms-023-24>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-43>
                            <1*eu-ms-023-29>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 21:28:04 2021
Terminated at Thu Nov 18 21:28:06 2021
Results reported at Thu Nov 18 21:28:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 12 code/build_output/main -n 128 -m 128 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.81 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12287.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            14379 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":5946,"runtime_compute":363,"runtime_mpi":5583,"runtimes":[570,5946,992,5825,588,5926,767,5810,592,5915,796,5786],"runtimes_compute":[382,363,593,358,406,378,360,395,377,359,356,358],"runtimes_mpi":[188,5583,399,5467,182,5548,407,5415,215,5556,440,5428],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":558,"runtime_compute":473,"runtime_mpi":85,"runtimes":[477,503,491,442,510,533,449,558,457,441,485,434],"runtimes_compute":[394,418,389,351,415,399,353,473,369,354,391,351],"runtimes_mpi":[83,85,102,91,95,134,96,85,88,87,94,83],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":608,"runtime_compute":538,"runtime_mpi":70,"runtimes":[608,441,422,418,481,431,468,425,451,425,425,428],"runtimes_compute":[538,363,348,350,402,355,391,356,372,346,348,352],"runtimes_mpi":[70,78,74,68,79,76,77,69,79,79,77,76],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":483,"runtime_compute":406,"runtime_mpi":77,"runtimes":[458,430,422,428,483,452,469,452,442,430,430,421],"runtimes_compute":[387,347,347,357,406,355,390,371,367,346,352,349],"runtimes_mpi":[71,83,75,71,77,97,79,81,75,84,78,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":677,"runtime_compute":605,"runtime_mpi":72,"runtimes":[445,429,677,415,475,430,429,423,442,429,422,420],"runtimes_compute":[375,352,605,350,402,356,354,354,366,350,347,347],"runtimes_mpi":[70,77,72,65,73,74,75,69,76,79,75,73],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":507,"runtime_compute":436,"runtime_mpi":71,"runtimes":[507,427,452,442,476,435,448,440,453,433,427,429],"runtimes_compute":[436,347,359,366,405,357,367,353,378,347,349,353],"runtimes_mpi":[71,80,93,76,71,78,81,87,75,86,78,76],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":621,"runtime_compute":547,"runtime_mpi":74,"runtimes":[451,428,621,417,487,486,428,429,441,426,477,419],"runtimes_compute":[379,347,547,350,413,412,351,358,366,347,402,346],"runtimes_mpi":[72,81,74,67,74,74,77,71,75,79,75,73],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":608,"runtime_compute":539,"runtime_mpi":69,"runtimes":[608,467,420,416,479,433,428,425,443,428,424,419],"runtimes_compute":[539,389,347,350,406,357,352,355,367,349,350,346],"runtimes_mpi":[69,78,73,66,73,76,76,70,76,79,74,73],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":688,"runtime_compute":615,"runtime_mpi":73,"runtimes":[449,425,688,419,496,436,490,428,448,428,423,425],"runtimes_compute":[375,348,615,353,405,356,410,355,370,348,348,351],"runtimes_mpi":[74,77,73,66,91,80,80,73,78,80,75,74],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":528,"runtime_compute":424,"runtime_mpi":104,"runtimes":[528,435,480,426,508,454,433,438,467,441,438,434],"runtimes_compute":[424,354,407,348,408,365,351,360,366,347,353,348],"runtimes_mpi":[104,81,73,78,100,89,82,78,101,94,85,86],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":480,"runtime_compute":403,"runtime_mpi":77,"runtimes":[443,426,421,418,480,430,433,426,443,426,426,424],"runtimes_compute":[371,347,346,348,403,353,352,354,367,346,349,349],"runtimes_mpi":[72,79,75,70,77,77,81,72,76,80,77,75],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":575,"runtime_compute":504,"runtime_mpi":71,"runtimes":[498,429,575,437,510,443,435,478,456,434,461,453],"runtimes_compute":[411,348,504,352,411,353,355,381,366,348,391,348],"runtimes_mpi":[87,81,71,85,99,90,80,97,90,86,70,105],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":475,"runtime_compute":403,"runtime_mpi":72,"runtimes":[440,465,472,414,475,435,428,424,441,429,423,421],"runtimes_compute":[372,389,401,348,403,361,352,355,366,352,349,349],"runtimes_mpi":[68,76,71,66,72,74,76,69,75,77,74,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":575,"runtime_compute":504,"runtime_mpi":71,"runtimes":[445,422,575,417,473,428,467,424,444,426,423,421],"runtimes_compute":[372,347,504,351,401,355,394,355,371,348,348,349],"runtimes_mpi":[73,75,71,66,72,73,73,69,73,78,75,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":932,"runtime_compute":863,"runtime_mpi":69,"runtimes":[932,464,422,416,480,434,427,503,441,465,426,419],"runtimes_compute":[863,388,351,350,408,361,352,432,368,387,350,346],"runtimes_mpi":[69,76,71,66,72,73,75,71,73,78,76,73],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":586,"runtime_compute":509,"runtime_mpi":77,"runtimes":[444,430,586,416,488,436,429,431,443,467,468,423],"runtimes_compute":[372,351,509,350,413,361,352,359,367,387,388,348],"runtimes_mpi":[72,79,77,66,75,75,77,72,76,80,80,75],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":495,"runtime_compute":408,"runtime_mpi":87,"runtimes":[463,428,465,432,495,441,431,434,461,433,433,432],"runtimes_compute":[373,349,394,348,408,355,352,355,367,346,348,353],"runtimes_mpi":[90,79,71,84,87,86,79,79,94,87,85,79],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":594,"runtime_compute":491,"runtime_mpi":103,"runtimes":[450,424,594,419,483,484,435,476,440,424,433,427],"runtimes_compute":[377,347,491,349,410,410,351,403,367,346,353,348],"runtimes_mpi":[73,77,103,70,73,74,84,73,73,78,80,79],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":643,"runtime_compute":572,"runtime_mpi":71,"runtimes":[459,466,643,416,476,432,427,425,442,428,422,419],"runtimes_compute":[387,389,572,349,404,357,352,355,367,350,347,347],"runtimes_mpi":[72,77,71,67,72,75,75,70,75,78,75,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":493,"runtime_compute":404,"runtime_mpi":89,"runtimes":[467,443,438,443,493,450,485,445,461,451,449,447],"runtimes_compute":[373,345,345,350,404,355,394,355,371,347,349,351],"runtimes_mpi":[94,98,93,93,89,95,91,90,90,104,100,96],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":591,"runtime_compute":523,"runtime_mpi":68,"runtimes":[480,439,591,427,497,448,426,487,459,447,466,434],"runtimes_compute":[405,352,523,349,407,358,351,409,367,349,389,347],"runtimes_mpi":[75,87,68,78,90,90,75,78,92,98,77,87],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":490,"runtime_compute":409,"runtime_mpi":81,"runtimes":[438,441,431,427,490,440,428,448,439,430,425,420],"runtimes_compute":[372,351,348,350,409,355,352,375,367,346,349,348],"runtimes_mpi":[66,90,83,77,81,85,76,73,72,84,76,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":580,"runtime_compute":518,"runtime_mpi":62,"runtimes":[473,572,580,435,527,449,436,460,467,447,437,439],"runtimes_compute":[377,475,518,353,429,356,356,376,367,347,353,348],"runtimes_mpi":[96,97,62,82,98,93,80,84,100,100,84,91],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":505,"runtime_compute":414,"runtime_mpi":91,"runtimes":[469,505,444,430,501,442,442,466,457,435,448,436],"runtimes_compute":[372,414,351,349,410,361,352,381,367,349,350,346],"runtimes_mpi":[97,91,93,81,91,81,90,85,90,86,98,90],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":493,"runtime_compute":414,"runtime_mpi":79,"runtimes":[452,461,428,423,493,428,439,447,446,423,441,430],"runtimes_compute":[373,374,345,354,414,356,356,375,370,347,348,351],"runtimes_mpi":[79,87,83,69,79,72,83,72,76,76,93,79],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":578,"runtime_compute":508,"runtime_mpi":70,"runtimes":[438,489,578,413,494,436,424,451,441,425,428,419],"runtimes_compute":[370,397,508,349,423,364,351,383,369,349,353,348],"runtimes_mpi":[68,92,70,64,71,72,73,68,72,76,75,71],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":631,"runtime_compute":536,"runtime_mpi":95,"runtimes":[631,478,442,424,511,433,500,452,462,423,452,434],"runtimes_compute":[536,402,347,349,420,359,404,375,372,346,349,350],"runtimes_mpi":[95,76,95,75,91,74,96,77,90,77,103,84],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":575,"runtime_compute":505,"runtime_mpi":70,"runtimes":[473,532,575,415,493,427,425,460,440,425,425,418],"runtimes_compute":[405,457,505,352,423,357,353,387,368,347,352,346],"runtimes_mpi":[68,75,70,63,70,70,72,73,72,78,73,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":608,"runtime_compute":540,"runtime_mpi":68,"runtimes":[608,517,421,413,492,426,425,423,438,425,422,417],"runtimes_compute":[540,442,352,350,420,355,352,354,366,351,348,346],"runtimes_mpi":[68,75,69,63,72,71,73,69,72,74,74,71],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":575,"runtime_compute":503,"runtime_mpi":72,"runtimes":[441,422,575,415,489,425,427,424,442,425,423,472],"runtimes_compute":[372,346,503,353,420,353,355,356,369,346,349,402],"runtimes_mpi":[69,76,72,62,69,72,72,68,73,79,74,70],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":490,"runtime_compute":418,"runtime_mpi":72,"runtimes":[444,425,420,413,490,432,424,424,440,424,425,418],"runtimes_compute":[374,349,347,349,418,359,352,357,365,347,352,346],"runtimes_mpi":[70,76,73,64,72,73,72,67,75,77,73,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":515,"runtime_compute":420,"runtime_mpi":95,"runtimes":[451,426,419,439,515,446,435,439,449,426,424,429],"runtimes_compute":[371,348,348,348,420,355,351,355,367,345,350,346],"runtimes_mpi":[80,78,71,91,95,91,84,84,82,81,74,83],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":571,"runtime_compute":504,"runtime_mpi":67,"runtimes":[486,436,571,416,529,430,424,463,445,424,425,416],"runtimes_compute":[415,362,504,351,453,358,352,396,366,347,352,347],"runtimes_mpi":[71,74,67,65,76,72,72,67,79,77,73,69],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":991,"runtime_compute":922,"runtime_mpi":69,"runtimes":[440,473,418,411,480,427,424,423,438,426,422,991],"runtimes_compute":[372,399,349,349,410,356,352,356,367,351,348,922],"runtimes_mpi":[68,74,69,62,70,71,72,67,71,75,74,69],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":579,"runtime_compute":509,"runtime_mpi":70,"runtimes":[438,426,579,414,485,431,426,423,441,425,424,418],"runtimes_compute":[371,352,509,348,418,356,352,354,369,350,348,346],"runtimes_mpi":[67,74,70,66,67,75,74,69,72,75,76,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":492,"runtime_compute":422,"runtime_mpi":70,"runtimes":[439,421,417,419,492,429,427,422,443,423,421,420],"runtimes_compute":[373,346,345,356,422,357,356,354,371,346,348,349],"runtimes_mpi":[66,75,72,63,70,72,71,68,72,77,73,71],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":577,"runtime_compute":506,"runtime_mpi":71,"runtimes":[443,426,577,412,496,435,422,436,439,466,426,417],"runtimes_compute":[375,352,506,350,426,361,351,368,368,387,353,345],"runtimes_mpi":[68,74,71,62,70,74,71,68,71,79,73,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":488,"runtime_compute":419,"runtime_mpi":69,"runtimes":[437,422,482,411,488,423,442,422,446,421,431,420],"runtimes_compute":[371,348,412,348,419,351,367,354,374,347,349,350],"runtimes_mpi":[66,74,70,63,69,72,75,68,72,74,82,70],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":510,"runtime_compute":424,"runtime_mpi":86,"runtimes":[448,444,435,423,510,436,434,487,446,427,433,419],"runtimes_compute":[375,364,347,347,424,358,351,414,368,346,351,347],"runtimes_mpi":[73,80,88,76,86,78,83,73,78,81,82,72],"timestamp":"2021-11-18T21:28:05Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":578,"runtime_compute":508,"runtime_mpi":70,"runtimes":[440,536,578,429,484,431,423,434,438,423,422,450],"runtimes_compute":[372,461,508,350,412,355,351,355,366,348,349,362],"runtimes_mpi":[68,75,70,79,72,76,72,79,72,75,73,88],"timestamp":"2021-11-18T21:28:05Z+0100"}


PS:

Read file <results/tmp/raw/192535171.err> for stderr output of this job.

