Sender: LSF System <lsfadmin@eu-ms-006-37>
Subject: Job 192535796: <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:39 2021
Job was executed on host(s) <1*eu-ms-006-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 00:21:12 2021
                            <1*eu-ms-006-39>
                            <1*eu-ms-006-12>
                            <1*eu-ms-006-21>
                            <1*eu-ms-023-24>
                            <1*eu-ms-023-17>
                            <1*eu-ms-023-05>
                            <1*eu-ms-023-32>
                            <1*eu-ms-023-36>
                            <1*eu-ms-023-03>
                            <1*eu-ms-023-12>
                            <1*eu-ms-023-09>
                            <1*eu-ms-023-04>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-29>
                            <1*eu-ms-013-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 00:21:12 2021
Terminated at Fri Nov 19 00:21:15 2021
Results reported at Fri Nov 19 00:21:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.00 sec.
    Max Memory :                                 1944 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14440.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            24636 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":22053,"runtime_compute":8576,"runtime_mpi":13477,"runtimes":[20676,19070,20660,12250,21225,19779,21788,9264,22053,19277,20587,13196,20695,19162,20057,8214],"runtimes_compute":[7204,8075,8014,7210,7850,7907,9060,8408,8576,8283,7933,8156,7304,7272,7329,7296],"runtimes_mpi":[13472,10995,12646,5040,13375,11872,12728,856,13477,10994,12654,5040,13391,11890,12728,918],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":8896,"runtime_compute":8657,"runtime_mpi":239,"runtimes":[7450,8081,8407,7392,8038,8305,8842,8106,8896,7739,8592,8499,7596,7633,7411,7365],"runtimes_compute":[7194,7837,8149,7148,7793,8063,8606,7860,8657,7496,8333,8251,7355,7398,7165,7125],"runtimes_mpi":[256,244,258,244,245,242,236,246,239,243,259,248,241,235,246,240],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":8874,"runtime_compute":8633,"runtime_mpi":241,"runtimes":[7421,8044,8285,7363,7994,8211,8768,8026,8874,8029,8015,8370,7559,7416,7451,7349],"runtimes_compute":[7170,7802,8044,7114,7752,7972,8515,7779,8633,7793,7768,8133,7316,7178,7202,7117],"runtimes_mpi":[251,242,241,249,242,239,253,247,241,236,247,237,243,238,249,232],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":8792,"runtime_compute":8577,"runtime_mpi":215,"runtimes":[7332,8011,8253,7331,7962,8216,8779,8002,8792,8058,8014,8498,7465,7398,7584,7435],"runtimes_compute":[7109,7794,8036,7111,7741,7997,8567,7790,8577,7845,7801,8287,7251,7186,7366,7220],"runtimes_mpi":[223,217,217,220,221,219,212,212,215,213,213,211,214,212,218,215],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9298,"runtime_compute":8847,"runtime_mpi":451,"runtimes":[8137,8301,8317,7563,8176,8412,9017,8210,9002,8025,8173,9298,7659,7629,7530,7562],"runtimes_compute":[7680,7853,8070,7108,7732,7968,8760,7788,8582,7576,7930,8847,7213,7183,7279,7119],"runtimes_mpi":[457,448,247,455,444,444,257,422,420,449,243,451,446,446,251,443],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":8896,"runtime_compute":8662,"runtime_mpi":234,"runtimes":[7410,8412,8269,7356,7978,8184,8896,8032,8796,7702,8110,8568,7441,7425,7576,7907],"runtimes_compute":[7156,8177,8030,7116,7745,7944,8662,7792,8558,7460,7853,8317,7201,7190,7332,7670],"runtimes_mpi":[254,235,239,240,233,240,234,240,238,242,257,251,240,235,244,237],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":8905,"runtime_compute":8638,"runtime_mpi":267,"runtimes":[7535,8408,8281,7381,7989,8234,8905,8529,8806,7761,8098,8549,7766,7456,7365,7364],"runtimes_compute":[7279,8154,8029,7121,7736,7981,8638,8271,8556,7517,7844,8310,7530,7212,7116,7118],"runtimes_mpi":[256,254,252,260,253,253,267,258,250,244,254,239,236,244,249,246],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9485,"runtime_compute":9266,"runtime_mpi":219,"runtimes":[7364,8365,8174,7324,7976,8168,9485,8030,8776,7637,8051,8539,7408,7416,7498,7331],"runtimes_compute":[7122,8148,7956,7107,7756,7935,9266,7815,8552,7420,7829,8323,7188,7195,7278,7114],"runtimes_mpi":[242,217,218,217,220,233,219,215,224,217,222,216,220,221,220,217],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9159,"runtime_compute":8928,"runtime_mpi":231,"runtimes":[7361,8421,8343,7909,8000,8446,9159,8002,8799,7667,8038,8566,7424,7430,7639,7361],"runtimes_compute":[7130,8196,8113,7677,7765,8221,8928,7780,8574,7444,7821,8341,7206,7209,7404,7126],"runtimes_mpi":[231,225,230,232,235,225,231,222,225,223,217,225,218,221,235,235],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9123,"runtime_compute":8897,"runtime_mpi":226,"runtimes":[7371,8414,8414,7357,8028,8453,9123,8015,8783,7769,8043,8536,7715,7443,8241,7505],"runtimes_compute":[7124,8185,8180,7126,7800,8218,8897,7777,8549,7527,7808,8297,7480,7208,7996,7280],"runtimes_mpi":[247,229,234,231,228,235,226,238,234,242,235,239,235,235,245,225],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9125,"runtime_compute":8885,"runtime_mpi":240,"runtimes":[7435,8580,8459,7351,8038,8474,9125,8009,8803,7716,8054,8547,8029,7468,7662,7364],"runtimes_compute":[7187,8346,8216,7111,7794,8241,8885,7769,8568,7483,7823,8310,7800,7234,7417,7115],"runtimes_mpi":[248,234,243,240,244,233,240,240,235,233,231,237,229,234,245,249],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9492,"runtime_compute":8861,"runtime_mpi":631,"runtimes":[7855,8652,8831,7354,8385,8940,9492,8005,9045,7718,8479,8565,7966,7431,7927,7376],"runtimes_compute":[7202,8416,8187,7110,7748,8701,8861,7763,8414,7479,7831,8318,7333,7198,7292,7141],"runtimes_mpi":[653,236,644,244,637,239,631,242,631,239,648,247,633,233,635,235],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9119,"runtime_compute":8857,"runtime_mpi":262,"runtimes":[7428,8680,8441,7386,8494,8503,9119,8028,9071,7683,8067,8564,7440,7442,7857,7396],"runtimes_compute":[7159,8424,8187,7109,8233,8250,8857,7775,8804,7434,7816,8314,7192,7177,7600,7152],"runtimes_mpi":[269,256,254,277,261,253,262,253,267,249,251,250,248,265,257,244],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9160,"runtime_compute":8930,"runtime_mpi":230,"runtimes":[7318,8714,8458,7359,7982,8435,9160,8022,8599,7712,8083,8560,7436,7431,8315,7368],"runtimes_compute":[7081,8483,8225,7112,7747,8198,8930,7776,8362,7468,7850,8318,7197,7192,8066,7138],"runtimes_mpi":[237,231,233,247,235,237,230,246,237,244,233,242,239,239,249,230],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9151,"runtime_compute":8902,"runtime_mpi":249,"runtimes":[7455,8690,8514,7443,8009,8472,9151,8017,8768,7771,8092,8589,7650,8010,7995,7531],"runtimes_compute":[7212,8457,8272,7198,7764,8234,8902,7792,8536,7542,7864,8359,7426,7781,7754,7288],"runtimes_mpi":[243,233,242,245,245,238,249,225,232,229,228,230,224,229,241,243],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9701,"runtime_compute":9035,"runtime_mpi":666,"runtimes":[7812,9111,9079,7792,8412,8891,9701,8459,9312,8111,8230,9030,7927,7852,8441,7798],"runtimes_compute":[7146,8444,8420,7111,7746,8215,9035,7779,8656,7444,7993,8365,7263,7175,7777,7124],"runtimes_mpi":[666,667,659,681,666,676,666,680,656,667,237,665,664,677,664,674],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9367,"runtime_compute":9113,"runtime_mpi":254,"runtimes":[7384,8691,8706,7366,8011,8445,9367,8048,8688,7674,8606,8640,7360,7444,8040,7375],"runtimes_compute":[7147,8439,8465,7107,7764,8192,9113,7810,8456,7438,8375,8397,7123,7200,7795,7135],"runtimes_mpi":[237,252,241,259,247,253,254,238,232,236,231,243,237,244,245,240],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9332,"runtime_compute":9093,"runtime_mpi":239,"runtimes":[7359,8645,9216,7365,7978,8423,9332,8001,8662,7678,8123,9126,7359,7468,8006,7386],"runtimes_compute":[7125,8413,8988,7112,7739,8189,9093,7769,8429,7431,7888,8887,7121,7235,7761,7157],"runtimes_mpi":[234,232,228,253,239,234,239,232,233,247,235,239,238,233,245,229],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9510,"runtime_compute":9259,"runtime_mpi":251,"runtimes":[7934,8609,8698,7361,7988,8445,9510,8023,8965,7750,8235,8557,7378,7438,7967,7967],"runtimes_compute":[7673,8362,8444,7108,7734,8199,9259,7780,8715,7504,7976,8306,7131,7194,7727,7706],"runtimes_mpi":[261,247,254,253,254,246,251,243,250,246,259,251,247,244,240,261],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9344,"runtime_compute":9108,"runtime_mpi":236,"runtimes":[7381,8597,8711,7356,7975,8442,9344,8543,8930,7713,8476,8572,7372,7434,7958,7391],"runtimes_compute":[7121,8362,8473,7116,7726,8191,9108,8285,8688,7471,8228,8327,7118,7189,7706,7150],"runtimes_mpi":[260,235,238,240,249,251,236,258,242,242,248,245,254,245,252,241],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9332,"runtime_compute":9061,"runtime_mpi":271,"runtimes":[7373,8755,8774,7382,8044,8503,9332,8059,8962,7747,8448,8583,7430,7487,7926,7482],"runtimes_compute":[7121,8486,8522,7110,7786,8237,9061,7801,8716,7497,8197,8327,7178,7228,7713,7175],"runtimes_mpi":[252,269,252,272,258,266,271,258,246,250,251,256,252,259,213,307],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9924,"runtime_compute":9684,"runtime_mpi":240,"runtimes":[7460,8905,8719,7915,8007,8454,9924,8018,8952,7667,8442,8627,7364,7417,8097,7351],"runtimes_compute":[7207,8656,8478,7667,7765,8207,9684,7778,8697,7433,8202,8396,7121,7187,7861,7118],"runtimes_mpi":[253,249,241,248,242,247,240,240,255,234,240,231,243,230,236,233],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9335,"runtime_compute":9104,"runtime_mpi":231,"runtimes":[7459,8876,8760,7372,8010,8466,9335,8010,8968,7834,8454,8790,7570,7495,8906,7481],"runtimes_compute":[7215,8637,8517,7125,7751,8226,9104,7771,8739,7584,8216,8550,7319,7252,8662,7243],"runtimes_mpi":[244,239,243,247,259,240,231,239,229,250,238,240,251,243,244,238],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9302,"runtime_compute":9070,"runtime_mpi":232,"runtimes":[7413,8835,8720,7619,7978,8456,9302,8000,8937,7674,8450,8826,7359,7671,8010,7370],"runtimes_compute":[7171,8597,8477,7376,7733,8218,9070,7763,8702,7435,8218,8586,7123,7438,7766,7123],"runtimes_mpi":[242,238,243,243,245,238,232,237,235,239,232,240,236,233,244,247],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9407,"runtime_compute":9163,"runtime_mpi":244,"runtimes":[7413,9336,8724,7353,7993,8962,9295,8019,9407,7768,8468,8793,7375,7482,7880,7422],"runtimes_compute":[7154,9105,8489,7114,7759,8712,9058,7776,9163,7518,8225,8543,7127,7235,7623,7188],"runtimes_mpi":[259,231,235,239,234,250,237,243,244,250,243,250,248,247,257,234],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9414,"runtime_compute":9158,"runtime_mpi":256,"runtimes":[7381,8814,8688,7360,8474,8474,9338,8021,9414,7678,8450,8849,7451,7442,7861,7430],"runtimes_compute":[7129,8569,8447,7106,8230,8208,9085,7780,9158,7435,8201,8607,7201,7190,7619,7189],"runtimes_mpi":[252,245,241,254,244,266,253,241,256,243,249,242,250,252,242,241],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9849,"runtime_compute":9107,"runtime_mpi":742,"runtimes":[7553,8506,8710,7353,7986,8950,9849,8517,9429,8201,9110,9341,7869,7939,8362,7401],"runtimes_compute":[7298,8265,8462,7104,7741,8196,9107,7768,8679,7447,8364,8591,7119,7194,7603,7146],"runtimes_mpi":[255,241,248,249,245,754,742,749,750,754,746,750,750,745,759,255],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9251,"runtime_compute":9019,"runtime_mpi":232,"runtimes":[7376,8481,8708,7347,7968,8448,9251,7997,9032,7707,8582,8797,7374,8191,7906,7354],"runtimes_compute":[7129,8242,8462,7110,7736,8202,9019,7763,8799,7458,8344,8564,7129,7958,7667,7120],"runtimes_mpi":[247,239,246,237,232,246,232,234,233,249,238,233,245,233,239,234],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9185,"runtime_compute":8945,"runtime_mpi":240,"runtimes":[7355,8465,8669,7365,7990,8428,9185,7998,8912,7656,9097,8817,7353,7618,7905,7343],"runtimes_compute":[7121,8229,8441,7111,7755,8199,8945,7767,8678,7417,8866,8576,7118,7383,7658,7115],"runtimes_mpi":[234,236,228,254,235,229,240,231,234,239,231,241,235,235,247,228],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9447,"runtime_compute":9215,"runtime_mpi":232,"runtimes":[7362,8475,8714,7355,7981,8425,9447,8053,8933,8488,8558,8814,7468,7615,7935,7350],"runtimes_compute":[7112,8231,8468,7111,7735,8186,9215,7803,8692,8242,8317,8567,7223,7371,7679,7114],"runtimes_mpi":[250,244,246,244,246,239,232,250,241,246,241,247,245,244,256,236],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9604,"runtime_compute":9354,"runtime_mpi":250,"runtimes":[7400,8502,9298,7382,8015,8489,9604,8015,8938,7700,8580,8649,7705,7672,7971,7413],"runtimes_compute":[7147,8249,9058,7126,7768,8243,9354,7768,8698,7463,8341,8414,7459,7430,7736,7170],"runtimes_mpi":[253,253,240,256,247,246,250,247,240,237,239,235,246,242,235,243],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9663,"runtime_compute":9254,"runtime_mpi":409,"runtimes":[8161,8642,8926,7532,8244,8633,9663,8179,9168,8009,8774,8570,7859,7698,8393,8088],"runtimes_compute":[7739,8225,8506,7106,7827,8215,9254,7759,8763,7592,8346,8333,7448,7279,7958,7677],"runtimes_mpi":[422,417,420,426,417,418,409,420,405,417,428,237,411,419,435,411],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":10058,"runtime_compute":9824,"runtime_mpi":234,"runtimes":[7460,8871,9361,7900,8514,8954,9961,9006,9490,8304,9098,10058,7538,7427,7901,7362],"runtimes_compute":[7197,8094,8601,7139,7748,8197,9202,8248,8731,7550,8334,9824,7296,7191,7660,7124],"runtimes_mpi":[263,777,760,761,766,757,759,758,759,754,764,234,242,236,241,238],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9325,"runtime_compute":9099,"runtime_mpi":226,"runtimes":[7379,8342,9021,7336,7971,8492,9325,7976,8986,7677,8553,8568,7434,7426,7853,7359],"runtimes_compute":[7132,8107,8773,7106,7734,8264,9099,7751,8755,7451,8324,8328,7203,7196,7616,7122],"runtimes_mpi":[247,235,248,230,237,228,226,225,231,226,229,240,231,230,237,237],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9709,"runtime_compute":9480,"runtime_mpi":229,"runtimes":[7352,8285,8967,7903,7963,8467,9709,7978,9280,7747,8571,8524,7428,7416,7820,7378],"runtimes_compute":[7118,8052,8738,7664,7730,8231,9480,7747,9038,7525,8342,8302,7198,7192,7588,7154],"runtimes_mpi":[234,233,229,239,233,236,229,231,242,222,229,222,230,224,232,224],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9229,"runtime_compute":9000,"runtime_mpi":229,"runtimes":[7448,8272,8894,7325,7955,8502,9198,7989,9229,7690,8381,8681,7526,7414,8365,7399],"runtimes_compute":[7198,8054,8672,7106,7728,8268,8979,7769,9000,7468,8155,8458,7300,7186,8141,7175],"runtimes_mpi":[250,218,222,219,227,234,219,220,229,222,226,223,226,228,224,224],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9496,"runtime_compute":9234,"runtime_mpi":262,"runtimes":[7384,8329,9496,7372,8002,8478,9205,8020,9312,7697,8301,8819,7992,7436,7837,7385],"runtimes_compute":[7118,8075,9234,7107,7744,8226,8943,7760,9057,7428,8043,8572,7736,7188,7585,7135],"runtimes_mpi":[266,254,262,265,258,252,262,260,255,269,258,247,256,248,252,250],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9211,"runtime_compute":8964,"runtime_mpi":247,"runtimes":[7410,8849,8717,7377,8041,9012,9157,8021,9211,7756,8283,8822,7503,7519,8070,7389],"runtimes_compute":[7142,8598,8458,7123,7785,8764,8904,7777,8964,7503,8041,8576,7259,7255,7816,7143],"runtimes_mpi":[268,251,259,254,256,248,253,244,247,253,242,246,244,264,254,246],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9682,"runtime_compute":9435,"runtime_mpi":247,"runtimes":[7435,8296,8643,7382,8523,9098,9160,8011,9682,7759,8266,8836,7570,7548,8002,7476],"runtimes_compute":[7183,8046,8379,7118,8273,8859,8910,7774,9435,7522,8018,8599,7326,7298,7758,7228],"runtimes_mpi":[252,250,264,264,250,239,250,237,247,237,248,237,244,250,244,248],"timestamp":"2021-11-19T00:21:14Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":16,"runtime":9583,"runtime_compute":8825,"runtime_mpi":758,"runtimes":[7921,8361,9162,7361,8506,8486,9583,8018,9394,7740,8784,8844,7969,7429,8397,7372],"runtimes_compute":[7156,8119,8405,7111,7745,8227,8825,7777,8632,7491,8021,8599,7209,7183,7647,7114],"runtimes_mpi":[765,242,757,250,761,259,758,241,762,249,763,245,760,246,750,258],"timestamp":"2021-11-19T00:21:14Z+0100"}


PS:

Read file <results/tmp/raw/192535796.err> for stderr output of this job.

