Sender: LSF System <lsfadmin@eu-ms-024-11>
Subject: Job 192536215: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 34 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 34 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:32:19 2021
Job was executed on host(s) <1*eu-ms-024-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 05:46:05 2021
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-34>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-17>
                            <1*eu-ms-024-14>
                            <1*eu-ms-024-38>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-07>
                            <1*eu-ms-024-19>
                            <1*eu-ms-024-23>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-30>
                            <1*eu-ms-024-20>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-28>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-07>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-08>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-01>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-29>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 05:46:05 2021
Terminated at Fri Nov 19 05:46:09 2021
Results reported at Fri Nov 19 05:46:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 34 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   68.63 sec.
    Max Memory :                                 5006 MB
    Average Memory :                             -
    Total Requested Memory :                     34816.00 MB
    Delta Memory :                               29810.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            44030 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":54060,"runtime_compute":5311,"runtime_mpi":48749,"runtimes":[53924,51823,54060,52303,45732,42531,42829,42559,42682,44020,42774,44544,47307,43838,47528,44015,45903,44006,45811,43966,45736,42632,45667,42552,42735,42380,42677,44391,45218,43835,47326,44118,45722,43751],"runtimes_compute":[5203,5083,5311,6024,5220,5152,4999,5241,4863,4964,5052,4781,4945,4662,4961,5013,5027,4980,5346,5136,5135,5828,5161,5700,5575,4886,5553,5542,5880,4777,5124,5016,4977,4833],"runtimes_mpi":[48721,46740,48749,46279,40512,37379,37830,37318,37819,39056,37722,39763,42362,39176,42567,39002,40876,39026,40465,38830,40601,36804,40506,36852,37160,37494,37124,38849,39338,39058,42202,39102,40745,38918],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":41395,"runtime_compute":5974,"runtime_mpi":35421,"runtimes":[41158,41395,41327,41178,34016,34037,34272,34299,33961,34093,34056,34022,34098,33954,34119,34113,34149,34127,34191,34055,34051,34036,34047,34097,34044,33946,34055,34037,34249,34027,34118,34156,34140,34076],"runtimes_compute":[4840,5974,5572,4887,4803,4972,4825,5200,4661,4930,4827,4706,5371,4553,4946,4867,4967,4908,5317,5012,4984,5505,5128,5494,5113,4605,4919,5022,5468,4596,4917,5119,4855,4651],"runtimes_mpi":[36318,35421,35755,36291,29213,29065,29447,29099,29300,29163,29229,29316,28727,29401,29173,29246,29182,29219,28874,29043,29067,28531,28919,28603,28931,29341,29136,29015,28781,29431,29201,29037,29285,29425],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":40401,"runtime_compute":5565,"runtime_mpi":34836,"runtimes":[40253,40214,40401,39943,33083,33126,33138,33233,33084,33146,33184,33122,33195,33112,33244,33358,33247,33258,33295,33162,33144,33176,33163,33190,33246,33040,33219,33108,33142,33137,33096,33236,33236,33167],"runtimes_compute":[4859,5186,5565,5782,4971,5099,4965,5423,4849,4938,4964,4704,5180,4789,5620,5137,5021,5046,5396,5093,5078,5492,5240,5483,5281,4697,5127,5160,5509,4918,5082,4962,4953,5298],"runtimes_mpi":[35394,35028,34836,34161,28112,28027,28173,27810,28235,28208,28220,28418,28015,28323,27624,28221,28226,28212,27899,28069,28066,27684,27923,27707,27965,28343,28092,27948,27633,28219,28014,28274,28283,27869],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39311,"runtime_compute":5413,"runtime_mpi":33898,"runtimes":[38992,39311,39204,39109,31907,31944,31988,32008,31900,32036,31984,31943,32003,31929,32053,32053,32068,32089,32108,31985,31953,32085,31995,32080,32023,31861,31934,31937,32057,31890,32050,32091,32069,31945],"runtimes_compute":[4784,5413,5544,5515,4962,5099,4894,5346,4960,4904,4923,4676,4818,4780,5058,5217,5095,5015,5403,5095,5069,5690,5247,5486,5309,4737,5035,5176,5482,4745,5020,5022,5026,4714],"runtimes_mpi":[34208,33898,33660,33594,26945,26845,27094,26662,26940,27132,27061,27267,27185,27149,26995,26836,26973,27074,26705,26890,26884,26395,26748,26594,26714,27124,26899,26761,26575,27145,27030,27069,27043,27231],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39795,"runtime_compute":6399,"runtime_mpi":33396,"runtimes":[39447,39795,39616,39568,32414,32398,32407,32348,32346,32406,32454,32380,32476,32344,32528,32455,32527,32479,32495,32387,32363,32496,32387,32542,32441,32266,32332,32336,32456,32322,32458,32434,32469,32317],"runtimes_compute":[5325,6399,5545,5791,4881,5061,4835,4816,4809,4922,4970,4699,4813,4852,5187,4989,5030,5601,5333,5286,5065,5415,5234,5761,5275,5628,5022,5154,5470,4773,4992,4963,5135,4593],"runtimes_mpi":[34122,33396,34071,33777,27533,27337,27572,27532,27537,27484,27484,27681,27663,27492,27341,27466,27497,26878,27162,27101,27298,27081,27153,26781,27166,26638,27310,27182,26986,27549,27466,27471,27334,27724],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38375,"runtime_compute":5468,"runtime_mpi":32907,"runtimes":[38246,38233,38375,38304,31185,31185,31168,31132,31157,31250,31214,31158,31241,30739,31361,30945,31311,31279,31329,31205,31214,31505,31196,31429,31251,31153,31178,31179,31299,30779,31255,30909,31253,31127],"runtimes_compute":[4881,5153,5468,4998,4913,5086,4943,4711,4936,4965,5523,4668,4809,4682,5136,5109,5023,5020,5323,5065,5082,5693,5226,5709,5413,4762,5041,5165,5597,4805,5529,5022,4956,4615],"runtimes_mpi":[33365,33080,32907,33306,26272,26099,26225,26421,26221,26285,25691,26490,26432,26057,26225,25836,26288,26259,26006,26140,26132,25812,25970,25720,25838,26391,26137,26014,25702,25974,25726,25887,26297,26512],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39018,"runtime_compute":5721,"runtime_mpi":33297,"runtimes":[38554,38607,38753,39018,31507,31550,31564,31541,31499,31562,31593,31551,31616,31477,31633,31651,31655,31676,31702,31619,31570,31905,31571,31714,31643,31485,31542,31543,31644,31501,31631,31751,31664,31522],"runtimes_compute":[4873,5158,5518,5721,4940,5081,5200,4813,4805,5036,4900,4689,4799,4720,4996,5004,5027,4945,5325,5116,5068,5810,5226,5694,6037,4703,5034,5166,5591,4738,4904,5113,5031,4584],"runtimes_mpi":[33681,33449,33235,33297,26567,26469,26364,26728,26694,26526,26693,26862,26817,26757,26637,26647,26628,26731,26377,26503,26502,26095,26345,26020,25606,26782,26508,26377,26053,26763,26727,26638,26633,26938],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38738,"runtime_compute":5546,"runtime_mpi":33192,"runtimes":[38733,38632,38738,38535,31610,31380,31560,31387,31500,31453,31575,31393,32083,31792,31659,31511,31672,31508,31680,31425,31574,31621,31567,31593,31649,31319,31526,31380,31650,31307,31635,31545,31634,31355],"runtimes_compute":[4870,5181,5546,5402,5119,5078,4831,4908,4824,4967,4886,4695,4864,4746,5032,5006,5087,5011,5300,5091,5089,5673,5222,5720,5709,4715,5017,5150,5496,4850,5041,5067,4980,4575],"runtimes_mpi":[33863,33451,33192,33133,26491,26302,26729,26479,26676,26486,26689,26698,27219,27046,26627,26505,26585,26497,26380,26334,26485,25948,26345,25873,25940,26604,26509,26230,26154,26457,26594,26478,26654,26780],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38999,"runtime_compute":5098,"runtime_mpi":33901,"runtimes":[38764,38801,38950,38999,31712,31744,31774,31766,31712,31760,31856,31775,31864,31721,31867,31874,31881,31881,32006,31899,31896,32102,31894,32102,31983,31793,31754,31742,31956,31699,31825,31995,31824,31780],"runtimes_compute":[4884,5451,5401,5098,4984,5102,4992,4842,4900,4895,4972,4727,4897,4698,4994,5022,5014,5032,5316,5603,5080,5950,5216,5867,5716,4760,5038,5168,5724,4714,5016,5292,5010,4764],"runtimes_mpi":[33880,33350,33549,33901,26728,26642,26782,26924,26812,26865,26884,27048,26967,27023,26873,26852,26867,26849,26690,26296,26816,26152,26678,26235,26267,27033,26716,26574,26232,26985,26809,26703,26814,27016],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38328,"runtime_compute":5435,"runtime_mpi":32893,"runtimes":[38268,38328,38272,38232,31053,31097,31198,31161,31011,31087,31143,31057,31137,31036,31193,31167,31255,31251,31228,31103,31101,31325,31132,31263,31185,31007,31054,31026,31227,30995,31167,31248,31161,31147],"runtimes_compute":[4830,5435,5421,5065,4980,5090,4859,4698,4828,4920,4977,4687,4739,4731,5072,4948,5089,5093,5305,5075,5067,6088,5256,5904,5712,4706,5033,5148,5654,4639,4981,5184,4960,5343],"runtimes_mpi":[33438,32893,32851,33167,26073,26007,26339,26463,26183,26167,26166,26370,26398,26305,26121,26219,26166,26158,25923,26028,26034,25237,25876,25359,25473,26301,26021,25878,25573,26356,26186,26064,26201,25804],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39019,"runtime_compute":5467,"runtime_mpi":33552,"runtimes":[38983,39019,38992,38955,31833,31799,31930,31851,31879,31887,31802,31745,31811,31670,31908,31870,31871,31898,31910,31778,31784,31994,31806,31953,31872,31688,31713,31710,31898,31661,31853,32434,31862,31722],"runtimes_compute":[4837,5467,5488,5719,4970,5090,4859,4672,4899,4899,5463,4688,4799,4677,4995,4991,5035,5121,5310,5085,5074,6114,5387,5785,5728,4722,5028,5163,5520,4716,4920,5586,4922,4887],"runtimes_mpi":[34146,33552,33504,33236,26863,26709,27071,27179,26980,26988,26339,27057,27012,26993,26913,26879,26836,26777,26600,26693,26710,25880,26419,26168,26144,26966,26685,26547,26378,26945,26933,26848,26940,26835],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38536,"runtime_compute":5406,"runtime_mpi":33130,"runtimes":[38402,38445,38536,38526,31385,31377,31510,31478,31469,31474,31415,31386,31511,31316,31516,31509,31499,31485,31530,31416,31405,31641,31377,31539,31464,31261,31390,31378,31602,31323,31487,31543,31478,31343],"runtimes_compute":[4921,5488,5406,5371,4967,5066,4929,5544,4924,4930,4881,4693,4892,4633,5068,5077,5111,5058,5296,5067,5071,6159,5238,5883,5718,4738,5048,5278,5728,4551,4987,5053,4968,5162],"runtimes_mpi":[33481,32957,33130,33155,26418,26311,26581,25934,26545,26544,26534,26693,26619,26683,26448,26432,26388,26427,26234,26349,26334,25482,26139,25656,25746,26523,26342,26100,25874,26772,26500,26490,26510,26181],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39215,"runtime_compute":5463,"runtime_mpi":33752,"runtimes":[39140,39099,39215,39190,32011,32017,32013,32017,31975,32071,32417,32325,32408,32262,32444,32408,32442,32439,32376,32260,32263,32996,32270,32449,32349,32172,32208,32203,32356,32154,32333,32354,32310,32184],"runtimes_compute":[4909,5726,5463,5791,4921,5091,4892,5038,4878,4962,4966,4672,4823,4661,5010,4998,5118,5025,5308,5103,5086,6808,5245,5920,5724,4712,5051,5143,5551,4686,5024,4962,4993,4579],"runtimes_mpi":[34231,33373,33752,33399,27090,26926,27121,26979,27097,27109,27451,27653,27585,27601,27434,27410,27324,27414,27068,27157,27177,26188,27025,26529,26625,27460,27157,27060,26805,27468,27309,27392,27317,27605],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38348,"runtime_compute":5455,"runtime_mpi":32893,"runtimes":[38256,38251,38348,38348,31200,31197,31202,31194,31182,31251,31185,31119,31199,31071,31320,31301,31290,31291,31329,31216,31211,31432,31216,31386,31294,31119,31196,31165,31288,31148,31334,31321,31291,31147],"runtimes_compute":[4780,5468,5455,5342,4887,5082,4810,5064,4826,4914,4884,4668,4814,4608,5040,5027,5044,5587,5300,5085,5077,6281,5228,5824,5722,4856,5057,5133,5497,4815,5032,5017,5031,4584],"runtimes_mpi":[33476,32783,32893,33006,26313,26115,26392,26130,26356,26337,26301,26451,26385,26463,26280,26274,26246,25704,26029,26131,26134,25151,25988,25562,25572,26263,26139,26032,25791,26333,26302,26304,26260,26563],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38804,"runtime_compute":5438,"runtime_mpi":33366,"runtimes":[38580,38615,38795,38804,31554,31515,31562,31472,31444,31508,31531,31489,31588,31427,31421,31631,31416,31601,31643,31514,31508,31730,31543,31694,31620,31421,31488,31480,31616,31422,31418,31680,31407,31472],"runtimes_compute":[4852,6040,5414,5438,4960,5064,5034,4964,4804,4891,4911,4674,4839,4654,5013,4989,5031,5005,5304,5065,5072,6273,5236,6571,5722,4705,5070,5132,5511,4635,5102,5055,4969,4593],"runtimes_mpi":[33728,32575,33381,33366,26594,26451,26528,26508,26640,26617,26620,26815,26749,26773,26408,26642,26385,26596,26339,26449,26436,25457,26307,25123,25898,26716,26418,26348,26105,26787,26316,26625,26438,26879],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39215,"runtime_compute":5556,"runtime_mpi":33659,"runtimes":[39023,39065,39215,39149,31976,31966,31991,31925,31940,32011,32005,31954,32028,31887,32085,32119,32069,32108,32093,31974,31985,32177,32041,32202,32117,32481,31938,31942,32070,31961,32057,32137,32041,31903],"runtimes_compute":[4733,5439,5556,5403,5074,5071,4894,5043,4821,4954,4904,4690,4876,4654,5141,5043,5086,5042,5294,5079,5078,6238,5376,5800,5736,5265,5036,5172,5595,5269,4982,5156,5021,4596],"runtimes_mpi":[34290,33626,33659,33746,26902,26895,27097,26882,27119,27057,27101,27264,27152,27233,26944,27076,26983,27066,26799,26895,26907,25939,26665,26402,26381,27216,26902,26770,26475,26692,27075,26981,27020,27307],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39294,"runtime_compute":5562,"runtime_mpi":33732,"runtimes":[39079,39074,39294,39149,32006,32022,32000,32020,31951,32062,32013,31929,31990,31857,32051,32018,32064,32058,32068,31951,31955,32137,31958,32122,32009,31847,31913,31911,32044,31903,32063,32167,32032,31891],"runtimes_compute":[4988,5160,5562,5043,4895,5088,4860,4770,4837,4955,4968,4696,4791,4645,5103,5041,5050,5034,5309,5089,5076,6070,5239,5880,5852,4742,5039,5325,5600,4628,5059,5151,4980,4592],"runtimes_mpi":[34091,33914,33732,34106,27111,26934,27140,27250,27114,27107,27045,27233,27199,27212,26948,26977,27014,27024,26759,26862,26879,26067,26719,26242,26157,27105,26874,26586,26444,27275,27004,27016,27052,27299],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38591,"runtime_compute":5620,"runtime_mpi":32971,"runtimes":[38356,38354,38591,38432,31310,30979,31550,31180,31410,31475,31321,31257,31337,30877,31766,31478,31801,31773,31404,31294,31297,31170,31315,31184,31344,31201,31262,31252,31389,30882,31411,31197,31387,31237],"runtimes_compute":[4854,5184,5620,5027,5487,5079,4953,5489,4808,4917,4961,4691,4792,4711,5014,5032,5044,5029,5286,5586,5567,6183,5227,5944,5653,4724,5041,5142,5606,4689,5050,5373,4971,4639],"runtimes_mpi":[33502,33170,32971,33405,25823,25900,26597,25691,26602,26558,26360,26566,26545,26166,26752,26446,26757,26744,26118,25708,25730,24987,26088,25240,25691,26477,26221,26110,25783,26193,26361,25824,26416,26598],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38815,"runtime_compute":5676,"runtime_mpi":33139,"runtimes":[38557,38572,38815,38672,31498,31509,31797,31780,31448,31503,31529,31488,31575,31412,31602,31604,31629,31619,31632,31540,31514,31682,31503,31699,31565,31136,31467,31199,31660,31420,31587,31650,31607,31455],"runtimes_compute":[4797,5657,5676,5390,4938,5071,5373,5253,4834,4927,4955,4685,4882,5194,4975,5114,5081,5034,5793,5100,5073,5981,5217,5866,5601,4703,5028,5153,5503,4596,4973,5222,4985,4607],"runtimes_mpi":[33760,32915,33139,33282,26560,26438,26424,26527,26614,26576,26574,26803,26693,26218,26627,26490,26548,26585,25839,26440,26441,25701,26286,25833,25964,26433,26439,26046,26157,26824,26614,26428,26622,26848],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39622,"runtime_compute":6134,"runtime_mpi":33488,"runtimes":[39427,39428,39622,39516,32400,32342,32314,32292,32278,32134,32416,32089,32615,32279,32444,32441,32440,32440,32462,32352,32339,32450,32346,32485,32347,32026,32330,32105,32556,32255,32431,32536,32469,32314],"runtimes_compute":[4825,5416,6134,5847,5028,5078,4811,4988,4796,5469,5017,4689,5064,4952,5056,5079,5047,5034,5308,5091,5083,5905,5727,5990,5552,4710,5041,5143,5618,4580,4952,5144,4984,4651],"runtimes_mpi":[34602,34012,33488,33669,27372,27264,27503,27304,27482,26665,27399,27400,27551,27327,27388,27362,27393,27406,27154,27261,27256,26545,26619,26495,26795,27316,27289,26962,26938,27675,27479,27392,27485,27663],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39803,"runtime_compute":5503,"runtime_mpi":34300,"runtimes":[39655,39636,39803,39723,32588,32574,32607,32659,32551,32649,32646,32571,32677,32504,32727,32703,32718,32729,32785,32669,32674,32746,32706,32848,32669,32566,32605,32587,32685,32522,32739,32725,32731,32586],"runtimes_compute":[4767,5118,5503,6493,5400,5073,4890,5949,4845,4985,5003,4673,5162,4748,4949,5025,5199,5109,5297,5093,5091,5779,5414,5812,5355,4710,5523,5155,6093,4648,4990,5074,5082,4618],"runtimes_mpi":[34888,34518,34300,33230,27188,27501,27717,26710,27706,27664,27643,27898,27515,27756,27778,27678,27519,27620,27488,27576,27583,26967,27292,27036,27314,27856,27082,27432,26592,27874,27749,27651,27649,27968],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38617,"runtime_compute":5521,"runtime_mpi":33096,"runtimes":[38497,38466,38617,38554,31428,31419,31391,31407,31325,31460,31273,31217,31288,31169,31341,31367,31371,31342,31296,31201,31184,31259,31200,31342,31174,31092,31161,31186,31233,31144,31311,31327,31254,31127],"runtimes_compute":[5083,5106,5521,5027,4889,5070,4856,6251,4832,4982,5075,4656,4789,4682,5000,5034,5044,5005,5274,5078,5070,5706,5276,5839,5343,4707,5022,5175,5452,4619,5133,5030,4991,4581],"runtimes_mpi":[33414,33360,33096,33527,26539,26349,26535,25156,26493,26478,26198,26561,26499,26487,26341,26333,26327,26337,26022,26123,26114,25553,25924,25503,25831,26385,26139,26011,25781,26525,26178,26297,26263,26546],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38742,"runtime_compute":5655,"runtime_mpi":33087,"runtimes":[38505,38550,38742,38635,31482,31498,31495,31494,31454,31530,31542,31511,31564,31421,31596,31591,31638,31618,31607,31495,31485,31670,31523,31696,31596,31417,31486,31475,31589,31428,31589,31627,32182,31462],"runtimes_compute":[4883,5130,5655,5330,4951,5068,4837,5037,4815,4835,4991,4701,4810,4647,4989,5011,5029,5020,5307,5089,5074,5651,5215,5740,5325,5260,5021,5287,5401,4668,4969,4971,5600,4586],"runtimes_mpi":[33622,33420,33087,33305,26531,26430,26658,26457,26639,26695,26551,26810,26754,26774,26607,26580,26609,26598,26300,26406,26411,26019,26308,25956,26271,26157,26465,26188,26188,26760,26620,26656,26582,26876],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39029,"runtime_compute":5554,"runtime_mpi":33475,"runtimes":[38717,38729,39029,38964,31645,31697,31750,31639,31638,31675,31724,31805,31774,31607,31818,31822,31825,31797,31658,31556,31554,31663,31567,31695,31891,31468,31512,31519,31612,32044,31650,31647,31647,31525],"runtimes_compute":[4800,5114,5554,4985,4891,5094,4965,5188,4711,4924,4959,4810,4849,4659,4933,5029,5026,4963,5281,5072,5078,5580,5221,5769,5649,4709,5017,5157,5572,5175,4978,5045,4943,4590],"runtimes_mpi":[33917,33615,33475,33979,26754,26603,26785,26451,26927,26751,26765,26995,26925,26948,26885,26793,26799,26834,26377,26484,26476,26083,26346,25926,26242,26759,26495,26362,26040,26869,26672,26602,26704,26935],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38744,"runtime_compute":5548,"runtime_mpi":33196,"runtimes":[38535,38582,38744,38652,31546,32036,31516,31522,31474,31516,31595,31544,31578,31414,31620,31582,31618,31621,31638,31543,31532,31578,31559,31667,31752,31440,31499,31500,31606,31455,31660,31684,31621,31481],"runtimes_compute":[4801,5412,5548,4961,4949,5580,4957,5967,4802,4895,5126,5790,4869,4719,4987,5139,5030,4971,5273,5094,5068,5312,5254,5841,5473,4702,5028,5159,5540,4629,5570,5330,4987,4627],"runtimes_mpi":[33734,33170,33196,33691,26597,26456,26559,25555,26672,26621,26469,25754,26709,26695,26633,26443,26588,26650,26365,26449,26464,26266,26305,25826,26279,26738,26471,26341,26066,26826,26090,26354,26634,26854],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39068,"runtime_compute":5529,"runtime_mpi":33539,"runtimes":[38845,39023,39068,38808,31884,31658,31892,31671,31780,31686,31882,32197,31918,31600,32293,32135,32335,32211,31978,31701,31867,31922,31884,31857,31927,31597,31831,31658,31939,31600,31942,31890,31940,31650],"runtimes_compute":[4802,5426,5529,5743,5049,5068,4890,4700,4713,4926,4986,5429,4902,4617,4918,4993,5057,5031,5271,5088,5080,5614,5377,5732,5816,4700,5014,5144,5564,4584,4942,5133,5032,4602],"runtimes_mpi":[34043,33597,33539,33065,26835,26590,27002,26971,27067,26760,26896,26768,27016,26983,27375,27142,27278,27180,26707,26613,26787,26308,26507,26125,26111,26897,26817,26514,26375,27016,27000,26757,26908,27048],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38911,"runtime_compute":5563,"runtime_mpi":33348,"runtimes":[38811,38858,38911,38825,31721,31670,31752,31694,31644,31709,31724,31699,31755,31612,31796,31788,31805,31839,31818,31711,31717,31952,31715,31856,31777,31623,31670,31669,31771,31675,31786,31912,31780,31648],"runtimes_compute":[4793,5119,5563,5410,5077,5087,4980,5123,4733,4884,5010,4784,4861,4668,5016,5021,4999,5045,5286,5088,5099,5704,5286,5750,5410,4718,5018,5163,5439,4643,4965,5282,5054,4592],"runtimes_mpi":[34018,33739,33348,33415,26644,26583,26772,26571,26911,26825,26714,26915,26894,26944,26780,26767,26806,26794,26532,26623,26618,26248,26429,26106,26367,26905,26652,26506,26332,27032,26821,26630,26726,27056],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":40026,"runtime_compute":5433,"runtime_mpi":34593,"runtimes":[39712,40026,39892,39827,32694,32686,32700,32745,32667,32761,32739,32620,32748,32612,32811,32815,32785,32802,32833,32712,32725,32934,32737,32844,32794,32627,32674,32699,32760,32626,32842,32905,32833,32673],"runtimes_compute":[4827,5433,5553,6123,4956,5083,4922,5483,4816,4918,5078,4776,4825,4692,4995,5068,5014,5059,5278,5082,5076,5798,5243,5640,5556,4709,5018,5177,5595,4701,5036,5366,5166,4604],"runtimes_mpi":[34885,34593,34339,33704,27738,27603,27778,27262,27851,27843,27661,27844,27923,27920,27816,27747,27771,27743,27555,27630,27649,27136,27494,27204,27238,27918,27656,27522,27165,27925,27806,27539,27667,28069],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39189,"runtime_compute":5513,"runtime_mpi":33676,"runtimes":[38990,39017,39189,39123,31984,31956,31969,31926,31913,31954,31983,31880,32020,31904,32105,32074,32078,32229,32061,31961,31943,32164,31963,32150,32036,31854,31909,31915,32100,31859,32021,32073,32034,31887],"runtimes_compute":[4902,5107,5513,5041,4946,5065,4895,5047,5390,4867,4990,4673,4890,4689,4982,5012,5050,5197,5263,5086,5071,5951,5235,5613,5713,4800,5010,5286,5642,4596,4982,5020,4991,4581],"runtimes_mpi":[34088,33910,33676,34082,27038,26891,27074,26879,26523,27087,26993,27207,27130,27215,27123,27062,27028,27032,26798,26875,26872,26213,26728,26537,26323,27054,26899,26629,26458,27263,27039,27053,27043,27306],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38483,"runtime_compute":5540,"runtime_mpi":32943,"runtimes":[38286,38322,38483,38393,31412,31264,31301,31628,31217,31290,31377,31322,31319,31288,31444,31419,31416,31460,31943,31847,31599,31790,31305,31474,31383,31206,31265,31265,31438,31274,31418,31447,31390,31238],"runtimes_compute":[4733,5144,5540,5029,5199,5072,4927,5407,4790,4852,5119,4823,4760,4702,5081,5116,5105,5319,5263,5127,5079,6103,5222,5749,5714,4701,5018,5157,5523,4651,4989,5090,5552,4635],"runtimes_mpi":[33553,33178,32943,33364,26213,26192,26374,26221,26427,26438,26258,26499,26559,26586,26363,26303,26311,26141,26680,26720,26520,25687,26083,25725,25669,26505,26247,26108,25915,26623,26429,26357,25838,26603],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39289,"runtime_compute":5554,"runtime_mpi":33735,"runtimes":[39079,38948,39289,39036,32040,31884,32044,31825,31973,31849,32173,31802,32115,31828,32215,32018,32156,31969,32104,31723,31879,31893,31908,31941,31975,31596,31843,31649,31980,31590,31978,31832,31968,31665],"runtimes_compute":[4813,5139,5554,5775,4828,5082,4909,5437,4790,4948,5127,4824,4813,4827,5010,5102,5024,5009,5398,5118,5077,6079,5381,5774,5727,4700,5021,5153,5474,4669,5012,5033,5112,4606],"runtimes_mpi":[34266,33809,33735,33261,27212,26802,27135,26388,27183,26901,27046,26978,27302,27001,27205,26916,27132,26960,26706,26605,26802,25814,26527,26167,26248,26896,26822,26496,26506,26921,26966,26799,26856,27059],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39406,"runtime_compute":5512,"runtime_mpi":33894,"runtimes":[39196,39267,39406,39329,32282,32262,32269,32202,32166,32212,32310,32156,32272,32172,32391,32313,32305,32345,32314,32199,32194,32412,32208,32349,32285,32096,32151,32141,32288,32081,32313,32313,32307,32166],"runtimes_compute":[4784,5436,5512,5680,5004,5605,4907,5194,4859,4868,5066,4762,4817,4948,5181,4984,5010,5048,5343,5121,5081,6282,5282,5717,5721,4704,5024,5149,5676,4581,4984,4979,5033,4582],"runtimes_mpi":[34412,33831,33894,33649,27278,26657,27362,27008,27307,27344,27244,27394,27455,27224,27210,27329,27295,27297,26971,27078,27113,26130,26926,26632,26564,27392,27127,26992,26612,27500,27329,27334,27274,27584],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":40282,"runtime_compute":5486,"runtime_mpi":34796,"runtimes":[40107,40146,40282,40218,33123,33141,33125,33098,33082,33105,33115,33043,33117,32998,33186,33191,33306,33183,33233,33117,33122,33305,33117,33294,33223,33028,33065,33078,33212,33000,33188,33242,33218,33127],"runtimes_compute":[4826,5138,5486,5433,4805,5079,4913,5887,4832,4861,5647,4795,4805,4836,5006,4960,5124,5055,5322,5078,5101,6248,5231,5761,5719,4815,5021,5160,5649,4625,4954,5089,5067,4667],"runtimes_mpi":[35281,35008,34796,34785,28318,28062,28212,27211,28250,28244,27468,28248,28312,28162,28180,28231,28182,28128,27911,28039,28021,27057,27886,27533,27504,28213,28044,27918,27563,28375,28234,28153,28151,28460],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38380,"runtime_compute":5535,"runtime_mpi":32845,"runtimes":[38265,38240,38380,38318,31201,31217,31204,31498,31087,31164,31196,31099,31242,31071,31275,31261,31301,31274,31764,31201,31190,31369,31176,31311,31275,31078,31146,31137,31244,31065,31238,31326,31249,31117],"runtimes_compute":[4915,5410,5535,5079,4799,5136,4912,5648,4779,4878,5097,4769,5447,4894,4992,4973,5093,5016,5790,5116,5125,6248,5231,5788,5730,4705,5029,5294,5597,4584,4976,5118,5030,5149],"runtimes_mpi":[33350,32830,32845,33239,26402,26081,26292,25850,26308,26286,26099,26330,25795,26177,26283,26288,26208,26258,25974,26085,26065,25121,25945,25523,25545,26373,26117,25843,25647,26481,26262,26208,26219,25968],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":38845,"runtime_compute":5559,"runtime_mpi":33286,"runtimes":[38620,38670,38845,38747,31722,31636,31664,31545,31550,31610,31688,31566,31699,31692,31716,31689,31689,31721,31754,31669,31672,31836,31652,31788,31702,31529,31571,31562,31695,31516,31714,31743,31715,31561],"runtimes_compute":[4816,5411,5559,5716,4999,5102,5049,4602,4781,4877,5199,4771,4782,4932,5127,5023,5027,5118,5291,5097,5727,6227,5290,5897,5725,4708,5026,5144,5629,4623,5024,5117,4971,4676],"runtimes_mpi":[33804,33259,33286,33031,26723,26534,26615,26943,26769,26733,26489,26795,26917,26760,26589,26666,26662,26603,26463,26572,25945,25609,26362,25891,25977,26821,26545,26418,26066,26893,26690,26626,26744,26885],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39140,"runtime_compute":6147,"runtime_mpi":32993,"runtimes":[38877,38899,38800,39140,31575,31549,31535,31555,31537,31581,31568,31463,31568,31425,31647,31644,31660,31653,31660,31560,31566,31742,31571,31738,31637,31457,31481,31489,32192,31435,31670,32286,31667,31491],"runtimes_compute":[4733,5423,5616,6147,5015,5078,4978,4735,4864,4955,4992,4585,4812,4883,4990,5000,5031,5109,5301,5087,5098,6069,5367,5801,5715,4704,5015,5159,6232,4622,5014,5662,5036,4574],"runtimes_mpi":[34144,33476,33184,32993,26560,26471,26557,26820,26673,26626,26576,26878,26756,26542,26657,26644,26629,26544,26359,26473,26468,25673,26204,25937,25922,26753,26466,26330,25960,26813,26656,26624,26631,26917],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39522,"runtime_compute":5566,"runtime_mpi":33956,"runtimes":[39323,39371,39522,39445,32272,32300,32286,32266,32252,32357,32337,32229,32373,32201,33116,32549,32538,32544,32342,32318,32320,32485,32315,32480,32409,32248,32276,32268,32522,32221,32388,32466,32412,32256],"runtimes_compute":[4738,5426,5566,5734,4903,5067,4897,4680,4818,4930,5085,4592,4845,4809,5608,4965,5532,4974,5218,5099,5094,6173,5242,5854,5723,4724,5034,5148,5737,4586,4973,5688,5044,4591],"runtimes_mpi":[34585,33945,33956,33711,27369,27233,27389,27586,27434,27427,27252,27637,27528,27392,27508,27584,27006,27570,27124,27219,27226,26312,27073,26626,26686,27524,27242,27120,26785,27635,27415,26778,27368,27665],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39904,"runtime_compute":5580,"runtime_mpi":34324,"runtimes":[39039,39019,39904,39836,31978,31982,32053,31983,31939,32011,32016,31997,32050,31936,32103,32094,32074,32099,32033,32011,32014,32168,32013,32182,32078,31918,31967,31970,32087,31920,32067,32123,32077,31937],"runtimes_compute":[4780,5717,5580,5373,4985,5093,4968,4706,4884,4947,4981,4668,4901,4977,5029,4965,5020,5095,5230,5089,5102,6090,5232,5911,5716,4676,5014,5160,5525,4633,4988,5060,5003,4597],"runtimes_mpi":[34259,33302,34324,34463,26993,26889,27085,27277,27055,27064,27035,27329,27149,26959,27074,27129,27054,27004,26803,26922,26912,26078,26781,26271,26362,27242,26953,26810,26562,27287,27079,27063,27074,27340],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":39027,"runtime_compute":5090,"runtime_mpi":33937,"runtimes":[39027,38755,38874,38837,31646,31712,31337,31304,31280,31442,31370,31250,31353,31238,31445,31647,31453,31485,31375,31378,31350,31531,31358,31529,31364,31266,31297,31341,31385,31270,31442,31472,31426,31295],"runtimes_compute":[5090,5414,5638,5391,4868,5094,4911,4632,4782,4999,4970,4576,4858,4810,5021,5111,5040,4956,5209,5102,5107,5961,5240,5826,5596,4657,5020,5168,5418,4685,5057,5035,5033,4661],"runtimes_mpi":[33937,33341,33236,33446,26778,26618,26426,26672,26498,26443,26400,26674,26495,26428,26424,26536,26413,26529,26166,26276,26243,25570,26118,25703,25768,26609,26277,26173,25967,26585,26385,26437,26393,26634],"timestamp":"2021-11-19T05:46:06Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":34,"runtime":40327,"runtime_compute":5500,"runtime_mpi":34827,"runtimes":[40200,40183,40327,40263,33099,33115,33130,33084,33104,33151,33185,33069,33309,33032,33844,33282,33254,33252,33129,33136,33115,33204,33141,33271,33151,33023,33083,33079,33212,33022,33204,33282,33239,33075],"runtimes_compute":[5398,5713,5500,6878,5485,5068,4786,4709,4770,4915,5080,4624,4982,4918,5558,5111,5017,5079,5096,5591,5570,6344,5247,6004,5549,4662,5030,5287,5431,4613,4919,5096,5000,4633],"runtimes_mpi":[34802,34470,34827,33385,27614,28047,28344,28375,28334,28236,28105,28445,28327,28114,28286,28171,28237,28173,28033,27545,27545,26860,27894,27267,27602,28361,28053,27792,27781,28409,28285,28186,28239,28442],"timestamp":"2021-11-19T05:46:06Z+0100"}


PS:

Read file <results/tmp/raw/192536215.err> for stderr output of this job.

