Sender: LSF System <lsfadmin@eu-ms-002-15>
Subject: Job 192536747: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 30 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 30 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:23 2021
Job was executed on host(s) <1*eu-ms-002-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 03:26:14 2021
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-34>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-44>
                            <1*eu-ms-002-10>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-25>
                            <1*eu-ms-002-36>
                            <1*eu-ms-020-42>
                            <1*eu-ms-020-12>
                            <1*eu-ms-020-38>
                            <1*eu-ms-020-35>
                            <1*eu-ms-020-39>
                            <1*eu-ms-020-26>
                            <1*eu-ms-020-20>
                            <1*eu-ms-020-02>
                            <1*eu-ms-020-08>
                            <1*eu-ms-020-30>
                            <1*eu-ms-020-18>
                            <1*eu-ms-020-43>
                            <1*eu-ms-020-27>
                            <1*eu-ms-027-38>
                            <1*eu-ms-027-16>
                            <1*eu-ms-027-13>
                            <1*eu-ms-027-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 03:26:14 2021
Terminated at Sat Nov 20 03:26:59 2021
Results reported at Sat Nov 20 03:26:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 30 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1320.00 sec.
    Max Memory :                                 15495 MB
    Average Memory :                             523.00 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               15225.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   52 sec.
    Turnaround time :                            121956 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1023158,"runtime_compute":86143,"runtime_mpi":937015,"runtimes":[992266,1010639,984060,983192,982070,986271,995914,1005992,990577,982203,983762,997528,1002258,1023158,994539,994859,991114,987676,981629,1000523,981573,1004846,999119,991393,983738,998467,985135,984003,887057,888997],"runtimes_compute":[78773,80554,80436,78968,80364,80431,89294,82895,91593,78342,76478,78514,78482,86143,94130,89670,89127,84066,79055,80605,78349,91977,81339,80188,80271,80527,88046,82224,79740,80931],"runtimes_mpi":[913493,930085,903624,904224,901706,905840,906620,923097,898984,903861,907284,919014,923776,937015,900409,905189,901987,903610,902574,919918,903224,912869,917780,911205,903467,917940,897089,901779,807317,808066],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1023009,"runtime_compute":81481,"runtime_mpi":941528,"runtimes":[1003950,1023009,998285,998459,1000152,1001586,1005902,1022610,999914,997329,997980,1016073,1002789,1022901,1008837,1011636,1004702,1002659,999562,1017278,998725,1019355,1007211,1004565,997150,1015172,1000776,998475,895130,915707],"runtimes_compute":[78943,81481,80788,78640,79268,80654,91016,82648,91490,79128,76260,77855,78794,86198,95573,89628,90782,86175,81830,79393,78440,88750,81661,80989,79585,78596,88053,82914,79443,79693],"runtimes_mpi":[925007,941528,917497,919819,920884,920932,914886,939962,908424,918201,921720,938218,923995,936703,913264,922008,913920,916484,917732,937885,920285,930605,925550,923576,917565,936576,912723,915561,815687,836014],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1027769,"runtime_compute":83978,"runtime_mpi":943791,"runtimes":[996648,1015066,996556,996464,994774,996565,1001903,1017939,996901,993364,994459,1012458,1008153,1027769,1000713,1003659,998529,996676,998260,1015159,993605,1014642,1003972,1001707,993548,1014837,998425,995605,899105,905034],"runtimes_compute":[78533,81643,79964,78698,77851,80580,93392,82646,90975,78671,76343,76674,78123,83978,92236,89672,89196,86366,83505,80849,78059,87868,81185,81085,78822,79879,87804,82937,80908,79241],"runtimes_mpi":[918115,933423,916592,917766,916923,915985,908511,935293,905926,914693,918116,935784,930030,943791,908477,913987,909333,910310,914755,934310,915546,926774,922787,920622,914726,934958,910621,912668,818197,825793],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1022872,"runtime_compute":80613,"runtime_mpi":942259,"runtimes":[1005329,1022872,990743,990864,997096,999936,995480,1011661,994527,991782,990239,1009148,1003127,1021895,997466,998762,1007938,1005982,991333,1009002,993696,1014643,998148,996905,990670,1008989,991799,989482,893433,899129],"runtimes_compute":[80350,80613,80240,77868,79370,80485,90617,81371,91032,78262,76537,78408,78351,84871,94014,90464,88678,85554,78377,80690,78018,92746,81577,81381,78759,83903,87477,83393,80057,81757],"runtimes_mpi":[924979,942259,910503,912996,917726,919451,904863,930290,903495,913520,913702,930740,924776,937024,903452,908298,919260,920428,912956,928312,915678,921897,916571,915524,911911,925086,904322,906089,813376,817372],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1027917,"runtime_compute":84514,"runtime_mpi":943403,"runtimes":[995097,1016519,990439,990999,996064,998285,1001317,1017161,993362,989800,988961,1007474,1008725,1027917,1001552,1002249,998295,996334,992043,1010789,995212,1017376,1003527,1001377,988948,1008374,992317,989946,898168,904406],"runtimes_compute":[81039,78952,80707,78427,79745,83084,89526,81335,93459,79083,75744,82131,79419,84514,95733,89462,90834,86374,79453,78952,79430,87644,82009,82076,78834,79317,88530,84784,83610,85880],"runtimes_mpi":[914058,937567,909732,912572,916319,915201,911791,935826,899903,910717,913217,925343,929306,943403,905819,912787,907461,909960,912590,931837,915782,929732,921518,919301,910114,929057,903787,905162,814558,818526],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1029436,"runtime_compute":85824,"runtime_mpi":943612,"runtimes":[998531,1016823,996261,997195,1000219,1002061,999612,1015662,999983,997661,992947,1011064,1007775,1029436,1002043,1004139,1002415,1000452,996103,1014005,1000592,1021418,1000767,998770,995097,1014946,996853,994295,896061,905213],"runtimes_compute":[78708,81028,80420,79184,77819,80558,89278,80867,91340,78735,76228,76645,78283,85824,94584,90304,89429,88790,79594,80122,78392,90144,81178,79827,78703,77915,87952,83794,82022,81987],"runtimes_mpi":[919823,935795,915841,918011,922400,921503,910334,934795,908643,918926,916719,934419,929492,943612,907459,913835,912986,911662,916509,933883,922200,931274,919589,918943,916394,937031,908901,910501,814039,823226],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1023998,"runtime_compute":88492,"runtime_mpi":935506,"runtimes":[998993,1017044,996954,997746,995358,998156,1006502,1022760,999551,995949,995068,1012949,998011,1023998,1007558,1008527,1001720,999866,997630,1014949,1000781,1015690,1008201,1006010,994527,1011994,998457,996152,894270,913420],"runtimes_compute":[78608,78350,80419,82377,79710,82051,88262,82306,90930,79391,76763,77929,78813,88492,94980,87073,91329,86507,81061,80738,85498,88490,81586,80796,81893,78945,86985,82513,82474,83620],"runtimes_mpi":[920385,938694,916535,915369,915648,916105,918240,940454,908621,916558,918305,935020,919198,935506,912578,921454,910391,913359,916569,934211,915283,927200,926615,925214,912634,933049,911472,913639,811796,829800],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1027840,"runtime_compute":78602,"runtime_mpi":949238,"runtimes":[1006840,1027840,1000027,1000736,999422,1002756,1005151,1021664,999617,996869,997403,1016078,1001573,1021279,1003123,1005211,1004762,1002102,1001830,1017984,1004472,1022696,1005986,1004212,995987,1018329,1001020,999076,891663,909138],"runtimes_compute":[78396,78602,83695,78694,79199,81048,88409,82316,91602,79266,76679,77897,78786,88802,93838,90958,88653,87123,82114,78435,85213,88025,82233,82340,82354,78237,88382,83281,79451,81444],"runtimes_mpi":[928444,949238,916332,922042,920223,921708,916742,939348,908015,917603,920724,938181,922787,932477,909285,914253,916109,914979,919716,939549,919259,934671,923753,921872,913633,940092,912638,915795,812212,827694],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1018598,"runtime_compute":86386,"runtime_mpi":932212,"runtimes":[994649,1012990,991915,992594,990700,992731,997903,1014570,993916,990504,991080,1009053,995490,1018598,1003659,1004892,996767,995033,993191,1011505,994441,1012309,1000280,997340,989597,1007689,994456,992530,883785,903858],"runtimes_compute":[78771,79690,80915,83095,77684,80467,89681,80924,91350,79005,77836,76967,78129,86386,94763,90607,89909,89461,81506,80066,85532,89567,81736,79320,78300,78275,87584,84244,81817,80347],"runtimes_mpi":[915878,933300,911000,909499,913016,912264,908222,933646,902566,911499,913244,932086,917361,932212,908896,914285,906858,905572,911685,931439,908909,922742,918544,918020,911297,929414,906872,908286,801968,823511],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024792,"runtime_compute":84128,"runtime_mpi":940664,"runtimes":[996730,1014500,992730,993446,998764,1001649,1001803,1017897,996335,992867,990968,1009109,1006243,1024792,1005596,1005817,999664,997911,994130,1011207,1001156,1018610,1003425,1001298,992195,1009995,994663,991758,892454,909609],"runtimes_compute":[79074,79079,80034,79195,81252,82189,90071,80791,91401,78582,77903,77798,78542,84128,95836,89062,88317,86523,79959,80177,81619,89371,81510,81021,78079,79496,87217,83550,82374,81630],"runtimes_mpi":[917656,935421,912696,914251,917512,919460,911732,937106,904934,914285,913065,931311,927701,940664,909760,916755,911347,911388,914171,931030,919537,929239,921915,920277,914116,930499,907446,908208,810080,827979],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1027892,"runtime_compute":88167,"runtime_mpi":939725,"runtimes":[1008255,1026444,1001144,1002669,1002498,1005548,1006022,1022065,1005382,1001987,998971,1016692,1008663,1027892,1006541,1008061,1013494,1011730,1001117,1019011,1005493,1025206,1007203,1005446,1000594,1019562,1001590,999919,897914,911276],"runtimes_compute":[79879,79176,80560,78980,79982,81668,90160,81375,91265,78186,77172,77458,79185,88167,98101,91217,89824,87065,79823,79486,82316,88628,81870,79124,78000,78583,87851,82764,84014,81640],"runtimes_mpi":[928376,947268,920584,923689,922516,923880,915862,940690,914117,923801,921799,939234,929478,939725,908440,916844,923670,924665,921294,939525,923177,936578,925333,926322,922594,940979,913739,917155,813900,829636],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1028831,"runtime_compute":85436,"runtime_mpi":943395,"runtimes":[1006987,1026410,996346,996614,1003701,1006172,1002279,1019073,1004829,1002007,995303,1013518,1005930,1028831,1004374,1005997,1009989,1008099,996955,1014385,1005040,1023728,1002874,1001737,1000275,1018104,997420,995290,894424,910135],"runtimes_compute":[78425,79767,80838,79541,78739,80358,89253,82883,91575,78561,77432,77299,81952,85436,94527,90522,88958,86402,80432,78756,83427,90190,81658,81445,78921,85167,88409,83091,84133,81164],"runtimes_mpi":[928562,946643,915508,917073,924962,925814,913026,936190,913254,923446,917871,936219,923978,943395,909847,915475,921031,921697,916523,935629,921613,933538,921216,920292,921354,932937,909011,912199,810291,828971],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024980,"runtime_compute":84781,"runtime_mpi":940199,"runtimes":[999449,1018584,993336,993216,1001215,1004490,998764,1016071,999003,995426,990641,1008449,1004151,1024980,996799,999605,1002794,1001154,996524,1013584,1003587,1022776,1000766,998559,994832,1012368,993890,991519,895293,901929],"runtimes_compute":[79286,84044,81251,79356,78377,82575,91095,82221,91367,78635,80711,77251,77708,84781,92934,90163,88145,86936,80859,79977,81315,90306,81055,79310,78491,78200,87198,82989,82910,80944],"runtimes_mpi":[920163,934540,912085,913860,922838,921915,907669,933850,907636,916791,909930,931198,926443,940199,903865,909442,914649,914218,915665,933607,922272,932470,919711,919249,916341,934168,906692,908530,812383,820985],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1031261,"runtime_compute":87328,"runtime_mpi":943933,"runtimes":[1002526,1019533,998051,998202,1003402,1006140,1002847,1019560,1001424,998736,997678,1015019,1011806,1031261,1003461,1004436,1004362,1002934,999352,1016681,1007270,1026712,1005136,1003940,996458,1014477,1000274,997946,901696,907936],"runtimes_compute":[78657,80191,81444,79951,80995,81369,90273,81825,90751,78061,80415,77235,78812,87328,97459,87924,88213,86446,82821,80712,82014,88245,81407,80696,79327,79115,86509,82519,82333,88508],"runtimes_mpi":[923869,939342,916607,918251,922407,924771,912574,937735,910673,920675,917263,937784,932994,943933,906002,916512,916149,916488,916531,935969,925256,938467,923729,923244,917131,935362,913765,915427,819363,819428],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1019778,"runtime_compute":88502,"runtime_mpi":931276,"runtimes":[996017,1016839,988647,989063,996380,998783,997183,1013242,994733,991060,987053,1005478,1000056,1019778,997291,997836,997932,996375,990125,1009759,998163,1017231,998838,997154,991247,1008949,989966,987974,888554,901715],"runtimes_compute":[84440,81606,81235,78818,78973,80669,89590,85544,91396,78836,76934,78363,78703,88502,94383,90992,89505,85924,81526,78877,79687,87269,81885,80524,79053,78485,88091,83574,85294,81257],"runtimes_mpi":[911577,935233,907412,910245,917407,918114,907593,927698,903337,912224,910119,927115,921353,931276,902908,906844,908427,910451,908599,930882,918476,929962,916953,916630,912194,930464,901875,904400,803260,820458],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1025722,"runtime_compute":88996,"runtime_mpi":936726,"runtimes":[1001319,1022764,991880,992093,997901,1000227,998303,1015255,998359,995619,991213,1009244,1005422,1025722,1000056,1001231,1002788,1000999,992492,1010651,999123,1018376,1000050,998256,995662,1015862,994093,992051,892238,902792],"runtimes_compute":[79663,81389,81378,79484,79307,80150,89411,82032,92202,78864,77161,77196,78138,88996,94917,88186,88494,86564,80672,80031,79124,87912,80969,84477,78174,77565,85650,83011,82697,81018],"runtimes_mpi":[921656,941375,910502,912609,918594,920077,908892,933223,906157,916755,914052,932048,927284,936726,905139,913045,914294,914435,911820,930620,919999,930464,919081,913779,917488,938297,908443,909040,809541,821774],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1037353,"runtime_compute":91295,"runtime_mpi":946058,"runtimes":[1005617,1025846,999905,1000297,1000625,1002942,1007768,1023928,1001802,998664,997999,1015954,1013896,1037353,1006943,1008284,1004803,1003324,1001330,1021487,1002441,1022909,1009526,1007057,998548,1019891,1001566,999610,895868,913459],"runtimes_compute":[79971,82675,84250,79762,79509,80788,88934,83252,91545,78258,78426,78093,78440,91295,97761,88247,88154,86814,79711,81366,80099,90097,81684,84129,78527,86742,85656,82490,83798,85341],"runtimes_mpi":[925646,943171,915655,920535,921116,922154,918834,940676,910257,920406,919573,937861,935456,946058,909182,920037,916649,916510,921619,940121,922342,932812,927842,922928,920021,933149,915910,917120,812070,828118],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1030056,"runtime_compute":88675,"runtime_mpi":941381,"runtimes":[999125,1018375,993500,994146,996481,999526,998094,1014368,991580,988903,991036,1010278,1000929,1030056,997545,999495,1001339,999124,995455,1014624,997224,1019138,998801,997304,989336,1011548,994162,992241,886085,902389],"runtimes_compute":[78639,84519,84794,79190,78885,81438,89527,83541,91726,78450,76683,78747,78773,88675,92292,90977,87991,86351,81331,87459,79345,89029,81886,79573,79332,90059,85885,84972,84528,81171],"runtimes_mpi":[920486,933856,908706,914956,917596,918088,908567,930827,899854,910453,914353,931531,922156,941381,905253,908518,913348,912773,914124,927165,917879,930109,916915,917731,910004,921489,908277,907269,801557,821218],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024865,"runtime_compute":88111,"runtime_mpi":936754,"runtimes":[997235,1017301,990196,990553,990329,993339,994732,1011699,994842,991046,988905,1006780,997390,1024865,995397,996034,1001331,999798,990834,1007710,991260,1011228,996727,993809,991346,1012304,991694,990000,886968,898398],"runtimes_compute":[78180,85628,84585,79198,79532,81185,89120,83261,91708,78803,77175,77317,78602,88111,93812,89487,89211,87148,80714,84212,78318,88121,81458,80007,79139,83646,85261,83561,81766,82520],"runtimes_mpi":[919055,931673,905611,911355,910797,912154,905612,928438,903134,912243,911730,929463,918788,936754,901585,906547,912120,912650,910120,923498,912942,923107,915269,913802,912207,928658,906433,906439,805202,815878],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1022267,"runtime_compute":90455,"runtime_mpi":931812,"runtimes":[999693,1022172,992224,992359,997315,1000215,996488,1012942,995751,993137,989462,1007554,1002924,1022267,1002425,1003368,998439,996673,992788,1010452,996110,1018137,998472,996800,991263,1009013,993035,991785,888018,903307],"runtimes_compute":[78464,86325,84288,79384,77643,81397,89436,83585,90878,81593,77866,78072,78640,90455,95851,89998,88630,85927,81450,79961,79162,88478,81187,80989,78704,82906,84452,84797,89216,81261],"runtimes_mpi":[921229,935847,907936,912975,919672,918818,907052,929357,904873,911544,911596,929482,924284,931812,906574,913370,909809,910746,911338,930491,916948,929659,917285,915811,912559,926107,908583,906988,798802,822046],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024163,"runtime_compute":87819,"runtime_mpi":936344,"runtimes":[999410,1022067,995196,995993,994195,996792,1001840,1017679,995117,991484,992514,1010230,1002818,1024163,1005319,1005936,1001617,1000343,998871,1016978,994338,1015335,1004296,1001861,990289,1008150,995728,994288,886536,912241],"runtimes_compute":[78710,85262,85154,79169,79112,81018,89826,83212,91375,78114,77274,77996,78954,87819,95292,88301,82936,85786,85262,80252,79624,89833,82410,79395,79070,81233,84864,84307,84963,81609],"runtimes_mpi":[920700,936805,910042,916824,915083,915774,912014,934467,903742,913370,915240,932234,923864,936344,910027,917635,918681,914557,913609,936726,914714,925502,921886,922466,911219,926917,910864,909981,801573,830632],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":3131774,"runtime_compute":86103,"runtime_mpi":3045671,"runtimes":[3109327,3131774,1006492,1006983,994121,996857,1010947,1028109,1003705,1001188,998536,1017173,1007924,1031811,1007651,1009434,3112152,3110170,1007304,1024629,995933,1017506,1012158,1009880,1001013,1019032,1001604,999410,897160,913462],"runtimes_compute":[79436,86103,84987,78735,78204,81911,89014,82835,91300,79789,76984,77761,77750,88625,94539,89175,85552,85978,79690,80171,78980,87680,82198,79555,79190,78731,84991,84439,82934,81523],"runtimes_mpi":[3029891,3045671,921505,928248,915917,914946,921933,945274,912405,921399,921552,939412,930174,943186,913112,920259,3026600,3024192,927614,944458,916953,929826,929960,930325,921823,940301,916613,914971,814226,831939],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1014323,"runtime_compute":81860,"runtime_mpi":932463,"runtimes":[992434,1013632,989226,990008,988204,991468,997763,1014323,993252,989781,988811,1006690,992835,1011380,1000402,1002128,996871,993865,992058,1007420,989916,1011561,999825,996690,987948,1006100,991917,989721,880628,907981],"runtimes_compute":[78070,85109,80533,79515,79671,80088,89834,81860,91425,79217,76727,77036,78766,86146,90883,82885,83466,87260,87940,78780,77377,89396,81298,79420,78301,78367,86362,83044,81361,81651],"runtimes_mpi":[914364,928523,908693,910493,908533,911380,907929,932463,901827,910564,912084,929654,914069,925234,909519,919243,913405,906605,904118,928640,912539,922165,918527,917270,909647,927733,905555,906677,799267,826330],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1027698,"runtime_compute":85888,"runtime_mpi":941810,"runtimes":[1006876,1027698,994508,994291,998844,1001298,998930,1015636,1000500,997156,992694,1011788,1002369,1022898,998147,1000596,1010554,1007888,996218,1013613,999043,1019571,1000516,998857,997057,1014225,996606,993729,890752,903882],"runtimes_compute":[79436,85888,80064,79342,79692,81325,89069,83665,91395,78857,77708,77433,78742,86995,94175,83871,84236,86849,83486,79918,78496,89251,81304,80245,78202,79540,85245,84884,80180,81641],"runtimes_mpi":[927440,941810,914444,914949,919152,919973,909861,931971,909105,918299,914986,934355,923627,935903,903972,916725,926318,921039,912732,933695,920547,930320,919212,918612,918855,934685,911361,908845,810572,822241],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1022671,"runtime_compute":84607,"runtime_mpi":938064,"runtimes":[1003200,1022671,994235,995334,1002246,998918,999776,1016436,999657,996907,992143,1010132,998797,1018676,999432,1000333,1004441,1002054,994482,1012586,996593,1018686,1001444,999827,995520,1015670,995439,993270,889924,905615],"runtimes_compute":[78002,84607,81138,79532,86365,80612,88605,82565,91643,78584,75894,80295,78822,85350,94048,83460,86889,86696,79311,80614,79045,89004,82003,81645,78277,79197,86073,82323,79375,82659],"runtimes_mpi":[925198,938064,913097,915802,915881,918306,911171,933871,908014,918323,916249,929837,919975,933326,905384,916873,917552,915358,915171,931972,917548,929682,919441,918182,917243,936473,909366,910947,810549,822956],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1014570,"runtime_compute":87463,"runtime_mpi":927107,"runtimes":[992310,1012575,988604,989000,996686,995250,995492,1012142,993119,990858,987080,1005766,994948,1014570,998868,1000380,995813,992996,990222,1007333,991545,1012819,997320,997126,990561,1009042,990199,988007,886129,902849],"runtimes_compute":[79737,85553,80586,78818,85788,79028,88531,83259,91318,82910,75866,77700,78485,87463,93490,82898,84673,86258,80334,80118,78526,88067,82460,81576,79359,80524,86729,83061,79199,81222],"runtimes_mpi":[912573,927022,908018,910182,910898,916222,906961,928883,901801,907948,911214,928066,916463,927107,905378,917482,911140,906738,909888,927215,913019,924752,914860,915550,911202,928518,903470,904946,806930,821627],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1017584,"runtime_compute":82893,"runtime_mpi":934691,"runtimes":[995437,1016044,992390,992707,994138,992121,1000389,1017584,991496,987850,991497,1010065,994229,1014549,999022,999999,1000740,997201,993331,1013239,989803,1009800,1002633,999438,986937,1004748,994426,992544,886044,903472],"runtimes_compute":[77838,85316,84114,79382,82109,80272,89108,82893,91688,82760,76594,76866,77535,88781,92719,84032,84449,86202,81587,79574,79581,88471,81433,80668,78939,77283,87062,82903,82363,81912],"runtimes_mpi":[917599,930728,908276,913325,912029,911849,911281,934691,899808,905090,914903,933199,916694,925768,906303,915967,916291,910999,911744,933665,910222,921329,921200,918770,907998,927465,907364,909641,803681,821560],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1022304,"runtime_compute":88141,"runtime_mpi":934163,"runtimes":[998919,1021462,991308,991121,997000,995441,994922,1011536,996249,992947,989335,1007298,1002030,1022304,996485,997605,1000972,998208,991867,1009314,993906,1014839,997297,995503,992521,1011080,992920,990414,888150,899972],"runtimes_compute":[80126,85001,83960,79445,82411,81234,89531,82798,91367,77970,76366,76522,77931,88141,94072,84031,86642,85976,81449,80014,78115,89114,80840,82204,78710,80053,86707,82335,82162,80942],"runtimes_mpi":[918793,936461,907348,911676,914589,914207,905391,928738,904882,914977,912969,930776,924099,934163,902413,913574,914330,912232,910418,929300,915791,925725,916457,913299,913811,931027,906213,908079,805988,819030],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1017954,"runtime_compute":89570,"runtime_mpi":928384,"runtimes":[994421,1013697,991156,991539,994194,993250,996144,1012799,994574,991157,990056,1007441,995513,1017954,1002412,1003448,997858,995024,991546,1009947,989472,1009946,998913,997095,989763,1008004,992916,991204,882331,904697],"runtimes_compute":[78568,83908,83928,81684,86349,79858,89299,83462,90942,78360,76627,77916,78757,89570,94957,84257,85108,86200,79302,83467,78746,89300,81890,80514,78270,79969,84925,82569,81909,82420],"runtimes_mpi":[915853,929789,907228,909855,907845,913392,906845,929337,903632,912797,913429,929525,916756,928384,907455,919191,912750,908824,912244,926480,910726,920646,917023,916581,911493,928035,907991,908635,800422,822277],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1020805,"runtime_compute":88858,"runtime_mpi":931947,"runtimes":[993563,1012796,993671,993834,999949,999651,998706,1015299,993147,990360,990926,1009429,999728,1020805,1000975,1003166,997369,993906,995118,1011632,996632,1017354,999971,998728,989426,1008557,993911,992141,891276,902738],"runtimes_compute":[78791,82334,83982,79026,82202,80461,88686,84536,91420,79198,76853,78087,78241,88858,94491,89446,85380,85820,79697,79056,77986,87948,81671,79573,78620,78231,84675,83844,80252,81314],"runtimes_mpi":[914772,930462,909689,914808,917747,919190,910020,930763,901727,911162,914073,931342,921487,931947,906484,913720,911989,908086,915421,932576,918646,929406,918300,919155,910806,930326,909236,908297,811024,821424],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1025993,"runtime_compute":90249,"runtime_mpi":935744,"runtimes":[999613,1023977,995722,995394,995703,995731,1003854,1020599,997494,994038,994091,1011855,1000148,1025993,1002287,1003863,1002459,999186,995954,1013927,995467,1016412,1006236,1003683,992783,1010514,997199,995034,890717,908634],"runtimes_compute":[79115,83401,84850,79395,81391,80179,89422,81777,91474,78881,76514,76685,78193,90249,92523,88326,85110,86516,79506,79320,78109,88677,81337,80791,78520,77356,84807,86107,83646,80215],"runtimes_mpi":[920498,940576,910872,915999,914312,915552,914432,938822,906020,915157,917577,935170,921955,935744,909764,915537,917349,912670,916448,934607,917358,927735,924899,922892,914263,933158,912392,908927,807071,828419],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1035658,"runtime_compute":90044,"runtime_mpi":945614,"runtimes":[1005439,1025645,1004804,1004406,1005215,1005838,1008621,1025294,1005547,1003375,1002586,1020770,1012960,1035658,1010483,1013587,1007258,1005229,1007475,1025625,1002427,1029366,1010524,1008908,1000855,1018776,1006338,1004243,898195,914341],"runtimes_compute":[79831,84170,88486,79659,82433,82162,90363,82570,90885,78655,76997,77614,78725,90044,94146,90266,84121,86437,80313,80749,78777,90701,81275,81310,78639,79717,85546,83516,80690,85732],"runtimes_mpi":[925608,941475,916318,924747,922782,923676,918258,942724,914662,924720,925589,943156,934235,945614,916337,923321,923137,918792,927162,944876,923650,938665,929249,927598,922216,939059,920792,920727,817505,828609],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024955,"runtime_compute":93079,"runtime_mpi":931876,"runtimes":[998593,1017017,996412,996094,999631,1001259,1002311,1017950,999949,996332,995357,1012594,1004293,1024955,1000525,1000380,1000506,998838,996610,1014257,997618,1020620,1004825,1002327,995999,1014961,997715,995672,890065,904826],"runtimes_compute":[77822,81107,88130,78651,80633,81544,89778,83260,91452,78303,76301,77412,78752,93079,93618,89328,84102,85353,81768,81296,78974,89286,81806,79648,79131,78421,87605,82884,83132,81064],"runtimes_mpi":[920771,935910,908282,917443,918998,919715,912533,934690,908497,918029,919056,935182,925541,931876,906907,911052,916404,913485,914842,932961,918644,931334,923019,922679,916868,936540,910110,912788,806933,823762],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1029339,"runtime_compute":89210,"runtime_mpi":940129,"runtimes":[994705,1015431,990759,990349,997740,998828,995291,1012608,991813,989144,989371,1007924,1001392,1029339,1000425,1002121,995470,994082,991160,1010305,997276,1018365,997774,995526,988495,1006413,991898,989982,888192,901019],"runtimes_compute":[78755,82394,88373,79339,80666,80857,87814,84574,91386,78844,77496,77019,78068,89210,95603,88346,84130,87040,81822,79745,78135,88426,81610,81973,78627,78809,85801,83015,80091,81818],"runtimes_mpi":[915950,933037,902386,911010,917074,917971,907477,928034,900427,910300,911875,930905,923324,940129,904822,913775,911340,907042,909338,930560,919141,929939,916164,913553,909868,927604,906097,906967,808101,819201],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1021951,"runtime_compute":86515,"runtime_mpi":935436,"runtimes":[994715,1014741,993745,993404,999238,1000050,998089,1014682,997574,991425,991443,1009504,997089,1021951,1001861,1003440,996362,995005,994076,1011473,997630,1020176,999893,997994,990875,1008044,995960,993145,885215,909323],"runtimes_compute":[79357,83636,87904,79021,80528,82095,89214,82452,96605,78117,76472,78018,78479,86515,94946,87946,83512,86913,79595,80938,76990,88436,81195,82119,77672,77882,85469,82504,80493,80940],"runtimes_mpi":[915358,931105,905841,914383,918710,917955,908875,932230,900969,913308,914971,931486,918610,935436,906915,915494,912850,908092,914481,930535,920640,931740,918698,915875,913203,930162,910491,910641,804722,828383],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1018945,"runtime_compute":81127,"runtime_mpi":937818,"runtimes":[1000481,1018945,993715,993793,996551,997444,999190,1015888,998314,995716,993156,1011285,998974,1018630,996554,999032,1003465,1002721,992994,1011265,994691,1016612,1001526,1000267,996463,1014291,994102,992176,887745,904359],"runtimes_compute":[78383,81127,88593,79710,80869,81003,89041,83193,96384,78511,75933,77394,78423,85544,91494,89119,86715,86408,79843,80800,77890,90212,81639,79574,77987,77971,86411,82474,82578,80390],"runtimes_mpi":[922098,937818,905122,914083,915682,916441,910149,932695,901930,917205,917223,933891,920551,933086,905060,909913,916750,916313,913151,930465,916801,926400,919887,920693,918476,936320,907691,909702,805167,823969],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1031821,"runtime_compute":82530,"runtime_mpi":949291,"runtimes":[1009466,1031821,999540,999887,1001232,1002514,1003389,1019811,1003457,999980,997152,1015927,1007170,1025036,1004380,1006217,1007015,1007275,1000818,1019126,1000586,1022133,1005553,1003400,999311,1018352,1000667,998602,891365,906738],"runtimes_compute":[79781,82530,86775,79886,80600,79530,88835,82890,92308,80454,77379,78079,78873,85733,95976,89782,82317,88479,80435,78543,78982,93663,81826,80004,78660,78491,86443,83157,81755,80392],"runtimes_mpi":[929685,949291,912765,920001,920632,922984,914554,936921,911149,919526,919773,937848,928297,939303,908404,916435,924698,918796,920383,940583,921604,928470,923727,923396,920651,939861,914224,915445,809610,826346],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1024251,"runtime_compute":84445,"runtime_mpi":939806,"runtimes":[1000604,1020439,990612,990249,999716,1000683,995890,1012388,999487,996774,988499,1006654,1000597,1024251,996612,997745,1003363,1001681,991519,1009793,997528,1018790,997460,995768,996034,1014006,991821,989593,886685,898709],"runtimes_compute":[78742,81800,86694,79141,78863,81376,89389,82422,92192,79500,78062,76929,78180,84445,93390,87838,88517,88298,81976,80148,78503,90126,81621,79975,78667,78880,85935,85644,82910,81369],"runtimes_mpi":[921862,938639,903918,911108,920853,919307,906501,929966,907295,917274,910437,929725,922417,939806,903222,909907,914846,913383,909543,929645,919025,928664,915839,915793,917367,935126,905886,903949,803775,817340],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1026810,"runtime_compute":84265,"runtime_mpi":942545,"runtimes":[993536,1012520,990127,989842,1002720,1003762,996268,1012738,994292,990905,987852,1005862,1003899,1026810,996046,999064,992698,991487,991835,1008766,1000911,1022170,998555,996064,988822,1007429,991764,989449,892580,901215],"runtimes_compute":[79038,81818,86039,79315,80185,80727,89632,83669,90938,78599,77920,78155,78384,84265,94358,93182,82183,86806,82902,79772,79422,89613,82264,80803,78289,78280,85154,82458,88041,82162],"runtimes_mpi":[914498,930702,904088,910527,922535,923035,906636,929069,903354,912306,909932,927707,925515,942545,901688,905882,910515,904681,908933,928994,921489,932557,916291,915261,910533,929149,906610,906991,804539,819053],"timestamp":"2021-11-20T03:26:15Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-recursive_doubling","num_iterations":40,"numprocs":30,"runtime":1030597,"runtime_compute":81906,"runtime_mpi":948691,"runtimes":[1012009,1030597,1001132,1000780,1001909,1003330,1006261,1022769,1001103,998821,998620,1017248,1002722,1022758,1009510,1012129,1005305,1002758,1001845,1019522,1003810,1027017,1007581,1005854,997596,1019998,1001555,999651,891310,913103],"runtimes_compute":[79034,81906,86409,78973,80187,79573,89813,84190,91407,78432,78038,77697,78661,86079,95071,89150,83150,86005,80014,79757,77304,89697,81530,79948,78579,77352,86771,83461,82761,80369],"runtimes_mpi":[932975,948691,914723,921807,921722,923757,916448,938579,909696,920389,920582,939551,924061,936679,914439,922979,922155,916753,921831,939765,926506,937320,926051,925906,919017,942646,914784,916190,808549,832734],"timestamp":"2021-11-20T03:26:15Z+0100"}


PS:

Read file <results/tmp/raw/192536747.err> for stderr output of this job.

