Sender: LSF System <lsfadmin@eu-ms-013-20>
Subject: Job 192535447: <mpirun -np 12 code/build_output/main -n 256 -m 256 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 12 code/build_output/main -n 256 -m 256 -t 40 -i allgather> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:29:29 2021
Job was executed on host(s) <1*eu-ms-013-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 22:07:38 2021
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-38>
                            <1*eu-ms-013-21>
                            <1*eu-ms-013-27>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-12>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 22:07:38 2021
Terminated at Thu Nov 18 22:07:40 2021
Results reported at Thu Nov 18 22:07:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 12 code/build_output/main -n 256 -m 256 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.94 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12157.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            16691 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":6304,"runtime_compute":1517,"runtime_mpi":4787,"runtimes":[1778,4514,2585,6226,1968,4522,2497,6304,1711,4296,2591,6169],"runtimes_compute":[1500,1607,1487,1426,1659,1567,1383,1517,1402,1414,1427,1364],"runtimes_mpi":[278,2907,1098,4800,309,2955,1114,4787,309,2882,1164,4805],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2091,"runtime_compute":1984,"runtime_mpi":107,"runtimes":[1585,1685,1620,1541,1741,1521,1443,1475,1453,2091,1447,1446],"runtimes_compute":[1491,1583,1524,1449,1644,1420,1344,1374,1352,1984,1345,1348],"runtimes_mpi":[94,102,96,92,97,101,99,101,101,107,102,98],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1729,"runtime_compute":1637,"runtime_mpi":92,"runtimes":[1583,1664,1558,1546,1729,1522,1508,1435,1441,1460,1440,1445],"runtimes_compute":[1494,1568,1469,1459,1637,1425,1412,1344,1343,1362,1345,1353],"runtimes_mpi":[89,96,89,87,92,97,96,91,98,98,95,92],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1728,"runtime_compute":1635,"runtime_mpi":93,"runtimes":[1604,1697,1549,1528,1728,1485,1437,1440,1440,1443,1442,1436],"runtimes_compute":[1514,1602,1462,1441,1635,1390,1343,1345,1342,1349,1348,1347],"runtimes_mpi":[90,95,87,87,93,95,94,95,98,94,94,89],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1714,"runtime_compute":1621,"runtime_mpi":93,"runtimes":[1510,1660,1548,1486,1714,1482,1441,1441,1436,1442,1442,1438],"runtimes_compute":[1420,1566,1461,1399,1621,1385,1350,1347,1340,1345,1349,1348],"runtimes_mpi":[90,94,87,87,93,97,91,94,96,97,93,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1727,"runtime_compute":1635,"runtime_mpi":92,"runtimes":[1509,1666,1651,1484,1727,1481,1441,1437,1439,1456,1436,1445],"runtimes_compute":[1421,1569,1564,1399,1635,1387,1348,1347,1345,1360,1344,1356],"runtimes_mpi":[88,97,87,85,92,94,93,90,94,96,92,89],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1743,"runtime_compute":1634,"runtime_mpi":109,"runtimes":[1527,1686,1576,1493,1743,1522,1443,1436,1456,1456,1436,1464],"runtimes_compute":[1427,1587,1494,1403,1634,1421,1357,1345,1343,1353,1343,1368],"runtimes_mpi":[100,99,82,90,109,101,86,91,113,103,93,96],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1998,"runtime_compute":1908,"runtime_mpi":90,"runtimes":[1551,1670,1734,1543,1728,1483,1433,1437,1440,1447,1437,1998],"runtimes_compute":[1460,1574,1647,1457,1634,1387,1339,1346,1343,1351,1345,1908],"runtimes_mpi":[91,96,87,86,94,96,94,91,97,96,92,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1727,"runtime_compute":1635,"runtime_mpi":92,"runtimes":[1589,1665,1590,1485,1727,1485,1446,1436,1442,1442,1437,1450],"runtimes_compute":[1500,1570,1502,1401,1635,1389,1353,1344,1343,1345,1342,1361],"runtimes_mpi":[89,95,88,84,92,96,93,92,99,97,95,89],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1742,"runtime_compute":1632,"runtime_mpi":110,"runtimes":[1583,1661,1572,1572,1742,1487,1452,1464,1457,1447,1452,1443],"runtimes_compute":[1480,1564,1464,1470,1632,1387,1348,1364,1340,1343,1347,1346],"runtimes_mpi":[103,97,108,102,110,100,104,100,117,104,105,97],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1720,"runtime_compute":1627,"runtime_mpi":93,"runtimes":[1562,1663,1546,1484,1720,1480,1454,1440,1511,1437,1442,1444],"runtimes_compute":[1472,1564,1456,1397,1627,1384,1359,1349,1415,1342,1347,1354],"runtimes_mpi":[90,99,90,87,93,96,95,91,96,95,95,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1730,"runtime_compute":1637,"runtime_mpi":93,"runtimes":[1518,1670,1551,1485,1730,1520,1437,1436,1429,1444,1435,1498],"runtimes_compute":[1428,1575,1457,1399,1637,1426,1342,1345,1338,1347,1342,1408],"runtimes_mpi":[90,95,94,86,93,94,95,91,91,97,93,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1715,"runtime_compute":1623,"runtime_mpi":92,"runtimes":[1558,1678,1553,1492,1715,1529,1435,1436,1438,1454,1438,1442],"runtimes_compute":[1469,1583,1464,1408,1623,1433,1343,1345,1342,1358,1343,1354],"runtimes_mpi":[89,95,89,84,92,96,92,91,96,96,95,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1736,"runtime_compute":1636,"runtime_mpi":100,"runtimes":[1567,1665,1550,1541,1736,1521,1432,1435,1485,1512,1445,1443],"runtimes_compute":[1469,1571,1464,1456,1636,1427,1345,1344,1380,1416,1351,1352],"runtimes_mpi":[98,94,86,85,100,94,87,91,105,96,94,91],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1710,"runtime_compute":1611,"runtime_mpi":99,"runtimes":[1561,1666,1546,1488,1710,1537,1483,1441,1436,1441,1446,1440],"runtimes_compute":[1471,1572,1458,1402,1611,1443,1391,1349,1341,1344,1352,1350],"runtimes_mpi":[90,94,88,86,99,94,92,92,95,97,94,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1766,"runtime_compute":1643,"runtime_mpi":123,"runtimes":[1612,1661,1588,1566,1766,1537,1459,1457,1450,1525,1461,1452],"runtimes_compute":[1507,1565,1463,1451,1643,1426,1345,1351,1357,1425,1346,1347],"runtimes_mpi":[105,96,125,115,123,111,114,106,93,100,115,105],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1745,"runtime_compute":1651,"runtime_mpi":94,"runtimes":[1561,1677,1543,1542,1745,1480,1473,1437,1528,1519,1444,1480],"runtimes_compute":[1469,1582,1455,1457,1651,1387,1380,1346,1427,1423,1352,1393],"runtimes_mpi":[92,95,88,85,94,93,93,91,101,96,92,87],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1706,"runtime_compute":1612,"runtime_mpi":94,"runtimes":[1567,1675,1555,1558,1706,1536,1435,1437,1436,1508,1444,1441],"runtimes_compute":[1478,1580,1462,1473,1612,1443,1341,1347,1340,1414,1343,1353],"runtimes_mpi":[89,95,93,85,94,93,94,90,96,94,101,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1783,"runtime_compute":1679,"runtime_mpi":104,"runtimes":[1592,1679,1564,1585,1783,1524,1477,1458,1542,1534,1448,1500],"runtimes_compute":[1493,1580,1463,1484,1679,1426,1363,1346,1427,1429,1343,1398],"runtimes_mpi":[99,99,101,101,104,98,114,112,115,105,105,102],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1770,"runtime_compute":1677,"runtime_mpi":93,"runtimes":[1554,1667,1549,1572,1770,1482,1474,1479,1443,1447,1439,1435],"runtimes_compute":[1465,1573,1461,1486,1677,1386,1381,1387,1339,1350,1346,1347],"runtimes_mpi":[89,94,88,86,93,96,93,92,104,97,93,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1778,"runtime_compute":1670,"runtime_mpi":108,"runtimes":[1520,1676,1569,1513,1778,1495,1466,1474,1454,1516,1459,1471],"runtimes_compute":[1417,1560,1459,1401,1670,1385,1345,1348,1338,1394,1348,1352],"runtimes_mpi":[103,116,110,112,108,110,121,126,116,122,111,119],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1775,"runtime_compute":1659,"runtime_mpi":116,"runtimes":[1520,1674,1553,1519,1775,1488,1443,1432,1447,1454,1446,1441],"runtimes_compute":[1423,1575,1460,1438,1659,1386,1340,1345,1342,1349,1345,1351],"runtimes_mpi":[97,99,93,81,116,102,103,87,105,105,101,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1993,"runtime_compute":1898,"runtime_mpi":95,"runtimes":[1507,1670,1581,1576,1754,1518,1429,1434,1993,1539,1436,1439],"runtimes_compute":[1420,1578,1496,1491,1664,1427,1339,1345,1898,1445,1345,1351],"runtimes_mpi":[87,92,85,85,90,91,90,89,95,94,91,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2094,"runtime_compute":2007,"runtime_mpi":87,"runtimes":[2094,1664,1593,1561,1757,1477,1434,1434,1439,1588,1437,1438],"runtimes_compute":[2007,1570,1505,1477,1667,1385,1344,1345,1346,1495,1347,1348],"runtimes_mpi":[87,94,88,84,90,92,90,89,93,93,90,90],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1773,"runtime_compute":1675,"runtime_mpi":98,"runtimes":[1554,1656,1558,1493,1773,1477,1449,1436,1435,1444,1451,1448],"runtimes_compute":[1455,1563,1466,1409,1675,1384,1355,1347,1338,1349,1349,1356],"runtimes_mpi":[99,93,92,84,98,93,94,89,97,95,102,92],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1750,"runtime_compute":1660,"runtime_mpi":90,"runtimes":[1545,1658,1560,1522,1750,1477,1433,1500,1436,1442,1434,1439],"runtimes_compute":[1459,1567,1474,1429,1660,1386,1342,1393,1343,1349,1344,1352],"runtimes_mpi":[86,91,86,93,90,91,91,107,93,93,90,87],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1764,"runtime_compute":1679,"runtime_mpi":85,"runtimes":[1545,1669,1764,1504,1756,1481,1430,1437,1440,1439,1436,1444],"runtimes_compute":[1458,1577,1679,1420,1665,1389,1339,1347,1344,1345,1344,1355],"runtimes_mpi":[87,92,85,84,91,92,91,90,96,94,92,89],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1753,"runtime_compute":1662,"runtime_mpi":91,"runtimes":[1623,1697,1580,1585,1753,1557,1433,1437,1494,1434,1435,1435],"runtimes_compute":[1535,1605,1496,1501,1662,1465,1343,1347,1398,1341,1345,1347],"runtimes_mpi":[88,92,84,84,91,92,90,90,96,93,90,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1991,"runtime_compute":1901,"runtime_mpi":90,"runtimes":[1520,1659,1697,1486,1749,1476,1432,1991,1443,1447,1440,1437],"runtimes_compute":[1425,1568,1614,1404,1646,1384,1347,1901,1339,1351,1351,1348],"runtimes_mpi":[95,91,83,82,103,92,85,90,104,96,89,89],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1755,"runtime_compute":1663,"runtime_mpi":92,"runtimes":[1589,1659,1548,1549,1755,1480,1442,1438,1432,1437,1437,1434],"runtimes_compute":[1503,1562,1459,1462,1663,1386,1352,1347,1337,1344,1346,1346],"runtimes_mpi":[86,97,89,87,92,94,90,91,95,93,91,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2165,"runtime_compute":2073,"runtime_mpi":92,"runtimes":[1509,2165,1545,1492,1755,1478,1435,1435,1433,1438,1439,1435],"runtimes_compute":[1422,2073,1459,1408,1663,1384,1342,1348,1337,1344,1347,1348],"runtimes_mpi":[87,92,86,84,92,94,93,87,96,94,92,87],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2301,"runtime_compute":1671,"runtime_mpi":630,"runtimes":[2052,2175,2068,2010,2301,2003,1953,1951,1960,1954,1432,1952],"runtimes_compute":[1437,1569,1463,1417,1671,1385,1339,1346,1340,1347,1343,1356],"runtimes_mpi":[615,606,605,593,630,618,614,605,620,607,89,596],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1757,"runtime_compute":1658,"runtime_mpi":99,"runtimes":[1530,1681,1564,1509,1757,1539,1447,1447,1446,1510,1460,1659],"runtimes_compute":[1425,1571,1461,1409,1658,1424,1342,1344,1346,1387,1343,1545],"runtimes_mpi":[105,110,103,100,99,115,105,103,100,123,117,114],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2261,"runtime_compute":2155,"runtime_mpi":106,"runtimes":[1541,1715,1575,1513,1742,1495,1461,1456,1467,1473,1456,2261],"runtimes_compute":[1433,1611,1464,1411,1629,1389,1340,1346,1343,1357,1343,2155],"runtimes_mpi":[108,104,111,102,113,106,121,110,124,116,113,106],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1784,"runtime_compute":1686,"runtime_mpi":98,"runtimes":[1519,1722,1563,1528,1746,1499,1445,1451,1480,1455,1444,1784],"runtimes_compute":[1428,1617,1465,1431,1649,1387,1339,1343,1355,1349,1343,1686],"runtimes_mpi":[91,105,98,97,97,112,106,108,125,106,101,98],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1747,"runtime_compute":1647,"runtime_mpi":100,"runtimes":[1531,1729,1556,1510,1747,1496,1441,1444,1454,1463,1452,1620],"runtimes_compute":[1431,1617,1462,1408,1647,1389,1343,1345,1342,1344,1343,1509],"runtimes_mpi":[100,112,94,102,100,107,98,99,112,119,109,111],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1747,"runtime_compute":1645,"runtime_mpi":102,"runtimes":[1568,1728,1569,1527,1747,1499,1444,1428,1438,1463,1451,1577],"runtimes_compute":[1468,1617,1467,1443,1645,1388,1341,1343,1337,1350,1344,1489],"runtimes_mpi":[100,111,102,84,102,111,103,85,101,113,107,88],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1741,"runtime_compute":1652,"runtime_mpi":89,"runtimes":[1512,1705,1548,1485,1741,1479,1661,1437,1435,1440,1437,1480],"runtimes_compute":[1427,1613,1462,1403,1652,1388,1569,1349,1341,1347,1347,1394],"runtimes_mpi":[85,92,86,82,89,91,92,88,94,93,90,86],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":2317,"runtime_compute":2217,"runtime_mpi":100,"runtimes":[1580,1719,1557,1501,2317,1499,1455,1459,1444,1462,1449,1489],"runtimes_compute":[1486,1613,1457,1401,2217,1385,1346,1347,1338,1356,1346,1387],"runtimes_mpi":[94,106,100,100,100,114,109,112,106,106,103,102],"timestamp":"2021-11-18T22:07:39Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":12,"runtime":1723,"runtime_compute":1633,"runtime_mpi":90,"runtimes":[1617,1712,1556,1527,1723,1480,1430,1434,1432,1448,1441,1436],"runtimes_compute":[1530,1618,1469,1444,1633,1388,1340,1346,1338,1350,1346,1345],"runtimes_mpi":[87,94,87,83,90,92,90,88,94,98,95,91],"timestamp":"2021-11-18T22:07:39Z+0100"}


PS:

Read file <results/tmp/raw/192535447.err> for stderr output of this job.

