Sender: LSF System <lsfadmin@eu-ms-007-15>
Subject: Job 192535013: <mpirun -np 30 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 30 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:27:43 2021
Job was executed on host(s) <1*eu-ms-007-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 23:08:09 2021
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-25>
                            <1*eu-ms-007-38>
                            <1*eu-ms-007-30>
                            <1*eu-ms-007-04>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-26>
                            <1*eu-ms-007-19>
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-31>
                            <1*eu-ms-007-34>
                            <1*eu-ms-007-07>
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-08>
                            <1*eu-ms-022-04>
                            <1*eu-ms-022-43>
                            <1*eu-ms-022-05>
                            <1*eu-ms-022-34>
                            <1*eu-ms-022-30>
                            <1*eu-ms-022-17>
                            <1*eu-ms-022-32>
                            <1*eu-ms-022-40>
                            <1*eu-ms-022-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 23:08:09 2021
Terminated at Thu Nov 18 23:08:12 2021
Results reported at Thu Nov 18 23:08:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 30 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.13 sec.
    Max Memory :                                 3736 MB
    Average Memory :                             -
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               26984.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            20429 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":13120,"runtime_compute":83,"runtime_mpi":13037,"runtimes":[403,11173,2872,4945,8962,12750,3594,13053,7982,11565,2207,4976,9300,12180,399,11918,532,11246,2900,4419,8946,12748,3634,13120,8035,5023,2219,10288,9312,12109],"runtimes_compute":[83,32,60,85,80,72,51,61,32,57,69,35,78,64,29,60,59,65,29,59,65,37,67,83,34,34,32,36,36,35],"runtimes_mpi":[320,11141,2812,4860,8882,12678,3543,12992,7950,11508,2138,4941,9222,12116,370,11858,473,11181,2871,4360,8881,12711,3567,13037,8001,4989,2187,10252,9276,12074],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1250,"runtime_compute":44,"runtime_mpi":1206,"runtimes":[651,652,668,713,676,414,1201,1202,1179,1229,1230,1188,1236,947,1201,1232,1215,1217,1222,1250,664,333,642,689,654,654,644,356,642,641],"runtimes_compute":[18,24,38,64,24,61,61,57,25,69,64,22,57,73,17,42,15,16,22,44,45,21,20,62,24,20,28,37,19,22],"runtimes_mpi":[633,628,630,649,652,353,1140,1145,1154,1160,1166,1166,1179,874,1184,1190,1200,1201,1200,1206,619,312,622,627,630,634,616,319,623,619],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":378,"runtime_compute":22,"runtime_mpi":356,"runtimes":[355,355,351,354,361,363,367,369,378,365,363,370,340,342,340,342,342,340,336,334,339,343,345,338,346,350,350,357,343,346],"runtimes_compute":[24,21,19,20,13,24,18,15,22,20,23,12,16,16,16,13,27,14,19,22,19,22,20,25,21,28,24,17,19,20],"runtimes_mpi":[331,334,332,334,348,339,349,354,356,345,340,358,324,326,324,329,315,326,317,312,320,321,325,313,325,322,326,340,324,326],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":374,"runtime_compute":18,"runtime_mpi":356,"runtimes":[343,346,341,342,347,349,353,354,364,365,366,367,373,374,335,337,348,351,354,355,346,348,352,352,361,346,350,352,343,345],"runtimes_compute":[23,16,14,24,33,16,20,16,17,15,20,19,19,18,20,15,23,16,14,17,19,14,24,18,13,20,23,18,22,14],"runtimes_mpi":[320,330,327,318,314,333,333,338,347,350,346,348,354,356,315,322,325,335,340,338,327,334,328,334,348,326,327,334,321,331],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":369,"runtime_compute":28,"runtime_mpi":341,"runtimes":[338,333,342,337,347,341,343,337,353,347,345,338,347,341,339,334,352,346,355,354,369,364,349,344,356,357,369,362,359,354],"runtimes_compute":[24,21,16,23,18,18,22,18,19,17,19,12,20,18,16,17,15,14,14,15,28,18,16,19,15,20,22,16,19,23],"runtimes_mpi":[314,312,326,314,329,323,321,319,334,330,326,326,327,323,323,317,337,332,341,339,341,346,333,325,341,337,347,346,340,331],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":433,"runtime_compute":22,"runtime_mpi":411,"runtimes":[413,417,431,433,337,337,335,336,344,347,349,333,334,338,333,329,335,338,333,333,336,338,335,335,340,344,348,353,344,348],"runtimes_compute":[20,26,23,22,17,21,14,19,16,19,21,21,15,19,25,15,17,13,21,11,18,19,19,19,15,19,14,15,18,21],"runtimes_mpi":[393,391,408,411,320,316,321,317,328,328,328,312,319,319,308,314,318,325,312,322,318,319,316,316,325,325,334,338,326,327],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":855,"runtime_compute":26,"runtime_mpi":829,"runtimes":[855,855,715,721,728,732,738,741,749,753,757,761,767,770,774,777,788,792,797,799,807,810,815,818,828,830,835,838,843,846],"runtimes_compute":[26,12,18,17,15,20,17,12,15,20,19,17,23,12,18,20,15,23,21,14,14,15,17,21,20,25,16,38,21,18],"runtimes_mpi":[829,843,697,704,713,712,721,729,734,733,738,744,744,758,756,757,773,769,776,785,793,795,798,797,808,805,819,800,822,828],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":357,"runtime_compute":13,"runtime_mpi":344,"runtimes":[332,335,348,351,335,338,337,340,347,351,355,357,335,335,334,337,336,336,336,336,334,338,333,335,342,347,352,354,334,333],"runtimes_compute":[18,19,20,19,15,13,15,11,18,17,20,13,16,15,19,20,20,14,13,12,18,17,23,22,17,18,16,12,16,18],"runtimes_mpi":[314,316,328,332,320,325,322,329,329,334,335,344,319,320,315,317,316,322,323,324,316,321,310,313,325,329,336,342,318,315],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":396,"runtime_compute":16,"runtime_mpi":380,"runtimes":[328,328,335,332,336,340,344,346,354,358,362,364,370,373,383,379,389,392,396,359,366,369,373,375,383,386,372,368,336,334],"runtimes_compute":[19,20,23,16,19,20,14,16,16,12,11,19,25,13,8,18,14,17,16,15,19,16,17,22,15,17,23,14,19,15],"runtimes_mpi":[309,308,312,316,317,320,330,330,338,346,351,345,345,360,375,361,375,375,380,344,347,353,356,353,368,369,349,354,317,319],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":406,"runtime_compute":18,"runtime_mpi":388,"runtimes":[369,374,382,381,357,341,365,356,375,378,382,364,349,333,336,328,349,351,356,356,358,343,366,357,390,394,399,406,357,341],"runtimes_compute":[24,16,22,19,37,22,16,20,13,23,16,12,15,17,16,23,16,17,12,15,12,16,15,19,17,18,12,18,24,19],"runtimes_mpi":[345,358,360,362,320,319,349,336,362,355,366,352,334,316,320,305,333,334,344,341,346,327,351,338,373,376,387,388,333,322],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":378,"runtime_compute":20,"runtime_mpi":358,"runtimes":[350,341,368,369,374,378,341,344,353,352,355,344,338,352,335,337,349,351,335,335,341,345,348,350,348,361,361,363,346,361],"runtimes_compute":[23,16,17,20,14,20,21,17,20,19,17,13,20,10,13,17,18,19,14,25,20,18,16,25,13,23,17,27,17,13],"runtimes_mpi":[327,325,351,349,360,358,320,327,333,333,338,331,318,342,322,320,331,332,321,310,321,327,332,325,335,338,344,336,329,348],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":358,"runtime_compute":15,"runtime_mpi":343,"runtimes":[330,327,340,339,345,346,332,332,340,343,347,349,356,358,332,334,345,348,350,353,340,336,334,336,345,349,353,355,335,338],"runtimes_compute":[24,19,16,24,16,19,19,22,16,22,13,18,17,15,13,15,20,15,19,17,17,16,15,18,15,22,13,15,19,22],"runtimes_mpi":[306,308,324,315,329,327,313,310,324,321,334,331,339,343,319,319,325,333,331,336,323,320,319,318,330,327,340,340,316,316],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":365,"runtime_compute":19,"runtime_mpi":346,"runtimes":[345,347,365,348,352,355,360,338,346,349,353,355,346,344,348,351,361,360,363,343,349,349,354,357,364,347,351,354,352,355],"runtimes_compute":[18,21,19,19,19,16,16,11,13,20,20,14,11,20,11,18,20,15,13,18,13,18,15,14,14,25,14,15,11,18],"runtimes_mpi":[327,326,346,329,333,339,344,327,333,329,333,341,335,324,337,333,341,345,350,325,336,331,339,343,350,322,337,339,341,337],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":380,"runtime_compute":16,"runtime_mpi":364,"runtimes":[333,340,337,357,363,344,332,351,353,354,341,360,366,349,337,356,366,370,356,374,380,351,337,356,364,359,346,366,360,342],"runtimes_compute":[18,16,19,19,19,19,12,16,21,19,19,18,12,17,20,16,15,20,19,14,16,18,15,15,15,16,21,21,20,16],"runtimes_mpi":[315,324,318,338,344,325,320,335,332,335,322,342,354,332,317,340,351,350,337,360,364,333,322,341,349,343,325,345,340,326],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":356,"runtime_compute":11,"runtime_mpi":345,"runtimes":[327,330,335,336,336,339,332,334,343,345,334,334,340,342,335,330,341,344,335,332,335,337,333,337,345,349,353,355,355,356],"runtimes_compute":[20,9,26,21,16,15,15,17,9,21,18,18,12,19,21,16,12,15,17,9,15,16,20,14,16,18,21,18,29,11],"runtimes_mpi":[307,321,309,315,320,324,317,317,334,324,316,316,328,323,314,314,329,329,318,323,320,321,313,323,329,331,332,337,326,345],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":395,"runtime_compute":11,"runtime_mpi":384,"runtimes":[357,357,349,353,358,363,365,368,375,380,383,386,390,395,342,345,354,337,335,339,338,344,347,352,358,363,347,352,348,353],"runtimes_compute":[17,17,27,19,26,18,14,16,12,22,20,15,16,11,18,14,21,13,21,22,16,15,13,24,14,19,14,20,20,23],"runtimes_mpi":[340,340,322,334,332,345,351,352,363,358,363,371,374,384,324,331,333,324,314,317,322,329,334,328,344,344,333,332,328,330],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":718,"runtime_compute":18,"runtime_mpi":700,"runtimes":[695,697,709,711,711,718,591,593,602,605,608,610,609,612,616,619,627,633,639,640,644,651,656,658,667,670,675,677,676,683],"runtimes_compute":[22,20,20,23,14,18,14,10,14,20,17,20,13,21,19,21,19,20,13,11,15,20,17,19,17,21,24,18,11,17],"runtimes_mpi":[673,677,689,688,697,700,577,583,588,585,591,590,596,591,597,598,608,613,626,629,629,631,639,639,650,649,651,659,665,666],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":680,"runtime_compute":14,"runtime_mpi":666,"runtimes":[660,660,673,676,678,680,340,340,347,351,354,353,355,358,579,585,596,599,605,606,614,602,623,625,634,638,641,644,647,650],"runtimes_compute":[19,10,19,19,19,14,17,19,17,16,18,20,17,15,21,16,19,21,19,15,14,15,24,17,16,24,15,18,23,18],"runtimes_mpi":[641,650,654,657,659,666,323,321,330,335,336,333,338,343,558,569,577,578,586,591,600,587,599,608,618,614,626,626,624,632],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":368,"runtime_compute":12,"runtime_mpi":356,"runtimes":[353,354,366,348,356,358,337,339,345,348,351,353,359,362,339,342,353,355,360,362,368,338,325,345,353,358,362,352,340,342],"runtimes_compute":[17,16,15,18,17,21,17,14,11,15,17,12,14,19,21,16,15,12,18,17,12,36,22,16,17,24,19,19,17,16],"runtimes_mpi":[336,338,351,330,339,337,320,325,334,333,334,341,345,343,318,326,338,343,342,345,356,302,303,329,336,334,343,333,323,326],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":357,"runtime_compute":23,"runtime_mpi":334,"runtimes":[334,336,340,334,338,335,331,332,338,338,335,334,339,337,331,328,337,337,335,336,342,342,334,337,345,349,354,357,335,339],"runtimes_compute":[21,13,15,22,21,21,16,17,15,16,18,17,20,14,14,19,19,17,18,19,19,18,19,20,17,21,20,23,18,17],"runtimes_mpi":[313,323,325,312,317,314,315,315,323,322,317,317,319,323,317,309,318,320,317,317,323,324,315,317,328,328,334,334,317,322],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":367,"runtime_compute":16,"runtime_mpi":351,"runtimes":[366,367,341,341,356,360,339,333,337,338,342,344,349,353,333,330,338,337,340,337,338,341,342,344,352,355,358,353,352,356],"runtimes_compute":[25,16,20,19,16,15,10,13,17,20,20,18,14,14,12,16,11,24,16,20,23,19,19,20,16,26,16,32,17,21],"runtimes_mpi":[341,351,321,322,340,345,329,320,320,318,322,326,335,339,321,314,327,313,324,317,315,322,323,324,336,329,342,321,335,335],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":724,"runtime_compute":19,"runtime_mpi":705,"runtimes":[365,367,380,382,375,390,395,396,404,404,385,370,361,360,689,693,704,707,712,714,707,724,367,369,378,381,384,367,356,357],"runtimes_compute":[21,21,15,21,31,21,20,11,13,18,18,15,22,15,18,17,18,13,24,23,14,19,13,19,13,21,22,20,11,37],"runtimes_mpi":[344,346,365,361,344,369,375,385,391,386,367,355,339,345,671,676,686,694,688,691,693,705,354,350,365,360,362,347,345,320],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":358,"runtime_compute":22,"runtime_mpi":336,"runtimes":[342,340,335,337,344,346,336,332,336,336,335,337,339,342,331,329,336,339,335,336,343,346,348,352,352,358,350,336,340,336],"runtimes_compute":[22,18,18,29,18,16,14,13,15,19,21,19,23,20,25,14,11,17,17,17,16,19,17,25,9,22,20,18,21,17],"runtimes_mpi":[320,322,317,308,326,330,322,319,321,317,314,318,316,322,306,315,325,322,318,319,327,327,331,327,343,336,330,318,319,319],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":361,"runtime_compute":17,"runtime_mpi":344,"runtimes":[327,328,336,340,345,348,334,336,344,346,349,350,356,358,332,334,345,348,352,354,361,357,336,338,347,350,355,358,352,336],"runtimes_compute":[24,20,22,17,25,20,11,14,17,18,15,13,15,20,10,17,16,15,19,13,17,15,19,23,21,23,11,15,24,14],"runtimes_mpi":[303,308,314,323,320,328,323,322,327,328,334,337,341,338,322,317,329,333,333,341,344,342,317,315,326,327,344,343,328,322],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":369,"runtime_compute":14,"runtime_mpi":355,"runtimes":[355,355,352,356,361,344,333,333,338,342,336,338,342,345,335,338,348,352,355,357,342,345,347,350,358,362,365,369,342,345],"runtimes_compute":[21,21,13,26,8,15,15,28,19,13,15,12,15,22,14,16,16,19,13,20,18,15,24,15,12,26,15,14,18,19],"runtimes_mpi":[334,334,339,330,353,329,318,305,319,329,321,326,327,323,321,322,332,333,342,337,324,330,323,335,346,336,350,355,324,326],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1319,"runtime_compute":13,"runtime_mpi":1306,"runtimes":[1291,1293,1307,1308,1314,1316,1319,755,768,1183,1192,1194,1201,1205,1210,1213,1224,1228,1232,1234,1240,1245,1251,1253,1261,1265,1269,1271,1276,1279],"runtimes_compute":[19,14,27,19,25,23,13,18,18,25,17,13,21,17,15,14,11,16,16,15,14,22,18,20,10,15,24,17,24,17],"runtimes_mpi":[1272,1279,1280,1289,1289,1293,1306,737,750,1158,1175,1181,1180,1188,1195,1199,1213,1212,1216,1219,1226,1223,1233,1233,1251,1250,1245,1254,1252,1262],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":897,"runtime_compute":21,"runtime_mpi":876,"runtimes":[631,883,897,766,772,779,786,789,798,802,806,808,815,818,570,823,834,826,831,833,841,845,850,852,860,864,869,871,871,874],"runtimes_compute":[18,18,21,22,14,17,15,17,20,20,14,8,18,17,19,21,18,18,17,18,16,15,15,21,17,28,16,24,16,20],"runtimes_mpi":[613,865,876,744,758,762,771,772,778,782,792,800,797,801,551,802,816,808,814,815,825,830,835,831,843,836,853,847,855,854],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":376,"runtime_compute":19,"runtime_mpi":357,"runtimes":[342,340,353,349,341,327,341,344,352,355,352,352,344,336,350,353,362,365,369,371,376,368,348,351,359,362,366,368,346,337],"runtimes_compute":[34,17,18,21,34,27,12,16,16,17,14,13,20,11,13,20,20,20,15,14,19,17,22,20,18,17,15,17,18,13],"runtimes_mpi":[308,323,335,328,307,300,329,328,336,338,338,339,324,325,337,333,342,345,354,357,357,351,326,331,341,345,351,351,328,324],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":374,"runtime_compute":16,"runtime_mpi":358,"runtimes":[365,346,359,353,358,361,364,366,374,357,361,362,340,343,339,341,350,354,359,360,347,351,351,358,366,369,373,359,360,357],"runtimes_compute":[31,13,23,25,21,16,16,15,16,11,14,14,12,11,21,13,9,11,14,21,17,33,18,19,17,20,17,19,18,20],"runtimes_mpi":[334,333,336,328,337,345,348,351,358,346,347,348,328,332,318,328,341,343,345,339,330,318,333,339,349,349,356,340,342,337],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":361,"runtime_compute":17,"runtime_mpi":344,"runtimes":[334,335,350,352,337,340,335,337,346,348,352,354,340,341,344,347,358,361,339,342,348,349,340,342,344,347,352,355,343,346],"runtimes_compute":[21,16,16,15,21,19,15,16,17,19,22,16,15,19,20,25,10,17,27,16,12,15,19,13,17,23,16,18,21,16],"runtimes_mpi":[313,319,334,337,316,321,320,321,329,329,330,338,325,322,324,322,348,344,312,326,336,334,321,329,327,324,336,337,322,330],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":369,"runtime_compute":17,"runtime_mpi":352,"runtimes":[330,331,337,340,336,338,334,335,344,347,350,335,340,340,331,332,342,345,349,351,357,361,350,352,361,365,369,366,347,351],"runtimes_compute":[24,21,16,24,20,8,19,16,17,15,22,18,20,14,17,14,18,16,14,17,18,14,19,15,23,21,17,24,18,18],"runtimes_mpi":[306,310,321,316,316,330,315,319,327,332,328,317,320,326,314,318,324,329,335,334,339,347,331,337,338,344,352,342,329,333],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":702,"runtime_compute":18,"runtime_mpi":684,"runtimes":[378,350,364,367,373,375,353,356,359,362,366,367,365,352,681,683,695,696,702,699,359,362,367,355,363,351,357,359,363,365],"runtimes_compute":[20,13,16,32,20,16,19,20,13,23,26,17,15,17,17,20,17,15,18,20,19,17,21,24,17,11,17,18,18,14],"runtimes_mpi":[358,337,348,335,353,359,334,336,346,339,340,350,350,335,664,663,678,681,684,679,340,345,346,331,346,340,340,341,345,351],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":370,"runtime_compute":19,"runtime_mpi":351,"runtimes":[331,329,339,340,346,348,335,334,338,341,337,339,340,339,343,344,355,358,354,356,347,367,355,356,354,357,362,364,370,370],"runtimes_compute":[15,16,17,15,22,15,21,16,13,15,20,21,17,13,12,18,17,15,13,18,13,19,18,18,11,16,16,35,19,15],"runtimes_mpi":[316,313,322,325,324,333,314,318,325,326,317,318,323,326,331,326,338,343,341,338,334,348,337,338,343,341,346,329,351,355],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":354,"runtime_compute":19,"runtime_mpi":335,"runtimes":[329,331,335,332,335,337,330,331,337,340,343,345,351,354,331,334,340,338,334,336,342,346,334,335,344,347,350,353,333,334],"runtimes_compute":[22,22,15,20,15,22,15,20,18,16,17,21,14,19,9,19,22,15,20,16,13,22,12,20,12,20,20,19,21,15],"runtimes_mpi":[307,309,320,312,320,315,315,311,319,324,326,324,337,335,322,315,318,323,314,320,329,324,322,315,332,327,330,334,312,319],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":374,"runtime_compute":33,"runtime_mpi":341,"runtimes":[328,330,337,335,338,341,344,332,340,344,348,350,356,360,339,341,352,336,335,337,344,349,352,355,364,368,372,374,339,342],"runtimes_compute":[23,14,21,15,16,21,19,19,18,22,12,14,15,12,11,15,20,15,19,16,18,20,30,28,18,26,17,33,20,14],"runtimes_mpi":[305,316,316,320,322,320,325,313,322,322,336,336,341,348,328,326,332,321,316,321,326,329,322,327,346,342,355,341,319,328],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":359,"runtime_compute":20,"runtime_mpi":339,"runtimes":[336,336,341,352,358,357,339,350,359,338,332,343,349,339,331,345,347,342,337,348,354,340,335,348,354,351,345,357,350,353],"runtimes_compute":[17,16,35,23,17,11,8,15,20,14,16,17,17,20,17,26,15,22,15,18,20,18,17,20,11,19,20,17,12,17],"runtimes_mpi":[319,320,306,329,341,346,331,335,339,324,316,326,332,319,314,319,332,320,322,330,334,322,318,328,343,332,325,340,338,336],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":377,"runtime_compute":15,"runtime_mpi":362,"runtimes":[314,329,336,336,335,335,335,332,338,339,340,342,347,350,333,331,340,338,336,337,340,345,349,352,360,364,368,377,360,337],"runtimes_compute":[26,20,16,22,13,21,20,14,26,14,18,18,12,18,18,19,18,13,18,12,23,20,14,21,17,19,11,15,18,16],"runtimes_mpi":[288,309,320,314,322,314,315,318,312,325,322,324,335,332,315,312,322,325,318,325,317,325,335,331,343,345,357,362,342,321],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":451,"runtime_compute":13,"runtime_mpi":438,"runtimes":[340,343,355,358,364,367,407,413,422,425,429,432,437,423,427,429,442,446,451,332,336,338,333,336,344,348,353,355,336,339],"runtimes_compute":[23,11,17,21,17,17,16,16,16,19,14,20,16,20,20,16,16,18,13,15,18,14,13,18,12,18,31,23,24,20],"runtimes_mpi":[317,332,338,337,347,350,391,397,406,406,415,412,421,403,407,413,426,428,438,317,318,324,320,318,332,330,322,332,312,319],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":996,"runtime_compute":16,"runtime_mpi":980,"runtimes":[645,947,964,966,657,974,978,980,673,991,996,864,554,874,573,877,891,893,588,897,900,908,605,914,923,926,622,933,933,940],"runtimes_compute":[23,12,26,31,19,18,19,16,15,13,16,17,13,20,19,18,14,36,15,15,19,20,12,29,18,20,20,13,18,18],"runtimes_mpi":[622,935,938,935,638,956,959,964,658,978,980,847,541,854,554,859,877,857,573,882,881,888,593,885,905,906,602,920,915,922],"timestamp":"2021-11-18T23:08:10Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":355,"runtime_compute":11,"runtime_mpi":344,"runtimes":[331,333,335,335,335,336,338,332,339,338,336,333,338,338,339,330,342,336,335,335,341,344,340,336,344,348,353,355,343,343],"runtimes_compute":[26,13,16,21,10,22,18,20,16,18,17,20,18,17,19,15,18,15,17,20,15,22,17,18,16,18,18,11,15,25],"runtimes_mpi":[305,320,319,314,325,314,320,312,323,320,319,313,320,321,320,315,324,321,318,315,326,322,323,318,328,330,335,344,328,318],"timestamp":"2021-11-18T23:08:10Z+0100"}


PS:

Read file <results/tmp/raw/192535013.err> for stderr output of this job.

