Sender: LSF System <lsfadmin@eu-ms-002-26>
Subject: Job 192534372: <mpirun -np 28 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 28 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:15 2021
Job was executed on host(s) <1*eu-ms-002-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 18:21:42 2021
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-13>
                            <1*eu-ms-001-26>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-23>
                            <1*eu-ms-007-26>
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-10>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-18>
                            <1*eu-ms-005-19>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-30>
                            <1*eu-ms-005-27>
                            <1*eu-ms-005-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 18:21:42 2021
Terminated at Thu Nov 18 18:21:44 2021
Results reported at Thu Nov 18 18:21:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 28 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.45 sec.
    Max Memory :                                 3461 MB
    Average Memory :                             -
    Total Requested Memory :                     28672.00 MB
    Delta Memory :                               25211.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            3389 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":9519,"runtime_compute":23,"runtime_mpi":9496,"runtimes":[903,4172,1746,1318,1056,3443,1216,5069,1866,6923,3937,5655,4739,4422,5723,1374,963,3513,1273,1499,1856,6975,3973,5707,4788,7058,5662,9519],"runtimes_compute":[26,24,23,23,19,22,21,25,26,30,24,24,21,23,22,19,25,42,25,34,30,27,28,31,29,23,20,23],"runtimes_mpi":[877,4148,1723,1295,1037,3421,1195,5044,1840,6893,3913,5631,4718,4399,5701,1355,938,3471,1248,1465,1826,6948,3945,5676,4759,7035,5642,9496],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":275,"runtime_compute":16,"runtime_mpi":259,"runtimes":[209,205,200,203,231,226,227,220,238,232,235,226,240,231,232,225,250,247,250,245,261,258,261,256,275,271,179,207],"runtimes_compute":[11,12,12,17,8,11,8,5,10,10,9,10,11,14,12,12,17,6,17,15,16,20,12,15,16,8,13,31],"runtimes_mpi":[198,193,188,186,223,215,219,215,228,222,226,216,229,217,220,213,233,241,233,230,245,238,249,241,259,263,166,176],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":229,"runtime_compute":10,"runtime_mpi":219,"runtimes":[172,171,156,159,177,177,179,177,184,183,187,184,191,191,194,192,207,208,211,208,216,216,222,219,228,229,172,168],"runtimes_compute":[21,9,10,24,10,12,5,6,13,10,9,10,9,9,6,7,12,13,7,10,13,14,14,12,18,10,8,12],"runtimes_mpi":[151,162,146,135,167,165,174,171,171,173,178,174,182,182,188,185,195,195,204,198,203,202,208,207,210,219,164,156],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":721,"runtime_compute":7,"runtime_mpi":714,"runtimes":[705,706,704,701,710,710,712,710,716,716,719,717,721,721,707,703,716,716,658,658,664,665,671,668,675,676,672,669],"runtimes_compute":[12,10,11,13,11,8,7,15,13,13,12,14,7,11,9,10,14,6,12,14,15,13,11,10,8,8,11,6],"runtimes_mpi":[693,696,693,688,699,702,705,695,703,703,707,703,714,710,698,693,702,710,646,644,649,652,660,658,667,668,661,663],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":234,"runtime_compute":7,"runtime_mpi":227,"runtimes":[170,169,150,163,181,181,182,181,188,187,188,189,194,192,197,195,210,210,213,214,221,221,226,225,233,234,162,163],"runtimes_compute":[12,11,9,15,9,8,5,12,12,13,8,13,8,6,11,7,8,12,17,8,11,10,11,10,10,7,12,9],"runtimes_mpi":[158,158,141,148,172,173,177,169,176,174,180,176,186,186,186,188,202,198,196,206,210,211,215,215,223,227,150,154],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":224,"runtime_compute":9,"runtime_mpi":215,"runtimes":[168,167,148,144,162,162,162,161,170,171,176,174,180,181,183,180,197,197,205,204,211,212,216,215,223,224,162,159],"runtimes_compute":[8,9,7,11,14,11,5,9,9,8,9,12,10,12,22,7,8,11,16,17,13,8,8,9,9,9,6,8],"runtimes_mpi":[160,158,141,133,148,151,157,152,161,163,167,162,170,169,161,173,189,186,189,187,198,204,208,206,214,215,156,151],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":231,"runtime_compute":10,"runtime_mpi":221,"runtimes":[167,166,152,153,193,196,198,198,204,204,195,194,195,195,198,198,210,207,207,208,213,213,218,223,231,230,163,162],"runtimes_compute":[11,12,6,12,27,10,13,12,11,10,6,10,12,16,11,8,10,11,13,7,12,12,11,16,10,6,6,14],"runtimes_mpi":[156,154,146,141,166,186,185,186,193,194,189,184,183,179,187,190,200,196,194,201,201,201,207,207,221,224,157,148],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":222,"runtime_compute":8,"runtime_mpi":214,"runtimes":[160,164,164,162,171,161,163,163,169,171,175,175,176,183,186,185,198,200,203,203,203,210,215,213,221,222,161,160],"runtimes_compute":[15,8,10,8,10,5,8,10,12,11,10,7,14,11,8,9,11,16,13,15,14,11,13,10,8,8,13,11],"runtimes_mpi":[145,156,154,154,161,156,155,153,157,160,165,168,162,172,178,176,187,184,190,188,189,199,202,203,213,214,148,149],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":219,"runtime_compute":15,"runtime_mpi":204,"runtimes":[182,180,153,148,163,160,158,160,166,166,171,171,178,178,184,183,196,196,200,200,206,208,211,211,219,219,174,173],"runtimes_compute":[8,6,10,10,9,10,11,14,11,8,15,11,8,11,7,15,9,6,9,6,8,12,9,13,15,11,15,7],"runtimes_mpi":[174,174,143,138,154,150,147,146,155,158,156,160,170,167,177,168,187,190,191,194,198,196,202,198,204,208,159,166],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":211,"runtime_compute":9,"runtime_mpi":202,"runtimes":[171,171,138,144,160,158,157,156,163,163,167,168,174,175,167,175,189,189,192,193,198,200,204,203,211,211,165,164],"runtimes_compute":[13,14,10,6,10,7,8,12,9,11,6,12,9,5,5,5,12,13,16,11,10,11,13,10,9,7,11,11],"runtimes_mpi":[158,157,128,138,150,151,149,144,154,152,161,156,165,170,162,170,177,176,176,182,188,189,191,193,202,204,154,153],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":203,"runtime_compute":13,"runtime_mpi":190,"runtimes":[186,185,147,145,159,159,154,153,160,159,162,162,166,167,171,172,187,187,188,188,192,192,197,196,202,203,160,179],"runtimes_compute":[12,9,9,6,11,10,10,12,7,10,12,12,5,10,10,8,17,10,13,11,14,7,14,12,11,13,14,10],"runtimes_mpi":[174,176,138,139,148,149,144,141,153,149,150,150,161,157,161,164,170,177,175,177,178,185,183,184,191,190,146,169],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":221,"runtime_compute":13,"runtime_mpi":208,"runtimes":[182,166,168,161,176,176,178,177,183,182,185,185,189,189,190,187,201,202,204,204,209,211,215,215,221,221,164,163],"runtimes_compute":[50,10,11,13,9,6,11,13,7,8,15,11,11,9,10,7,12,12,8,8,7,11,12,9,13,11,5,19],"runtimes_mpi":[132,156,157,148,167,170,167,164,176,174,170,174,178,180,180,180,189,190,196,196,202,200,203,206,208,210,159,144],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":221,"runtime_compute":7,"runtime_mpi":214,"runtimes":[184,183,154,190,207,207,209,209,215,214,217,215,220,219,221,206,213,212,213,197,204,204,211,217,216,218,179,178],"runtimes_compute":[11,9,6,50,10,8,13,9,10,10,9,10,11,11,7,7,10,12,14,10,8,11,9,22,7,11,7,10],"runtimes_mpi":[173,174,148,140,197,199,196,200,205,204,208,205,209,208,214,199,203,200,199,187,196,193,202,195,209,207,172,168],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":204,"runtime_compute":14,"runtime_mpi":190,"runtimes":[179,177,148,134,160,159,158,156,162,160,164,164,169,166,172,168,184,185,188,187,192,194,199,197,204,204,176,174],"runtimes_compute":[9,10,9,14,7,7,8,8,10,10,9,10,10,7,8,11,13,8,9,12,11,17,15,13,14,10,9,9],"runtimes_mpi":[170,167,139,120,153,152,150,148,152,150,155,154,159,159,164,157,171,177,179,175,181,177,184,184,190,194,167,165],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":202,"runtime_compute":8,"runtime_mpi":194,"runtimes":[200,176,169,162,166,166,167,165,171,170,165,164,169,168,168,166,182,183,185,185,191,192,196,194,202,202,186,193],"runtimes_compute":[7,11,8,11,9,10,5,8,7,8,7,10,11,9,4,9,10,11,14,10,11,8,16,11,8,4,11,34],"runtimes_mpi":[193,165,161,151,157,156,162,157,164,162,158,154,158,159,164,157,172,172,171,175,180,184,180,183,194,198,175,159],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":205,"runtime_compute":6,"runtime_mpi":199,"runtimes":[172,169,136,144,163,161,156,155,161,162,165,167,171,170,172,170,186,186,189,189,194,194,197,197,204,205,166,167],"runtimes_compute":[13,7,10,13,7,8,12,11,6,11,7,10,2,8,8,11,15,12,10,15,10,13,12,7,11,6,9,17],"runtimes_mpi":[159,162,126,131,156,153,144,144,155,151,158,157,169,162,164,159,171,174,179,174,184,181,185,190,193,199,157,150],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":204,"runtime_compute":8,"runtime_mpi":196,"runtimes":[187,187,189,185,203,202,173,173,180,164,167,167,172,171,171,170,185,185,188,189,194,195,198,197,204,203,180,180],"runtimes_compute":[6,12,7,13,5,14,5,14,10,14,10,13,10,8,12,4,15,13,13,9,8,15,12,15,8,6,12,11],"runtimes_mpi":[181,175,182,172,198,188,168,159,170,150,157,154,162,163,159,166,170,172,175,180,186,180,186,182,196,197,168,169],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":201,"runtime_compute":7,"runtime_mpi":194,"runtimes":[165,165,149,146,163,162,158,156,161,158,161,161,166,167,169,167,182,182,185,184,191,190,196,194,200,201,161,158],"runtimes_compute":[8,10,13,10,10,14,4,13,16,8,7,10,10,9,18,5,11,12,11,7,8,6,9,9,9,7,12,8],"runtimes_mpi":[157,155,136,136,153,148,154,143,145,150,154,151,156,158,151,162,171,170,174,177,183,184,187,185,191,194,149,150],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":206,"runtime_compute":17,"runtime_mpi":189,"runtimes":[168,167,168,164,162,161,161,153,160,160,164,165,170,170,173,190,204,203,206,190,195,195,200,198,206,206,161,160],"runtimes_compute":[9,8,10,7,14,14,11,8,13,7,7,9,6,9,6,14,16,14,17,12,11,8,15,11,9,11,7,12],"runtimes_mpi":[159,159,158,157,148,147,150,145,147,153,157,156,164,161,167,176,188,189,189,178,184,187,185,187,197,195,154,148],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":217,"runtime_compute":9,"runtime_mpi":208,"runtimes":[154,166,150,146,160,161,160,162,166,169,171,174,177,180,181,180,191,193,196,196,200,202,207,205,214,217,169,161],"runtimes_compute":[11,7,12,14,8,14,10,14,6,9,5,11,9,14,9,7,14,10,13,15,12,5,8,11,12,9,10,10],"runtimes_mpi":[143,159,138,132,152,147,150,148,160,160,166,163,168,166,172,173,177,183,183,181,188,197,199,194,202,208,159,151],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":218,"runtime_compute":7,"runtime_mpi":211,"runtimes":[176,156,156,154,159,154,162,164,172,172,175,175,181,177,186,184,197,198,202,202,205,202,212,210,217,218,172,170],"runtimes_compute":[13,12,3,10,7,6,6,9,9,6,7,9,7,8,14,7,12,11,19,15,15,11,9,17,6,7,14,13],"runtimes_mpi":[163,144,153,144,152,148,156,155,163,166,168,166,174,169,172,177,185,187,183,187,190,191,203,193,211,211,158,157],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":205,"runtime_compute":11,"runtime_mpi":194,"runtimes":[179,179,151,137,164,164,155,153,162,163,166,166,169,169,172,171,185,185,188,188,193,194,199,197,204,205,172,172],"runtimes_compute":[9,17,9,31,13,8,11,10,10,8,12,7,9,10,7,12,12,11,9,12,4,16,11,9,12,11,13,9],"runtimes_mpi":[170,162,142,106,151,156,144,143,152,155,154,159,160,159,165,159,173,174,179,176,189,178,188,188,192,194,159,163],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":209,"runtime_compute":12,"runtime_mpi":197,"runtimes":[166,167,169,161,177,176,178,176,182,171,174,173,176,177,172,170,186,188,191,191,197,198,203,201,207,209,162,160],"runtimes_compute":[15,8,11,19,10,12,12,9,13,12,7,8,8,8,7,7,15,8,11,3,12,10,10,15,8,12,12,6],"runtimes_mpi":[151,159,158,142,167,164,166,167,169,159,167,165,168,169,165,163,171,180,180,188,185,188,193,186,199,197,150,154],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":201,"runtime_compute":8,"runtime_mpi":193,"runtimes":[182,182,156,154,170,170,171,170,172,172,175,174,177,177,168,167,180,181,184,185,189,190,195,193,201,200,176,175],"runtimes_compute":[10,12,12,8,10,7,10,13,12,10,7,14,8,14,11,9,9,7,13,9,9,16,12,13,8,7,16,8],"runtimes_mpi":[172,170,144,146,160,163,161,157,160,162,168,160,169,163,157,158,171,174,171,176,180,174,183,180,193,193,160,167],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":225,"runtime_compute":6,"runtime_mpi":219,"runtimes":[180,189,156,154,169,169,171,172,179,180,183,183,188,189,192,191,205,205,208,208,214,215,218,217,224,225,175,174],"runtimes_compute":[7,8,11,20,13,7,7,7,8,7,5,10,10,10,6,10,13,9,13,11,13,12,7,8,8,6,12,7],"runtimes_mpi":[173,181,145,134,156,162,164,165,171,173,178,173,178,179,186,181,192,196,195,197,201,203,211,209,216,219,163,167],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":202,"runtime_compute":10,"runtime_mpi":192,"runtimes":[165,164,152,149,165,164,157,156,163,163,166,165,170,168,170,167,181,181,181,185,190,190,195,194,200,202,160,160],"runtimes_compute":[13,10,8,7,13,9,10,8,9,5,9,8,5,4,6,14,8,7,11,14,16,10,5,12,7,10,4,5],"runtimes_mpi":[152,154,144,142,152,155,147,148,154,158,157,157,165,164,164,153,173,174,170,171,174,180,190,182,193,192,156,155],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":218,"runtime_compute":6,"runtime_mpi":212,"runtimes":[181,183,185,183,199,199,199,199,206,194,198,197,200,202,203,201,212,212,214,213,218,218,187,202,209,211,170,170],"runtimes_compute":[11,12,15,7,15,11,5,8,11,4,12,10,10,10,13,8,9,7,7,17,6,13,13,12,13,12,13,11],"runtimes_mpi":[170,171,170,176,184,188,194,191,195,190,186,187,190,192,190,193,203,205,207,196,212,205,174,190,196,199,157,159],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":201,"runtime_compute":14,"runtime_mpi":187,"runtimes":[164,163,156,154,169,169,172,171,158,158,160,160,164,166,169,167,201,194,195,195,197,196,194,193,200,201,149,157],"runtimes_compute":[7,5,14,12,8,11,11,12,8,8,7,7,4,11,14,15,14,10,10,12,13,11,12,10,9,4,17,6],"runtimes_mpi":[157,158,142,142,161,158,161,159,150,150,153,153,160,155,155,152,187,184,185,183,184,185,182,183,191,197,132,151],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":221,"runtime_compute":12,"runtime_mpi":209,"runtimes":[190,188,169,159,184,184,185,177,192,191,193,186,200,199,187,177,197,197,203,195,209,208,215,204,221,220,183,173],"runtimes_compute":[9,13,12,15,5,13,11,11,6,14,9,12,9,13,9,13,12,10,13,11,8,6,11,15,12,11,11,11],"runtimes_mpi":[181,175,157,144,179,171,174,166,186,177,184,174,191,186,178,164,185,187,190,184,201,202,204,189,209,209,172,162],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":218,"runtime_compute":9,"runtime_mpi":209,"runtimes":[181,180,155,148,177,176,165,156,172,173,178,167,182,184,186,173,199,200,201,192,206,208,211,200,217,218,175,163],"runtimes_compute":[9,13,13,10,10,6,11,13,15,6,9,7,9,8,9,8,5,14,16,7,11,16,9,10,8,9,10,9],"runtimes_mpi":[172,167,142,138,167,170,154,143,157,167,169,160,173,176,177,165,194,186,185,185,195,192,202,190,209,209,165,154],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":210,"runtime_compute":7,"runtime_mpi":203,"runtimes":[169,171,165,162,180,181,182,182,188,189,193,192,195,196,196,194,189,190,192,192,198,199,187,201,209,210,165,163],"runtimes_compute":[24,10,15,13,12,9,9,10,10,7,12,7,10,8,11,11,21,8,13,11,12,15,14,11,13,7,10,15],"runtimes_mpi":[145,161,150,149,168,172,173,172,178,182,181,185,185,188,185,183,168,182,179,181,186,184,173,190,196,203,155,148],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":204,"runtime_compute":14,"runtime_mpi":190,"runtimes":[176,174,151,144,162,161,160,159,165,164,168,168,172,171,170,169,184,184,186,187,192,194,198,197,204,204,173,172],"runtimes_compute":[11,6,10,8,12,7,15,11,13,11,14,9,15,13,8,12,13,7,11,14,10,12,9,11,14,9,8,8],"runtimes_mpi":[165,168,141,136,150,154,145,148,152,153,154,159,157,158,162,157,171,177,175,173,182,182,189,186,190,195,165,164],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":205,"runtime_compute":9,"runtime_mpi":196,"runtimes":[167,167,150,147,163,163,159,157,161,161,162,161,166,167,172,169,183,183,188,188,193,193,199,197,204,205,162,159],"runtimes_compute":[7,10,8,17,10,7,10,9,11,6,9,13,6,11,6,9,12,8,16,9,17,11,9,11,10,9,16,4],"runtimes_mpi":[160,157,142,130,153,156,149,148,150,155,153,148,160,156,166,160,171,175,172,179,176,182,190,186,194,196,146,155],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":220,"runtime_compute":13,"runtime_mpi":207,"runtimes":[190,191,161,151,182,182,185,183,189,189,193,193,197,195,197,194,207,206,209,208,212,213,216,213,220,217,184,183],"runtimes_compute":[9,7,3,13,13,9,5,8,11,13,6,30,8,8,8,13,12,8,7,13,17,11,10,7,13,5,9,11],"runtimes_mpi":[181,184,158,138,169,173,180,175,178,176,187,163,189,187,189,181,195,198,202,195,195,202,206,206,207,212,175,172],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":211,"runtime_compute":4,"runtime_mpi":207,"runtimes":[170,170,172,168,168,168,170,168,175,174,179,177,181,182,176,172,188,189,193,194,199,199,204,203,210,211,166,163],"runtimes_compute":[6,16,10,11,13,11,10,9,13,13,11,8,5,10,6,10,10,11,14,14,11,7,5,9,14,4,7,6],"runtimes_mpi":[164,154,162,157,155,157,160,159,162,161,168,169,176,172,170,162,178,178,179,180,188,192,199,194,196,207,159,157],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":209,"runtime_compute":14,"runtime_mpi":195,"runtimes":[167,167,151,151,166,165,161,162,168,167,167,166,171,174,175,176,189,189,192,192,197,197,202,201,209,209,161,159],"runtimes_compute":[12,10,10,12,12,12,5,9,10,8,12,8,12,11,6,7,11,15,13,10,8,6,10,6,14,12,12,7],"runtimes_mpi":[155,157,141,139,154,153,156,153,158,159,155,158,159,163,169,169,178,174,179,182,189,191,192,195,195,197,149,152],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":226,"runtime_compute":15,"runtime_mpi":211,"runtimes":[166,165,163,161,177,177,166,168,175,176,181,182,186,187,190,189,202,203,204,207,211,212,218,217,225,226,162,160],"runtimes_compute":[10,12,13,10,9,7,13,7,13,8,9,13,9,4,5,6,12,10,12,13,12,13,9,18,12,15,9,7],"runtimes_mpi":[156,153,150,151,168,170,153,161,162,168,172,169,177,183,185,183,190,193,192,194,199,199,209,199,213,211,153,153],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":211,"runtime_compute":7,"runtime_mpi":204,"runtimes":[163,165,146,143,158,159,158,157,162,164,167,166,171,173,175,176,188,191,193,193,197,200,203,200,208,211,160,160],"runtimes_compute":[15,11,6,9,16,8,6,7,17,9,13,9,8,8,7,12,18,6,13,13,13,8,10,11,8,7,6,7],"runtimes_mpi":[148,154,140,134,142,151,152,150,145,155,154,157,163,165,168,164,170,185,180,180,184,192,193,189,200,204,154,153],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":220,"runtime_compute":15,"runtime_mpi":205,"runtimes":[149,165,167,162,183,193,196,193,201,201,204,180,175,185,187,183,195,198,202,200,197,208,213,211,218,220,178,160],"runtimes_compute":[10,11,10,17,17,12,13,12,9,12,13,7,7,9,10,11,10,10,10,9,6,15,14,14,9,15,8,10],"runtimes_mpi":[139,154,157,145,166,181,183,181,192,189,191,173,168,176,177,172,185,188,192,191,191,193,199,197,209,205,170,150],"timestamp":"2021-11-18T18:21:43Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":28,"runtime":216,"runtime_compute":11,"runtime_mpi":205,"runtimes":[168,168,169,168,164,162,161,162,169,170,174,174,179,180,182,181,194,195,198,198,203,204,208,208,215,216,164,164],"runtimes_compute":[12,7,8,14,11,11,11,10,4,10,11,5,9,7,14,7,13,3,20,9,18,14,6,12,7,11,11,13],"runtimes_mpi":[156,161,161,154,153,151,150,152,165,160,163,169,170,173,168,174,181,192,178,189,185,190,202,196,208,205,153,151],"timestamp":"2021-11-18T18:21:43Z+0100"}


PS:

Read file <results/tmp/raw/192534372.err> for stderr output of this job.

