Sender: LSF System <lsfadmin@eu-ms-021-45>
Subject: Job 192534859: <mpirun -np 4 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-butterfly> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:27:06 2021
Job was executed on host(s) <1*eu-ms-021-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:30:50 2021
                            <1*eu-ms-024-11>
                            <1*eu-ms-012-45>
                            <1*eu-ms-012-27>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:30:50 2021
Terminated at Thu Nov 18 17:30:51 2021
Results reported at Thu Nov 18 17:30:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.21 sec.
    Max Memory :                                 134 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3962.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            225 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":2448,"runtime_compute":51,"runtime_mpi":2397,"runtimes":[107,2409,167,2448],"runtimes_compute":[51,45,72,51],"runtimes_mpi":[56,2364,95,2397],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":109,"runtime_compute":38,"runtime_mpi":71,"runtimes":[91,102,80,109],"runtimes_compute":[8,7,22,38],"runtimes_mpi":[83,95,58,71],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":91,"runtime_compute":7,"runtime_mpi":84,"runtimes":[91,76,82,74],"runtimes_compute":[7,6,6,7],"runtimes_mpi":[84,70,76,67],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":83,"runtime_compute":5,"runtime_mpi":78,"runtimes":[83,76,78,70],"runtimes_compute":[5,5,6,5],"runtimes_mpi":[78,71,72,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":83,"runtime_compute":6,"runtime_mpi":77,"runtimes":[83,77,77,72],"runtimes_compute":[6,7,6,7],"runtimes_mpi":[77,70,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":86,"runtime_compute":5,"runtime_mpi":81,"runtimes":[83,86,77,72],"runtimes_compute":[6,5,6,7],"runtimes_mpi":[77,81,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":88,"runtime_compute":5,"runtime_mpi":83,"runtimes":[86,76,88,70],"runtimes_compute":[6,5,5,8],"runtimes_mpi":[80,71,83,62],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,80,72,71],"runtimes_compute":[6,4,5,6],"runtimes_mpi":[76,76,67,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,76,77,71],"runtimes_compute":[7,5,5,7],"runtimes_mpi":[75,71,72,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":5,"runtime_mpi":77,"runtimes":[82,81,72,71],"runtimes_compute":[5,6,5,6],"runtimes_mpi":[77,75,67,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":90,"runtime_compute":6,"runtime_mpi":84,"runtimes":[90,76,77,71],"runtimes_compute":[6,5,6,5],"runtimes_mpi":[84,71,71,66],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":95,"runtime_compute":6,"runtime_mpi":89,"runtimes":[91,95,77,76],"runtimes_compute":[6,6,18,6],"runtimes_mpi":[85,89,59,70],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":83,"runtime_compute":6,"runtime_mpi":77,"runtimes":[83,76,76,70],"runtimes_compute":[6,5,5,5],"runtimes_mpi":[77,71,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,76,76,71],"runtimes_compute":[7,5,5,6],"runtimes_mpi":[75,71,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":84,"runtime_compute":6,"runtime_mpi":78,"runtimes":[82,76,76,84],"runtimes_compute":[7,6,5,6],"runtimes_mpi":[75,70,71,78],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":93,"runtime_compute":7,"runtime_mpi":86,"runtimes":[93,76,82,75],"runtimes_compute":[7,7,4,7],"runtimes_mpi":[86,69,78,68],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,75,76,71],"runtimes_compute":[7,6,5,7],"runtimes_mpi":[75,69,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":7,"runtime_mpi":74,"runtimes":[81,77,76,73],"runtimes_compute":[7,5,6,6],"runtimes_mpi":[74,72,70,67],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,76,77,72],"runtimes_compute":[6,6,5,6],"runtimes_mpi":[76,70,72,66],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":87,"runtime_compute":7,"runtime_mpi":80,"runtimes":[87,76,76,70],"runtimes_compute":[7,4,5,4],"runtimes_mpi":[80,72,71,66],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,75,77,71],"runtimes_compute":[6,4,6,7],"runtimes_mpi":[76,71,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,75,76,70],"runtimes_compute":[6,4,5,5],"runtimes_mpi":[76,71,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,75,76,70],"runtimes_compute":[6,5,5,4],"runtimes_mpi":[76,70,71,66],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":96,"runtime_compute":24,"runtime_mpi":72,"runtimes":[82,75,76,96],"runtimes_compute":[6,4,6,24],"runtimes_mpi":[76,71,70,72],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":6,"runtime_mpi":75,"runtimes":[81,75,76,70],"runtimes_compute":[6,5,4,6],"runtimes_mpi":[75,70,72,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,76,77,71],"runtimes_compute":[7,6,6,6],"runtimes_mpi":[75,70,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,75,76,71],"runtimes_compute":[6,4,4,5],"runtimes_mpi":[76,71,72,66],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,75,76,70],"runtimes_compute":[6,4,5,6],"runtimes_mpi":[76,71,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":5,"runtime_mpi":76,"runtimes":[81,76,76,70],"runtimes_compute":[5,5,5,6],"runtimes_mpi":[76,71,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":5,"runtime_mpi":76,"runtimes":[81,75,76,70],"runtimes_compute":[5,6,5,5],"runtimes_mpi":[76,69,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,75,77,71],"runtimes_compute":[7,7,6,7],"runtimes_mpi":[75,68,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":6,"runtime_mpi":76,"runtimes":[82,76,77,70],"runtimes_compute":[6,5,6,5],"runtimes_mpi":[76,71,71,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":9,"runtime_mpi":72,"runtimes":[81,76,76,75],"runtimes_compute":[9,6,6,7],"runtimes_mpi":[72,70,70,68],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":97,"runtime_compute":6,"runtime_mpi":91,"runtimes":[97,82,80,61],"runtimes_compute":[6,4,5,6],"runtimes_mpi":[91,78,75,55],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":83,"runtime_compute":6,"runtime_mpi":77,"runtimes":[83,75,76,71],"runtimes_compute":[6,5,5,7],"runtimes_mpi":[77,70,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":82,"runtime_compute":7,"runtime_mpi":75,"runtimes":[82,76,77,71],"runtimes_compute":[7,6,6,7],"runtimes_mpi":[75,70,71,64],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":81,"runtime_compute":4,"runtime_mpi":77,"runtimes":[81,76,81,70],"runtimes_compute":[4,5,9,7],"runtimes_mpi":[77,71,72,63],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":90,"runtime_compute":5,"runtime_mpi":85,"runtimes":[90,78,74,71],"runtimes_compute":[5,5,6,6],"runtimes_mpi":[85,73,68,65],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":83,"runtime_compute":6,"runtime_mpi":77,"runtimes":[83,75,77,70],"runtimes_compute":[6,5,5,7],"runtimes_mpi":[77,70,72,63],"timestamp":"2021-11-18T17:30:51Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-butterfly","num_iterations":40,"numprocs":4,"runtime":86,"runtime_compute":6,"runtime_mpi":80,"runtimes":[86,72,81,67],"runtimes_compute":[6,6,5,7],"runtimes_mpi":[80,66,76,60],"timestamp":"2021-11-18T17:30:51Z+0100"}


PS:

Read file <results/tmp/raw/192534859.err> for stderr output of this job.

