Sender: LSF System <lsfadmin@eu-ms-004-19>
Subject: Job 192534573: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:52 2021
Job was executed on host(s) <1*eu-ms-004-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:28:20 2021
                            <1*eu-ms-009-18>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:28:20 2021
Terminated at Thu Nov 18 17:28:21 2021
Results reported at Thu Nov 18 17:28:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 4 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.30 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4094.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            149 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":12473,"runtime_compute":11,"runtime_mpi":12462,"runtimes":[12473,7369,8525,11398],"runtimes_compute":[11,10,10,9],"runtimes_mpi":[12462,7359,8515,11389],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":76,"runtime_compute":5,"runtime_mpi":71,"runtimes":[55,74,76,68],"runtimes_compute":[3,4,5,2],"runtimes_mpi":[52,70,71,66],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,60,55],"runtimes_compute":[2,1,1,3],"runtimes_mpi":[40,60,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[42,61,60,54],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[41,59,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[43,62,61,54],"runtimes_compute":[2,2,2,1],"runtimes_mpi":[41,60,59,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[42,62,61,54],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[41,60,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[42,61,61,55],"runtimes_compute":[1,2,1,1],"runtimes_mpi":[41,59,60,54],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":573,"runtime_compute":2,"runtime_mpi":571,"runtimes":[555,63,573,57],"runtimes_compute":[2,2,2,2],"runtimes_mpi":[553,61,571,55],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[42,62,60,55],"runtimes_compute":[2,2,1,2],"runtimes_mpi":[40,60,59,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,60,53],"runtimes_compute":[2,1,2,1],"runtimes_mpi":[40,60,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,60,54],"runtimes_compute":[2,1,2,2],"runtimes_mpi":[40,60,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[43,61,61,53],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[41,59,60,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":1,"runtime_mpi":62,"runtimes":[42,63,60,54],"runtimes_compute":[1,1,1,2],"runtimes_mpi":[41,62,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":1,"runtime_mpi":62,"runtimes":[45,63,62,55],"runtimes_compute":[2,1,2,2],"runtimes_mpi":[43,62,60,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[42,62,59,53],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[40,60,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":70,"runtime_compute":2,"runtime_mpi":68,"runtimes":[43,70,60,55],"runtimes_compute":[2,2,1,2],"runtimes_mpi":[41,68,59,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":3,"runtime_mpi":60,"runtimes":[43,63,62,55],"runtimes_compute":[1,3,2,2],"runtimes_mpi":[42,60,60,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":2,"runtime_mpi":61,"runtimes":[43,63,60,57],"runtimes_compute":[3,2,2,2],"runtimes_mpi":[40,61,58,55],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[43,61,61,54],"runtimes_compute":[2,2,1,2],"runtimes_mpi":[41,59,60,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,60,54],"runtimes_compute":[2,1,1,2],"runtimes_mpi":[40,60,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":1,"runtime_mpi":61,"runtimes":[43,62,60,54],"runtimes_compute":[2,1,1,1],"runtimes_mpi":[41,61,59,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":60,"runtime_compute":2,"runtime_mpi":58,"runtimes":[41,60,60,53],"runtimes_compute":[1,2,2,1],"runtimes_mpi":[40,58,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[42,62,62,54],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[41,60,60,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[41,60,61,53],"runtimes_compute":[2,1,1,1],"runtimes_mpi":[39,59,60,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":67,"runtime_compute":1,"runtime_mpi":66,"runtimes":[43,61,67,54],"runtimes_compute":[2,1,1,1],"runtimes_mpi":[41,60,66,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":67,"runtime_compute":2,"runtime_mpi":65,"runtimes":[43,67,62,55],"runtimes_compute":[2,2,2,2],"runtimes_mpi":[41,65,60,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[43,62,61,54],"runtimes_compute":[1,2,2,1],"runtimes_mpi":[42,60,59,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[43,61,60,54],"runtimes_compute":[2,1,2,2],"runtimes_mpi":[41,60,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":2,"runtime_mpi":59,"runtimes":[43,61,61,54],"runtimes_compute":[2,2,3,1],"runtimes_mpi":[41,59,58,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,61,54],"runtimes_compute":[1,1,1,1],"runtimes_mpi":[41,60,60,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":62,"runtime_compute":2,"runtime_mpi":60,"runtimes":[41,62,59,54],"runtimes_compute":[1,2,1,1],"runtimes_mpi":[40,60,58,53],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[42,61,60,53],"runtimes_compute":[2,1,1,1],"runtimes_mpi":[40,60,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[43,61,61,53],"runtimes_compute":[2,1,2,2],"runtimes_mpi":[41,60,59,51],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":60,"runtime_compute":1,"runtime_mpi":59,"runtimes":[42,60,59,54],"runtimes_compute":[4,1,1,2],"runtimes_mpi":[38,59,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":60,"runtime_compute":1,"runtime_mpi":59,"runtimes":[42,60,60,54],"runtimes_compute":[2,1,1,2],"runtimes_mpi":[40,59,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":63,"runtime_compute":3,"runtime_mpi":60,"runtimes":[41,63,60,53],"runtimes_compute":[1,3,2,1],"runtimes_mpi":[40,60,58,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":61,"runtime_compute":1,"runtime_mpi":60,"runtimes":[43,61,61,59],"runtimes_compute":[2,1,1,2],"runtimes_mpi":[41,60,60,57],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":60,"runtime_compute":2,"runtime_mpi":58,"runtimes":[41,60,60,53],"runtimes_compute":[1,2,2,2],"runtimes_mpi":[40,58,58,51],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":60,"runtime_compute":1,"runtime_mpi":59,"runtimes":[41,59,60,53],"runtimes_compute":[2,2,1,1],"runtimes_mpi":[39,57,59,52],"timestamp":"2021-11-18T17:28:21Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-native-nonoverlapping","num_iterations":40,"numprocs":4,"runtime":59,"runtime_compute":1,"runtime_mpi":58,"runtimes":[41,59,59,53],"runtimes_compute":[1,1,1,2],"runtimes_mpi":[40,58,58,51],"timestamp":"2021-11-18T17:28:21Z+0100"}


PS:

Read file <results/tmp/raw/192534573.err> for stderr output of this job.

