Sender: LSF System <lsfadmin@eu-ms-011-28>
Subject: Job 192534652: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:26:13 2021
Job was executed on host(s) <1*eu-ms-011-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 19:35:42 2021
                            <1*eu-ms-011-25>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-29>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-36>
                            <1*eu-ms-012-04>
                            <1*eu-ms-012-45>
                            <1*eu-ms-012-35>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-35>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 19:35:42 2021
Terminated at Thu Nov 18 19:35:43 2021
Results reported at Thu Nov 18 19:35:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.80 sec.
    Max Memory :                                 136 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16248.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            7770 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":43334,"runtime_compute":9,"runtime_mpi":43325,"runtimes":[223,41789,35089,43222,34959,41832,35135,42949,187,41934,35226,43334,35213,41933,35234,43034],"runtimes_compute":[9,15,13,10,10,9,11,11,10,11,12,9,11,9,11,10],"runtimes_mpi":[214,41774,35076,43212,34949,41823,35124,42938,177,41923,35214,43325,35202,41924,35223,43024],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":235,"runtime_compute":3,"runtime_mpi":232,"runtimes":[141,147,155,159,169,175,179,184,197,201,206,211,221,224,229,235],"runtimes_compute":[2,3,4,2,2,3,4,3,2,3,3,2,2,2,2,3],"runtimes_mpi":[139,144,151,157,167,172,175,181,195,198,203,209,219,222,227,232],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":2,"runtime_mpi":228,"runtimes":[139,144,148,154,163,169,172,178,191,196,200,206,214,219,223,230],"runtimes_compute":[1,2,2,1,2,2,1,2,3,2,1,1,1,1,2,2],"runtimes_mpi":[138,142,146,153,161,167,171,176,188,194,199,205,213,218,221,228],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[140,144,151,156,165,170,174,179,192,198,203,207,216,221,226,231],"runtimes_compute":[2,1,2,2,2,1,2,2,2,2,2,2,1,1,2,2],"runtimes_mpi":[138,143,149,154,163,169,172,177,190,196,201,205,215,220,224,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[140,143,150,155,164,169,173,179,192,196,201,207,216,221,225,230],"runtimes_compute":[1,1,2,1,1,1,1,2,2,1,1,1,2,2,1,1],"runtimes_mpi":[139,142,148,154,163,168,172,177,190,195,200,206,214,219,224,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[140,143,151,155,164,170,179,179,193,198,201,206,216,220,226,230],"runtimes_compute":[2,2,2,1,2,2,1,2,3,2,1,1,2,2,3,1],"runtimes_mpi":[138,141,149,154,162,168,178,177,190,196,200,205,214,218,223,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[140,143,151,155,163,169,174,179,193,197,201,207,215,220,225,230],"runtimes_compute":[2,1,2,2,2,2,2,2,3,2,1,2,2,1,1,1],"runtimes_mpi":[138,142,149,153,161,167,172,177,190,195,200,205,213,219,224,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":2,"runtime_mpi":228,"runtimes":[140,143,151,154,164,169,174,178,192,197,201,207,216,221,226,230],"runtimes_compute":[1,1,2,1,2,1,1,2,2,2,1,2,3,2,2,2],"runtimes_mpi":[139,142,149,153,162,168,173,176,190,195,200,205,213,219,224,228],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233,"runtime_compute":2,"runtime_mpi":231,"runtimes":[143,146,152,157,166,170,176,181,194,199,204,211,219,222,229,233],"runtimes_compute":[3,3,1,1,2,1,2,3,2,3,1,3,2,2,3,2],"runtimes_mpi":[140,143,151,156,164,169,174,178,192,196,203,208,217,220,226,231],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[141,142,150,154,164,168,174,178,196,197,202,207,216,221,226,230],"runtimes_compute":[2,1,1,1,1,1,2,2,2,2,1,3,2,2,1,1],"runtimes_mpi":[139,141,149,153,163,167,172,176,194,195,201,204,214,219,225,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":241,"runtime_compute":1,"runtime_mpi":240,"runtimes":[155,153,160,165,173,178,183,188,202,206,212,216,225,231,236,241],"runtimes_compute":[1,2,2,2,2,1,1,1,2,2,3,1,1,3,1,1],"runtimes_mpi":[154,151,158,163,171,177,182,187,200,204,209,215,224,228,235,240],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":1,"runtime_mpi":231,"runtimes":[141,144,151,155,165,169,174,180,192,197,202,209,216,221,226,232],"runtimes_compute":[2,2,3,1,2,1,2,2,1,2,1,3,2,1,2,1],"runtimes_mpi":[139,142,148,154,163,168,172,178,191,195,201,206,214,220,224,231],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[142,144,152,156,165,169,176,179,194,198,203,207,218,220,226,231],"runtimes_compute":[1,2,2,1,1,2,1,2,2,2,1,2,2,1,1,2],"runtimes_mpi":[141,142,150,155,164,167,175,177,192,196,202,205,216,219,225,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[142,144,151,155,162,169,174,179,192,197,202,206,214,220,227,231],"runtimes_compute":[2,2,2,2,1,1,2,2,1,2,2,1,2,1,2,2],"runtimes_mpi":[140,142,149,153,161,168,172,177,191,195,200,205,212,219,225,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[141,144,151,155,166,170,182,176,193,198,202,207,216,221,226,230],"runtimes_compute":[2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1],"runtimes_mpi":[139,142,149,153,164,168,180,174,191,197,201,205,214,220,225,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233,"runtime_compute":2,"runtime_mpi":231,"runtimes":[144,145,154,156,166,170,177,180,195,198,206,208,219,221,227,233],"runtimes_compute":[2,2,2,2,2,2,2,1,3,2,2,1,2,1,1,2],"runtimes_mpi":[142,143,152,154,164,168,175,179,192,196,204,207,217,220,226,231],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[142,144,152,157,165,174,177,180,193,198,203,209,217,222,227,232],"runtimes_compute":[2,1,2,3,1,2,1,1,1,1,2,2,2,2,2,2],"runtimes_mpi":[140,143,150,154,164,172,176,179,192,197,201,207,215,220,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":536,"runtime_compute":2,"runtime_mpi":534,"runtimes":[143,145,152,157,169,171,176,536,194,199,203,209,217,223,228,233],"runtimes_compute":[2,2,2,2,1,1,2,2,1,2,1,2,2,1,3,2],"runtimes_mpi":[141,143,150,155,168,170,174,534,193,197,202,207,215,222,225,231],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":229,"runtime_compute":1,"runtime_mpi":228,"runtimes":[140,143,149,154,163,169,172,178,190,196,199,205,215,220,223,229],"runtimes_compute":[1,1,3,2,1,2,1,1,2,3,1,2,2,1,3,1],"runtimes_mpi":[139,142,146,152,162,167,171,177,188,193,198,203,213,219,220,228],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[141,143,152,155,165,170,175,179,192,197,202,207,218,221,226,232],"runtimes_compute":[2,1,3,2,1,2,1,1,1,2,1,2,3,2,1,2],"runtimes_mpi":[139,142,149,153,164,168,174,178,191,195,201,205,215,219,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[141,145,151,156,165,169,174,179,193,198,203,207,217,221,227,232],"runtimes_compute":[1,2,2,1,2,1,2,1,2,2,2,1,2,2,2,2],"runtimes_mpi":[140,143,149,155,163,168,172,178,191,196,201,206,215,219,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[141,144,152,155,165,169,174,179,193,196,201,207,216,221,226,231],"runtimes_compute":[2,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1],"runtimes_mpi":[139,143,150,153,163,168,173,177,191,194,200,206,215,220,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":2,"runtime_mpi":229,"runtimes":[141,144,151,155,164,169,175,179,192,197,202,207,217,221,226,231],"runtimes_compute":[2,1,2,1,1,1,2,2,1,2,2,1,3,2,1,2],"runtimes_mpi":[139,143,149,154,163,168,173,177,191,195,200,206,214,219,225,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[142,144,152,158,165,170,176,180,193,197,204,208,216,222,227,232],"runtimes_compute":[2,1,3,2,2,1,2,1,2,1,2,2,1,2,2,2],"runtimes_mpi":[140,143,149,156,163,169,174,179,191,196,202,206,215,220,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[140,144,151,156,164,169,176,180,192,197,203,207,216,221,226,232],"runtimes_compute":[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2],"runtimes_mpi":[138,143,149,154,163,167,174,179,190,195,202,205,214,220,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":450,"runtime_compute":1,"runtime_mpi":449,"runtimes":[142,144,151,155,166,170,174,179,193,197,450,208,217,221,225,232],"runtimes_compute":[2,1,2,1,3,2,2,1,2,1,1,2,2,1,1,2],"runtimes_mpi":[140,143,149,154,163,168,172,178,191,196,449,206,215,220,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[124,128,144,147,148,154,166,171,184,189,201,207,208,213,226,232],"runtimes_compute":[2,1,9,2,3,2,2,3,2,2,2,2,2,1,2,2],"runtimes_mpi":[122,127,135,145,145,152,164,168,182,187,199,205,206,212,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[142,145,151,154,164,170,174,178,193,198,203,205,217,221,226,231],"runtimes_compute":[3,2,1,4,1,2,2,2,2,2,2,1,2,1,1,1],"runtimes_mpi":[139,143,150,150,163,168,172,176,191,196,201,204,215,220,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":226,"runtime_compute":1,"runtime_mpi":225,"runtimes":[142,143,152,154,165,168,174,173,193,196,202,206,217,221,226,226],"runtimes_compute":[2,1,4,1,1,1,2,1,2,2,2,2,1,1,1,1],"runtimes_mpi":[140,142,148,153,164,167,172,172,191,194,200,204,216,220,225,225],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[142,144,159,154,165,171,175,180,193,197,203,208,217,222,227,232],"runtimes_compute":[2,2,2,2,1,2,1,1,1,1,1,2,1,2,1,2],"runtimes_mpi":[140,142,157,152,164,169,174,179,192,196,202,206,216,220,226,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[140,144,153,156,165,169,174,179,192,197,202,208,218,221,225,231],"runtimes_compute":[1,2,2,1,1,1,2,1,2,2,2,1,2,1,1,1],"runtimes_mpi":[139,142,151,155,164,168,172,178,190,195,200,207,216,220,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":233,"runtime_compute":1,"runtime_mpi":232,"runtimes":[144,146,154,158,168,171,179,182,195,200,204,209,221,223,228,233],"runtimes_compute":[1,1,2,1,2,1,2,2,1,2,2,2,2,2,1,1],"runtimes_mpi":[143,145,152,157,166,170,177,180,194,198,202,207,219,221,227,232],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[142,144,154,156,166,170,176,179,194,197,203,207,216,222,228,231],"runtimes_compute":[1,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1],"runtimes_mpi":[141,142,152,154,164,169,174,178,192,196,201,206,214,221,226,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":231,"runtime_compute":1,"runtime_mpi":230,"runtimes":[141,143,151,155,165,169,175,180,192,197,202,207,217,221,226,231],"runtimes_compute":[2,2,1,1,2,2,3,3,2,1,1,2,2,2,2,1],"runtimes_mpi":[139,141,150,154,163,167,172,177,190,196,201,205,215,219,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[142,145,149,155,164,170,174,179,192,197,201,207,216,221,225,230],"runtimes_compute":[2,3,1,1,2,1,2,2,2,2,1,1,2,2,1,1],"runtimes_mpi":[140,142,148,154,162,169,172,177,190,195,200,206,214,219,224,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":541,"runtime_compute":2,"runtime_mpi":539,"runtimes":[142,541,151,156,164,169,174,179,192,197,202,207,217,222,226,232],"runtimes_compute":[2,2,3,1,1,2,1,1,2,2,1,2,2,3,1,2],"runtimes_mpi":[140,539,148,155,163,167,173,178,190,195,201,205,215,219,225,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":476,"runtime_compute":2,"runtime_mpi":474,"runtimes":[387,389,396,401,409,414,419,424,442,442,392,452,461,135,471,476],"runtimes_compute":[1,2,1,3,2,1,2,1,3,2,3,2,1,3,2,2],"runtimes_mpi":[386,387,395,398,407,413,417,423,439,440,389,450,460,132,469,474],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":230,"runtime_compute":1,"runtime_mpi":229,"runtimes":[142,143,151,155,165,170,174,179,193,197,201,207,216,222,227,230],"runtimes_compute":[1,1,2,1,2,2,1,2,2,2,1,2,1,1,3,1],"runtimes_mpi":[141,142,149,154,163,168,173,177,191,195,200,205,215,221,224,229],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":232,"runtime_compute":2,"runtime_mpi":230,"runtimes":[142,143,150,156,164,170,175,179,192,196,201,207,216,220,226,232],"runtimes_compute":[3,2,3,3,1,2,3,1,2,1,1,2,2,1,2,2],"runtimes_mpi":[139,141,147,153,163,168,172,178,190,195,200,205,214,219,224,230],"timestamp":"2021-11-18T19:35:43Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":235,"runtime_compute":1,"runtime_mpi":234,"runtimes":[146,147,155,159,168,173,177,184,196,201,206,211,221,226,229,235],"runtimes_compute":[2,2,1,1,2,2,2,2,1,1,1,2,2,2,2,1],"runtimes_mpi":[144,145,154,158,166,171,175,182,195,200,205,209,219,224,227,234],"timestamp":"2021-11-18T19:35:43Z+0100"}


PS:

Read file <results/tmp/raw/192534652.err> for stderr output of this job.

