Sender: LSF System <lsfadmin@eu-ms-027-31>
Subject: Job 192536756: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:25 2021
Job was executed on host(s) <1*eu-ms-027-31>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 03:35:14 2021
                            <1*eu-ms-027-39>
                            <1*eu-ms-027-21>
                            <1*eu-ms-027-24>
                            <1*eu-ms-027-33>
                            <1*eu-ms-027-14>
                            <1*eu-ms-027-13>
                            <1*eu-ms-027-29>
                            <1*eu-ms-027-38>
                            <1*eu-ms-027-15>
                            <1*eu-ms-027-16>
                            <1*eu-ms-027-45>
                            <1*eu-ms-027-25>
                            <1*eu-ms-027-03>
                            <1*eu-ms-027-30>
                            <1*eu-ms-027-22>
                            <1*eu-ms-027-19>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-06>
                            <1*eu-ms-027-04>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-45>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-34>
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-32>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-10>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-04>
                            <1*eu-ms-002-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 03:35:14 2021
Terminated at Sat Nov 20 03:40:31 2021
Results reported at Sat Nov 20 03:40:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10048.00 sec.
    Max Memory :                                 12553 MB
    Average Memory :                             10069.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               20215.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   342 sec.
    Turnaround time :                            122766 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7879290,"runtime_compute":89023,"runtime_mpi":7790267,"runtimes":[7879290,7861799,7867747,7865368,7871681,7866821,7874004,7870450,7871533,7871733,7867770,7862963,7871243,7870043,7873130,7874468,7867056,7871409,7872260,7864506,7874798,7863313,7873911,7870369,7865950,7870454,7871592,7864929,7873848,7869401,7872867,7872817],"runtimes_compute":[89023,76954,80711,86015,72915,78606,75425,77680,81762,78213,76808,75551,75991,76173,77906,80090,74534,74116,74847,73218,78291,74543,75774,85340,76844,78159,73222,74399,75859,75610,73712,74032],"runtimes_mpi":[7790267,7784845,7787036,7779353,7798766,7788215,7798579,7792770,7789771,7793520,7790962,7787412,7795252,7793870,7795224,7794378,7792522,7797293,7797413,7791288,7796507,7788770,7798137,7785029,7789106,7792295,7798370,7790530,7797989,7793791,7799155,7798785],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7821604,"runtime_compute":85943,"runtime_mpi":7735661,"runtimes":[7821604,7816148,7816417,7817447,7816685,7816317,7819354,7817140,7816389,7817174,7815984,7816145,7816543,7818197,7816894,7818843,7816442,7816925,7817031,7816949,7817248,7816282,7817055,7816821,7818254,7816671,7816855,7816959,7816416,7816997,7816553,7817011],"runtimes_compute":[85943,80220,81872,87634,72648,77224,80418,80739,82056,78886,76574,72674,75626,77870,77023,80924,73374,73568,74018,73765,76177,74438,74501,85255,82403,80331,73760,73611,74571,74809,72231,72754],"runtimes_mpi":[7735661,7735928,7734545,7729813,7744037,7739093,7738936,7736401,7734333,7738288,7739410,7743471,7740917,7740327,7739871,7737919,7743068,7743357,7743013,7743184,7741071,7741844,7742554,7731566,7735851,7736340,7743095,7743348,7741845,7742188,7744322,7744257],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7816770,"runtime_compute":84297,"runtime_mpi":7732473,"runtimes":[7816770,7810386,7810727,7812144,7810758,7810813,7811461,7812028,7810956,7811953,7810827,7812029,7811018,7811924,7813547,7811906,7811407,7811959,7811991,7812327,7812076,7810313,7811902,7812292,7811069,7811537,7811759,7812053,7811928,7812099,7811369,7811883],"runtimes_compute":[84297,77973,81901,87467,73289,77537,75478,79027,78478,78179,72569,75738,76301,78110,79295,80020,72707,73855,75623,74110,78391,74763,75684,85305,76944,80337,73898,73510,75594,74493,72486,73558],"runtimes_mpi":[7732473,7732413,7728826,7724677,7737469,7733276,7735983,7733001,7732478,7733774,7738258,7736291,7734717,7733814,7734252,7731886,7738700,7738104,7736368,7738217,7733685,7735550,7736218,7726987,7734125,7731200,7737861,7738543,7736334,7737606,7738883,7738325],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7816429,"runtime_compute":86617,"runtime_mpi":7729812,"runtimes":[7816429,7810625,7810384,7811570,7810303,7810141,7810742,7811433,7813142,7811558,7810514,7810434,7811956,7811545,7811012,7811589,7810736,7811393,7811441,7811531,7811801,7810495,7811589,7811648,7810571,7811010,7811428,7811565,7811041,7811638,7811022,7811591],"runtimes_compute":[86617,78471,82187,86097,74459,76997,74728,80042,83694,78257,78060,74711,78492,78096,75487,75670,71150,72714,75525,72933,77751,77936,75174,84551,76573,78102,73951,76247,75128,78250,72514,73185],"runtimes_mpi":[7729812,7732154,7728197,7725473,7735844,7733144,7736014,7731391,7729448,7733301,7732454,7735723,7733464,7733449,7735525,7735919,7739586,7738679,7735916,7738598,7734050,7732559,7736415,7727097,7733998,7732908,7737477,7735318,7735913,7733388,7738508,7738406],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7820698,"runtime_compute":87702,"runtime_mpi":7732996,"runtimes":[7820698,7815079,7815135,7816316,7815496,7814952,7816471,7816218,7816512,7816206,7815226,7815554,7815664,7817534,7816775,7817469,7815201,7816217,7816154,7815990,7816290,7815144,7816157,7816484,7815058,7815483,7815942,7816095,7816285,7816768,7815677,7816041],"runtimes_compute":[87702,75994,81782,88204,72067,76396,78869,80259,81688,79477,78918,75990,77146,77572,76390,78559,73020,74625,76205,73532,78121,75682,75404,86608,76889,74250,74588,73093,76123,79001,72221,73934],"runtimes_mpi":[7732996,7739085,7733353,7728112,7743429,7738556,7737602,7735959,7734824,7736729,7736308,7739564,7738518,7739962,7740385,7738910,7742181,7741592,7739949,7742458,7738169,7739462,7740753,7729876,7738169,7741233,7741354,7743002,7740162,7737767,7743456,7742107],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7825873,"runtime_compute":85027,"runtime_mpi":7740846,"runtimes":[7825873,7819194,7820022,7820652,7819385,7819163,7820402,7820441,7821985,7820913,7819610,7819763,7820640,7820808,7822026,7822111,7819698,7820465,7821125,7820583,7820660,7820741,7820617,7820553,7819536,7820030,7820365,7820542,7820104,7820797,7819996,7820600],"runtimes_compute":[85027,75365,80845,84933,72378,76572,76891,80586,85276,78562,78387,73755,81535,76450,79524,79088,70758,73920,75381,73434,76969,77239,76054,84148,75807,74173,72825,72996,75127,82114,72680,73673],"runtimes_mpi":[7740846,7743829,7739177,7735719,7747007,7742591,7743511,7739855,7736709,7742351,7741223,7746008,7739105,7744358,7742502,7743023,7748940,7746545,7745744,7747149,7743691,7743502,7744563,7736405,7743729,7745857,7747540,7747546,7744977,7738683,7747316,7746927],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7811988,"runtime_compute":85652,"runtime_mpi":7726336,"runtimes":[7811988,7805620,7806647,7807250,7806104,7808561,7806240,7807235,7807440,7807395,7806361,7806534,7806522,7807566,7806862,7808598,7807185,7807316,7807517,7807110,7807792,7806459,7807806,7807584,7806165,7806619,7807151,7807256,7807349,7807418,7806897,7807435],"runtimes_compute":[85652,76697,82902,84852,71959,82107,79655,78465,84372,78439,78933,76210,76512,77625,76106,79224,73850,76848,75512,73467,76812,77814,75624,83984,77191,75044,73905,74047,76825,79558,73159,74453],"runtimes_mpi":[7726336,7728923,7723745,7722398,7734145,7726454,7726585,7728770,7723068,7728956,7727428,7730324,7730010,7729941,7730756,7729374,7733335,7730468,7732005,7733643,7730980,7728645,7732182,7723600,7728974,7731575,7733246,7733209,7730524,7727860,7733738,7732982],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7822812,"runtime_compute":86562,"runtime_mpi":7736250,"runtimes":[7822812,7815881,7816356,7817577,7817085,7816324,7818318,7817328,7818976,7817431,7816575,7816481,7818218,7817635,7818963,7819276,7817127,7817403,7817533,7817597,7818045,7816759,7817689,7817551,7817840,7817167,7817514,7817646,7817148,7817763,7817092,7817679],"runtimes_compute":[86562,75347,82959,85656,71836,77344,79311,80597,88393,79907,78958,74633,78531,77929,78766,80494,73940,73742,75162,73426,76903,75610,74730,81799,78753,74677,73882,72861,75842,79631,72403,76895],"runtimes_mpi":[7736250,7740534,7733397,7731921,7745249,7738980,7739007,7736731,7730583,7737524,7737617,7741848,7739687,7739706,7740197,7738782,7743187,7743661,7742371,7744171,7741142,7741149,7742959,7735752,7739087,7742490,7743632,7744785,7741306,7738132,7744689,7740784],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7820782,"runtime_compute":84746,"runtime_mpi":7736036,"runtimes":[7820782,7813952,7814351,7815348,7814351,7814398,7815320,7815437,7815701,7815462,7814433,7814774,7814985,7816572,7816854,7816245,7814916,7815541,7815683,7815347,7815458,7814567,7815426,7815823,7814545,7815068,7815270,7815435,7815583,7815742,7814958,7815413],"runtimes_compute":[84746,74344,81622,88363,73527,77675,78162,80775,85676,78751,80339,74728,77604,76823,79143,78373,71609,74380,75079,72883,77899,76448,76290,83880,76417,74695,74169,73564,76466,79992,73887,74879],"runtimes_mpi":[7736036,7739608,7732729,7726985,7740824,7736723,7737158,7734662,7730025,7736711,7734094,7740046,7737381,7739749,7737711,7737872,7743307,7741161,7740604,7742464,7737559,7738119,7739136,7731943,7738128,7740373,7741101,7741871,7739117,7735750,7741071,7740534],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7820868,"runtime_compute":86540,"runtime_mpi":7734328,"runtimes":[7820868,7815062,7814689,7816466,7814690,7814455,7815118,7815686,7816945,7815762,7814781,7814756,7814992,7816053,7815324,7815782,7814935,7815744,7815738,7815774,7815807,7814892,7815833,7815699,7814805,7815255,7815610,7815808,7815451,7815975,7815330,7815812],"runtimes_compute":[86540,80864,82507,86704,72889,76445,76300,80869,85620,78492,80072,74487,77538,76612,74831,77903,72802,73325,75052,73251,73368,77075,75246,82935,76997,73678,74167,73566,75926,79527,73350,72932],"runtimes_mpi":[7734328,7734198,7732182,7729762,7741801,7738010,7738818,7734817,7731325,7737270,7734709,7740269,7737454,7739441,7740493,7737879,7742133,7742419,7740686,7742523,7742439,7737817,7740587,7732764,7737808,7741577,7741443,7742242,7739525,7736448,7741980,7742880],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7835513,"runtime_compute":89742,"runtime_mpi":7745771,"runtimes":[7835513,7829871,7830063,7830328,7829515,7829330,7831307,7830497,7830852,7830575,7829621,7829914,7830611,7831533,7832048,7832041,7829729,7830783,7830829,7830572,7830683,7829721,7830690,7831052,7829661,7830131,7830507,7831285,7830657,7830755,7830195,7830654],"runtimes_compute":[89742,75952,82606,80741,71874,77007,78485,80223,81204,78832,78844,73616,76205,78018,79681,77632,71674,74413,75051,74336,73005,76872,74792,83516,76024,74499,72671,73689,78130,79997,72645,72659],"runtimes_mpi":[7745771,7753919,7747457,7749587,7757641,7752323,7752822,7750274,7749648,7751743,7750777,7756298,7754406,7753515,7752367,7754409,7758055,7756370,7755778,7756236,7757678,7752849,7755898,7747536,7753637,7755632,7757836,7757596,7752527,7750758,7757550,7757995],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7828654,"runtime_compute":85325,"runtime_mpi":7743329,"runtimes":[7828654,7822326,7822792,7824448,7823327,7822497,7823582,7824089,7825226,7823766,7823016,7823269,7823285,7824219,7825437,7825902,7825101,7823924,7823916,7823935,7824000,7823631,7823927,7823960,7822972,7823388,7823832,7823997,7823620,7824105,7823472,7824242],"runtimes_compute":[85325,73851,82011,79561,72518,76631,77048,81341,84152,80189,78376,74436,77190,77444,79321,80065,75630,73915,74394,81338,73711,76732,74864,84616,76032,74622,73973,74800,74281,74547,73232,73530],"runtimes_mpi":[7743329,7748475,7740781,7744887,7750809,7745866,7746534,7742748,7741074,7743577,7744640,7748833,7746095,7746775,7746116,7745837,7749471,7750009,7749522,7742597,7750289,7746899,7749063,7739344,7746940,7748766,7749859,7749197,7749339,7749558,7750240,7750712],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7826127,"runtime_compute":85287,"runtime_mpi":7740840,"runtimes":[7826127,7819147,7819689,7820504,7819650,7821967,7819985,7820824,7820922,7820949,7819989,7820166,7820990,7821524,7820234,7822391,7820245,7820982,7821076,7820756,7820853,7820145,7820929,7821286,7819826,7820449,7820768,7820895,7820633,7821020,7820522,7821140],"runtimes_compute":[85287,74364,82576,79389,72051,81299,78677,81341,81244,78920,78953,74776,80087,76200,73356,77164,73295,73671,77092,72776,73288,76721,75336,84053,76325,73948,73979,76651,77479,80520,76901,79223],"runtimes_mpi":[7740840,7744783,7737113,7741115,7747599,7740668,7741308,7739483,7739678,7742029,7741036,7745390,7740903,7745324,7746878,7745227,7746950,7747311,7743984,7747980,7747565,7743424,7745593,7737233,7743501,7746501,7746789,7744244,7743154,7740500,7743621,7741917],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7823095,"runtime_compute":85375,"runtime_mpi":7737720,"runtimes":[7823095,7815913,7815659,7816903,7816275,7815794,7816553,7816858,7818041,7816908,7815943,7816028,7816382,7817132,7819086,7818686,7816312,7816826,7816853,7816858,7816841,7815972,7816865,7816768,7816503,7816262,7816651,7816878,7816406,7817137,7816288,7815809],"runtimes_compute":[85375,76199,82565,79700,73230,77731,77396,80998,84050,78201,80879,75535,77080,75662,79409,80346,73160,73468,75321,73882,73694,76505,74438,82641,77929,74179,72341,75303,74639,80878,75220,76731],"runtimes_mpi":[7737720,7739714,7733094,7737203,7743045,7738063,7739157,7735860,7733991,7738707,7735064,7740493,7739302,7741470,7739677,7738340,7743152,7743358,7741532,7742976,7743147,7739467,7742427,7734127,7738574,7742083,7744310,7741575,7741767,7736259,7741068,7739078],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7830645,"runtime_compute":86259,"runtime_mpi":7744386,"runtimes":[7830645,7823498,7824108,7824993,7824005,7824122,7825495,7825066,7825353,7825093,7824452,7824423,7825475,7826202,7826993,7825641,7824780,7825174,7825259,7825140,7825256,7824278,7825215,7825687,7824389,7824677,7825086,7825258,7825072,7825376,7824819,7824181],"runtimes_compute":[86259,78078,81413,79296,72819,77421,80262,82029,81192,79604,78426,75228,80271,77493,83565,75925,71906,73961,74552,74153,74572,76663,75199,84066,77144,74499,73294,74912,75519,80339,72104,77340],"runtimes_mpi":[7744386,7745420,7742695,7745697,7751186,7746701,7745233,7743037,7744161,7745489,7746026,7749195,7745204,7748709,7743428,7749716,7752874,7751213,7750707,7750987,7750684,7747615,7750016,7741621,7747245,7750178,7751792,7750346,7749553,7745037,7752715,7746841],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7831815,"runtime_compute":86032,"runtime_mpi":7745783,"runtimes":[7831815,7825847,7825757,7826820,7826414,7825689,7826181,7826975,7826366,7826934,7826085,7825915,7826657,7827000,7828467,7826932,7826085,7826884,7826807,7826913,7826990,7825981,7827022,7826883,7825797,7826484,7826769,7826983,7826528,7827192,7826461,7825884],"runtimes_compute":[86032,77101,81474,80569,73147,77065,75370,80221,82523,77405,77577,74548,80887,80964,80079,75938,73009,73530,73339,73805,73947,76479,75363,82487,77023,74045,72713,75242,74936,78857,72159,76451],"runtimes_mpi":[7745783,7748746,7744283,7746251,7753267,7748624,7750811,7746754,7743843,7749529,7748508,7751367,7745770,7746036,7748388,7750994,7753076,7753354,7753468,7753108,7753043,7749502,7751659,7744396,7748774,7752439,7754056,7751741,7751592,7748335,7754302,7749433],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7812924,"runtime_compute":85655,"runtime_mpi":7727269,"runtimes":[7812924,7806284,7806550,7807998,7806546,7806348,7807413,7807709,7807631,7807786,7806693,7807253,7807505,7808655,7809241,7809151,7806862,7807800,7807955,7807794,7807762,7807173,7807670,7808133,7806587,7807235,7807690,7807692,7807666,7807605,7807269,7806646],"runtimes_compute":[85655,78244,81519,82105,72080,76367,76196,78332,86698,78320,81698,73795,85268,76916,78660,82573,71287,73480,75956,73579,73056,80026,75137,83364,72435,74586,73742,75241,77671,79319,73313,76155],"runtimes_mpi":[7727269,7728040,7725031,7725893,7734466,7729981,7731217,7729377,7720933,7729466,7724995,7733458,7722237,7731739,7730581,7726578,7735575,7734320,7731999,7734215,7734706,7727147,7732533,7724769,7734152,7732649,7733948,7732451,7729995,7728286,7733956,7730491],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7817088,"runtime_compute":88401,"runtime_mpi":7728687,"runtimes":[7817088,7809820,7810133,7811252,7810684,7809817,7811069,7811047,7810371,7811303,7810378,7810277,7811320,7811317,7810874,7812790,7811194,7811217,7811102,7811222,7811274,7810857,7811288,7811172,7810101,7810703,7811227,7811274,7810945,7811468,7810705,7810308],"runtimes_compute":[88401,75649,80960,81371,72358,80486,77202,81499,78988,78122,78397,73443,82170,74213,75125,77582,73083,73316,74422,77194,74986,78286,74485,84715,73132,74697,73232,74526,77274,80887,71851,77164],"runtimes_mpi":[7728687,7734171,7729173,7729881,7738326,7729331,7733867,7729548,7731383,7733181,7731981,7736834,7729150,7737104,7735749,7735208,7738111,7737901,7736680,7734028,7736288,7732571,7736803,7726457,7736969,7736006,7737995,7736748,7733671,7730581,7738854,7733144],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7819845,"runtime_compute":86119,"runtime_mpi":7733726,"runtimes":[7819845,7813859,7813600,7814629,7813641,7815050,7813989,7814772,7815040,7814795,7813739,7814396,7814434,7815640,7814866,7816099,7814315,7815009,7815264,7814762,7814940,7814150,7814782,7815198,7814288,7814373,7814820,7814889,7814840,7815105,7814355,7813880],"runtimes_compute":[86119,76533,82271,79295,72199,80012,82591,79561,81597,78769,78731,74541,80002,75955,78949,76863,72529,74031,74784,73324,74098,78830,75407,84142,75450,73850,73565,75088,78088,79904,72350,80756],"runtimes_mpi":[7733726,7737326,7731329,7735334,7741442,7735038,7731398,7735211,7733443,7736026,7735008,7739855,7734432,7739685,7735917,7739236,7741786,7740978,7740480,7741438,7740842,7735320,7739375,7731056,7738838,7740523,7741255,7739801,7736752,7735201,7742005,7733124],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7826229,"runtime_compute":86151,"runtime_mpi":7740078,"runtimes":[7826229,7819582,7820045,7821095,7820591,7820094,7821053,7821203,7822376,7821430,7820222,7820272,7821492,7821252,7823738,7822921,7820690,7821127,7821382,7821220,7821636,7820354,7821175,7821151,7820431,7820704,7821177,7821211,7820774,7821385,7820893,7820598],"runtimes_compute":[86151,73941,81376,81317,73090,76787,78431,80943,85506,78939,78355,72896,81252,76273,79755,77510,74106,73204,79297,73960,74733,78939,74381,83040,74451,74436,73341,75024,82282,80147,72490,77001],"runtimes_mpi":[7740078,7745641,7738669,7739778,7747501,7743307,7742622,7740260,7736870,7742491,7741867,7747376,7740240,7744979,7743983,7745411,7746584,7747923,7742085,7747260,7746903,7741415,7746794,7738111,7745980,7746268,7747836,7746187,7738492,7741238,7748403,7743597],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7827795,"runtime_compute":84777,"runtime_mpi":7743018,"runtimes":[7827795,7821680,7821466,7823048,7822011,7821395,7822538,7822541,7822637,7822484,7821539,7821802,7821941,7823722,7822193,7822644,7821649,7822665,7822838,7822462,7822522,7821581,7822646,7822886,7821692,7821960,7822524,7822570,7822997,7822735,7822013,7821564],"runtimes_compute":[84777,75846,80892,84132,72088,77190,79270,80955,83117,79569,78390,74885,74121,77440,76121,75399,72747,74351,75340,73432,74146,77143,74746,85783,73869,74627,72866,74903,75212,79217,75337,77945],"runtimes_mpi":[7743018,7745834,7740574,7738916,7749923,7744205,7743268,7741586,7739520,7742915,7743149,7746917,7747820,7746282,7746072,7747245,7748902,7748314,7747498,7749030,7748376,7744438,7747900,7737103,7747823,7747333,7749658,7747667,7747785,7743518,7746676,7743619],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7825118,"runtime_compute":84995,"runtime_mpi":7740123,"runtimes":[7825118,7818435,7819290,7819789,7819295,7818591,7820011,7819673,7820893,7819842,7818795,7818906,7820132,7820006,7820207,7820098,7818975,7819769,7819846,7819797,7820593,7818821,7819874,7819823,7818739,7819323,7819784,7819866,7819727,7820016,7819294,7818785],"runtimes_compute":[84995,75005,81886,82770,73274,76993,78049,80082,83226,77465,76859,73778,81736,74710,77505,75639,71056,74379,73823,73344,75602,77534,75347,83832,72404,73598,74344,75180,80058,79143,71693,76836],"runtimes_mpi":[7740123,7743430,7737404,7737019,7746021,7741598,7741962,7739591,7737667,7742377,7741936,7745128,7738396,7745296,7742702,7744459,7747919,7745390,7746023,7746453,7744991,7741287,7744527,7735991,7746335,7745725,7745440,7744686,7739669,7740873,7747601,7741949],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7820040,"runtime_compute":85170,"runtime_mpi":7734870,"runtimes":[7820040,7813484,7813926,7815190,7814173,7813603,7814216,7814967,7815366,7815097,7814139,7814105,7815097,7816235,7816637,7816552,7816184,7815150,7815416,7815103,7815028,7816222,7815083,7815507,7813910,7814536,7815081,7815053,7815088,7815128,7814521,7813987],"runtimes_compute":[85170,76064,82442,79820,73346,76212,77722,78152,81884,80058,79022,73614,82767,76909,79084,77527,78790,73496,79037,73946,73399,83014,75235,83056,72499,74362,74613,75071,80933,80507,71914,78506],"runtimes_mpi":[7734870,7737420,7731484,7735370,7740827,7737391,7736494,7736815,7733482,7735039,7735117,7740491,7732330,7739326,7737553,7739025,7737394,7741654,7736379,7741157,7741629,7733208,7739848,7732451,7741411,7740174,7740468,7739982,7734155,7734621,7742607,7735481],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7819480,"runtime_compute":85058,"runtime_mpi":7734422,"runtimes":[7819480,7812646,7813803,7814235,7813604,7813216,7814358,7814339,7815530,7814076,7813382,7813302,7813789,7814519,7814007,7815822,7814332,7814215,7814277,7814301,7814383,7813753,7814236,7814266,7813181,7813815,7814305,7814334,7814205,7814468,7813784,7813280],"runtimes_compute":[85058,73972,81197,81420,77836,80255,78242,79731,85438,78950,77483,76721,81776,78079,78686,77724,72987,74302,74619,77538,73766,78284,74906,83596,72231,74398,72697,74887,83420,78708,71240,78041],"runtimes_mpi":[7734422,7738674,7732606,7732815,7735768,7732961,7736116,7734608,7730092,7735126,7735899,7736581,7732013,7736440,7735321,7738098,7741345,7739913,7739658,7736763,7740617,7735469,7739330,7730670,7740950,7739417,7741608,7739447,7730785,7735760,7742544,7735239],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7820322,"runtime_compute":85891,"runtime_mpi":7734431,"runtimes":[7820322,7812801,7813334,7814269,7813322,7814094,7814669,7814593,7814740,7814394,7813481,7813848,7814410,7814922,7815419,7816145,7813972,7814543,7814775,7814366,7815066,7813548,7814474,7814811,7814530,7813892,7814444,7814539,7814568,7814490,7813895,7814447],"runtimes_compute":[85891,76803,82816,79168,72476,78762,78018,79863,82909,78844,80498,74849,82751,77757,77299,80907,72845,74237,74985,72834,75191,78277,75266,86002,76594,73710,73868,75896,80616,80182,73276,83228],"runtimes_mpi":[7734431,7735998,7730518,7735101,7740846,7735332,7736651,7734730,7731831,7735550,7732983,7738999,7731659,7737165,7738120,7735238,7741127,7740306,7739790,7741532,7739875,7735271,7739208,7728809,7737936,7740182,7740576,7738643,7733952,7734308,7740619,7731219],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7823981,"runtime_compute":86820,"runtime_mpi":7737161,"runtimes":[7823981,7816068,7816516,7817543,7816982,7816542,7816873,7817585,7818637,7817652,7816798,7816633,7818270,7817818,7819645,7819211,7816664,7817533,7817613,7817545,7817620,7816688,7817774,7817502,7816582,7816957,7817548,7817672,7817317,7817775,7817059,7816751],"runtimes_compute":[86820,72748,82007,80258,74827,76688,78001,80332,86707,79261,78502,73195,83561,77330,81696,78567,71535,72918,78154,74056,73538,77953,74649,82816,75540,74792,73632,75400,81478,78628,72741,76631],"runtimes_mpi":[7737161,7743320,7734509,7737285,7742155,7739854,7738872,7737253,7731930,7738391,7738296,7743438,7734709,7740488,7737949,7740644,7745129,7744615,7739459,7743489,7744082,7738735,7743125,7734686,7741042,7742165,7743916,7742272,7735839,7739147,7744318,7740120],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7844917,"runtime_compute":84960,"runtime_mpi":7759957,"runtimes":[7844917,7839387,7839607,7839100,7838278,7838269,7839532,7838965,7839380,7839444,7838497,7838345,7839132,7839672,7838960,7839440,7838728,7839649,7839728,7839458,7839598,7838698,7839600,7839657,7839170,7839152,7839587,7839414,7839668,7840253,7839126,7838312],"runtimes_compute":[84960,76691,82302,82512,73269,77226,75712,80508,82245,78839,79885,75465,82565,80201,76493,76319,71597,74941,75150,73975,73887,77382,77421,83714,72906,74480,73391,75028,81630,79689,72497,77695],"runtimes_mpi":[7759957,7762696,7757305,7756588,7765009,7761043,7763820,7758457,7757135,7760605,7758612,7762880,7756567,7759471,7762467,7763121,7767131,7764708,7764578,7765483,7765711,7761316,7762179,7755943,7766264,7764672,7766196,7764386,7758038,7760564,7766629,7760617],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7819688,"runtime_compute":86256,"runtime_mpi":7733432,"runtimes":[7819688,7813539,7813871,7815081,7814558,7813686,7815628,7814897,7816048,7815678,7814050,7814148,7814731,7815497,7816299,7815141,7814017,7814882,7815150,7815004,7815390,7813743,7814965,7814766,7813739,7814286,7814811,7814965,7814584,7815224,7814351,7813842],"runtimes_compute":[86256,76366,82347,79793,73190,76682,82281,80324,84075,80207,76264,75680,82112,76076,78057,78330,70933,73772,75718,78431,75298,77087,75621,83186,73249,74326,73845,74403,80763,80337,73748,77409],"runtimes_mpi":[7733432,7737173,7731524,7735288,7741368,7737004,7733347,7734573,7731973,7735471,7737786,7738468,7732619,7739421,7738242,7736811,7743084,7741110,7739432,7736573,7740092,7736656,7739344,7731580,7740490,7739960,7740966,7740562,7733821,7734887,7740603,7736433],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7821618,"runtime_compute":85018,"runtime_mpi":7736600,"runtimes":[7821618,7814700,7815306,7816429,7815378,7814933,7816037,7816311,7816456,7816770,7815324,7815396,7816383,7816553,7818923,7817865,7816434,7816560,7816570,7816517,7816498,7817976,7816607,7816941,7815674,7815888,7816484,7816535,7816559,7817547,7816031,7815445],"runtimes_compute":[85018,74003,82377,81132,74659,76011,77932,80200,81664,84736,77582,73065,82962,79940,79277,79421,72881,74202,75209,78771,74092,79573,75377,84207,73561,74179,76473,76117,81809,81423,72750,79121],"runtimes_mpi":[7736600,7740697,7732929,7735297,7740719,7738922,7738105,7736111,7734792,7732034,7737742,7742331,7733421,7736613,7739646,7738444,7743553,7742358,7741361,7737746,7742406,7738403,7741230,7732734,7742113,7741709,7740011,7740418,7734750,7736124,7743281,7736324],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7836432,"runtime_compute":89033,"runtime_mpi":7747399,"runtimes":[7836432,7829890,7830398,7831433,7831044,7830089,7830868,7831409,7832882,7831700,7830617,7830502,7831236,7831557,7830968,7833117,7830858,7831395,7831365,7831642,7831537,7832972,7831373,7831444,7830648,7830958,7831406,7831514,7831160,7831799,7830946,7830438],"runtimes_compute":[89033,74090,82157,78761,75315,77687,74986,78876,84314,83306,79601,73069,82140,77493,75122,79667,73332,73955,74307,79549,73090,78358,74421,83950,73159,74646,72629,75587,81852,80797,71953,75948],"runtimes_mpi":[7747399,7755800,7748241,7752672,7755729,7752402,7755882,7752533,7748568,7748394,7751016,7757433,7749096,7754064,7755846,7753450,7757526,7757440,7757058,7752093,7758447,7754614,7756952,7747494,7757489,7756312,7758777,7755927,7749308,7751002,7758993,7754490],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7835399,"runtime_compute":83483,"runtime_mpi":7751916,"runtimes":[7835399,7827762,7828583,7829629,7828300,7828545,7829786,7829326,7829410,7829496,7828284,7828638,7829673,7829597,7830815,7830686,7828832,7829460,7829502,7829436,7829548,7830913,7829390,7829677,7828668,7828980,7829351,7829408,7829995,7830311,7828889,7830761],"runtimes_compute":[83483,75509,81766,81351,75449,78331,76953,78690,83983,83873,78996,74846,83196,75719,80580,80506,72583,73683,75089,79171,75167,78840,74990,85047,74303,74314,73971,74479,81802,82011,72608,82974],"runtimes_mpi":[7751916,7752253,7746817,7748278,7752851,7750214,7752833,7750636,7745427,7745623,7749288,7753792,7746477,7753878,7750235,7750180,7756249,7755777,7754413,7750265,7754381,7752073,7754400,7744630,7754365,7754666,7755380,7754929,7748193,7748300,7756281,7747787],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7834071,"runtime_compute":84597,"runtime_mpi":7749474,"runtimes":[7834071,7827745,7827533,7828732,7828257,7827698,7827831,7829162,7827903,7829504,7827776,7827536,7828871,7829185,7830291,7830170,7827860,7828616,7828561,7828694,7828721,7830022,7828916,7828671,7827805,7828192,7828658,7828215,7828476,7828943,7828265,7827880],"runtimes_compute":[84597,75707,81130,79672,73571,77514,77331,81176,84756,86483,78356,73897,85253,77247,78469,80823,70650,73685,74392,77994,73720,80405,75148,83229,72467,73601,74060,74338,80741,78772,72230,77206],"runtimes_mpi":[7749474,7752038,7746403,7749060,7754686,7750184,7750500,7747986,7743147,7743021,7749420,7753639,7743618,7751938,7751822,7749347,7757210,7754931,7754169,7750700,7755001,7749617,7753768,7745442,7755338,7754591,7754598,7753877,7747735,7750171,7756035,7750674],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7817328,"runtime_compute":85414,"runtime_mpi":7731914,"runtimes":[7817328,7810526,7810682,7811783,7810628,7811052,7811488,7811659,7811038,7812016,7810742,7810941,7811035,7811875,7813140,7811901,7810741,7811790,7811818,7811954,7812152,7812830,7811757,7812269,7810654,7811098,7812233,7811786,7811686,7813003,7811186,7810741],"runtimes_compute":[85414,77801,81587,79777,75525,76786,75787,79802,95816,84872,78093,72928,79179,76822,78633,75245,71575,73775,76359,75680,74372,82224,77261,83212,73009,73755,74449,75543,81559,82259,72210,77229],"runtimes_mpi":[7731914,7732725,7729095,7732006,7735103,7734266,7735701,7731857,7715222,7727144,7732649,7738013,7731856,7735053,7734507,7736656,7739166,7738015,7735459,7736274,7737780,7730606,7734496,7729057,7737645,7737343,7737784,7736243,7730127,7730744,7738976,7733512],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7825169,"runtime_compute":87418,"runtime_mpi":7737751,"runtimes":[7825169,7818765,7819222,7820671,7819725,7819068,7820054,7820364,7819612,7820643,7819448,7819617,7819991,7820477,7821844,7820474,7820164,7820264,7820218,7820510,7820310,7821582,7820352,7820300,7819261,7819818,7820243,7820294,7820036,7820622,7819776,7819255],"runtimes_compute":[87418,73943,81939,79429,73954,76305,76574,79932,84365,84386,80131,76050,80535,75180,79332,78595,74551,73532,73754,81988,75337,80954,75127,85074,74539,74660,74101,74895,81544,81597,71373,76367],"runtimes_mpi":[7737751,7744822,7737283,7741242,7745771,7742763,7743480,7740432,7735247,7736257,7739317,7743567,7739456,7745297,7742512,7741879,7745613,7746732,7746464,7738522,7744973,7740628,7745225,7735226,7744722,7745158,7746142,7745399,7738492,7739025,7748403,7742888],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7823330,"runtime_compute":85329,"runtime_mpi":7738001,"runtimes":[7823330,7818415,7816135,7816994,7816081,7815816,7819136,7817795,7816557,7818049,7816332,7816275,7816835,7817620,7817379,7818744,7816780,7817357,7817486,7817538,7817341,7819332,7817253,7817447,7816141,7816706,7817287,7817270,7817357,7818493,7816758,7816240],"runtimes_compute":[85329,74055,81629,81281,73432,76948,80884,80885,83060,83909,78435,76807,81092,75070,77762,77292,71929,74040,75042,81776,74470,80709,75995,86861,72254,74374,73862,75139,81494,83480,71705,77078],"runtimes_mpi":[7738001,7744360,7734506,7735713,7742649,7738868,7738252,7736910,7733497,7734140,7737897,7739468,7735743,7742550,7739617,7741452,7744851,7743317,7742444,7735762,7742871,7738623,7741258,7730586,7743887,7742332,7743425,7742131,7735863,7735013,7745053,7739162],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7829455,"runtime_compute":86168,"runtime_mpi":7743287,"runtimes":[7829455,7823132,7822836,7824557,7824052,7825044,7824176,7823745,7823344,7824424,7822994,7823771,7823983,7824088,7824425,7825736,7823648,7824133,7824045,7824472,7824183,7824431,7824681,7823932,7824065,7823647,7824062,7824283,7823910,7824438,7823596,7823094],"runtimes_compute":[86168,76223,82174,79035,77679,80628,78572,79486,80638,83109,78162,75215,82323,74663,77072,79883,73255,72826,75442,81852,73727,88698,75772,84092,74802,74316,74231,74965,81130,79487,71769,76657],"runtimes_mpi":[7743287,7746909,7740662,7745522,7746373,7744416,7745604,7744259,7742706,7741315,7744832,7748556,7741660,7749425,7747353,7745853,7750393,7751307,7748603,7742620,7750456,7735733,7748909,7739840,7749263,7749331,7749831,7749318,7742780,7744951,7751827,7746437],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7816318,"runtime_compute":85374,"runtime_mpi":7730944,"runtimes":[7816318,7809745,7810949,7810973,7809784,7810201,7810486,7811089,7812418,7811215,7810011,7809971,7811104,7811942,7812109,7812316,7810198,7811062,7811038,7811080,7810942,7810747,7810967,7811067,7810636,7810401,7810880,7810982,7811072,7812528,7810436,7810633],"runtimes_compute":[85374,76236,82766,79192,72404,77627,77018,78588,84376,85590,79808,76068,81949,77583,78451,78154,71797,73856,75067,82584,74270,77884,75613,82754,74349,74316,73390,75102,81194,81735,71968,77960],"runtimes_mpi":[7730944,7733509,7728183,7731781,7737380,7732574,7733468,7732501,7728042,7725625,7730203,7733903,7729155,7734359,7733658,7734162,7738401,7737206,7735971,7728496,7736672,7732863,7735354,7728313,7736287,7736085,7737490,7735880,7729878,7730793,7738468,7732673],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7825403,"runtime_compute":89008,"runtime_mpi":7736395,"runtimes":[7825403,7820489,7819259,7820077,7819565,7819191,7820033,7820338,7820475,7820577,7819380,7819329,7819608,7820836,7819889,7821564,7819447,7820206,7820350,7821079,7820541,7820193,7820349,7820195,7819571,7819698,7820250,7820402,7820095,7820545,7820065,7819424],"runtimes_compute":[89008,75285,81689,80693,73526,77502,77085,80553,83500,85738,77721,74711,80002,75814,78901,78465,70836,73659,73962,83051,74504,83114,75622,83737,78081,74557,73731,74647,81728,80774,72062,77201],"runtimes_mpi":[7736395,7745204,7737570,7739384,7746039,7741689,7742948,7739785,7736975,7734839,7741659,7744618,7739606,7745022,7740988,7743099,7748611,7746547,7746388,7738028,7746037,7737079,7744727,7736458,7741490,7745141,7746519,7745755,7738367,7739771,7748003,7742223],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7821062,"runtime_compute":85995,"runtime_mpi":7735067,"runtimes":[7821062,7815044,7815203,7816926,7815272,7815121,7816836,7816248,7817353,7816585,7815406,7815851,7816569,7816868,7817492,7816434,7815559,7816402,7816608,7816534,7816734,7816146,7816507,7816968,7815323,7815779,7816340,7816449,7816419,7817354,7815784,7815306],"runtimes_compute":[85995,78682,82242,79553,73007,77508,79400,78437,83775,84257,78746,75320,80790,81463,76867,75506,72995,73931,75786,82420,74394,84924,75877,84236,72968,74104,74423,75452,83530,81767,71805,77088],"runtimes_mpi":[7735067,7736362,7732961,7737373,7742265,7737613,7737436,7737811,7733578,7732328,7736660,7740531,7735779,7735405,7740625,7740928,7742564,7742471,7740822,7734114,7742340,7731222,7740630,7732732,7742355,7741675,7741917,7740997,7732889,7735587,7743979,7738218],"timestamp":"2021-11-20T03:35:16Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":32,"runtime":7842527,"runtime_compute":85977,"runtime_mpi":7756550,"runtimes":[7842527,7835170,7835395,7836438,7836274,7835231,7836870,7836361,7836833,7836712,7835693,7835683,7835919,7836677,7837966,7837685,7836625,7836439,7836359,7836688,7836771,7836409,7836622,7836311,7835496,7836032,7836457,7836578,7836244,7836905,7836615,7835523],"runtimes_compute":[85977,78150,82113,79853,74890,76419,75668,80416,81694,83680,79783,73748,81226,76164,78745,78488,73261,73921,75136,81528,75410,85874,74639,82252,75050,74390,73481,75650,81034,82276,71806,76056],"runtimes_mpi":[7756550,7757020,7753282,7756585,7761384,7758812,7761202,7755945,7755139,7753032,7755910,7761935,7754693,7760513,7759221,7759197,7763364,7762518,7761223,7755160,7761361,7750535,7761983,7754059,7760446,7761642,7762976,7760928,7755210,7754629,7764809,7759467],"timestamp":"2021-11-20T03:35:16Z+0100"}


PS:

Read file <results/tmp/raw/192536756.err> for stderr output of this job.

