Sender: LSF System <lsfadmin@eu-ms-011-28>
Subject: Job 192535686: <mpirun -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allgather> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:19 2021
Job was executed on host(s) <1*eu-ms-011-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 17:40:14 2021
                            <1*eu-ms-014-42>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 17:40:14 2021
Terminated at Thu Nov 18 17:40:16 2021
Results reported at Thu Nov 18 17:40:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.69 sec.
    Max Memory :                                 138 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1910.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            597 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":3071,"runtime_compute":1108,"runtime_mpi":1963,"runtimes":[3067,3071],"runtimes_compute":[1057,1108],"runtimes_mpi":[2010,1963],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1031,"runtime_compute":1006,"runtime_mpi":25,"runtimes":[1031,1019],"runtimes_compute":[1006,995],"runtimes_mpi":[25,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1014,"runtime_compute":990,"runtime_mpi":24,"runtimes":[1002,1014],"runtimes_compute":[979,990],"runtimes_mpi":[23,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":999,"runtime_compute":975,"runtime_mpi":24,"runtimes":[995,999],"runtimes_compute":[970,975],"runtimes_mpi":[25,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1027,"runtime_compute":1004,"runtime_mpi":23,"runtimes":[1027,1012],"runtimes_compute":[1004,987],"runtimes_mpi":[23,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1020,"runtime_compute":997,"runtime_mpi":23,"runtimes":[1020,1003],"runtimes_compute":[997,977],"runtimes_mpi":[23,26],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1006,"runtime_compute":980,"runtime_mpi":26,"runtimes":[992,1006],"runtimes_compute":[967,980],"runtimes_mpi":[25,26],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1019,"runtime_compute":996,"runtime_mpi":23,"runtimes":[992,1019],"runtimes_compute":[966,996],"runtimes_mpi":[26,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":999,"runtime_compute":974,"runtime_mpi":25,"runtimes":[991,999],"runtimes_compute":[967,974],"runtimes_mpi":[24,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1025,"runtime_compute":1000,"runtime_mpi":25,"runtimes":[1025,1009],"runtimes_compute":[1000,985],"runtimes_mpi":[25,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1016,"runtime_compute":991,"runtime_mpi":25,"runtimes":[1012,1016],"runtimes_compute":[987,991],"runtimes_mpi":[25,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1006,"runtime_compute":974,"runtime_mpi":32,"runtimes":[990,1006],"runtimes_compute":[965,974],"runtimes_mpi":[25,32],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1014,"runtime_compute":989,"runtime_mpi":25,"runtimes":[993,1014],"runtimes_compute":[967,989],"runtimes_mpi":[26,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":999,"runtime_compute":975,"runtime_mpi":24,"runtimes":[999,997],"runtimes_compute":[975,973],"runtimes_mpi":[24,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":997,"runtime_compute":974,"runtime_mpi":23,"runtimes":[990,997],"runtimes_compute":[967,974],"runtimes_mpi":[23,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1021,"runtime_compute":996,"runtime_mpi":25,"runtimes":[1021,1007],"runtimes_compute":[996,983],"runtimes_mpi":[25,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1004,"runtime_compute":979,"runtime_mpi":25,"runtimes":[991,1004],"runtimes_compute":[967,979],"runtimes_mpi":[24,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1002,"runtime_compute":979,"runtime_mpi":23,"runtimes":[997,1002],"runtimes_compute":[973,979],"runtimes_mpi":[24,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":994,"runtime_compute":970,"runtime_mpi":24,"runtimes":[989,994],"runtimes_compute":[965,970],"runtimes_mpi":[24,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1029,"runtime_compute":1006,"runtime_mpi":23,"runtimes":[1029,994],"runtimes_compute":[1006,969],"runtimes_mpi":[23,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1001,"runtime_compute":975,"runtime_mpi":26,"runtimes":[992,1001],"runtimes_compute":[967,975],"runtimes_mpi":[25,26],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":992,"runtime_compute":970,"runtime_mpi":22,"runtimes":[986,992],"runtimes_compute":[964,970],"runtimes_mpi":[22,22],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":997,"runtime_compute":969,"runtime_mpi":28,"runtimes":[988,997],"runtimes_compute":[966,969],"runtimes_mpi":[22,28],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1444,"runtime_compute":1422,"runtime_mpi":22,"runtimes":[1444,1004],"runtimes_compute":[1422,980],"runtimes_mpi":[22,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1012,"runtime_compute":989,"runtime_mpi":23,"runtimes":[1012,997],"runtimes_compute":[989,974],"runtimes_mpi":[23,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1009,"runtime_compute":985,"runtime_mpi":24,"runtimes":[994,1009],"runtimes_compute":[970,985],"runtimes_mpi":[24,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1028,"runtime_compute":1005,"runtime_mpi":23,"runtimes":[1028,1014],"runtimes_compute":[1005,991],"runtimes_mpi":[23,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1103,"runtime_compute":1079,"runtime_mpi":24,"runtimes":[1103,1015],"runtimes_compute":[1079,991],"runtimes_mpi":[24,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1006,"runtime_compute":983,"runtime_mpi":23,"runtimes":[1006,1003],"runtimes_compute":[983,978],"runtimes_mpi":[23,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":996,"runtime_compute":972,"runtime_mpi":24,"runtimes":[996,993],"runtimes_compute":[972,970],"runtimes_mpi":[24,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":996,"runtime_compute":972,"runtime_mpi":24,"runtimes":[992,996],"runtimes_compute":[970,972],"runtimes_mpi":[22,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1016,"runtime_compute":991,"runtime_mpi":25,"runtimes":[1016,994],"runtimes_compute":[991,970],"runtimes_mpi":[25,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":998,"runtime_compute":975,"runtime_mpi":23,"runtimes":[998,994],"runtimes_compute":[975,970],"runtimes_mpi":[23,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1028,"runtime_compute":1006,"runtime_mpi":22,"runtimes":[1028,994],"runtimes_compute":[1006,970],"runtimes_mpi":[22,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1063,"runtime_compute":1040,"runtime_mpi":23,"runtimes":[1063,1005],"runtimes_compute":[1040,983],"runtimes_mpi":[23,22],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1019,"runtime_compute":996,"runtime_mpi":23,"runtimes":[1019,992],"runtimes_compute":[996,967],"runtimes_mpi":[23,25],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1020,"runtime_compute":996,"runtime_mpi":24,"runtimes":[1020,989],"runtimes_compute":[996,966],"runtimes_mpi":[24,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1028,"runtime_compute":1004,"runtime_mpi":24,"runtimes":[1028,991],"runtimes_compute":[1004,968],"runtimes_mpi":[24,23],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1049,"runtime_compute":1025,"runtime_mpi":24,"runtimes":[1049,991],"runtimes_compute":[1025,967],"runtimes_mpi":[24,24],"timestamp":"2021-11-18T17:40:15Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":1057,"runtime_compute":1035,"runtime_mpi":22,"runtimes":[1057,993],"runtimes_compute":[1035,969],"runtimes_mpi":[22,24],"timestamp":"2021-11-18T17:40:15Z+0100"}


PS:

Read file <results/tmp/raw/192535686.err> for stderr output of this job.

