Sender: LSF System <lsfadmin@eu-ms-026-10>
Subject: Job 192536841: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 48 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 48 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:34:46 2021
Job was executed on host(s) <1*eu-ms-026-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 06:16:29 2021
                            <1*eu-ms-026-29>
                            <1*eu-ms-026-14>
                            <1*eu-ms-026-21>
                            <1*eu-ms-026-23>
                            <1*eu-ms-026-09>
                            <1*eu-ms-026-27>
                            <1*eu-ms-026-40>
                            <1*eu-ms-026-37>
                            <1*eu-ms-026-01>
                            <1*eu-ms-026-03>
                            <1*eu-ms-026-16>
                            <1*eu-ms-026-45>
                            <1*eu-ms-026-41>
                            <1*eu-ms-026-35>
                            <1*eu-ms-026-05>
                            <1*eu-ms-026-30>
                            <1*eu-ms-026-43>
                            <1*eu-ms-026-11>
                            <1*eu-ms-026-13>
                            <1*eu-ms-026-34>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-36>
                            <1*eu-ms-026-25>
                            <1*eu-ms-024-20>
                            <1*eu-ms-024-21>
                            <1*eu-ms-024-17>
                            <1*eu-ms-024-36>
                            <1*eu-ms-024-12>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-14>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-45>
                            <1*eu-ms-024-05>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-01>
                            <1*eu-ms-024-09>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-34>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-08>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-36>
                            <1*eu-ms-014-19>
                            <1*eu-ms-014-26>
                            <1*eu-ms-014-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 06:16:29 2021
Terminated at Sat Nov 20 06:24:26 2021
Results reported at Sat Nov 20 06:24:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 48 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22704.00 sec.
    Max Memory :                                 18793 MB
    Average Memory :                             16351.41 MB
    Total Requested Memory :                     49152.00 MB
    Delta Memory :                               30359.00 MB
    Max Swap :                                   -
    Max Processes :                              98
    Max Threads :                                340
    Run time :                                   484 sec.
    Turnaround time :                            132580 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11835196,"runtime_compute":77743,"runtime_mpi":11757453,"runtimes":[11832020,11826628,11832189,11834058,11829721,11827097,11832897,11824295,11804106,11828995,11833696,11831104,11825782,11830808,11832586,11808799,11829405,11833025,11832232,11833849,11828488,11824598,11834057,11826915,11821495,11830008,11833837,11830959,11829015,11830484,11817453,11825680,11828555,11832183,11832585,11835196,11829344,11827056,11833377,11824151,11831468,11828154,11833960,11834121,11830466,11823924,11834263,11823979],"runtimes_compute":[88319,74624,82052,82105,89756,79531,82583,78890,80230,75328,77935,76084,77533,80026,81800,85976,82535,80674,74145,74866,73880,75097,82045,77844,88964,76637,83849,74724,77924,75621,77327,84851,77779,84250,83757,77743,75656,78362,73976,75838,75151,74079,76361,77315,84006,82393,82372,76391],"runtimes_mpi":[11743701,11752004,11750137,11751953,11739965,11747566,11750314,11745405,11723876,11753667,11755761,11755020,11748249,11750782,11750786,11722823,11746870,11752351,11758087,11758983,11754608,11749501,11752012,11749071,11732531,11753371,11749988,11756235,11751091,11754863,11740126,11740829,11750776,11747933,11748828,11757453,11753688,11748694,11759401,11748313,11756317,11754075,11757599,11756806,11746460,11741531,11751891,11747588],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11761794,"runtime_compute":83702,"runtime_mpi":11678092,"runtimes":[11761794,11755642,11756714,11756361,11757421,11756921,11756277,11756341,11757282,11756593,11757806,11756950,11758333,11757629,11757209,11756417,11758231,11757559,11757258,11757322,11757685,11757495,11757714,11758397,11756971,11758580,11758301,11757073,11757731,11757594,11757212,11758042,11757796,11757843,11757961,11758205,11757431,11757649,11757196,11756834,11757752,11757654,11757561,11757966,11758273,11756825,11758069,11757037],"runtimes_compute":[83702,74375,83306,82273,88458,80221,85348,80529,78558,75394,77221,75981,80462,77180,80331,88677,81622,82376,74998,73229,73932,74005,82917,76795,86176,77066,80579,73630,77789,74632,80580,82900,76714,83561,83958,75977,74297,75850,72729,74247,75305,74585,73069,76638,83091,84344,82812,74385],"runtimes_mpi":[11678092,11681267,11673408,11674088,11668963,11676700,11670929,11675812,11678724,11681199,11680585,11680969,11677871,11680449,11676878,11667740,11676609,11675183,11682260,11684093,11683753,11683490,11674797,11681602,11670795,11681514,11677722,11683443,11679942,11682962,11676632,11675142,11681082,11674282,11674003,11682228,11683134,11681799,11684467,11682587,11682447,11683069,11684492,11681328,11675182,11672481,11675257,11682652],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11775549,"runtime_compute":94417,"runtime_mpi":11681132,"runtimes":[11761920,11754720,11755358,11755481,11755980,11755693,11754881,11755776,11755434,11755866,11757256,11775549,11756259,11756356,11756564,11755776,11757990,11757782,11756705,11757122,11757108,11757401,11757567,11758794,11757199,11758530,11758056,11757153,11757851,11757607,11756862,11757929,11758681,11757988,11757799,11759490,11757726,11757743,11757525,11757311,11757584,11757524,11759116,11757715,11759085,11756884,11758091,11757507],"runtimes_compute":[84388,74631,82156,81988,90525,80304,81445,81676,77126,75935,78517,94417,76319,80536,80462,81457,82082,83007,77818,73228,77822,74846,81173,78288,90614,78321,79610,73705,79393,74029,80205,84885,80397,83410,80957,77685,74257,75210,72516,75121,74592,74865,76280,76807,84772,84398,84152,74619],"runtimes_mpi":[11677532,11680089,11673202,11673493,11665455,11675389,11673436,11674100,11678308,11679931,11678739,11681132,11679940,11675820,11676102,11674319,11675908,11674775,11678887,11683894,11679286,11682555,11676394,11680506,11666585,11680209,11678446,11683448,11678458,11683578,11676657,11673044,11678284,11674578,11676842,11681805,11683469,11682533,11685009,11682190,11682992,11682659,11682836,11680908,11674313,11672486,11673939,11682888],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11762822,"runtime_compute":83775,"runtime_mpi":11679047,"runtimes":[11762822,11755314,11756396,11756059,11756698,11756918,11756443,11755964,11756242,11757403,11758100,11757367,11759054,11757538,11757550,11756686,11758528,11757895,11757694,11757851,11758069,11758228,11758481,11759272,11758071,11759478,11759193,11757862,11758533,11758515,11757673,11758763,11758783,11758850,11758965,11759141,11758277,11758543,11758040,11757914,11758488,11758937,11757641,11758788,11759663,11757681,11759027,11758065],"runtimes_compute":[83775,73540,82812,81485,88887,79610,80241,84088,76714,78547,80476,75182,80539,78884,81218,83715,81224,81710,75760,77637,75690,75670,82655,76130,88013,76771,81592,75822,78429,75570,78710,84904,77883,84680,83264,76754,74588,77003,73253,74008,75286,74557,72931,78121,85620,84889,89992,75027],"runtimes_mpi":[11679047,11681774,11673584,11674574,11667811,11677308,11676202,11671876,11679528,11678856,11677624,11682185,11678515,11678654,11676332,11672971,11677304,11676185,11681934,11680214,11682379,11682558,11675826,11683142,11670058,11682707,11677601,11682040,11680104,11682945,11678963,11673859,11680900,11674170,11675701,11682387,11683689,11681540,11684787,11683906,11683202,11684380,11684710,11680667,11674043,11672792,11669035,11683038],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11756281,"runtime_compute":85140,"runtime_mpi":11671141,"runtimes":[11756281,11749600,11750120,11749998,11750512,11752150,11749952,11750969,11749807,11750645,11751641,11750633,11750370,11751547,11750977,11750366,11752286,11751944,11751100,11751131,11751136,11751596,11751896,11753285,11751503,11752832,11753021,11751275,11752846,11751939,11750866,11752227,11752062,11752236,11752128,11753131,11752019,11751998,11751725,11751735,11751935,11751786,11751910,11752026,11753599,11751471,11752459,11751752],"runtimes_compute":[85140,74336,83122,82225,87534,82649,83460,83062,76542,76617,77962,75816,77842,77678,81115,83840,83010,84098,74883,72627,76629,75608,83112,77627,86002,75540,80877,74107,78464,73762,79887,83775,77118,83928,84119,78860,75184,75456,73170,73437,73605,74775,73981,76980,86707,83179,84499,74965],"runtimes_mpi":[11671141,11675264,11666998,11667773,11662978,11669501,11666492,11667907,11673265,11674028,11673679,11674817,11672528,11673869,11669862,11666526,11669276,11667846,11676217,11678504,11674507,11675988,11668784,11675658,11665501,11677292,11672144,11677168,11674382,11678177,11670979,11668452,11674944,11668308,11668009,11674271,11676835,11676542,11678555,11678298,11678330,11677011,11677929,11675046,11666892,11668292,11667960,11676787],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11761936,"runtime_compute":84028,"runtime_mpi":11677908,"runtimes":[11761936,11754751,11755704,11755335,11756599,11756674,11755433,11755464,11756130,11756796,11757401,11756595,11756182,11757284,11756796,11755877,11758007,11756887,11756687,11756891,11757042,11757283,11757567,11758297,11756987,11758614,11758573,11757038,11757257,11757697,11757244,11758090,11757754,11758038,11757975,11758534,11757466,11757780,11757281,11757032,11757688,11757497,11757598,11757906,11758434,11756881,11758350,11757130],"runtimes_compute":[84028,73164,81385,80435,87370,80373,83167,80785,77467,75769,77198,75812,77217,74418,81097,81663,82179,82139,75186,74168,77104,74704,83139,76850,86812,75869,84062,73917,77722,73797,80481,85764,80369,82931,83366,77964,73615,76640,72872,72411,72623,72580,72999,77067,87137,83589,90971,74731],"runtimes_mpi":[11677908,11681587,11674319,11674900,11669229,11676301,11672266,11674679,11678663,11681027,11680203,11680783,11678965,11682866,11675699,11674214,11675828,11674748,11681501,11682723,11679938,11682579,11674428,11681447,11670175,11682745,11674511,11683121,11679535,11683900,11676763,11672326,11677385,11675107,11674609,11680570,11683851,11681140,11684409,11684621,11685065,11684917,11684599,11680839,11671297,11673292,11667379,11682399],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11766556,"runtime_compute":85314,"runtime_mpi":11681242,"runtimes":[11766556,11760263,11761327,11760702,11760853,11761447,11760533,11761928,11760375,11761284,11762014,11761503,11760903,11762097,11761503,11761061,11762683,11762682,11761555,11761647,11761594,11761923,11762250,11763249,11761601,11763218,11762976,11761733,11762622,11762367,11761399,11762549,11762938,11762590,11762545,11763375,11762299,11762990,11762208,11762110,11762307,11762084,11763178,11762488,11764039,11761533,11761810,11762152],"runtimes_compute":[85314,75691,82183,82774,87598,80878,81168,83588,76599,78289,79506,76587,76852,76525,80465,83758,80989,83730,73942,73491,74268,75427,83051,77594,87660,77094,85159,73871,80154,75999,80260,84332,77891,83285,83720,78510,74649,76763,73960,73773,74348,74396,76728,78131,85508,83612,86273,75012],"runtimes_mpi":[11681242,11684572,11679144,11677928,11673255,11680569,11679365,11678340,11683776,11682995,11682508,11684916,11684051,11685572,11681038,11677303,11681694,11678952,11687613,11688156,11687326,11686496,11679199,11685655,11673941,11686124,11677817,11687862,11682468,11686368,11681139,11678217,11685047,11679305,11678825,11684865,11687650,11686227,11688248,11688337,11687959,11687688,11686450,11684357,11678531,11677921,11675537,11687140],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11752848,"runtime_compute":84233,"runtime_mpi":11668615,"runtimes":[11752848,11746203,11746940,11746442,11747603,11747310,11746572,11746823,11746530,11747428,11748227,11747600,11747770,11747435,11747683,11747663,11748875,11747819,11747565,11747853,11747856,11748192,11748423,11749179,11748351,11749511,11749352,11747935,11748573,11748559,11747411,11749114,11749184,11748832,11748467,11750089,11748353,11748621,11748014,11747896,11748877,11748485,11749161,11748694,11749620,11747738,11748016,11747953],"runtimes_compute":[84233,73673,81821,80441,90323,81118,80606,79934,76916,76980,77876,75311,76883,74897,80879,82949,80864,81599,74534,75092,75080,75631,82258,77016,88740,75801,85099,73849,77584,75312,76002,83828,79022,82774,82499,77379,74245,76484,72826,72636,75682,75542,73211,77599,84331,84168,89401,73879],"runtimes_mpi":[11668615,11672530,11665119,11666001,11657280,11666192,11665966,11666889,11669614,11670448,11670351,11672289,11670887,11672538,11666804,11664714,11668011,11666220,11673031,11672761,11672776,11672561,11666165,11672163,11659611,11673710,11664253,11674086,11670989,11673247,11671409,11665286,11670162,11666058,11665968,11672710,11674108,11672137,11675188,11675260,11673195,11672943,11675950,11671095,11665289,11663570,11658615,11674074],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11764697,"runtime_compute":84627,"runtime_mpi":11680070,"runtimes":[11764697,11758222,11758889,11759306,11759853,11760163,11759023,11758711,11760546,11759214,11760343,11759435,11759048,11759954,11759569,11758825,11760829,11760628,11759538,11759680,11759827,11759956,11760336,11761255,11760038,11761383,11761386,11759809,11760652,11760501,11759226,11760720,11760806,11760769,11760332,11761467,11760336,11760547,11760306,11760330,11760364,11760453,11761323,11760436,11761930,11759993,11759855,11760214],"runtimes_compute":[84627,75354,83939,82556,91689,81354,87270,81567,82824,76861,77931,78099,75987,82144,81540,82287,81563,83699,73789,72486,74285,74482,82216,77494,91183,76163,88364,74490,77808,76719,75389,84926,79623,83406,73756,77353,75003,78062,74380,73779,74993,74690,74730,79303,86402,85869,88586,74909],"runtimes_mpi":[11680070,11682868,11674950,11676750,11668164,11678809,11671753,11677144,11677722,11682353,11682412,11681336,11683061,11677810,11678029,11676538,11679266,11676929,11685749,11687194,11685542,11685474,11678120,11683761,11668855,11685220,11673022,11685319,11682844,11683782,11683837,11675794,11681183,11677363,11686576,11684114,11685333,11682485,11685926,11686551,11685371,11685763,11686593,11681133,11675528,11674124,11671269,11685305],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11746792,"runtime_compute":84065,"runtime_mpi":11662727,"runtimes":[11746792,11739350,11740080,11738851,11739596,11740054,11739322,11740049,11739602,11740339,11741533,11740658,11740177,11740594,11740517,11739804,11741975,11741283,11741147,11741268,11741901,11741512,11741290,11742670,11741197,11742886,11742401,11741274,11741955,11742623,11740953,11742192,11742061,11742198,11741873,11743010,11741789,11742051,11741052,11741243,11741986,11741776,11741900,11742331,11743396,11741020,11741060,11741400],"runtimes_compute":[84065,74213,83031,80444,90577,79369,80508,82576,74230,77090,77878,75253,74854,76014,81007,81803,82160,81887,76895,74535,73985,74703,82755,76051,87409,76751,86857,74069,78535,75476,76176,84770,77321,83818,73536,76876,74128,75870,74738,71705,74886,74736,72588,76333,87067,83580,88959,74495],"runtimes_mpi":[11662727,11665137,11657049,11658407,11649019,11660685,11658814,11657473,11665372,11663249,11663655,11665405,11665323,11664580,11659510,11658001,11659815,11659396,11664252,11666733,11667916,11666809,11658535,11666619,11653788,11666135,11655544,11667205,11663420,11667147,11664777,11657422,11664740,11658380,11668337,11666134,11667661,11666181,11666314,11669538,11667100,11667040,11669312,11665998,11656329,11657440,11652101,11666905],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11755423,"runtime_compute":85300,"runtime_mpi":11670123,"runtimes":[11755423,11748721,11749792,11749196,11750050,11750274,11749094,11749764,11749001,11749722,11751037,11750015,11750733,11750854,11750286,11749685,11751646,11751415,11750185,11750503,11750610,11750933,11751165,11752000,11750584,11752560,11752133,11750488,11751965,11751136,11750134,11751748,11752309,11751414,11751120,11751951,11751265,11751455,11751076,11750968,11751183,11751079,11752160,11751836,11752623,11750291,11751247,11750975],"runtimes_compute":[85300,74139,83487,73030,89903,80349,81415,82186,72919,75783,81497,75305,75825,75084,80604,81312,82486,84340,75559,73732,72841,74051,82485,76810,85666,76114,86459,74261,78414,77249,75499,82978,80921,87750,74752,75152,74066,76282,73060,74417,73049,74298,75454,75895,85569,82098,90597,74774],"runtimes_mpi":[11670123,11674582,11666305,11676166,11660147,11669925,11667679,11667578,11676082,11673939,11669540,11674710,11674908,11675770,11669682,11668373,11669160,11667075,11674626,11676771,11677769,11676882,11668680,11675190,11664918,11676446,11665674,11676227,11673551,11673887,11674635,11668770,11671388,11663664,11676368,11676799,11677199,11675173,11678016,11676551,11678134,11676781,11676706,11675941,11667054,11668193,11660650,11676201],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11754175,"runtime_compute":86895,"runtime_mpi":11667280,"runtimes":[11754175,11746647,11747592,11746899,11748800,11747799,11747219,11747377,11746939,11748404,11749074,11748139,11748297,11748097,11748413,11747912,11749508,11748464,11748255,11748566,11748490,11748853,11749089,11749960,11750683,11750107,11750380,11748576,11749244,11749159,11748120,11749493,11749245,11749525,11749120,11750348,11749062,11749286,11748839,11748439,11749626,11749067,11749133,11749208,11750522,11748268,11748871,11748560],"runtimes_compute":[86895,73941,83313,72423,90908,80649,80743,82150,73164,76456,77078,75659,75849,73902,82211,84052,81087,81836,75278,73354,73614,74081,81939,76855,95382,76378,86654,74135,77989,74872,77085,85475,78367,84148,75012,77012,74102,76633,73031,73277,74965,80690,75569,74604,86743,82234,88113,74334],"runtimes_mpi":[11667280,11672706,11664279,11674476,11657892,11667150,11666476,11665227,11673775,11671948,11671996,11672480,11672448,11674195,11666202,11663860,11668421,11666628,11672977,11675212,11674876,11674772,11667150,11673105,11655301,11673729,11663726,11674441,11671255,11674287,11671035,11664018,11670878,11665377,11674108,11673336,11674960,11672653,11675808,11675162,11674661,11668377,11673564,11674604,11663779,11666034,11660758,11674226],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":13523173,"runtime_compute":84538,"runtime_mpi":13438635,"runtimes":[13523173,13516099,13516527,13516567,13516696,13517981,13517111,13516616,13518356,13516984,13518144,13517436,13516911,13518074,13517708,13516839,13518880,13519150,13517395,13518047,13518000,13518176,13518471,13519663,13518046,13519575,13518916,13517955,13518791,13518591,13518601,13518811,13519819,13518900,13518647,13519299,13518623,13518774,13518352,13518531,13518863,13518520,13519439,13518785,13520548,13519234,13517876,13518509],"runtimes_compute":[84538,75456,82681,73881,89599,80668,84289,81859,77558,77148,77379,75559,77194,77147,81351,88087,81555,84788,73926,75559,74103,75848,83045,77458,87369,76064,85738,74174,77810,73841,79094,85090,80033,83367,74574,75831,74631,77944,73923,74825,73850,73896,76485,77004,85174,82932,86142,74859],"runtimes_mpi":[13438635,13440643,13433846,13442686,13427097,13437313,13432822,13434757,13440798,13439836,13440765,13441877,13439717,13440927,13436357,13428752,13437325,13434362,13443469,13442488,13443897,13442328,13435426,13442205,13430677,13443511,13433178,13443781,13440981,13444750,13439507,13433721,13439786,13435533,13444073,13443468,13443992,13440830,13444429,13443706,13445013,13444624,13442954,13441781,13435374,13436302,13431734,13443650],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11748248,"runtime_compute":84620,"runtime_mpi":11663628,"runtimes":[11748248,11740484,11741299,11740857,11741557,11742082,11741724,11742291,11740834,11742041,11743235,11742127,11742637,11742451,11742632,11741686,11743568,11742883,11742835,11743019,11743386,11743471,11743585,11744616,11743040,11744698,11744884,11743041,11743713,11743794,11742851,11744027,11744471,11744809,11743788,11744844,11743528,11743253,11743260,11743055,11743671,11743531,11743625,11743703,11745196,11743329,11743173,11743092],"runtimes_compute":[84620,73135,81766,77791,90382,80159,82106,81332,73295,77752,77843,75795,76507,74543,80315,85502,80599,81767,73181,73136,73462,76659,82085,76744,86078,75845,88403,73200,78459,75415,80092,83926,79764,85226,74392,76659,73822,78207,72740,74002,79256,73949,72835,74879,85193,80277,87378,75329],"runtimes_mpi":[11663628,11667349,11659533,11663066,11651175,11661923,11659618,11660959,11667539,11664289,11665392,11666332,11666130,11667908,11662317,11656184,11662969,11661116,11669654,11669883,11669924,11666812,11661500,11667872,11656962,11668853,11656481,11669841,11665254,11668379,11662759,11660101,11664707,11659583,11669396,11668185,11669706,11665046,11670520,11669053,11664415,11669582,11670790,11668824,11660003,11663052,11655795,11667763],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11753282,"runtime_compute":86026,"runtime_mpi":11667256,"runtimes":[11753282,11745445,11746046,11746147,11746510,11746773,11745781,11746431,11745920,11746690,11747861,11746981,11746488,11747166,11747234,11746407,11748282,11748336,11747326,11747462,11747635,11747696,11748061,11748978,11747483,11749362,11748985,11747523,11748293,11748084,11747158,11748356,11748232,11749092,11748650,11748825,11748230,11748149,11748120,11747879,11748216,11747919,11749275,11748252,11749546,11749023,11747527,11748039],"runtimes_compute":[86026,74100,82520,81151,90231,81953,83318,80810,74024,75416,78047,75687,76263,75076,81728,81826,80919,84037,73307,74727,78015,73457,82171,77100,85771,78199,86421,73935,78573,75974,80900,85703,79104,83432,79989,76109,74642,74733,73525,74572,75247,73228,75536,75131,84890,82617,88406,75250],"runtimes_mpi":[11667256,11671345,11663526,11664996,11656279,11664820,11662463,11665621,11671896,11671274,11669814,11671294,11670225,11672090,11665506,11664581,11667363,11664299,11674019,11672735,11669620,11674239,11665890,11671878,11661712,11671163,11662564,11673588,11669720,11672110,11666258,11662653,11669128,11665660,11668661,11672716,11673588,11673416,11674595,11673307,11672969,11674691,11673739,11673121,11664656,11666406,11659121,11672789],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11750183,"runtime_compute":87002,"runtime_mpi":11663181,"runtimes":[11750183,11742036,11743058,11742343,11744240,11743505,11742219,11743109,11742694,11744058,11745020,11744007,11743646,11744004,11744265,11744372,11745311,11744677,11744456,11744720,11744815,11745018,11745068,11746174,11745100,11746418,11746475,11745531,11745425,11745578,11744921,11745630,11745562,11745586,11745612,11746497,11745277,11745388,11744857,11744702,11745378,11745287,11745364,11745441,11746593,11745496,11745165,11744754],"runtimes_compute":[87002,73123,80959,80825,88563,79969,82372,80742,72509,76798,77807,76267,78589,78605,85094,81479,82104,81577,73765,72644,75909,74439,82330,78054,89797,81812,85766,76429,77455,75399,81494,84717,78158,84123,82796,77205,72928,75551,71656,74002,73689,75031,72927,76007,86857,82392,89098,75827],"runtimes_mpi":[11663181,11668913,11662099,11661518,11655677,11663536,11659847,11662367,11670185,11667260,11667213,11667740,11665057,11665399,11659171,11662893,11663207,11663100,11670691,11672076,11668906,11670579,11662738,11668120,11655303,11664606,11660709,11669102,11667970,11670179,11663427,11660913,11667404,11661463,11662816,11669292,11672349,11669837,11673201,11670700,11671689,11670256,11672437,11669434,11659736,11663104,11656067,11668927],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11757393,"runtime_compute":85460,"runtime_mpi":11671933,"runtimes":[11757393,11749621,11750282,11749998,11749613,11751140,11752080,11749364,11749845,11750609,11751780,11751162,11750630,11750976,11751080,11750210,11752109,11752030,11751221,11751354,11752052,11751545,11751970,11752936,11751610,11752901,11752812,11751272,11752252,11752486,11752127,11752410,11752160,11752307,11752278,11752693,11751986,11752017,11751907,11751765,11751927,11751781,11752763,11753033,11753697,11752021,11751457,11751786],"runtimes_compute":[85460,73938,82345,81904,89459,80321,87218,83408,74403,76113,78674,76527,75693,78619,81639,82297,81440,84854,74089,73637,74317,75933,83019,77813,85401,77398,87147,74227,78649,75665,80884,82942,77176,83464,81895,75333,74961,74794,73996,74408,73753,75129,75173,78518,87262,80143,88461,76020],"runtimes_mpi":[11671933,11675683,11667937,11668094,11660154,11670819,11664862,11665956,11675442,11674496,11673106,11674635,11674937,11672357,11669441,11667913,11670669,11667176,11677132,11677717,11677735,11675612,11668951,11675123,11666209,11675503,11665665,11677045,11673603,11676821,11671243,11669468,11674984,11668843,11670383,11677360,11677025,11677223,11677911,11677357,11678174,11676652,11677590,11674515,11666435,11671878,11662996,11675766],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11751745,"runtime_compute":84549,"runtime_mpi":11667196,"runtimes":[11751745,11743899,11745066,11744367,11745249,11745308,11745363,11744879,11744346,11746477,11746574,11745833,11747203,11745626,11746033,11745212,11749274,11747081,11746041,11746170,11746186,11746498,11746770,11747430,11746285,11747843,11747442,11746686,11746872,11746822,11746114,11747227,11747284,11747075,11747213,11747940,11746593,11746871,11746550,11746172,11746832,11746771,11746785,11746981,11748074,11746905,11746374,11746283],"runtimes_compute":[84549,71779,81883,80924,83371,80379,81297,81776,74088,77588,78479,78646,79215,75846,81451,83268,83344,79114,74336,75510,74163,74844,82935,77303,86987,77076,85673,75073,78354,73845,77990,83933,79247,83535,83570,78234,73559,76457,73721,73812,74346,73528,73306,75990,84482,81207,87944,75631],"runtimes_mpi":[11667196,11672120,11663183,11663443,11661878,11664929,11664066,11663103,11670258,11668889,11668095,11667187,11667988,11669780,11664582,11661944,11665930,11667967,11671705,11670660,11672023,11671654,11663835,11670127,11659298,11670767,11661769,11671613,11668518,11672977,11668124,11663294,11668037,11663540,11663643,11669706,11673034,11670414,11672829,11672360,11672486,11673243,11673479,11670991,11663592,11665698,11658430,11670652],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11758794,"runtime_compute":87342,"runtime_mpi":11671452,"runtimes":[11758794,11752105,11752732,11752548,11753016,11753346,11751917,11754046,11751825,11752606,11753920,11753159,11754551,11752964,11753245,11749193,11754689,11753935,11753241,11753332,11753193,11753547,11753988,11754885,11753283,11755017,11755274,11753443,11754239,11754017,11753159,11752443,11754209,11754319,11754316,11754818,11754031,11754098,11754099,11753814,11753981,11753816,11754817,11754210,11755394,11754147,11753567,11751979],"runtimes_compute":[87342,73532,81325,81512,81967,80408,82151,83557,72465,75206,78159,76412,78978,80884,80921,84648,82534,78336,74287,74489,73202,76850,83132,78003,87535,75828,86518,74527,78476,74851,80885,85607,81154,84305,83139,76294,74877,76254,74591,73599,73997,75895,77943,77164,88367,81312,89775,75122],"runtimes_mpi":[11671452,11678573,11671407,11671036,11671049,11672938,11669766,11670489,11679360,11677400,11675761,11676747,11675573,11672080,11672324,11664545,11672155,11675599,11678954,11678843,11679991,11676697,11670856,11676882,11665748,11679189,11668756,11678916,11675763,11679166,11672274,11666836,11673055,11670014,11671177,11678524,11679154,11677844,11679508,11680215,11679984,11677921,11676874,11677046,11667027,11672835,11663792,11676857],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11749286,"runtime_compute":87248,"runtime_mpi":11662038,"runtimes":[11749286,11742190,11742775,11744237,11743709,11743562,11741826,11742268,11743388,11743619,11744449,11743147,11745008,11743376,11743758,11743070,11744837,11744431,11743597,11743712,11743784,11743944,11744348,11745208,11744299,11745560,11744945,11744283,11744605,11744543,11743445,11744828,11744659,11744956,11745140,11745658,11744373,11744513,11744457,11743746,11744567,11744468,11744501,11744732,11746244,11744512,11744490,11743925],"runtimes_compute":[87248,74531,81112,79925,83825,79704,79899,82058,74518,76181,77984,75916,79987,75273,81110,81859,81923,79105,75863,73027,72886,73436,82135,76733,86442,75842,85097,75141,77024,75972,79149,84940,80098,83527,82774,78501,75232,75913,74191,73179,73039,76564,72976,75544,86517,81171,89398,73731],"runtimes_mpi":[11662038,11667659,11661663,11664312,11659884,11663858,11661927,11660210,11668870,11667438,11666465,11667231,11665021,11668103,11662648,11661211,11662914,11665326,11667734,11670685,11670898,11670508,11662213,11668475,11657857,11669718,11659848,11669142,11667581,11668571,11664296,11659888,11664561,11661429,11662366,11667157,11669141,11668600,11670266,11670567,11671528,11667904,11671525,11669188,11659727,11663341,11655092,11670194],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11763595,"runtime_compute":85263,"runtime_mpi":11678332,"runtimes":[11763595,11755962,11756858,11756666,11757233,11757634,11758530,11757899,11756025,11756861,11758091,11757363,11757161,11757455,11757417,11756868,11758946,11758749,11757473,11757733,11757731,11758163,11758345,11759259,11758238,11759283,11759362,11757825,11758636,11758332,11758263,11758411,11759817,11758713,11758781,11759036,11758333,11758439,11758352,11758101,11758363,11758176,11759309,11758722,11759564,11758472,11757845,11758203],"runtimes_compute":[85263,74275,80293,80653,85776,80609,87605,82808,75080,74568,78125,76162,76512,77287,80916,84449,81553,80266,74696,75323,73362,74342,83175,76692,86942,78798,89168,73996,78678,74961,80372,84776,81110,84929,83331,75481,74762,75853,74451,75038,74501,75378,75401,79335,85261,81049,86780,75892],"runtimes_mpi":[11678332,11681687,11676565,11676013,11671457,11677025,11670925,11675091,11680945,11682293,11679966,11681201,11680649,11680168,11676501,11672419,11677393,11678483,11682777,11682410,11684369,11683821,11675170,11682567,11671296,11680485,11670194,11683829,11679958,11683371,11677891,11673635,11678707,11673784,11675450,11683555,11683571,11682586,11683901,11683063,11683862,11682798,11683908,11679387,11674303,11677423,11671065,11682311],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11756292,"runtime_compute":85434,"runtime_mpi":11670858,"runtimes":[11756292,11748923,11750137,11749415,11750183,11750260,11750443,11749508,11749329,11750007,11751292,11750439,11750361,11750376,11750612,11750385,11751618,11751104,11750659,11750729,11750819,11750980,11751237,11752127,11750897,11752326,11752589,11751189,11751480,11751429,11750661,11751646,11752088,11751726,11752136,11753159,11751197,11751429,11751246,11750732,11751374,11751567,11751453,11751685,11752575,11751413,11750847,11750667],"runtimes_compute":[85434,74246,82583,81975,89135,80010,76589,80662,73889,75854,78972,75607,76546,81831,80447,85571,80527,78904,74603,75857,74102,73961,82691,76292,88214,76992,88992,74573,78689,74745,81635,77103,78896,84745,83944,78836,73686,75212,73248,74330,73766,74448,73565,77667,85868,81302,87288,74060],"runtimes_mpi":[11670858,11674677,11667554,11667440,11661048,11670250,11673854,11668846,11675440,11674153,11672320,11674832,11673815,11668545,11670165,11664814,11671091,11672200,11676056,11674872,11676717,11677019,11668546,11675835,11662683,11675334,11663597,11676616,11672791,11676684,11669026,11674543,11673192,11666981,11668192,11674323,11677511,11676217,11677998,11676402,11677608,11677119,11677888,11674018,11666707,11670111,11663559,11676607],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11737286,"runtime_compute":85912,"runtime_mpi":11651374,"runtimes":[11737286,11730189,11730597,11730551,11731249,11731497,11730829,11731870,11729986,11731008,11732191,11731605,11732786,11731601,11731500,11730890,11732781,11732796,11732258,11731779,11731925,11732074,11732449,11733219,11731877,11733376,11732974,11731825,11732740,11732480,11731648,11732451,11733181,11732790,11733348,11733196,11732409,11732564,11732249,11732195,11732415,11733360,11733256,11732547,11733918,11732358,11732002,11732297],"runtimes_compute":[85912,75646,81392,81707,89215,80239,76092,82910,73299,75880,77858,75718,82697,79468,82517,81595,81515,83833,74946,72983,74215,75180,82015,77489,87281,76940,86913,73870,79109,75881,83235,78100,79161,82899,81943,76273,73546,75433,73145,73605,73394,84903,76050,77443,85571,81127,88821,75434],"runtimes_mpi":[11651374,11654543,11649205,11648844,11642034,11651258,11654737,11648960,11656687,11655128,11654333,11655887,11650089,11652133,11648983,11649295,11651266,11648963,11657312,11658796,11657710,11656894,11650434,11655730,11644596,11656436,11646061,11657955,11653631,11656599,11648413,11654351,11654020,11649891,11651405,11656923,11658863,11657131,11659104,11658590,11659021,11648457,11657206,11655104,11648347,11651231,11643181,11656863],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11751345,"runtime_compute":85194,"runtime_mpi":11666151,"runtimes":[11751345,11743082,11744045,11743804,11745157,11744817,11743799,11744336,11743958,11744110,11745890,11744924,11745877,11745412,11745166,11744351,11746039,11745619,11745327,11745475,11745510,11745902,11746002,11746669,11745417,11747019,11747451,11745748,11745977,11746091,11745497,11746415,11746387,11746398,11746390,11747196,11745907,11746104,11746082,11745323,11746411,11747245,11746114,11746282,11747306,11745861,11746768,11745496],"runtimes_compute":[85194,74934,82288,81300,89261,77295,80957,80176,74545,79299,77877,75100,78510,74668,82171,82450,81151,81536,74364,73251,74483,76946,83095,76244,88234,79515,86494,74806,78217,75663,79517,78885,84334,84240,84822,77396,74501,76441,73633,73147,76361,77077,73220,77126,85556,83108,91783,74451],"runtimes_mpi":[11666151,11668148,11661757,11662504,11655896,11667522,11662842,11664160,11669413,11664811,11668013,11669824,11667367,11670744,11662995,11661901,11664888,11664083,11670963,11672224,11671027,11668956,11662907,11670425,11657183,11667504,11660957,11670942,11667760,11670428,11665980,11667530,11662053,11662158,11661568,11669800,11671406,11669663,11672449,11672176,11670050,11670168,11672894,11669156,11661750,11662753,11654985,11671045],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11754720,"runtime_compute":85200,"runtime_mpi":11669520,"runtimes":[11754720,11747536,11748129,11747926,11748061,11749472,11749496,11747730,11747519,11748278,11749484,11748689,11749851,11748743,11748689,11747749,11750003,11749895,11748660,11748931,11749019,11749186,11749417,11750526,11749123,11750523,11749962,11749031,11749709,11749588,11749888,11749875,11750907,11749929,11750244,11750501,11749570,11749762,11749517,11749369,11749543,11750535,11750423,11749886,11751075,11749295,11749288,11749495],"runtimes_compute":[85200,74232,82148,82704,91317,77685,86051,80756,73739,75624,77994,76538,81167,74482,81361,83369,81512,84661,74838,73823,74555,77564,81637,78355,87978,78709,86747,74381,73989,75315,81028,84693,80489,84215,81643,76352,73954,75779,74237,75313,74343,77393,75078,77987,87451,79505,91413,76108],"runtimes_mpi":[11669520,11673304,11665981,11665222,11656744,11671787,11663445,11666974,11673780,11672654,11671490,11672151,11668684,11674261,11667328,11664380,11668491,11665234,11673822,11675108,11674464,11671622,11667780,11672171,11661145,11671814,11663215,11674650,11675720,11674273,11668860,11665182,11670418,11665714,11668601,11674149,11675616,11673983,11675280,11674056,11675200,11673142,11675345,11671899,11663624,11669790,11657875,11673387],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11751253,"runtime_compute":87543,"runtime_mpi":11663710,"runtimes":[11751253,11742810,11744091,11743420,11744639,11744388,11743430,11744223,11743124,11744432,11745510,11744537,11746097,11744691,11744804,11744190,11745922,11745299,11744922,11745172,11745333,11745310,11745437,11746307,11745144,11746778,11747602,11745306,11745649,11745719,11745068,11746237,11746054,11746108,11746004,11746752,11745518,11745812,11745698,11745068,11745699,11747043,11745720,11745993,11747005,11746434,11745307,11745128],"runtimes_compute":[87543,73401,83712,82019,91890,78575,81875,80841,73511,76543,77663,75351,79071,74933,81588,88188,81574,83204,74567,75543,74256,73617,76756,77878,88870,77379,87949,74592,74231,73312,80396,83214,78355,83847,84323,77183,73664,75640,74646,73303,73841,76939,72274,77817,86444,83748,86104,74458],"runtimes_mpi":[11663710,11669409,11660379,11661401,11652749,11665813,11661555,11663382,11669613,11667889,11667847,11669186,11667026,11669758,11663216,11656002,11664348,11662095,11670355,11669629,11671077,11671693,11668681,11668429,11656274,11669399,11659653,11670714,11671418,11672407,11664672,11663023,11667699,11662261,11661681,11669569,11671854,11670172,11671052,11671765,11671858,11670104,11673446,11668176,11660561,11662686,11659203,11670670],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11760677,"runtime_compute":85038,"runtime_mpi":11675639,"runtimes":[11760677,11753438,11754061,11753820,11754974,11754629,11753455,11753818,11756035,11754256,11755478,11754910,11754487,11754648,11754909,11754139,11756157,11756125,11754637,11755298,11755280,11755363,11755475,11757062,11755140,11756695,11756228,11755159,11755817,11756025,11754759,11756045,11755927,11756069,11756112,11756560,11755695,11755787,11755966,11755519,11756227,11756783,11756549,11756024,11757255,11755479,11755221,11755518],"runtimes_compute":[85038,74616,80303,81617,91076,80043,86601,84681,78836,76039,77643,76204,76084,81640,81604,84803,83980,84737,76024,74697,73765,73438,76927,77070,89338,76946,86260,74776,74549,75672,80388,84942,79494,84623,82792,76529,75320,77567,75005,75191,76051,76370,77056,77809,86294,80269,89995,75245],"runtimes_mpi":[11675639,11678822,11673758,11672203,11663898,11674586,11666854,11669137,11677199,11678217,11677835,11678706,11678403,11673008,11673305,11669336,11672177,11671388,11678613,11680601,11681515,11681925,11678548,11679992,11665802,11679749,11669968,11680383,11681268,11680353,11674371,11671103,11676433,11671446,11673320,11680031,11680375,11678220,11680961,11680328,11680176,11680413,11679493,11678215,11670961,11675210,11665226,11680273],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11767394,"runtime_compute":84310,"runtime_mpi":11683084,"runtimes":[11767394,11761030,11761493,11761370,11761773,11761490,11761784,11761066,11760264,11761262,11762617,11761499,11761201,11761575,11762006,11760921,11763495,11762420,11761989,11761947,11761975,11762240,11762212,11762960,11761364,11763606,11764398,11762060,11762417,11762417,11761586,11762737,11762556,11762790,11762667,11763460,11762245,11762619,11762552,11761723,11762432,11763549,11762456,11762567,11763742,11763041,11761831,11761842],"runtimes_compute":[84310,74320,81754,80852,89115,81329,83877,80831,73403,75372,77160,76996,75795,74230,81239,82748,83043,83713,74409,74179,74533,73636,76472,75205,86826,77664,87852,74098,73228,75100,79974,84174,78310,83586,83249,76330,74611,76254,74461,72923,73261,76582,74643,78729,84876,80511,89212,74725],"runtimes_mpi":[11683084,11686710,11679739,11680518,11672658,11680161,11677907,11680235,11686861,11685890,11685457,11684503,11685406,11687345,11680767,11678173,11680452,11678707,11687580,11687768,11687442,11688604,11685740,11687755,11674538,11685942,11676546,11687962,11689189,11687317,11681612,11678563,11684246,11679204,11679418,11687130,11687634,11686365,11688091,11688800,11689171,11686967,11687813,11683838,11678866,11682530,11672619,11687117],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11749779,"runtime_compute":86689,"runtime_mpi":11663090,"runtimes":[11749779,11742273,11742812,11743022,11743550,11743890,11742669,11742878,11744962,11743054,11744278,11743658,11743066,11743456,11743684,11742905,11745022,11745124,11743759,11743993,11743829,11744126,11744351,11745321,11743840,11745484,11745123,11744074,11744809,11744608,11744530,11745061,11744758,11744906,11744954,11745488,11744627,11744703,11744587,11744346,11744620,11745551,11745340,11744743,11746088,11744524,11744295,11744423],"runtimes_compute":[86689,75349,81390,81686,90822,81047,85203,81355,78948,75805,77231,77160,75871,74727,80739,81916,81191,83204,73144,73785,73808,74470,78503,75858,86963,75575,84787,73681,76062,74785,82797,83474,77332,82966,82903,76614,74282,76078,73765,74201,75068,76727,75838,77346,86451,82242,89788,74480],"runtimes_mpi":[11663090,11666924,11661422,11661336,11652728,11662843,11657466,11661523,11666014,11667249,11667047,11666498,11667195,11668729,11662945,11660989,11663831,11661920,11670615,11670208,11670021,11669656,11665848,11669463,11656877,11669909,11660336,11670393,11668747,11669823,11661733,11661587,11667426,11661940,11662051,11668874,11670345,11668625,11670822,11670145,11669552,11668824,11669502,11667397,11659637,11662282,11654507,11669943],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11754664,"runtime_compute":87800,"runtime_mpi":11666864,"runtimes":[11754664,11749180,11749139,11748149,11748504,11750485,11748262,11748789,11747582,11748736,11749613,11749013,11750427,11748699,11749291,11748467,11750825,11749713,11749135,11749247,11749247,11749424,11749427,11750229,11749644,11750827,11751766,11749416,11749859,11749777,11749120,11750336,11751229,11750147,11750118,11751093,11749553,11749936,11749767,11749118,11749759,11750817,11749924,11749982,11751088,11750545,11749291,11749235],"runtimes_compute":[87800,74964,81863,81692,90447,80902,84153,83680,75638,76091,77925,76972,79652,74715,80561,90380,80720,82563,73790,73179,73733,74243,76296,76706,89922,76722,87533,79548,75411,74065,79837,83392,80899,82905,83896,78274,73241,75314,73708,73732,76222,77307,73951,78291,86594,80754,90571,74063],"runtimes_mpi":[11666864,11674216,11667276,11666457,11658057,11669583,11664109,11665109,11671944,11672645,11671688,11672041,11670775,11673984,11668730,11658087,11670105,11667150,11675345,11676068,11675514,11675181,11673131,11673523,11659722,11674105,11664233,11669868,11674448,11675712,11669283,11666944,11670330,11667242,11666222,11672819,11676312,11674622,11676059,11675386,11673537,11673510,11675973,11671691,11664494,11669791,11658720,11675172],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11762159,"runtime_compute":84965,"runtime_mpi":11677194,"runtimes":[11762159,11755379,11755726,11755652,11756582,11756629,11755452,11755502,11755403,11755741,11757173,11756501,11757218,11756367,11756656,11755883,11757721,11757671,11756437,11756713,11756761,11756847,11756974,11758009,11756897,11758208,11757654,11756601,11757558,11757409,11756328,11757653,11757776,11757619,11757559,11757720,11757303,11757312,11757222,11756988,11757607,11758311,11758065,11757700,11759068,11757165,11756716,11757088],"runtimes_compute":[84965,75685,81661,81986,88937,80798,84525,82571,74706,76272,78025,75944,78692,80861,83337,83408,82048,84161,74442,74037,74949,74645,74786,76688,92729,76711,85108,74714,78448,76361,80033,85147,78301,83563,83032,79507,73946,75769,74073,75520,75554,77257,75626,78123,86787,80065,87623,76018],"runtimes_mpi":[11677194,11679694,11674065,11673666,11667645,11675831,11670927,11672931,11680697,11679469,11679148,11680557,11678526,11675506,11673319,11672475,11675673,11673510,11681995,11682676,11681812,11682202,11682188,11681321,11664168,11681497,11672546,11681887,11679110,11681048,11676295,11672506,11679475,11674056,11674527,11678213,11683357,11681543,11683149,11681468,11682053,11681054,11682439,11679577,11672281,11677100,11669093,11681070],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11758037,"runtime_compute":85525,"runtime_mpi":11672512,"runtimes":[11758037,11750392,11751613,11750525,11751777,11751073,11750500,11751617,11750365,11751265,11752467,11751472,11752852,11751388,11751828,11751009,11752704,11752264,11751494,11751774,11752453,11752132,11752434,11753203,11751789,11753433,11753689,11751907,11752614,11753039,11751440,11752928,11753309,11752869,11753031,11753512,11752454,11752522,11752434,11751767,11752568,11753450,11752618,11752864,11753695,11753539,11752463,11751952],"runtimes_compute":[85525,74340,82317,81924,89443,79852,83038,81004,74187,75839,78320,75955,78860,75001,81649,83322,82146,83677,75517,73449,74783,74093,76557,78695,87543,75900,87033,73958,77509,74782,79649,88234,79764,83975,82767,76420,73629,75441,74105,73729,74545,78380,73182,77994,84910,82576,89748,74361],"runtimes_mpi":[11672512,11676052,11669296,11668601,11662334,11671221,11667462,11670613,11676178,11675426,11674147,11675517,11673992,11676387,11670179,11667687,11670558,11668587,11675977,11678325,11677670,11678039,11675877,11674508,11664246,11677533,11666656,11677949,11675105,11678257,11671791,11664694,11673545,11668894,11670264,11677092,11678825,11677081,11678329,11678038,11678023,11675070,11679436,11674870,11668785,11670963,11662715,11677591],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11749532,"runtime_compute":86514,"runtime_mpi":11663018,"runtimes":[11749532,11741959,11742511,11742631,11742440,11743651,11742537,11742311,11742030,11742666,11744304,11743371,11743737,11743456,11743474,11742552,11744793,11744728,11743525,11743660,11743742,11744490,11744360,11745176,11743691,11745316,11745383,11743722,11744401,11744316,11744122,11744627,11744542,11744650,11744674,11744835,11744401,11744449,11744313,11744043,11744280,11745381,11745144,11744561,11745723,11744172,11744447,11744159],"runtimes_compute":[86514,73653,82013,81870,91428,80476,82494,81470,73223,75493,77806,75731,76587,75426,80730,83473,82573,84040,74818,73623,73940,73841,83061,77408,87505,77141,85812,74356,78021,75821,78995,85677,77579,84356,83375,76786,74748,76825,73622,72905,73184,76805,74881,77450,86830,80465,90999,76434],"runtimes_mpi":[11663018,11668306,11660498,11660761,11651012,11663175,11660043,11660841,11668807,11667173,11666498,11667640,11667150,11668030,11662744,11659079,11662220,11660688,11668707,11670037,11669802,11670649,11661299,11667768,11656186,11668175,11659571,11669366,11666380,11668495,11665127,11658950,11666963,11660294,11661299,11668049,11669653,11667624,11670691,11671138,11671096,11668576,11670263,11667111,11658893,11663707,11653448,11667725],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11767202,"runtime_compute":86424,"runtime_mpi":11680778,"runtimes":[11767202,11759027,11760122,11759444,11760634,11760236,11760864,11760433,11759342,11760172,11761576,11760369,11760539,11760789,11760951,11759988,11762001,11761545,11760865,11761076,11761330,11761942,11761557,11762437,11762333,11762728,11762630,11761660,11761664,11761665,11761006,11762757,11762760,11761926,11761562,11762595,11761483,11761743,11761638,11760939,11761672,11762685,11761713,11762378,11762831,11762181,11761384,11761147],"runtimes_compute":[86424,73192,81671,80788,87747,79521,83619,81790,74706,75815,77341,75478,75931,74574,83233,84322,81104,82388,75347,73925,74363,75010,81504,75139,88247,77282,87275,74896,74201,74944,80521,84232,83994,83134,83064,76457,73598,76272,73675,73492,74321,78035,74649,78161,86245,80083,87502,74411],"runtimes_mpi":[11680778,11685835,11678451,11678656,11672887,11680715,11677245,11678643,11684636,11684357,11684235,11684891,11684608,11686215,11677718,11675666,11680897,11679157,11685518,11687151,11686967,11686932,11680053,11687298,11674086,11685446,11675355,11686764,11687463,11686721,11680485,11678525,11678766,11678792,11678498,11686138,11687885,11685471,11687963,11687447,11687351,11684650,11687064,11684217,11676586,11682098,11673882,11686736],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11757586,"runtime_compute":86363,"runtime_mpi":11671223,"runtimes":[11757586,11749607,11750237,11750007,11750877,11750858,11750224,11750219,11750074,11750329,11751495,11750870,11750151,11751772,11751033,11750389,11752346,11752092,11751452,11751293,11751198,11751536,11751800,11752746,11751590,11752883,11753177,11751336,11752242,11751964,11750960,11752180,11752903,11752094,11752113,11752649,11751832,11751985,11752385,11751721,11751872,11752873,11752694,11751997,11754279,11751790,11751268,11751716],"runtimes_compute":[86363,74860,81151,82051,92443,80716,84788,80031,74580,75436,78008,76169,76236,79091,82136,82214,80871,84270,75264,74042,78649,73953,81779,76658,85598,77013,86795,74000,78055,75792,79769,84251,80219,83358,75033,76895,74904,76452,73365,74853,73399,77266,76131,76979,88456,77970,91739,75448],"runtimes_mpi":[11671223,11674747,11669086,11667956,11658434,11670142,11665436,11670188,11675494,11674893,11673487,11674701,11673915,11672681,11668897,11668175,11671475,11667822,11676188,11677251,11672549,11677583,11670021,11676088,11665992,11675870,11666382,11677336,11674187,11676172,11671191,11667929,11672684,11668736,11677080,11675754,11676928,11675533,11679020,11676868,11678473,11675607,11676563,11675018,11665823,11673820,11659529,11676268],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11740205,"runtime_compute":86308,"runtime_mpi":11653897,"runtimes":[11740205,11732740,11733914,11733210,11734132,11734440,11733759,11734203,11733401,11734051,11735385,11734442,11735953,11734564,11734782,11734063,11735799,11735306,11734622,11734764,11734933,11735097,11735427,11736389,11734774,11736430,11735655,11734869,11735598,11735520,11734431,11735912,11735607,11735851,11735433,11736201,11735266,11735744,11735517,11734760,11735480,11736462,11735468,11735714,11737509,11736285,11735072,11734912],"runtimes_compute":[86308,74376,82678,81716,89443,80075,84273,81181,75006,76151,78293,75947,80359,78653,81120,83390,80671,81241,74399,74132,74859,73650,81917,75620,87107,78294,84664,73409,78072,78056,80565,86334,78053,85319,74399,75961,73739,75876,73113,73852,74766,76776,73518,78346,84055,82195,87572,74003],"runtimes_mpi":[11653897,11658364,11651236,11651494,11644689,11654365,11649486,11653022,11658395,11657900,11657092,11658495,11655594,11655911,11653662,11650673,11655128,11654065,11660223,11660632,11660074,11661447,11653510,11660769,11647667,11658136,11650991,11661460,11657526,11657464,11653866,11649578,11657554,11650532,11661034,11660240,11661527,11659868,11662404,11660908,11660714,11659686,11661950,11657368,11653454,11654090,11647500,11660909],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11751085,"runtime_compute":84928,"runtime_mpi":11666157,"runtimes":[11751085,11744072,11744514,11744377,11745511,11745097,11744356,11744720,11743888,11744918,11745846,11745368,11744977,11745534,11745352,11744732,11746641,11746574,11745187,11745376,11745649,11745736,11746145,11747097,11745661,11747095,11747123,11745630,11746399,11746150,11745875,11746511,11746241,11747255,11746112,11747256,11746224,11745944,11746119,11746005,11746239,11747174,11746960,11746473,11747607,11745817,11746614,11746037],"runtimes_compute":[84928,75369,80935,73853,88551,81740,83126,80282,73628,76364,78510,76603,76579,75160,80400,82796,80987,84163,74413,74357,74303,74328,82465,78265,85180,76285,80660,74054,78244,74436,81534,85523,77712,83721,73829,76841,76161,78490,73331,72964,74724,77211,75987,77884,83759,80779,91639,75169],"runtimes_mpi":[11666157,11668703,11663579,11670524,11656960,11663357,11661230,11664438,11670260,11668554,11667336,11668765,11668398,11670374,11664952,11661936,11665654,11662411,11670774,11671019,11671346,11671408,11663680,11668832,11660481,11670810,11666463,11671576,11668155,11671714,11664341,11660988,11668529,11663534,11672283,11670415,11670063,11667454,11672788,11673041,11671515,11669963,11670973,11668589,11663848,11665038,11654975,11670868],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11754561,"runtime_compute":84447,"runtime_mpi":11670114,"runtimes":[11754561,11746796,11748077,11746941,11747603,11748175,11747686,11747429,11747328,11747786,11748993,11748153,11748411,11748512,11748548,11748061,11749474,11749044,11748220,11748590,11748639,11748866,11749240,11749917,11749010,11750179,11749853,11748505,11749190,11749183,11748508,11749516,11749842,11749593,11749303,11750377,11749006,11749239,11749108,11748517,11749741,11750188,11749998,11749403,11750829,11749840,11748877,11748617],"runtimes_compute":[84447,74728,80912,72384,90608,80518,84776,81061,79607,77469,78570,79143,79631,79000,81845,86026,82289,82380,73783,73111,74151,74481,82620,75537,89527,79295,81328,73160,78847,76409,80972,85898,76922,83297,74638,75747,73740,76653,73938,72130,75671,76417,73657,77321,87487,79879,91723,73516],"runtimes_mpi":[11670114,11672068,11667165,11674557,11656995,11667657,11662910,11666368,11667721,11670317,11670423,11669010,11668780,11669512,11666703,11662035,11667185,11666664,11674437,11675479,11674488,11674385,11666620,11674380,11659483,11670884,11668525,11675345,11670343,11672774,11667536,11663618,11672920,11666296,11674665,11674630,11675266,11672586,11675170,11676387,11674070,11673771,11676341,11672082,11663342,11669961,11657154,11675101],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11775707,"runtime_compute":84630,"runtime_mpi":11691077,"runtimes":[11775707,11768110,11768679,11769575,11768938,11769165,11768040,11768557,11768093,11768661,11770207,11768879,11770350,11769928,11769334,11768649,11770453,11770345,11769606,11769673,11770314,11769943,11770292,11771658,11769814,11771307,11771684,11769625,11770527,11771153,11769434,11770705,11772521,11770643,11770448,11771305,11770280,11770428,11770172,11770027,11770362,11771323,11771184,11770642,11771374,11770696,11770021,11770160],"runtimes_compute":[84630,74529,82058,74683,91114,79872,83506,81178,74013,75921,79021,75273,79891,84553,80942,81763,82552,83268,74483,73768,75690,75650,82865,79555,90232,76839,81152,75123,77417,76177,80037,86068,81501,83952,74350,76287,75821,75361,73941,74988,74648,78101,75096,78118,89091,81925,88714,75256],"runtimes_mpi":[11691077,11693581,11686621,11694892,11677824,11689293,11684534,11687379,11694080,11692740,11691186,11693606,11690459,11685375,11688392,11686886,11687901,11687077,11695123,11695905,11694624,11694293,11687427,11692103,11679582,11694468,11690532,11694502,11693110,11694976,11689397,11684637,11691020,11686691,11696098,11695018,11694459,11695067,11696231,11695039,11695714,11693222,11696088,11692524,11682283,11688771,11681307,11694904],"timestamp":"2021-11-20T06:16:31Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":48,"runtime":11745237,"runtime_compute":84773,"runtime_mpi":11660464,"runtimes":[11745237,11736595,11737916,11737095,11738305,11737922,11737230,11737796,11736741,11738455,11739574,11738516,11738132,11738622,11738888,11738062,11739798,11739384,11738958,11739135,11739279,11739362,11739749,11740409,11738897,11740755,11740768,11739085,11739886,11739714,11738841,11740019,11739843,11740217,11740065,11740228,11739533,11739933,11739770,11739171,11739724,11741325,11739845,11739984,11739148,11740288,11739235,11739179],"runtimes_compute":[84773,73635,81892,77215,87787,81891,83600,81397,72929,77117,77905,75212,75507,76256,81865,84944,82170,81902,79951,73917,73899,74975,82524,76860,86328,76773,81386,74334,77925,74938,81032,83984,82914,84169,78638,74401,73722,75703,74024,73993,75860,77549,72725,78060,87754,82102,87951,75201],"runtimes_mpi":[11660464,11662960,11656024,11659880,11650518,11656031,11653630,11656399,11663812,11661338,11661669,11663304,11662625,11662366,11657023,11653118,11657628,11657482,11659007,11665218,11665380,11664387,11657225,11663549,11652569,11663982,11659382,11664751,11661961,11664776,11657809,11656035,11656929,11656048,11661427,11665827,11665811,11664230,11665746,11665178,11663864,11663776,11667120,11661924,11651394,11658186,11651284,11663978],"timestamp":"2021-11-20T06:16:31Z+0100"}


PS:

Read file <results/tmp/raw/192536841.err> for stderr output of this job.

