Sender: LSF System <lsfadmin@eu-ms-001-27>
Subject: Job 192534467: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 36 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 36 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:25:28 2021
Job was executed on host(s) <1*eu-ms-001-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 20:52:25 2021
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-31>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-13>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-13>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-40>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-23>
                            <1*eu-ms-004-18>
                            <1*eu-ms-004-22>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-01>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-21>
                            <1*eu-ms-024-34>
                            <1*eu-ms-024-07>
                            <1*eu-ms-024-41>
                            <1*eu-ms-024-13>
                            <1*eu-ms-024-11>
                            <1*eu-ms-024-06>
                            <1*eu-ms-024-26>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 20:52:25 2021
Terminated at Thu Nov 18 20:52:28 2021
Results reported at Thu Nov 18 20:52:28 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 36 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.54 sec.
    Max Memory :                                 4274 MB
    Average Memory :                             -
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               32590.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            12420 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":23265,"runtime_compute":10,"runtime_mpi":23255,"runtimes":[18951,22463,20710,11644,16092,23265,18028,11651,16111,22459,16612,12625,16128,22461,16618,12625,16136,22443,18297,11642,16089,22445,18022,11644,16104,22446,16604,12620,16129,22455,16619,12629,16142,22444,18293,13481],"runtimes_compute":[10,7,8,7,8,10,12,11,9,8,10,9,8,9,9,9,8,8,8,8,10,8,8,8,8,8,10,9,9,8,9,8,9,7,7,12],"runtimes_mpi":[18941,22456,20702,11637,16084,23255,18016,11640,16102,22451,16602,12616,16120,22452,16609,12616,16128,22435,18289,11634,16079,22437,18014,11636,16096,22438,16594,12611,16120,22447,16610,12621,16133,22437,18286,13469],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":84,"runtime_compute":4,"runtime_mpi":80,"runtimes":[77,80,73,78,78,84,77,80,74,66,76,67,69,70,67,66,66,65,69,62,70,70,70,66,71,66,67,59,72,73,67,70,76,77,75,73],"runtimes_compute":[3,2,2,3,4,4,3,3,2,2,4,3,3,3,2,4,3,2,3,2,3,2,2,4,2,4,4,2,3,3,2,3,3,2,3,3],"runtimes_mpi":[74,78,71,75,74,80,74,77,72,64,72,64,66,67,65,62,63,63,66,60,67,68,68,62,69,62,63,57,69,70,65,67,73,75,72,70],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":89,"runtime_compute":1,"runtime_mpi":88,"runtimes":[80,86,83,89,67,75,72,71,63,69,58,64,64,68,53,61,60,63,52,55,63,67,57,61,57,59,51,52,61,65,58,58,58,64,61,61],"runtimes_compute":[0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,2,1,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[80,85,82,88,66,74,71,70,62,68,57,63,64,67,52,60,59,62,51,55,62,66,56,60,57,57,50,51,60,64,57,57,57,63,60,60],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":1,"runtime_mpi":68,"runtimes":[63,69,64,69,63,69,65,68,59,55,58,57,56,57,53,55,52,51,50,50,55,56,54,54,53,50,54,47,54,58,53,57,55,57,58,56],"runtimes_compute":[1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1],"runtimes_mpi":[62,68,63,68,61,67,64,67,58,54,57,56,55,56,52,54,51,50,49,49,54,55,53,53,52,49,53,46,53,57,52,57,54,56,57,55],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":2,"runtime_mpi":67,"runtimes":[63,69,64,69,62,68,64,67,58,54,61,55,54,56,55,54,51,50,53,48,53,55,54,53,52,51,50,45,54,57,53,57,52,57,59,56],"runtimes_compute":[0,2,1,1,1,1,1,1,1,1,2,0,1,1,1,1,1,1,1,0,1,1,2,1,0,1,1,1,1,1,0,1,1,1,0,1],"runtimes_mpi":[63,67,63,68,61,67,63,66,57,53,59,55,53,55,54,53,50,49,52,48,52,54,52,52,52,50,49,44,53,56,53,56,51,56,59,55],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":71,"runtime_compute":1,"runtime_mpi":70,"runtimes":[65,71,63,68,61,67,64,66,57,53,57,55,55,55,53,55,50,48,51,49,53,53,53,53,54,50,52,45,54,57,55,58,54,56,56,58],"runtimes_compute":[1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,2,1,1,1,2,1,2,1,1,1,0,1],"runtimes_mpi":[64,70,62,67,60,67,63,65,57,52,56,54,54,54,52,54,49,48,50,49,53,52,53,52,52,49,51,44,52,56,53,57,53,55,56,57],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":75,"runtime_compute":0,"runtime_mpi":75,"runtimes":[62,67,62,67,69,75,64,65,57,57,56,57,54,55,52,54,50,51,51,49,52,54,52,53,53,51,51,45,54,57,52,55,54,57,56,54],"runtimes_compute":[1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,2,2,2,2,1,1,1,1,0,1,1,0,0],"runtimes_mpi":[61,66,61,66,68,75,63,65,56,56,55,57,53,54,51,53,49,50,51,48,52,53,52,51,51,49,49,44,53,56,51,55,53,56,56,54],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":1,"runtime_mpi":68,"runtimes":[63,69,63,68,62,69,66,69,58,54,61,57,55,56,52,56,51,50,52,50,54,55,54,54,54,52,52,46,55,60,55,58,54,58,57,57],"runtimes_compute":[1,1,0,1,0,2,1,2,0,1,2,0,1,1,0,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1,0,2],"runtimes_mpi":[62,68,63,67,62,67,65,67,58,53,59,57,54,55,52,54,50,49,51,49,53,54,53,52,52,51,51,45,54,59,53,57,53,57,57,55],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":2,"runtime_mpi":67,"runtimes":[64,69,63,67,62,68,66,66,57,53,58,56,55,55,54,55,51,49,51,50,55,53,53,54,54,50,52,45,55,58,55,58,55,57,58,56],"runtimes_compute":[1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,1],"runtimes_mpi":[63,67,62,66,61,67,65,65,56,52,57,55,54,54,52,54,50,48,51,50,54,52,52,53,53,49,51,43,54,56,54,56,54,55,57,55],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":79,"runtime_compute":1,"runtime_mpi":78,"runtimes":[67,72,69,74,69,75,73,75,68,61,61,64,71,68,72,73,70,79,67,68,58,61,59,63,60,52,52,55,65,68,66,69,71,67,66,70],"runtimes_compute":[1,1,1,1,1,0,1,1,0,1,0,0,2,1,0,1,1,1,1,1,1,1,0,1,1,1,3,2,0,2,0,0,1,1,1,2],"runtimes_mpi":[66,71,68,73,68,75,72,74,68,60,61,64,69,67,72,72,69,78,66,67,57,60,59,62,59,51,49,53,65,66,66,69,70,66,65,68],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":93,"runtime_compute":0,"runtime_mpi":93,"runtimes":[87,93,74,81,64,70,67,70,58,62,57,65,56,57,53,57,53,56,55,58,63,67,65,68,57,58,55,60,70,74,71,76,69,72,71,74],"runtimes_compute":[0,0,0,0,1,0,0,1,1,1,0,2,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,2,1,1,1,0,1,1],"runtimes_mpi":[87,93,74,81,63,70,67,69,57,61,57,63,56,56,53,56,52,56,54,58,62,66,65,67,56,57,54,59,69,72,70,75,68,72,70,73],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":1,"runtime_mpi":68,"runtimes":[64,67,63,68,63,69,66,69,58,53,58,57,56,55,53,56,51,49,51,50,55,56,53,54,55,53,53,47,56,58,53,56,57,59,59,56],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,3,0,2,0,1,0,1,0,1,1],"runtimes_mpi":[63,67,62,67,62,68,65,68,57,52,57,57,55,54,52,55,50,48,50,49,54,55,53,54,54,52,50,47,54,58,52,56,56,59,58,55],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":72,"runtime_compute":1,"runtime_mpi":71,"runtimes":[67,72,64,69,62,69,65,67,58,54,57,55,55,56,53,54,50,51,51,50,54,54,54,54,53,51,55,47,58,61,59,62,57,62,56,57],"runtimes_compute":[2,1,2,1,1,2,1,2,1,2,0,1,1,1,1,1,1,1,1,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[65,71,62,68,61,67,64,65,57,52,57,54,54,55,52,53,49,50,50,48,52,54,53,53,52,50,54,46,57,60,58,61,56,61,55,56],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":112,"runtime_compute":1,"runtime_mpi":111,"runtimes":[101,112,81,82,85,85,78,76,84,71,78,65,81,72,75,64,77,57,70,57,81,65,74,62,76,60,66,53,77,63,67,57,79,69,71,58],"runtimes_compute":[1,1,0,0,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,1,1,1,0,1,0,2,1,1,1,0,0,1,0,0,1,1],"runtimes_mpi":[100,111,81,82,84,84,77,75,83,71,77,64,79,71,74,63,76,56,69,56,80,64,74,61,76,58,65,52,76,63,67,56,79,69,70,57],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":87,"runtime_compute":1,"runtime_mpi":86,"runtimes":[77,83,77,83,81,87,81,83,69,72,72,78,72,76,74,78,74,78,76,79,68,70,70,57,63,63,62,59,65,68,66,69,74,77,76,80],"runtimes_compute":[1,2,1,1,1,1,17,1,1,1,1,1,0,1,1,1,1,1,1,0,0,2,1,0,1,1,2,1,1,1,1,1,1,1,0,1],"runtimes_mpi":[76,81,76,82,80,86,64,82,68,71,71,77,72,75,73,77,73,77,75,79,68,68,69,57,62,62,60,58,64,67,65,68,73,76,76,79],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":74,"runtime_compute":1,"runtime_mpi":73,"runtimes":[65,69,66,72,68,74,71,71,59,56,59,62,62,59,64,61,57,53,59,55,62,56,64,59,55,51,55,50,67,57,66,59,66,59,69,62],"runtimes_compute":[1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,0,1,1,1,1,2,1,1,0,1,0,1,1,0,1],"runtimes_mpi":[64,69,66,71,67,73,70,70,58,55,58,61,61,59,63,60,55,52,58,54,61,56,63,58,54,50,53,49,66,57,65,59,65,58,69,61],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":72,"runtime_compute":1,"runtime_mpi":71,"runtimes":[67,72,63,69,61,67,65,67,59,53,56,56,57,55,54,55,52,51,50,50,55,55,52,54,53,50,51,46,54,58,54,57,53,57,56,57],"runtimes_compute":[1,1,1,1,1,1,1,1,2,1,0,1,1,1,2,1,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,1],"runtimes_mpi":[66,71,62,68,60,66,64,66,57,52,56,55,56,54,52,54,51,50,49,50,54,54,52,53,52,49,49,45,54,57,53,56,52,56,56,56],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":539,"runtime_compute":1,"runtime_mpi":538,"runtimes":[529,534,510,526,533,539,515,529,526,516,520,524,531,524,522,526,533,525,523,528,529,520,518,522,528,519,518,521,534,524,521,525,539,533,64,535],"runtimes_compute":[1,1,1,1,1,1,2,1,1,2,0,2,1,1,1,1,1,0,1,1,1,0,1,0,0,1,3,1,1,1,1,1,1,1,3,1],"runtimes_mpi":[528,533,509,525,532,538,513,528,525,514,520,522,530,523,521,525,532,525,522,527,528,520,517,522,528,518,515,520,533,523,520,524,538,532,61,534],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":119,"runtime_compute":1,"runtime_mpi":118,"runtimes":[111,116,110,117,114,119,116,118,99,103,98,106,102,106,101,106,99,50,96,100,109,63,108,114,102,102,98,103,104,108,103,109,104,109,106,111],"runtimes_compute":[3,1,1,1,0,1,2,2,1,2,1,1,2,1,2,2,2,1,1,1,2,1,1,2,2,2,3,1,2,1,1,1,2,1,1,2],"runtimes_mpi":[108,115,109,116,114,118,114,116,98,101,97,105,100,105,99,104,97,49,95,99,107,62,107,112,100,100,95,102,102,107,102,108,102,108,105,109],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":89,"runtime_compute":1,"runtime_mpi":88,"runtimes":[79,85,82,87,83,89,86,87,67,69,67,75,68,72,72,74,64,65,66,69,68,71,69,73,62,63,61,64,66,69,68,70,63,67,66,70],"runtimes_compute":[1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,2,0,0,1,0,1,1,0,1,1,1,1,1,1,0,2],"runtimes_mpi":[78,85,81,87,82,88,86,86,66,69,66,74,67,71,71,73,63,64,65,68,66,71,69,72,62,62,60,64,65,68,67,69,62,66,66,68],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":92,"runtime_compute":0,"runtime_mpi":92,"runtimes":[87,92,76,81,85,91,78,78,79,72,85,77,73,66,73,66,64,67,66,62,83,87,77,81,85,86,76,80,70,70,64,62,71,76,67,71],"runtimes_compute":[2,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,3,0,1,2,0,1,1,0,1,0,1,1,1,0,0,0],"runtimes_mpi":[85,92,75,80,85,91,77,77,78,72,84,76,73,66,72,65,63,67,65,62,80,87,76,79,85,85,75,80,69,70,63,61,70,76,67,71],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":86,"runtime_compute":1,"runtime_mpi":85,"runtimes":[73,86,63,67,66,72,61,62,65,59,59,52,62,55,57,51,58,51,56,49,63,56,56,50,57,49,51,44,58,56,55,53,64,56,65,59],"runtimes_compute":[2,1,1,0,0,1,1,1,1,1,2,1,1,0,1,1,1,1,0,1,2,1,1,0,0,1,1,1,0,1,1,0,2,1,1,1],"runtimes_mpi":[71,85,62,67,66,71,60,61,64,58,57,51,61,55,56,50,57,50,56,48,61,55,55,50,57,48,50,43,58,55,54,53,62,55,64,58],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":71,"runtime_compute":1,"runtime_mpi":70,"runtimes":[61,67,60,64,58,65,62,64,56,50,56,52,53,54,53,55,50,49,47,50,54,71,53,53,54,48,53,45,56,58,57,61,54,59,57,59],"runtimes_compute":[1,1,2,1,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0,1,1,1,1,1],"runtimes_mpi":[60,66,58,63,58,64,61,62,55,49,55,51,52,53,52,54,49,48,46,49,53,70,52,52,53,47,50,44,55,58,57,60,53,58,56,58],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":326,"runtime_compute":1,"runtime_mpi":325,"runtimes":[319,325,322,326,314,320,317,318,314,313,307,311,315,319,311,312,317,51,311,313,318,54,312,314,313,312,304,307,316,319,307,310,316,320,311,314],"runtimes_compute":[2,1,1,1,1,1,2,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,2,1,1,0,1,1,1,1,1,1,0,1,1,1],"runtimes_mpi":[317,324,321,325,313,319,315,317,313,312,307,310,315,318,310,312,316,51,310,313,317,53,310,313,312,312,303,306,315,318,306,309,316,319,310,313],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":72,"runtime_compute":1,"runtime_mpi":71,"runtimes":[61,67,64,69,64,71,69,70,57,60,59,65,53,57,57,59,56,59,57,60,60,64,63,65,56,56,54,57,57,61,59,61,66,69,69,72],"runtimes_compute":[1,1,0,1,1,1,1,1,1,1,1,1,0,1,2,1,1,1,1,1,1,0,1,1,2,1,2,1,1,1,0,0,1,0,1,1],"runtimes_mpi":[60,66,64,68,63,70,68,69,56,59,58,64,53,56,55,58,55,58,56,59,59,64,62,64,54,55,52,56,56,60,59,61,65,69,68,71],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":78,"runtime_compute":1,"runtime_mpi":77,"runtimes":[71,78,60,67,62,64,63,67,58,54,54,56,56,55,54,54,51,50,49,50,55,47,52,53,53,48,50,45,52,55,49,55,54,55,55,54],"runtimes_compute":[2,1,1,1,0,1,1,2,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,2,1,1,0,0,1,1,0,1,1],"runtimes_mpi":[69,77,59,66,62,63,62,65,58,53,53,55,55,54,53,53,50,49,48,50,54,46,51,51,52,47,48,44,51,55,49,54,53,55,54,53],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":66,"runtime_compute":0,"runtime_mpi":66,"runtimes":[60,66,60,65,60,65,61,64,60,53,56,52,58,53,49,51,49,49,49,48,52,53,51,51,53,49,49,43,52,55,51,54,54,56,56,54],"runtimes_compute":[1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,2,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1],"runtimes_mpi":[59,66,59,64,59,64,60,63,59,52,56,51,57,53,48,50,49,47,49,47,51,52,51,50,52,48,48,43,51,54,50,53,54,55,55,53],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":85,"runtime_compute":0,"runtime_mpi":85,"runtimes":[71,76,64,69,75,80,68,71,68,61,74,66,63,65,65,61,74,77,76,79,83,76,85,78,84,75,84,76,67,62,65,58,72,69,75,67],"runtimes_compute":[2,1,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,2,1,1,0,1,0,1,3,0,1,2,1,0,1,1,0,0],"runtimes_mpi":[69,75,63,68,74,80,67,70,67,60,74,65,63,65,64,60,73,76,75,77,82,75,85,77,84,74,81,76,66,60,64,58,71,68,75,67],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[61,66,60,67,63,68,61,64,60,52,57,55,52,55,51,52,54,50,53,48,57,54,54,52,55,48,56,46,56,54,51,54,55,55,58,57],"runtimes_compute":[1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,2,1,0,1,1,1,1,1,1,1],"runtimes_mpi":[60,65,59,67,62,67,60,63,59,52,56,54,51,54,51,52,52,49,52,47,56,53,53,51,54,47,54,45,56,53,50,53,54,54,57,56],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":594,"runtime_compute":1,"runtime_mpi":593,"runtimes":[586,591,588,594,579,585,583,586,582,584,573,581,577,580,571,575,577,580,573,575,577,578,570,573,575,574,566,569,574,576,564,568,577,581,572,575],"runtimes_compute":[1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,0,1,1,0,1,2,2,2,1,1,1,0,1,1,1],"runtimes_mpi":[585,590,587,593,578,584,582,585,581,583,573,580,576,579,570,573,576,579,571,573,576,578,569,572,575,573,564,567,572,575,563,567,577,580,571,574],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":70,"runtime_compute":0,"runtime_mpi":70,"runtimes":[66,70,60,67,62,67,64,67,59,52,57,56,55,54,53,55,52,48,69,61,54,53,52,54,51,47,49,45,53,55,52,55,52,55,54,54],"runtimes_compute":[1,0,0,1,1,1,1,1,1,1,2,2,0,1,1,1,1,0,1,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0],"runtimes_mpi":[65,70,60,66,61,66,63,66,58,51,55,54,55,53,52,54,51,48,68,61,53,52,51,53,50,46,47,44,52,54,51,54,51,54,53,54],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":93,"runtime_compute":1,"runtime_mpi":92,"runtimes":[80,85,81,73,84,89,77,66,91,93,84,77,73,75,76,50,73,91,70,50,80,57,81,61,74,72,59,52,78,71,62,57,75,89,78,57],"runtimes_compute":[1,1,0,1,2,0,1,1,1,1,0,1,0,2,0,1,1,1,1,1,1,0,1,1,1,1,1,0,2,2,1,1,0,1,1,0],"runtimes_mpi":[79,84,81,72,82,89,76,65,90,92,84,76,73,73,76,49,72,90,69,49,79,57,80,60,73,71,58,52,76,69,61,56,75,88,77,57],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":72,"runtime_compute":1,"runtime_mpi":71,"runtimes":[66,72,61,67,62,69,66,68,60,53,55,57,59,63,62,64,56,58,56,59,58,61,59,62,52,52,50,53,63,68,66,69,63,67,65,69],"runtimes_compute":[1,1,1,1,0,1,2,1,1,1,2,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,2,2,1,1,1,1,1],"runtimes_mpi":[65,71,60,66,62,68,64,67,59,52,53,56,59,62,61,64,55,57,55,59,57,60,59,61,51,51,49,52,62,66,64,68,62,66,64,68],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":65,"runtime_compute":0,"runtime_mpi":65,"runtimes":[61,65,58,63,58,64,61,63,54,50,54,53,54,56,54,57,55,51,50,53,51,54,51,55,51,47,49,47,57,60,58,61,56,60,58,61],"runtimes_compute":[3,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,1,2,1,1,0,0,0,0,1,1,0,1],"runtimes_mpi":[58,65,57,62,57,63,60,62,54,49,54,52,53,56,53,56,54,51,49,52,50,53,51,55,50,45,48,46,57,60,58,61,55,59,58,60],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":79,"runtime_compute":1,"runtime_mpi":78,"runtimes":[63,70,66,72,68,73,71,73,57,61,58,65,57,60,58,61,57,61,59,61,63,67,69,71,63,62,61,64,65,68,66,69,73,78,76,79],"runtimes_compute":[1,1,1,1,1,1,1,1,0,0,1,1,2,0,1,1,1,1,7,0,1,0,1,0,1,1,1,0,2,0,1,1,1,1,1,1],"runtimes_mpi":[62,69,65,71,67,72,70,72,57,61,57,64,55,60,57,60,56,60,52,61,62,67,68,71,62,61,60,64,63,68,65,68,72,77,75,78],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":68,"runtime_compute":1,"runtime_mpi":67,"runtimes":[61,68,60,67,60,67,64,68,55,52,55,56,54,55,51,55,47,49,48,50,52,52,52,52,51,48,50,45,51,56,50,54,53,55,55,59],"runtimes_compute":[2,1,2,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,2,0,0,1,2,2,1,1,1,1,1,1,0,1],"runtimes_mpi":[59,67,58,67,60,67,63,67,54,51,54,55,53,54,50,54,47,48,47,49,51,52,50,52,51,47,48,43,50,55,49,53,52,54,55,58],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":69,"runtime_compute":0,"runtime_mpi":69,"runtimes":[64,69,60,66,59,65,62,65,56,53,57,50,55,52,50,53,50,54,53,55,54,52,51,50,50,46,47,46,52,55,50,54,53,53,57,54],"runtimes_compute":[3,0,1,1,0,1,2,2,1,0,0,1,0,0,0,2,1,2,2,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,0],"runtimes_mpi":[61,69,59,65,59,64,60,63,55,53,57,49,55,52,50,51,49,52,51,55,53,51,50,50,50,46,46,45,51,55,49,53,52,53,56,54],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":364,"runtime_compute":1,"runtime_mpi":363,"runtimes":[63,69,66,72,62,67,64,65,62,59,56,59,63,66,58,60,65,49,59,62,363,340,364,357,69,67,61,64,61,64,54,57,65,68,59,61],"runtimes_compute":[0,0,0,2,0,0,1,2,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1],"runtimes_mpi":[63,69,66,70,62,67,63,63,61,58,55,58,62,65,57,59,65,49,58,61,362,339,363,357,68,66,60,63,60,63,53,56,64,67,59,60],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":382,"runtime_compute":0,"runtime_mpi":382,"runtimes":[372,378,373,67,376,382,378,73,373,366,367,56,365,369,366,58,362,363,361,52,364,366,364,58,362,361,355,46,369,372,368,61,369,372,375,373],"runtimes_compute":[1,1,1,1,1,0,1,3,0,1,1,1,1,2,1,2,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,3,1,0,1],"runtimes_mpi":[371,377,372,66,375,382,377,70,373,365,366,55,364,367,365,56,361,362,360,51,363,365,364,57,361,360,353,45,368,371,367,60,366,371,375,372],"timestamp":"2021-11-18T20:52:27Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":36,"runtime":94,"runtime_compute":0,"runtime_mpi":94,"runtimes":[89,94,70,75,72,78,69,71,79,71,72,65,70,66,64,68,71,63,64,63,69,65,64,67,70,61,61,44,67,70,69,58,73,69,68,77],"runtimes_compute":[1,0,1,2,0,0,1,2,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1],"runtimes_mpi":[88,94,69,73,72,78,68,69,78,71,72,64,69,65,63,67,70,63,63,62,68,64,63,66,69,60,60,44,66,69,69,57,72,68,67,76],"timestamp":"2021-11-18T20:52:27Z+0100"}


PS:

Read file <results/tmp/raw/192534467.err> for stderr output of this job.

