Sender: LSF System <lsfadmin@eu-ms-006-16>
Subject: Job 192536910: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 10 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 10 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:35:03 2021
Job was executed on host(s) <1*eu-ms-006-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 05:41:34 2021
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-02>
                            <1*eu-ms-021-03>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 05:41:34 2021
Terminated at Fri Nov 19 05:42:33 2021
Results reported at Fri Nov 19 05:42:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 5 -np 10 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-segmented_ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   579.00 sec.
    Max Memory :                                 12583 MB
    Average Memory :                             1262.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               -2343.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   78 sec.
    Turnaround time :                            43650 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1401771,"runtime_compute":324717,"runtime_mpi":1077054,"runtimes":[1393031,1396261,1395789,1396093,1394366,1392832,1391989,1401771,1399129,1397020],"runtimes_compute":[310779,336273,326785,332190,343296,313818,319820,324717,327371,311194],"runtimes_mpi":[1082252,1059988,1069004,1063903,1051070,1079014,1072169,1077054,1071758,1085826],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1372353,"runtime_compute":328282,"runtime_mpi":1044071,"runtimes":[1363839,1368233,1366869,1368509,1368682,1363124,1365075,1372046,1372353,1367270],"runtimes_compute":[310007,337772,322399,343240,341255,315846,319837,328597,328282,312284],"runtimes_mpi":[1053832,1030461,1044470,1025269,1027427,1047278,1045238,1043449,1044071,1054986],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1385207,"runtime_compute":325203,"runtime_mpi":1060004,"runtimes":[1377051,1381655,1384842,1383520,1381583,1376920,1378372,1385207,1384736,1380212],"runtimes_compute":[310534,335062,329594,344189,349989,312800,323190,325203,325371,312340],"runtimes_mpi":[1066517,1046593,1055248,1039331,1031594,1064120,1055182,1060004,1059365,1067872],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1374277,"runtime_compute":327881,"runtime_mpi":1046396,"runtimes":[1366985,1370969,1369780,1371996,1370121,1365508,1369018,1374277,1374238,1369784],"runtimes_compute":[310569,337845,324193,337593,353077,313920,321569,327881,325526,311242],"runtimes_mpi":[1056416,1033124,1045587,1034403,1017044,1051588,1047449,1046396,1048712,1058542],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1367764,"runtime_compute":329447,"runtime_mpi":1038317,"runtimes":[1359262,1363734,1364268,1365720,1363265,1358189,1361242,1367764,1367258,1363155],"runtimes_compute":[309993,336857,331557,340404,339796,309247,329184,329447,325856,312828],"runtimes_mpi":[1049269,1026877,1032711,1025316,1023469,1048942,1032058,1038317,1041402,1050327],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1373229,"runtime_compute":336013,"runtime_mpi":1037216,"runtimes":[1365129,1368952,1368641,1373229,1369457,1364751,1366729,1372425,1372462,1367887],"runtimes_compute":[310256,339109,323765,336013,344053,307668,329503,324532,326306,310615],"runtimes_mpi":[1054873,1029843,1044876,1037216,1025404,1057083,1037226,1047893,1046156,1057272],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1385572,"runtime_compute":329764,"runtime_mpi":1055808,"runtimes":[1376742,1382122,1379900,1384862,1380783,1376247,1379040,1385572,1385205,1380471],"runtimes_compute":[311860,334880,325405,346549,352192,308717,328125,329764,325094,311504],"runtimes_mpi":[1064882,1047242,1054495,1038313,1028591,1067530,1050915,1055808,1060111,1068967],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1390279,"runtime_compute":326487,"runtime_mpi":1063792,"runtimes":[1382782,1387074,1386958,1390177,1386615,1381947,1384187,1389712,1390279,1387374],"runtimes_compute":[310416,339850,324915,349591,340684,310585,328368,324149,326487,312531],"runtimes_mpi":[1072366,1047224,1062043,1040586,1045931,1071362,1055819,1065563,1063792,1074843],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1355040,"runtime_compute":344414,"runtime_mpi":1010626,"runtimes":[1346517,1352207,1349245,1355040,1350938,1344869,1348938,1353925,1354111,1349599],"runtimes_compute":[309302,337562,326249,344414,338971,312006,330165,327705,327026,311590],"runtimes_mpi":[1037215,1014645,1022996,1010626,1011967,1032863,1018773,1026220,1027085,1038009],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1406319,"runtime_compute":355524,"runtime_mpi":1050795,"runtimes":[1396142,1401284,1399426,1406319,1401039,1396096,1398440,1404400,1403806,1399361],"runtimes_compute":[308778,336705,322860,355524,352518,312557,335398,324109,326145,312452],"runtimes_mpi":[1087364,1064579,1076566,1050795,1048521,1083539,1063042,1080291,1077661,1086909],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1354433,"runtime_compute":341412,"runtime_mpi":1013021,"runtimes":[1346156,1352224,1350210,1354433,1349653,1346599,1348338,1353309,1353340,1350565],"runtimes_compute":[310509,339325,327695,341412,340537,314568,329177,325455,322551,313427],"runtimes_mpi":[1035647,1012899,1022515,1013021,1009116,1032031,1019161,1027854,1030789,1037138],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1367249,"runtime_compute":345162,"runtime_mpi":1022087,"runtimes":[1358366,1364980,1361610,1367249,1363789,1357372,1360849,1366290,1366631,1361358],"runtimes_compute":[308075,340758,321874,345162,344265,329243,327953,324741,322095,319543],"runtimes_mpi":[1050291,1024222,1039736,1022087,1019524,1028129,1032896,1041549,1044536,1041815],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1381818,"runtime_compute":346618,"runtime_mpi":1035200,"runtimes":[1370307,1376593,1374996,1381818,1375434,1370320,1372663,1378163,1378158,1373698],"runtimes_compute":[310001,339598,328864,346618,352422,311584,329015,327095,328343,312360],"runtimes_mpi":[1060306,1036995,1046132,1035200,1023012,1058736,1043648,1051068,1049815,1061338],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1365451,"runtime_compute":341560,"runtime_mpi":1023891,"runtimes":[1356639,1359878,1359598,1365451,1360209,1355387,1358648,1364311,1364157,1359462],"runtimes_compute":[309319,339686,334932,341560,350573,312688,330334,326455,325626,311370],"runtimes_mpi":[1047320,1020192,1024666,1023891,1009636,1042699,1028314,1037856,1038531,1048092],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1371942,"runtime_compute":353972,"runtime_mpi":1017970,"runtimes":[1362250,1367444,1365198,1371942,1366584,1361355,1364226,1370468,1370664,1365937],"runtimes_compute":[308056,339041,330260,353972,338903,307841,328461,328415,342707,312973],"runtimes_mpi":[1054194,1028403,1034938,1017970,1027681,1053514,1035765,1042053,1027957,1052964],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1373968,"runtime_compute":331844,"runtime_mpi":1042124,"runtimes":[1364591,1367587,1367875,1371945,1369622,1364310,1367093,1373968,1372314,1367933],"runtimes_compute":[309800,339341,324183,343713,346011,314370,329773,331844,323433,312389],"runtimes_mpi":[1054791,1028246,1043692,1028232,1023611,1049940,1037320,1042124,1048881,1055544],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1382235,"runtime_compute":328853,"runtime_mpi":1053382,"runtimes":[1373979,1380608,1376887,1380543,1378480,1373220,1376842,1382233,1382235,1377196],"runtimes_compute":[308720,337271,325804,334940,350834,313493,330131,336127,328853,312704],"runtimes_mpi":[1065259,1043337,1051083,1045603,1027646,1059727,1046711,1046106,1053382,1064492],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1384444,"runtime_compute":350266,"runtime_mpi":1034178,"runtimes":[1374305,1377995,1377231,1384444,1379814,1374213,1376193,1381968,1382029,1378249],"runtimes_compute":[308864,341132,324791,350266,339168,310777,333164,327179,327419,312817],"runtimes_mpi":[1065441,1036863,1052440,1034178,1040646,1063436,1043029,1054789,1054610,1065432],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1396709,"runtime_compute":362607,"runtime_mpi":1034102,"runtimes":[1384154,1390588,1387101,1396709,1389818,1383086,1386770,1392459,1392835,1387534],"runtimes_compute":[309116,338762,326991,362607,341787,311775,327668,329026,328488,311022],"runtimes_mpi":[1075038,1051826,1060110,1034102,1048031,1071311,1059102,1063433,1064347,1076512],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1368538,"runtime_compute":349755,"runtime_mpi":1018783,"runtimes":[1356004,1358488,1360282,1368538,1362294,1355420,1358391,1364113,1363789,1360016],"runtimes_compute":[309791,339933,323668,349755,353101,309473,329359,327336,328149,315409],"runtimes_mpi":[1046213,1018555,1036614,1018783,1009193,1045947,1029032,1036777,1035640,1044607],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1360286,"runtime_compute":350300,"runtime_mpi":1009986,"runtimes":[1349820,1356565,1351264,1360286,1352116,1347553,1349868,1355475,1355586,1351119],"runtimes_compute":[312689,329057,329870,350300,344207,311070,328005,329721,328167,312519],"runtimes_mpi":[1037131,1027508,1021394,1009986,1007909,1036483,1021863,1025754,1027419,1038600],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1396947,"runtime_compute":328052,"runtime_mpi":1068895,"runtimes":[1389602,1392540,1391924,1396557,1394217,1387626,1390741,1396947,1396216,1392788],"runtimes_compute":[309863,326587,323143,364905,340661,309409,328895,328052,330112,313420],"runtimes_mpi":[1079739,1065953,1068781,1031652,1053556,1078217,1061846,1068895,1066104,1079368],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1381685,"runtime_compute":354097,"runtime_mpi":1027588,"runtimes":[1371769,1377779,1372874,1381685,1374271,1368387,1370653,1376793,1377383,1371977],"runtimes_compute":[319413,328823,327940,354097,351156,309735,329368,326487,328555,311273],"runtimes_mpi":[1052356,1048956,1044934,1027588,1023115,1058652,1041285,1050306,1048828,1060704],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1380941,"runtime_compute":354751,"runtime_mpi":1026190,"runtimes":[1368394,1374000,1371455,1380941,1374422,1367399,1370352,1376663,1377008,1371608],"runtimes_compute":[309858,325826,326397,354751,353194,312336,328735,328549,336486,313087],"runtimes_mpi":[1058536,1048174,1045058,1026190,1021228,1055063,1041617,1048114,1040522,1058521],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1385928,"runtime_compute":353199,"runtime_mpi":1032729,"runtimes":[1374173,1382583,1378382,1385928,1378902,1374342,1376736,1381937,1382087,1377472],"runtimes_compute":[309294,325285,327594,353199,340349,310592,331775,326619,327329,311906],"runtimes_mpi":[1064879,1057298,1050788,1032729,1038553,1063750,1044961,1055318,1054758,1065566],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1376123,"runtime_compute":352078,"runtime_mpi":1024045,"runtimes":[1365562,1370892,1368387,1376123,1371390,1364998,1368327,1373233,1374592,1369318],"runtimes_compute":[309371,326438,325447,352078,346518,312419,328261,328556,327793,312563],"runtimes_mpi":[1056191,1044454,1042940,1024045,1024872,1052579,1040066,1044677,1046799,1056755],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1371812,"runtime_compute":327643,"runtime_mpi":1044169,"runtimes":[1363934,1371181,1367219,1371804,1367995,1363028,1365881,1371732,1371812,1367571],"runtimes_compute":[310247,325333,327952,337618,351424,311883,329125,324358,327643,312323],"runtimes_mpi":[1053687,1045848,1039267,1034186,1016571,1051145,1036756,1047374,1044169,1055248],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1349071,"runtime_compute":328634,"runtime_mpi":1020437,"runtimes":[1341288,1346896,1344944,1348829,1345137,1340486,1343077,1348956,1349071,1344419],"runtimes_compute":[310149,327821,325993,336808,340454,312688,328924,325769,328634,312222],"runtimes_mpi":[1031139,1019075,1018951,1012021,1004683,1027798,1014153,1023187,1020437,1032197],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1373202,"runtime_compute":326543,"runtime_mpi":1046659,"runtimes":[1364974,1373202,1368023,1372995,1370634,1364055,1367422,1372315,1372908,1367974],"runtimes_compute":[310360,326543,327085,339655,340141,312678,329221,325036,326981,310984],"runtimes_mpi":[1054614,1046659,1040938,1033340,1030493,1051377,1038201,1047279,1045927,1056990],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1372302,"runtime_compute":325412,"runtime_mpi":1046890,"runtimes":[1364817,1369945,1367153,1369997,1369690,1363883,1366089,1372035,1372302,1368139],"runtimes_compute":[310454,330040,330309,336807,354302,313706,330627,327559,325412,318844],"runtimes_mpi":[1054363,1039905,1036844,1033190,1015388,1050177,1035462,1044476,1046890,1049295],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1353707,"runtime_compute":329030,"runtime_mpi":1024677,"runtimes":[1345489,1353108,1348947,1353169,1349560,1344856,1346919,1353707,1352760,1348196],"runtimes_compute":[310080,326144,328253,344094,341035,309603,328114,329030,327369,312582],"runtimes_mpi":[1035409,1026964,1020694,1009075,1008525,1035253,1018805,1024677,1025391,1035614],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1376570,"runtime_compute":348700,"runtime_mpi":1027870,"runtimes":[1363754,1372023,1366573,1376570,1370490,1362856,1366361,1373036,1372267,1366857],"runtimes_compute":[308725,326796,326835,348700,344649,313729,328232,329868,328118,313138],"runtimes_mpi":[1055029,1045227,1039738,1027870,1025841,1049127,1038129,1043168,1044149,1053719],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1372329,"runtime_compute":341434,"runtime_mpi":1030895,"runtimes":[1362917,1370449,1367413,1372329,1368853,1363171,1365194,1370848,1370905,1366742],"runtimes_compute":[310796,324487,328516,341434,351042,312564,328304,328108,325198,311664],"runtimes_mpi":[1052121,1045962,1038897,1030895,1017811,1050607,1036890,1042740,1045707,1055078],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1374943,"runtime_compute":346361,"runtime_mpi":1028582,"runtimes":[1365810,1371499,1369433,1374943,1369973,1364530,1367688,1373089,1373043,1368393],"runtimes_compute":[310006,324340,326831,346361,352252,312282,330354,328834,326726,311980],"runtimes_mpi":[1055804,1047159,1042602,1028582,1017721,1052248,1037334,1044255,1046317,1056413],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1393522,"runtime_compute":351615,"runtime_mpi":1041907,"runtimes":[1382755,1389887,1386027,1393522,1387683,1381981,1385045,1391271,1390606,1386667],"runtimes_compute":[309368,324089,328913,351615,339829,313446,326952,324853,327010,312991],"runtimes_mpi":[1073387,1065798,1057114,1041907,1047854,1068535,1058093,1066418,1063596,1073676],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1372519,"runtime_compute":332648,"runtime_mpi":1039871,"runtimes":[1364245,1372519,1367059,1371359,1368761,1362493,1366637,1371265,1371166,1366642],"runtimes_compute":[310077,332648,326586,339360,349686,312908,329692,325106,327356,313330],"runtimes_mpi":[1054168,1039871,1040473,1031999,1019075,1049585,1036945,1046159,1043810,1053312],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1363125,"runtime_compute":327943,"runtime_mpi":1035182,"runtimes":[1354849,1362681,1357987,1362756,1359756,1354210,1357464,1363064,1363125,1357954],"runtimes_compute":[309785,327771,328644,344097,351766,315069,333886,325164,327943,314581],"runtimes_mpi":[1045064,1034910,1029343,1018659,1007990,1039141,1023578,1037900,1035182,1043373],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1369572,"runtime_compute":340465,"runtime_mpi":1029107,"runtimes":[1360969,1369453,1364467,1369572,1364815,1359922,1362829,1368681,1368502,1364728],"runtimes_compute":[311267,327087,326603,340465,340429,307808,333395,328025,325402,313036],"runtimes_mpi":[1049702,1042366,1037864,1029107,1024386,1052114,1029434,1040656,1043100,1051692],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1383995,"runtime_compute":355109,"runtime_mpi":1028886,"runtimes":[1373799,1381360,1376911,1383995,1379223,1372886,1376446,1381523,1381290,1377027],"runtimes_compute":[309412,324900,327313,355109,340039,313662,330065,329111,326608,312686],"runtimes_mpi":[1064387,1056460,1049598,1028886,1039184,1059224,1046381,1052412,1054682,1064341],"timestamp":"2021-11-19T05:41:35Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-segmented_ring","num_iterations":40,"numprocs":10,"runtime":1374358,"runtime_compute":325542,"runtime_mpi":1048816,"runtimes":[1366364,1372306,1369223,1374142,1371462,1364978,1367590,1374358,1373540,1369655],"runtimes_compute":[311188,325686,327434,344255,352527,313754,327162,325542,327861,311146],"runtimes_mpi":[1055176,1046620,1041789,1029887,1018935,1051224,1040428,1048816,1045679,1058509],"timestamp":"2021-11-19T05:41:35Z+0100"}


PS:

Read file <results/tmp/raw/192536910.err> for stderr output of this job.

