Sender: LSF System <lsfadmin@eu-ms-001-44>
Subject: Job 192536501: <mpirun -np 36 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 36 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:33:26 2021
Job was executed on host(s) <1*eu-ms-001-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 01:01:40 2021
                            <1*eu-ms-014-34>
                            <1*eu-ms-014-43>
                            <1*eu-ms-014-33>
                            <1*eu-ms-014-40>
                            <1*eu-ms-014-18>
                            <1*eu-ms-014-20>
                            <1*eu-ms-002-36>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-18>
                            <1*eu-ms-005-23>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-32>
                            <1*eu-ms-005-41>
                            <1*eu-ms-020-10>
                            <1*eu-ms-020-42>
                            <1*eu-ms-020-45>
                            <1*eu-ms-020-09>
                            <1*eu-ms-020-26>
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-06>
                            <1*eu-ms-013-38>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-26>
                            <1*eu-ms-013-33>
                            <1*eu-ms-015-25>
                            <1*eu-ms-015-35>
                            <1*eu-ms-015-33>
                            <1*eu-ms-015-05>
                            <1*eu-ms-015-31>
                            <1*eu-ms-023-07>
                            <1*eu-ms-023-01>
                            <1*eu-ms-023-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 01:01:40 2021
Terminated at Sat Nov 20 01:01:46 2021
Results reported at Sat Nov 20 01:01:46 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 36 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   152.97 sec.
    Max Memory :                                 7121 MB
    Average Memory :                             204.00 MB
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               29743.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            113300 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":103437,"runtime_compute":20207,"runtime_mpi":83230,"runtimes":[103182,98445,99050,98679,103143,98332,100889,100732,101431,96068,100686,99499,101827,96098,100711,98380,101104,95781,98787,99094,103437,97438,98776,98440,101634,97653,100636,100218,100945,95883,101304,98691,102137,96204,99456,98605],"runtimes_compute":[19466,19400,19869,21443,19155,20482,20094,19342,19644,18942,19108,21227,20934,23140,20614,20017,21092,18992,20094,21126,20207,19118,19958,19563,21525,20270,19567,18987,20306,18820,21915,20091,20953,19760,21184,19454],"runtimes_mpi":[83716,79045,79181,77236,83988,77850,80795,81390,81787,77126,81578,78272,80893,72958,80097,78363,80012,76789,78693,77968,83230,78320,78818,78877,80109,77383,81069,81231,80639,77063,79389,78600,81184,76444,78272,79151],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92525,"runtime_compute":20246,"runtime_mpi":72279,"runtimes":[91409,91480,91948,91795,91873,92393,92049,91865,92037,91663,91907,92525,92519,92251,92124,92309,92211,91783,91314,91742,91358,90998,91539,91152,91876,91207,91321,91534,90999,91041,91798,91637,91960,91408,92030,91515],"runtimes_compute":[19083,20501,20087,21293,18743,19961,19104,18686,19259,18815,18990,20246,20275,22095,19249,19439,21234,20484,19463,20254,18843,19035,19590,19745,19859,20214,19567,18547,20225,18761,20927,19995,20353,19150,20696,19086],"runtimes_mpi":[72326,70979,71861,70502,73130,72432,72945,73179,72778,72848,72917,72279,72244,70156,72875,72870,70977,71299,71851,71488,72515,71963,71949,71407,72017,70993,71754,72987,70774,72280,70871,71642,71607,72258,71334,72429],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":90977,"runtime_compute":20789,"runtime_mpi":70188,"runtimes":[90059,90001,90168,90163,90229,90341,90435,90199,90187,89798,90043,90723,90956,90402,90056,90495,89954,89707,89945,90420,90016,89672,89911,89863,90666,90195,90269,89939,90154,89955,90977,90383,90416,90187,90725,90100],"runtimes_compute":[18812,19132,18787,21286,18786,18870,21261,18831,19093,18828,19023,19280,20306,22885,18633,19505,21244,20003,19389,20377,18911,18638,19342,18962,20118,20601,19592,18593,20209,18390,20789,20535,19454,19299,20511,18765],"runtimes_mpi":[71247,70869,71381,68877,71443,71471,69174,71368,71094,70970,71020,71443,70650,67517,71423,70990,68710,69704,70556,70043,71105,71034,70569,70901,70548,69594,70677,71346,69945,71565,70188,69848,70962,70888,70214,71335],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91834,"runtime_compute":20059,"runtime_mpi":71775,"runtimes":[91212,90700,90720,90825,90754,90847,91036,90885,91452,90698,90856,91387,91770,91183,90897,91452,91407,91083,91272,91834,91443,91026,91329,91668,91465,90956,91103,90788,91008,90790,91586,91336,91293,91062,91715,90986],"runtimes_compute":[19067,19034,18877,21326,18551,19556,19647,18847,20279,18666,19017,19869,19722,23365,18725,19405,20760,20091,19765,20059,18933,18450,18816,19718,19763,20863,19461,18670,20231,18437,21604,20492,19358,19358,20538,18489],"runtimes_mpi":[72145,71666,71843,69499,72203,71291,71389,72038,71173,72032,71839,71518,72048,67818,72172,72047,70647,70992,71507,71775,72510,72576,72513,71950,71702,70093,71642,72118,70777,72353,69982,70844,71935,71704,71177,72497],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91408,"runtime_compute":21295,"runtime_mpi":70113,"runtimes":[90539,90179,90242,90343,90304,90542,90562,90497,91358,90145,90151,90568,90905,90269,89973,90736,90585,90269,90442,90936,90599,90196,90472,90660,91080,90622,90718,90358,90556,90353,91408,90928,90926,90595,91225,90545],"runtimes_compute":[19517,18990,19465,22093,19004,19119,19206,18872,21086,18761,18712,19364,20141,22460,18510,20001,21329,19954,19202,20697,18997,18394,18913,19864,19847,20418,19610,18580,20188,18541,21295,19998,20095,19202,21069,19074],"runtimes_mpi":[71022,71189,70777,68250,71300,71423,71356,71625,70272,71384,71439,71204,70764,67809,71463,70735,69256,70315,71240,70239,71602,71802,71559,70796,71233,70204,71108,71778,70368,71812,70113,70930,70831,71393,70156,71471],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91796,"runtime_compute":19723,"runtime_mpi":72073,"runtimes":[90837,90889,91012,91061,91169,91362,91307,91001,91452,91007,91231,91181,91705,91525,91189,91796,91555,91232,91427,91483,91096,90725,90987,91241,91454,90995,91794,90798,90982,90791,91591,91470,91311,91041,91705,90748],"runtimes_compute":[19404,18994,18875,21839,18505,18865,19114,19575,20479,18776,18681,19176,20138,22692,18480,19723,21237,20222,19319,20063,18978,18889,19091,20221,19684,20612,20363,18402,20232,18319,20279,20084,19442,19257,20660,18386],"runtimes_mpi":[71433,71895,72137,69222,72664,72497,72193,71426,70973,72231,72550,72005,71567,68833,72709,72073,70318,71010,72108,71420,72118,71836,71896,71020,71770,70383,71431,72396,70750,72472,71312,71386,71869,71784,71045,72362],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":93560,"runtime_compute":20722,"runtime_mpi":72838,"runtimes":[92437,92445,92555,92570,92634,92708,92759,92256,92351,91988,92218,92478,92966,92585,92210,92635,92188,91785,92024,92216,91923,91426,91718,91868,92900,92489,92406,91761,91956,91878,93560,92806,92778,92550,93126,92400],"runtimes_compute":[18838,18986,18813,21227,18513,19005,19144,18845,20467,18615,19118,19359,19923,22903,18615,19654,21050,19194,19290,20156,19654,18372,19289,19644,20301,23473,20754,18604,20183,18343,20722,20558,19345,19359,20903,18500],"runtimes_mpi":[73599,73459,73742,71343,74121,73703,73615,73411,71884,73373,73100,73119,73043,69682,73595,72981,71138,72591,72734,72060,72269,73054,72429,72224,72599,69016,71652,73157,71773,73535,72838,72248,73433,73191,72223,73900],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92677,"runtime_compute":21295,"runtime_mpi":71382,"runtimes":[91443,91993,91463,91619,91588,91667,91753,91575,91665,91466,91594,91857,92097,92621,91438,91937,91673,91375,91610,92635,91790,91330,91636,91737,92226,91763,91990,91551,91477,91318,92122,91889,91737,91550,92677,91397],"runtimes_compute":[18818,19407,18954,21310,19371,19411,19665,18831,19063,18706,19497,19872,20164,24307,19051,19454,21124,18673,19708,20554,18979,18471,18796,19214,19741,20886,20302,18807,20179,18454,21106,20188,19516,19507,21295,18518],"runtimes_mpi":[72625,72586,72509,70309,72217,72256,72088,72744,72602,72760,72097,71985,71933,68314,72387,72483,70549,72702,71902,72081,72811,72859,72840,72523,72485,70877,71688,72744,71298,72864,71016,71701,72221,72043,71382,72879],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":90854,"runtime_compute":21035,"runtime_mpi":69819,"runtimes":[89939,89913,89975,90111,90055,90206,90336,90143,90442,89981,90143,90512,90821,90372,89602,90112,89900,89599,89832,90378,89967,89595,89911,90263,90518,89711,89916,89449,89930,89780,90854,90316,90278,90060,90670,89904],"runtimes_compute":[18797,18974,18960,21726,19168,18798,19110,19255,19322,19344,18861,19084,20196,22525,18490,20094,20565,18797,19195,20101,18902,18363,18967,19446,19721,20956,19591,18825,20179,18434,21035,20048,19913,19846,21050,18897],"runtimes_mpi":[71142,70939,71015,68385,70887,71408,71226,70888,71120,70637,71282,71428,70625,67847,71112,70018,69335,70802,70637,70277,71065,71232,70944,70817,70797,68755,70325,70624,69751,71346,69819,70268,70365,70214,69620,71007],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91787,"runtime_compute":20194,"runtime_mpi":71593,"runtimes":[90733,90738,90875,90830,90908,91101,91099,90958,91125,90789,90900,91272,91557,91253,90999,91438,91262,90998,91197,91787,91359,90921,90869,91209,91492,91039,91166,90839,91009,90683,91504,91265,91058,90789,91470,90750],"runtimes_compute":[18848,18898,18566,21822,18838,18882,19230,19766,19508,18865,19004,19385,20223,22942,18586,19526,21028,19386,19166,20194,18918,18933,18843,20544,19650,20644,19382,18968,20183,18504,20764,20037,19334,19291,20778,18455],"runtimes_mpi":[71885,71840,72309,69008,72070,72219,71869,71192,71617,71924,71896,71887,71334,68311,72413,71912,70234,71612,72031,71593,72441,71988,72026,70665,71842,70395,71784,71871,70826,72179,70740,71228,71724,71498,70692,72295],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92460,"runtime_compute":20317,"runtime_mpi":72143,"runtimes":[91350,91283,91366,91421,91471,91651,91933,91612,91808,91495,91766,91936,92460,92025,91665,92095,91932,91653,91591,92085,91738,91301,91432,91454,92442,91825,91430,91072,91307,91096,91813,91708,91683,91396,92036,91219],"runtimes_compute":[18937,18954,19018,21758,18581,19306,19183,18792,19257,18819,18748,19298,20317,22469,18477,19435,20497,18912,19223,20277,18931,18439,19265,19721,19658,20639,19125,18500,20179,18530,20790,20411,19396,19235,20747,18447],"runtimes_mpi":[72413,72329,72348,69663,72890,72345,72750,72820,72551,72676,73018,72638,72143,69556,73188,72660,71435,72741,72368,71808,72807,72862,72167,71733,72784,71186,72305,72572,71128,72566,71023,71297,72287,72161,71289,72772],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91499,"runtime_compute":20885,"runtime_mpi":70614,"runtimes":[90113,90622,90170,90302,90183,90391,90410,90294,90438,90103,90335,90606,90860,90683,90430,90743,90606,90188,90443,91499,90555,89931,90257,90370,90751,90323,90408,90088,90070,89904,90753,90588,90393,90114,91319,90027],"runtimes_compute":[18899,19481,18763,21396,18570,19389,19641,18804,19124,18689,19804,19641,19951,23188,19237,19248,20533,18574,19810,20885,19014,18280,18716,19547,19746,21024,19223,18556,20175,18502,21002,20166,19460,19121,21252,18443],"runtimes_mpi":[71214,71141,71407,68906,71613,71002,70769,71490,71314,71414,70531,70965,70909,67495,71193,71495,70073,71614,70633,70614,71541,71651,71541,70823,71005,69299,71185,71532,69895,71402,69751,70422,70933,70993,70067,71584],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":90878,"runtime_compute":20486,"runtime_mpi":70392,"runtimes":[90035,89603,89652,89723,89701,89863,90007,89808,90015,89678,89799,90347,90338,90060,89914,90292,90111,89796,90090,90558,89961,89597,89900,89975,90459,90062,90211,89832,90039,89894,90584,90878,90317,90091,90722,90102],"runtimes_compute":[18855,19022,19361,22596,19283,18926,19609,18923,19065,19192,19056,19685,20058,23071,18677,20389,21079,18987,19264,20441,18912,18511,18841,19267,19680,20441,19457,18680,20195,18557,20681,20486,20119,19856,20747,19490],"runtimes_mpi":[71180,70581,70291,67127,70418,70937,70398,70885,70950,70486,70743,70662,70280,66989,71237,69903,69032,70809,70826,70117,71049,71086,71059,70708,70779,69621,70754,71152,69844,71337,69903,70392,70198,70235,69975,70612],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91247,"runtime_compute":20393,"runtime_mpi":70854,"runtimes":[89893,89878,89927,89960,89973,90186,90199,90026,90292,89851,90003,90696,90895,90400,90065,90609,90387,90066,90336,90802,90453,90049,90256,90696,90858,90408,90559,90225,90421,90267,91247,90755,90278,89955,90603,89818],"runtimes_compute":[18842,18952,18800,21391,18866,18972,19386,19428,19303,18660,19061,20096,19732,22866,18495,19520,21067,19724,19444,20297,18980,18982,18936,20033,19773,20581,19434,18655,20172,18620,20393,20233,19565,19334,20707,18518],"runtimes_mpi":[71051,70926,71127,68569,71107,71214,70813,70598,70989,71191,70942,70600,71163,67534,71570,71089,69320,70342,70892,70505,71473,71067,71320,70663,71085,69827,71125,71570,70249,71647,70854,70522,70713,70621,69896,71300],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":90642,"runtime_compute":20346,"runtime_mpi":70296,"runtimes":[89682,89630,89747,89750,89727,89850,89909,89791,90091,89740,89953,90511,90583,90291,89904,90363,89954,89651,89858,90396,89539,89167,89450,89679,90642,90133,89727,89343,89550,89579,90227,90029,89934,89658,90232,89528],"runtimes_compute":[18953,19074,18543,21846,18503,18974,19199,19275,19390,18657,20380,19953,20086,22163,18531,19337,21009,18908,19296,20171,18897,18438,19237,19701,20346,21109,19313,18627,20153,18890,20687,20595,19613,19312,20774,18617],"runtimes_mpi":[70729,70556,71204,67904,71224,70876,70710,70516,70701,71083,69573,70558,70497,68128,71373,71026,68945,70743,70562,70225,70642,70729,70213,69978,70296,69024,70414,70716,69397,70689,69540,69434,70321,70346,69458,70911],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91714,"runtime_compute":20793,"runtime_mpi":70921,"runtimes":[90861,91335,90882,91023,90544,90749,90816,90686,90858,90516,90906,91311,91316,91137,90735,91394,91062,90705,90997,91471,91196,90735,91081,91222,91646,91137,91296,90601,90853,90698,91714,91320,91108,90886,91555,90850],"runtimes_compute":[19026,19416,18918,21465,18460,19494,19651,18831,19306,18682,20252,20284,20161,23404,19081,19640,21028,18501,19794,19963,18976,18516,18840,19618,19830,21049,19260,18671,20234,18490,20793,20241,19642,19316,20672,18546],"runtimes_mpi":[71835,71919,71964,69558,72084,71255,71165,71855,71552,71834,70654,71027,71155,67733,71654,71754,70034,72204,71203,71508,72220,72219,72241,71604,71816,70088,72036,71930,70619,72208,70921,71079,71466,71570,70883,72304],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92875,"runtime_compute":21489,"runtime_mpi":71386,"runtimes":[90925,90360,90503,90651,90555,90740,90859,90835,90708,90499,90805,91230,91540,90953,90680,91234,90929,90675,90914,92875,91105,90759,91020,91142,91547,91174,91214,90885,91578,90901,91666,91578,91229,90979,91661,90828],"runtimes_compute":[19124,19097,19541,21887,19067,18740,19111,18909,19034,18722,20000,19568,19953,23379,18433,20991,20534,18882,19246,21489,18953,19103,18951,19643,19975,20454,19350,18535,22044,18751,20936,20166,20008,19926,20808,18904],"runtimes_mpi":[71801,71263,70962,68764,71488,72000,71748,71926,71674,71777,70805,71662,71587,67574,72247,70243,70395,71793,71668,71386,72152,71656,72069,71499,71572,70720,71864,72350,69534,72150,70730,71412,71221,71053,70853,71924],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91911,"runtime_compute":21106,"runtime_mpi":70805,"runtimes":[90919,90940,90942,91006,90990,91154,91149,90995,91294,90850,91240,91679,91626,91267,91018,91535,91312,90996,91282,91911,91432,91023,91322,91421,91802,91140,91708,90911,91075,90703,91706,91303,91206,90973,91587,90847],"runtimes_compute":[18922,19101,18798,22014,18516,18878,19043,19374,19258,18718,19909,20900,20312,22949,18494,19471,21085,19244,19226,21106,18947,18989,18860,19780,19908,20743,19883,18755,20221,18484,20619,20617,19527,19194,20665,18277],"runtimes_mpi":[71997,71839,72144,68992,72474,72276,72106,71621,72036,72132,71331,70779,71314,68318,72524,72064,70227,71752,72056,70805,72485,72034,72462,71641,71894,70397,71825,72156,70854,72219,71087,70686,71679,71779,70922,72570],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92507,"runtime_compute":20505,"runtime_mpi":72002,"runtimes":[91846,91848,91902,91968,91934,92069,92243,92011,92203,91832,92011,91979,92168,91856,91575,92067,91823,91539,91811,92370,91790,91417,91220,92135,92287,91903,92005,91675,91815,91682,92449,92165,92241,92044,92507,91775],"runtimes_compute":[18997,19052,18765,21808,18563,19186,19163,18885,19343,18749,19465,19476,20034,22326,19049,19445,20549,19610,19309,21603,19132,18581,18869,19563,19786,20571,20927,18616,20199,18509,21654,19960,19542,19515,20505,18529],"runtimes_mpi":[72849,72796,73137,70160,73371,72883,73080,73126,72860,73083,72546,72503,72134,69530,72526,72622,71274,71929,72502,70767,72658,72836,72351,72572,72501,71332,71078,73059,71616,73173,70795,72205,72699,72529,72002,73246],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91475,"runtime_compute":21949,"runtime_mpi":69526,"runtimes":[90038,90045,89880,90157,89927,90130,90030,90107,90208,89884,89766,90394,90552,90375,89720,90428,90261,89919,89933,91475,90390,89909,89988,90477,90776,90281,90328,90046,90235,90050,90465,90213,90181,90151,90909,89960],"runtimes_compute":[18735,18998,18412,21534,18439,19276,19669,18813,19203,18603,20346,19728,20333,22819,19037,19460,20608,18697,19188,21949,19059,18765,18669,19764,19612,21034,19837,18609,20163,18902,21154,19970,19383,19423,21026,18463],"runtimes_mpi":[71303,71047,71468,68623,71488,70854,70361,71294,71005,71281,69420,70666,70219,67556,70683,70968,69653,71222,70745,69526,71331,71144,71319,70713,71164,69247,70491,71437,70072,71148,69311,70243,70798,70728,69883,71497],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91257,"runtime_compute":21486,"runtime_mpi":69771,"runtimes":[90252,90221,90319,90876,90213,90373,90396,90253,90441,90104,90373,90675,91113,90657,90285,90794,90559,90267,90555,91257,90627,90229,90579,90778,91169,90650,90872,90448,90219,90025,90834,90600,90547,90412,91016,90201],"runtimes_compute":[18843,18877,19522,23201,19015,19119,19820,18820,19351,19263,18791,19375,20208,23473,18588,20136,21091,18718,19219,21486,18977,18679,18867,19591,19761,20330,19401,18761,20190,18490,20881,20069,20042,20050,20838,19020],"runtimes_mpi":[71409,71344,70797,67675,71198,71254,70576,71433,71090,70841,71582,71300,70905,67184,71697,70658,69468,71549,71336,69771,71650,71550,71712,71187,71408,70320,71471,71687,70029,71535,69953,70531,70505,70362,70178,71181],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92367,"runtime_compute":22677,"runtime_mpi":69690,"runtimes":[91575,91542,91588,92367,91634,91831,91304,91162,91191,90964,90984,91334,91579,91252,91025,91518,91350,91068,91362,91961,91489,91185,91386,91540,91998,91569,91602,91304,91507,91322,92346,91906,91837,91694,92202,91433],"runtimes_compute":[18895,18976,18603,22677,18547,18985,19207,19200,18949,18754,19046,19145,20096,23289,18625,19661,20536,19139,19202,21223,18768,19048,18830,20105,19850,20529,19401,18612,20165,18426,20521,19975,19308,19484,20761,18342],"runtimes_mpi":[72680,72566,72985,69690,73087,72846,72097,71962,72242,72210,71938,72189,71483,67963,72400,71857,70814,71929,72160,70738,72721,72137,72556,71435,72148,71040,72201,72692,71342,72896,71825,71931,72529,72210,71441,73091],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":93366,"runtime_compute":20991,"runtime_mpi":72375,"runtimes":[92237,92241,92362,93217,92396,92947,92695,92531,92729,92265,92451,92801,93024,92758,92489,92906,92798,92473,92789,93366,92890,92469,92700,92775,93214,92844,92991,92682,92774,92558,93204,92696,92970,92344,92951,92164],"runtimes_compute":[18862,19037,18697,23033,18432,19152,19155,18854,19222,18598,18874,19120,20201,22292,18504,19461,20585,18454,19363,20991,18981,18286,18879,19321,19722,20556,19830,18842,20183,18531,20626,20182,20285,19326,20765,18482],"runtimes_mpi":[73375,73204,73665,70184,73964,73795,73540,73677,73507,73667,73577,73681,72823,70466,73985,73445,72213,74019,73426,72375,73909,74183,73821,73454,73492,72288,73161,73840,72591,74027,72578,72514,72685,73018,72186,73682],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92088,"runtime_compute":20538,"runtime_mpi":71550,"runtimes":[91272,91151,91079,91785,91058,91213,91068,91019,91186,90817,90757,91048,91663,91192,90853,92088,91289,91041,91320,91763,91454,91000,91365,91400,91644,91145,91110,90898,91166,91062,91755,91596,91544,91413,91886,91172],"runtimes_compute":[18828,18789,18959,23128,18412,20316,19593,18729,19259,18603,19584,19711,19922,22329,19015,20538,21072,19063,19326,20897,19042,18478,19010,19898,19687,21056,19540,18761,20162,19076,20967,20131,20656,19492,20849,18419],"runtimes_mpi":[72444,72362,72120,68657,72646,70897,71475,72290,71927,72214,71173,71337,71741,68863,71838,71550,70217,71978,71994,70866,72412,72522,72355,71502,71957,70089,71570,72137,71004,71986,70788,71465,70888,71921,71037,72753],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92389,"runtime_compute":20840,"runtime_mpi":71549,"runtimes":[91187,91130,91138,91880,91257,91383,91496,91254,91425,90902,91151,91484,91787,91506,91261,92389,91685,91083,91397,91854,91497,91249,91524,91302,91568,91050,91239,90925,91111,90935,91811,91519,91399,91290,91760,91049],"runtimes_compute":[19829,18972,19700,23256,19278,18912,19174,18887,19273,19159,18765,19295,20736,22872,18710,20840,20582,18625,19269,20300,18893,18612,18913,20036,19717,20316,19546,18767,20642,18426,20870,20080,20275,19981,20726,19055],"runtimes_mpi":[71358,72158,71438,68624,71979,72471,72322,72367,72152,71743,72386,72189,71051,68634,72551,71549,71103,72458,72128,71554,72604,72637,72611,71266,71851,70734,71693,72158,70469,72509,70941,71439,71124,71309,71034,71994],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92927,"runtime_compute":20945,"runtime_mpi":71982,"runtimes":[91812,91798,91848,92359,91867,91964,91472,91381,91448,91214,91958,91691,91904,91666,91386,92415,91662,91419,91717,92694,92322,91923,92187,92413,92725,91870,91965,91857,92105,91935,92610,92469,92431,92169,92927,91750],"runtimes_compute":[19022,19034,18797,23061,18591,18865,19069,19479,19093,18704,19777,19286,20139,23843,18674,20116,20716,19460,19326,20345,19548,18447,18920,20888,19666,20550,19263,18785,20244,18830,20469,20114,19468,19392,20945,18366],"runtimes_mpi":[72790,72764,73051,69298,73276,73099,72403,71902,72355,72510,72181,72405,71765,67823,72712,72299,70946,71959,72391,72349,72774,73476,73267,71525,73059,71320,72702,73072,71861,73105,72141,72355,72963,72777,71982,73384],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92405,"runtime_compute":20943,"runtime_mpi":71462,"runtimes":[90644,90632,90699,91266,90628,90799,90862,90695,90720,90552,91074,91048,91538,91096,90756,92113,91262,90972,91306,91730,91338,90721,91055,91264,91603,91180,91251,90808,91096,90897,92405,91547,91412,91156,91787,90760],"runtimes_compute":[18788,18785,18603,22744,18538,18997,19128,19032,19465,18848,19490,19222,19883,22446,18517,20517,20501,18771,19214,20257,18714,18311,18879,20352,20410,20600,20353,18464,20264,19145,20943,20053,19488,19259,21435,18596],"runtimes_mpi":[71856,71847,72096,68522,72090,71802,71734,71663,71255,71704,71584,71826,71655,68650,72239,71596,70761,72201,72092,71473,72624,72410,72176,70912,71193,70580,70898,72344,70832,71752,71462,71494,71924,71897,70352,72164],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":94025,"runtime_compute":20934,"runtime_mpi":73091,"runtimes":[92597,92558,92655,93282,92685,92844,92927,92797,93032,92602,92928,93055,93233,92850,92435,94025,92739,92357,92613,93146,92767,92341,92648,92830,93220,92777,92847,92544,92839,92602,93293,92851,92920,92626,93324,92542],"runtimes_compute":[18875,18962,18551,22837,18465,19446,19152,18796,19931,18830,19855,19320,19940,22244,19060,20934,20561,18647,19213,20334,18921,18403,20523,20189,19531,21131,19348,19216,20259,18979,20925,21579,19244,19130,21384,18509],"runtimes_mpi":[73722,73596,74104,70445,74220,73398,73775,74001,73101,73772,73073,73735,73293,70606,73375,73091,72178,73710,73400,72812,73846,73938,72125,72641,73689,71646,73499,73328,72580,73623,72368,71272,73676,73496,71940,74033],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":93039,"runtime_compute":20759,"runtime_mpi":72280,"runtimes":[91814,91722,91830,92397,91875,92106,92120,91935,91614,91229,91565,91763,92155,91933,91578,92911,92163,92408,92183,92612,92380,91883,92179,93039,92790,92216,92745,92028,91610,91572,92606,92030,91947,91816,92505,91711],"runtimes_compute":[19433,18888,18850,22868,18551,19054,19315,18921,19253,19382,19108,19252,20697,22941,18692,20449,20822,20333,19282,20524,19070,18625,19024,20759,20238,20846,19518,18671,20699,18583,20742,20428,19592,19912,21469,18536],"runtimes_mpi":[72381,72834,72980,69529,73324,73052,72805,73014,72361,71847,72457,72511,71458,68992,72886,72462,71341,72075,72901,72088,73310,73258,73155,72280,72552,71370,73227,73357,70911,72989,71864,71602,72355,71904,71036,73175],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":93401,"runtime_compute":21660,"runtime_mpi":71741,"runtimes":[92567,92574,92645,93182,92765,92883,92912,92682,92737,92035,92791,92585,92729,92549,92280,93341,92523,92244,92545,93005,92665,92256,92529,92688,93141,92732,92894,92488,92680,92443,93251,92834,92956,92767,93401,92511],"runtimes_compute":[18865,19445,18685,22644,18509,18829,19089,18705,19158,18581,19247,19269,19868,23976,18646,20489,20480,18483,19255,20602,19531,18712,18809,20084,19732,20604,20435,18617,20252,18638,20634,20534,19409,19366,21660,18478],"runtimes_mpi":[73702,73129,73960,70538,74256,74054,73823,73977,73579,73454,73544,73316,72861,68573,73634,72852,72043,73761,73290,72403,73134,73544,73720,72604,73409,72128,72459,73871,72428,73805,72617,72300,73547,73401,71741,74033],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":94559,"runtime_compute":20200,"runtime_mpi":74359,"runtimes":[93418,93884,93877,94205,94012,94187,94179,94086,94046,93840,94559,93959,94309,93788,93518,94018,93309,93090,93278,94240,93311,92918,93181,93333,93815,93395,93590,93175,93424,93248,94193,93596,93757,93463,94149,93361],"runtimes_compute":[18774,18986,18614,21502,18479,18916,19175,19238,19401,18559,20200,19085,20037,22546,18594,20339,24264,19043,19389,20823,18904,18363,18868,19977,19520,20564,19560,18738,20265,18451,20362,19953,19746,19270,21392,18436],"runtimes_mpi":[74644,74898,75263,72703,75533,75271,75004,74848,74645,75281,74359,74874,74272,71242,74924,73679,69045,74047,73889,73417,74407,74555,74313,73356,74295,72831,74030,74437,73159,74797,73831,73643,74011,74193,72757,74925],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91836,"runtime_compute":19685,"runtime_mpi":72151,"runtimes":[90869,90742,90809,90989,90891,91045,91127,90411,90724,90841,90827,90806,91076,90781,90488,91532,90742,90432,90752,91308,90878,90433,90731,90834,91129,90416,90550,90450,91009,91062,91787,91317,91547,91836,91833,90845],"runtimes_compute":[18978,18876,18664,21667,18481,19138,19242,18688,19109,19233,19586,19326,20149,22803,18546,20663,21070,18715,19525,20058,18963,18420,19491,20059,19716,20531,19625,19097,20260,18332,20567,20061,19587,19685,21325,18409],"runtimes_mpi":[71891,71866,72145,69322,72410,71907,71885,71723,71615,71608,71241,71480,70927,67978,71942,70869,69672,71717,71227,71250,71915,72013,71240,70775,71413,69885,70925,71353,70749,72730,71220,71256,71960,72151,70508,72436],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92717,"runtime_compute":21188,"runtime_mpi":71529,"runtimes":[91223,91093,91062,91320,91130,91390,91419,91300,91650,91283,91817,91771,92273,92154,91532,92549,91864,91549,91756,92295,91865,91497,91782,91850,92384,91879,92005,91749,91991,91729,92717,91735,91877,91663,92267,91487],"runtimes_compute":[18971,19099,18882,21884,18435,18969,19194,18782,19199,18573,19429,18941,20536,22331,18629,20527,20572,18995,19849,20281,18943,18853,18666,20076,20141,20799,19262,18696,20253,18390,21188,19417,19431,19219,20754,18392],"runtimes_mpi":[72252,71994,72180,69436,72695,72421,72225,72518,72451,72710,72388,72830,71737,69823,72903,72022,71292,72554,71907,72014,72922,72644,73116,71774,72243,71080,72743,73053,71738,73339,71529,72318,72446,72444,71513,73095],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92152,"runtime_compute":21164,"runtime_mpi":70988,"runtimes":[91423,91500,91512,91698,91580,91713,91445,91015,91533,90983,91211,91481,91885,91483,91131,92152,91424,90640,90905,91416,91041,90610,90958,90951,91526,91157,91198,90893,91149,90891,91711,91206,91710,91182,91803,91127],"runtimes_compute":[18959,19651,18612,21940,18464,19045,19386,18780,19500,18718,19000,19272,19930,23076,18577,21164,20836,18877,19302,20747,18903,18324,18760,19803,19495,20465,19138,18614,20235,18493,20979,19515,19660,19190,21350,18503],"runtimes_mpi":[72464,71849,72900,69758,73116,72668,72059,72235,72033,72265,72211,72209,71955,68407,72554,70988,70588,71763,71603,70669,72138,72286,72198,71148,72031,70692,72060,72279,70914,72398,70732,71691,72050,71992,70453,72624],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92828,"runtime_compute":20869,"runtime_mpi":71959,"runtimes":[92073,92001,92019,92478,91270,91464,91485,91358,91392,91166,91864,91660,91931,91585,91372,92169,91422,91196,91413,91942,91629,91245,91526,92195,92399,91960,91992,92263,92060,91759,92828,92049,92393,92044,92655,91977],"runtimes_compute":[18897,19199,19336,22715,18877,19113,19957,18806,19793,19065,19507,19542,20101,22896,18745,20973,21583,19061,19902,20617,19049,19048,18916,20060,19665,20608,19264,19196,20589,18406,20869,19449,20578,19279,20728,18448],"runtimes_mpi":[73176,72802,72683,69763,72393,72351,71528,72552,71599,72101,72357,72118,71830,68689,72627,71196,69839,72135,71511,71325,72580,72197,72610,72135,72734,71352,72728,73067,71471,73353,71959,72600,71815,72765,71927,73529],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":94499,"runtime_compute":20451,"runtime_mpi":74048,"runtimes":[93473,93405,93502,94061,93639,93706,93836,93606,93948,93271,94217,94097,94312,94078,93380,94499,93680,92982,93227,93784,93372,93094,93331,93518,93897,93400,93511,93221,93507,93241,94146,93632,94087,93585,94153,93365],"runtimes_compute":[19050,19085,18690,22315,18615,18928,19165,18794,19418,18756,19916,19405,20248,22385,18436,20451,20498,18645,19196,20109,18956,18515,19277,20110,19652,21078,19102,18461,20487,18339,20714,20024,20829,19339,20755,18419],"runtimes_mpi":[74423,74320,74812,71746,75024,74778,74671,74812,74530,74515,74301,74692,74064,71693,74944,74048,73182,74337,74031,73675,74416,74579,74054,73408,74245,72322,74409,74760,73020,74902,73432,73608,73258,74246,73398,74946],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92167,"runtime_compute":20335,"runtime_mpi":71832,"runtimes":[91490,91945,91200,91532,91312,91438,91484,91362,91665,91201,91412,91529,91815,91500,91086,92167,91398,91078,91361,91821,91492,91037,91324,91555,91928,91436,91839,91276,91258,90967,91955,91323,91555,91300,92120,91390],"runtimes_compute":[19050,19550,18878,22455,18671,19543,19612,18713,19759,18993,20194,19991,19917,22110,19168,20335,20546,18778,19874,20088,19008,18461,18818,20239,19819,20348,19533,18529,20524,18433,20913,19712,20735,19199,20662,18341],"runtimes_mpi":[72440,72395,72322,69077,72641,71895,71872,72649,71906,72208,71218,71538,71898,69390,71918,71832,70852,72300,71487,71733,72484,72576,72506,71316,72109,71088,72306,72747,70734,72534,71042,71611,70820,72101,71458,73049],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":91883,"runtime_compute":20578,"runtime_mpi":71305,"runtimes":[90478,90433,90541,90790,90573,90764,90874,90735,90916,90545,91115,91183,91459,91168,90832,91871,91073,90764,91053,91883,91376,90773,91122,91219,91721,91323,91307,90341,90540,90264,91145,91356,90932,90563,91216,90463],"runtimes_compute":[19105,18957,19209,22525,19157,18964,19148,19095,19503,18750,19670,19418,20026,22919,18749,20887,20496,18884,19918,20578,19133,18519,18896,20176,19765,20511,20491,18683,20518,18537,21053,21110,21259,19264,20862,18847],"runtimes_mpi":[71373,71476,71332,68265,71416,71800,71726,71640,71413,71795,71445,71765,71433,68249,72083,70984,70577,71880,71135,71305,72243,72254,72226,71043,71956,70812,70816,71658,70022,71727,70092,70246,69673,71299,70354,71616],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":92617,"runtime_compute":20659,"runtime_mpi":71958,"runtimes":[91271,91249,91327,91574,91380,91603,91598,91363,91532,91191,91515,91722,92055,91691,91408,92434,91669,91368,91694,92209,91872,91399,91667,91689,92278,91720,91888,91520,91847,91559,92510,92617,92159,91345,91960,91199],"runtimes_compute":[18814,18927,18667,21873,18709,19105,19142,19535,19720,18582,19045,19480,20250,23857,18452,20413,21008,19453,19254,20393,19094,19195,18845,20462,19980,20616,20339,18652,20455,18473,21321,20659,20954,19223,20912,18340],"runtimes_mpi":[72457,72322,72660,69701,72671,72498,72456,71828,71812,72609,72470,72242,71805,67834,72956,72021,70661,71915,72440,71816,72778,72204,72822,71227,72298,71104,71549,72868,71392,73086,71189,71958,71205,72122,71048,72859],"timestamp":"2021-11-20T01:01:41Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":36,"runtime":93234,"runtime_compute":20417,"runtime_mpi":72817,"runtimes":[92000,91904,92130,92744,92091,92259,92353,92090,92222,91975,92910,92445,92900,92497,92146,93234,92403,92106,92164,92882,92477,91965,92074,92611,92917,92390,92838,92190,92370,91693,92586,92763,92375,91955,92569,91838],"runtimes_compute":[19074,18918,19072,22940,18522,18878,19077,18790,19230,18579,19889,19193,19906,22447,19036,20417,20518,18949,19314,20684,18920,18384,18847,20295,19891,20530,19967,18495,21064,18186,21591,21011,20763,19215,20574,18459],"runtimes_mpi":[72926,72986,73058,69804,73569,73381,73276,73300,72992,73396,73021,73252,72994,70050,73110,72817,71885,73157,72850,72198,73557,73581,73227,72316,73026,71860,72871,73695,71306,73507,70995,71752,71612,72740,71995,73379],"timestamp":"2021-11-20T01:01:41Z+0100"}


PS:

Read file <results/tmp/raw/192536501.err> for stderr output of this job.

