Sender: LSF System <lsfadmin@eu-ms-017-42>
Subject: Job 192534734: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 30 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 30 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:26:33 2021
Job was executed on host(s) <1*eu-ms-017-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 21:50:34 2021
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-28>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-27>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-43>
                            <1*eu-ms-017-16>
                            <1*eu-ms-017-30>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-02>
                            <1*eu-ms-017-15>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-24>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-18>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 21:50:34 2021
Terminated at Thu Nov 18 21:50:37 2021
Results reported at Thu Nov 18 21:50:37 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 30 code/build_output/main -n 32 -m 32 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.93 sec.
    Max Memory :                                 3756 MB
    Average Memory :                             -
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               26964.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            15844 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":34452,"runtime_compute":7,"runtime_mpi":34445,"runtimes":[27139,23520,17069,26742,16428,30950,25597,26456,16689,26480,16766,26427,17551,24678,27033,23515,17078,23550,17108,26752,16428,26474,25647,28580,16684,26413,21442,34452,17542,24656],"runtimes_compute":[9,9,10,9,11,12,9,10,10,10,67,8,10,10,10,11,9,10,9,10,10,9,9,9,9,9,8,7,29,18],"runtimes_mpi":[27130,23511,17059,26733,16417,30938,25588,26446,16679,26470,16699,26419,17541,24668,27023,23504,17069,23540,17099,26742,16418,26465,25638,28571,16675,26404,21434,34445,17513,24638],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":145,"runtime_compute":4,"runtime_mpi":141,"runtimes":[104,112,101,113,120,126,107,118,109,114,95,145,112,117,98,110,111,117,97,107,114,119,99,110,103,108,101,117,102,87],"runtimes_compute":[2,4,3,2,4,3,4,4,5,3,4,4,5,3,2,4,5,3,3,3,4,4,2,2,3,2,3,3,3,4],"runtimes_mpi":[102,108,98,111,116,123,103,114,104,111,91,141,107,114,96,106,106,114,94,104,110,115,97,108,100,106,98,114,99,83],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":105,"runtime_compute":3,"runtime_mpi":102,"runtimes":[93,105,89,103,90,101,81,93,90,101,87,99,82,93,80,91,91,101,89,104,86,97,81,93,93,104,93,103,81,80],"runtimes_compute":[2,3,2,2,2,2,2,3,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,3,2,2,2,1,2,2],"runtimes_mpi":[91,102,87,101,88,99,79,90,88,99,85,97,80,91,79,90,90,100,88,102,85,96,80,90,91,102,91,102,79,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":104,"runtime_compute":3,"runtime_mpi":101,"runtimes":[84,95,85,95,86,97,81,92,86,98,86,97,81,91,81,92,88,100,89,100,87,98,81,92,91,104,91,101,78,78],"runtimes_compute":[2,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,1,2,2,1,1,3,2,1,1,2],"runtimes_mpi":[82,93,83,94,84,96,80,91,84,96,84,95,79,89,79,90,87,99,87,98,86,96,79,91,90,101,89,100,77,76],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":110,"runtime_compute":2,"runtime_mpi":108,"runtimes":[83,94,86,96,85,96,81,92,89,106,88,99,86,97,80,91,94,106,89,99,89,101,81,92,92,110,94,104,86,79],"runtimes_compute":[2,2,2,1,2,1,1,1,2,1,2,1,1,1,2,2,1,1,2,1,2,1,1,1,3,2,2,2,2,1],"runtimes_mpi":[81,92,84,95,83,95,80,91,87,105,86,98,85,96,78,89,93,105,87,98,87,100,80,91,89,108,92,102,84,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":105,"runtime_compute":1,"runtime_mpi":104,"runtimes":[85,97,86,97,84,96,80,91,89,100,87,98,80,90,80,90,91,102,88,99,87,98,79,90,93,105,93,102,80,80],"runtimes_compute":[2,2,2,2,1,2,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,3,1,1,1],"runtimes_mpi":[83,95,84,95,83,94,79,90,87,99,85,96,78,88,78,88,89,100,86,97,85,96,78,88,91,104,90,101,79,79],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":104,"runtime_compute":1,"runtime_mpi":103,"runtimes":[84,94,84,94,84,96,80,91,85,97,87,97,79,91,79,90,87,98,88,99,86,98,80,90,92,104,92,103,80,79],"runtimes_compute":[2,2,2,1,2,2,2,2,2,2,1,1,1,2,1,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1],"runtimes_mpi":[82,92,82,93,82,94,78,89,83,95,86,96,78,89,78,88,85,97,86,97,84,96,79,89,91,103,91,101,79,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":104,"runtime_compute":2,"runtime_mpi":102,"runtimes":[83,94,84,94,83,94,79,90,87,98,92,102,79,90,83,93,87,98,88,98,85,96,80,90,92,104,91,101,80,77],"runtimes_compute":[1,1,2,1,2,2,1,1,2,1,1,2,1,2,2,1,2,2,1,1,1,1,1,2,1,2,1,1,1,1],"runtimes_mpi":[82,93,82,93,81,92,78,89,85,97,91,100,78,88,81,92,85,96,87,97,84,95,79,88,91,102,90,100,79,76],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":102,"runtime_compute":1,"runtime_mpi":101,"runtimes":[82,93,84,94,85,96,79,90,85,96,87,96,81,93,80,90,87,98,88,98,86,97,80,91,90,102,92,101,78,78],"runtimes_compute":[1,1,2,2,3,2,1,2,2,2,1,1,1,3,2,2,1,2,2,2,1,2,1,2,2,1,2,1,1,2],"runtimes_mpi":[81,92,82,92,82,94,78,88,83,94,86,95,80,90,78,88,86,96,86,96,85,95,79,89,88,101,90,100,77,76],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":104,"runtime_compute":1,"runtime_mpi":103,"runtimes":[88,100,86,100,86,98,80,92,85,97,86,98,79,91,79,91,87,98,88,101,86,98,80,91,92,104,92,103,80,78],"runtimes_compute":[1,2,2,2,2,1,2,2,2,2,1,2,2,4,2,1,2,1,1,2,2,2,1,1,2,1,1,1,2,1],"runtimes_mpi":[87,98,84,98,84,97,78,90,83,95,85,96,77,87,77,90,85,97,87,99,84,96,79,90,90,103,91,102,78,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":104,"runtime_compute":1,"runtime_mpi":103,"runtimes":[93,104,89,102,91,102,82,94,90,101,88,98,82,93,80,91,92,103,91,102,87,98,82,93,91,102,94,104,78,80],"runtimes_compute":[2,1,1,1,3,2,2,2,2,1,1,1,1,4,1,2,1,2,1,2,1,1,1,1,3,1,1,1,1,2],"runtimes_mpi":[91,103,88,101,88,100,80,92,88,100,87,97,81,89,79,89,91,101,90,100,86,97,81,92,88,101,93,103,77,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":102,"runtime_compute":2,"runtime_mpi":100,"runtimes":[85,95,84,95,83,95,81,91,85,95,86,96,79,91,79,89,87,98,87,97,88,99,82,98,91,102,92,102,77,79],"runtimes_compute":[2,1,2,1,1,2,2,1,2,1,1,2,2,2,2,2,2,2,2,1,2,2,1,1,2,2,2,2,1,3],"runtimes_mpi":[83,94,82,94,82,93,79,90,83,94,85,94,77,89,77,87,85,96,85,96,86,97,81,97,89,100,90,100,76,76],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":105,"runtime_compute":2,"runtime_mpi":103,"runtimes":[89,98,86,99,93,105,83,96,88,101,88,99,91,103,83,94,90,101,88,99,87,98,80,90,90,101,92,102,84,78],"runtimes_compute":[2,1,2,1,2,2,1,2,2,3,1,1,1,3,1,2,1,1,2,2,1,1,2,1,1,1,1,2,1,1],"runtimes_mpi":[87,97,84,98,91,103,82,94,86,98,87,98,90,100,82,92,89,100,86,97,86,97,78,89,89,100,91,100,83,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":110,"runtime_compute":1,"runtime_mpi":109,"runtimes":[89,100,99,110,87,98,90,101,87,99,92,100,82,93,82,94,88,100,93,103,87,99,83,95,91,103,91,100,79,78],"runtimes_compute":[1,1,1,1,1,2,2,1,1,1,2,1,2,3,1,2,1,2,2,1,1,2,1,1,1,2,1,1,1,1],"runtimes_mpi":[88,99,98,109,86,96,88,100,86,98,90,99,80,90,81,92,87,98,91,102,86,97,82,94,90,101,90,99,78,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":3,"runtime_mpi":100,"runtimes":[84,94,86,97,85,96,81,92,86,97,87,97,81,92,80,90,87,103,89,100,86,98,80,91,91,102,93,103,77,79],"runtimes_compute":[2,1,1,2,2,2,2,2,2,2,1,1,1,3,1,1,2,3,1,2,2,2,1,2,3,1,2,1,1,1],"runtimes_mpi":[82,93,85,95,83,94,79,90,84,95,86,96,80,89,79,89,85,100,88,98,84,96,79,89,88,101,91,102,76,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":118,"runtime_compute":1,"runtime_mpi":117,"runtimes":[87,101,103,113,85,100,94,105,98,114,105,116,88,104,96,107,99,113,106,117,89,103,96,107,102,118,111,106,89,96],"runtimes_compute":[2,2,1,1,2,1,2,2,2,3,1,2,2,3,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[85,99,102,112,83,99,92,103,96,111,104,114,86,101,95,106,97,111,104,115,87,102,95,106,101,117,110,105,88,95],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":105,"runtime_compute":1,"runtime_mpi":104,"runtimes":[92,103,93,104,92,104,85,96,92,104,87,99,84,96,80,90,93,105,89,100,87,99,81,92,91,103,94,105,79,81],"runtimes_compute":[3,2,1,1,2,1,2,1,2,3,1,3,1,3,1,1,2,1,2,1,1,2,2,2,2,1,1,1,1,1],"runtimes_mpi":[89,101,92,103,90,103,83,95,90,101,86,96,83,93,79,89,91,104,87,99,86,97,79,90,89,102,93,104,78,80],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":99,"runtime_compute":1,"runtime_mpi":98,"runtimes":[85,91,86,95,85,95,79,87,85,95,86,95,81,89,79,86,86,96,90,98,86,96,82,89,90,99,92,99,79,76],"runtimes_compute":[2,1,2,1,2,1,2,1,2,1,1,1,2,4,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1],"runtimes_mpi":[83,90,84,94,83,94,77,86,83,94,85,94,79,85,78,84,85,95,89,97,85,94,80,88,89,98,91,98,78,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":2,"runtime_mpi":101,"runtimes":[88,103,91,103,91,103,81,94,91,103,85,96,82,94,79,94,91,103,88,99,86,98,79,90,90,102,92,103,81,78],"runtimes_compute":[1,2,2,1,2,1,1,1,1,3,2,1,1,5,2,2,1,1,3,2,1,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[87,101,89,102,89,102,80,93,90,100,83,95,81,89,77,92,90,102,85,97,85,97,78,89,89,101,91,102,80,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":102,"runtime_compute":2,"runtime_mpi":100,"runtimes":[84,94,83,95,85,97,79,90,85,97,86,97,82,92,78,88,88,99,90,100,91,102,83,94,90,102,92,102,78,78],"runtimes_compute":[3,1,1,1,1,3,1,1,1,2,1,2,2,3,1,1,2,2,2,1,1,2,2,2,1,2,2,1,1,1],"runtimes_mpi":[81,93,82,94,84,94,78,89,84,95,85,95,80,89,77,87,86,97,88,99,90,100,81,92,89,100,90,101,77,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":1,"runtime_mpi":102,"runtimes":[82,93,84,95,84,96,79,90,85,97,86,97,79,92,80,94,86,98,88,99,87,99,80,91,90,102,92,103,77,79],"runtimes_compute":[1,2,1,2,1,2,2,2,1,2,1,1,1,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2],"runtimes_mpi":[81,91,83,93,83,94,77,88,84,95,85,96,78,90,79,93,85,97,87,97,85,97,79,90,89,101,91,102,76,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":640,"runtime_compute":2,"runtime_mpi":638,"runtimes":[589,604,606,616,590,605,598,609,603,619,610,640,594,611,601,612,606,619,613,625,595,610,604,616,607,622,616,103,594,602],"runtimes_compute":[1,1,1,1,1,2,2,2,2,3,1,2,2,2,1,1,2,1,1,2,2,1,3,2,1,1,1,2,2,1],"runtimes_mpi":[588,603,605,615,589,603,596,607,601,616,609,638,592,609,600,611,604,618,612,623,593,609,601,614,606,621,615,101,592,601],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":100,"runtime_compute":1,"runtime_mpi":99,"runtimes":[80,91,82,92,80,91,78,87,82,93,84,91,76,86,76,87,88,99,86,97,82,92,78,88,89,100,89,98,77,76],"runtimes_compute":[1,2,2,1,2,1,2,1,1,2,1,2,1,3,1,2,2,1,1,2,1,1,1,1,1,1,1,3,1,2],"runtimes_mpi":[79,89,80,91,78,90,76,86,81,91,83,89,75,83,75,85,86,98,85,95,81,91,77,87,88,99,88,95,76,74],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":99,"runtime_compute":2,"runtime_mpi":97,"runtimes":[88,98,82,95,84,95,79,90,83,94,83,93,80,92,77,88,84,95,85,95,84,95,78,89,87,99,88,99,75,75],"runtimes_compute":[2,1,1,1,3,1,2,1,2,1,2,1,2,3,2,3,2,1,2,1,2,2,2,2,2,2,2,2,1,2],"runtimes_mpi":[86,97,81,94,81,94,77,89,81,93,81,92,78,89,75,85,82,94,83,94,82,93,76,87,85,97,86,97,74,73],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":100,"runtime_compute":1,"runtime_mpi":99,"runtimes":[79,89,82,92,80,92,78,89,82,94,84,94,76,87,75,86,86,97,87,98,83,93,79,89,89,100,89,100,77,76],"runtimes_compute":[2,1,1,2,2,3,2,3,1,3,2,1,1,3,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1],"runtimes_mpi":[77,88,81,90,78,89,76,86,81,91,82,93,75,84,74,85,85,96,86,96,81,92,78,88,88,99,88,99,76,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":636,"runtime_compute":2,"runtime_mpi":634,"runtimes":[605,619,604,619,621,633,610,624,619,633,608,624,623,636,611,628,617,630,606,622,621,634,609,625,622,636,607,625,623,614],"runtimes_compute":[1,2,2,1,2,1,2,1,1,2,2,1,1,2,2,2,1,1,2,2,1,2,1,1,1,1,1,2,1,1],"runtimes_mpi":[604,617,602,618,619,632,608,623,618,631,606,623,622,634,609,626,616,629,604,620,620,632,608,624,621,635,606,623,622,613],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":1,"runtime_mpi":102,"runtimes":[88,98,86,98,86,96,80,91,88,99,83,93,80,91,76,87,89,99,86,97,84,95,78,88,92,103,89,98,80,76],"runtimes_compute":[1,2,2,1,2,1,2,2,1,2,1,2,2,2,2,2,2,1,2,3,1,2,2,1,1,1,1,1,1,1],"runtimes_mpi":[87,96,84,97,84,95,78,89,87,97,82,91,78,89,74,85,87,98,84,94,83,93,76,87,91,102,88,97,79,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":101,"runtime_compute":2,"runtime_mpi":99,"runtimes":[83,93,84,94,83,93,77,87,83,95,85,95,76,86,77,87,86,97,88,98,84,95,80,90,90,101,90,100,78,77],"runtimes_compute":[2,1,2,1,2,1,1,1,1,2,2,2,2,2,2,2,1,1,2,1,1,2,1,2,1,2,1,1,1,1],"runtimes_mpi":[81,92,82,93,81,92,76,86,82,93,83,93,74,84,75,85,85,96,86,97,83,93,79,88,89,99,89,99,77,76],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":102,"runtime_compute":1,"runtime_mpi":101,"runtimes":[81,91,81,92,81,93,78,89,85,96,84,94,76,88,76,87,87,98,86,97,85,96,78,89,91,102,89,100,78,77],"runtimes_compute":[3,3,1,2,2,2,2,2,3,1,2,2,2,2,1,1,3,2,2,2,2,2,2,2,2,1,1,1,1,2],"runtimes_mpi":[78,88,80,90,79,91,76,87,82,95,82,92,74,86,75,86,84,96,84,95,83,94,76,87,89,101,88,99,77,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":1,"runtime_mpi":102,"runtimes":[86,99,88,98,90,101,80,93,88,98,85,95,83,94,78,88,89,100,87,97,85,97,78,89,91,103,91,101,79,77],"runtimes_compute":[3,1,2,1,2,2,1,1,2,1,1,1,1,2,1,1,1,2,2,2,2,3,2,1,2,1,2,2,1,2],"runtimes_mpi":[83,98,86,97,88,99,79,92,86,97,84,94,82,92,77,87,88,98,85,95,83,94,76,88,89,102,89,99,78,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":1,"runtime_mpi":102,"runtimes":[90,101,86,100,87,98,78,90,87,99,85,95,80,90,77,88,88,100,87,98,85,96,79,90,91,103,90,101,79,77],"runtimes_compute":[2,2,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,2,1,2,2,3,1,1,1,1,1,1,1,2],"runtimes_mpi":[88,99,85,99,86,97,77,89,86,98,83,93,78,89,75,87,87,98,86,96,83,93,78,89,90,102,89,100,78,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":102,"runtime_compute":1,"runtime_mpi":101,"runtimes":[84,95,84,94,84,94,77,88,86,97,85,95,82,93,78,89,88,98,87,97,85,96,79,89,90,101,91,102,78,78],"runtimes_compute":[2,2,2,1,2,1,2,1,2,2,2,1,1,1,2,2,3,2,2,1,2,2,2,1,2,1,2,1,2,1],"runtimes_mpi":[82,93,82,93,82,93,75,87,84,95,83,94,81,92,76,87,85,96,85,96,83,94,77,88,88,100,89,101,76,77],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":103,"runtime_compute":1,"runtime_mpi":102,"runtimes":[80,91,85,96,82,92,79,90,85,95,84,100,77,88,79,90,88,99,88,99,84,94,86,96,91,101,88,103,79,80],"runtimes_compute":[2,1,1,2,3,2,2,2,2,1,2,2,2,2,1,1,2,2,1,1,2,1,2,2,3,1,1,1,2,2],"runtimes_mpi":[78,90,84,94,79,90,77,88,83,94,82,98,75,86,78,89,86,97,87,98,82,93,84,94,88,100,87,102,77,78],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":99,"runtime_compute":1,"runtime_mpi":98,"runtimes":[89,99,86,98,87,98,78,88,86,96,85,94,78,88,77,86,88,97,87,96,83,93,79,87,85,96,90,98,74,76],"runtimes_compute":[1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,1,2,1,2,1,1,2,2,1,1,1,2,1,1,1],"runtimes_mpi":[88,98,84,96,85,96,77,87,84,94,83,92,77,87,75,85,86,96,85,95,82,91,77,86,84,95,88,97,73,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":99,"runtime_compute":1,"runtime_mpi":98,"runtimes":[88,98,85,98,86,97,78,89,85,96,85,95,76,87,76,87,86,97,85,96,83,94,77,89,85,96,89,99,74,76],"runtimes_compute":[2,2,1,1,2,2,2,2,3,1,2,1,1,2,1,1,2,2,1,2,2,1,1,2,2,1,1,1,1,2],"runtimes_mpi":[86,96,84,97,84,95,76,87,82,95,83,94,75,85,75,86,84,95,84,94,81,93,76,87,83,95,88,98,73,74],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":100,"runtime_compute":2,"runtime_mpi":98,"runtimes":[88,98,85,99,88,99,78,91,86,98,85,97,78,90,77,88,88,100,89,99,84,95,80,92,87,99,90,100,75,76],"runtimes_compute":[2,1,1,1,3,2,2,1,1,1,1,2,1,2,1,1,1,2,3,2,1,1,2,2,1,2,1,1,1,1],"runtimes_mpi":[86,97,84,98,85,97,76,90,85,97,84,95,77,88,76,87,87,98,86,97,83,94,78,90,86,97,89,99,74,75],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":775,"runtime_compute":2,"runtime_mpi":773,"runtimes":[745,763,750,763,752,764,732,755,754,765,743,757,745,757,724,747,764,775,754,767,755,258,736,758,757,769,742,756,742,734],"runtimes_compute":[2,1,1,1,2,2,1,1,2,1,2,2,3,2,2,2,1,2,2,1,2,5,2,2,1,2,1,2,1,2],"runtimes_mpi":[743,762,749,762,750,762,731,754,752,764,741,755,742,755,722,745,763,773,752,766,753,253,734,756,756,767,741,754,741,732],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":100,"runtime_compute":2,"runtime_mpi":98,"runtimes":[88,100,83,96,84,94,77,88,82,93,80,91,76,86,76,86,84,95,83,93,83,93,76,87,86,97,86,97,75,73],"runtimes_compute":[1,2,2,2,2,2,2,1,2,2,2,3,2,2,2,2,1,1,1,1,1,2,1,1,2,2,2,2,4,2],"runtimes_mpi":[87,98,81,94,82,92,75,87,80,91,78,88,74,84,74,84,83,94,82,92,82,91,75,86,84,95,84,95,71,71],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":107,"runtime_compute":1,"runtime_mpi":106,"runtimes":[88,98,98,107,84,96,89,99,85,97,90,100,76,88,82,92,86,97,91,102,81,93,82,93,89,101,87,98,77,74],"runtimes_compute":[2,2,3,1,2,1,1,1,1,2,2,1,1,1,1,2,1,1,2,2,1,2,1,1,1,1,2,1,1,1],"runtimes_mpi":[86,96,95,106,82,95,88,98,84,95,88,99,75,87,81,90,85,96,89,100,80,91,81,92,88,100,85,97,76,73],"timestamp":"2021-11-18T21:50:35Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":30,"runtime":100,"runtime_compute":2,"runtime_mpi":98,"runtimes":[89,100,87,100,88,99,81,91,87,98,83,93,79,89,76,87,88,99,84,95,82,92,81,92,86,97,89,99,74,76],"runtimes_compute":[2,2,1,3,2,2,3,2,2,1,1,1,3,2,2,1,2,2,1,2,2,1,1,2,2,1,1,1,1,1],"runtimes_mpi":[87,98,86,97,86,97,78,89,85,97,82,92,76,87,74,86,86,97,83,93,80,91,80,90,84,96,88,98,73,75],"timestamp":"2021-11-18T21:50:35Z+0100"}


PS:

Read file <results/tmp/raw/192534734.err> for stderr output of this job.

