Sender: LSF System <lsfadmin@eu-ms-006-12>
Subject: Job 192535854: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 22 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 22 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:49 2021
Job was executed on host(s) <1*eu-ms-006-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 03:23:57 2021
                            <1*eu-ms-006-18>
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-42>
                            <1*eu-ms-018-04>
                            <1*eu-ms-018-20>
                            <1*eu-ms-018-25>
                            <1*eu-ms-027-42>
                            <1*eu-ms-027-41>
                            <1*eu-ms-027-30>
                            <1*eu-ms-027-14>
                            <1*eu-ms-027-12>
                            <1*eu-ms-027-23>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-27>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-04>
                            <1*eu-ms-005-42>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-09>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 03:23:57 2021
Terminated at Fri Nov 19 03:23:59 2021
Results reported at Fri Nov 19 03:23:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 22 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.00 sec.
    Max Memory :                                 2562 MB
    Average Memory :                             -
    Total Requested Memory :                     22528.00 MB
    Delta Memory :                               19966.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            35590 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":19637,"runtime_compute":1283,"runtime_mpi":18354,"runtimes":[8616,17382,6255,18038,9185,19633,8209,19431,6161,19604,5964,17357,8571,17891,8337,19637,6008,17328,10816,17906,8379,19596],"runtimes_compute":[1294,1308,1361,1292,1289,1292,1244,1402,1375,1269,1281,1357,1284,1217,1345,1283,1271,1338,1309,1188,1345,1362],"runtimes_mpi":[7322,16074,4894,16746,7896,18341,6965,18029,4786,18335,4683,16000,7287,16674,6992,18354,4737,15990,9507,16718,7034,18234],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":5335,"runtime_compute":1123,"runtime_mpi":4212,"runtimes":[5321,5273,5291,5294,5296,5294,5271,5243,5250,5251,5293,5274,5300,5302,5306,5308,5326,5330,5318,5322,5335,5333],"runtimes_compute":[1107,1118,1155,963,1091,936,1054,1094,1202,938,971,1058,957,916,1151,960,1025,983,1096,853,1123,1130],"runtimes_mpi":[4214,4155,4136,4331,4205,4358,4217,4149,4048,4313,4322,4216,4343,4386,4155,4348,4301,4347,4222,4469,4212,4203],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":4323,"runtime_compute":232,"runtime_mpi":4091,"runtimes":[4296,4297,4309,4315,4316,4323,4319,4294,4284,4287,4264,4269,4271,4275,4277,4282,4296,4267,4270,4274,4282,4288],"runtimes_compute":[257,262,268,257,253,232,229,242,301,236,252,276,248,239,260,254,240,251,260,240,250,274],"runtimes_mpi":[4039,4035,4041,4058,4063,4091,4090,4052,3983,4051,4012,3993,4023,4036,4017,4028,4056,4016,4010,4034,4032,4014],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":5282,"runtime_compute":218,"runtime_mpi":5064,"runtimes":[4820,4821,4832,4838,4841,4835,4833,4716,4723,4725,4752,4757,4766,4771,4958,5253,5270,5275,5279,5282,4811,4814],"runtimes_compute":[257,263,259,259,255,231,221,241,805,269,251,276,243,226,265,253,242,243,260,218,253,255],"runtimes_mpi":[4563,4558,4573,4579,4586,4604,4612,4475,3918,4456,4501,4481,4523,4545,4693,5000,5028,5032,5019,5064,4558,4559],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":6997,"runtime_compute":239,"runtime_mpi":6758,"runtimes":[6531,6424,6461,6437,6450,6523,6936,6997,6948,6570,6558,6541,6481,6484,6388,6335,6634,6729,6648,6673,6681,6604],"runtimes_compute":[259,262,260,262,255,226,224,239,281,249,253,277,247,239,268,253,247,247,261,217,259,256],"runtimes_mpi":[6272,6162,6201,6175,6195,6297,6712,6758,6667,6321,6305,6264,6234,6245,6120,6082,6387,6482,6387,6456,6422,6348],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7182,"runtime_compute":255,"runtime_mpi":6927,"runtimes":[6775,6757,6993,6993,6964,6941,6664,6934,6805,6887,7060,7029,6991,6989,6749,6719,7118,7182,7092,7068,7114,7056],"runtimes_compute":[258,263,273,259,258,232,237,258,283,245,258,284,258,235,263,255,246,255,260,237,254,266],"runtimes_mpi":[6517,6494,6720,6734,6706,6709,6427,6676,6522,6642,6802,6745,6733,6754,6486,6464,6872,6927,6832,6831,6860,6790],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":8025,"runtime_compute":255,"runtime_mpi":7770,"runtimes":[7855,7830,7977,7977,7896,7716,7551,6997,6869,6842,6932,7089,7203,7272,7077,7036,7263,7307,7183,7434,8001,8025],"runtimes_compute":[265,263,266,259,267,233,235,254,283,287,258,278,248,227,261,259,246,246,261,238,250,255],"runtimes_mpi":[7590,7567,7711,7718,7629,7483,7316,6743,6586,6555,6674,6811,6955,7045,6816,6777,7017,7061,6922,7196,7751,7770],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7749,"runtime_compute":261,"runtime_mpi":7488,"runtimes":[7278,7173,7299,7317,7317,7328,7296,7369,7320,7326,7342,7346,7355,7356,7304,7282,7243,7248,7250,7273,7288,7749],"runtimes_compute":[264,281,280,278,272,238,243,269,283,287,276,279,254,227,263,256,257,251,260,251,749,261],"runtimes_mpi":[7014,6892,7019,7039,7045,7090,7053,7100,7037,7039,7066,7067,7101,7129,7041,7026,6986,6997,6990,7022,6539,7488],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7485,"runtime_compute":248,"runtime_mpi":7237,"runtimes":[7063,7064,7154,7197,7100,7136,7110,7122,7451,7458,7476,7479,7485,7448,7434,7435,7368,7359,7210,7187,7069,7039],"runtimes_compute":[264,268,270,266,260,236,237,261,282,290,264,277,248,227,267,258,252,250,261,239,255,265],"runtimes_mpi":[6799,6796,6884,6931,6840,6900,6873,6861,7169,7168,7212,7202,7237,7221,7167,7177,7116,7109,6949,6948,6814,6774],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7288,"runtime_compute":257,"runtime_mpi":7031,"runtimes":[7136,7053,7108,7088,7082,7071,7058,7233,7211,7176,7185,7167,7129,7132,7030,6979,7287,7286,7217,7259,7288,7214],"runtimes_compute":[257,262,271,271,263,240,242,265,300,248,263,285,253,228,271,251,247,268,268,239,257,259],"runtimes_mpi":[6879,6791,6837,6817,6819,6831,6816,6968,6911,6928,6922,6882,6876,6904,6759,6728,7040,7018,6949,7020,7031,6955],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7471,"runtime_compute":237,"runtime_mpi":7234,"runtimes":[7157,7053,7201,7240,7191,7471,7423,7461,7416,7310,7328,7332,7278,7344,7187,7138,7201,7275,7115,7167,7165,7170],"runtimes_compute":[265,268,268,265,271,237,237,263,295,287,258,280,245,231,264,247,255,255,260,236,259,254],"runtimes_mpi":[6892,6785,6933,6975,6920,7234,7186,7198,7121,7023,7070,7052,7033,7113,6923,6891,6946,7020,6855,6931,6906,6916],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7539,"runtime_compute":257,"runtime_mpi":7282,"runtimes":[6953,6901,6922,6907,6820,6905,6847,7087,7057,7109,7539,7487,7433,7471,7313,7354,7357,7356,7289,7237,7146,7051],"runtimes_compute":[256,262,261,259,257,279,236,257,292,292,257,287,246,227,269,245,245,261,266,237,256,253],"runtimes_mpi":[6697,6639,6661,6648,6563,6626,6611,6830,6765,6817,7282,7200,7187,7244,7044,7109,7112,7095,7023,7000,6890,6798],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7178,"runtime_compute":244,"runtime_mpi":6934,"runtimes":[6487,6704,6626,6957,6696,7011,6640,7103,6770,7040,6683,6953,6891,6941,6547,6788,7178,7153,6782,7053,7025,6908],"runtimes_compute":[254,268,278,258,259,240,236,257,291,245,256,279,251,223,267,253,244,257,266,240,253,269],"runtimes_mpi":[6233,6436,6348,6699,6437,6771,6404,6846,6479,6795,6427,6674,6640,6718,6280,6535,6934,6896,6516,6813,6772,6639],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7358,"runtime_compute":256,"runtime_mpi":7102,"runtimes":[7093,6951,7030,7032,7073,7155,7030,7134,7209,7067,7107,7197,7157,7165,7008,6865,6984,7358,7142,7263,7255,7248],"runtimes_compute":[255,269,283,282,277,238,236,258,288,293,259,277,247,223,266,252,251,256,262,237,254,263],"runtimes_mpi":[6838,6682,6747,6750,6796,6917,6794,6876,6921,6774,6848,6920,6910,6942,6742,6613,6733,7102,6880,7026,7001,6985],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7687,"runtime_compute":257,"runtime_mpi":7430,"runtimes":[7187,7067,7258,6820,7508,7571,7534,7687,7625,7468,7539,7097,7504,7522,7447,7340,7400,6968,7321,6788,7338,7243],"runtimes_compute":[250,269,265,260,261,238,236,257,290,247,262,278,248,223,272,254,247,259,261,239,257,271],"runtimes_mpi":[6937,6798,6993,6560,7247,7333,7298,7430,7335,7221,7277,6819,7256,7299,7175,7086,7153,6709,7060,6549,7081,6972],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7159,"runtime_compute":258,"runtime_mpi":6901,"runtimes":[6645,6655,7005,6953,6880,6885,6871,6924,6845,6854,6867,6868,6882,6974,6765,6760,7078,7159,6910,6917,6860,6795],"runtimes_compute":[242,274,265,265,265,237,237,263,292,246,263,279,246,279,274,261,252,258,261,238,253,261],"runtimes_mpi":[6403,6381,6740,6688,6615,6648,6634,6661,6553,6608,6604,6589,6636,6695,6491,6499,6826,6901,6649,6679,6607,6534],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7902,"runtime_compute":244,"runtime_mpi":7658,"runtimes":[7172,7368,7447,7584,7396,7508,7329,7462,7193,7405,7307,7825,7775,7902,7563,7714,7826,7811,7544,7649,7580,7475],"runtimes_compute":[251,268,268,258,267,244,236,257,288,310,257,277,251,244,271,252,245,256,260,237,240,263],"runtimes_mpi":[6921,7100,7179,7326,7129,7264,7093,7205,6905,7095,7050,7548,7524,7658,7292,7462,7581,7555,7284,7412,7340,7212],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7802,"runtime_compute":242,"runtime_mpi":7560,"runtimes":[7447,7339,7427,7456,7269,7304,7261,7695,7715,7675,7742,7736,7721,7802,7661,7596,7565,7613,7565,7559,7576,7539],"runtimes_compute":[244,269,269,263,332,251,785,256,288,244,257,275,249,242,272,254,246,256,265,235,252,264],"runtimes_mpi":[7203,7070,7158,7193,6937,7053,6476,7439,7427,7431,7485,7461,7472,7560,7389,7342,7319,7357,7300,7324,7324,7275],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7395,"runtime_compute":278,"runtime_mpi":7117,"runtimes":[7267,7164,7183,7198,7151,7142,7106,7367,7379,7371,7383,7395,7359,7342,7190,7182,7255,7262,7265,7269,7278,7282],"runtimes_compute":[244,269,268,262,304,238,239,259,294,278,261,278,249,241,278,255,249,257,268,238,250,265],"runtimes_mpi":[7023,6895,6915,6936,6847,6904,6867,7108,7085,7093,7122,7117,7110,7101,6912,6927,7006,7005,6997,7031,7028,7017],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7608,"runtime_compute":277,"runtime_mpi":7331,"runtimes":[7294,7271,7250,7140,7127,7045,7053,7324,7349,7587,7607,7608,7573,7525,7382,7365,7256,7258,7262,7282,7291,7293],"runtimes_compute":[246,268,274,273,275,225,241,268,291,257,269,277,254,240,273,255,252,257,261,241,259,266],"runtimes_mpi":[7048,7003,6976,6867,6852,6820,6812,7056,7058,7330,7338,7331,7319,7285,7109,7110,7004,7001,7001,7041,7032,7027],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7382,"runtime_compute":241,"runtime_mpi":7141,"runtimes":[7283,7201,7326,7333,7291,7261,7232,7325,7337,7349,7363,7372,7367,7382,7315,7308,7255,7264,7267,7270,7279,7283],"runtimes_compute":[285,273,279,279,328,228,242,266,289,308,271,276,260,241,272,260,263,255,259,244,250,267],"runtimes_mpi":[6998,6928,7047,7054,6963,7033,6990,7059,7048,7041,7092,7096,7107,7141,7043,7048,6992,7009,7008,7026,7029,7016],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7644,"runtime_compute":239,"runtime_mpi":7405,"runtimes":[7339,7318,7324,7266,7302,7268,7448,7576,7586,7599,7613,7620,7638,7644,7624,7564,7481,7420,7347,7351,7357,7337],"runtimes_compute":[251,269,276,262,298,226,239,255,295,246,258,282,254,239,279,251,248,260,260,248,255,270],"runtimes_mpi":[7088,7049,7048,7004,7004,7042,7209,7321,7291,7353,7355,7338,7384,7405,7345,7313,7233,7160,7087,7103,7102,7067],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":8149,"runtime_compute":248,"runtime_mpi":7901,"runtimes":[7059,7060,7126,7082,7050,7130,7089,7191,7140,7161,7259,7270,7463,7509,7309,7256,7446,7446,7680,8149,7245,7050],"runtimes_compute":[253,274,277,272,269,252,242,265,289,252,269,276,254,234,275,252,251,247,261,248,254,266],"runtimes_mpi":[6806,6786,6849,6810,6781,6878,6847,6926,6851,6909,6990,6994,7209,7275,7034,7004,7195,7199,7419,7901,6991,6784],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7410,"runtime_compute":228,"runtime_mpi":7182,"runtimes":[7196,7196,7384,7390,7401,7410,7380,7394,7300,7289,7303,7308,7307,7310,7315,7310,7303,7247,7159,7174,7186,7188],"runtimes_compute":[250,278,261,262,256,228,328,258,292,249,460,285,297,239,280,253,244,251,266,243,256,263],"runtimes_mpi":[6946,6918,7123,7128,7145,7182,7052,7136,7008,7040,6843,7023,7010,7071,7035,7057,7059,6996,6893,6931,6930,6925],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7770,"runtime_compute":252,"runtime_mpi":7518,"runtimes":[7281,7174,7277,7286,7292,7299,7257,7280,7767,7770,7761,7675,7349,7361,7260,7208,7254,7258,7262,7283,7292,7295],"runtimes_compute":[255,282,272,272,270,240,240,270,312,252,271,276,253,239,283,260,249,246,260,242,260,259],"runtimes_mpi":[7026,6892,7005,7014,7022,7059,7017,7010,7455,7518,7490,7399,7096,7122,6977,6948,7005,7012,7002,7041,7032,7036],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7312,"runtime_compute":276,"runtime_mpi":7036,"runtimes":[7273,7168,7179,7183,7192,7196,7154,7311,7302,7262,7310,7312,7282,7262,7161,7107,7242,7253,7258,7271,7283,7286],"runtimes_compute":[261,293,276,277,281,238,246,277,289,272,277,276,259,244,279,259,257,249,260,246,259,265],"runtimes_mpi":[7012,6875,6903,6906,6911,6958,6908,7034,7013,6990,7033,7036,7023,7018,6882,6848,6985,7004,6998,7025,7024,7021],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7434,"runtime_compute":239,"runtime_mpi":7195,"runtimes":[6980,6901,7019,7021,7294,7434,6967,7082,7076,7036,7085,7103,7022,7037,7028,6962,7250,7261,7188,7248,7222,7065],"runtimes_compute":[253,276,269,261,264,239,243,269,299,251,263,282,266,234,291,255,250,253,266,238,253,267],"runtimes_mpi":[6727,6625,6750,6760,7030,7195,6724,6813,6777,6785,6822,6821,6756,6803,6737,6707,7000,7008,6922,7010,6969,6798],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7434,"runtime_compute":264,"runtime_mpi":7170,"runtimes":[7120,6987,7029,7073,7076,7077,6994,7143,7117,7256,7434,7161,7078,7138,6965,6931,7275,7340,7237,7256,7242,7196],"runtimes_compute":[255,276,260,265,265,237,236,263,286,255,264,270,258,269,280,256,243,247,260,239,257,266],"runtimes_mpi":[6865,6711,6769,6808,6811,6840,6758,6880,6831,7001,7170,6891,6820,6869,6685,6675,7032,7093,6977,7017,6985,6930],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7572,"runtime_compute":258,"runtime_mpi":7314,"runtimes":[7004,6872,7025,7474,7436,7480,7422,7572,7524,7518,7448,7480,7461,7409,7238,7141,7270,7282,7145,7197,7200,7121],"runtimes_compute":[254,278,268,265,259,285,235,258,286,317,263,272,251,225,282,254,246,248,261,237,256,267],"runtimes_mpi":[6750,6594,6757,7209,7177,7195,7187,7314,7238,7201,7185,7208,7210,7184,6956,6887,7024,7034,6884,6960,6944,6854],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7840,"runtime_compute":261,"runtime_mpi":7579,"runtimes":[7512,7515,7505,7500,7413,7469,7412,7545,7432,7522,7485,7528,7478,7492,7263,7265,7473,7840,7678,7730,7752,7674],"runtimes_compute":[247,281,265,264,264,241,241,256,288,245,257,266,251,224,285,253,244,261,266,235,251,266],"runtimes_mpi":[7265,7234,7240,7236,7149,7228,7171,7289,7144,7277,7228,7262,7227,7268,6978,7012,7229,7579,7412,7495,7501,7408],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7839,"runtime_compute":265,"runtime_mpi":7574,"runtimes":[7401,7322,7457,7458,7839,7833,7787,7737,7671,7621,7611,7615,7609,7608,7615,7593,7535,7534,7328,7455,7471,7452],"runtimes_compute":[252,274,286,271,265,237,244,265,291,256,266,265,264,225,331,250,253,263,260,252,249,262],"runtimes_mpi":[7149,7048,7171,7187,7574,7596,7543,7472,7380,7365,7345,7350,7345,7383,7284,7343,7282,7271,7068,7203,7222,7190],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7290,"runtime_compute":254,"runtime_mpi":7036,"runtimes":[7118,6978,7154,7197,7201,7284,7206,7259,7210,7191,7203,7261,7278,7278,7238,7187,7267,7269,7272,7286,7290,7165],"runtimes_compute":[249,277,272,262,262,240,241,259,298,247,261,264,256,226,289,254,250,271,260,243,254,258],"runtimes_mpi":[6869,6701,6882,6935,6939,7044,6965,7000,6912,6944,6942,6997,7022,7052,6949,6933,7017,6998,7012,7043,7036,6907],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7901,"runtime_compute":231,"runtime_mpi":7670,"runtimes":[7605,7533,7715,7716,7702,7719,7709,7709,7634,7637,7637,7883,7897,7901,7880,7822,7738,7677,7590,7594,7603,7608],"runtimes_compute":[739,287,268,263,267,236,237,264,285,293,263,263,250,231,283,259,261,256,260,237,252,256],"runtimes_mpi":[6866,7246,7447,7453,7435,7483,7472,7445,7349,7344,7374,7620,7647,7670,7597,7563,7477,7421,7330,7357,7351,7352],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7724,"runtime_compute":272,"runtime_mpi":7452,"runtimes":[7634,7610,7554,7486,7547,7540,7488,7724,7651,7650,7678,7672,7677,7673,7677,7571,7648,7651,7654,7657,7667,7671],"runtimes_compute":[255,282,276,273,275,243,240,272,286,269,275,261,253,237,280,279,261,257,260,241,266,259],"runtimes_mpi":[7379,7328,7278,7213,7272,7297,7248,7452,7365,7381,7403,7411,7424,7436,7397,7292,7387,7394,7394,7416,7401,7412],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7581,"runtime_compute":281,"runtime_mpi":7300,"runtimes":[7341,7310,7520,7535,7544,7065,7545,7038,7518,7534,7549,7560,7572,7084,7581,7566,7509,7504,7355,7350,7355,6838],"runtimes_compute":[257,284,273,268,269,266,245,256,285,310,268,261,461,227,281,243,263,256,259,241,253,262],"runtimes_mpi":[7084,7026,7247,7267,7275,6799,7300,6782,7233,7224,7281,7299,7111,6857,7300,7323,7246,7248,7096,7109,7102,6576],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7746,"runtime_compute":255,"runtime_mpi":7491,"runtimes":[7723,7621,7125,7140,7203,7211,7167,7155,7143,7371,7477,7497,7469,7482,7335,7272,7245,7244,7247,7261,7743,7746],"runtimes_compute":[260,276,276,273,276,232,243,263,284,250,272,261,275,224,290,241,256,259,266,246,254,255],"runtimes_mpi":[7463,7345,6849,6867,6927,6979,6924,6892,6859,7121,7205,7236,7194,7258,7045,7031,6989,6985,6981,7015,7489,7491],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7255,"runtime_compute":270,"runtime_mpi":6985,"runtimes":[7195,7173,7230,7254,7255,7254,7201,7192,7195,7208,7221,7221,7224,7199,7135,7078,7140,7150,7155,7175,7184,7188],"runtimes_compute":[260,274,268,262,270,226,243,260,288,248,261,269,314,240,287,254,248,262,266,243,256,252],"runtimes_mpi":[6935,6899,6962,6992,6985,7028,6958,6932,6907,6960,6960,6952,6910,6959,6848,6824,6892,6888,6889,6932,6928,6936],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7663,"runtime_compute":260,"runtime_mpi":7403,"runtimes":[7303,7144,7234,7249,7248,7239,7259,7422,7430,7422,7444,7663,7630,7609,7513,7463,7371,7329,7329,7333,7327,7315],"runtimes_compute":[264,283,278,269,290,229,243,273,283,300,273,260,255,241,284,256,259,257,261,246,255,261],"runtimes_mpi":[7039,6861,6956,6980,6958,7010,7016,7149,7147,7122,7171,7403,7375,7368,7229,7207,7112,7072,7068,7087,7072,7054],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":8716,"runtime_compute":253,"runtime_mpi":8463,"runtimes":[7764,7675,7546,7422,7427,7426,7425,7503,7508,7508,7894,7899,8148,8149,8132,8074,7989,7928,8147,8644,8716,7772],"runtimes_compute":[261,275,277,267,270,238,242,268,280,325,270,261,796,241,282,249,253,256,262,243,253,262],"runtimes_mpi":[7503,7400,7269,7155,7157,7188,7183,7235,7228,7183,7624,7638,7352,7908,7850,7825,7736,7672,7885,8401,8463,7510],"timestamp":"2021-11-19T03:23:58Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":22,"runtime":7528,"runtime_compute":259,"runtime_mpi":7269,"runtimes":[7528,7472,7246,7251,7258,7261,7267,7276,7280,7283,7228,7208,7179,7187,7172,7174,7117,7496,7503,7505,7514,7519],"runtimes_compute":[259,273,264,260,258,230,237,256,279,267,257,264,254,238,279,255,245,254,268,244,251,261],"runtimes_mpi":[7269,7199,6982,6991,7000,7031,7030,7020,7001,7016,6971,6944,6925,6949,6893,6919,6872,7242,7235,7261,7263,7258],"timestamp":"2021-11-19T03:23:58Z+0100"}


PS:

Read file <results/tmp/raw/192535854.err> for stderr output of this job.

