Sender: LSF System <lsfadmin@eu-ms-024-06>
Subject: Job 192537098: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 44 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 44 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:35:46 2021
Job was executed on host(s) <1*eu-ms-024-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sat Nov 20 18:11:34 2021
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-34>
                            <1*eu-ms-024-01>
                            <1*eu-ms-024-33>
                            <1*eu-ms-024-29>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-04>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-12>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-22>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-05>
                            <1*eu-ms-002-17>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-09>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-04>
                            <1*eu-ms-023-17>
                            <1*eu-ms-023-32>
                            <1*eu-ms-023-05>
                            <1*eu-ms-023-24>
                            <1*eu-ms-023-28>
                            <1*eu-ms-023-34>
                            <1*eu-ms-023-13>
                            <1*eu-ms-023-38>
                            <1*eu-ms-023-40>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-10>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-20>
                            <1*eu-ms-016-36>
                            <1*eu-ms-016-17>
                            <1*eu-ms-016-28>
                            <1*eu-ms-016-45>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-39>
                            <1*eu-ms-021-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sat Nov 20 18:11:34 2021
Terminated at Sat Nov 20 18:12:54 2021
Results reported at Sat Nov 20 18:12:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 44 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3388.00 sec.
    Max Memory :                                 52004 MB
    Average Memory :                             26486.25 MB
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               -6948.00 MB
    Max Swap :                                   -
    Max Processes :                              90
    Max Threads :                                312
    Run time :                                   89 sec.
    Turnaround time :                            175028 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1576569,"runtime_compute":384602,"runtime_mpi":1191967,"runtimes":[1576569,1561086,1561088,1549616,1563320,1556984,1567581,1558969,1571558,1561848,1559379,1555214,1564020,1556817,1561634,1557289,1566644,1560127,1561454,1561436,1567473,1566072,1563893,1546654,1567799,1555632,1561335,1560736,1563812,1558639,1561254,1549029,1564173,1557999,1574652,1558988,1569287,1555501,1565946,1556898,1567818,1557831,1558195,1558195],"runtimes_compute":[384602,320955,311752,313825,322566,311981,318952,316279,324091,313742,315826,370410,308453,332427,312295,372086,374707,348119,305963,313617,311304,391407,335555,313490,324812,331791,345750,323967,334254,315952,327370,334950,331818,314894,397467,383590,347314,314223,326748,310054,327667,311989,309751,391786],"runtimes_mpi":[1191967,1240131,1249336,1235791,1240754,1245003,1248629,1242690,1247467,1248106,1243553,1184804,1255567,1224390,1249339,1185203,1191937,1212008,1255491,1247819,1256169,1174665,1228338,1233164,1242987,1223841,1215585,1236769,1229558,1242687,1233884,1214079,1232355,1243105,1177185,1175398,1221973,1241278,1239198,1246844,1240151,1245842,1248444,1166409],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1526034,"runtime_compute":390963,"runtime_mpi":1135071,"runtimes":[1526034,1515365,1512418,1512013,1511428,1511860,1510991,1511663,1515642,1514629,1510307,1516540,1510754,1509945,1513248,1518515,1517950,1512788,1507749,1512237,1512485,1519791,1512062,1508790,1512859,1511117,1514623,1516151,1514693,1510736,1513393,1511917,1512679,1510614,1521763,1517217,1515828,1510569,1513231,1510290,1512248,1511522,1510099,1521820],"runtimes_compute":[390963,314817,312662,312658,320971,311338,314808,312042,321286,320471,311868,369558,308975,335114,313367,374108,374049,347143,306352,314309,311030,394471,333635,318658,325236,332923,346857,324337,312355,310333,325706,334819,315610,315931,395446,385489,349708,313064,336883,308801,308704,311294,309077,393302],"runtimes_mpi":[1135071,1200548,1199756,1199355,1190457,1200522,1196183,1199621,1194356,1194158,1198439,1146982,1201779,1174831,1199881,1144407,1143901,1165645,1201397,1197928,1201455,1125320,1178427,1190132,1187623,1178194,1167766,1191814,1202338,1200403,1187687,1177098,1197069,1194683,1126317,1131728,1166120,1197505,1176348,1201489,1203544,1200228,1201022,1128518],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1510406,"runtime_compute":397412,"runtime_mpi":1112994,"runtimes":[1510406,1503790,1501048,1500093,1498917,1500991,1499267,1500476,1505129,1503201,1499943,1506317,1500087,1499730,1502704,1508586,1505701,1501049,1497189,1500694,1499633,1509732,1501288,1496407,1501406,1496286,1502357,1503524,1503041,1500668,1501427,1499847,1499902,1498345,1510115,1503698,1504375,1497998,1501137,1498018,1500288,1499439,1497925,1509282],"runtimes_compute":[397412,316976,312475,311285,318912,314506,313289,312112,316469,313089,311394,366252,309316,334070,313812,373609,381905,346874,308607,309813,310586,393358,334417,314493,326423,338282,345542,326933,313819,312971,323799,331089,323194,313201,398830,384876,351412,312103,338084,308698,309513,309146,307763,395333],"runtimes_mpi":[1112994,1186814,1188573,1188808,1180005,1186485,1185978,1188364,1188660,1190112,1188549,1140065,1190771,1165660,1188892,1134977,1123796,1154175,1188582,1190881,1189047,1116374,1166871,1181914,1174983,1158004,1156815,1176591,1189222,1187697,1177628,1168758,1176708,1185144,1111285,1118822,1152963,1185895,1163053,1189320,1190775,1190293,1190162,1113949],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1508665,"runtime_compute":384148,"runtime_mpi":1124517,"runtimes":[1508665,1497207,1494715,1494542,1493254,1494723,1493306,1494940,1499782,1497814,1493737,1499935,1494465,1493090,1497015,1502272,1499877,1496216,1491162,1495393,1493929,1503000,1494962,1490861,1495768,1492201,1498824,1500346,1497599,1493694,1495890,1494145,1495725,1493823,1504841,1499542,1499722,1493562,1496423,1493520,1494827,1494254,1491821,1502143],"runtimes_compute":[384148,316511,313637,312247,320730,312969,311749,313510,325778,315802,314983,366603,310887,334939,316728,368327,382999,353458,309038,311797,310199,394624,342903,312564,327515,321551,352063,327173,314342,323912,325466,333914,313802,310886,393675,379620,349845,315563,342033,311437,312541,311212,308730,398995],"runtimes_mpi":[1124517,1180696,1181078,1182295,1172524,1181754,1181557,1181430,1174004,1182012,1178754,1133332,1183578,1158151,1180287,1133945,1116878,1142758,1182124,1183596,1183730,1108376,1152059,1178297,1168253,1170650,1146761,1173173,1183257,1169782,1170424,1160231,1181923,1182937,1111166,1119922,1149877,1177999,1154390,1182083,1182286,1183042,1183091,1103148],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":3641350,"runtime_compute":392364,"runtime_mpi":3248986,"runtimes":[3641350,1559094,1556642,1556537,1554978,1556726,1555255,1556968,1560522,1559621,1555429,1562213,1555981,1555342,1562738,1573068,1572103,3628128,3623154,3627395,3626936,3636106,3628597,3624376,3628017,3625223,3637294,3632232,3630294,3626108,3628956,3626427,3627416,3627151,3638422,3633166,3631256,3626622,3628200,3625314,3627924,3626148,3625439,3636254],"runtimes_compute":[392364,320350,311766,313943,318812,310923,311131,316354,318041,315866,311869,369441,313262,333656,314656,375319,382958,352832,305525,311773,312404,402844,342051,312919,328395,320207,366873,334408,316942,314415,327375,329369,313889,310556,401335,381102,352589,315606,342471,310548,310681,311403,309920,395548],"runtimes_mpi":[3248986,1238744,1244876,1242594,1236166,1245803,1244124,1240614,1242481,1243755,1243560,1192772,1242719,1221686,1248082,1197749,1189145,3275296,3317629,3315622,3314532,3233262,3286546,3311457,3299622,3305016,3270421,3297824,3313352,3311693,3301581,3297058,3313527,3316595,3237087,3252064,3278667,3311016,3285729,3314766,3317243,3314745,3315519,3240706],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1509753,"runtime_compute":387892,"runtime_mpi":1121861,"runtimes":[1509753,1501485,1498459,1498054,1496136,1498480,1496539,1498799,1503145,1500200,1497806,1501238,1497199,1496871,1499690,1505483,1503209,1498305,1493628,1497641,1496755,1506066,1497808,1493456,1499705,1496023,1504246,1502740,1500512,1496261,1499066,1496946,1498663,1496331,1506237,1501155,1501041,1495639,1497438,1496626,1498048,1496806,1495667,1507558],"runtimes_compute":[387892,329709,313100,309805,320773,314905,313288,326907,321684,312659,312396,370020,309503,334316,312250,374017,380268,351402,305407,309004,309287,390513,339493,314675,323104,331596,350737,338357,313638,309733,333413,331167,317857,323554,392429,383950,349289,310987,335312,311891,312376,309951,313010,401280],"runtimes_mpi":[1121861,1171776,1185359,1188249,1175363,1183575,1183251,1171892,1181461,1187541,1185410,1131218,1187696,1162555,1187440,1131466,1122941,1146903,1188221,1188637,1187468,1115553,1158315,1178781,1176601,1164427,1153509,1164383,1186874,1186528,1165653,1165779,1180806,1172777,1113808,1117205,1151752,1184652,1162126,1184735,1185672,1186855,1182657,1106278],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1517462,"runtime_compute":385858,"runtime_mpi":1131604,"runtimes":[1517462,1507684,1506002,1505301,1504001,1507560,1504266,1504956,1509638,1508581,1504283,1508081,1505030,1503912,1510301,1512287,1511666,1507651,1500491,1504698,1504647,1512266,1504976,1500588,1506400,1503229,1512985,1508976,1506946,1503680,1506747,1504087,1504676,1503098,1515147,1509472,1508702,1503639,1506512,1503205,1506557,1504419,1502798,1514948],"runtimes_compute":[385858,316162,310819,311341,317990,313901,316273,314107,322836,315694,313982,368506,317915,334943,318372,373701,383878,355677,309306,309986,310384,391976,342918,316415,342239,338302,351054,338214,312580,313257,333183,339648,326782,307513,396088,382468,349025,313228,337632,309857,314329,311215,309419,390253],"runtimes_mpi":[1131604,1191522,1195183,1193960,1186011,1193659,1187993,1190849,1186802,1192887,1190301,1139575,1187115,1168969,1191929,1138586,1127788,1151974,1191185,1194712,1194263,1120290,1162058,1184173,1164161,1164927,1161931,1170762,1194366,1190423,1173564,1164439,1177894,1195585,1119059,1127004,1159677,1190411,1168880,1193348,1192228,1193204,1193379,1124695],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1518385,"runtime_compute":408618,"runtime_mpi":1109767,"runtimes":[1517356,1508896,1506744,1506171,1504842,1506932,1505061,1506398,1510801,1509075,1505869,1510404,1506598,1505557,1508145,1513772,1511486,1507829,1502212,1506709,1505583,1516112,1506018,1502706,1507602,1505063,1513215,1511264,1509626,1504733,1509115,1506712,1507014,1504855,1518385,1510339,1509906,1505126,1507814,1504485,1506375,1505616,1503644,1514642],"runtimes_compute":[383596,314774,311424,315772,317688,313422,314946,313301,317635,315725,311853,370318,310579,335423,316555,372850,379559,357630,304820,312196,310269,400927,343414,311737,329899,336586,348802,338329,315760,310985,337474,334342,311766,309135,408618,377254,348533,314538,341860,310983,324838,311099,309145,396634],"runtimes_mpi":[1133760,1194122,1195320,1190399,1187154,1193510,1190115,1193097,1193166,1193350,1194016,1140086,1196019,1170134,1191590,1140922,1131927,1150199,1197392,1194513,1195314,1115185,1162604,1190969,1177703,1168477,1164413,1172935,1193866,1193748,1171641,1172370,1195248,1195720,1109767,1133085,1161373,1190588,1165954,1193502,1181537,1194517,1194499,1118008],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1555725,"runtime_compute":385574,"runtime_mpi":1170151,"runtimes":[1555725,1546153,1545462,1542739,1541417,1543765,1541833,1542827,1547280,1545650,1544019,1546722,1542441,1542615,1544756,1550916,1549355,1544752,1540044,1543365,1543136,1553685,1543045,1539468,1544336,1541589,1550870,1547544,1546053,1541391,1544642,1542243,1542310,1541527,1550784,1547789,1546418,1541562,1544200,1542251,1543544,1542795,1540691,1551614],"runtimes_compute":[385574,315344,315969,311158,321383,311402,312546,314556,316615,313614,315579,372925,309329,344615,315751,373138,380198,360354,311781,312369,309091,405771,336786,312494,325106,338247,352795,333189,317528,313299,337823,343442,316103,315609,407778,381005,342014,316035,342015,310390,309829,310482,307081,391979],"runtimes_mpi":[1170151,1230809,1229493,1231581,1220034,1232363,1229287,1228271,1230665,1232036,1228440,1173797,1233112,1198000,1229005,1177778,1169157,1184398,1228263,1230996,1234045,1147914,1206259,1226974,1219230,1203342,1198075,1214355,1228525,1228092,1206819,1198801,1226207,1225918,1143006,1166784,1204404,1225527,1202185,1231861,1233715,1232313,1233610,1159635],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1523337,"runtime_compute":393177,"runtime_mpi":1130160,"runtimes":[1523337,1508971,1507589,1506503,1504382,1506361,1505770,1506093,1510296,1510116,1505286,1511148,1506179,1506584,1508057,1513354,1511711,1507873,1507697,1506991,1505560,1514758,1505284,1503421,1506147,1502975,1513700,1510689,1508786,1504909,1507438,1514636,1504736,1504810,1514545,1510372,1509272,1505515,1506348,1504323,1506661,1505778,1504307,1517219],"runtimes_compute":[393177,320683,328434,313419,320982,314734,316505,313369,317036,316128,328099,372123,310162,339399,314653,371915,374438,354464,316568,313035,313821,387992,336151,324640,320770,332417,353250,332920,314554,314125,332982,348718,313938,317530,390399,381052,341800,314349,336495,311327,313338,310420,306602,392694],"runtimes_mpi":[1130160,1188288,1179155,1193084,1183400,1191627,1189265,1192724,1193260,1193988,1177187,1139025,1196017,1167185,1193404,1141439,1137273,1153409,1191129,1193956,1191739,1126766,1169133,1178781,1185377,1170558,1160450,1177769,1194232,1190784,1174456,1165918,1190798,1187280,1124146,1129320,1167472,1191166,1169853,1192996,1193323,1195358,1197705,1124525],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1504450,"runtime_compute":387284,"runtime_mpi":1117166,"runtimes":[1504450,1494531,1492359,1492049,1491291,1495293,1491017,1491971,1496858,1497369,1491392,1498104,1491490,1501567,1496311,1499250,1497784,1493166,1499159,1492919,1491675,1501202,1492424,1495273,1493460,1489473,1500820,1497379,1495635,1490601,1494419,1499695,1497299,1490897,1503725,1496410,1495125,1490269,1492852,1490077,1491970,1491234,1491509,1502988],"runtimes_compute":[387284,314368,311386,309757,321967,315542,315747,310756,317178,315248,312270,369260,310130,346974,315112,371617,376860,356427,319011,311969,309020,402226,338121,327156,321235,318359,363088,338159,314598,311592,333034,341780,320330,316482,391105,387526,343267,311763,337034,311813,311001,309199,310108,399777],"runtimes_mpi":[1117166,1180163,1180973,1182292,1169324,1179751,1175270,1181215,1179680,1182121,1179122,1128844,1181360,1154593,1181199,1127633,1120924,1136739,1180148,1180950,1182655,1098976,1154303,1168117,1172225,1171114,1137732,1159220,1181037,1179009,1161385,1157915,1176969,1174415,1112620,1108884,1151858,1178506,1155818,1178264,1180969,1182035,1181401,1103211],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1516138,"runtime_compute":392190,"runtime_mpi":1123948,"runtimes":[1516138,1506485,1504435,1503959,1502818,1504586,1503496,1504656,1509260,1506661,1503226,1512312,1503184,1510623,1506104,1511063,1508906,1504669,1511392,1504604,1503441,1512482,1504307,1506274,1504928,1501318,1511651,1508532,1506592,1502321,1506417,1508421,1501904,1502949,1515257,1507930,1507074,1502504,1504971,1502195,1504096,1503755,1501961,1512634],"runtimes_compute":[392190,314807,311678,311889,330507,325905,324267,314996,323085,317742,312662,373193,311545,344730,318745,371429,380592,356817,319817,312830,310448,394682,343661,321434,322747,320670,355186,338421,313917,309748,334027,340183,311088,308823,394416,381321,339404,314678,336252,312357,313004,311100,325311,409975],"runtimes_mpi":[1123948,1191678,1192757,1192070,1172311,1178681,1179229,1189660,1186175,1188919,1190564,1139119,1191639,1165893,1187359,1139634,1128314,1147852,1191575,1191774,1192993,1117800,1160646,1184840,1182181,1180648,1156465,1170111,1192675,1192573,1172390,1168238,1190816,1194126,1120841,1126609,1167670,1187826,1168719,1189838,1191092,1192655,1176650,1102659],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1516698,"runtime_compute":388308,"runtime_mpi":1128390,"runtimes":[1516698,1506373,1504617,1503726,1502560,1504390,1503014,1503931,1508171,1507461,1503157,1512989,1506190,1510151,1506723,1511359,1511357,1506477,1507670,1503442,1503313,1510598,1503150,1506303,1504485,1503254,1511080,1508426,1506479,1503532,1505977,1507398,1503145,1502564,1514590,1508661,1507270,1502949,1505804,1502420,1504138,1502970,1501404,1513032],"runtimes_compute":[388308,317680,314432,315502,319408,310811,314807,311604,317557,315465,313180,371723,312512,342415,317442,373277,387270,355890,315605,313503,309060,393948,342989,319399,327073,323174,357132,333427,316078,312275,335084,340373,312404,309487,402239,387703,339486,313649,340438,313148,309900,311210,309769,393936],"runtimes_mpi":[1128390,1188693,1190185,1188224,1183152,1193579,1188207,1192327,1190614,1191996,1189977,1141266,1193678,1167736,1189281,1138082,1124087,1150587,1192065,1189939,1194253,1116650,1160161,1186904,1177412,1180080,1153948,1174999,1190401,1191257,1170893,1167025,1190741,1193077,1112351,1120958,1167784,1189300,1165366,1189272,1194238,1191760,1191635,1119096],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1554904,"runtime_compute":390066,"runtime_mpi":1164838,"runtimes":[1554904,1543556,1541701,1540984,1539064,1540602,1540386,1540615,1544600,1543352,1539645,1549475,1540295,1546000,1542504,1547218,1546695,1541337,1543291,1540457,1540449,1548872,1540944,1542584,1541319,1539636,1549205,1545276,1543186,1539468,1542515,1543257,1538125,1538897,1551226,1545024,1544542,1539347,1541907,1538979,1541685,1540524,1538648,1550322],"runtimes_compute":[390066,317718,313694,313701,321241,311624,313706,311777,317535,313588,312029,371430,309598,342001,313515,374582,376328,356873,315186,310472,308171,397441,337133,320088,323190,339282,353135,332478,312197,310834,343996,337962,317617,312026,409634,381491,341666,312403,341697,324484,311032,315714,307985,393924],"runtimes_mpi":[1164838,1225838,1228007,1227283,1217823,1228978,1226680,1228838,1227065,1229764,1227616,1178045,1230697,1203999,1228989,1172636,1170367,1184464,1228105,1229985,1232278,1151431,1203811,1222496,1218129,1200354,1196070,1212798,1230989,1228634,1198519,1205295,1220508,1226871,1141592,1163533,1202876,1226944,1200210,1214495,1230653,1224810,1230663,1156398],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1573245,"runtime_compute":381575,"runtime_mpi":1191670,"runtimes":[1573245,1564904,1563215,1561828,1560409,1563165,1561680,1562632,1566017,1567570,1561560,1570220,1568187,1566875,1564420,1569420,1568061,1563119,1566747,1563356,1562525,1571085,1562119,1563060,1563003,1560986,1570505,1567029,1564816,1561289,1563764,1563765,1561694,1560643,1570405,1566676,1565723,1561616,1562839,1560022,1562740,1561518,1559863,1571249],"runtimes_compute":[381575,320002,320412,311938,319426,313209,312999,312672,319260,315060,310956,372229,316447,341758,312851,373652,384906,351317,315578,310450,308576,389195,344981,319122,325580,338445,360628,333679,312628,315461,331502,336835,314432,308426,417390,379211,347520,312494,338311,308696,311596,309261,308752,396331],"runtimes_mpi":[1191670,1244902,1242803,1249890,1240983,1249956,1248681,1249960,1246757,1252510,1250604,1197991,1251740,1225117,1251569,1195768,1183155,1211802,1251169,1252906,1253949,1181890,1217138,1243938,1237423,1222541,1209877,1233350,1252188,1245828,1232262,1226930,1247262,1252217,1153015,1187465,1218203,1249122,1224528,1251326,1251144,1252257,1251111,1174918],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":2798763,"runtime_compute":389132,"runtime_mpi":2409631,"runtimes":[2798763,2788971,2786630,2785974,2785325,2786183,2786248,2786628,2791258,2789568,2786015,2792916,2791844,2791314,2788393,2793754,2792929,2787934,2789123,2786735,2786604,2796419,2787685,2787557,2787546,2784405,2794239,2790750,2789333,2785105,2788268,2787384,2786391,2784756,2796619,2791710,2790198,2784884,2787805,2784602,2786547,2785384,2783253,2796691],"runtimes_compute":[389132,319688,312081,311334,319833,317301,316584,312464,323464,314710,315960,369095,374724,341506,313765,373862,378492,351074,326975,310824,310601,392971,336682,322957,324832,336253,361302,337426,316377,309276,332558,337342,310956,307696,418509,385815,347882,313191,338990,310738,313636,311068,307169,393539],"runtimes_mpi":[2409631,2469283,2474549,2474640,2465492,2468882,2469664,2474164,2467794,2474858,2470055,2423821,2417120,2449808,2474628,2419892,2414437,2436860,2462148,2475911,2476003,2403448,2451003,2464600,2462714,2448152,2432937,2453324,2472956,2475829,2455710,2450042,2475435,2477060,2378110,2405895,2442316,2471693,2448815,2473864,2472911,2474316,2476084,2403152],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1507733,"runtime_compute":389160,"runtime_mpi":1118573,"runtimes":[1507733,1500146,1496961,1496966,1494887,1497579,1495694,1497086,1501405,1499744,1496600,1504725,1501041,1500065,1498884,1503746,1503129,1497698,1498445,1496921,1496268,1507289,1496923,1497227,1497830,1493548,1506841,1500577,1499332,1494775,1499376,1499408,1495740,1496643,1507371,1501847,1499983,1495793,1497248,1495864,1497287,1495525,1494206,1504103],"runtimes_compute":[389160,320724,312354,313159,322223,310967,313981,312703,317923,313635,313760,372549,354610,338719,317646,374724,385435,346059,315927,314333,309665,401516,343796,317866,324234,334956,354805,333867,315612,312027,338619,350743,310507,311838,388290,383814,348909,312791,342244,310871,309320,309643,309399,393966],"runtimes_mpi":[1118573,1179422,1184607,1183807,1172664,1186612,1181713,1184383,1183482,1186109,1182840,1132176,1146431,1161346,1181238,1129022,1117694,1151639,1182518,1182588,1186603,1105773,1153127,1179361,1173596,1158592,1152036,1166710,1183720,1182748,1160757,1148665,1185233,1184805,1119081,1118033,1151074,1183002,1155004,1184993,1187967,1185882,1184807,1110137],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":5367777,"runtime_compute":390410,"runtime_mpi":4977367,"runtimes":[5367777,5356016,5354153,5352366,5351648,5353449,5352581,5352827,5356695,5356050,5352012,5359448,5353376,5355611,5354581,5358693,5359710,5353807,5353982,5354601,5353537,5361753,5353829,5353275,5354169,5352302,5361392,5357885,5356395,5351866,5354855,5355142,5351999,5351517,5362852,5358177,5357318,5352533,5354722,5351727,5353251,5352432,5350473,5361659],"runtimes_compute":[390410,315589,315280,311383,321489,312690,313778,321808,321241,314026,312488,368832,332497,339253,312986,371817,382831,351062,311765,311887,310143,398382,337897,322895,325840,320739,356434,335562,317324,310389,337014,350873,314108,332495,391504,386323,341087,311502,341211,309391,310039,309260,308229,390407],"runtimes_mpi":[4977367,5040427,5038873,5040983,5030159,5040759,5038803,5031019,5035454,5042024,5039524,4990616,5020879,5016358,5041595,4986876,4976879,5002745,5042217,5042714,5043394,4963371,5015932,5030380,5028329,5031563,5004958,5022323,5039071,5041477,5017841,5004269,5037891,5019022,4971348,4971854,5016231,5041031,5013511,5042336,5043212,5043172,5042244,4971252],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1524557,"runtime_compute":380713,"runtime_mpi":1143844,"runtimes":[1524557,1515390,1513026,1512628,1511461,1514031,1512051,1512981,1517420,1515828,1512475,1517874,1512248,1515802,1514939,1520523,1520028,1515448,1514040,1513485,1512663,1522421,1513735,1512374,1513940,1511182,1519934,1517379,1515986,1511303,1515294,1516559,1510327,1511134,1523110,1517069,1515464,1511061,1513907,1511006,1513231,1511994,1510730,1522328],"runtimes_compute":[380713,317814,316556,311364,318190,317002,313714,311590,315870,312998,315860,369125,320288,338428,313667,376685,376389,353723,311543,313543,309548,402306,344943,316716,326388,338047,359825,334115,316980,317701,334814,339869,308440,310272,393247,387137,344934,318011,338351,311234,310152,313741,308131,395022],"runtimes_mpi":[1143844,1197576,1196470,1201264,1193271,1197029,1198337,1201391,1201550,1202830,1196615,1148749,1191960,1177374,1201272,1143838,1143639,1161725,1202497,1199942,1203115,1120115,1168792,1195658,1187552,1173135,1160109,1183264,1199006,1193602,1180480,1176690,1201887,1200862,1129863,1129932,1170530,1193050,1175556,1199772,1203079,1198253,1202599,1127306],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":3540854,"runtime_compute":386794,"runtime_mpi":3154060,"runtimes":[3540854,3527542,3524683,3524320,3523025,3525767,3523270,3524998,3528872,3527628,3524508,3529062,3523577,3527172,3527129,3531719,3528981,3525928,3524806,3524944,3524282,3533777,3524150,3523072,3525680,3522436,3531847,3529463,3528870,3523341,3527216,3526980,3522855,3523442,3533789,3528618,3528941,3523084,3525849,3523237,3525664,3523974,3522391,3534059],"runtimes_compute":[386794,321695,313649,309855,320832,314713,315447,311353,320406,313659,318410,371979,319802,339729,312693,372278,383937,353032,310402,314577,310030,393389,342278,320348,323156,335640,350300,334098,316199,314997,338479,339492,319507,311651,390650,386700,350664,311687,340928,311726,312651,310795,306994,403130],"runtimes_mpi":[3154060,3205847,3211034,3214465,3202193,3211054,3207823,3213645,3208466,3213969,3206098,3157083,3203775,3187443,3214436,3159441,3145044,3172896,3214404,3210367,3214252,3140388,3181872,3202724,3202524,3186796,3181547,3195365,3212671,3208344,3188737,3187488,3203348,3211791,3143139,3141918,3178277,3211397,3184921,3211511,3213013,3213179,3215397,3130929],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1520680,"runtime_compute":388805,"runtime_mpi":1131875,"runtimes":[1520680,1510092,1508676,1508052,1506051,1507958,1508969,1508281,1512466,1511145,1507062,1515480,1508523,1509650,1510406,1515731,1514830,1508630,1507730,1508908,1507641,1518065,1507406,1506137,1508708,1505712,1516462,1513059,1510573,1507547,1509040,1509741,1509362,1506520,1517359,1512257,1511939,1506942,1508631,1507108,1509750,1507649,1505182,1517118],"runtimes_compute":[388805,317278,311569,313048,318650,314908,318375,318054,322220,316721,313272,377290,336400,338025,315659,374122,384313,352134,312010,311272,313143,392344,335991,316814,326346,340384,352588,338053,314419,311121,332210,341772,324556,315237,398504,383011,348112,313962,342363,314388,313096,312604,323275,392728],"runtimes_mpi":[1131875,1192814,1197107,1195004,1187401,1193050,1190594,1190227,1190246,1194424,1193790,1138190,1172123,1171625,1194747,1141609,1130517,1156496,1195720,1197636,1194498,1125721,1171415,1189323,1182362,1165328,1163874,1175006,1196154,1196426,1176830,1167969,1184806,1191283,1118855,1129246,1163827,1192980,1166268,1192720,1196654,1195045,1181907,1124390],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1498191,"runtime_compute":387520,"runtime_mpi":1110671,"runtimes":[1498191,1487977,1485743,1486400,1485054,1485862,1484785,1486296,1489923,1488076,1484898,1493508,1483029,1487078,1487556,1493959,1492103,1486941,1484906,1485663,1484911,1495060,1486615,1484795,1486318,1483080,1493088,1489862,1488485,1485652,1487675,1486988,1493624,1483600,1496522,1491099,1489627,1483419,1487260,1483683,1485795,1485249,1484179,1494044],"runtimes_compute":[387520,320215,314733,314376,320056,311708,331209,312456,318390,313890,314910,373474,329971,337016,312805,373986,377668,347733,311154,313826,310024,394588,337009,325386,322469,316820,358708,338216,315581,318038,332523,338715,334120,311133,382372,380621,348978,314103,337589,311957,327622,311103,312874,398187],"runtimes_mpi":[1110671,1167762,1171010,1172024,1164998,1174154,1153576,1173840,1171533,1174186,1169988,1120034,1153058,1150062,1174751,1119973,1114435,1139208,1173752,1171837,1174887,1100472,1149606,1159409,1163849,1166260,1134380,1151646,1172904,1167614,1155152,1148273,1159504,1172467,1114150,1110478,1140649,1169316,1149671,1171726,1158173,1174146,1171305,1095857],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1524701,"runtime_compute":385912,"runtime_mpi":1138789,"runtimes":[1524701,1514811,1511603,1511202,1509769,1512094,1510507,1510980,1515569,1513550,1510712,1515431,1507709,1512545,1512488,1518146,1515852,1510912,1509285,1511319,1510019,1517689,1511161,1508406,1511482,1507451,1518545,1514976,1513786,1509683,1513440,1512698,1515558,1509680,1521199,1515971,1515425,1509309,1512318,1509204,1510967,1510395,1509057,1520746],"runtimes_compute":[385912,322118,314306,312596,322945,315283,312485,311582,324627,312618,313533,377332,318889,337589,312432,372291,376706,345699,312049,310919,308578,396703,343827,315654,323198,319287,357850,334084,313590,315206,337447,339576,342829,317248,400655,386277,349411,312507,337266,308068,310007,309143,309431,391896],"runtimes_mpi":[1138789,1192693,1197297,1198606,1186824,1196811,1198022,1199398,1190942,1200932,1197179,1138099,1188820,1174956,1200056,1145855,1139146,1165213,1197236,1200400,1201441,1120986,1167334,1192752,1188284,1188164,1160695,1180892,1200196,1194477,1175993,1173122,1172729,1192432,1120544,1129694,1166014,1196802,1175052,1201136,1200960,1201252,1199626,1128850],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1566949,"runtime_compute":391257,"runtime_mpi":1175692,"runtimes":[1566949,1557018,1554278,1554265,1552651,1554804,1553403,1554644,1559595,1557204,1553506,1557734,1550978,1555704,1555904,1561410,1559258,1554810,1553014,1554293,1553347,1563790,1553620,1552867,1555343,1552811,1560938,1558650,1558053,1553070,1556935,1555288,1557504,1553156,1564703,1559547,1557795,1552580,1555527,1553056,1555035,1553495,1552062,1563120],"runtimes_compute":[391257,317478,316079,311784,322001,312808,312796,313680,321412,313320,313959,385607,318649,341324,314370,371218,374387,345759,309995,312535,313581,401734,339045,317306,323796,327273,354922,336920,316014,314025,339260,335748,322059,310600,411043,388411,348136,314057,341483,315507,313098,309293,306665,385492],"runtimes_mpi":[1175692,1239540,1238199,1242481,1230650,1241996,1240607,1240964,1238183,1243884,1239547,1172127,1232329,1214380,1241534,1190192,1184871,1209051,1243019,1241758,1239766,1162056,1214575,1235561,1231547,1225538,1206016,1221730,1242039,1239045,1217675,1219540,1235445,1242556,1153660,1171136,1209659,1238523,1214044,1237549,1241937,1244202,1245397,1177628],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1560061,"runtime_compute":378394,"runtime_mpi":1181667,"runtimes":[1560061,1550416,1547451,1547018,1545815,1549669,1546083,1547408,1552437,1550665,1547916,1551852,1544299,1549471,1549515,1554731,1554590,1549626,1546427,1547995,1548938,1556603,1547799,1545421,1548838,1544593,1554634,1552547,1553069,1546286,1550034,1548442,1548940,1545744,1557303,1551232,1550963,1546077,1548557,1545555,1548076,1546374,1545068,1557124],"runtimes_compute":[378394,321344,311135,313054,319807,312868,313474,313465,319039,315578,315054,377750,317497,341986,314118,372024,389418,353163,308632,310215,313201,392687,339241,318463,321644,337637,356203,334260,315334,309058,335110,340868,312942,307633,406231,383225,348255,312832,340028,312374,315600,310414,309010,392993],"runtimes_mpi":[1181667,1229072,1236316,1233964,1226008,1236801,1232609,1233943,1233398,1235087,1232862,1174102,1226802,1207485,1235397,1182707,1165172,1196463,1237795,1237780,1235737,1163916,1208558,1226958,1227194,1206956,1198431,1218287,1237735,1237228,1214924,1207574,1235998,1238111,1151072,1168007,1202708,1233245,1208529,1233181,1232476,1235960,1236058,1164131],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1542647,"runtime_compute":384353,"runtime_mpi":1158294,"runtimes":[1542647,1532323,1529479,1529563,1527692,1529750,1528166,1530957,1533714,1531653,1529118,1532920,1525560,1529921,1531306,1537230,1534853,1530790,1527392,1531239,1528336,1537481,1528712,1526614,1529973,1527411,1538259,1534809,1533694,1527442,1531045,1529205,1530785,1528159,1536511,1532788,1531815,1527447,1529888,1527959,1530299,1530431,1527357,1538100],"runtimes_compute":[384353,316177,313013,313120,318928,328048,317531,319461,324367,316724,315120,385339,317607,340461,313241,374133,381420,358977,309660,315287,312751,391734,334415,315790,321554,323211,351910,340403,322720,319913,334147,332977,320486,314125,409633,388059,341070,314218,339860,314540,311438,313512,310906,389457],"runtimes_mpi":[1158294,1216146,1216466,1216443,1208764,1201702,1210635,1211496,1209347,1214929,1213998,1147581,1207953,1189460,1218065,1163097,1153433,1171813,1217732,1215952,1215585,1145747,1194297,1210824,1208419,1204200,1186349,1194406,1210974,1207529,1196898,1196228,1210299,1214034,1126878,1144729,1190745,1213229,1190028,1213419,1218861,1216919,1216451,1148643],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1563880,"runtime_compute":389647,"runtime_mpi":1174233,"runtimes":[1563880,1552065,1548826,1548721,1547079,1549369,1547829,1550356,1553077,1551649,1548459,1553093,1545411,1549664,1551341,1557276,1556887,1549379,1546957,1549631,1548117,1557912,1549250,1546419,1550382,1547672,1555887,1554033,1552008,1547173,1551210,1549102,1548684,1548250,1557507,1553393,1552365,1547637,1549769,1548611,1549497,1548304,1546627,1558572],"runtimes_compute":[389647,315657,313876,310338,318998,312829,312598,332379,315928,314484,311394,387741,319156,338932,313700,373632,384469,352875,310210,329375,309084,396219,340421,317210,323025,337000,358459,340958,313481,313086,332357,333576,321113,316894,407194,380348,341735,315610,336338,311165,311328,327570,308693,398204],"runtimes_mpi":[1174233,1236408,1234950,1238383,1228081,1236540,1235231,1217977,1237149,1237165,1237065,1165352,1226255,1210732,1237641,1183644,1172418,1196504,1236747,1220256,1239033,1161693,1208829,1229209,1227357,1210672,1197428,1213075,1238527,1234087,1218853,1215526,1227571,1231356,1150313,1173045,1210630,1232027,1213431,1237446,1238169,1220734,1237934,1160368],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1526363,"runtime_compute":392019,"runtime_mpi":1134344,"runtimes":[1526318,1516992,1515412,1514098,1512483,1514680,1513710,1514525,1518061,1517743,1513635,1518634,1511306,1514731,1516675,1521781,1519291,1515285,1511392,1514912,1514739,1521898,1514483,1512239,1514764,1512933,1521997,1518713,1517033,1515299,1516287,1512877,1513967,1512511,1524515,1519119,1517948,1513227,1515345,1512545,1516186,1513867,1511954,1526363],"runtimes_compute":[388306,314926,314916,314186,321072,312233,313667,313663,318331,315445,311991,377248,316230,339105,313537,372461,377000,353629,308725,312263,307735,399914,343225,315535,326189,337325,359516,344036,314571,315181,337163,333427,316187,310543,394597,379864,342189,312939,337083,310613,311370,309937,306758,392019],"runtimes_mpi":[1138012,1202066,1200496,1199912,1191411,1202447,1200043,1200862,1199730,1202298,1201644,1141386,1195076,1175626,1203138,1149320,1142291,1161656,1202667,1202649,1207004,1121984,1171258,1196704,1188575,1175608,1162481,1174677,1202462,1200118,1179124,1179450,1197780,1201968,1129918,1139255,1175759,1200288,1178262,1201932,1204816,1203930,1205196,1134344],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1509424,"runtime_compute":387325,"runtime_mpi":1122099,"runtimes":[1509424,1498463,1496052,1496502,1494274,1496987,1494633,1496681,1500919,1498669,1494613,1499008,1493266,1495784,1497496,1502788,1502801,1498289,1493148,1495647,1494726,1503317,1495817,1493296,1496518,1492922,1503432,1499949,1498785,1493950,1497715,1494867,1494724,1494028,1507302,1500314,1498933,1494229,1497212,1493803,1495863,1495299,1493953,1503409],"runtimes_compute":[387325,316207,313163,312273,318589,312756,312573,314167,321209,314100,312472,371129,318662,336852,328518,373107,383532,354350,310182,314383,314138,394574,338900,316600,321762,335777,355229,332511,312861,316192,336530,337327,314328,309737,392930,386438,344637,314322,342242,310600,311949,312283,309038,397390],"runtimes_mpi":[1122099,1182256,1182889,1184229,1175685,1184231,1182060,1182514,1179710,1184569,1182141,1127879,1174604,1158932,1168978,1129681,1119269,1143939,1182966,1181264,1180588,1108743,1156917,1176696,1174756,1157145,1148203,1167438,1185924,1177758,1161185,1157540,1180396,1184291,1114372,1113876,1154296,1179907,1154970,1183203,1183914,1183016,1184915,1106019],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1530785,"runtime_compute":387734,"runtime_mpi":1143051,"runtimes":[1530785,1519468,1516604,1516384,1515085,1516867,1515570,1516937,1519849,1518975,1515057,1520481,1513275,1515847,1518904,1524708,1522263,1518072,1514013,1516705,1516384,1527035,1516130,1513972,1517062,1513391,1523810,1522247,1519366,1515207,1518757,1516186,1517167,1517026,1526441,1520529,1520102,1516987,1517788,1514819,1517487,1519031,1514368,1525142],"runtimes_compute":[387734,322784,310823,313613,320718,313292,313831,315302,322268,315334,315917,377829,333362,337092,314529,372256,380039,358144,307629,311060,310114,392726,337664,316332,323377,323304,355243,334753,314780,314448,334672,339155,325902,311518,404196,384601,345633,317322,341049,312294,310875,314101,308603,390990],"runtimes_mpi":[1143051,1196684,1205781,1202771,1194367,1203575,1201739,1201635,1197581,1203641,1199140,1142652,1179913,1178755,1204375,1152452,1142224,1159928,1206384,1205645,1206270,1134309,1178466,1197640,1193685,1190087,1168567,1187494,1204586,1200759,1184085,1177031,1191265,1205508,1122245,1135928,1174469,1199665,1176739,1202525,1206612,1204930,1205765,1134152],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":3167458,"runtime_compute":398502,"runtime_mpi":2768956,"runtimes":[3166341,3158027,3154790,3154526,3153351,3155224,3153791,3155317,3159007,3157731,3154082,3159070,3151149,3154449,3157155,3162155,3162828,3155569,3155522,3154991,3153964,3164933,3154843,3152290,3155210,3153288,3161639,3159796,3157599,3153789,3156647,3154196,3153836,3153838,3167458,3159849,3159541,3153379,3155760,3153874,3154744,3154865,3152581,3163466],"runtimes_compute":[388005,320362,312990,312778,319726,314513,314163,313417,316876,317091,315527,377215,316077,337787,319711,371113,386369,358971,316364,317019,311811,386846,336692,314624,324418,317709,353105,339607,313393,318381,333061,337766,329162,316738,398502,380343,346452,331857,340744,311904,309693,311440,311105,395666],"runtimes_mpi":[2778336,2837665,2841800,2841748,2833625,2840711,2839628,2841900,2842131,2840640,2838555,2781855,2835072,2816662,2837444,2791042,2776459,2796598,2839158,2837972,2842153,2778087,2818151,2837666,2830792,2835579,2808534,2820189,2844206,2835408,2823586,2816430,2824674,2837100,2768956,2779506,2813089,2821522,2815016,2841970,2845051,2843425,2841476,2767800],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1496199,"runtime_compute":393847,"runtime_mpi":1102352,"runtimes":[1495632,1486682,1483768,1484063,1481894,1483592,1482009,1483186,1487531,1486597,1482689,1487151,1479495,1483714,1485463,1490652,1490884,1484618,1491008,1483879,1482970,1493704,1483736,1483533,1483854,1481646,1491593,1487632,1486075,1482241,1485430,1483519,1482858,1482051,1495119,1488668,1487407,1482170,1485964,1481340,1483264,1482950,1481144,1496199],"runtimes_compute":[381669,320981,312440,312553,323152,310975,312468,313996,323801,316683,313318,378543,318767,338289,314523,372107,385045,348132,327725,310988,309827,391409,342760,325150,321672,338515,358562,336594,311810,310722,337345,337354,317553,308101,391734,379915,350151,312666,337892,312292,310513,310316,306625,393847],"runtimes_mpi":[1113963,1165701,1171328,1171510,1158742,1172617,1169541,1169190,1163730,1169914,1169371,1108608,1160728,1145425,1170940,1118545,1105839,1136486,1163283,1172891,1173143,1102295,1140976,1158383,1162182,1143131,1133031,1151038,1174265,1171519,1148085,1146165,1165305,1173950,1103385,1108753,1137256,1169504,1148072,1169048,1172751,1172634,1174519,1102352],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1567172,"runtime_compute":421322,"runtime_mpi":1145850,"runtimes":[1565952,1558173,1555977,1555994,1555327,1555965,1554141,1556638,1559437,1557683,1554026,1558847,1552237,1555508,1558097,1563341,1561318,1556456,1561059,1556062,1556505,1564828,1556185,1558512,1556541,1553435,1562309,1560115,1558598,1554869,1557447,1554791,1553976,1554255,1567172,1561190,1559163,1554096,1558211,1554069,1557459,1555657,1555408,1567130],"runtimes_compute":[375728,316441,310993,313363,321130,311300,314318,315614,317974,314498,312587,381134,319535,343886,316475,373356,374595,344472,320865,311416,314611,386214,338156,329600,323393,340331,354282,333481,314777,309320,337374,334664,319061,309461,421322,382196,344438,314749,342412,312313,314557,309982,311042,393960],"runtimes_mpi":[1190224,1241732,1244984,1242631,1234197,1244665,1239823,1241024,1241463,1243185,1241439,1177713,1232702,1211622,1241622,1189985,1186723,1211984,1240194,1244646,1241894,1178614,1218029,1228912,1233148,1213104,1208027,1226634,1243821,1245549,1220073,1220127,1234915,1244794,1145850,1178994,1214725,1239347,1215799,1241756,1242902,1245675,1244366,1173170],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1552755,"runtime_compute":383421,"runtime_mpi":1169334,"runtimes":[1552755,1543595,1539453,1539530,1538320,1539669,1538428,1539426,1543370,1541828,1538600,1542818,1536573,1540205,1541072,1547748,1545917,1540773,1543593,1539561,1538837,1546793,1539506,1543283,1540037,1537388,1546478,1544271,1541876,1537921,1540617,1538326,1537151,1537433,1548271,1543874,1542737,1537564,1540953,1537909,1539134,1538520,1537662,1550001],"runtimes_compute":[383421,318860,311286,315018,319875,311116,331359,313502,320808,316282,313870,383578,319048,339115,311934,373569,380057,351215,315831,312740,324426,391091,336337,328148,324794,336948,354887,335182,314722,311176,333744,340584,316720,310757,396792,384652,344411,314041,341963,319504,309164,310081,318779,396964],"runtimes_mpi":[1169334,1224735,1228167,1224512,1218445,1228553,1207069,1225924,1222562,1225546,1224730,1159240,1217525,1201090,1229138,1174179,1165860,1189558,1227762,1226821,1214411,1155702,1203169,1215135,1215243,1200440,1191591,1209089,1227154,1226745,1206873,1197742,1220431,1226676,1151479,1159222,1198326,1223523,1198990,1218405,1229970,1228439,1218883,1153037],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1542307,"runtime_compute":388485,"runtime_mpi":1153822,"runtimes":[1542307,1529479,1528537,1527161,1526188,1528004,1526271,1527697,1532030,1530070,1526555,1530761,1524098,1534748,1528987,1534523,1534332,1528068,1530733,1527975,1527404,1536404,1527817,1529242,1527991,1526033,1534837,1531674,1530236,1525263,1529248,1535899,1524753,1525227,1537509,1530369,1529866,1525004,1527083,1525522,1526282,1526089,1525613,1536319],"runtimes_compute":[388485,320155,314171,311682,323185,313346,310894,313660,317849,313880,312257,374029,314008,344248,312313,372035,385235,352656,315037,312880,309530,396000,336966,325930,323021,336637,351803,338118,314998,311618,334849,347985,315096,316079,403723,386442,344128,316848,338226,310082,309963,311829,321050,395130],"runtimes_mpi":[1153822,1209324,1214366,1215479,1203003,1214658,1215377,1214037,1214181,1216190,1214298,1156732,1210090,1190500,1216674,1162488,1149097,1175412,1215696,1215095,1217874,1140404,1190851,1203312,1204970,1189396,1183034,1193556,1215238,1213645,1194399,1187914,1209657,1209148,1133786,1143927,1185738,1208156,1188857,1215440,1216319,1214260,1204563,1141189],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":2981854,"runtime_compute":398481,"runtime_mpi":2583373,"runtimes":[2981059,1580040,1574554,1572693,1569749,1566898,1563999,1564881,1569395,1567690,1564246,1569516,1562932,1575627,1573847,1580733,1582247,2971693,2973420,2971069,2971190,2979565,2971311,2972793,2971494,2968140,2979666,2975970,2973436,2969719,2972887,2979046,2969900,2969791,2977334,2975721,2974937,2969822,2972230,2969005,2971052,2970389,2968869,2981854],"runtimes_compute":[388890,316538,314411,313112,322514,313537,314699,311295,322770,313633,311851,379060,318159,343979,313725,372122,383753,348852,313933,310022,311649,391058,344097,321352,323758,335299,359511,333349,313432,311928,336080,343270,346754,315124,402102,379250,343909,311884,336397,313634,310482,308880,308092,398481],"runtimes_mpi":[2592169,1263502,1260143,1259581,1247235,1253361,1249300,1253586,1246625,1254057,1252395,1190456,1244773,1231648,1260122,1208611,1198494,2622841,2659487,2661047,2659541,2588507,2627214,2651441,2647736,2632841,2620155,2642621,2660004,2657791,2636807,2635776,2623146,2654667,2575232,2596471,2631028,2657938,2635833,2655371,2660570,2661509,2660777,2583373],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1499501,"runtime_compute":396667,"runtime_mpi":1102834,"runtimes":[1497919,1489793,1486994,1486475,1485241,1487268,1485604,1488103,1490976,1489860,1486580,1490787,1483578,1490940,1489359,1494402,1492426,1487709,1490778,1487129,1486842,1499501,1486551,1487708,1488169,1483718,1494563,1491479,1489717,1485380,1488518,1494584,1484005,1485329,1494734,1491189,1491494,1485116,1488155,1485120,1486676,1487669,1484293,1495595],"runtimes_compute":[387202,316373,312187,314182,322376,310173,315723,317865,323360,315107,314050,365747,319562,353462,314814,372496,375420,354426,315756,312725,310472,396667,338226,321817,321366,322408,356703,331691,313653,311519,336984,344114,315385,309622,384710,380994,344701,315617,342156,312989,310226,314119,312208,395746],"runtimes_mpi":[1110717,1173420,1174807,1172293,1162865,1177095,1169881,1170238,1167616,1174753,1172530,1125040,1164016,1137478,1174545,1121906,1117006,1133283,1175022,1174404,1176370,1102834,1148325,1165891,1166803,1161310,1137860,1159788,1176064,1173861,1151534,1150470,1168620,1175707,1110024,1110195,1146793,1169499,1145999,1172131,1176450,1173550,1172085,1099849],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1524312,"runtime_compute":392920,"runtime_mpi":1131392,"runtimes":[1522602,1515531,1513284,1512115,1511099,1514573,1512127,1512503,1516797,1516909,1511714,1516380,1510282,1516237,1515574,1519776,1517571,1513140,1515053,1512921,1512257,1524312,1512434,1513255,1513542,1512146,1520136,1517940,1515329,1511721,1514068,1517938,1510271,1510349,1521465,1517766,1517604,1511811,1513380,1510801,1512030,1513987,1510515,1522850],"runtimes_compute":[395209,314274,312093,312689,319768,330844,316057,312387,316489,317625,315615,370098,316489,347622,313508,381502,376985,347885,314258,313076,308725,392920,336036,319099,321228,322733,355787,337328,312407,317145,332787,354282,314438,312086,392800,380019,352084,312961,340301,312492,308751,311653,308256,388169],"runtimes_mpi":[1127393,1201257,1201191,1199426,1191331,1183729,1196070,1200116,1200308,1199284,1196099,1146282,1193793,1168615,1202066,1138274,1140586,1165255,1200795,1199845,1203532,1131392,1176398,1194156,1192314,1189413,1164349,1180612,1202922,1194576,1181281,1163656,1195833,1198263,1128665,1137747,1165520,1198850,1173079,1198309,1203279,1202334,1202259,1134681],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1509858,"runtime_compute":362776,"runtime_mpi":1147082,"runtimes":[1507820,1497433,1494743,1494951,1494253,1494952,1493775,1494826,1498807,1497527,1496184,1498461,1492901,1497654,1496724,1501718,1501383,1495680,1495454,1494104,1493628,1502829,1495244,1494763,1494987,1492876,1501268,1499289,1497131,1493963,1496443,1509858,1491954,1493358,1507797,1499623,1499027,1494094,1496283,1493327,1494562,1494856,1495241,1505745],"runtimes_compute":[385236,314927,313397,310692,322415,312764,310387,312142,322334,313615,316150,369596,331599,345916,312658,373510,383553,351441,316737,311342,308977,385948,336671,318281,329289,344915,354717,339684,312507,310995,334485,362776,316015,313825,392687,385688,351566,313977,336664,310969,308996,325351,310135,397861],"runtimes_mpi":[1122584,1182506,1181346,1184259,1171838,1182188,1183388,1182684,1176473,1183912,1180034,1128865,1161302,1151738,1184066,1128208,1117830,1144239,1178717,1182762,1184651,1116881,1158573,1176482,1165698,1147961,1146551,1159605,1184624,1182968,1161958,1147082,1175939,1179533,1115110,1113935,1147461,1180117,1159619,1182358,1185566,1169505,1185106,1107884],"timestamp":"2021-11-20T18:11:37Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":44,"runtime":1546332,"runtime_compute":388349,"runtime_mpi":1157983,"runtimes":[1546332,1534600,1532263,1532657,1530659,1533984,1531161,1532239,1537090,1535784,1531423,1535845,1532294,1534622,1534264,1538890,1539766,1533630,1532830,1532508,1532275,1542903,1533467,1533095,1533803,1531670,1540116,1536283,1534834,1530584,1534128,1544264,1529264,1530240,1542848,1536540,1534908,1529933,1532772,1530139,1531387,1531310,1529925,1542134],"runtimes_compute":[388349,314711,310689,312164,328336,313541,309312,311232,322381,314423,330824,365326,326038,345390,313649,375625,384912,349866,311646,311679,310443,398664,342052,318806,321243,339020,356985,333179,314240,309727,333016,347129,313036,310361,406677,384047,350415,313239,337538,311722,309691,309484,308411,407198],"runtimes_mpi":[1157983,1219889,1221574,1220493,1202323,1220443,1221849,1221007,1214709,1221361,1200599,1170519,1206256,1189232,1220615,1163265,1154854,1183764,1221184,1220829,1221832,1144239,1191415,1214289,1212560,1192650,1183131,1203104,1220594,1220857,1201112,1197135,1216228,1219879,1136171,1152493,1184493,1216694,1195234,1218417,1221696,1221826,1221514,1134936],"timestamp":"2021-11-20T18:11:37Z+0100"}


PS:

Read file <results/tmp/raw/192537098.err> for stderr output of this job.

