Sender: LSF System <lsfadmin@eu-ms-026-13>
Subject: Job 192535889: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:30:57 2021
Job was executed on host(s) <1*eu-ms-026-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Fri Nov 19 03:35:59 2021
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-20>
                            <1*eu-ms-026-09>
                            <1*eu-ms-026-29>
                            <1*eu-ms-026-24>
                            <1*eu-ms-026-08>
                            <1*eu-ms-026-16>
                            <1*eu-ms-026-10>
                            <1*eu-ms-026-02>
                            <1*eu-ms-026-11>
                            <1*eu-ms-026-07>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-23>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-33>
                            <1*eu-ms-015-23>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-43>
                            <1*eu-ms-015-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Fri Nov 19 03:35:59 2021
Terminated at Fri Nov 19 03:36:02 2021
Results reported at Fri Nov 19 03:36:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 28 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.00 sec.
    Max Memory :                                 3631 MB
    Average Memory :                             -
    Total Requested Memory :                     28672.00 MB
    Delta Memory :                               25041.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   31 sec.
    Turnaround time :                            36305 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":19292,"runtime_compute":1273,"runtime_mpi":18019,"runtimes":[17739,5605,9473,15356,19164,17767,13223,15247,19292,6404,12432,18505,17816,5695,10174,15374,17856,11685,9615,15286,19234,6481,13233,18556,18001,12775,12486,15484],"runtimes_compute":[1249,1426,1271,1343,1276,1282,1285,1312,1273,1273,1225,1292,1321,1298,1370,1299,1264,1280,1328,1208,1249,1279,1389,1249,1272,1276,1277,1271],"runtimes_mpi":[16490,4179,8202,14013,17888,16485,11938,13935,18019,5131,11207,17213,16495,4397,8804,14075,16592,10405,8287,14078,17985,5202,11844,17307,16729,11499,11209,14213],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":6502,"runtime_compute":1093,"runtime_mpi":5409,"runtimes":[6502,6061,6075,6076,6105,6102,6345,6345,6365,6363,6372,6372,6388,6388,6397,6397,6414,6415,6423,6437,6453,6454,6463,6463,6479,6476,6484,6483],"runtimes_compute":[1093,1238,1107,932,1002,925,904,982,1053,982,955,925,1134,1009,1197,991,1024,939,894,885,996,975,1112,896,1010,959,1049,1075],"runtimes_mpi":[5409,4823,4968,5144,5103,5177,5441,5363,5312,5381,5417,5447,5254,5379,5200,5406,5390,5476,5529,5552,5457,5479,5351,5567,5469,5517,5435,5408],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4914,"runtime_compute":229,"runtime_mpi":4685,"runtimes":[4852,4858,4859,4869,4886,4891,4895,4895,4907,4910,4914,4913,4715,4722,4726,4731,4743,4759,4761,4744,4752,4760,4766,4775,4779,4784,4790,4840],"runtimes_compute":[237,287,243,255,229,236,247,245,256,229,229,267,261,265,259,261,262,250,227,242,236,256,287,273,241,250,241,238],"runtimes_mpi":[4615,4571,4616,4614,4657,4655,4648,4650,4651,4681,4685,4646,4454,4457,4467,4470,4481,4509,4534,4502,4516,4504,4479,4502,4538,4534,4549,4602],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4876,"runtime_compute":235,"runtime_mpi":4641,"runtimes":[4876,4808,4813,4815,4837,4839,4843,4829,4843,4843,4784,4790,4800,4802,4807,4809,4822,4822,4829,4830,4842,4848,4857,4857,4864,4866,4874,4874],"runtimes_compute":[235,295,240,251,220,227,235,247,256,221,217,239,259,267,267,257,238,247,219,228,228,257,284,245,238,250,240,231],"runtimes_mpi":[4641,4513,4573,4564,4617,4612,4608,4582,4587,4622,4567,4551,4541,4535,4540,4552,4584,4575,4610,4602,4614,4591,4573,4612,4626,4616,4634,4643],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5391,"runtime_compute":218,"runtime_mpi":5173,"runtimes":[4834,4834,4838,4843,4860,4864,4869,4874,4856,5332,5391,4698,4707,4714,4722,4728,4741,4753,4758,4778,4774,4782,4787,4792,4800,4812,4823,4818],"runtimes_compute":[233,295,232,253,226,221,250,269,251,221,218,238,266,272,269,257,246,272,217,226,230,252,279,241,239,251,243,228],"runtimes_mpi":[4601,4539,4606,4590,4634,4643,4619,4605,4605,5111,5173,4460,4441,4442,4453,4471,4495,4481,4541,4552,4544,4530,4508,4551,4561,4561,4580,4590],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4901,"runtime_compute":220,"runtime_mpi":4681,"runtimes":[4853,4853,4857,4868,4879,4882,4894,4889,4900,4901,4898,4730,4745,4752,4761,4763,4779,4781,4792,4791,4801,4806,4813,4815,4827,4831,4837,4840],"runtimes_compute":[233,288,228,252,218,219,235,242,249,220,230,229,278,269,265,258,240,266,216,276,232,246,280,231,232,253,238,225],"runtimes_mpi":[4620,4565,4629,4616,4661,4663,4659,4647,4651,4681,4668,4501,4467,4483,4496,4505,4539,4515,4576,4515,4569,4560,4533,4584,4595,4578,4599,4615],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5340,"runtime_compute":256,"runtime_mpi":5084,"runtimes":[5292,5295,5300,5304,5322,5324,5326,5327,5340,5334,5170,5177,5188,5196,5197,5203,5219,5223,5229,5233,5242,5249,5255,5258,5268,5274,5278,5280],"runtimes_compute":[232,286,228,252,219,219,234,235,256,217,220,228,272,268,266,257,229,266,217,234,243,249,281,231,231,253,234,225],"runtimes_mpi":[5060,5009,5072,5052,5103,5105,5092,5092,5084,5117,4950,4949,4916,4928,4931,4946,4990,4957,5012,4999,4999,5000,4974,5027,5037,5021,5044,5055],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5370,"runtime_compute":238,"runtime_mpi":5132,"runtimes":[4867,4885,4873,4880,4892,4898,4896,4889,4901,4903,4903,5295,5306,5312,5316,5321,5333,5337,5340,5345,5353,5359,5361,5369,5370,4852,4855,4858],"runtimes_compute":[234,296,238,253,217,218,232,225,252,215,217,231,265,262,269,257,233,272,218,222,229,254,305,258,238,249,232,227],"runtimes_mpi":[4633,4589,4635,4627,4675,4680,4664,4664,4649,4688,4686,5064,5041,5050,5047,5064,5100,5065,5122,5123,5124,5105,5056,5111,5132,4603,4623,4631],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5419,"runtime_compute":271,"runtime_mpi":5148,"runtimes":[4845,4847,4852,4855,4874,4877,4883,4884,4895,4897,4904,5357,5419,4910,4398,4384,4742,4747,4754,4757,4791,4798,4806,4809,4820,4824,4832,4832],"runtimes_compute":[244,286,231,253,217,219,229,223,246,214,228,226,271,269,265,258,226,265,217,229,230,247,287,230,233,253,233,247],"runtimes_mpi":[4601,4561,4621,4602,4657,4658,4654,4661,4649,4683,4676,5131,5148,4641,4133,4126,4516,4482,4537,4528,4561,4551,4519,4579,4587,4571,4599,4585],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5344,"runtime_compute":227,"runtime_mpi":5117,"runtimes":[4724,4724,4731,4740,4758,4761,4766,4770,4779,4780,4785,4802,4804,4801,4999,5299,5314,5316,5322,5335,5344,4674,4685,4687,4697,4702,4707,4712],"runtimes_compute":[242,295,228,259,220,218,227,241,248,215,233,240,265,263,268,259,227,266,274,249,227,247,296,231,236,248,232,231],"runtimes_mpi":[4482,4429,4503,4481,4538,4543,4539,4529,4531,4565,4552,4562,4539,4538,4731,5040,5087,5050,5048,5086,5117,4427,4389,4456,4461,4454,4475,4481],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4855,"runtime_compute":267,"runtime_mpi":4588,"runtimes":[4797,4795,4802,4803,4828,4827,4831,4832,4846,4846,4848,4848,4855,4696,4704,4706,4723,4726,4735,4734,4746,4750,4758,4758,4771,4773,4781,4780],"runtimes_compute":[266,288,227,253,217,220,227,238,246,228,230,227,267,268,264,259,242,256,221,233,231,248,292,225,231,255,234,226],"runtimes_mpi":[4531,4507,4575,4550,4611,4607,4604,4594,4600,4618,4618,4621,4588,4428,4440,4447,4481,4470,4514,4501,4515,4502,4466,4533,4540,4518,4547,4554],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4444,"runtime_compute":260,"runtime_mpi":4184,"runtimes":[4403,4408,4397,4414,4431,4433,4423,4439,4444,4384,4375,4392,4399,4373,4361,4377,4389,4392,4382,4397,4403,4402,4395,4410,4420,4416,4401,4417],"runtimes_compute":[269,289,226,253,217,216,225,239,260,238,299,228,265,266,266,257,242,256,227,231,231,246,290,226,231,252,232,226],"runtimes_mpi":[4134,4119,4171,4161,4214,4217,4198,4200,4184,4146,4076,4164,4134,4107,4095,4120,4147,4136,4155,4166,4172,4156,4105,4184,4189,4164,4169,4191],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4850,"runtime_compute":235,"runtime_mpi":4615,"runtimes":[4735,4738,4743,4764,4781,4785,4790,4794,4789,4795,4799,4803,4811,4815,4819,4823,4833,4837,4839,4841,4850,4846,4689,4699,4710,4714,4724,4724],"runtimes_compute":[238,295,226,296,217,220,265,235,246,238,229,225,266,260,273,257,244,260,223,223,235,246,304,224,231,246,232,224],"runtimes_mpi":[4497,4443,4517,4468,4564,4565,4525,4559,4543,4557,4570,4578,4545,4555,4546,4566,4589,4577,4616,4618,4615,4600,4385,4475,4479,4468,4492,4500],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4419,"runtime_compute":227,"runtime_mpi":4192,"runtimes":[4360,4364,4368,4370,4389,4390,4395,4397,4401,4406,4411,4360,4371,4375,4382,4384,4397,4400,4406,4409,4419,4386,4383,4385,4396,4397,4403,4402],"runtimes_compute":[239,302,239,258,219,217,231,234,249,239,224,226,264,262,267,257,244,265,224,222,227,246,295,229,240,248,229,225],"runtimes_mpi":[4121,4062,4129,4112,4170,4173,4164,4163,4152,4167,4187,4134,4107,4113,4115,4127,4153,4135,4182,4187,4192,4140,4088,4156,4156,4149,4174,4177],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4422,"runtime_compute":250,"runtime_mpi":4172,"runtimes":[4373,4373,4379,4383,4400,4404,4408,4413,4422,4405,4372,4376,4385,4388,4379,4384,4396,4387,4390,4396,4399,4388,4394,4389,4393,4396,4402,4406],"runtimes_compute":[251,290,245,253,217,218,225,242,250,236,235,225,273,266,273,257,239,257,279,232,228,245,290,224,234,252,278,224],"runtimes_mpi":[4122,4083,4134,4130,4183,4186,4183,4171,4172,4169,4137,4151,4112,4122,4106,4127,4157,4130,4111,4164,4171,4143,4104,4165,4159,4144,4124,4182],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4897,"runtime_compute":225,"runtime_mpi":4672,"runtimes":[4848,4852,4856,4862,4865,4863,4865,4872,4880,4884,4897,4885,4720,4729,4735,4741,4754,4758,4763,4772,4780,4803,4808,4813,4823,4829,4834,4838],"runtimes_compute":[238,301,240,263,221,349,230,233,248,235,225,226,272,261,275,258,317,259,221,235,224,246,296,227,234,248,243,224],"runtimes_mpi":[4610,4551,4616,4599,4644,4514,4635,4639,4632,4649,4672,4659,4448,4468,4460,4483,4437,4499,4542,4537,4556,4557,4512,4586,4589,4581,4591,4614],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5095,"runtime_compute":248,"runtime_mpi":4847,"runtimes":[4735,4942,4949,4957,4980,4991,4997,5002,5013,5019,5024,5029,5038,5041,5045,5048,5059,5062,5057,5063,5071,5075,5081,5082,5092,5095,5094,4724],"runtimes_compute":[241,293,241,257,219,236,230,269,249,241,225,230,271,269,268,260,248,255,217,230,229,246,294,224,232,248,237,225],"runtimes_mpi":[4494,4649,4708,4700,4761,4755,4767,4733,4764,4778,4799,4799,4767,4772,4777,4788,4811,4807,4840,4833,4842,4829,4787,4858,4860,4847,4857,4499],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4442,"runtime_compute":226,"runtime_mpi":4216,"runtimes":[4365,4366,4362,4376,4395,4398,4403,4398,4409,4389,4395,4394,4386,4384,4390,4393,4406,4410,4415,4418,4426,4433,4439,4442,4434,4439,4442,4410],"runtimes_compute":[242,290,246,253,217,228,225,242,251,240,232,226,277,269,271,257,245,256,216,226,232,246,285,226,233,248,238,231],"runtimes_mpi":[4123,4076,4116,4123,4178,4170,4178,4156,4158,4149,4163,4168,4109,4115,4119,4136,4161,4154,4199,4192,4194,4187,4154,4216,4201,4191,4204,4179],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5272,"runtime_compute":227,"runtime_mpi":5045,"runtimes":[5271,4772,4625,4630,4649,5141,5146,5152,5169,5175,5181,5189,5198,5202,5206,5213,5224,5228,5231,5232,5235,5239,5246,5251,5260,5262,5267,5272],"runtimes_compute":[243,293,243,253,216,223,225,249,250,225,227,234,273,268,277,258,243,260,219,225,226,244,293,228,236,248,242,227],"runtimes_mpi":[5028,4479,4382,4377,4433,4918,4921,4903,4919,4950,4954,4955,4925,4934,4929,4955,4981,4968,5012,5007,5009,4995,4953,5023,5024,5014,5025,5045],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5404,"runtime_compute":225,"runtime_mpi":5179,"runtimes":[5379,5371,5375,5380,5396,5402,5404,4910,4919,4911,4405,4401,4388,4384,4390,4778,4791,4797,4800,4806,4813,4823,4828,4834,4842,4847,4850,5031],"runtimes_compute":[241,292,246,252,224,233,225,244,250,222,226,228,283,269,270,257,257,255,215,223,228,247,288,226,233,249,239,231],"runtimes_mpi":[5138,5079,5129,5128,5172,5169,5179,4666,4669,4689,4179,4173,4105,4115,4120,4521,4534,4542,4585,4583,4585,4576,4540,4608,4609,4598,4611,4800],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4937,"runtime_compute":238,"runtime_mpi":4699,"runtimes":[4387,4390,4406,4410,4418,4421,4424,4426,4420,4424,4844,4848,4860,4863,4869,4873,4887,4901,4908,4912,4920,4925,4933,4936,4930,4933,4937,4433],"runtimes_compute":[240,307,241,252,218,228,225,247,249,221,231,239,273,268,281,259,243,258,220,223,223,249,290,229,236,251,238,243],"runtimes_mpi":[4147,4083,4165,4158,4200,4193,4199,4179,4171,4203,4613,4609,4587,4595,4588,4614,4644,4643,4688,4689,4697,4676,4643,4707,4694,4682,4699,4190],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5319,"runtime_compute":242,"runtime_mpi":5077,"runtimes":[5312,5148,5160,5164,5181,5187,5193,5196,5205,5211,5220,5234,5250,5254,5261,5264,5272,5275,5293,5298,5277,5283,5290,5295,5305,5312,5319,5305],"runtimes_compute":[243,293,240,258,218,225,228,241,248,232,224,227,273,270,287,257,245,277,222,226,226,247,298,231,235,251,242,233],"runtimes_mpi":[5069,4855,4920,4906,4963,4962,4965,4955,4957,4979,4996,5007,4977,4984,4974,5007,5027,4998,5071,5072,5051,5036,4992,5064,5070,5061,5077,5072],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4437,"runtime_compute":253,"runtime_mpi":4184,"runtimes":[4357,4359,4353,4362,4379,4383,4388,4391,4402,4407,4411,4393,4402,4405,4408,4411,4425,4421,4424,4429,4437,4412,4420,4421,4431,4436,4429,4416],"runtimes_compute":[240,290,254,250,216,233,231,242,251,241,224,250,276,275,270,258,244,238,228,227,253,247,301,225,235,256,239,247],"runtimes_mpi":[4117,4069,4099,4112,4163,4150,4157,4149,4151,4166,4187,4143,4126,4130,4138,4153,4181,4183,4196,4202,4184,4165,4119,4196,4196,4180,4190,4169],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4448,"runtime_compute":233,"runtime_mpi":4215,"runtimes":[4417,4420,4423,4425,4443,4448,4399,4406,4424,4405,4395,4400,4383,4387,4392,4396,4410,4414,4415,4425,4432,4400,4407,4409,4418,4423,4428,4410],"runtimes_compute":[233,299,239,253,216,233,227,290,251,240,218,233,275,297,275,256,245,248,226,222,231,248,310,228,234,251,238,228],"runtimes_mpi":[4184,4121,4184,4172,4227,4215,4172,4116,4173,4165,4177,4167,4108,4090,4117,4140,4165,4166,4189,4203,4201,4152,4097,4181,4184,4172,4190,4182],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4399,"runtime_compute":231,"runtime_mpi":4168,"runtimes":[4360,4340,4333,4337,4355,4357,4362,4366,4369,4373,4378,4383,4375,4372,4375,4379,4388,4391,4393,4396,4398,4382,4388,4391,4399,4390,4396,4392],"runtimes_compute":[242,293,240,246,215,220,226,238,247,241,224,228,271,276,271,257,242,244,217,225,227,245,298,225,231,254,245,226],"runtimes_mpi":[4118,4047,4093,4091,4140,4137,4136,4128,4122,4132,4154,4155,4104,4096,4104,4122,4146,4147,4176,4171,4171,4137,4090,4166,4168,4136,4151,4166],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4903,"runtime_compute":219,"runtime_mpi":4684,"runtimes":[4858,4863,4866,4869,4884,4401,4405,4410,4408,4414,4410,4377,4387,4638,4880,4884,4897,4900,4903,4405,4412,4386,4391,4825,4835,4842,4845,4850],"runtimes_compute":[231,299,239,254,218,233,237,248,247,240,219,227,273,267,269,256,250,248,219,222,225,245,302,223,231,249,237,227],"runtimes_mpi":[4627,4564,4627,4615,4666,4168,4168,4162,4161,4174,4191,4150,4114,4371,4611,4628,4647,4652,4684,4183,4187,4141,4089,4602,4604,4593,4608,4623],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4903,"runtime_compute":248,"runtime_mpi":4655,"runtimes":[4806,4807,4812,4817,4834,4852,4856,4861,4871,4875,4879,4883,4893,4897,4901,4888,4898,4903,4901,4880,4754,4761,4768,4771,4780,4785,4791,4795],"runtimes_compute":[232,296,238,251,219,236,234,258,250,241,217,226,273,271,271,256,246,248,219,224,225,245,304,223,232,248,237,226],"runtimes_mpi":[4574,4511,4574,4566,4615,4616,4622,4603,4621,4634,4662,4657,4620,4626,4630,4632,4652,4655,4682,4656,4529,4516,4464,4548,4548,4537,4554,4569],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5419,"runtime_compute":302,"runtime_mpi":5117,"runtimes":[4863,4851,4785,4789,4807,4812,5005,5358,5370,5373,5379,5381,5390,5391,4860,4864,4876,5158,5395,5400,5407,5413,5419,4903,4911,4913,4917,4913],"runtimes_compute":[258,289,245,250,219,237,230,256,248,241,217,226,272,269,271,258,250,244,217,221,228,248,302,224,233,248,242,231],"runtimes_mpi":[4605,4562,4540,4539,4588,4575,4775,5102,5122,5132,5162,5155,5118,5122,4589,4606,4626,4914,5178,5179,5179,5165,5117,4679,4678,4665,4675,4682],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4454,"runtime_compute":217,"runtime_mpi":4237,"runtimes":[4352,4358,4365,4369,4387,4389,4397,4390,4401,4406,4411,4414,4425,4427,4433,4437,4447,4453,4454,4440,4426,4388,4395,4394,4403,4407,4414,4409],"runtimes_compute":[238,295,239,246,218,227,237,237,253,244,217,244,273,268,270,263,243,321,217,222,224,251,297,223,236,249,241,224],"runtimes_mpi":[4114,4063,4126,4123,4169,4162,4160,4153,4148,4162,4194,4170,4152,4159,4163,4174,4204,4132,4237,4218,4202,4137,4098,4171,4167,4158,4173,4185],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4834,"runtime_compute":233,"runtime_mpi":4601,"runtimes":[4722,4321,4728,4732,4743,4338,4751,4753,4769,4354,4770,4774,4770,4370,4780,4785,4783,4389,4804,4807,4814,4414,4827,4828,4834,4425,4799,4798],"runtimes_compute":[238,291,242,246,238,232,231,254,250,245,224,226,275,270,273,257,274,245,285,225,230,253,299,222,233,252,234,227],"runtimes_mpi":[4484,4030,4486,4486,4505,4106,4520,4499,4519,4109,4546,4548,4495,4100,4507,4528,4509,4144,4519,4582,4584,4161,4528,4606,4601,4173,4565,4571],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4904,"runtime_compute":242,"runtime_mpi":4662,"runtimes":[4390,4414,4415,4419,4397,4417,4421,4425,4430,4435,4438,4412,4404,4412,4401,4399,4904,4413,4418,4422,4414,4435,4439,4442,4431,4422,4424,4413],"runtimes_compute":[235,288,243,245,283,226,228,276,252,239,231,226,294,268,269,258,242,244,230,224,230,271,298,222,232,251,232,267],"runtimes_mpi":[4155,4126,4172,4174,4114,4191,4193,4149,4178,4196,4207,4186,4110,4144,4132,4141,4662,4169,4188,4198,4184,4164,4141,4220,4199,4171,4192,4146],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4942,"runtime_compute":227,"runtime_mpi":4715,"runtimes":[4790,4804,4811,4813,4832,4850,4856,4860,4871,4873,4881,4884,4897,4900,4906,4909,4921,4918,4924,4915,4927,4933,4940,4942,4925,4763,4776,4780],"runtimes_compute":[232,288,243,247,238,221,226,266,249,240,232,226,286,276,269,259,244,244,220,232,229,258,296,227,232,249,230,230],"runtimes_mpi":[4558,4516,4568,4566,4594,4629,4630,4594,4622,4633,4649,4658,4611,4624,4637,4650,4677,4674,4704,4683,4698,4675,4644,4715,4693,4514,4546,4550],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5317,"runtime_compute":288,"runtime_mpi":5029,"runtimes":[5316,5317,5314,5314,4854,4856,4862,4864,4877,4879,4884,5200,5212,5214,5224,5233,5246,5250,5255,5259,5268,5275,5282,5284,5294,5299,5306,5307],"runtimes_compute":[240,288,241,247,238,219,227,250,248,241,241,225,288,278,271,258,244,243,219,233,235,248,294,239,234,266,231,226],"runtimes_mpi":[5076,5029,5073,5067,4616,4637,4635,4614,4629,4638,4643,4975,4924,4936,4953,4975,5002,5007,5036,5026,5033,5027,4988,5045,5060,5033,5075,5081],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4940,"runtime_compute":225,"runtime_mpi":4715,"runtimes":[4853,4859,4862,4870,4887,4893,4896,4901,4901,4905,4910,4919,4928,4933,4921,4922,4935,4929,4934,4940,4931,4816,4823,4827,4834,4839,4838,4845],"runtimes_compute":[237,294,247,246,237,219,259,258,251,323,232,271,279,268,276,258,314,255,224,225,225,263,311,310,239,247,234,227],"runtimes_mpi":[4616,4565,4615,4624,4650,4674,4637,4643,4650,4582,4678,4648,4649,4665,4645,4664,4621,4674,4710,4715,4706,4553,4512,4517,4595,4592,4604,4618],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":5331,"runtime_compute":226,"runtime_mpi":5105,"runtimes":[4734,4737,4744,4756,4775,4795,4803,4805,4807,4810,4817,4818,4812,4814,4999,5296,5312,5316,5320,5323,5331,4847,4690,4698,4708,4713,4720,4723],"runtimes_compute":[242,294,248,289,240,218,228,226,250,241,229,227,281,267,280,258,302,250,224,245,226,251,312,231,232,248,233,225],"runtimes_mpi":[4492,4443,4496,4467,4535,4577,4575,4579,4557,4569,4588,4591,4531,4547,4719,5038,5010,5066,5096,5078,5105,4596,4378,4467,4476,4465,4487,4498],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4446,"runtime_compute":272,"runtime_mpi":4174,"runtimes":[4382,4375,4367,4384,4404,4407,4396,4407,4422,4424,4415,4432,4443,4446,4427,4419,4428,4429,4418,4437,4436,4416,4407,4422,4434,4413,4403,4434],"runtimes_compute":[246,286,247,250,242,218,227,231,250,241,272,224,278,272,271,259,252,244,218,233,228,257,301,243,233,251,232,225],"runtimes_mpi":[4136,4089,4120,4134,4162,4189,4169,4176,4172,4183,4143,4208,4165,4174,4156,4160,4176,4185,4200,4204,4208,4159,4106,4179,4201,4162,4171,4209],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4437,"runtime_compute":227,"runtime_mpi":4210,"runtimes":[4372,4367,4371,4378,4408,4412,4417,4410,4418,4424,4428,4400,4410,4414,4418,4425,4436,4424,4428,4431,4437,4388,4394,4399,4405,4411,4414,4417],"runtimes_compute":[236,294,245,249,239,225,268,224,248,241,226,224,281,270,282,258,244,248,222,225,227,255,304,230,231,255,230,227],"runtimes_mpi":[4136,4073,4126,4129,4169,4187,4149,4186,4170,4183,4202,4176,4129,4144,4136,4167,4192,4176,4206,4206,4210,4133,4090,4169,4174,4156,4184,4190],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4921,"runtime_compute":244,"runtime_mpi":4677,"runtimes":[4840,4834,4843,4841,4863,4871,4874,4879,4886,4891,4891,4896,4903,4911,4909,4914,4921,4753,4762,4768,4776,4783,4788,4794,4817,4822,4824,4829],"runtimes_compute":[251,291,247,247,226,219,226,234,251,242,301,226,280,273,266,264,244,243,216,224,225,254,301,229,231,278,238,224],"runtimes_mpi":[4589,4543,4596,4594,4637,4652,4648,4645,4635,4649,4590,4670,4623,4638,4643,4650,4677,4510,4546,4544,4551,4529,4487,4565,4586,4544,4586,4605],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4434,"runtime_compute":231,"runtime_mpi":4203,"runtimes":[4361,4366,4376,4380,4393,4396,4402,4405,4416,4419,4434,4412,4410,4412,4419,4423,4415,4394,4395,4400,4405,4393,4398,4417,4408,4398,4405,4392],"runtimes_compute":[286,287,246,246,223,216,225,227,257,246,231,231,280,269,271,263,241,244,217,224,224,250,295,234,239,263,246,222],"runtimes_mpi":[4075,4079,4130,4134,4170,4180,4177,4178,4159,4173,4203,4181,4130,4143,4148,4160,4174,4150,4178,4176,4181,4143,4103,4183,4169,4135,4159,4170],"timestamp":"2021-11-19T03:36:01Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":28,"runtime":4932,"runtime_compute":224,"runtime_mpi":4708,"runtimes":[4820,4833,4835,4843,4859,4864,4863,4871,4882,4886,4911,4916,4923,4901,4904,4911,4924,4927,4927,4932,4931,4396,4398,4406,4414,4385,4388,4808],"runtimes_compute":[236,287,252,243,225,217,227,235,249,241,227,227,285,271,270,257,287,244,216,224,222,249,298,229,236,257,238,230],"runtimes_mpi":[4584,4546,4583,4600,4634,4647,4636,4636,4633,4645,4684,4689,4638,4630,4634,4654,4637,4683,4711,4708,4709,4147,4100,4177,4178,4128,4150,4578],"timestamp":"2021-11-19T03:36:01Z+0100"}


PS:

Read file <results/tmp/raw/192535889.err> for stderr output of this job.

