Sender: LSF System <lsfadmin@eu-ms-024-29>
Subject: Job 192534778: <mpirun -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> was submitted from host <eu-login-36> by user <stephael> in cluster <euler> at Thu Nov 18 17:26:49 2021
Job was executed on host(s) <1*eu-ms-024-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 18 22:13:37 2021
                            <1*eu-ms-024-20>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-38>
                            <1*eu-ms-024-37>
                            <1*eu-ms-024-30>
                            <1*eu-ms-024-07>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-23>
                            <1*eu-ms-024-17>
                            <1*eu-ms-024-06>
                            <1*eu-ms-024-45>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-05>
                            <1*eu-ms-024-09>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-26>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-16>
                            <1*eu-ms-024-41>
                            <1*eu-ms-024-27>
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-18>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-37>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 18 22:13:37 2021
Terminated at Thu Nov 18 22:13:39 2021
Results reported at Thu Nov 18 22:13:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 38 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.00 sec.
    Max Memory :                                 5087 MB
    Average Memory :                             -
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               33825.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            17210 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":160787,"runtime_compute":116,"runtime_mpi":160671,"runtimes":[464,49800,83906,37169,149391,150339,155050,148996,153504,37201,149582,147159,146332,149241,149533,150153,149605,147150,146341,147123,149565,150161,152184,158252,146409,147263,149760,157044,155352,146902,150447,160787,414,36353,29275,146968,150322,150258],"runtimes_compute":[97,119,101,177,112,110,119,112,109,118,108,101,103,109,111,99,106,101,102,98,104,107,124,148,104,130,105,104,107,110,102,116,91,104,111,158,121,105],"runtimes_mpi":[367,49681,83805,36992,149279,150229,154931,148884,153395,37083,149474,147058,146229,149132,149422,150054,149499,147049,146239,147025,149461,150054,152060,158104,146305,147133,149655,156940,155245,146792,150345,160671,323,36249,29164,146810,150201,150153],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":143,"runtime_compute":100,"runtime_mpi":43,"runtimes":[121,143,124,134,129,125,122,138,120,120,125,124,120,129,120,118,122,111,121,123,117,119,123,132,115,129,124,119,125,124,125,117,122,122,117,118,118,127],"runtimes_compute":[90,100,86,86,88,84,89,88,86,87,87,85,84,84,84,85,84,80,83,89,84,82,87,95,87,89,87,87,89,91,90,82,85,83,84,84,83,93],"runtimes_mpi":[31,43,38,48,41,41,33,50,34,33,38,39,36,45,36,33,38,31,38,34,33,37,36,37,28,40,37,32,36,33,35,35,37,39,33,34,35,34],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":150,"runtime_compute":79,"runtime_mpi":71,"runtimes":[117,132,112,122,115,115,113,125,116,115,112,114,117,121,110,109,111,121,118,113,114,117,117,120,111,121,117,110,117,116,150,115,118,115,112,110,113,114],"runtimes_compute":[84,102,90,84,83,83,86,86,82,82,83,82,83,81,81,81,81,87,84,87,78,86,81,85,82,83,79,78,88,85,79,83,83,84,82,85,83,86],"runtimes_mpi":[33,30,22,38,32,32,27,39,34,33,29,32,34,40,29,28,30,34,34,26,36,31,36,35,29,38,38,32,29,31,71,32,35,31,30,25,30,28],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":670,"runtime_compute":617,"runtime_mpi":53,"runtimes":[117,131,111,121,114,113,112,123,117,117,114,162,670,120,151,109,113,119,118,113,114,114,115,120,111,164,121,108,115,122,115,115,121,114,118,115,114,115],"runtimes_compute":[87,90,82,84,82,80,80,84,83,89,81,80,617,80,102,80,84,82,86,79,79,83,82,90,86,86,82,82,85,94,83,84,84,80,92,88,82,84],"runtimes_mpi":[30,41,29,37,32,33,32,39,34,28,33,82,53,40,49,29,29,37,32,34,35,31,33,30,25,78,39,26,30,28,32,31,37,34,26,27,32,31],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":185,"runtime_compute":82,"runtime_mpi":103,"runtimes":[168,130,169,120,168,115,169,122,169,113,176,111,174,118,173,107,174,118,175,110,172,130,174,118,171,124,177,106,178,112,177,111,185,110,182,107,184,111],"runtimes_compute":[91,97,84,84,83,83,81,84,82,86,84,81,88,80,86,83,81,87,85,81,82,86,85,92,84,86,81,83,85,79,122,82,82,83,83,78,80,84],"runtimes_mpi":[77,33,85,36,85,32,88,38,87,27,92,30,86,38,87,24,93,31,90,29,90,44,89,26,87,38,96,23,93,33,55,29,103,27,99,29,104,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":146,"runtime_compute":93,"runtime_mpi":53,"runtimes":[117,129,113,120,115,119,118,122,114,115,113,114,117,118,110,109,111,115,118,113,112,113,116,131,110,120,114,109,146,116,115,113,115,114,115,111,113,115],"runtimes_compute":[84,89,82,83,81,82,90,83,78,86,83,84,84,82,84,83,79,83,83,81,78,81,87,94,78,84,83,81,93,81,81,81,85,82,85,82,82,85],"runtimes_mpi":[33,40,31,37,34,37,28,39,36,29,30,30,33,36,26,26,32,32,35,32,34,32,29,37,32,36,31,28,53,35,34,32,30,32,30,29,31,30],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":148,"runtime_compute":111,"runtime_mpi":37,"runtimes":[115,128,111,123,148,114,112,124,114,116,114,115,117,121,108,108,116,113,116,113,112,115,117,125,109,120,115,109,115,116,115,128,114,112,109,110,111,114],"runtimes_compute":[87,91,81,87,111,80,83,88,85,83,82,80,85,93,80,78,85,83,83,77,83,87,90,90,82,84,82,80,85,81,75,90,78,79,81,82,80,87],"runtimes_mpi":[28,37,30,36,37,34,29,36,29,33,32,35,32,28,28,30,31,30,33,36,29,28,27,35,27,36,33,29,30,35,40,38,36,33,28,28,31,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":152,"runtime_compute":111,"runtime_mpi":41,"runtimes":[118,128,116,120,113,115,112,123,115,115,112,118,115,118,108,108,111,112,114,112,113,113,152,121,109,118,114,108,116,115,113,115,114,112,111,111,111,113],"runtimes_compute":[83,94,89,86,85,83,84,81,80,83,85,82,81,78,79,84,85,82,82,81,83,83,111,94,78,84,84,79,80,79,82,82,84,84,85,81,83,83],"runtimes_mpi":[35,34,27,34,28,32,28,42,35,32,27,36,34,40,29,24,26,30,32,31,30,30,41,27,31,34,30,29,36,36,31,33,30,28,26,30,28,30],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":163,"runtime_compute":133,"runtime_mpi":30,"runtimes":[116,129,111,120,130,116,112,122,113,117,112,114,120,119,108,107,111,113,116,163,113,114,116,120,109,120,115,108,116,119,113,115,116,113,111,110,111,117],"runtimes_compute":[84,93,85,82,100,80,86,84,80,86,87,80,88,81,78,82,80,85,83,133,82,81,84,87,79,87,79,81,85,84,81,81,82,85,83,85,75,89],"runtimes_mpi":[32,36,26,38,30,36,26,38,33,31,25,34,32,38,30,25,31,28,33,30,31,33,32,33,30,33,36,27,31,35,32,34,34,28,28,25,36,28],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":137,"runtime_compute":105,"runtime_mpi":32,"runtimes":[116,128,110,119,112,114,111,124,113,114,111,113,115,116,118,108,111,118,116,113,113,118,115,137,109,119,113,108,115,114,132,114,115,111,111,108,111,112],"runtimes_compute":[83,94,82,84,80,79,85,83,78,84,82,83,83,80,89,79,80,86,83,83,81,86,85,105,81,84,80,83,81,80,82,82,82,81,81,82,81,86],"runtimes_mpi":[33,34,28,35,32,35,26,41,35,30,29,30,32,36,29,29,31,32,33,30,32,32,30,32,28,35,33,25,34,34,50,32,33,30,30,26,30,26],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":160,"runtime_compute":133,"runtime_mpi":27,"runtimes":[116,129,110,118,113,115,111,124,115,114,113,150,116,119,160,140,111,115,115,112,113,115,116,138,110,127,120,108,116,115,114,114,119,113,116,111,114,115],"runtimes_compute":[84,95,81,82,83,79,83,81,81,86,83,113,83,81,133,120,85,84,83,82,86,82,83,104,85,92,84,83,80,81,81,81,89,81,84,84,83,84],"runtimes_mpi":[32,34,29,36,30,36,28,43,34,28,30,37,33,38,27,20,26,31,32,30,27,33,33,34,25,35,36,25,36,34,33,33,30,32,32,27,31,31],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":755,"runtime_compute":83,"runtime_mpi":672,"runtimes":[116,127,110,120,114,112,129,120,114,113,113,113,117,508,110,106,115,111,430,396,755,398,424,401,418,407,440,403,441,406,424,404,451,408,450,408,450,408],"runtimes_compute":[84,90,81,88,81,79,82,86,83,87,79,84,83,458,84,86,90,82,81,79,83,84,109,94,80,88,79,85,80,81,81,88,82,85,84,76,82,84],"runtimes_mpi":[32,37,29,32,33,33,47,34,31,26,34,29,34,50,26,20,25,29,349,317,672,314,315,307,338,319,361,318,361,325,343,316,369,323,366,332,368,324],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":189,"runtime_compute":157,"runtime_mpi":32,"runtimes":[119,132,113,123,115,114,113,125,115,117,117,114,118,123,110,108,113,113,115,116,117,147,116,121,110,132,119,109,135,115,115,147,123,117,189,110,113,115],"runtimes_compute":[84,102,83,89,85,78,85,82,82,82,87,78,86,82,88,82,80,79,85,77,85,117,85,90,81,94,81,83,83,83,87,115,82,85,157,81,84,86],"runtimes_mpi":[35,30,30,34,30,36,28,43,33,35,30,36,32,41,22,26,33,34,30,39,32,30,31,31,29,38,38,26,52,32,28,32,41,32,32,29,29,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":183,"runtime_compute":150,"runtime_mpi":33,"runtimes":[119,131,183,126,115,114,113,124,118,115,112,114,116,127,108,108,117,113,117,113,113,113,118,120,109,119,115,108,115,116,114,118,116,113,126,110,113,114],"runtimes_compute":[86,93,150,86,84,78,86,84,87,84,85,82,87,81,83,83,84,84,81,82,81,79,84,87,78,84,83,81,80,84,83,81,80,79,99,83,75,85],"runtimes_mpi":[33,38,33,40,31,36,27,40,31,31,27,32,29,46,25,25,33,29,36,31,32,34,34,33,31,35,32,27,35,32,31,37,36,34,27,27,38,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":148,"runtime_compute":96,"runtime_mpi":52,"runtimes":[117,141,131,119,113,112,113,125,115,121,112,119,117,118,109,108,110,117,148,117,119,113,120,119,109,122,115,109,115,115,117,114,116,114,111,114,112,115],"runtimes_compute":[85,108,83,85,82,83,86,79,86,86,84,84,83,82,88,78,78,80,96,81,84,82,83,84,82,91,82,79,78,84,82,79,79,80,83,82,82,86],"runtimes_mpi":[32,33,48,34,31,29,27,46,29,35,28,35,34,36,21,30,32,37,52,36,35,31,37,35,27,31,33,30,37,31,35,35,37,34,28,32,30,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":407,"runtime_compute":96,"runtime_mpi":311,"runtimes":[115,390,130,388,111,384,109,387,384,383,111,407,388,387,110,387,390,384,112,387,132,386,113,387,106,393,118,394,109,389,112,393,121,403,111,400,105,401],"runtimes_compute":[86,99,100,86,84,81,87,85,83,85,85,96,86,85,86,82,87,79,80,85,94,81,83,89,81,87,81,82,78,100,82,82,83,81,84,81,79,86],"runtimes_mpi":[29,291,30,302,27,303,22,302,301,298,26,311,302,302,24,305,303,305,32,302,38,305,30,298,25,306,37,312,31,289,30,311,38,322,27,319,26,315],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":168,"runtime_compute":119,"runtime_mpi":49,"runtimes":[117,129,109,121,147,168,112,121,114,114,114,122,117,159,109,107,110,115,115,113,114,114,115,137,110,127,116,108,113,116,112,123,113,114,110,110,112,112],"runtimes_compute":[83,93,81,88,117,119,84,83,80,84,83,84,81,105,80,83,82,79,83,77,81,81,84,109,82,94,84,79,80,83,82,97,78,82,77,85,84,83],"runtimes_mpi":[34,36,28,33,30,49,28,38,34,30,31,38,36,54,29,24,28,36,32,36,33,33,31,28,28,33,32,29,33,33,30,26,35,32,33,25,28,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":165,"runtime_compute":130,"runtime_mpi":35,"runtimes":[141,132,109,121,114,113,112,122,114,114,110,124,115,119,107,107,110,111,119,112,115,113,149,165,109,122,111,108,116,114,113,115,116,115,112,110,109,113],"runtimes_compute":[85,102,78,85,82,81,83,82,84,85,81,85,83,85,80,82,81,83,88,79,84,80,119,130,78,85,79,79,84,85,78,85,80,81,79,82,79,84],"runtimes_mpi":[56,30,31,36,32,32,29,40,30,29,29,39,32,34,27,25,29,28,31,33,31,33,30,35,31,37,32,29,32,29,35,30,36,34,33,28,30,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":169,"runtime_compute":117,"runtime_mpi":52,"runtimes":[118,132,110,117,116,113,112,121,112,116,112,121,116,117,107,107,109,113,116,146,113,113,116,150,109,122,115,108,114,118,112,115,115,114,110,108,111,169],"runtimes_compute":[81,96,84,84,89,80,84,86,80,83,83,87,82,82,81,82,79,84,84,117,80,84,81,103,79,88,82,84,87,81,76,79,78,85,82,81,79,117],"runtimes_mpi":[37,36,26,33,27,33,28,35,32,33,29,34,34,35,26,25,30,29,32,29,33,29,35,47,30,34,33,24,27,37,36,36,37,29,28,27,32,52],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":129,"runtime_compute":97,"runtime_mpi":32,"runtimes":[116,129,108,118,113,115,113,124,111,114,112,121,116,116,108,107,108,116,116,113,114,117,117,119,108,119,114,108,115,114,113,113,116,114,110,109,111,113],"runtimes_compute":[85,97,83,84,86,82,84,83,81,84,86,82,87,80,78,81,78,83,88,81,84,82,84,90,81,87,80,88,83,87,83,82,80,83,81,82,82,86],"runtimes_mpi":[31,32,25,34,27,33,29,41,30,30,26,39,29,36,30,26,30,33,28,32,30,35,33,29,27,32,34,20,32,27,30,31,36,31,29,27,29,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":184,"runtime_compute":157,"runtime_mpi":27,"runtimes":[143,130,109,120,112,119,116,122,115,116,113,119,116,119,109,184,109,114,117,114,113,115,118,120,110,120,115,108,114,114,115,113,120,117,113,111,113,116],"runtimes_compute":[87,94,81,84,84,86,84,87,83,82,83,87,83,80,82,157,77,85,83,80,78,79,84,86,81,82,80,82,76,84,80,78,91,84,82,78,81,88],"runtimes_mpi":[56,36,28,36,28,33,32,35,32,34,30,32,33,39,27,27,32,29,34,34,35,36,34,34,29,38,35,26,38,30,35,35,29,33,31,33,32,28],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":190,"runtime_compute":129,"runtime_mpi":61,"runtimes":[124,130,110,162,114,117,113,122,116,116,112,120,116,118,109,108,109,113,120,113,113,115,150,190,110,119,115,108,114,114,114,111,115,115,112,110,116,115],"runtimes_compute":[85,95,80,103,84,82,84,85,84,84,81,82,83,83,77,77,83,80,90,79,81,79,121,129,80,85,87,82,80,83,77,81,83,84,79,80,85,82],"runtimes_mpi":[39,35,30,59,30,35,29,37,32,32,31,38,33,35,32,31,26,33,30,34,32,36,29,61,30,34,28,26,34,31,37,30,32,31,33,30,31,33],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":143,"runtime_compute":114,"runtime_mpi":29,"runtimes":[117,127,109,116,117,112,112,122,112,116,110,120,114,113,108,106,110,110,115,109,117,143,121,117,107,115,111,107,111,115,112,142,115,112,110,107,111,116],"runtimes_compute":[87,96,83,84,90,84,82,89,84,85,82,86,81,81,85,84,83,82,83,83,83,114,87,87,83,85,82,79,81,87,81,116,83,82,82,80,84,89],"runtimes_mpi":[30,31,26,32,27,28,30,33,28,31,28,34,33,32,23,22,27,28,32,26,34,29,34,30,24,30,29,28,30,28,31,26,32,30,28,27,27,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":128,"runtime_compute":96,"runtime_mpi":32,"runtimes":[115,128,110,118,112,115,112,124,114,116,112,120,116,121,108,107,110,114,117,112,111,113,117,119,108,117,114,112,112,114,119,113,114,118,110,110,111,115],"runtimes_compute":[84,96,82,85,82,81,86,85,82,84,80,82,83,86,80,79,83,83,88,84,81,80,82,87,81,85,80,83,83,83,84,81,85,84,81,81,80,83],"runtimes_mpi":[31,32,28,33,30,34,26,39,32,32,32,38,33,35,28,28,27,31,29,28,30,33,35,32,27,32,34,29,29,31,35,32,29,34,29,29,31,32],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":183,"runtime_compute":151,"runtime_mpi":32,"runtimes":[116,130,116,120,111,112,113,122,113,115,116,183,116,117,115,108,113,113,115,114,114,111,115,120,119,122,117,109,116,114,114,111,121,113,110,108,110,113],"runtimes_compute":[86,99,83,85,80,81,83,87,80,84,84,151,82,81,89,76,86,76,87,81,83,80,83,91,84,93,83,81,83,86,79,80,87,87,83,85,83,86],"runtimes_mpi":[30,31,33,35,31,31,30,35,33,31,32,32,34,36,26,32,27,37,28,33,31,31,32,29,35,29,34,28,33,28,35,31,34,26,27,23,27,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":162,"runtime_compute":104,"runtime_mpi":58,"runtimes":[116,131,110,121,112,118,116,121,113,116,113,119,114,124,123,111,110,115,116,113,111,114,117,162,109,120,113,108,115,114,114,113,114,113,111,109,112,113],"runtimes_compute":[84,97,82,88,86,82,90,82,81,85,80,82,82,85,94,80,77,78,84,78,81,77,89,104,79,85,82,80,81,81,84,76,85,79,82,83,81,86],"runtimes_mpi":[32,34,28,33,26,36,26,39,32,31,33,37,32,39,29,31,33,37,32,35,30,37,28,58,30,35,31,28,34,33,30,37,29,34,29,26,31,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":147,"runtime_compute":108,"runtime_mpi":39,"runtimes":[121,129,109,119,147,113,111,122,114,115,111,121,117,117,108,108,111,106,122,113,114,114,116,123,108,120,112,109,114,117,113,116,116,113,110,110,119,113],"runtimes_compute":[91,98,78,87,108,79,84,83,80,87,81,85,82,82,80,82,84,82,90,84,82,84,85,89,84,87,75,81,82,80,82,83,81,80,79,82,84,82],"runtimes_mpi":[30,31,31,32,39,34,27,39,34,28,30,36,35,35,28,26,27,24,32,29,32,30,31,34,24,33,37,28,32,37,31,33,35,33,31,28,35,31],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":2246,"runtime_compute":84,"runtime_mpi":2162,"runtimes":[1816,129,110,118,1828,1799,1977,1951,1799,117,1769,2016,1670,1983,1875,1838,1956,1835,1840,1838,2026,1860,1868,1862,2246,1879,1879,1920,1875,2153,2155,2154,2163,2165,2165,2163,2165,2163],"runtimes_compute":[97,95,84,86,86,88,85,86,87,91,84,85,86,87,84,85,79,81,82,84,90,84,120,88,84,87,84,80,85,85,81,88,79,90,84,86,88,86],"runtimes_mpi":[1719,34,26,32,1742,1711,1892,1865,1712,26,1685,1931,1584,1896,1791,1753,1877,1754,1758,1754,1936,1776,1748,1774,2162,1792,1795,1840,1790,2068,2074,2066,2084,2075,2081,2077,2077,2077],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":2159,"runtime_compute":98,"runtime_mpi":2061,"runtimes":[122,2159,1905,2024,2031,2028,2032,2031,2031,2030,2037,2030,2037,2035,2038,2035,2039,2031,2038,2037,2075,2034,2039,2040,2043,2043,2046,2044,2047,2046,2046,2044,2055,2053,2055,2052,2054,2052],"runtimes_compute":[86,98,85,86,90,86,89,84,80,89,93,81,84,87,82,83,86,83,87,112,85,80,87,88,88,94,86,80,92,90,81,79,86,84,88,85,82,88],"runtimes_mpi":[36,2061,1820,1938,1941,1942,1943,1947,1951,1941,1944,1949,1953,1948,1956,1952,1953,1948,1951,1925,1990,1954,1952,1952,1955,1949,1960,1964,1955,1956,1965,1965,1969,1969,1967,1967,1972,1964],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":160,"runtime_compute":120,"runtime_mpi":40,"runtimes":[123,130,112,118,119,160,118,117,109,110,114,108,118,114,110,110,110,109,112,108,110,109,114,125,108,125,112,107,110,110,110,108,117,115,111,110,114,115],"runtimes_compute":[85,96,82,85,87,120,85,85,84,85,83,81,83,82,83,82,85,85,83,82,80,80,86,93,76,87,86,75,83,84,84,85,78,85,78,85,82,89],"runtimes_mpi":[38,34,30,33,32,40,33,32,25,25,31,27,35,32,27,28,25,24,29,26,30,29,28,32,32,38,26,32,27,26,26,23,39,30,33,25,32,26],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":185,"runtime_compute":135,"runtime_mpi":50,"runtimes":[144,128,107,112,112,111,112,185,116,110,111,105,111,110,107,138,109,108,115,107,107,106,111,118,106,117,109,111,108,108,107,108,117,113,112,109,116,114],"runtimes_compute":[110,103,79,87,83,80,84,135,90,85,82,80,85,80,80,117,81,78,88,84,82,84,84,90,83,89,82,80,80,83,79,78,82,83,81,83,85,87],"runtimes_mpi":[34,25,28,25,29,31,28,50,26,25,29,25,26,30,27,21,28,30,27,23,25,22,27,28,23,28,27,31,28,25,28,30,35,30,31,26,31,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":144,"runtime_compute":105,"runtime_mpi":39,"runtimes":[118,129,110,113,117,110,111,123,108,110,110,107,110,111,108,105,109,107,110,107,119,108,144,119,106,120,108,107,108,113,107,107,119,112,115,108,115,115],"runtimes_compute":[83,97,81,85,88,79,84,89,80,84,79,80,85,81,80,82,81,78,83,84,94,80,105,87,80,85,89,79,86,93,79,75,84,79,84,84,81,90],"runtimes_mpi":[35,32,29,28,29,31,27,34,28,26,31,27,25,30,28,23,28,29,27,23,25,28,39,32,26,35,19,28,22,20,28,32,35,33,31,24,34,25],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":147,"runtime_compute":120,"runtime_mpi":27,"runtimes":[112,126,108,111,110,109,111,117,108,111,110,106,111,111,108,106,108,108,111,107,107,147,111,137,107,117,109,106,108,109,113,141,115,111,110,108,112,114],"runtimes_compute":[84,94,83,85,85,85,84,84,79,83,83,79,82,81,84,73,79,78,85,82,80,120,82,102,78,86,84,75,80,85,86,117,81,85,85,81,85,86],"runtimes_mpi":[28,32,25,26,25,24,27,33,29,28,27,27,29,30,24,33,29,30,26,25,27,27,29,35,29,31,25,31,28,24,27,24,34,26,25,27,27,28],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":199,"runtime_compute":150,"runtime_mpi":49,"runtimes":[115,126,151,113,112,105,112,116,108,110,118,178,111,110,111,106,108,109,111,109,108,106,111,117,108,128,199,107,113,109,107,108,160,113,111,109,112,114],"runtimes_compute":[87,94,100,84,83,83,86,87,82,83,89,104,82,79,81,79,79,82,83,79,86,82,85,89,83,98,150,78,88,77,78,83,124,82,80,79,84,85],"runtimes_mpi":[28,32,51,29,29,22,26,29,26,27,29,74,29,31,30,27,29,27,28,30,22,24,26,28,25,30,49,29,25,32,29,25,36,31,31,30,28,29],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":169,"runtime_compute":124,"runtime_mpi":45,"runtimes":[115,125,109,113,111,110,132,116,108,110,111,109,111,149,107,106,111,108,110,107,108,108,111,169,108,117,111,106,110,109,109,111,116,114,111,109,112,113],"runtimes_compute":[86,95,86,84,86,81,80,85,84,85,81,78,84,97,79,80,84,81,85,80,82,83,83,124,75,85,85,79,78,79,80,80,84,80,81,82,80,86],"runtimes_mpi":[29,30,23,29,25,29,52,31,24,25,30,31,27,52,28,26,27,27,25,27,26,25,28,45,33,32,26,27,32,30,29,31,32,34,30,27,32,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":385,"runtime_compute":107,"runtime_mpi":278,"runtimes":[344,125,346,140,374,106,347,113,344,107,351,105,357,107,349,104,349,105,349,106,347,103,349,113,348,119,355,180,356,355,355,105,364,385,361,105,362,376],"runtimes_compute":[101,97,83,98,100,83,83,86,85,80,80,79,90,79,80,83,85,81,88,83,79,80,85,85,83,85,80,137,82,80,85,83,79,107,83,80,85,97],"runtimes_mpi":[243,28,263,42,274,23,264,27,259,27,271,26,267,28,269,21,264,24,261,23,268,23,264,28,265,34,275,43,274,275,270,22,285,278,278,25,277,279],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":198,"runtime_compute":153,"runtime_mpi":45,"runtimes":[115,128,117,115,147,109,111,117,110,110,125,109,112,110,112,100,112,147,112,109,108,142,112,132,147,126,152,107,198,110,109,109,123,113,110,109,112,113],"runtimes_compute":[84,96,89,85,115,82,82,84,83,83,94,77,81,80,89,82,85,116,85,82,79,92,86,101,117,95,104,80,153,86,82,82,90,81,84,82,80,82],"runtimes_mpi":[31,32,28,30,32,27,29,33,27,27,31,32,31,30,23,18,27,31,27,27,29,50,26,31,30,31,48,27,45,24,27,27,33,32,26,27,32,31],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":205,"runtime_compute":135,"runtime_mpi":70,"runtimes":[115,129,109,116,113,205,152,118,104,109,111,109,112,134,108,182,110,110,111,109,108,130,144,136,108,121,111,107,109,108,107,111,116,115,138,111,112,112],"runtimes_compute":[87,95,84,87,81,135,101,80,80,83,85,78,84,85,78,133,79,84,82,79,81,101,116,107,81,87,85,82,82,86,80,85,84,84,95,83,80,85],"runtimes_mpi":[28,34,25,29,32,70,51,38,24,26,26,31,28,49,30,49,31,26,29,30,27,29,28,29,27,34,26,25,27,22,27,26,32,31,43,28,32,27],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":175,"runtime_compute":127,"runtime_mpi":48,"runtimes":[172,130,104,117,114,112,113,117,129,111,113,145,111,125,115,107,110,109,145,145,109,108,111,121,107,121,110,107,110,109,108,108,113,116,114,110,175,117],"runtimes_compute":[132,94,81,88,81,79,83,84,97,82,86,114,85,93,87,82,83,84,103,104,82,82,87,94,80,91,80,79,81,80,84,83,85,85,80,80,127,87],"runtimes_mpi":[40,36,23,29,33,33,30,33,32,29,27,31,26,32,28,25,27,25,42,41,27,26,24,27,27,30,30,28,29,29,24,25,28,31,34,30,48,30],"timestamp":"2021-11-18T22:13:38Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":38,"runtime":401,"runtime_compute":119,"runtime_mpi":282,"runtimes":[112,349,161,342,111,344,108,347,344,344,116,401,352,344,112,348,346,310,106,347,128,346,109,318,111,354,113,353,148,354,104,352,121,357,104,346,102,354],"runtimes_compute":[84,100,136,87,85,84,83,85,81,82,90,119,81,80,89,83,80,82,86,81,99,143,86,90,85,89,88,80,124,83,81,81,94,84,80,96,85,86],"runtimes_mpi":[28,249,25,255,26,260,25,262,263,262,26,282,271,264,23,265,266,228,20,266,29,203,23,228,26,265,25,273,24,271,23,271,27,273,24,250,17,268],"timestamp":"2021-11-18T22:13:38Z+0100"}


PS:

Read file <results/tmp/raw/192534778.err> for stderr output of this job.

