Sender: LSF System <lsfadmin@eu-ms-001-09>
Subject: Job 193698466: <mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:30:59 2021
Job was executed on host(s) <1*eu-ms-001-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 15:47:16 2021
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-31>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-38>
                            <1*eu-ms-004-26>
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-32>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-36>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-05>
                            <1*eu-ms-004-39>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-18>
                            <1*eu-ms-004-15>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 15:47:16 2021
Terminated at Sun Nov 28 15:47:20 2021
Results reported at Sun Nov 28 15:47:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   67.09 sec.
    Max Memory :                                 6305 MB
    Average Memory :                             38.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26463.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                2
    Run time :                                   26 sec.
    Turnaround time :                            62181 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":96651,"runtime_compute":9581,"runtime_mpi":87070,"runtimes":[94776,95387,95980,95779,96032,95833,96129,95924,96090,95907,96172,95972,96216,96006,96291,96060,96275,96064,96298,96092,96342,96138,96426,96222,96425,96226,96476,96300,96567,96369,96651,94188],"runtimes_compute":[10055,8128,8506,7833,8089,8642,7893,7979,7818,7935,7928,8028,7981,8175,8781,7897,8153,7785,7909,7810,8065,8436,7918,7958,7822,7923,7776,8046,9768,9754,9581,11986],"runtimes_mpi":[84721,87259,87474,87946,87943,87191,88236,87945,88272,87972,88244,87944,88235,87831,87510,88163,88122,88279,88389,88282,88277,87702,88508,88264,88603,88303,88700,88254,86799,86615,87070,82202],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73694,"runtime_compute":9333,"runtime_mpi":64361,"runtimes":[73231,73261,73263,73292,73298,73330,73340,73364,73367,73391,73390,73417,73426,73451,73450,73478,73479,73506,73509,73536,73542,73568,73569,73597,73601,73626,73628,73652,73665,73693,73694,72822],"runtimes_compute":[9303,7394,8568,7214,7372,8412,7355,7341,7295,7207,7828,7334,7252,7478,8050,7215,7708,7229,7467,7335,7315,7200,7258,7279,7197,8123,7221,7209,9177,9172,9333,10994],"runtimes_mpi":[63928,65867,64695,66078,65926,64918,65985,66023,66072,66184,65562,66083,66174,65973,65400,66263,65771,66277,66042,66201,66227,66368,66311,66318,66404,65503,66407,66443,64488,64521,64361,61828],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":74139,"runtime_compute":8760,"runtime_mpi":65379,"runtimes":[73415,73709,73715,73733,73745,73775,73783,73800,73818,73836,73844,73879,73890,73909,73918,73935,73949,73966,73974,73993,74002,74020,74027,74050,74061,74078,74085,74102,74116,74133,74139,72630],"runtimes_compute":[9208,6928,8067,6789,6922,7808,6758,6757,6768,7350,6734,6782,6761,7006,7601,6758,7246,6737,7030,6840,6772,6752,6796,6727,6719,7090,6726,6714,8453,9220,8760,10430],"runtimes_mpi":[64207,66781,65648,66944,66823,65967,67025,67043,67050,66486,67110,67097,67129,66903,66317,67177,66703,67229,66944,67153,67230,67268,67231,67323,67342,66988,67359,67388,65663,64913,65379,62200],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73139,"runtime_compute":8729,"runtime_mpi":64410,"runtimes":[72637,72673,72457,72697,72727,72759,72780,72801,72814,72835,72843,72860,72878,72898,72906,72924,72934,72952,72737,72977,72995,73015,73023,73039,73052,73069,73077,73093,73113,73130,73139,72215],"runtimes_compute":[8198,6964,8320,6756,6920,7749,6744,6752,6845,6752,6743,6776,6744,7040,7630,7408,7202,6735,7053,6838,6841,7304,6747,7010,6758,7074,6731,6737,8522,8632,8729,10463],"runtimes_mpi":[64439,65709,64137,65941,65807,65010,66036,66049,65969,66083,66100,66084,66134,65858,65276,65516,65732,66217,65684,66139,66154,65711,66276,66029,66294,65995,66346,66356,64591,64498,64410,61752],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73727,"runtime_compute":9280,"runtime_mpi":64447,"runtimes":[72397,72427,72767,72786,72799,72818,72822,72842,72871,72891,72896,72914,72923,72942,72946,72966,72979,72999,73006,73023,73032,73050,73058,73076,73106,73125,73131,73487,73708,73726,73727,71956],"runtimes_compute":[8892,6928,8078,6852,7168,7829,6723,6805,6881,7514,6742,6760,6747,7114,7544,6755,7808,6737,7211,6833,6761,6781,6830,6989,6710,7118,6758,6714,8654,8649,9280,10429],"runtimes_mpi":[63505,65499,64689,65934,65631,64989,66099,66037,65990,65377,66154,66154,66176,65828,65402,66211,65171,66262,65795,66190,66271,66269,66228,66087,66396,66007,66373,66773,65054,65077,64447,61527],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":74199,"runtime_compute":8733,"runtime_mpi":65466,"runtimes":[73752,73775,73803,73820,73831,73847,73855,73871,73886,73921,73929,73945,73956,73974,73981,73999,74015,74032,74039,74057,74067,74084,74091,74108,74122,74139,74147,74163,74183,74192,74199,73312],"runtimes_compute":[8558,6924,8314,6759,7033,7960,6741,6747,7152,6788,6736,6761,6750,7004,7628,6757,7225,6870,7086,6842,6764,6864,6743,7061,6710,7071,6729,6727,8581,8655,8733,10977],"runtimes_mpi":[65194,66851,65489,67061,66798,65887,67114,67124,66734,67133,67193,67184,67206,66970,66353,67242,66790,67162,66953,67215,67303,67220,67348,67047,67412,67068,67418,67436,65602,65537,65466,62335],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":74083,"runtime_compute":8774,"runtime_mpi":65309,"runtimes":[73115,73139,73146,73169,73177,73194,73201,73219,73234,73253,73259,73278,73670,73840,73855,73875,73890,73913,73920,73939,73948,73966,73973,73990,74005,74024,74031,74048,74062,74078,74083,72673],"runtimes_compute":[8341,6918,8065,6763,6970,7818,6721,6751,7165,6742,6725,6745,6747,7251,7531,6770,7195,6734,7580,6828,7469,6742,6749,6971,6708,7073,6733,6720,8753,8650,8774,10453],"runtimes_mpi":[64774,66221,65081,66406,66207,65376,66480,66468,66069,66511,66534,66533,66923,66589,66324,67105,66695,67179,66340,67111,66479,67224,67224,67019,67297,66951,67298,67328,65309,65428,65309,62220],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73445,"runtime_compute":9282,"runtime_mpi":64163,"runtimes":[72896,72989,72999,73019,73032,73051,73058,73075,73084,73106,73114,73130,73149,73177,73187,73207,73214,73236,73245,73262,73277,73296,73308,73323,73349,73372,73382,73398,73419,73437,73445,72546],"runtimes_compute":[8901,6916,8315,6782,6980,7923,6725,6726,7752,6796,6782,6739,6746,7265,7469,6850,7242,6737,7106,6855,6766,6745,6740,7124,6811,7069,6718,6713,8551,8651,9282,10425],"runtimes_mpi":[63995,66073,64684,66237,66052,65128,66333,66349,65332,66310,66332,66391,66403,65912,65718,66357,65972,66499,66139,66407,66511,66551,66568,66199,66538,66303,66664,66685,64868,64786,64163,62121],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73226,"runtime_compute":8759,"runtime_mpi":64467,"runtimes":[72735,72756,72767,72787,72816,72834,72842,72859,72873,72894,72906,72925,72943,72962,72972,72988,73000,73016,73025,73042,73056,73074,73082,73101,73131,73148,73162,73178,73198,73216,73226,72317],"runtimes_compute":[8828,7050,8077,6791,7101,7895,6856,6790,7192,6881,6782,7346,6838,7288,7574,6931,7246,7304,7033,6839,6888,6938,6795,7104,6775,7091,7709,6764,8597,8684,8759,10453],"runtimes_mpi":[63907,65706,64690,65996,65715,64939,65986,66069,65681,66013,66124,65579,66105,65674,65398,66057,65754,65712,65992,66203,66168,66136,66287,65997,66356,66057,65453,66414,64601,64532,64467,61864],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73213,"runtime_compute":8733,"runtime_mpi":64480,"runtimes":[72721,72742,72754,72771,72789,72805,72814,72830,72850,72870,72879,72896,72915,72931,72942,72959,72970,72987,72997,73012,73045,73062,73071,73087,73121,73137,73148,73167,73188,73203,73213,72300],"runtimes_compute":[7865,6920,8321,6741,7089,7867,6748,6872,7091,6742,6765,6739,6748,7520,7751,6768,7201,6965,7026,6844,6834,6767,6765,7131,6718,7073,6754,6711,9110,8623,8733,10456],"runtimes_mpi":[64856,65822,64433,66030,65700,64938,66066,65958,65759,66128,66114,66157,66167,65411,65191,66191,65769,66022,65971,66168,66211,66295,66306,65956,66403,66064,66394,66456,64078,64580,64480,61844],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73227,"runtime_compute":8756,"runtime_mpi":64471,"runtimes":[72749,72769,72778,72795,72812,72830,72852,72869,72885,72905,72912,72927,72947,72966,72974,72990,73002,73020,73028,73044,73063,73081,73088,73105,73119,73137,73144,73160,73201,73220,73227,72329],"runtimes_compute":[8391,7090,8065,6822,7014,7895,7363,6741,7087,7007,6770,6792,6748,7265,7838,8395,7211,6738,7038,6841,6823,7109,6745,7560,6736,7067,6745,6771,8576,8628,8756,10432],"runtimes_mpi":[64358,65679,64713,65973,65798,64935,65489,66128,65798,65898,66142,66135,66199,65701,65136,64595,65791,66282,65990,66203,66240,65972,66343,65545,66383,66070,66399,66389,64625,64592,64471,61897],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73198,"runtime_compute":8742,"runtime_mpi":64456,"runtimes":[72745,72765,72774,72790,72808,72825,72835,72851,72866,72883,72892,72909,72927,72947,72957,72975,72987,73004,73016,73031,73048,73065,73075,73090,73106,73122,73132,73152,73173,73189,73198,72321],"runtimes_compute":[8890,7511,8315,6740,7085,7882,6728,7295,7143,7210,6737,6764,6743,7257,7976,6765,7196,6733,7032,6783,6764,6787,6860,6756,6718,7078,6734,7392,8606,8640,8742,10481],"runtimes_mpi":[63855,65254,64459,66050,65723,64943,66107,65556,65723,65673,66155,66145,66184,65690,64981,66210,65791,66271,65984,66248,66284,66278,66215,66334,66388,66044,66398,65760,64567,64549,64456,61840],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73456,"runtime_compute":8743,"runtime_mpi":64713,"runtimes":[72769,72795,72801,72820,72827,72849,72853,72873,72886,72906,73141,73160,73169,73192,73196,73221,73236,73255,73262,73300,73309,73329,73334,73354,73366,73385,73390,73409,73419,73449,73456,72327],"runtimes_compute":[9492,6971,8070,6754,6974,7822,6736,6752,6974,7073,6824,6747,6747,7214,8587,6765,7248,6734,7076,7384,6774,6751,7291,6778,6704,7072,7276,6857,8608,8618,8743,10424],"runtimes_mpi":[63277,65824,64731,66066,65853,65027,66117,66121,65912,65833,66317,66413,66422,65978,64609,66456,65988,66521,66186,65916,66535,66578,66043,66576,66662,66313,66114,66552,64811,64831,64713,61903],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":74178,"runtime_compute":8770,"runtime_mpi":65408,"runtimes":[73734,73756,73767,73784,73796,73818,73843,73860,73873,73890,73898,73914,73929,73946,73955,73977,73993,74008,74020,74037,74046,74061,74071,74085,74096,74116,74123,74140,74152,74167,74178,73294],"runtimes_compute":[9814,6921,8333,6782,7047,7792,6722,6730,6790,7178,6748,6780,6744,6972,8065,6860,7192,6736,7374,6781,6765,6848,6727,6744,7359,7069,6739,6752,8583,8648,8770,10446],"runtimes_mpi":[63920,66835,65434,67002,66749,66026,67121,67130,67083,66712,67150,67134,67185,66974,65890,67117,66801,67272,66646,67256,67281,67213,67344,67341,66737,67047,67384,67388,65569,65519,65408,62848],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73549,"runtime_compute":8739,"runtime_mpi":64810,"runtimes":[73112,73131,73145,73162,73175,73207,73215,73232,73250,73267,73274,73291,73303,73314,73328,73345,73361,73378,73385,73402,73415,73430,73438,73456,73469,73485,73492,73510,73523,73536,73549,72670],"runtimes_compute":[9468,6920,8096,6752,6989,7741,6773,6810,6742,7194,6770,6764,6745,6961,7866,6761,7197,6832,7037,6761,6852,6748,6750,6750,6708,7069,6724,6730,8551,8628,8739,10441],"runtimes_mpi":[63644,66211,65049,66410,66186,65466,66442,66422,66508,66073,66504,66527,66558,66353,65462,66584,66164,66546,66348,66641,66563,66682,66688,66706,66761,66416,66768,66780,64972,64908,64810,62229],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73063,"runtime_compute":8734,"runtime_mpi":64329,"runtimes":[72613,72632,72643,72661,72672,72703,72716,72742,72756,72772,72781,72797,72808,72825,72834,72854,72879,72895,72906,72922,72931,72948,72957,72971,72985,73001,73011,73025,73040,73054,73063,72171],"runtimes_compute":[8848,6969,9371,6802,7495,7907,6728,6724,6742,7310,6722,6743,6742,7072,7782,6940,7212,6734,7028,6757,6823,6928,6776,6730,6707,7171,6722,6792,8607,8618,8734,10459],"runtimes_mpi":[63765,65663,63272,65859,65177,64796,65988,66018,66014,65462,66059,66054,66066,65753,65052,65914,65667,66161,65878,66165,66108,66020,66181,66241,66278,65830,66289,66233,64433,64436,64329,61712],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73917,"runtime_compute":8773,"runtime_mpi":65144,"runtimes":[73166,73471,73480,73497,73515,73533,73541,73559,73571,73590,73615,73632,73649,73670,73680,73696,73706,73726,73734,73753,73780,73797,73805,73821,73832,73850,73856,73872,73890,73907,73917,72728],"runtimes_compute":[9129,6969,8086,6762,6967,7874,6723,6729,6740,7102,6725,6784,6748,7522,7817,11655,7204,6733,7037,6752,6869,6744,7296,6730,6755,7068,6734,6713,8729,9175,8773,10475],"runtimes_mpi":[64037,66502,65394,66735,66548,65659,66818,66830,66831,66488,66890,66848,66901,66148,65863,62041,66502,66993,66697,67001,66911,67053,66509,67091,67077,66782,67122,67159,65161,64732,65144,62253],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73487,"runtime_compute":8892,"runtime_mpi":64595,"runtimes":[72816,73051,73061,73078,73093,73111,73140,73159,73172,73186,73196,73212,73230,73247,73258,73278,73288,73303,73313,73333,73348,73364,73373,73389,73401,73418,73427,73441,73463,73479,73487,72308],"runtimes_compute":[8285,6917,8298,6748,7309,8510,6726,6791,6739,7102,6760,6882,6753,6982,7498,7339,7235,6734,7071,6745,6775,6810,6729,6723,6721,7068,6813,6732,8626,8618,8892,10426],"runtimes_mpi":[64531,66134,64763,66330,65784,64601,66414,66368,66433,66084,66436,66330,66477,66265,65760,65939,66053,66569,66242,66588,66573,66554,66644,66666,66680,66350,66614,66709,64837,64861,64595,61882],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73516,"runtime_compute":8737,"runtime_mpi":64779,"runtimes":[72952,73099,73108,73125,73141,73156,73184,73201,73213,73229,73238,73254,73272,73289,73300,73314,73324,73344,73353,73367,73382,73399,73407,73422,73435,73450,73459,73474,73494,73508,73516,72357],"runtimes_compute":[8229,6956,8059,6859,7037,7796,6726,6728,6745,7130,6751,6752,6747,7019,7835,6779,7751,6735,7025,6739,6849,6764,6754,6729,6713,7068,6723,6708,8510,8613,8737,10427],"runtimes_mpi":[64723,66143,65049,66266,66104,65360,66458,66473,66468,66099,66487,66502,66525,66270,65465,66535,65573,66609,66328,66628,66533,66635,66653,66693,66722,66382,66736,66766,64984,64895,64779,61930],"timestamp":"2021-11-28T15:47:17Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":73246,"runtime_compute":8742,"runtime_mpi":64504,"runtimes":[72786,72814,72822,72841,72857,72873,72882,72898,72914,72946,72955,72970,72989,73007,73017,73028,73046,73063,73071,73087,73102,73119,73129,73145,73158,73176,73184,73200,73221,73237,73246,72379],"runtimes_compute":[8497,7048,8349,6776,6949,7906,6757,6770,6825,7307,6769,7195,6741,6977,8353,6780,7208,7377,7056,6745,6832,6754,6753,6732,6701,7070,6723,6722,8530,8641,8742,10975],"runtimes_mpi":[64289,65766,64473,66065,65908,64967,66125,66128,66089,65639,66186,65775,66248,66030,64664,66248,65838,65686,66015,66342,66270,66365,66376,66413,66457,66106,66461,66478,64691,64596,64504,61404],"timestamp":"2021-11-28T15:47:17Z+0100"}


PS:

Read file <results/tmp/raw/193698466.err> for stderr output of this job.

