Sender: LSF System <lsfadmin@eu-ms-021-15>
Subject: Job 193697915: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:29:50 2021
Job was executed on host(s) <1*eu-ms-021-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 14:21:28 2021
                            <1*eu-ms-021-39>
                            <1*eu-ms-021-09>
                            <1*eu-ms-021-06>
                            <1*eu-ms-021-30>
                            <1*eu-ms-021-24>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-41>
                            <1*eu-ms-021-32>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-20>
                            <1*eu-ms-021-21>
                            <1*eu-ms-021-38>
                            <1*eu-ms-021-37>
                            <1*eu-ms-021-13>
                            <1*eu-ms-021-17>
                            <1*eu-ms-021-25>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-43>
                            <1*eu-ms-021-35>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-36>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-08>
                            <1*eu-ms-021-22>
                            <1*eu-ms-021-23>
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-33>
                            <1*eu-ms-021-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 14:21:28 2021
Terminated at Sun Nov 28 14:22:27 2021
Results reported at Sun Nov 28 14:22:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1824.00 sec.
    Max Memory :                                 7281 MB
    Average Memory :                             247.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               25487.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   59 sec.
    Turnaround time :                            57157 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2899010,"runtime_compute":28462,"runtime_mpi":2870548,"runtimes":[2894253,2892845,2894406,2898729,2891684,2892836,2892311,2897898,2891493,2890433,2893653,2891141,2885287,2888268,2886925,2896178,2891890,2896180,2894491,2899010,2891890,2893390,2892426,2898280,2891829,2895542,2893051,2898513,2892243,2894553,2892194,2896579],"runtimes_compute":[34106,27425,28352,28771,28398,28487,28332,28613,29097,27055,28506,26577,27274,27855,26393,28138,29022,28796,28966,28462,27687,28434,28708,28378,28259,28607,27660,28724,28297,28797,28928,28286],"runtimes_mpi":[2860147,2865420,2866054,2869958,2863286,2864349,2863979,2869285,2862396,2863378,2865147,2864564,2858013,2860413,2860532,2868040,2862868,2867384,2865525,2870548,2864203,2864956,2863718,2869902,2863570,2866935,2865391,2869789,2863946,2865756,2863266,2868293],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2809632,"runtime_compute":30213,"runtime_mpi":2779419,"runtimes":[2809632,2805984,2806520,2806567,2806619,2806612,2806631,2806678,2806757,2806099,2807279,2806100,2806210,2806460,2806205,2806770,2806683,2806952,2806829,2806736,2806584,2807028,2806640,2807109,2807255,2806777,2806806,2807918,2807286,2807252,2807406,2806949],"runtimes_compute":[30213,26405,29499,28195,28581,28438,28763,28189,28666,26135,29069,26362,26131,26137,27038,28580,28366,27913,28236,27687,27899,28856,27915,28070,28229,27434,27651,29016,28614,28780,28932,26966],"runtimes_mpi":[2779419,2779579,2777021,2778372,2778038,2778174,2777868,2778489,2778091,2779964,2778210,2779738,2780079,2780323,2779167,2778190,2778317,2779039,2778593,2779049,2778685,2778172,2778725,2779039,2779026,2779343,2779155,2778902,2778672,2778472,2778474,2779983],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2810533,"runtime_compute":30596,"runtime_mpi":2779937,"runtimes":[2810533,2806284,2806488,2806575,2807001,2806745,2806791,2806890,2807064,2806532,2807904,2806963,2806887,2806593,2806773,2807225,2807398,2807735,2807771,2807829,2807684,2807907,2807646,2807971,2807968,2808024,2807734,2808056,2808057,2808158,2808149,2808128],"runtimes_compute":[30596,27283,28431,28148,27899,28265,28713,28610,28119,26423,28393,27342,26213,26152,26033,27930,28432,28334,28526,28781,27559,28008,28498,28611,28463,29118,27502,28538,28473,28572,29402,28320],"runtimes_mpi":[2779937,2779001,2778057,2778427,2779102,2778480,2778078,2778280,2778945,2780109,2779511,2779621,2780674,2780441,2780740,2779295,2778966,2779401,2779245,2779048,2780125,2779899,2779148,2779360,2779505,2778906,2780232,2779518,2779584,2779586,2778747,2779808],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2816842,"runtime_compute":32016,"runtime_mpi":2784826,"runtimes":[2816842,2812067,2812495,2812705,2812718,2812781,2813657,2813042,2812818,2812547,2813446,2812836,2812951,2812740,2812853,2813199,2813695,2813501,2813272,2813494,2813361,2813772,2813436,2813837,2813777,2813564,2813556,2813942,2813941,2814017,2814021,2813699],"runtimes_compute":[32016,26974,28377,28102,28488,28358,29268,28131,27774,26468,28872,26252,26504,26186,26603,28665,28392,28069,28083,27589,28959,27932,27541,27944,28345,27506,27897,28421,28238,29066,28346,27084],"runtimes_mpi":[2784826,2785093,2784118,2784603,2784230,2784423,2784389,2784911,2785044,2786079,2784574,2786584,2786447,2786554,2786250,2784534,2785303,2785432,2785189,2785905,2784402,2785840,2785895,2785893,2785432,2786058,2785659,2785521,2785703,2784951,2785675,2786615],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2811987,"runtime_compute":30329,"runtime_mpi":2781658,"runtimes":[2811987,2807470,2807824,2808106,2807930,2808273,2807986,2808194,2808350,2807835,2808801,2807935,2808072,2808244,2808155,2808494,2808996,2809112,2809083,2809253,2808959,2809214,2808935,2809324,2809305,2809342,2809566,2809385,2809512,2809439,2809473,2809461],"runtimes_compute":[30329,27706,28325,28475,29569,28027,28334,28367,27772,26836,28107,26641,26225,25935,26693,28529,28381,28649,28664,28809,27717,27934,27703,28075,28745,28442,27763,28504,28244,28538,28669,28826],"runtimes_mpi":[2781658,2779764,2779499,2779631,2778361,2780246,2779652,2779827,2780578,2780999,2780694,2781294,2781847,2782309,2781462,2779965,2780615,2780463,2780419,2780444,2781242,2781280,2781232,2781249,2780560,2780900,2781803,2780881,2781268,2780901,2780804,2780635],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2809434,"runtime_compute":30583,"runtime_mpi":2778851,"runtimes":[2809434,2805112,2805573,2805879,2805698,2805785,2805919,2806346,2806387,2805883,2806683,2805686,2805990,2806025,2806145,2806437,2806497,2806639,2806719,2806608,2806462,2806874,2806528,2806911,2806967,2806673,2806588,2807071,2807045,2807073,2807125,2806743],"runtimes_compute":[30583,27063,28696,28226,28582,28179,28257,28280,27773,26315,29843,27371,26193,26256,26510,28532,28923,28068,28370,28958,27947,28037,27455,27805,28503,27402,28327,28430,29305,28380,28566,26999],"runtimes_mpi":[2778851,2778049,2776877,2777653,2777116,2777606,2777662,2778066,2778614,2779568,2776840,2778315,2779797,2779769,2779635,2777905,2777574,2778571,2778349,2777650,2778515,2778837,2779073,2779106,2778464,2779271,2778261,2778641,2777740,2778693,2778559,2779744],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2810638,"runtime_compute":29745,"runtime_mpi":2780893,"runtimes":[2810638,2808011,2806796,2806884,2806967,2807045,2807316,2807305,2807107,2806711,2808051,2807416,2807361,2807315,2806922,2807844,2807756,2807603,2808057,2808055,2807897,2808155,2808203,2808215,2808221,2808269,2808041,2808340,2808379,2808989,2808435,2808484],"runtimes_compute":[29745,27438,28474,28029,28132,28221,28451,28392,27926,26845,28329,28299,28236,26702,26076,27896,28000,28676,28340,28776,27837,28863,28167,27820,29070,28500,27399,28486,28256,28907,28333,28485],"runtimes_mpi":[2780893,2780573,2778322,2778855,2778835,2778824,2778865,2778913,2779181,2779866,2779722,2779117,2779125,2780613,2780846,2779948,2779756,2778927,2779717,2779279,2780060,2779292,2780036,2780395,2779151,2779769,2780642,2779854,2780123,2780082,2780102,2779999],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2809729,"runtime_compute":30598,"runtime_mpi":2779131,"runtimes":[2809729,2805615,2805953,2806181,2805570,2806404,2806214,2806432,2806495,2806034,2807078,2806558,2805978,2806383,2806309,2806724,2806820,2807027,2806964,2806926,2806304,2807217,2806802,2807234,2807284,2807521,2806948,2807355,2806977,2807432,2807436,2807115],"runtimes_compute":[30598,26926,28433,28209,27883,28160,29872,28400,30181,28369,29157,29086,28377,27201,26566,28234,28582,29503,28245,27852,27284,28047,27580,28388,28239,28283,27135,28457,28412,28403,28400,27579],"runtimes_mpi":[2779131,2778689,2777520,2777972,2777687,2778244,2776342,2778032,2776314,2777665,2777921,2777472,2777601,2779182,2779743,2778490,2778238,2777524,2778719,2779074,2779020,2779170,2779222,2778846,2779045,2779238,2779813,2778898,2778565,2779029,2779036,2779536],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2808646,"runtime_compute":30274,"runtime_mpi":2778372,"runtimes":[2808646,2804501,2804716,2804981,2804791,2805050,2805215,2805143,2805356,2804887,2806014,2805698,2804972,2805273,2804836,2805388,2805797,2805965,2806026,2806042,2805906,2806119,2805904,2806158,2806201,2806246,2805999,2806267,2806305,2806900,2806386,2806353],"runtimes_compute":[30274,27804,28354,28782,27660,28195,28357,27948,28031,26971,28571,29035,28003,26887,25963,27760,27936,28232,28132,28782,28306,28540,27766,28085,29011,28421,27419,28617,28421,29004,28405,28139],"runtimes_mpi":[2778372,2776697,2776362,2776199,2777131,2776855,2776858,2777195,2777325,2777916,2777443,2776663,2776969,2778386,2778873,2777628,2777861,2777733,2777894,2777260,2777600,2777579,2778138,2778073,2777190,2777825,2778580,2777650,2777884,2777896,2777981,2778214],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2808840,"runtime_compute":29966,"runtime_mpi":2778874,"runtimes":[2808840,2804627,2805318,2805250,2805179,2805610,2805397,2805645,2805714,2805293,2806694,2805760,2805538,2805754,2805422,2806042,2805991,2806066,2806232,2805991,2805920,2806329,2805996,2806355,2806419,2806091,2806082,2806515,2806564,2806592,2806606,2806254],"runtimes_compute":[29966,27126,28438,28125,28354,28406,28471,28372,28346,26248,28963,28443,28222,27091,26719,28351,28996,28098,28365,27548,27147,28088,27543,27801,28379,27620,27410,28534,28416,28287,27951,26847],"runtimes_mpi":[2778874,2777501,2776880,2777125,2776825,2777204,2776926,2777273,2777368,2779045,2777731,2777317,2777316,2778663,2778703,2777691,2776995,2777968,2777867,2778443,2778773,2778241,2778453,2778554,2778040,2778471,2778672,2777981,2778148,2778305,2778655,2779407],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2809633,"runtime_compute":30313,"runtime_mpi":2779320,"runtimes":[2809633,2805431,2805941,2805993,2805845,2806283,2806071,2806325,2806191,2805934,2806929,2806387,2806213,2806457,2806221,2806560,2806662,2806979,2806932,2806806,2806748,2806996,2806788,2807044,2807094,2807119,2806883,2807154,2807198,2807781,2807259,2807213],"runtimes_compute":[30313,27717,28198,28033,27913,28260,28319,28305,28597,26869,28439,28953,28177,29734,26522,28578,29115,28385,28301,28647,27735,28692,27673,28028,28982,28410,27411,28101,28421,28749,28129,28338],"runtimes_mpi":[2779320,2777714,2777743,2777960,2777932,2778023,2777752,2778020,2777594,2779065,2778490,2777434,2778036,2776723,2779699,2777982,2777547,2778594,2778631,2778159,2779013,2778304,2779115,2779016,2778112,2778709,2779472,2779053,2778777,2779032,2779130,2778875],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2818339,"runtime_compute":32013,"runtime_mpi":2786326,"runtimes":[2818339,2814523,2814822,2814993,2814871,2814879,2815274,2815203,2815184,2814685,2815803,2815451,2815124,2815334,2815103,2815584,2815674,2815544,2815699,2815498,2815500,2815924,2815464,2815911,2815989,2815648,2815640,2816058,2816081,2816118,2816151,2815800],"runtimes_compute":[32013,26801,28375,28186,28622,28487,28425,28195,27912,26204,29141,28422,28131,27398,26584,28422,29126,27969,28459,27869,27083,27736,27363,27901,28387,27432,27149,28451,28413,28431,28493,26851],"runtimes_mpi":[2786326,2787722,2786447,2786807,2786249,2786392,2786849,2787008,2787272,2788481,2786662,2787029,2786993,2787936,2788519,2787162,2786548,2787575,2787240,2787629,2788417,2788188,2788101,2788010,2787602,2788216,2788491,2787607,2787668,2787687,2787658,2788949],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2811570,"runtime_compute":30662,"runtime_mpi":2780908,"runtimes":[2811570,2806780,2807362,2807786,2807726,2807256,2807929,2807490,2807765,2807205,2808346,2807605,2807807,2807566,2807807,2807979,2808714,2808401,2808784,2808431,2808640,2808510,2808621,2808567,2808947,2808603,2808762,2808702,2809052,2808766,2809131,2808733],"runtimes_compute":[30662,27194,28374,28409,28010,28447,28343,29209,28075,26842,28394,28948,28210,26697,26154,27869,27930,28195,28406,28750,27567,28702,27708,29844,28912,28352,27435,28461,28344,28202,28434,28273],"runtimes_mpi":[2780908,2779586,2778988,2779377,2779716,2778809,2779586,2778281,2779690,2780363,2779952,2778657,2779597,2780869,2781653,2780110,2780784,2780206,2780378,2779681,2781073,2779808,2780913,2778723,2780035,2780251,2781327,2780241,2780708,2780564,2780697,2780460],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2813017,"runtime_compute":30510,"runtime_mpi":2782507,"runtimes":[2813017,2808830,2809420,2809268,2809230,2809670,2809546,2809482,2809752,2809338,2810536,2810112,2809590,2809707,2809560,2809658,2810152,2810084,2810389,2810165,2810009,2810481,2810089,2810548,2810537,2810226,2810207,2810609,2810736,2810642,2810711,2809852],"runtimes_compute":[30510,27109,28555,28196,28047,28992,28368,28184,27930,26459,28625,28430,28037,26924,26605,28108,28983,28029,28350,27874,27422,28111,27542,29865,28399,27399,27198,28447,29047,28349,28372,27651],"runtimes_mpi":[2782507,2781721,2780865,2781072,2781183,2780678,2781178,2781298,2781822,2782879,2781911,2781682,2781553,2782783,2782955,2781550,2781169,2782055,2782039,2782291,2782587,2782370,2782547,2780683,2782138,2782827,2783009,2782162,2781689,2782293,2782339,2782201],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2830778,"runtime_compute":30169,"runtime_mpi":2800609,"runtimes":[2830778,2826777,2826971,2827001,2827075,2827228,2827319,2827528,2827399,2827161,2828208,2827637,2827273,2827513,2827366,2827569,2827822,2828159,2828204,2828227,2828053,2828309,2828060,2828920,2828365,2828415,2828184,2828475,2828515,2828794,2828578,2828559],"runtimes_compute":[30169,26715,28481,28841,27939,28471,28368,28324,28019,27086,28277,28484,29101,26829,26649,28561,28541,28235,27797,28160,27886,28624,27765,28176,28971,28485,27637,28504,28548,28478,28298,29066],"runtimes_mpi":[2800609,2800062,2798490,2798160,2799136,2798757,2798951,2799204,2799380,2800075,2799931,2799153,2798172,2800684,2800717,2799008,2799281,2799924,2800407,2800067,2800167,2799685,2800295,2800744,2799394,2799930,2800547,2799971,2799967,2800316,2800280,2799493],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2808647,"runtime_compute":30816,"runtime_mpi":2777831,"runtimes":[2808647,2804559,2804855,2804961,2805339,2805148,2805380,2805143,2805239,2804934,2806016,2805530,2805352,2805335,2805303,2805638,2805742,2805620,2806057,2805692,2805683,2806092,2805740,2806148,2806175,2805825,2805912,2806229,2806263,2806263,2806309,2805970],"runtimes_compute":[30816,26530,28968,28223,28017,28337,28826,28944,28047,26598,28581,28509,28132,27611,26253,27820,28351,28706,28387,27628,27406,28124,27417,27785,28501,28080,28108,28962,28444,28836,28084,26881],"runtimes_mpi":[2777831,2778029,2775887,2776738,2777322,2776811,2776554,2776199,2777192,2778336,2777435,2777021,2777220,2777724,2779050,2777818,2777391,2776914,2777670,2778064,2778277,2777968,2778323,2778363,2777674,2777745,2777804,2777267,2777819,2777427,2778225,2779089],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2826352,"runtime_compute":31245,"runtime_mpi":2795107,"runtimes":[2826352,2822178,2822551,2822273,2822260,2822611,2822663,2822749,2822910,2822267,2823341,2823346,2822666,2822743,2822848,2822992,2823417,2823147,2823386,2823411,2823084,2823573,2823292,2823586,2823653,2823689,2823418,2823697,2823794,2823807,2823833,2824080],"runtimes_compute":[31245,28449,28696,30194,27768,28388,28114,28084,28704,26221,28659,28515,28526,27269,27312,28271,27928,28234,28711,28375,28018,28030,27911,28177,28429,28500,28063,28406,28296,28879,28960,29687],"runtimes_mpi":[2795107,2793729,2793855,2792079,2794492,2794223,2794549,2794665,2794206,2796046,2794682,2794831,2794140,2795474,2795536,2794721,2795489,2794913,2794675,2795036,2795066,2795543,2795381,2795409,2795224,2795189,2795355,2795291,2795498,2794928,2794873,2794393],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2833615,"runtime_compute":31443,"runtime_mpi":2802172,"runtimes":[2833615,2829149,2829527,2829728,2830073,2829869,2829984,2829915,2830220,2829584,2830947,2830269,2829878,2830005,2830040,2830359,2830869,2830786,2830879,2830773,2830619,2831016,2830656,2831080,2831081,2830793,2830767,2831190,2831201,2831257,2831284,2830820],"runtimes_compute":[31443,29509,28460,28369,27842,28648,28807,28334,28850,27411,29922,30569,28709,26742,26545,28033,27945,28563,28129,28365,27146,28268,27274,27681,28813,28118,27293,28460,28051,28334,28290,28942],"runtimes_mpi":[2802172,2799640,2801067,2801359,2802231,2801221,2801177,2801581,2801370,2802173,2801025,2799700,2801169,2803263,2803495,2802326,2802924,2802223,2802750,2802408,2803473,2802748,2803382,2803399,2802268,2802675,2803474,2802730,2803150,2802923,2802994,2801878],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2836650,"runtime_compute":31515,"runtime_mpi":2805135,"runtimes":[2836650,2832470,2832708,2832960,2833034,2832773,2834025,2833094,2833184,2832749,2833695,2833073,2833230,2833104,2832916,2833420,2833429,2833896,2833887,2833906,2833841,2834002,2833818,2834083,2834116,2834143,2833901,2834200,2834223,2834246,2834290,2834096],"runtimes_compute":[31515,29153,28919,28141,27840,28863,28573,28286,27959,26274,28399,29699,28197,26813,26229,27752,28905,29066,28264,27991,27952,28009,27684,28702,28271,28463,27790,28550,29142,28305,28594,30150],"runtimes_mpi":[2805135,2803317,2803789,2804819,2805194,2803910,2805452,2804808,2805225,2806475,2805296,2803374,2805033,2806291,2806687,2805668,2804524,2804830,2805623,2805915,2805889,2805993,2806134,2805381,2805845,2805680,2806111,2805650,2805081,2805941,2805696,2803946],"timestamp":"2021-11-28T14:21:30Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":2836121,"runtime_compute":32154,"runtime_mpi":2803967,"runtimes":[2836121,2831312,2831928,2831897,2831849,2833448,2832019,2832125,2832181,2831711,2832945,2832287,2832211,2832348,2832011,2832532,2832879,2832818,2832593,2832756,2832609,2833048,2832665,2833074,2833136,2832807,2832798,2833212,2833239,2833361,2833299,2832818],"runtimes_compute":[32154,28339,28251,28272,28575,29467,28273,28186,28622,26290,28285,30066,28037,26799,26923,27655,28325,28244,28984,28105,27722,28088,27667,27978,28195,27576,27898,28446,28369,28870,28900,28826],"runtimes_mpi":[2803967,2802973,2803677,2803625,2803274,2803981,2803746,2803939,2803559,2805421,2804660,2802221,2804174,2805549,2805088,2804877,2804554,2804574,2803609,2804651,2804887,2804960,2804998,2805096,2804941,2805231,2804900,2804766,2804870,2804491,2804399,2803992],"timestamp":"2021-11-28T14:21:30Z+0100"}


PS:

Read file <results/tmp/raw/193697915.err> for stderr output of this job.

