Sender: LSF System <lsfadmin@eu-ms-008-45>
Subject: Job 193697861: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:29:36 2021
Job was executed on host(s) <1*eu-ms-008-45>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 13:50:48 2021
                            <1*eu-ms-008-43>
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-13>
                            <1*eu-ms-008-32>
                            <1*eu-ms-008-08>
                            <1*eu-ms-008-17>
                            <1*eu-ms-008-06>
                            <1*eu-ms-008-05>
                            <1*eu-ms-008-26>
                            <1*eu-ms-008-41>
                            <1*eu-ms-008-28>
                            <1*eu-ms-003-17>
                            <1*eu-ms-003-41>
                            <1*eu-ms-003-33>
                            <1*eu-ms-003-42>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 13:50:48 2021
Terminated at Sun Nov 28 13:51:00 2021
Results reported at Sun Nov 28 13:51:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   173.00 sec.
    Max Memory :                                 3415 MB
    Average Memory :                             149.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12969.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   11 sec.
    Turnaround time :                            55284 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":2223106,"runtime_compute":32817,"runtime_mpi":2190289,"runtimes":[2223106,2222261,2221846,2222584,2221930,2220636,2217809,2215509,2218533,2218826,2219832,2220207,2222724,2221732,2221019,2220620],"runtimes_compute":[32817,34009,31605,33454,33772,32917,34534,31418,32042,32490,29711,30858,30925,33201,30773,32763],"runtimes_mpi":[2190289,2188252,2190241,2189130,2188158,2187719,2183275,2184091,2186491,2186336,2190121,2189349,2191799,2188531,2190246,2187857],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":136331,"runtime_compute":32159,"runtime_mpi":104172,"runtimes":[135387,135766,136269,136331,135530,135691,135529,135409,135547,135957,135323,135380,135423,136195,135095,135429],"runtimes_compute":[31184,30907,32352,32159,31001,31503,32383,29434,31341,31665,29487,29572,33094,35221,31582,34001],"runtimes_mpi":[104203,104859,103917,104172,104529,104188,103146,105975,104206,104292,105836,105808,102329,100974,103513,101428],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":136226,"runtime_compute":36491,"runtime_mpi":99735,"runtimes":[134606,135018,135819,136184,135360,135844,135488,135030,135266,135828,135737,135854,135189,136226,134997,134521],"runtimes_compute":[30627,31380,31949,32458,31502,31110,31190,28854,31147,30111,30054,29399,31419,36491,31904,32903],"runtimes_mpi":[103979,103638,103870,103726,103858,104734,104298,106176,104119,105717,105683,106455,103770,99735,103093,101618],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":135360,"runtime_compute":32507,"runtime_mpi":102853,"runtimes":[133892,134503,135281,135360,135049,134550,134609,134008,134326,134424,133885,134231,134112,134581,133773,133766],"runtimes_compute":[30644,31406,32026,32507,32053,30653,31642,29542,30729,30910,29013,31029,33080,35152,32076,32647],"runtimes_mpi":[103248,103097,103255,102853,102996,103897,102967,104466,103597,103514,104872,103202,101032,99429,101697,101119],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":130377,"runtime_compute":31938,"runtime_mpi":98439,"runtimes":[129192,129530,130340,130377,129603,129541,129620,129302,129574,129158,128711,128942,129095,129371,128980,129079],"runtimes_compute":[30766,30849,32430,31938,31068,30591,31471,29947,30944,29522,28073,28955,31430,33315,31937,31718],"runtimes_mpi":[98426,98681,97910,98439,98535,98950,98149,99355,98630,99636,100638,99987,97665,96056,97043,97361],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":133638,"runtime_compute":31977,"runtime_mpi":101661,"runtimes":[132417,132806,133560,133638,132878,132831,132866,132516,132886,132956,132408,132662,132695,133146,132275,132430],"runtimes_compute":[30718,30889,31909,31977,31089,30598,32750,29342,30841,29408,28243,28857,33124,32922,32258,33448],"runtimes_mpi":[101699,101917,101651,101661,101789,102233,100116,103174,102045,103548,104165,103805,99571,100224,100017,98982],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":131598,"runtime_compute":32520,"runtime_mpi":99078,"runtimes":[130360,130823,131598,131559,130842,130813,130854,130464,130868,130821,130372,130850,130652,131462,130430,130351],"runtimes_compute":[30719,30938,32520,31996,31070,30667,31088,28710,30864,29373,27769,28835,31408,34382,32769,32844],"runtimes_mpi":[99641,99885,99078,99563,99772,100146,99766,101754,100004,101448,102603,102015,99244,97080,97661,97507],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":136167,"runtime_compute":32347,"runtime_mpi":103820,"runtimes":[134668,135021,136167,135841,135021,134979,135053,134735,135027,135084,134530,134713,134660,135678,134813,134685],"runtimes_compute":[30675,30901,32347,32057,31090,30688,31259,28973,30816,30408,28132,28992,31176,36302,31997,32726],"runtimes_mpi":[103993,104120,103820,103784,103931,104291,103794,105762,104211,104676,106398,105721,103484,99376,102816,101959],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":135419,"runtime_compute":32238,"runtime_mpi":103181,"runtimes":[133804,134207,134892,134991,134237,134177,134195,133894,135419,134387,133793,134124,134146,134596,133843,133656],"runtimes_compute":[30677,30882,31924,32041,31073,30650,30951,28757,32238,29903,28522,29129,31255,35390,32063,32101],"runtimes_mpi":[103127,103325,102968,102950,103164,103527,103244,105137,103181,104484,105271,104995,102891,99206,101780,101555],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":133014,"runtime_compute":31985,"runtime_mpi":101029,"runtimes":[131809,132194,132917,133014,132296,132233,132182,131882,132974,132270,131849,132679,132127,132388,131722,131873],"runtimes_compute":[31174,30884,31795,31985,31126,30640,31024,28893,32778,30345,28298,30115,32042,32995,31831,32355],"runtimes_mpi":[100635,101310,101122,101029,101170,101593,101158,102989,100196,101925,103551,102564,100085,99393,99891,99518],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":128587,"runtime_compute":31932,"runtime_mpi":96655,"runtimes":[127375,127730,128560,128587,127824,127744,127867,127456,128284,127349,126907,127274,127129,128112,127226,127356],"runtimes_compute":[31099,30872,32067,31932,31081,31110,30990,28676,31429,30224,28329,31103,32569,33351,31467,33551],"runtimes_mpi":[96276,96858,96493,96655,96743,96634,96877,98780,96855,97125,98578,96171,94560,94761,95759,93805],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":135523,"runtime_compute":31930,"runtime_mpi":103593,"runtimes":[134312,134620,135421,135523,134787,134539,134532,134119,135078,134530,134039,134376,134233,135228,134149,134246],"runtimes_compute":[30635,30808,31891,31930,31111,31165,31295,28789,31944,29900,28890,29611,31628,34715,31725,33022],"runtimes_mpi":[103677,103812,103530,103593,103676,103374,103237,105330,103134,104630,105149,104765,102605,100513,102424,101224],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":172328,"runtime_compute":32505,"runtime_mpi":139823,"runtimes":[170567,170851,171711,171808,171014,171052,171074,170877,172328,171133,170779,171388,170991,171779,170691,170711],"runtimes_compute":[31230,31325,31820,32496,31486,31264,31222,29092,32505,29585,29037,29500,31936,35667,31947,31792],"runtimes_mpi":[139337,139526,139891,139312,139528,139788,139852,141785,139823,141548,141742,141888,139055,136112,138744,138919],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":190977,"runtime_compute":31971,"runtime_mpi":159006,"runtimes":[189799,190143,190961,190977,190198,190260,190316,190189,190939,190602,189794,190034,189816,190475,189627,189796],"runtimes_compute":[30723,30836,32462,31971,30985,30774,31227,29124,32021,29865,28195,29769,31444,35353,32271,31753],"runtimes_mpi":[159076,159307,158499,159006,159213,159486,159089,161065,158918,160737,161599,160265,158372,155122,157356,158043],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":163918,"runtime_compute":32747,"runtime_mpi":131171,"runtimes":[163248,163190,163918,161164,158441,158371,157584,157324,156925,156644,152956,150557,150918,156405,158218,163203],"runtimes_compute":[30755,31378,32747,32476,31551,31268,31288,29208,34074,30308,29422,29316,31222,34210,31346,32712],"runtimes_mpi":[132493,131812,131171,128688,126890,127103,126296,128116,122851,126336,123534,121241,119696,122195,126872,130491],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":2258070,"runtime_compute":31711,"runtime_mpi":2226359,"runtimes":[2255869,2256556,2257250,2257590,2256573,2256557,2257115,2256604,2257662,2258070,2256473,2257683,2256055,2256673,2255835,2256298],"runtimes_compute":[30855,32525,34077,33865,32059,31470,32586,29752,32663,31711,30509,31060,32582,33315,31920,32869],"runtimes_mpi":[2225014,2224031,2223173,2223725,2224514,2225087,2224529,2226852,2224999,2226359,2225964,2226623,2223473,2223358,2223915,2223429],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":1323768,"runtime_compute":32913,"runtime_mpi":1290855,"runtimes":[1319599,1319927,1320948,1321502,1320856,1322238,1320854,1320914,1321241,1323768,1321905,1321756,1319540,1320122,1319526,1319802],"runtimes_compute":[30629,30984,33981,32245,31745,32158,32626,30888,32511,32913,30045,31314,31397,37009,31806,33358],"runtimes_mpi":[1288970,1288943,1286967,1289257,1289111,1290080,1288228,1290026,1288730,1290855,1291860,1290442,1288143,1283113,1287720,1286444],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":136172,"runtime_compute":34554,"runtime_mpi":101618,"runtimes":[134601,135727,136172,135658,135662,135497,135818,135286,135706,135896,135172,135690,134808,135465,134475,134719],"runtimes_compute":[31114,31280,34554,30850,31242,30834,32025,29919,31068,32345,30386,31275,31691,35460,32278,33670],"runtimes_mpi":[103487,104447,101618,104808,104420,104663,103793,105367,104638,103551,104786,104415,103117,100005,102197,101049],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":135753,"runtime_compute":31518,"runtime_mpi":104235,"runtimes":[134187,134862,135481,135256,134855,134760,135224,134585,135753,134472,134468,135506,134191,134890,134168,134304],"runtimes_compute":[30648,30989,34067,31124,30774,31079,31999,29199,31518,30220,29556,30558,31383,35676,31775,32566],"runtimes_mpi":[103539,103873,101414,104132,104081,103681,103225,105386,104235,104252,104912,104948,102808,99214,102393,101738],"timestamp":"2021-11-28T13:50:49Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":131268,"runtime_compute":31377,"runtime_mpi":99891,"runtimes":[129740,130878,131072,131046,131268,131096,131000,130530,131139,131215,130670,130410,129989,130399,129601,130050],"runtimes_compute":[30622,31451,34592,31450,31377,31024,31973,29257,33773,30202,30461,30142,31365,33703,31399,32125],"runtimes_mpi":[99118,99427,96480,99596,99891,100072,99027,101273,97366,101013,100209,100268,98624,96696,98202,97925],"timestamp":"2021-11-28T13:50:49Z+0100"}


PS:

Read file <results/tmp/raw/193697861.err> for stderr output of this job.

