Sender: LSF System <lsfadmin@eu-ms-023-17>
Subject: Job 193699250: <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-rabenseifner> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:32 2021
Job was executed on host(s) <1*eu-ms-023-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:22:08 2021
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-20>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-20>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-18>
                            <1*eu-ms-025-11>
                            <1*eu-ms-025-30>
                            <1*eu-ms-010-04>
                            <1*eu-ms-010-15>
                            <1*eu-ms-010-33>
                            <1*eu-ms-010-16>
                            <1*eu-ms-010-31>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-31>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:22:08 2021
Terminated at Sun Nov 28 17:22:21 2021
Results reported at Sun Nov 28 17:22:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   175.00 sec.
    Max Memory :                                 4996 MB
    Average Memory :                             320.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               11388.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   13 sec.
    Turnaround time :                            67789 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":507453,"runtime_compute":54949,"runtime_mpi":452504,"runtimes":[502948,498354,493139,507453,495722,500016,499365,502183,500182,497843,493794,502899,494985,498476,494519,501455],"runtimes_compute":[52844,42893,37193,54949,43601,42964,49681,43302,47429,42199,42752,48898,42021,36528,42422,37497],"runtimes_mpi":[450104,455461,455946,452504,452121,457052,449684,458881,452753,455644,451042,454001,452964,461948,452097,463958],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":485858,"runtime_compute":50267,"runtime_mpi":435591,"runtimes":[485858,483255,481205,485387,483573,484013,484352,484448,483966,482446,481833,484313,483984,482079,484412,482991],"runtimes_compute":[50267,43350,37229,52168,42849,43692,49026,47258,44630,41153,44741,46108,40251,36551,44758,35633],"runtimes_mpi":[435591,439905,443976,433219,440724,440321,435326,437190,439336,441293,437092,438205,443733,445528,439654,447358],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":495894,"runtime_compute":56811,"runtime_mpi":439083,"runtimes":[492590,490524,487885,495894,490913,491653,490142,493405,491729,490870,488537,494070,490715,489761,489784,492261],"runtimes_compute":[51068,44461,36759,56811,42730,45370,50964,45124,43534,45874,42177,46122,41644,38333,47409,35601],"runtimes_mpi":[441522,446063,451126,439083,448183,446283,439178,448281,448195,444996,446360,447948,449071,451428,442375,456660],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":491980,"runtime_compute":53947,"runtime_mpi":438033,"runtimes":[490147,488495,485050,491980,488418,488264,487381,488321,490043,487525,485572,491121,487506,487033,486890,487097],"runtimes_compute":[52992,45380,36987,53947,44829,43180,45094,43319,44148,41693,41664,45728,38616,35251,43772,35495],"runtimes_mpi":[437155,443115,448063,438033,443589,445084,442287,445002,445895,445832,443908,445393,448890,451782,443118,451602],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":494013,"runtime_compute":50740,"runtime_mpi":443273,"runtimes":[494013,491563,489042,493762,491632,490452,490987,492033,492217,490784,489542,493937,490759,489231,490486,490599],"runtimes_compute":[50740,44430,37732,53708,43108,43369,46396,43311,48338,41475,42358,51812,37472,36829,43457,35586],"runtimes_mpi":[443273,447133,451310,440054,448524,447083,444591,448722,443879,449309,447184,442125,453287,452402,447029,455013],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":494128,"runtime_compute":54126,"runtime_mpi":440002,"runtimes":[491165,488387,487360,494128,489808,489666,489032,490846,490372,488946,487617,491109,489755,488557,488757,489285],"runtimes_compute":[49141,44120,37888,54126,43888,44875,44606,44101,46722,42450,42272,48108,42050,35292,42197,36187],"runtimes_mpi":[442024,444267,449472,440002,445920,444791,444426,446745,443650,446496,445345,443001,447705,453265,446560,453098],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":491435,"runtime_compute":52318,"runtime_mpi":439117,"runtimes":[487685,487334,486151,491435,487648,487532,487380,486672,488043,486821,486460,488875,486535,485800,486600,485544],"runtimes_compute":[50315,45298,37748,52318,43082,44767,46842,44582,46384,42330,42481,47192,40776,35482,42447,36231],"runtimes_mpi":[437370,442036,448403,439117,444566,442765,440538,442090,441659,444491,443979,441683,445759,450318,444153,449313],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":501730,"runtime_compute":49590,"runtime_mpi":452140,"runtimes":[496976,495819,491894,496685,495526,495748,493783,494909,501730,495091,492637,498488,494823,494013,492783,494191],"runtimes_compute":[51101,42638,36932,56101,43116,42821,50559,42582,49590,41668,43500,47211,42316,37929,43517,35650],"runtimes_mpi":[445875,453181,454962,440584,452410,452927,443224,452327,452140,453423,449137,451277,452507,456084,449266,458541],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":494722,"runtime_compute":57488,"runtime_mpi":437234,"runtimes":[493737,488821,486726,494722,490443,488386,488348,490543,491255,488174,487112,492789,489479,488530,488412,489352],"runtimes_compute":[51385,44370,37078,57488,43043,43338,49859,43658,48065,43873,42742,47301,40834,35617,41883,36127],"runtimes_mpi":[442352,444451,449648,437234,447400,445048,438489,446885,443190,444301,444370,445488,448645,452913,446529,453225],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":495054,"runtime_compute":52505,"runtime_mpi":442549,"runtimes":[491880,489539,488998,495054,489788,490002,490583,489935,490504,489386,489771,493440,488780,488667,489639,488296],"runtimes_compute":[49542,45289,38910,52505,43783,44991,43655,47661,42241,41846,42533,49493,37397,35097,44100,36113],"runtimes_mpi":[442338,444250,450088,442549,446005,445011,446928,442274,448263,447540,447238,443947,451383,453570,445539,452183],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":499358,"runtime_compute":56678,"runtime_mpi":442680,"runtimes":[498878,497373,494950,499358,497678,497730,496065,498016,497929,496670,495557,499102,497878,495710,495588,496285],"runtimes_compute":[51030,43843,38327,56678,43753,41968,43348,47367,45182,42507,43168,50255,42026,35280,41942,37442],"runtimes_mpi":[447848,453530,456623,442680,453925,455762,452717,450649,452747,454163,452389,448847,455852,460430,453646,458843],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":491612,"runtime_compute":54323,"runtime_mpi":437289,"runtimes":[489053,486572,484528,491612,488456,485074,486164,488785,488972,485657,485575,487922,486975,484656,486014,487497],"runtimes_compute":[50751,43366,37882,54323,50212,43710,42998,45623,45056,41438,44973,45920,41389,34712,42183,35212],"runtimes_mpi":[438302,443206,446646,437289,438244,441364,443166,443162,443916,444219,440602,442002,445586,449944,443831,452285],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":490987,"runtime_compute":51517,"runtime_mpi":439470,"runtimes":[490858,487503,486775,490987,490051,489942,488176,490165,489727,488233,487142,489907,489794,487911,487849,488380],"runtimes_compute":[50427,43804,37681,51517,45349,45994,43337,44074,43543,41496,44465,46693,41575,34937,42043,36454],"runtimes_mpi":[440431,443699,449094,439470,444702,443948,444839,446091,446184,446737,442677,443214,448219,452974,445806,451926],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":497066,"runtime_compute":58068,"runtime_mpi":438998,"runtimes":[492110,490330,487835,497066,491364,490667,490800,491953,495007,489769,488265,493844,490169,489411,490437,490511],"runtimes_compute":[50062,45399,37761,58068,43998,42818,49087,43679,46877,41597,46825,46690,40651,36218,42486,35762],"runtimes_mpi":[442048,444931,450074,438998,447366,447849,441713,448274,448130,448172,441440,447154,449518,453193,447951,454749],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":491588,"runtime_compute":49461,"runtime_mpi":442127,"runtimes":[490802,490098,486662,490906,490294,488678,488302,490417,490045,489219,487773,491588,488882,487495,489067,488720],"runtimes_compute":[50892,43144,37259,49442,43579,42734,45374,45278,48535,41865,43118,49461,37638,35971,43723,35614],"runtimes_mpi":[439910,446954,449403,441464,446715,445944,442928,445139,441510,447354,444655,442127,451244,451524,445344,453106],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":495523,"runtime_compute":55038,"runtime_mpi":440485,"runtimes":[493506,489759,488314,495523,491808,490880,491463,491992,492541,490553,489120,494585,491305,489980,490979,490599],"runtimes_compute":[50887,42755,37228,55038,43018,44540,43512,51595,42054,43659,42118,50436,38637,39406,43857,35726],"runtimes_mpi":[442619,447004,451086,440485,448790,446340,447951,440397,450487,446894,447002,444149,452668,450574,447122,454873],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":493576,"runtime_compute":54525,"runtime_mpi":439051,"runtimes":[491350,489672,486178,493576,489284,489803,488505,490057,490583,489228,487048,490997,489010,488049,487888,488586],"runtimes_compute":[51268,45729,37503,54525,43295,43669,43482,47340,45733,41664,43583,47432,42322,37866,45163,35826],"runtimes_mpi":[440082,443943,448675,439051,445989,446134,445023,442717,444850,447564,443465,443565,446688,450183,442725,452760],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":492885,"runtime_compute":48494,"runtime_mpi":444391,"runtimes":[490565,490192,486356,492794,488581,489542,488513,490987,489084,489420,492885,492651,488621,487769,488161,489859],"runtimes_compute":[50172,44263,37323,54177,46858,42982,43576,45954,48516,41661,48494,47922,40572,37706,43305,35856],"runtimes_mpi":[440393,445929,449033,438617,441723,446560,444937,445033,440568,447759,444391,444729,448049,450063,444856,454003],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":492886,"runtime_compute":54107,"runtime_mpi":438779,"runtimes":[492340,488702,486942,492886,489754,489350,489350,490460,491068,489504,487586,491624,491718,488310,489255,488505],"runtimes_compute":[51738,43284,37705,54107,45533,44963,42193,45137,44527,43423,44313,47470,44900,37688,44383,36984],"runtimes_mpi":[440602,445418,449237,438779,444221,444387,447157,445323,446541,446081,443273,444154,446818,450622,444872,451521],"timestamp":"2021-11-28T17:22:10Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":16,"runtime":493524,"runtime_compute":47889,"runtime_mpi":445635,"runtimes":[492650,489928,487808,493227,490550,491051,488433,492806,491555,489713,487905,493524,489712,489513,488946,490765],"runtimes_compute":[52457,45980,38424,52861,43157,43877,45258,46255,44390,46804,42509,47889,39657,39315,43050,35245],"runtimes_mpi":[440193,443948,449384,440366,447393,447174,443175,446551,447165,442909,445396,445635,450055,450198,445896,455520],"timestamp":"2021-11-28T17:22:10Z+0100"}


PS:

Read file <results/tmp/raw/193699250.err> for stderr output of this job.

