Sender: LSF System <lsfadmin@eu-ms-013-43>
Subject: Job 193697889: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:29:42 2021
Job was executed on host(s) <1*eu-ms-013-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 14:01:49 2021
                            <1*eu-ms-013-18>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-34>
                            <1*eu-ms-013-36>
                            <1*eu-ms-013-04>
                            <1*eu-ms-013-07>
                            <1*eu-ms-013-26>
                            <1*eu-ms-013-35>
                            <1*eu-ms-013-39>
                            <1*eu-ms-013-17>
                            <1*eu-ms-013-14>
                            <1*eu-ms-013-42>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-31>
                            <1*eu-ms-013-08>
                            <1*eu-ms-013-45>
                            <1*eu-ms-013-02>
                            <1*eu-ms-013-19>
                            <1*eu-ms-013-28>
                            <1*eu-ms-013-38>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-06>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-05>
                            <1*eu-ms-013-01>
                            <1*eu-ms-013-23>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 14:01:49 2021
Terminated at Sun Nov 28 14:01:55 2021
Results reported at Sun Nov 28 14:01:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 2500 -m 2500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   160.00 sec.
    Max Memory :                                 5819 MB
    Average Memory :                             188.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26949.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   19 sec.
    Turnaround time :                            55933 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":275966,"runtime_compute":235495,"runtime_mpi":40471,"runtimes":[275966,202007,226726,234583,264022,248747,202369,202142,210368,205151,202208,209822,202058,203245,202558,202055,202249,202098,202103,202108,203321,201891,201594,201691,202648,202967,201915,202874,208126,201650,202040,202603],"runtimes_compute":[235495,161223,185935,193896,223149,208149,161648,161238,169614,164313,160981,168959,161042,162390,161633,161149,161444,161419,161345,161423,162426,161225,160878,161001,162065,162142,160775,162234,167928,161037,161305,161912],"runtimes_mpi":[40471,40784,40791,40687,40873,40598,40721,40904,40754,40838,41227,40863,41016,40855,40925,40906,40805,40679,40758,40685,40895,40666,40716,40690,40583,40825,41140,40640,40198,40613,40735,40691],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":219921,"runtime_compute":216644,"runtime_mpi":3277,"runtimes":[204830,164187,195824,190789,219921,206670,164631,164244,167905,170784,165072,171008,163621,163976,163475,164209,166861,165271,166327,163775,164128,163806,164820,164479,165230,164898,163190,166660,170921,164056,165207,163805],"runtimes_compute":[202178,160702,192506,187498,216644,203346,161435,161022,164831,167656,161928,167933,160515,160924,160368,160943,163851,162153,163370,160850,161188,160830,161966,161545,162413,162020,160342,163853,168197,161293,162513,160886],"runtimes_mpi":[2652,3485,3318,3291,3277,3324,3196,3222,3074,3128,3144,3075,3106,3052,3107,3266,3010,3118,2957,2925,2940,2976,2854,2934,2817,2878,2848,2807,2724,2763,2694,2919],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":213827,"runtime_compute":210271,"runtime_mpi":3556,"runtimes":[201274,164042,184415,190098,213827,205693,162733,162797,164075,168057,166348,167581,162421,163586,163220,162787,164618,164994,164916,163064,163978,162794,163419,162571,165249,163752,166955,162551,168327,166730,162934,161714],"runtimes_compute":[198541,160633,181016,186597,210271,202102,159258,159707,161049,165059,163266,164509,159542,160595,160161,159880,161399,162106,162011,160053,160933,159720,160455,159777,162512,161017,164167,159837,165839,164026,160164,159126],"runtimes_mpi":[2733,3409,3399,3501,3556,3591,3475,3090,3026,2998,3082,3072,2879,2991,3059,2907,3219,2888,2905,3011,3045,3074,2964,2794,2737,2735,2788,2714,2488,2704,2770,2588],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":223320,"runtime_compute":219158,"runtime_mpi":4162,"runtimes":[208303,163625,190079,197749,223320,206930,163883,165094,164690,170830,166084,163893,163647,162789,163369,164514,165933,165011,164812,163323,163101,165199,166112,163685,162777,163182,162852,162691,163248,164788,163972,162230],"runtimes_compute":[205533,159674,186255,193327,219158,202658,159872,161472,161066,167340,162663,160492,160057,159407,159847,161157,162682,161549,161489,159393,159487,161429,162603,160346,159530,159960,159714,159589,159998,161696,160800,159197],"runtimes_mpi":[2770,3951,3824,4422,4162,4272,4011,3622,3624,3490,3421,3401,3590,3382,3522,3357,3251,3462,3323,3930,3614,3770,3509,3339,3247,3222,3138,3102,3250,3092,3172,3033],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":218288,"runtime_compute":213899,"runtime_mpi":4389,"runtimes":[205297,164569,195320,188464,218288,216482,163698,164735,165566,167686,164596,163685,166766,166212,163991,163056,164099,165384,164648,163603,164190,163484,164237,163718,166328,163624,163825,163235,166355,163374,163675,161980],"runtimes_compute":[202514,160788,191291,184316,213899,212445,159634,161095,161878,164198,161131,160220,163368,162897,160697,159800,160829,162139,161110,159956,160629,159955,160648,160372,162929,160455,160658,160060,163224,160712,160676,159045],"runtimes_mpi":[2783,3781,4029,4148,4389,4037,4064,3640,3688,3488,3465,3465,3398,3315,3294,3256,3270,3245,3538,3647,3561,3529,3589,3346,3399,3169,3167,3175,3131,2662,2999,2935],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":217009,"runtime_compute":213378,"runtime_mpi":3631,"runtimes":[200120,164336,188086,193920,217009,206342,163837,165015,163160,176980,163559,164530,163854,163591,162868,162870,165319,164067,167048,163008,163417,163157,162901,163743,165628,163516,163266,162579,164071,162779,162529,162506],"runtimes_compute":[197429,160638,184184,190288,213378,202627,159984,161661,159774,173693,160293,161240,160560,160307,159667,159763,162167,160907,163657,159903,160300,159959,159629,160672,162523,160481,160283,159595,161048,159796,159590,159710],"runtimes_mpi":[2691,3698,3902,3632,3631,3715,3853,3354,3386,3287,3266,3290,3294,3284,3201,3107,3152,3160,3391,3105,3117,3198,3272,3071,3105,3035,2983,2984,3023,2983,2939,2796],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":215946,"runtime_compute":212069,"runtime_mpi":3877,"runtimes":[202284,164404,191657,195202,215946,206808,165282,163798,163473,166075,163544,166227,163042,165810,164411,163057,163729,164917,164427,163536,163465,162523,163654,162922,165040,163380,163103,163848,163159,162550,162997,162274],"runtimes_compute":[199559,160469,187804,191479,212069,203078,161627,160485,160289,162880,159899,162964,159756,162365,161163,159680,161063,161461,161069,160322,160137,159307,160484,159913,162151,160450,159749,160978,160163,159403,160039,159221],"runtimes_mpi":[2725,3935,3853,3723,3877,3730,3655,3313,3184,3195,3645,3263,3286,3445,3248,3377,2666,3456,3358,3214,3328,3216,3170,3009,2889,2930,3354,2870,2996,3147,2958,3053],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":217187,"runtime_compute":213470,"runtime_mpi":3717,"runtimes":[207313,165211,193846,187097,217187,216592,163186,164199,164120,171386,163556,165177,163501,162948,165686,163288,164077,163514,164540,163500,162961,163350,163041,164041,164711,163038,162612,163728,162615,163027,163599,162074],"runtimes_compute":[204614,161430,190070,183496,213470,212877,159428,161051,160955,168279,160462,162102,160491,160009,162442,160128,160904,160216,161248,160383,159770,160170,159797,161201,161844,160209,159810,160984,159905,160376,160669,159209],"runtimes_mpi":[2699,3781,3776,3601,3717,3715,3758,3148,3165,3107,3094,3075,3010,2939,3244,3160,3173,3298,3292,3117,3191,3180,3244,2840,2867,2829,2802,2744,2710,2651,2930,2865],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":213056,"runtime_compute":209755,"runtime_mpi":3301,"runtimes":[200861,163849,186621,199992,213056,207078,163009,165489,162942,167016,165716,163384,163064,162822,162838,162549,163717,163828,164422,162286,162708,162282,163761,162604,166843,162629,163752,162471,163105,163626,162672,161927],"runtimes_compute":[198434,160418,183027,196698,209755,203641,159472,162437,160043,163839,162766,160209,160131,159774,159938,159619,160842,160940,161387,159481,159934,159380,160724,159823,164240,159732,161105,159597,160455,160881,160066,159309],"runtimes_mpi":[2427,3431,3594,3294,3301,3437,3537,3052,2899,3177,2950,3175,2933,3048,2900,2930,2875,2888,3035,2805,2774,2902,3037,2781,2603,2897,2647,2874,2650,2745,2606,2618],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":209858,"runtime_compute":205474,"runtime_mpi":4384,"runtimes":[202764,164223,191847,203244,209858,205202,163535,163893,163087,170140,163030,162876,164226,163255,162943,162474,163296,164588,164745,162874,163948,163270,163056,163087,165469,163431,162945,163057,162932,163604,162500,163184],"runtimes_compute":[200041,160504,187970,199413,205474,201416,159773,160744,159951,166995,159602,159444,160704,159891,159810,159356,160084,161354,161377,159526,160398,160020,159779,160212,162624,160559,159809,159921,159674,160534,159656,160389],"runtimes_mpi":[2723,3719,3877,3831,4384,3786,3762,3149,3136,3145,3428,3432,3522,3364,3133,3118,3212,3234,3368,3348,3550,3250,3277,2875,2845,2872,3136,3136,3258,3070,2844,2795],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":221782,"runtime_compute":218357,"runtime_mpi":3425,"runtimes":[205897,164160,193665,194752,221782,210787,163256,163618,164559,166803,163332,163235,162814,164131,162871,163109,163571,164862,164152,163384,166842,162313,163000,165065,167108,162856,162863,163326,163897,162495,162821,162179],"runtimes_compute":[203445,160662,190183,191210,218357,207294,159639,160393,161486,163702,160369,160121,159794,161007,159706,160159,160673,161889,161147,160374,163910,159327,159873,162122,164323,160024,160296,160481,161159,159664,159932,159546],"runtimes_mpi":[2452,3498,3482,3542,3425,3493,3617,3225,3073,3101,2963,3114,3020,3124,3165,2950,2898,2973,3005,3010,2932,2986,3127,2943,2785,2832,2567,2845,2738,2831,2889,2633],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":219303,"runtime_compute":215304,"runtime_mpi":3999,"runtimes":[206270,165107,196118,201712,212170,219303,163565,164154,164547,169221,163674,164217,163808,164344,162985,163774,166082,164149,163791,163659,163380,163067,164629,163159,166199,163039,164170,163482,162943,164149,163474,162404],"runtimes_compute":[203302,161038,192158,197768,208162,215304,159468,160504,161134,165880,160337,160629,160280,160651,160238,160249,162641,160526,160337,160222,159904,159591,161017,159867,163082,159968,161087,160229,159712,160729,160331,159178],"runtimes_mpi":[2968,4069,3960,3944,4008,3999,4097,3650,3413,3341,3337,3588,3528,3693,2747,3525,3441,3623,3454,3437,3476,3476,3612,3292,3117,3071,3083,3253,3231,3420,3143,3226],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":208002,"runtime_compute":204566,"runtime_mpi":3436,"runtimes":[199045,164767,197928,206091,208002,204847,163757,165125,163406,168893,162997,164951,163216,163628,163536,162809,163151,163470,163052,163352,163026,164378,163726,164037,162701,163273,163182,162828,163515,163018,163959,162013],"runtimes_compute":[196629,161333,194457,202660,204566,201322,160079,162108,160394,165924,160125,161812,160034,160526,160569,159848,160275,160557,160071,160441,160069,161386,160541,161299,159946,160581,160605,160002,160607,160206,161054,159366],"runtimes_mpi":[2416,3434,3471,3431,3436,3525,3678,3017,3012,2969,2872,3139,3182,3102,2967,2961,2876,2913,2981,2911,2957,2992,3185,2738,2755,2692,2577,2826,2908,2812,2905,2647],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":214997,"runtime_compute":211617,"runtime_mpi":3380,"runtimes":[202700,166664,201094,193299,214997,210071,163695,163431,163049,169180,162763,162684,163206,163081,162256,162608,163301,164067,162955,168174,164342,163131,162620,163048,163133,162903,163123,162965,162786,163350,162675,162285],"runtimes_compute":[200263,162707,197464,189888,211617,206664,160359,160472,160115,165747,159780,159670,160163,160215,159348,159673,160418,160603,159865,165277,161463,160246,159776,160328,160493,159715,160447,160238,160029,160782,160058,159655],"runtimes_mpi":[2437,3957,3630,3411,3380,3407,3336,2959,2934,3433,2983,3014,3043,2866,2908,2935,2883,3464,3090,2897,2879,2885,2844,2720,2640,3188,2676,2727,2757,2568,2617,2630],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":222586,"runtime_compute":218620,"runtime_mpi":3966,"runtimes":[211529,165778,199106,203531,222586,209085,163979,165285,162703,171031,163541,162715,163993,164232,162226,163119,167557,163319,164076,170712,164239,163214,163332,164780,163459,163241,163121,162671,164774,162809,162656,162549],"runtimes_compute":[208879,162082,195475,199890,218620,205596,160232,162181,159517,168044,160569,159766,160602,161020,159103,160033,164451,160158,160872,167638,160794,160214,160044,161944,160603,160547,160451,160026,161678,159828,159858,159840],"runtimes_mpi":[2650,3696,3631,3641,3966,3489,3747,3104,3186,2987,2972,2949,3391,3212,3123,3086,3106,3161,3204,3074,3445,3000,3288,2836,2856,2694,2670,2645,3096,2981,2798,2709],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":214069,"runtime_compute":209850,"runtime_mpi":4219,"runtimes":[207324,166765,198041,202899,214069,207562,164025,164838,164225,168752,166079,164057,163597,164497,164046,164044,165443,164688,163921,173235,163689,163558,164511,163389,163649,163931,163604,167309,163802,163366,163555,162263],"runtimes_compute":[204212,162605,193811,198885,209850,203496,159835,161225,160475,165179,162515,160624,160715,161053,160339,160554,161799,160935,160192,169727,159948,160026,160803,160063,160266,160627,160349,164189,160646,160216,160146,159087],"runtimes_mpi":[3112,4160,4230,4014,4219,4066,4190,3613,3750,3573,3564,3433,2882,3444,3707,3490,3644,3753,3729,3508,3741,3532,3708,3326,3383,3304,3255,3120,3156,3150,3409,3176],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":211199,"runtime_compute":207742,"runtime_mpi":3457,"runtimes":[197994,164740,198631,193926,211199,203610,162876,166648,162790,171374,162668,165639,163834,162521,162451,162752,163209,164327,164640,169049,162648,162822,163157,162278,162527,163910,163356,162486,162704,162536,163371,161422],"runtimes_compute":[195735,161344,195237,190694,207742,200192,159489,163645,160005,168302,159770,162767,160906,159769,159667,160073,160524,161424,161762,166313,159698,159925,160254,159557,160015,161137,160766,159930,160045,160085,160893,159070],"runtimes_mpi":[2259,3396,3394,3232,3457,3418,3387,3003,2785,3072,2898,2872,2928,2752,2784,2679,2685,2903,2878,2736,2950,2897,2903,2721,2512,2773,2590,2556,2659,2451,2478,2352],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":224298,"runtime_compute":219838,"runtime_mpi":4460,"runtimes":[209984,165162,200115,203974,224298,212789,164569,166857,165379,167971,163817,165429,163728,163536,164135,163634,165907,165591,168106,163377,163569,164620,164611,164791,163982,163605,165026,163383,164297,163942,163711,163479],"runtimes_compute":[206361,160500,195109,199541,219838,208159,159354,162583,161000,163800,159706,161377,159576,159516,159947,159650,161839,161458,163623,159417,159653,160515,159921,160801,159922,160207,161202,159591,160502,160224,159866,159811],"runtimes_mpi":[3623,4662,5006,4433,4460,4630,5215,4274,4379,4171,4111,4052,4152,4020,4188,3984,4068,4133,4483,3960,3916,4105,4690,3990,4060,3398,3824,3792,3795,3718,3845,3668],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":218053,"runtime_compute":214610,"runtime_mpi":3443,"runtimes":[211061,164057,196847,204746,218053,205809,163643,163639,162887,170422,162851,163217,162666,163200,162870,162413,163723,164055,163340,162846,163943,163623,162662,162520,165457,163109,162232,165715,162526,162740,162414,162986],"runtimes_compute":[208600,160332,193326,201330,214610,202430,160315,160665,159971,167501,159992,160388,159809,160496,160058,159513,160788,160864,160361,159925,161028,160779,159831,159776,162780,160471,159670,163200,159948,160290,159902,160379],"runtimes_mpi":[2461,3725,3521,3416,3443,3379,3328,2974,2916,2921,2859,2829,2857,2704,2812,2900,2935,3191,2979,2921,2915,2844,2831,2744,2677,2638,2562,2515,2578,2450,2512,2607],"timestamp":"2021-11-28T14:01:50Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":214086,"runtime_compute":210043,"runtime_mpi":4043,"runtimes":[203719,165628,199844,192578,214086,206033,163481,163310,163285,168816,163533,163495,162867,164368,164384,163967,164489,166491,164469,163444,163558,163317,163569,163216,163241,163095,162915,163042,163342,162749,162960,162611],"runtimes_compute":[200838,161629,195755,188642,210043,202106,159391,159892,159844,165354,160667,160121,159527,161058,161100,160588,161128,162998,160908,160027,160003,159902,159967,160081,160090,159893,159807,159969,160295,159727,159968,159546],"runtimes_mpi":[2881,3999,4089,3936,4043,3927,4090,3418,3441,3462,2866,3374,3340,3310,3284,3379,3361,3493,3561,3417,3555,3415,3602,3135,3151,3202,3108,3073,3047,3022,2992,3065],"timestamp":"2021-11-28T14:01:50Z+0100"}


PS:

Read file <results/tmp/raw/193697889.err> for stderr output of this job.

