Sender: LSF System <lsfadmin@eu-ms-009-35>
Subject: Job 193697068: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:26:34 2021
Job was executed on host(s) <1*eu-ms-009-35>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:27:26 2021
                            <1*eu-ms-003-35>
                            <1*eu-ms-003-22>
                            <1*eu-ms-008-13>
                            <1*eu-ms-008-25>
                            <1*eu-ms-004-27>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-21>
                            <1*eu-ms-016-20>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-36>
                            <1*eu-ms-018-39>
                            <1*eu-ms-018-14>
                            <1*eu-ms-018-16>
                            <1*eu-ms-018-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:27:26 2021
Terminated at Sun Nov 28 06:27:29 2021
Results reported at Sun Nov 28 06:27:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 16 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.21 sec.
    Max Memory :                                 2163 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14221.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            28855 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":39745,"runtime_compute":4943,"runtime_mpi":34802,"runtimes":[35740,35491,34672,37631,35371,36042,35218,36425,36161,36450,36329,39745,37270,37467,35753,36265],"runtimes_compute":[5075,5475,5501,5276,5139,5420,5266,5297,4943,5254,4794,4943,5198,5085,5253,5292],"runtimes_mpi":[30665,30016,29171,32355,30232,30622,29952,31128,31218,31196,31535,34802,32072,32382,30500,30973],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24116,"runtime_compute":4327,"runtime_mpi":19789,"runtimes":[23080,23085,23113,23114,23118,22930,22971,23166,23598,23697,24028,24116,23978,23712,23410,23031],"runtimes_compute":[4370,4602,4624,4620,4431,5029,4606,4361,4520,4427,4247,4327,4410,4288,4599,4748],"runtimes_mpi":[18710,18483,18489,18494,18687,17901,18365,18805,19078,19270,19781,19789,19568,19424,18811,18283],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":26664,"runtime_compute":1019,"runtime_mpi":25645,"runtimes":[25695,25346,25086,24628,24931,25316,25567,26033,26584,26628,26645,26657,26664,26658,26528,25907],"runtimes_compute":[1023,1044,1033,1092,1031,1078,1103,1017,1002,1096,995,977,1019,1006,1038,1030],"runtimes_mpi":[24672,24302,24053,23536,23900,24238,24464,25016,25582,25532,25650,25680,25645,25652,25490,24877],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":27479,"runtime_compute":1009,"runtime_mpi":26470,"runtimes":[25583,25168,24741,24322,24626,25322,25706,26051,26530,26993,27443,27479,27475,26989,26525,26032],"runtimes_compute":[995,1035,1070,1066,1054,1065,1187,1030,1012,1060,997,1009,1641,1032,1057,1045],"runtimes_mpi":[24588,24133,23671,23256,23572,24257,24519,25021,25518,25933,26446,26470,25834,25957,25468,24987],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25449,"runtime_compute":975,"runtime_mpi":24474,"runtimes":[23804,23385,22961,22783,23092,23179,23863,24229,24621,24993,25429,25449,25434,24939,24628,24205],"runtimes_compute":[1010,1028,1081,1089,1040,1061,1110,1028,1005,1118,993,975,1059,1030,1039,1060],"runtimes_mpi":[22794,22357,21880,21694,22052,22118,22753,23201,23616,23875,24436,24474,24375,23909,23589,23145],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25414,"runtime_compute":1038,"runtime_mpi":24376,"runtimes":[23724,23193,22900,22588,22963,23459,23860,23883,24581,24745,25408,25307,25414,24727,24279,24009],"runtimes_compute":[1040,1061,1064,1100,1046,1078,1076,1043,1039,1067,987,995,1038,1039,1145,1038],"runtimes_mpi":[22684,22132,21836,21488,21917,22381,22784,22840,23542,23678,24421,24312,24376,23688,23134,22971],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25050,"runtime_compute":995,"runtime_mpi":24055,"runtimes":[23366,22945,22902,22527,22756,23267,23425,23616,24201,24549,24985,25050,25007,24597,24045,23729],"runtimes_compute":[1014,1026,1056,1086,1073,1075,1086,1037,1030,1105,992,995,1095,1030,1062,1035],"runtimes_mpi":[22352,21919,21846,21441,21683,22192,22339,22579,23171,23444,23993,24055,23912,23567,22983,22694],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25310,"runtime_compute":978,"runtime_mpi":24332,"runtimes":[23417,23223,23132,22842,22449,23372,23649,23845,24265,24780,25291,25310,24847,24851,24285,23792],"runtimes_compute":[1020,1026,1170,1084,1033,1078,1090,1071,1036,1092,999,978,1037,1038,1081,1073],"runtimes_mpi":[22397,22197,21962,21758,21416,22294,22559,22774,23229,23688,24292,24332,23810,23813,23204,22719],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24950,"runtime_compute":981,"runtime_mpi":23969,"runtimes":[24942,24701,24329,23951,24174,24766,24804,24772,24849,24856,24894,24950,24944,24907,24939,24906],"runtimes_compute":[1016,1032,1078,1072,1366,1067,1067,1015,1002,1071,1005,981,1043,1036,1044,1061],"runtimes_mpi":[23926,23669,23251,22879,22808,23699,23737,23757,23847,23785,23889,23969,23901,23871,23895,23845],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":26613,"runtime_compute":1066,"runtime_mpi":25547,"runtimes":[25310,24985,24614,24185,24314,24784,25325,25680,25839,26203,26609,26604,26613,26225,25822,25647],"runtimes_compute":[1087,1352,1047,1077,1372,1056,1075,1015,1004,1063,995,1038,1066,1033,1136,1057],"runtimes_mpi":[24223,23633,23567,23108,22942,23728,24250,24665,24835,25140,25614,25566,25547,25192,24686,24590],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25844,"runtime_compute":1043,"runtime_mpi":24801,"runtimes":[24290,24026,23820,23563,23844,24092,24248,24629,25017,25343,25786,25844,25713,25228,24958,24690],"runtimes_compute":[1017,1351,1079,1070,1089,1100,1102,1032,1011,1058,1008,1043,1043,1032,1059,1091],"runtimes_mpi":[23273,22675,22741,22493,22755,22992,23146,23597,24006,24285,24778,24801,24670,24196,23899,23599],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25257,"runtime_compute":1002,"runtime_mpi":24255,"runtimes":[24095,23756,23325,22885,23054,23860,24059,24265,24780,25024,25257,25215,25180,24796,24761,24337],"runtimes_compute":[989,1204,1089,1100,1077,1053,1289,1033,1045,1059,1002,1010,1071,1040,1043,1066],"runtimes_mpi":[23106,22552,22236,21785,21977,22807,22770,23232,23735,23965,24255,24205,24109,23756,23718,23271],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25242,"runtime_compute":984,"runtime_mpi":24258,"runtimes":[23946,23534,23139,22877,23138,23305,23807,24315,24335,25063,25223,25242,25151,24835,24660,23933],"runtimes_compute":[1004,1039,1077,1114,1416,1026,1068,1065,1028,1124,991,984,1059,1094,1061,1043],"runtimes_mpi":[22942,22495,22062,21763,21722,22279,22739,23250,23307,23939,24232,24258,24092,23741,23599,22890],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24528,"runtime_compute":1071,"runtime_mpi":23457,"runtimes":[23455,23117,22690,22445,22682,23372,23443,23628,23781,24198,24525,24528,24239,23983,23466,23446],"runtimes_compute":[1020,1059,1044,1057,1431,1036,1076,1031,1030,1090,1005,1071,1068,1040,1038,1038],"runtimes_mpi":[22435,22058,21646,21388,21251,22336,22367,22597,22751,23108,23520,23457,23171,22943,22428,22408],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24856,"runtime_compute":948,"runtime_mpi":23908,"runtimes":[24582,24582,24578,24161,24781,24776,24808,24808,24814,24439,24746,24856,24823,24495,24535,24540],"runtimes_compute":[1003,1056,1092,1092,1146,1114,1052,1031,1032,1147,1073,948,1056,1054,1036,1076],"runtimes_mpi":[23579,23526,23486,23069,23635,23662,23756,23777,23782,23292,23673,23908,23767,23441,23499,23464],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":26551,"runtime_compute":1033,"runtime_mpi":25518,"runtimes":[25092,24676,24252,23808,24150,24611,25179,25549,25937,26134,26411,26551,26507,26066,25743,25345],"runtimes_compute":[993,1060,1051,1085,1058,1068,1074,1096,1072,1057,986,1033,1083,1043,1033,1111],"runtimes_mpi":[24099,23616,23201,22723,23092,23543,24105,24453,24865,25077,25425,25518,25424,25023,24710,24234],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":26767,"runtime_compute":990,"runtime_mpi":25777,"runtimes":[25262,24843,24421,24330,24589,24785,25185,25574,25964,26324,26767,26747,26718,26231,25991,25617],"runtimes_compute":[1074,1057,1080,1097,1060,1052,1059,1033,1565,1069,990,1081,1053,1082,1044,1039],"runtimes_mpi":[24188,23786,23341,23233,23529,23733,24126,24541,24399,25255,25777,25666,25665,25149,24947,24578],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24587,"runtime_compute":1109,"runtime_mpi":23478,"runtimes":[23077,22795,22792,22499,22420,22984,23029,23396,23750,24173,24562,24587,24300,24164,23852,23423],"runtimes_compute":[1043,1061,1078,1069,1067,1053,1071,1069,1004,1146,984,1109,1124,1036,1031,1058],"runtimes_mpi":[22034,21734,21714,21430,21353,21931,21958,22327,22746,23027,23578,23478,23176,23128,22821,22365],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":25779,"runtime_compute":1041,"runtime_mpi":24738,"runtimes":[24069,23648,23219,23077,23466,23699,24442,24777,25121,25388,25680,25766,25779,25270,24895,24468],"runtimes_compute":[1007,1036,1048,1046,1127,1063,1060,1084,1028,1075,1029,971,1041,1072,1040,1038],"runtimes_mpi":[23062,22612,22171,22031,22339,22636,23382,23693,24093,24313,24651,24795,24738,24198,23855,23430],"timestamp":"2021-11-28T06:27:28Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"allreduce-native-ring","num_iterations":20,"numprocs":16,"runtime":24905,"runtime_compute":983,"runtime_mpi":23922,"runtimes":[23187,22774,22374,22415,22742,22826,23127,23643,23999,24351,24795,24905,24608,24184,23826,23298],"runtimes_compute":[990,1049,1044,1069,1067,1030,1033,1032,1057,1095,985,983,1038,1084,1029,1042],"runtimes_mpi":[22197,21725,21330,21346,21675,21796,22094,22611,22942,23256,23810,23922,23570,23100,22797,22256],"timestamp":"2021-11-28T06:27:28Z+0100"}


PS:

Read file <results/tmp/raw/193697068.err> for stderr output of this job.

