Sender: LSF System <lsfadmin@eu-ms-001-07>
Subject: Job 193698827: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-bruck> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-bruck> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:31:43 2021
Job was executed on host(s) <1*eu-ms-001-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:27:18 2021
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-12>
                            <1*eu-ms-022-09>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-36>
                            <1*eu-ms-022-03>
                            <1*eu-ms-022-02>
                            <1*eu-ms-022-42>
                            <1*eu-ms-022-16>
                            <1*eu-ms-022-25>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-22>
                            <1*eu-ms-012-40>
                            <1*eu-ms-012-15>
                            <1*eu-ms-012-43>
                            <1*eu-ms-012-06>
                            <1*eu-ms-014-34>
                            <1*eu-ms-014-14>
                            <1*eu-ms-014-44>
                            <1*eu-ms-014-33>
                            <1*eu-ms-002-43>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-23>
                            <1*eu-ms-002-36>
                            <1*eu-ms-008-32>
                            <1*eu-ms-007-06>
                            <1*eu-ms-007-19>
                            <1*eu-ms-007-33>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:27:18 2021
Terminated at Sun Nov 28 16:27:30 2021
Results reported at Sun Nov 28 16:27:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 2 -np 32 code/build_output/main -n 3500 -m 3500 -t 20 -i allgather-native-bruck
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   320.00 sec.
    Max Memory :                                 7233 MB
    Average Memory :                             228.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               25535.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   12 sec.
    Turnaround time :                            64547 sec.

The output (if any) follows:

{"M":3500,"N":3500,"iteration":0,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":501823,"runtime_compute":451464,"runtime_mpi":50359,"runtimes":[471142,409150,420287,411729,435176,400812,399566,421910,404390,432127,388245,386745,389127,424524,450396,438812,391006,436382,428994,375222,403737,468510,439626,440932,381894,395141,417714,501823,435885,453504,424359,424000],"runtimes_compute":[416434,353903,375535,357848,383065,349508,354977,368944,352249,380576,343726,336323,337126,373002,405889,384093,336075,381440,384394,321384,351707,417416,395225,388057,329236,343551,373278,451464,384045,402164,380165,369523],"runtimes_mpi":[54708,55247,44752,53881,52111,51304,44589,52966,52141,51551,44519,50422,52001,51522,44507,54719,54931,54942,44600,53838,52030,51094,44401,52875,52658,51590,44436,50359,51840,51340,44194,54477],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":1,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":476635,"runtime_compute":472978,"runtime_mpi":3657,"runtimes":[385439,358302,373152,367771,384194,374341,358206,372878,349798,382873,334166,335351,337998,377259,412085,386935,337921,390547,400039,323946,363959,418399,393433,391399,333341,348155,399324,476635,379958,403604,388202,378484],"runtimes_compute":[382334,354009,368962,363337,379991,369953,353719,368542,345521,378656,330113,331134,333974,373234,408193,383066,334038,386886,396419,320102,360299,414593,389559,387611,329665,344446,395765,472978,376621,400084,384913,375048],"runtimes_mpi":[3105,4293,4190,4434,4203,4388,4487,4336,4277,4217,4053,4217,4024,4025,3892,3869,3883,3661,3620,3844,3660,3806,3874,3788,3676,3709,3559,3657,3337,3520,3289,3436],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":2,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":447458,"runtime_compute":443708,"runtime_mpi":3750,"runtimes":[384919,377959,370002,371508,390324,379846,357177,387348,349209,385539,333232,339909,342954,375470,410271,388157,338659,385902,391058,327452,355709,406441,393619,391780,332279,347194,400906,447458,379719,390263,386627,386036],"runtimes_compute":[381752,373441,365437,367084,385952,375897,353234,383334,345085,381556,329283,335709,339065,371716,406584,384526,334911,382172,387276,323746,352042,402974,390156,388197,328547,343602,397366,443708,376335,386977,383384,382801],"runtimes_mpi":[3167,4518,4565,4424,4372,3949,3943,4014,4124,3983,3949,4200,3889,3754,3687,3631,3748,3730,3782,3706,3667,3467,3463,3583,3732,3592,3540,3750,3384,3286,3243,3235],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":3,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":469192,"runtime_compute":465900,"runtime_mpi":3292,"runtimes":[392233,380387,344956,363833,381832,382756,359512,416072,349800,387369,336966,336135,344355,377370,403819,392770,338330,387823,386548,326518,362974,404521,409547,398436,332248,350895,398944,469192,381817,386894,382131,386426],"runtimes_compute":[388868,375805,340393,359013,377388,378563,355470,411725,345845,383378,332835,332273,340208,373291,399771,388472,334324,384039,382742,322423,359234,400866,405956,394521,328703,347278,395249,465900,378198,383301,378558,382542],"runtimes_mpi":[3365,4582,4563,4820,4444,4193,4042,4347,3955,3991,4131,3862,4147,4079,4048,4298,4006,3784,3806,4095,3740,3655,3591,3915,3545,3617,3695,3292,3619,3593,3573,3884],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":4,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":464169,"runtime_compute":460814,"runtime_mpi":3355,"runtimes":[409979,379682,353798,358639,376760,380479,357935,389226,356447,382826,332012,342914,351558,380935,412657,420124,336891,386109,383715,325338,362692,410286,395273,390321,335472,347343,397114,464169,400616,408853,381408,376897],"runtimes_compute":[406587,374819,348455,353673,372176,376373,353401,385146,352327,378774,327627,339065,347793,377267,408215,416174,332924,382049,379178,321093,358814,406728,391190,386685,331739,343653,393199,460814,397330,405671,377412,373344],"runtimes_mpi":[3392,4863,5343,4966,4584,4106,4534,4080,4120,4052,4385,3849,3765,3668,4442,3950,3967,4060,4537,4245,3878,3558,4083,3636,3733,3690,3915,3355,3286,3182,3996,3553],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":5,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":455624,"runtime_compute":452461,"runtime_mpi":3163,"runtimes":[383909,379248,360709,356182,349935,338415,356871,385846,356688,381528,330750,334778,340430,380631,402738,389288,338651,386728,382571,324650,358243,403612,400009,402586,335989,344827,365492,455624,385854,389683,383241,355671],"runtimes_compute":[380810,374656,356236,351775,345597,334628,352961,382086,352912,378005,327081,331122,336616,377054,398908,385600,334980,382935,378901,320913,354687,400310,396528,399210,332565,341485,362268,452461,382574,386568,379859,352379],"runtimes_mpi":[3099,4592,4473,4407,4338,3787,3910,3760,3776,3523,3669,3656,3814,3577,3830,3688,3671,3793,3670,3737,3556,3302,3481,3376,3424,3342,3224,3163,3280,3115,3382,3292],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":6,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":455025,"runtime_compute":451109,"runtime_mpi":3916,"runtimes":[383543,389251,368727,363818,365161,355198,357819,386093,351758,382398,328525,334281,340181,380146,406577,383947,339736,390322,384943,324900,367247,410641,393492,389354,334331,347912,380231,455025,385358,385770,381978,364330],"runtimes_compute":[380056,384351,364113,358806,360587,350901,353706,382054,348256,378422,324495,329894,336007,376152,402671,379892,335666,386227,381039,320620,363404,406969,389901,385757,330672,344357,376605,451109,381654,382275,378517,360660],"runtimes_mpi":[3487,4900,4614,5012,4574,4297,4113,4039,3502,3976,4030,4387,4174,3994,3906,4055,4070,4095,3904,4280,3843,3672,3591,3597,3659,3555,3626,3916,3704,3495,3461,3670],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":7,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":466727,"runtime_compute":463005,"runtime_mpi":3722,"runtimes":[384653,386526,385267,374135,373738,374353,357518,386602,347929,384603,327211,338919,337250,384042,400438,384699,338102,387181,391607,323875,368551,422271,405255,392208,334149,345708,387900,466727,389326,388641,383625,370646],"runtimes_compute":[381188,381773,380689,369379,369143,370097,353180,382546,343764,380505,323061,334648,332975,379865,396293,380666,334010,383218,387773,319802,364687,418507,401414,388618,330379,342034,384714,463005,385571,384981,379939,367054],"runtimes_mpi":[3465,4753,4578,4756,4595,4256,4338,4056,4165,4098,4150,4271,4275,4177,4145,4033,4092,3963,3834,4073,3864,3764,3841,3590,3770,3674,3186,3722,3755,3660,3686,3592],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":8,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":462161,"runtime_compute":458874,"runtime_mpi":3287,"runtimes":[387237,380967,397345,368141,373132,381088,357786,383956,346804,382513,334588,334959,340339,389573,394980,382636,346194,386439,383668,327269,392184,406646,392141,389259,344427,348490,410393,462161,395705,404692,381313,384301],"runtimes_compute":[384077,376315,392653,363238,368696,377038,353904,380114,342933,378571,330784,331189,336346,385702,391202,378914,342430,382598,379749,323053,388451,403148,388719,385869,340896,344882,406998,458874,392185,401292,377992,380962],"runtimes_mpi":[3160,4652,4692,4903,4436,4050,3882,3842,3871,3942,3804,3770,3993,3871,3778,3722,3764,3841,3919,4216,3733,3498,3422,3390,3531,3608,3395,3287,3520,3400,3321,3339],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":9,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":449469,"runtime_compute":446219,"runtime_mpi":3250,"runtimes":[384197,375692,396955,373343,371607,382113,357650,384431,350703,382802,328861,334344,345260,383634,416927,394131,343804,388928,381413,325938,382185,405194,388943,389999,336790,347443,399361,449469,384564,393216,382963,386247],"runtimes_compute":[381354,371468,392262,368864,367270,378076,353826,380580,347004,378680,325144,330595,341593,380064,413434,390709,340361,385508,377532,322115,378578,401711,385605,386594,333462,343756,396085,446219,381368,390081,379915,383205],"runtimes_mpi":[2843,4224,4693,4479,4337,4037,3824,3851,3699,4122,3717,3749,3667,3570,3493,3422,3443,3420,3881,3823,3607,3483,3338,3405,3328,3687,3276,3250,3196,3135,3048,3042],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":10,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":468391,"runtime_compute":464955,"runtime_mpi":3436,"runtimes":[384105,377106,390694,374153,381991,382854,358170,386107,355221,384549,330162,344476,338075,377799,400911,387762,339938,387059,381736,325384,371330,403110,391363,390757,333167,346282,401398,468391,381751,390559,388174,376686],"runtimes_compute":[380899,372453,386068,369325,376995,378690,353993,382033,351121,380458,326027,340551,333643,373926,397138,383991,336156,383204,378349,321240,367078,399360,387657,387132,329440,342595,397746,464955,377812,387199,384866,373303],"runtimes_mpi":[3206,4653,4626,4828,4996,4164,4177,4074,4100,4091,4135,3925,4432,3873,3773,3771,3782,3855,3387,4144,4252,3750,3706,3625,3727,3687,3652,3436,3939,3360,3308,3383],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":11,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":449941,"runtime_compute":446503,"runtime_mpi":3438,"runtimes":[385388,380165,363874,383739,381912,339064,357249,412736,363994,387268,326386,341094,336384,378444,403094,387001,337121,389548,381504,325716,366647,407563,408121,400277,333105,345864,426015,449941,386111,393455,388270,353695],"runtimes_compute":[381956,375679,359400,379281,377590,335076,353216,408820,360138,383505,322631,337146,332430,374515,399183,383161,333102,385831,377822,321959,363074,404047,404600,396799,329689,342511,422653,446503,382631,390017,384823,350323],"runtimes_mpi":[3432,4486,4474,4458,4322,3988,4033,3916,3856,3763,3755,3948,3954,3929,3911,3840,4019,3717,3682,3757,3573,3516,3521,3478,3416,3353,3362,3438,3480,3438,3447,3372],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":12,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":459923,"runtime_compute":456058,"runtime_mpi":3865,"runtimes":[387287,379378,363410,384227,380750,356573,358750,398136,347936,386704,328543,339385,336978,376260,410367,381882,337851,385654,383048,333494,367079,426814,396317,410591,334193,348607,441964,459923,396170,412144,387277,362968],"runtimes_compute":[383867,374682,358615,379502,376133,352377,354706,394005,344049,382731,324226,335027,332846,372160,406399,377813,333845,381750,378969,329492,363191,423115,392787,406897,330639,345044,438061,456058,392516,408517,383756,359279],"runtimes_mpi":[3420,4696,4795,4725,4617,4196,4044,4131,3887,3973,4317,4358,4132,4100,3968,4069,4006,3904,4079,4002,3888,3699,3530,3694,3554,3563,3903,3865,3654,3627,3521,3689],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":13,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":472983,"runtime_compute":469755,"runtime_mpi":3228,"runtimes":[387635,375224,363723,376373,351064,372875,359182,395813,346915,387051,327320,336552,336976,384627,396785,386079,339020,385685,382173,327764,367281,409007,411674,395396,336667,348539,413407,472983,389997,404177,388218,369905],"runtimes_compute":[384678,370861,358966,371751,346477,368958,355152,391974,343067,383220,323568,332843,333323,381073,393264,382546,335442,382124,378137,323863,363476,405659,408220,391996,333212,345135,410092,469755,386817,401122,385173,366768],"runtimes_mpi":[2957,4363,4757,4622,4587,3917,4030,3839,3848,3831,3752,3709,3653,3554,3521,3533,3578,3561,4036,3901,3805,3348,3454,3400,3455,3404,3315,3228,3180,3055,3045,3137],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":14,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":438718,"runtime_compute":435163,"runtime_mpi":3555,"runtimes":[388510,375105,362834,373453,362551,381178,358874,395428,347450,389158,333281,348511,337491,378007,400124,392142,342373,390725,384382,324735,385424,407081,412884,398637,333785,346935,408544,438718,380450,399381,394225,379140],"runtimes_compute":[385156,370308,357914,368578,357724,376906,354625,391256,343355,385004,329158,344476,333461,374158,396291,388358,338430,386709,380147,320576,381322,403355,409092,394919,330069,343171,404895,435163,376896,396025,391374,375742],"runtimes_mpi":[3354,4797,4920,4875,4827,4272,4249,4172,4095,4154,4123,4035,4030,3849,3833,3784,3943,4016,4235,4159,4102,3726,3792,3718,3716,3764,3649,3555,3554,3356,2851,3398],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":15,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":489312,"runtime_compute":486201,"runtime_mpi":3111,"runtimes":[387931,374536,368541,381269,374198,379767,357217,402594,349002,393983,328903,348999,337613,374578,426281,382362,335612,389455,386014,327481,369086,407662,425606,404524,331748,345108,407087,489312,379444,398202,390694,384817],"runtimes_compute":[385100,370187,364107,376986,369481,376079,353504,398716,345249,390182,325220,345320,334036,371123,422882,378811,332165,385906,382373,323893,365099,404455,422391,401094,328377,341715,403812,486201,376405,395216,387738,381655],"runtimes_mpi":[2831,4349,4434,4283,4717,3688,3713,3878,3753,3801,3683,3679,3577,3455,3399,3551,3447,3549,3641,3588,3987,3207,3215,3430,3371,3393,3275,3111,3039,2986,2956,3162],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":16,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":470202,"runtime_compute":467139,"runtime_mpi":3063,"runtimes":[413238,375776,378455,386079,368288,393179,358516,403067,347841,384817,328910,338711,340265,374501,399357,382022,338406,387912,386791,324916,368536,438751,412806,400394,331152,346176,407094,470202,379134,409318,384632,409022],"runtimes_compute":[410269,371304,373998,381572,364059,389418,354818,399282,344127,381132,325338,335104,336525,370844,395764,378315,334819,384232,383080,321122,365042,435491,409587,397067,327807,342894,403894,467139,375856,406129,381498,405692],"runtimes_mpi":[2969,4472,4457,4507,4229,3761,3698,3785,3714,3685,3572,3607,3740,3657,3593,3707,3587,3680,3711,3794,3494,3260,3219,3327,3345,3282,3200,3063,3278,3189,3134,3330],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":17,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":445560,"runtime_compute":442220,"runtime_mpi":3340,"runtimes":[394132,373883,376388,381024,378780,413777,357426,391049,352734,382529,332585,335644,340885,375092,405212,403951,337403,385142,386313,332016,376604,423400,423778,409815,343444,344817,407464,445560,385997,388712,382264,434928],"runtimes_compute":[391155,369478,371400,376685,374560,409854,353475,386943,348755,378724,328626,331804,336825,371372,401429,400203,333843,381512,382573,328385,373128,419978,420367,406167,339885,341417,403902,442220,382473,385449,378935,431569],"runtimes_mpi":[2977,4405,4988,4339,4220,3923,3951,4106,3979,3805,3959,3840,4060,3720,3783,3748,3560,3630,3740,3631,3476,3422,3411,3648,3559,3400,3562,3340,3524,3263,3329,3359],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":18,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":492399,"runtime_compute":488623,"runtime_mpi":3776,"runtimes":[387871,374591,351750,374763,382068,424033,358248,406870,350042,382776,336948,337585,341795,376114,411401,389676,338987,388111,392919,331846,372071,423758,417624,391569,334283,346926,404305,492399,382629,388902,383037,401322],"runtimes_compute":[384479,369846,346918,370021,377419,419898,353756,402494,345680,378527,332607,333276,337513,371979,407300,385691,334963,384160,388898,327810,368169,420085,413618,387656,330307,343100,400385,488623,378897,385263,379885,397760],"runtimes_mpi":[3392,4745,4832,4742,4649,4135,4492,4376,4362,4249,4341,4309,4282,4135,4101,3985,4024,3951,4021,4036,3902,3673,4006,3913,3976,3826,3920,3776,3732,3639,3152,3562],"timestamp":"2021-11-28T16:27:20Z+0100"}
{"M":3500,"N":3500,"iteration":19,"name":"allgather-native-bruck","num_iterations":20,"numprocs":32,"runtime":438458,"runtime_compute":434018,"runtime_mpi":4440,"runtimes":[384940,379013,355205,376360,383057,391418,357380,402006,366027,383595,335082,336740,349097,374074,429482,387127,336749,389624,398573,331024,371072,405466,429219,389393,334345,346356,414882,438458,395242,398922,383729,405430],"runtimes_compute":[381640,374119,350409,371603,378402,387288,353582,397896,361906,379334,330561,332458,345047,370039,425916,383217,332936,385502,394561,327014,367146,401796,425929,385704,330582,342498,410793,434018,391660,395401,380566,401921],"runtimes_mpi":[3300,4894,4796,4757,4655,4130,3798,4110,4121,4261,4521,4282,4050,4035,3566,3910,3813,4122,4012,4010,3926,3670,3290,3689,3763,3858,4089,4440,3582,3521,3163,3509],"timestamp":"2021-11-28T16:27:20Z+0100"}


PS:

Read file <results/tmp/raw/193698827.err> for stderr output of this job.

