Sender: LSF System <lsfadmin@eu-ms-019-15>
Subject: Job 193699633: <mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:33:08 2021
Job was executed on host(s) <1*eu-ms-019-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:33:08 2021
                            <1*eu-ms-019-29>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-43>
                            <1*eu-ms-019-44>
                            <1*eu-ms-019-27>
                            <1*eu-ms-023-32>
                            <1*eu-ms-023-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:33:08 2021
Terminated at Sun Nov 28 17:44:01 2021
Results reported at Sun Nov 28 17:44:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4500 -m 4500 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5202.20 sec.
    Max Memory :                                 3495 MB
    Average Memory :                             2953.87 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4697.00 MB
    Max Swap :                                   -
    Max Processes :                              18
    Max Threads :                                60
    Run time :                                   661 sec.
    Turnaround time :                            69053 sec.

The output (if any) follows:

{"M":4500,"N":4500,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":105842420,"runtime_compute":92968,"runtime_mpi":105749452,"runtimes":[95021538,105842420,95016067,105839934,95019605,105840319,95017712,105841277],"runtimes_compute":[91603,92968,89150,92768,94465279,92136,94872,10900995],"runtimes_mpi":[94929935,105749452,94926917,105747166,554326,105748183,94922840,94940282],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":547711,"runtime_compute":92898,"runtime_mpi":454813,"runtimes":[547585,547374,545279,545240,547711,545727,546328,545977],"runtimes_compute":[96254,92350,91551,90846,92898,88406,106345,94291],"runtimes_mpi":[451331,455024,453728,454394,454813,457321,439983,451686],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":551280,"runtime_compute":97944,"runtime_mpi":453336,"runtimes":[549128,544673,549906,544099,548485,543962,551280,545408],"runtimes_compute":[97918,90224,89937,91108,97187,90528,97944,94517],"runtimes_mpi":[451210,454449,459969,452991,451298,453434,453336,450891],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":549337,"runtime_compute":98294,"runtime_mpi":451043,"runtimes":[549337,546094,546052,547944,548256,545355,547721,548066],"runtimes_compute":[98294,91692,90477,92126,93093,90194,96302,97813],"runtimes_mpi":[451043,454402,455575,455818,455163,455161,451419,450253],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":223599989,"runtime_compute":121281503,"runtime_mpi":102318486,"runtimes":[2706185,223599989,2704657,102279806,2704465,223597468,2706842,102280471],"runtimes_compute":[95703,121281503,89972,93174,2244845,95571,95959,99544018],"runtimes_mpi":[2610482,102318486,2614685,102186632,459620,223501897,2610883,2736453],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":97930069,"runtime_compute":97770,"runtime_mpi":97832299,"runtimes":[97926006,97922938,97927182,97926168,97925617,97924045,97930069,97923879],"runtimes_compute":[95702,87792,91421,93278,97472507,89142,97770,93616],"runtimes_mpi":[97830304,97835146,97835761,97832890,453110,97834903,97832299,97830263],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":45217304,"runtime_compute":44706817,"runtime_mpi":510487,"runtimes":[546648,45217304,547083,547510,547172,45214860,548391,546610],"runtimes_compute":[95699,44706817,91042,93895,91663,89469,96870,94501],"runtimes_mpi":[450949,510487,456041,453615,455509,45125391,451521,452109],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":550435,"runtime_compute":97459,"runtime_mpi":452976,"runtimes":[550435,546978,545308,548463,548078,545005,546850,547460],"runtimes_compute":[97459,90800,90940,92104,89830,88696,95677,94045],"runtimes_mpi":[452976,456178,454368,456359,458248,456309,451173,453415],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":62799272,"runtime_compute":105060,"runtime_mpi":62694212,"runtimes":[62797144,62797354,62797535,62794625,62795878,62794996,62799272,62795274],"runtimes_compute":[94110,92906,90313,91831,62271231,90278,105060,91958],"runtimes_mpi":[62703034,62704448,62707222,62702794,524647,62704718,62694212,62703316],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":555368,"runtime_compute":98661,"runtime_mpi":456707,"runtimes":[555368,546727,548624,549450,553113,546067,550806,548868],"runtimes_compute":[98661,91214,89341,93757,103200,89376,97395,93419],"runtimes_mpi":[456707,455513,459283,455693,449913,456691,453411,455449],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":549826,"runtime_compute":92266,"runtime_mpi":457560,"runtimes":[549826,545910,548231,547501,548370,545850,549228,548094],"runtimes_compute":[92266,90077,89895,91914,91146,88094,98018,93883],"runtimes_mpi":[457560,455833,458336,455587,457224,457756,451210,454211],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":556216,"runtime_compute":103721,"runtime_mpi":452495,"runtimes":[553484,548651,553025,547532,554056,545992,556216,547617],"runtimes_compute":[94965,92796,89656,91288,92527,85904,103721,94235],"runtimes_mpi":[458519,455855,463369,456244,461529,460088,452495,453382],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":106624656,"runtime_compute":100326,"runtime_mpi":106524330,"runtimes":[106624656,106614927,106622782,106613730,106622556,106613813,106624040,106615042],"runtimes_compute":[100326,91778,88904,91286,106050727,88145,95945,98210],"runtimes_mpi":[106524330,106523149,106533878,106522444,571829,106525668,106528095,106516832],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":547797,"runtime_compute":92186,"runtime_mpi":455611,"runtimes":[545506,545408,542856,546997,545222,543612,545448,547797],"runtimes_compute":[91845,89976,88225,91064,90726,90884,94573,92186],"runtimes_mpi":[453661,455432,454631,455933,454496,452728,450875,455611],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":549513,"runtime_compute":93942,"runtime_mpi":455571,"runtimes":[548314,545725,547351,547375,548959,546583,548582,549513],"runtimes_compute":[94784,89843,90499,91844,92244,86300,94739,93942],"runtimes_mpi":[453530,455882,456852,455531,456715,460283,453843,455571],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":551745,"runtime_compute":100772,"runtime_mpi":450973,"runtimes":[547738,546890,545678,545600,546471,544815,551745,546824],"runtimes_compute":[95280,92577,90449,90721,89690,87823,100772,93610],"runtimes_mpi":[452458,454313,455229,454879,456781,456992,450973,453214],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":548633,"runtime_compute":96749,"runtime_mpi":451884,"runtimes":[547861,547049,546325,544809,545709,544807,548633,546481],"runtimes_compute":[93829,92938,89688,91684,95645,87951,96749,93481],"runtimes_mpi":[454032,454111,456637,453125,450064,456856,451884,453000],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":556076,"runtime_compute":94133,"runtime_mpi":461943,"runtimes":[556076,545564,549844,546069,553810,543596,553540,547484],"runtimes_compute":[94133,90619,84901,90090,91192,89543,102093,94976],"runtimes_mpi":[461943,454945,464943,455979,462618,454053,451447,452508],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":550086,"runtime_compute":91625,"runtime_mpi":458461,"runtimes":[550006,546537,546936,546046,550086,546050,549352,546175],"runtimes_compute":[95648,92017,90806,91760,91625,88184,95223,91692],"runtimes_mpi":[454358,454520,456130,454286,458461,457866,454129,454483],"timestamp":"2021-11-28T17:33:10Z+0100"}
{"M":4500,"N":4500,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":549584,"runtime_compute":96707,"runtime_mpi":452877,"runtimes":[549584,546684,546974,546904,548405,544374,548962,546731],"runtimes_compute":[96707,92214,89681,92369,92342,90550,97170,92167],"runtimes_mpi":[452877,454470,457293,454535,456063,453824,451792,454564],"timestamp":"2021-11-28T17:33:10Z+0100"}


PS:

Read file <results/tmp/raw/193699633.err> for stderr output of this job.

