Sender: LSF System <lsfadmin@eu-ms-009-23>
Subject: Job 193697762: <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:29:11 2021
Job was executed on host(s) <1*eu-ms-009-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 13:16:20 2021
                            <1*eu-ms-009-38>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 13:16:20 2021
Terminated at Sun Nov 28 13:17:31 2021
Results reported at Sun Nov 28 13:17:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2500 -m 2500 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   551.00 sec.
    Max Memory :                                 1736 MB
    Average Memory :                             640.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6456.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                39
    Run time :                                   97 sec.
    Turnaround time :                            53300 sec.

The output (if any) follows:

{"M":2500,"N":2500,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":34819778,"runtime_compute":30996,"runtime_mpi":34788782,"runtimes":[176275,175435,168713,34819778,175178,172736,170127,34819573],"runtimes_compute":[29828,30355,19530,30996,25239,29523,21738,34673414],"runtimes_mpi":[146447,145080,149183,34788782,149939,143213,148389,146159],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":171521,"runtime_compute":29135,"runtime_mpi":142386,"runtimes":[169017,171521,165219,169754,169486,168969,167022,168807],"runtimes_compute":[27320,29135,25558,26592,27217,25383,24016,29623],"runtimes_mpi":[141697,142386,139661,143162,142269,143586,143006,139184],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":174326,"runtime_compute":32625,"runtime_mpi":141701,"runtimes":[169727,174326,163474,167549,168978,167184,165043,166641],"runtimes_compute":[28752,32625,18713,25115,26612,25160,22456,26127],"runtimes_mpi":[140975,141701,144761,142434,142366,142024,142587,140514],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":172747,"runtime_compute":29160,"runtime_mpi":143587,"runtimes":[170945,172747,166508,170752,171200,170229,169397,169784],"runtimes_compute":[29061,29160,19788,27091,26028,25439,23808,26331],"runtimes_mpi":[141884,143587,146720,143661,145172,144790,145589,143453],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":170570,"runtime_compute":28525,"runtime_mpi":142045,"runtimes":[169012,170570,167517,169455,168626,168586,164738,168989],"runtimes_compute":[28075,28525,22376,26040,24211,28763,21858,26737],"runtimes_mpi":[140937,142045,145141,143415,144415,139823,142880,142252],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":171147,"runtime_compute":29057,"runtime_mpi":142090,"runtimes":[169430,171147,166661,168488,169122,168280,168242,167451],"runtimes_compute":[27513,29057,20225,26763,28497,23554,26722,24789],"runtimes_mpi":[141917,142090,146436,141725,140625,144726,141520,142662],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":172887,"runtime_compute":30360,"runtime_mpi":142527,"runtimes":[169340,170382,163729,172887,169205,169886,165653,167285],"runtimes_compute":[28269,28245,18099,30360,25360,25789,22902,25208],"runtimes_mpi":[141071,142137,145630,142527,143845,144097,142751,142077],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":175812,"runtime_compute":29929,"runtime_mpi":145883,"runtimes":[167359,173242,164317,168330,167246,175812,166331,166483],"runtimes_compute":[26142,31843,20192,27435,25986,29929,23876,25657],"runtimes_mpi":[141217,141399,144125,140895,141260,145883,142455,140826],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":173136,"runtime_compute":25593,"runtime_mpi":147543,"runtimes":[168590,170318,170107,169085,169216,168303,173136,167698],"runtimes_compute":[27612,27921,25236,26375,27735,24973,25593,24580],"runtimes_mpi":[140978,142397,144871,142710,141481,143330,147543,143118],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":170821,"runtime_compute":28680,"runtime_mpi":142141,"runtimes":[168290,170821,163939,168227,168747,168586,165548,167615],"runtimes_compute":[27340,28680,18793,25691,26234,23888,23294,26537],"runtimes_mpi":[140950,142141,145146,142536,142513,144698,142254,141078],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":173263,"runtime_compute":30112,"runtime_mpi":143151,"runtimes":[168594,171124,164083,173263,168422,169436,165432,172553],"runtimes_compute":[27628,29165,19146,30112,26077,26987,23425,26149],"runtimes_mpi":[140966,141959,144937,143151,142345,142449,142007,146404],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":175208,"runtime_compute":33148,"runtime_mpi":142060,"runtimes":[167901,175208,162780,168608,168803,168617,164355,167131],"runtimes_compute":[27352,33148,18120,26925,25660,28396,22512,25206],"runtimes_mpi":[140549,142060,144660,141683,143143,140221,141843,141925],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":172701,"runtime_compute":29113,"runtime_mpi":143588,"runtimes":[171174,172701,166103,170623,171442,170227,167418,169511],"runtimes_compute":[29644,29113,20193,26766,26841,24711,27155,25225],"runtimes_mpi":[141530,143588,145910,143857,144601,145516,140263,144286],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":30490758,"runtime_compute":31073,"runtime_mpi":30459685,"runtimes":[30485679,30489931,30480596,30485684,30490758,30485858,30482429,30486472],"runtimes_compute":[28377,31038,30338221,27579,31073,24993,23475,26626],"runtimes_mpi":[30457302,30458893,142375,30458105,30459685,30460865,30458954,30459846],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":172050,"runtime_compute":28634,"runtime_mpi":143416,"runtimes":[170196,172050,165397,170346,169586,169301,170805,169113],"runtimes_compute":[28823,28634,19204,31800,25757,24203,26878,25557],"runtimes_mpi":[141373,143416,146193,138546,143829,145098,143927,143556],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":169796,"runtime_compute":28356,"runtime_mpi":141440,"runtimes":[168697,169796,165742,168650,168719,167841,166449,166743],"runtimes_compute":[27745,28356,19904,28227,25912,24711,24254,26107],"runtimes_mpi":[140952,141440,145838,140423,142807,143130,142195,140636],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":170173,"runtime_compute":27900,"runtime_mpi":142273,"runtimes":[167955,170173,165673,168779,167805,168101,166814,168289],"runtimes_compute":[26600,27900,19922,26806,26138,28680,23969,26293],"runtimes_mpi":[141355,142273,145751,141973,141667,139421,142845,141996],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":172360,"runtime_compute":30520,"runtime_mpi":141840,"runtimes":[169868,172360,163037,170172,169888,170790,168014,168839],"runtimes_compute":[27552,30520,19401,30755,29136,25332,26122,25282],"runtimes_mpi":[142316,141840,143636,139417,140752,145458,141892,143557],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":168921,"runtime_compute":27516,"runtime_mpi":141405,"runtimes":[168422,168921,165348,167101,168059,166540,166627,165935],"runtimes_compute":[27458,27516,19690,26952,24684,24936,25051,25371],"runtimes_mpi":[140964,141405,145658,140149,143375,141604,141576,140564],"timestamp":"2021-11-28T13:16:22Z+0100"}
{"M":2500,"N":2500,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":170148,"runtime_compute":28029,"runtime_mpi":142119,"runtimes":[168942,170148,163725,168886,168522,167896,164526,167953],"runtimes_compute":[28024,28029,19253,27149,25531,24249,22997,25469],"runtimes_mpi":[140918,142119,144472,141737,142991,143647,141529,142484],"timestamp":"2021-11-28T13:16:22Z+0100"}


PS:

Read file <results/tmp/raw/193697762.err> for stderr output of this job.

