Sender: LSF System <lsfadmin@eu-ms-005-19>
Subject: Job 193699141: <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-async> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:19 2021
Job was executed on host(s) <1*eu-ms-005-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 16:43:38 2021
                            <1*eu-ms-005-09>
                            <1*eu-ms-005-11>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-40>
                            <1*eu-ms-007-21>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-37>
                            <1*eu-ms-016-30>
                            <1*eu-ms-016-37>
                            <1*eu-ms-022-23>
                            <1*eu-ms-022-37>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 16:43:38 2021
Terminated at Sun Nov 28 16:43:49 2021
Results reported at Sun Nov 28 16:43:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   111.00 sec.
    Max Memory :                                 3922 MB
    Average Memory :                             257.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12462.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   10 sec.
    Turnaround time :                            65490 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":334465,"runtime_compute":271143,"runtime_mpi":63322,"runtimes":[299561,255695,296135,260365,285333,288937,299058,269771,268846,294247,281981,334465,300338,296199,277512,276480],"runtimes_compute":[268710,224900,295522,224264,250159,232834,262272,234925,233303,258760,279457,271143,264734,261623,232957,240556],"runtimes_mpi":[30851,30795,613,36101,35174,56103,36786,34846,35543,35487,2524,63322,35604,34576,44555,35924],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":305597,"runtime_compute":305222,"runtime_mpi":375,"runtimes":[264405,222935,275356,233014,251983,231366,263499,229214,230894,259538,305597,258640,261058,264520,232545,229832],"runtimes_compute":[264081,222657,275017,232739,251688,231086,263179,228899,230604,259185,305222,258310,260748,264213,232238,229549],"runtimes_mpi":[324,278,339,275,295,280,320,315,290,353,375,330,310,307,307,283],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":308080,"runtime_compute":307723,"runtime_mpi":357,"runtimes":[266283,222426,293918,225914,274724,249335,263867,231113,251034,260575,308080,258192,288912,281921,230142,230978],"runtimes_compute":[265975,222157,293594,225633,274407,249047,263554,230810,250740,260263,307723,257841,288590,281623,229859,230669],"runtimes_mpi":[308,269,324,281,317,288,313,303,294,312,357,351,322,298,283,309],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":349480,"runtime_compute":349049,"runtime_mpi":431,"runtimes":[268955,223158,277224,225017,281726,251313,263179,234810,263511,258888,349480,257572,263641,293205,230898,229017],"runtimes_compute":[268634,222892,276864,224720,281405,251004,262866,234480,263212,258549,349049,257222,263324,292872,230595,228699],"runtimes_mpi":[321,266,360,297,321,309,313,330,299,339,431,350,317,333,303,318],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":292811,"runtime_compute":292491,"runtime_mpi":320,"runtimes":[266634,223176,292811,225324,251158,231359,267117,232059,231645,261397,273515,259101,264824,257145,232966,230158],"runtimes_compute":[266311,222906,292491,225033,250860,231070,266803,231757,231354,261066,273117,258771,264522,256832,232681,229849],"runtimes_mpi":[323,270,320,291,298,289,314,302,291,331,398,330,302,313,285,309],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":306761,"runtime_compute":306420,"runtime_mpi":341,"runtimes":[268231,222885,275870,225310,250101,231160,270740,232901,231094,257095,306761,255926,271617,259666,232299,228958],"runtimes_compute":[267913,222613,275524,225031,249793,230871,270426,232585,230791,256774,306420,255592,271303,259363,232002,228652],"runtimes_mpi":[318,272,346,279,308,289,314,316,303,321,341,334,314,303,297,306],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":299134,"runtime_compute":298719,"runtime_mpi":415,"runtimes":[265282,223315,299134,226668,249833,231643,268696,247409,230553,273090,278795,275891,269398,254720,233011,229901],"runtimes_compute":[264962,223044,298719,226372,249527,231368,268374,247086,230276,272744,278421,275542,269051,254423,232715,229573],"runtimes_mpi":[320,271,415,296,306,275,322,323,277,346,374,349,347,297,296,328],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":303314,"runtime_compute":302988,"runtime_mpi":326,"runtimes":[275528,223454,277495,225574,250367,230916,263183,231909,231856,265445,303314,257625,262713,256022,247205,229690],"runtimes_compute":[275223,223168,277151,225296,250078,230636,262884,231611,231586,265114,302988,257310,262409,255733,246867,229407],"runtimes_mpi":[305,286,344,278,289,280,299,298,270,331,326,315,304,289,338,283],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":284445,"runtime_compute":284090,"runtime_mpi":355,"runtimes":[271048,222751,280158,225527,249808,232769,260122,232172,233707,262793,284445,253862,279177,260166,237772,230809],"runtimes_compute":[270680,222490,279810,225238,249516,232490,259825,231879,233424,262470,284090,253549,278878,259826,237480,230514],"runtimes_mpi":[368,261,348,289,292,279,297,293,283,323,355,313,299,340,292,295],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":303828,"runtime_compute":303477,"runtime_mpi":351,"runtimes":[268360,223564,294195,225335,261044,237235,260727,231025,231379,260232,303828,273841,263693,257363,232231,228895],"runtimes_compute":[268042,223298,293879,225060,260748,236932,260433,230734,231108,259921,303477,273507,263362,257044,231939,228601],"runtimes_mpi":[318,266,316,275,296,303,294,291,271,311,351,334,331,319,292,294],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":326998,"runtime_compute":326539,"runtime_mpi":459,"runtimes":[269699,223036,276781,231056,273477,251097,259927,235077,256094,264504,326998,271877,262263,276804,242503,231691],"runtimes_compute":[269365,222775,276440,230778,273177,250791,259626,234770,255786,264165,326539,271507,261937,276467,242182,231359],"runtimes_mpi":[334,261,341,278,300,306,301,307,308,339,459,370,326,337,321,332],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":321202,"runtime_compute":320832,"runtime_mpi":370,"runtimes":[270082,222501,296874,223641,268503,241680,259310,231538,256961,260269,321202,262641,262432,285544,239495,232295],"runtimes_compute":[269754,222233,296538,223371,268203,241385,259004,231225,256660,259933,320832,262289,262100,285176,239179,231977],"runtimes_mpi":[328,268,336,270,300,295,306,313,301,336,370,352,332,368,316,318],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":298965,"runtime_compute":298578,"runtime_mpi":387,"runtimes":[268602,223969,275868,222517,243267,231291,265222,231719,231069,261723,298965,259621,264838,262286,234016,234325],"runtimes_compute":[268287,223698,275553,222248,242993,230998,264920,231410,230787,261401,298578,259292,264539,261969,233714,234027],"runtimes_mpi":[315,271,315,269,274,293,302,309,282,322,387,329,299,317,302,298],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":297050,"runtime_compute":296722,"runtime_mpi":328,"runtimes":[269476,226752,297050,222235,243255,231206,269370,245131,234030,268258,281431,261821,261621,266658,243339,231442],"runtimes_compute":[269139,226480,296722,221976,242974,230925,269059,244752,233732,267924,281077,261492,261326,266349,243036,231133],"runtimes_mpi":[337,272,328,259,281,281,311,379,298,334,354,329,295,309,303,309],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":305033,"runtime_compute":304679,"runtime_mpi":354,"runtimes":[268190,222991,277868,222627,243044,238270,261713,231523,232164,267821,305033,260568,263198,256013,244916,231616],"runtimes_compute":[267874,222727,277515,222364,242771,237959,261403,231200,231889,267499,304679,260220,262900,255680,244626,231298],"runtimes_mpi":[316,264,353,263,273,311,310,323,275,322,354,348,298,333,290,318],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":296997,"runtime_compute":296554,"runtime_mpi":443,"runtimes":[276203,225610,296997,221942,253012,232609,259514,233367,237826,267239,275155,262564,262474,256394,244400,240287],"runtimes_compute":[275873,225336,296554,221682,252724,232337,259230,233063,237537,266924,274833,261925,262181,256085,244107,239979],"runtimes_mpi":[330,274,443,260,288,272,284,304,289,315,322,639,293,309,293,308],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":307637,"runtime_compute":307277,"runtime_mpi":360,"runtimes":[277710,227670,282436,222105,249924,237940,260164,229659,231496,266271,307637,262250,265923,256627,244040,240370],"runtimes_compute":[277391,227378,282092,221836,249621,237630,259860,229349,231207,265941,307277,261908,265606,256311,243738,240042],"runtimes_mpi":[319,292,344,269,303,310,304,310,289,330,360,342,317,316,302,328],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":282940,"runtime_compute":282581,"runtime_mpi":359,"runtimes":[271157,231736,277477,224909,249908,237513,260359,231603,231174,260883,282940,273393,266003,254916,246058,243899],"runtimes_compute":[270827,231425,277144,224640,249617,237222,260076,231288,230904,260575,282581,273059,265698,254622,245770,243594],"runtimes_mpi":[330,311,333,269,291,291,283,315,270,308,359,334,305,294,288,305],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":346271,"runtime_compute":344093,"runtime_mpi":2178,"runtimes":[271066,224181,294207,223531,270269,251163,264803,230819,252388,266731,346271,275322,269090,275433,244287,244391],"runtimes_compute":[270719,223902,293867,223261,269971,250872,264500,230511,252090,266380,344093,274946,268745,275093,243952,244049],"runtimes_mpi":[347,279,340,270,298,291,303,308,298,351,2178,376,345,340,335,342],"timestamp":"2021-11-28T16:43:41Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allgather-async","num_iterations":20,"numprocs":16,"runtime":307166,"runtime_compute":306751,"runtime_mpi":415,"runtimes":[268897,223625,278147,225840,274386,242234,259483,231327,261627,270738,307166,273978,265862,280772,255096,241541],"runtimes_compute":[268568,223339,277800,225567,274068,241938,259192,231026,261287,270388,306751,273625,265506,280430,254770,241221],"runtimes_mpi":[329,286,347,273,318,296,291,301,340,350,415,353,356,342,326,320],"timestamp":"2021-11-28T16:43:41Z+0100"}


PS:

Read file <results/tmp/raw/193699141.err> for stderr output of this job.

