Sender: LSF System <lsfadmin@eu-ms-026-03>
Subject: Job 193697457: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:28:01 2021
Job was executed on host(s) <1*eu-ms-026-03>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 07:20:22 2021
                            <1*eu-ms-026-30>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-36>
                            <1*eu-ms-018-16>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 07:20:22 2021
Terminated at Sun Nov 28 07:20:27 2021
Results reported at Sun Nov 28 07:20:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 8 code/build_output/main -n 2000 -m 2000 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   2.26 sec.
    Max Memory :                                 1112 MB
    Average Memory :                             21.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7080.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   3 sec.
    Turnaround time :                            31946 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193697457.err> for stderr output of this job.

