Sender: LSF System <lsfadmin@eu-ms-008-11>
Subject: Job 193699822: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit> in cluster <euler> Exited

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:33:24 2021
Job was executed on host(s) <1*eu-ms-008-11>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 18:16:16 2021
                            <1*eu-ms-008-08>
                            <1*eu-ms-008-33>
                            <1*eu-ms-008-39>
                            <1*eu-ms-008-29>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-07>
                            <1*eu-ms-008-36>
                            <1*eu-ms-012-12>
                            <1*eu-ms-012-41>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-38>
                            <1*eu-ms-012-05>
                            <1*eu-ms-013-06>
                            <1*eu-ms-013-44>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 18:16:16 2021
Terminated at Sun Nov 28 18:16:21 2021
Results reported at Sun Nov 28 18:16:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 6 -np 16 code/build_output/main -n 4500 -m 4500 -t 20 -i allgather-native-sparbit
------------------------------------------------------------

Exited with exit code 52.

Resource usage summary:

    CPU time :                                   6.22 sec.
    Max Memory :                                 4204 MB
    Average Memory :                             49.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12180.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   26 sec.
    Turnaround time :                            70977 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/193699822.err> for stderr output of this job.

