Sender: LSF System <lsfadmin@eu-ms-025-07>
Subject: Job 193698173: <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:30:28 2021
Job was executed on host(s) <1*eu-ms-025-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 14:40:14 2021
                            <1*eu-ms-025-14>
                            <1*eu-ms-025-38>
                            <1*eu-ms-006-36>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-37>
                            <1*eu-ms-006-31>
                            <1*eu-ms-009-20>
                            <1*eu-ms-009-32>
                            <1*eu-ms-003-42>
                            <1*eu-ms-003-07>
                            <1*eu-ms-003-28>
                            <1*eu-ms-003-11>
                            <1*eu-ms-003-22>
                            <1*eu-ms-003-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 14:40:14 2021
Terminated at Sun Nov 28 14:40:22 2021
Results reported at Sun Nov 28 14:40:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 3000 -m 3000 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   111.00 sec.
    Max Memory :                                 4276 MB
    Average Memory :                             274.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12108.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   8 sec.
    Turnaround time :                            58194 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":315742,"runtime_compute":56962,"runtime_mpi":258780,"runtimes":[313797,315742,312756,312826,313184,310151,313344,305215,311669,313019,310822,309708,310145,308058,312325,305265],"runtimes_compute":[56550,56962,53294,53896,54124,47793,56425,37698,44208,50623,43790,37626,38404,37466,49173,37666],"runtimes_mpi":[257247,258780,259462,258930,259060,262358,256919,267517,267461,262396,267032,272082,271741,270592,263152,267599],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":329939,"runtime_compute":70855,"runtime_mpi":259084,"runtimes":[316446,329939,315592,317655,316755,321646,315876,310603,314371,328233,319355,314753,313646,319558,316361,310676],"runtimes_compute":[52077,70855,53032,52980,56490,47611,57876,36716,49279,49835,47708,43725,37928,37333,49996,36570],"runtimes_mpi":[264369,259084,262560,264675,260265,274035,258000,273887,265092,278398,271647,271028,275718,282225,266365,274106],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":315773,"runtime_compute":55296,"runtime_mpi":260477,"runtimes":[314971,315327,315318,312363,315773,310750,315466,305406,314620,315370,312770,309266,312049,308833,314458,305461],"runtimes_compute":[52054,54177,53406,53155,55296,47322,57543,37391,47167,56676,43073,38193,37298,36760,49490,36525],"runtimes_mpi":[262917,261150,261912,259208,260477,263428,257923,268015,267453,258694,269697,271073,274751,272073,264968,268936],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":321932,"runtime_compute":49783,"runtime_mpi":272149,"runtimes":[313669,314199,316452,309127,316101,310115,313667,303623,313611,314268,321932,306490,313081,307183,314283,303496],"runtimes_compute":[50294,53554,52663,49970,53404,47411,55623,38311,45869,55402,49783,37537,38062,37181,49608,36563],"runtimes_mpi":[263375,260645,263789,259157,262697,262704,258044,265312,267742,258866,272149,268953,275019,270002,264675,266933],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":315914,"runtime_compute":57619,"runtime_mpi":258295,"runtimes":[313325,315831,312593,311760,313185,310818,312080,304773,312776,315914,310081,308559,309725,308657,311350,304619],"runtimes_compute":[52290,51267,54924,51632,54967,47675,51427,36826,45726,57619,43312,39519,38289,36920,48057,37123],"runtimes_mpi":[261035,264564,257669,260128,258218,263143,260653,267947,267050,258295,266769,269040,271436,271737,263293,267496],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":318069,"runtime_compute":52831,"runtime_mpi":265238,"runtimes":[318069,317266,314468,312580,315367,311912,314912,305638,316702,317480,317304,309070,312122,309739,313930,305712],"runtimes_compute":[52831,54593,54679,52478,54398,47519,55922,37446,53337,58448,46744,37969,37584,37261,49154,37398],"runtimes_mpi":[265238,262673,259789,260102,260969,264393,258990,268192,263365,259032,270560,271101,274538,272478,264776,268314],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":316503,"runtime_compute":53254,"runtime_mpi":263249,"runtimes":[314065,316503,310478,309838,314587,310569,314863,304559,314655,316346,309890,306357,311573,308647,314405,304581],"runtimes_compute":[51213,53254,47611,50838,53942,47387,56413,36998,48126,57576,42347,39089,38089,37249,51000,36762],"runtimes_mpi":[262852,263249,262867,259000,260645,263182,258450,267561,266529,258770,267543,267268,273484,271398,263405,267819],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":314905,"runtime_compute":47850,"runtime_mpi":267055,"runtimes":[313237,310632,309144,311373,312946,307668,313072,303835,312150,307896,314905,307816,311421,306653,311968,303843],"runtimes_compute":[51155,52015,45129,52176,53753,45839,54797,36900,48540,49020,47850,36532,39182,37547,48295,36411],"runtimes_mpi":[262082,258617,264015,259197,259193,261829,258275,266935,263610,258876,267055,271284,272239,269106,263673,267432],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":314608,"runtime_compute":56283,"runtime_mpi":258325,"runtimes":[314340,311711,312064,311951,313710,308533,314608,304819,313061,309095,310280,308133,311190,306779,313519,304716],"runtimes_compute":[51968,53203,46750,53297,51067,45805,56283,39365,41552,48083,41280,37943,38345,38687,48929,37250],"runtimes_mpi":[262372,258508,265314,258654,262643,262728,258325,265454,271509,261012,269000,270190,272845,268092,264590,267466],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":314385,"runtime_compute":52796,"runtime_mpi":261589,"runtimes":[313573,312312,310287,312544,314385,310029,313813,305477,313276,310736,312034,310459,311466,308386,314036,305460],"runtimes_compute":[53113,53490,44606,52452,52796,45841,55526,36968,48902,47184,43460,37528,39180,37573,48632,37049],"runtimes_mpi":[260460,258822,265681,260092,261589,264188,258287,268509,264374,263552,268574,272931,272286,270813,265404,268411],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":313940,"runtime_compute":53345,"runtime_mpi":260595,"runtimes":[313614,306802,308481,308428,313940,306582,310972,302019,312802,306062,308298,306314,310979,303906,310512,302118],"runtimes_compute":[52106,46210,45476,49127,53345,46995,52035,37167,48383,47787,41951,38192,38270,37716,47791,37144],"runtimes_mpi":[261508,260592,263005,259301,260595,259587,258937,264852,264419,258275,266347,268122,272709,266190,262721,264974],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":316317,"runtime_compute":53269,"runtime_mpi":263048,"runtimes":[316317,306510,309593,305848,316037,307557,309898,302378,314557,305640,310267,304567,312831,305655,311233,302367],"runtimes_compute":[53269,45345,45976,46446,52917,46695,50806,37473,52119,47385,43916,37680,39533,36887,48295,37175],"runtimes_mpi":[263048,261165,263617,259402,263120,260862,259092,264905,262438,258255,266351,266887,273298,268768,262938,265192],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":312499,"runtime_compute":53238,"runtime_mpi":259261,"runtimes":[312335,306616,306301,303419,312499,307279,306626,301421,311900,305740,306476,302136,309747,305138,307552,301140],"runtimes_compute":[52516,46020,45883,44414,53238,47621,48255,37060,47419,47304,41857,37527,39227,37583,47669,36481],"runtimes_mpi":[259819,260596,260418,259005,259261,259658,258371,264361,264481,258436,264619,264609,270520,267555,259883,264659],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":317559,"runtime_compute":52802,"runtime_mpi":264757,"runtimes":[317559,306555,317002,305597,314298,306232,311725,301647,317006,305677,316954,302407,311112,303626,312869,301502],"runtimes_compute":[52802,47112,45162,47149,52679,46501,48174,36800,54027,47366,48316,38117,38145,36795,48097,36491],"runtimes_mpi":[264757,259443,271840,258448,261619,259731,263551,264847,262979,258311,268638,264290,272967,266831,264772,265011],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":312746,"runtime_compute":53834,"runtime_mpi":258912,"runtimes":[309721,310009,309717,309248,311976,308037,312746,302869,309530,308214,309845,306544,309269,305428,312161,302889],"runtimes_compute":[46083,45863,45947,49938,49795,47856,53834,37280,45306,49882,41137,37875,38070,37059,48367,37037],"runtimes_mpi":[263638,264146,263770,259310,262181,260181,258912,265589,264224,258332,268708,268669,271199,268369,263794,265852],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":314428,"runtime_compute":54788,"runtime_mpi":259640,"runtimes":[309501,312619,309515,307707,311869,309844,308917,304841,310314,314428,309682,305410,309682,306966,308608,304839],"runtimes_compute":[45601,47392,45463,46628,51758,47873,48961,36815,43486,54788,45048,38221,37569,36995,48303,36664],"runtimes_mpi":[263900,265227,264052,261079,260111,261971,259956,268026,266828,259640,264634,267189,272113,269971,260305,268175],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":316509,"runtime_compute":56797,"runtime_mpi":259712,"runtimes":[310108,314877,311644,311410,309268,310989,315016,304748,311238,316509,310882,307925,308391,309627,313827,304695],"runtimes_compute":[45067,47303,44898,52598,46222,46319,55147,36558,48341,56797,40389,37130,39325,37395,48034,36305],"runtimes_mpi":[265041,267574,266746,258812,263046,264670,259869,268190,262897,259712,270493,270795,269066,272232,265793,268390],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":315885,"runtime_compute":55308,"runtime_mpi":260577,"runtimes":[309335,315808,311379,309036,308660,310284,314649,304464,311512,315885,310232,304958,307382,308250,313240,304725],"runtimes_compute":[45148,50434,45613,50237,45192,47334,55983,37121,48201,55308,43545,37681,36529,37062,48371,37638],"runtimes_mpi":[264187,265374,265766,258799,263468,262950,258666,267343,263311,260577,266687,267277,270853,271188,264869,267087],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":324152,"runtime_compute":65649,"runtime_mpi":258503,"runtimes":[310050,314770,311208,318885,313040,309873,324152,303958,312578,314357,310595,310850,310269,307866,318084,303933],"runtimes_compute":[44730,53630,44950,60202,52010,46248,65649,36852,47657,54472,41018,38112,37464,37204,48876,36917],"runtimes_mpi":[265320,261140,266258,258683,261030,263625,258503,267106,264921,259885,269577,272738,272805,270662,269208,267016],"timestamp":"2021-11-28T14:40:15Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":320445,"runtime_compute":59937,"runtime_mpi":260508,"runtimes":[315776,318839,317665,318096,316696,316405,320046,310657,318531,320445,316148,315042,314936,314659,319847,310650],"runtimes_compute":[45374,53803,46304,59488,48727,47599,61414,36632,45973,59937,41913,37549,38502,37150,49815,36302],"runtimes_mpi":[270402,265036,271361,258608,267969,268806,258632,274025,272558,260508,274235,277493,276434,277509,270032,274348],"timestamp":"2021-11-28T14:40:15Z+0100"}


PS:

Read file <results/tmp/raw/193698173.err> for stderr output of this job.

