Sender: LSF System <lsfadmin@eu-ms-007-17>
Subject: Job 193696940: <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:26:10 2021
Job was executed on host(s) <1*eu-ms-007-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 06:16:55 2021
                            <1*eu-ms-013-42>
                            <1*eu-ms-013-07>
                            <1*eu-ms-013-09>
                            <1*eu-ms-015-31>
                            <1*eu-ms-015-30>
                            <1*eu-ms-015-18>
                            <1*eu-ms-015-08>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 06:16:55 2021
Terminated at Sun Nov 28 06:16:58 2021
Results reported at Sun Nov 28 06:16:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1000 -m 1000 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.00 sec.
    Max Memory :                                 979 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7213.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1 sec.
    Turnaround time :                            28248 sec.

The output (if any) follows:

{"M":1000,"N":1000,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":32763,"runtime_compute":3674,"runtime_mpi":29089,"runtimes":[32763,27357,31392,26760,32714,27370,31368,26831],"runtimes_compute":[3674,2819,2893,3444,3155,2748,2864,2832],"runtimes_mpi":[29089,24538,28499,23316,29559,24622,28504,23999],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":32954,"runtime_compute":3867,"runtime_mpi":29087,"runtimes":[32954,28817,31218,28879,32781,28843,31123,28863],"runtimes_compute":[3867,2534,2749,3159,3086,2829,2491,4983],"runtimes_mpi":[29087,26283,28469,25720,29695,26014,28632,23880],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29339,"runtime_compute":3436,"runtime_mpi":25903,"runtimes":[29339,24771,26692,24827,28731,24810,26638,24740],"runtimes_compute":[3436,2618,2594,2750,3277,2542,2574,2469],"runtimes_mpi":[25903,22153,24098,22077,25454,22268,24064,22271],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":28443,"runtime_compute":2848,"runtime_mpi":25595,"runtimes":[28418,24487,26503,24610,28443,24448,26424,24580],"runtimes_compute":[2605,2650,2686,2751,2848,2588,2430,2628],"runtimes_mpi":[25813,21837,23817,21859,25595,21860,23994,21952],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29088,"runtime_compute":3521,"runtime_mpi":25567,"runtimes":[29088,24495,27244,24561,29021,24520,27110,24500],"runtimes_compute":[3521,2558,2833,2669,2924,2603,2611,2521],"runtimes_mpi":[25567,21937,24411,21892,26097,21917,24499,21979],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29168,"runtime_compute":2855,"runtime_mpi":26313,"runtimes":[29155,24660,27392,24794,29168,24664,27326,24743],"runtimes_compute":[3232,2676,2794,2747,2855,2567,2552,2560],"runtimes_mpi":[25923,21984,24598,22047,26313,22097,24774,22183],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":30237,"runtime_compute":4448,"runtime_mpi":25789,"runtimes":[30237,24579,27495,24648,29423,24636,27405,24569],"runtimes_compute":[4448,2592,2703,2756,2893,2557,2605,2990],"runtimes_mpi":[25789,21987,24792,21892,26530,22079,24800,21579],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":30214,"runtime_compute":4227,"runtime_mpi":25987,"runtimes":[30214,24697,27696,24797,29688,24630,27622,24812],"runtimes_compute":[4227,2888,2699,2759,2854,2490,2445,2666],"runtimes_mpi":[25987,21809,24997,22038,26834,22140,25177,22146],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29090,"runtime_compute":3790,"runtime_mpi":25300,"runtimes":[29090,24693,26422,24684,28433,24641,26302,24609],"runtimes_compute":[3790,2809,2773,2726,2913,2677,2425,2499],"runtimes_mpi":[25300,21884,23649,21958,25520,21964,23877,22110],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29188,"runtime_compute":2882,"runtime_mpi":26306,"runtimes":[29144,24685,26677,24849,29188,24749,26606,24786],"runtimes_compute":[3572,2558,2760,2737,2882,2565,2995,2498],"runtimes_mpi":[25572,22127,23917,22112,26306,22184,23611,22288],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29534,"runtime_compute":2878,"runtime_mpi":26656,"runtimes":[29499,24872,27069,24957,29534,24870,26896,24889],"runtimes_compute":[3628,2527,2820,2680,2878,2491,2424,2512],"runtimes_mpi":[25871,22345,24249,22277,26656,22379,24472,22377],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29141,"runtime_compute":3838,"runtime_mpi":25303,"runtimes":[29141,24444,26656,24618,28453,24401,26598,24529],"runtimes_compute":[3838,2557,2981,2800,2956,2694,2449,2549],"runtimes_mpi":[25303,21887,23675,21818,25497,21707,24149,21980],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29321,"runtime_compute":3918,"runtime_mpi":25403,"runtimes":[29321,24576,27212,24653,29084,24605,27130,24574],"runtimes_compute":[3918,2707,2792,2693,2906,2529,2471,2439],"runtimes_mpi":[25403,21869,24420,21960,26178,22076,24659,22135],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29312,"runtime_compute":2817,"runtime_mpi":26495,"runtimes":[29298,24880,27092,25081,29312,24880,27009,24937],"runtimes_compute":[3529,2599,2756,2829,2817,2533,2450,2452],"runtimes_mpi":[25769,22281,24336,22252,26495,22347,24559,22485],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29809,"runtime_compute":4324,"runtime_mpi":25485,"runtimes":[29809,24805,26753,24841,29479,24770,26693,24758],"runtimes_compute":[4324,2626,2742,2719,2893,2494,2517,2538],"runtimes_mpi":[25485,22179,24011,22122,26586,22276,24176,22220],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29366,"runtime_compute":2824,"runtime_mpi":26542,"runtimes":[29333,24491,26443,24601,29366,24484,26370,24677],"runtimes_compute":[3758,2629,2689,2879,2824,2566,2413,2682],"runtimes_mpi":[25575,21862,23754,21722,26542,21918,23957,21995],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":28982,"runtime_compute":2924,"runtime_mpi":26058,"runtimes":[28981,24585,27064,24582,28982,24561,27036,24535],"runtimes_compute":[3498,2641,2665,2855,2924,2480,2516,2442],"runtimes_mpi":[25483,21944,24399,21727,26058,22081,24520,22093],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29110,"runtime_compute":2808,"runtime_mpi":26302,"runtimes":[29073,24542,27242,24684,29110,24534,27259,24600],"runtimes_compute":[3558,2553,2658,2706,2808,2475,2481,2500],"runtimes_mpi":[25515,21989,24584,21978,26302,22059,24778,22100],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29270,"runtime_compute":2836,"runtime_mpi":26434,"runtimes":[29221,24909,26556,24976,29270,24907,26515,24980],"runtimes_compute":[3378,2826,2643,2747,2836,3038,2498,2591],"runtimes_mpi":[25843,22083,23913,22229,26434,21869,24017,22389],"timestamp":"2021-11-28T06:16:57Z+0100"}
{"M":1000,"N":1000,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":8,"runtime":29453,"runtime_compute":2748,"runtime_mpi":26705,"runtimes":[29416,24588,26328,24704,29453,24534,26268,24612],"runtimes_compute":[3843,2626,2645,2778,2748,2645,2416,2456],"runtimes_mpi":[25573,21962,23683,21926,26705,21889,23852,22156],"timestamp":"2021-11-28T06:16:57Z+0100"}


PS:

Read file <results/tmp/raw/193696940.err> for stderr output of this job.

