Sender: LSF System <lsfadmin@eu-ms-010-12>
Subject: Job 193699204: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:28 2021
Job was executed on host(s) <1*eu-ms-010-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:14:01 2021
                            <1*eu-ms-006-24>
                            <1*eu-ms-006-06>
                            <1*eu-ms-027-42>
                            <1*eu-ms-027-09>
                            <1*eu-ms-027-22>
                            <1*eu-ms-023-21>
                            <1*eu-ms-023-20>
                            <1*eu-ms-023-26>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-25>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-12>
                            <1*eu-ms-007-33>
                            <1*eu-ms-007-30>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:14:01 2021
Terminated at Sun Nov 28 17:14:28 2021
Results reported at Sun Nov 28 17:14:28 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 2 -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i allreduce-native-nonoverlapping
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   384.00 sec.
    Max Memory :                                 8178 MB
    Average Memory :                             259.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               8206.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   27 sec.
    Turnaround time :                            67320 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":398253,"runtime_compute":79365,"runtime_mpi":318888,"runtimes":[386605,395673,394701,391310,392996,396101,393839,392291,393626,396930,395050,394668,395886,398253,396136,392514],"runtimes_compute":[91078,87869,77125,79548,77406,83710,78220,88694,74706,81861,84447,82924,77209,79365,80422,76036],"runtimes_mpi":[295527,307804,317576,311762,315590,312391,315619,303597,318920,315069,310603,311744,318677,318888,315714,316478],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":327527,"runtime_compute":82841,"runtime_mpi":244686,"runtimes":[318376,322406,323339,323128,322292,323854,323896,325744,324033,324666,325499,327527,326264,327306,325840,325414],"runtimes_compute":[94199,83937,76795,80264,77652,83751,77635,87564,74513,85155,84827,82841,77217,78503,82060,76186],"runtimes_mpi":[224177,238469,246544,242864,244640,240103,246261,238180,249520,239511,240672,244686,249047,248803,243780,249228],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":330424,"runtime_compute":82348,"runtime_mpi":248076,"runtimes":[321223,325192,326184,326302,325619,327249,326743,328536,326612,328003,328924,330424,329164,329849,329177,328328],"runtimes_compute":[88154,83742,77277,80731,77709,82975,78000,89539,74374,86777,84584,82348,76443,78136,82603,76267],"runtimes_mpi":[233069,241450,248907,245571,247910,244274,248743,238997,252238,241226,244340,248076,252721,251713,246574,252061],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":324306,"runtime_compute":78883,"runtime_mpi":245423,"runtimes":[314279,318272,319260,319277,318280,319803,319851,322419,320890,321570,322487,323950,322613,324306,323338,323329],"runtimes_compute":[87631,83105,76742,80484,77313,83629,78031,87386,76737,81804,85462,84900,77337,78883,83520,77603],"runtimes_mpi":[226648,235167,242518,238793,240967,236174,241820,235033,244153,239766,237025,239050,245276,245423,239818,245726],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":1501303,"runtime_compute":82209,"runtime_mpi":1419094,"runtimes":[371907,1497682,1499011,1498240,1497578,1498741,1498194,1500193,1498345,1499099,1499616,1501303,1500158,1500900,1500149,1500283],"runtimes_compute":[90639,84354,77260,80058,77687,83853,77610,89636,73795,82748,84987,82209,77168,79350,83482,79039],"runtimes_mpi":[281268,1413328,1421751,1418182,1419891,1414888,1420584,1410557,1424550,1416351,1414629,1419094,1422990,1421550,1416667,1421244],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":1740837,"runtime_compute":81761,"runtime_mpi":1659076,"runtimes":[1732719,1736569,1737667,1736882,1736322,1737411,1737070,1739401,1738483,1738686,1739185,1740837,1739986,1740578,1739492,1740107],"runtimes_compute":[86968,84141,77162,79999,76740,84837,78643,89975,75649,83222,84998,81761,77296,78373,83606,80485],"runtimes_mpi":[1645751,1652428,1660505,1656883,1659582,1652574,1658427,1649426,1662834,1655464,1654187,1659076,1662690,1662205,1655886,1659622],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":360713,"runtime_compute":85067,"runtime_mpi":275646,"runtimes":[350262,354221,355169,355341,354748,355782,355370,357773,356392,357107,357375,359013,360713,358834,357871,358208],"runtimes_compute":[85866,84325,76194,81354,77185,83956,78447,90042,85670,84863,84167,81790,85067,79001,82189,78442],"runtimes_mpi":[264396,269896,278975,273987,277563,271826,276923,267731,270722,272244,273208,277223,275646,279833,275682,279766],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2479929,"runtime_compute":88475,"runtime_mpi":2391454,"runtimes":[2409828,2464307,2473038,2476318,2474814,2475719,2475388,2477576,2475805,2476272,2476814,2478450,2479929,2477993,2477040,2477180],"runtimes_compute":[85208,85293,76490,81198,76802,82943,78306,90658,78345,84717,83142,81797,88475,79111,83098,78895],"runtimes_mpi":[2324620,2379014,2396548,2395120,2398012,2392776,2397082,2386918,2397460,2391555,2393672,2396653,2391454,2398882,2393942,2398285],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":333787,"runtime_compute":89706,"runtime_mpi":244081,"runtimes":[322554,326242,326788,326741,325701,327245,327470,330336,328088,328622,329365,331034,333787,332119,330994,331366],"runtimes_compute":[92298,84489,77138,80194,77939,83141,78208,90716,77645,83698,85145,82262,89706,78373,81934,80556],"runtimes_mpi":[230256,241753,249650,246547,247762,244104,249262,239620,250443,244924,244220,248772,244081,253746,249060,250810],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":335236,"runtime_compute":90250,"runtime_mpi":244986,"runtimes":[325995,329267,329980,330111,328804,330408,330403,332637,330819,331280,331978,333463,335236,334206,332776,332865],"runtimes_compute":[89499,82351,77002,80703,77721,83678,77662,89705,77493,83179,85007,81232,90250,79460,82033,81050],"runtimes_mpi":[236496,246916,252978,249408,251083,246730,252741,242932,253326,248101,246971,252231,244986,254746,250743,251815],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":331781,"runtime_compute":83077,"runtime_mpi":248704,"runtimes":[323969,326524,327410,327604,326554,328099,327604,329709,328622,329448,329969,331235,331781,330971,330264,330713],"runtimes_compute":[89363,84489,76998,81625,78185,82778,78130,90230,77771,83661,84892,81217,83077,77641,83272,80410],"runtimes_mpi":[234606,242035,250412,245979,248369,245321,249474,239479,250851,245787,245077,250018,248704,253330,246992,250303],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":383588,"runtime_compute":82951,"runtime_mpi":300637,"runtimes":[375201,379112,379561,379501,378506,380035,379526,381770,379947,380501,381319,383045,383588,382699,381939,382169],"runtimes_compute":[88377,83096,76166,79959,77336,83251,85725,87632,77678,84826,84697,82215,82951,79635,82948,82777],"runtimes_mpi":[286824,296016,303395,299542,301170,296784,293801,294138,302269,295675,296622,300830,300637,303064,298991,299392],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":336153,"runtime_compute":87342,"runtime_mpi":248811,"runtimes":[326526,330025,330845,330960,329904,331505,331007,332901,331699,332276,333079,334322,336153,334389,333292,334022],"runtimes_compute":[90344,84355,77380,80581,78157,82948,81492,92628,77647,84920,84821,81744,87342,79629,84338,82341],"runtimes_mpi":[236182,245670,253465,250379,251747,248557,249515,240273,254052,247356,248258,252578,248811,254760,248954,251681],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2410058,"runtime_compute":87828,"runtime_mpi":2322230,"runtimes":[2405836,2407679,2406875,2406612,2405628,2406688,2406260,2407957,2406662,2407630,2407726,2409815,2410058,2408956,2408360,2408491],"runtimes_compute":[90848,83238,76432,80010,77455,83795,78241,88530,77816,84225,85481,82417,87828,79928,83263,81752],"runtimes_mpi":[2314988,2324441,2330443,2326602,2328173,2322893,2328019,2319427,2328846,2323405,2322245,2327398,2322230,2329028,2325097,2326739],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2026471,"runtime_compute":81527,"runtime_mpi":1944944,"runtimes":[318888,2022833,2022919,2022688,2021620,2023129,2022775,2024853,2023668,2024307,2024843,2026471,2025609,2026091,2025283,2026102],"runtimes_compute":[91628,87137,77123,80713,78124,83578,80379,89170,77985,83046,86869,81527,81602,78816,84244,81511],"runtimes_mpi":[227260,1935696,1945796,1941975,1943496,1939551,1942396,1935683,1945683,1941261,1937974,1944944,1944007,1947275,1941039,1944591],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2321978,"runtime_compute":82790,"runtime_mpi":2239188,"runtimes":[2316886,2319291,2318122,2318335,2317231,2318345,2318319,2320304,2318729,2320297,2319891,2321978,2320708,2321453,2320156,2320143],"runtimes_compute":[86354,85284,76923,80586,77555,83162,78060,90883,77333,85988,84099,82790,81288,81727,83031,79021],"runtimes_mpi":[2230532,2234007,2241199,2237749,2239676,2235183,2240259,2229421,2241396,2234309,2235792,2239188,2239420,2239726,2237125,2241122],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2030035,"runtime_compute":81661,"runtime_mpi":1948374,"runtimes":[326002,2026243,2025684,2025961,2024896,2026005,2025947,2028406,2027787,2028118,2028637,2030035,2028458,2029224,2028742,2029901],"runtimes_compute":[88549,89735,77138,81022,77621,83007,77657,88568,78342,84799,84750,81661,80341,77790,82887,80407],"runtimes_mpi":[237453,1936508,1948546,1944939,1947275,1942998,1948290,1939838,1949445,1943319,1943887,1948374,1948117,1951434,1945855,1949494],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2331434,"runtime_compute":83224,"runtime_mpi":2248210,"runtimes":[2325085,2327925,2326742,2326849,2325732,2327276,2327321,2329738,2328177,2329120,2329793,2331434,2329861,2331098,2330685,2330899],"runtimes_compute":[89672,86500,77390,80154,77117,83042,78060,91377,77742,84590,85076,83224,82745,78978,83287,81255],"runtimes_mpi":[2235413,2241425,2249352,2246695,2248615,2244234,2249261,2238361,2250435,2244530,2244717,2248210,2247116,2252120,2247398,2249644],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":2606527,"runtime_compute":82351,"runtime_mpi":2524176,"runtimes":[2540729,2603687,2603967,2603227,2602208,2603309,2602828,2605255,2603204,2604861,2604374,2606527,2605720,2605680,2605074,2605334],"runtimes_compute":[88088,90587,79592,81839,77046,85266,77763,91777,77352,85792,84456,82351,83848,78208,83544,80383],"runtimes_mpi":[2452641,2513100,2524375,2521388,2525162,2518043,2525065,2513478,2525852,2519069,2519918,2524176,2521872,2527472,2521530,2524951],"timestamp":"2021-11-28T17:14:04Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"allreduce-native-nonoverlapping","num_iterations":20,"numprocs":16,"runtime":336544,"runtime_compute":81998,"runtime_mpi":254546,"runtimes":[327982,332144,332266,332219,331220,332603,332369,334066,333167,334526,334396,336544,335138,336168,335129,335339],"runtimes_compute":[87531,90611,76952,80367,77491,83172,77597,92749,77809,85344,82584,81998,80310,78551,82764,81602],"runtimes_mpi":[240451,241533,255314,251852,253729,249431,254772,241317,255358,249182,251812,254546,254828,257617,252365,253737],"timestamp":"2021-11-28T17:14:04Z+0100"}


PS:

Read file <results/tmp/raw/193699204.err> for stderr output of this job.

