Sender: LSF System <lsfadmin@eu-ms-013-26>
Subject: Job 193698293: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-neighbor> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-neighbor> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:30:43 2021
Job was executed on host(s) <1*eu-ms-013-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 15:05:43 2021
                            <1*eu-ms-013-39>
                            <1*eu-ms-013-31>
                            <1*eu-ms-013-04>
                            <1*eu-ms-013-07>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-34>
                            <1*eu-ms-013-36>
                            <1*eu-ms-013-23>
                            <1*eu-ms-013-28>
                            <1*eu-ms-013-24>
                            <1*eu-ms-013-33>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-13>
                            <1*eu-ms-013-05>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-02>
                            <1*eu-ms-013-37>
                            <1*eu-ms-013-38>
                            <1*eu-ms-013-14>
                            <1*eu-ms-013-45>
                            <1*eu-ms-013-27>
                            <1*eu-ms-005-04>
                            <1*eu-ms-005-35>
                            <1*eu-ms-005-23>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-08>
                            <1*eu-ms-005-09>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-15>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 15:05:43 2021
Terminated at Sun Nov 28 15:05:52 2021
Results reported at Sun Nov 28 15:05:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 5 -np 32 code/build_output/main -n 3000 -m 3000 -t 20 -i allgather-native-neighbor
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   224.00 sec.
    Max Memory :                                 6377 MB
    Average Memory :                             168.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26391.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   8 sec.
    Turnaround time :                            59709 sec.

The output (if any) follows:

{"M":3000,"N":3000,"iteration":0,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":325165,"runtime_compute":315738,"runtime_mpi":9427,"runtimes":[251684,246052,243034,253499,242078,244649,325165,285137,243706,256818,244373,245169,240247,255955,251939,241726,245599,244042,241457,246281,241476,243284,285053,259257,242975,244878,242241,246766,248440,259238,241963,260480],"runtimes_compute":[242085,234866,233421,239883,232453,233723,315738,276543,234168,246042,234855,231578,230691,244739,242398,231775,236006,232848,231901,232726,231860,232306,275499,250631,233479,233883,232737,233001,238905,248063,232369,250539],"runtimes_mpi":[9599,11186,9613,13616,9625,10926,9427,8594,9538,10776,9518,13591,9556,11216,9541,9951,9593,11194,9556,13555,9616,10978,9554,8626,9496,10995,9504,13765,9535,11175,9594,9941],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":1,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":336857,"runtime_compute":334126,"runtime_mpi":2731,"runtimes":[239076,234629,235320,239834,233935,234990,336857,286784,235472,248467,236287,233394,232737,251897,261684,234099,234708,233969,234291,237080,233851,236115,284521,253691,237494,238565,235815,235846,248115,257832,236486,252544],"runtimes_compute":[235677,231292,231906,236485,230576,231624,334126,283473,232146,245152,232930,230018,229378,248489,258385,230677,231386,230591,230911,233735,230480,232656,281728,250330,234100,235198,232458,231769,244106,254080,232675,249176],"runtimes_mpi":[3399,3337,3414,3349,3359,3366,2731,3311,3326,3315,3357,3376,3359,3408,3299,3422,3322,3378,3380,3345,3371,3459,2793,3361,3394,3367,3357,4077,4009,3752,3811,3368],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":2,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":323130,"runtime_compute":320040,"runtime_mpi":3090,"runtimes":[240354,235221,237086,323130,234558,235101,321991,283493,235009,246469,234933,236261,232564,238580,259348,233828,239401,239068,235307,236923,236496,234226,296348,252145,237326,238930,234922,236299,247890,257357,234804,239161],"runtimes_compute":[237230,232121,233935,320040,231443,231963,319419,280528,231877,243358,231850,233140,229481,235442,256192,230738,236298,236043,232261,233889,233486,231193,293410,249082,234279,235887,231897,233194,244843,254799,231709,235961],"runtimes_mpi":[3124,3100,3151,3090,3115,3138,2572,2965,3132,3111,3083,3121,3083,3138,3156,3090,3103,3025,3046,3034,3010,3033,2938,3063,3047,3043,3025,3105,3047,2558,3095,3200],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":3,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":323708,"runtime_compute":321409,"runtime_mpi":2299,"runtimes":[239841,234864,236504,258371,234743,234989,323708,280971,233389,238311,232561,235530,231906,236827,261727,233458,235223,234001,234071,236837,234049,234274,288827,250461,236914,237792,235666,235811,246223,256407,233465,235880],"runtimes_compute":[237309,232420,233988,255885,232275,232494,321409,278618,230889,235847,230065,233106,229457,234352,259219,231038,232812,231582,231662,234469,231634,231846,286500,248014,234460,235340,233231,233325,243775,253880,230968,233378],"runtimes_mpi":[2532,2444,2516,2486,2468,2495,2299,2353,2500,2464,2496,2424,2449,2475,2508,2420,2411,2419,2409,2368,2415,2428,2327,2447,2454,2452,2435,2486,2448,2527,2497,2502],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":4,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":334436,"runtime_compute":330918,"runtime_mpi":3518,"runtimes":[254943,237251,237015,262908,234956,237874,334436,287163,234614,238770,233214,233801,232783,237450,249185,235989,235756,234717,236167,237572,236048,237130,298292,250752,255282,239947,235540,237000,243569,258906,234823,236968],"runtimes_compute":[251471,233762,233463,259182,231266,234190,330918,283620,230896,235520,229935,230278,229312,233969,245698,232458,232273,231183,232656,234039,232960,233625,294933,247317,251871,236383,232051,233484,240065,255430,231322,233454],"runtimes_mpi":[3472,3489,3552,3726,3690,3684,3518,3543,3718,3250,3279,3523,3471,3481,3487,3531,3483,3534,3511,3533,3088,3505,3359,3435,3411,3564,3489,3516,3504,3476,3501,3514],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":5,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":320843,"runtime_compute":318118,"runtime_mpi":2725,"runtimes":[238528,236299,235431,249874,233932,236972,320843,276421,233498,237093,233008,233385,232252,237446,250286,233581,235470,234825,236258,235162,235838,237888,297334,251513,259232,238102,235085,236725,244555,259609,233358,236553],"runtimes_compute":[235681,233434,232496,247034,231093,234131,318118,273646,230602,234212,230089,230455,229336,234509,247397,230633,232480,231921,233363,232256,232908,235030,294620,248707,256379,235287,232276,233799,241780,256739,230468,233655],"runtimes_mpi":[2847,2865,2935,2840,2839,2841,2725,2775,2896,2881,2919,2930,2916,2937,2889,2948,2990,2904,2895,2906,2930,2858,2714,2806,2853,2815,2809,2926,2775,2870,2890,2898],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":6,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":343853,"runtime_compute":341530,"runtime_mpi":2323,"runtimes":[239383,234695,234053,263465,234836,235621,343853,285505,237459,237783,233744,233314,231874,237366,241780,233433,234027,233452,234743,234134,236074,235019,288249,249838,247496,237347,235601,236633,249967,258794,233786,237715],"runtimes_compute":[236911,232231,231597,260980,232371,233109,341530,283144,234976,235342,231286,230864,229434,234856,239304,230973,231590,231008,232266,231691,233667,232472,285891,247381,245014,234875,233146,234129,247522,256280,231271,235258],"runtimes_mpi":[2472,2464,2456,2485,2465,2512,2323,2361,2483,2441,2458,2450,2440,2510,2476,2460,2437,2444,2477,2443,2407,2547,2358,2457,2482,2472,2455,2504,2445,2514,2515,2457],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":7,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":313735,"runtime_compute":311401,"runtime_mpi":2334,"runtimes":[237180,232450,233931,265936,235295,234082,313735,279635,236900,239306,236419,232818,231796,237147,244501,233794,233492,233447,232611,234744,243514,233363,285184,250811,248719,237179,246701,236643,249463,253767,233156,237290],"runtimes_compute":[234722,229987,231474,263463,232777,231506,311401,277288,234397,236799,233916,230292,229302,234639,241950,231289,231014,231004,230141,232269,241078,230886,282852,248319,246234,234701,244267,234123,247006,251257,230647,234773],"runtimes_mpi":[2458,2463,2457,2473,2518,2576,2334,2347,2503,2507,2503,2526,2494,2508,2551,2505,2478,2443,2470,2475,2436,2477,2332,2492,2485,2478,2434,2520,2457,2510,2509,2517],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":8,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":343244,"runtime_compute":340608,"runtime_mpi":2636,"runtimes":[239834,234482,233744,245465,235026,234854,343244,286594,239349,258886,236063,238624,232444,238677,244367,236171,234428,234479,233164,235078,248855,233502,286637,251662,252131,238493,240798,238767,249477,252026,232447,237636],"runtimes_compute":[237358,231634,230909,242663,232287,232041,340608,283862,236526,256057,233145,235859,229616,235885,241601,233366,231639,231694,230308,232626,246451,231021,284332,249273,249663,236021,238457,236331,247053,249504,229947,235197],"runtimes_mpi":[2476,2848,2835,2802,2739,2813,2636,2732,2823,2829,2918,2765,2828,2792,2766,2805,2789,2785,2856,2452,2404,2481,2305,2389,2468,2472,2341,2436,2424,2522,2500,2439],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":9,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":329284,"runtime_compute":326973,"runtime_mpi":2311,"runtimes":[240071,235121,234608,247689,235329,235234,329284,284759,234069,249005,233963,241987,232431,236090,250405,237867,236056,235185,233224,237597,250235,235026,296024,249923,249521,263992,236258,237667,249117,250599,234417,237666],"runtimes_compute":[237575,232698,232126,245211,232900,232683,326973,282356,231548,246475,231414,239535,229871,233504,247827,235320,233502,232676,230703,234999,247740,232464,293504,247423,246981,261512,233860,235211,246649,248058,231937,235159],"runtimes_mpi":[2496,2423,2482,2478,2429,2551,2311,2403,2521,2530,2549,2452,2560,2586,2578,2547,2554,2509,2521,2598,2495,2562,2520,2500,2540,2480,2398,2456,2468,2541,2480,2507],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":10,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":322908,"runtime_compute":319956,"runtime_mpi":2952,"runtimes":[233838,233936,240563,243002,234555,235695,322908,279857,234580,251090,233353,232937,231808,255219,253507,235168,234526,234043,234827,235197,247749,233326,296104,250258,237999,258912,238630,237737,244629,256567,236820,242351],"runtimes_compute":[231354,231473,238046,240526,232113,233210,319956,277554,232187,248614,230914,230486,229374,252777,251083,232627,232044,231658,232317,232731,245249,230819,293772,247771,235489,256448,236162,235248,242156,254025,234305,239858],"runtimes_mpi":[2484,2463,2517,2476,2442,2485,2952,2303,2393,2476,2439,2451,2434,2442,2424,2541,2482,2385,2510,2466,2500,2507,2332,2487,2510,2464,2468,2489,2473,2542,2515,2493],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":11,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":336307,"runtime_compute":333531,"runtime_mpi":2776,"runtimes":[233848,233748,233587,239731,237373,237881,336307,286905,233788,252609,233324,236417,231937,253555,251808,234507,235445,235441,238217,234251,246376,240742,296424,250212,235999,263795,234854,235358,246048,255272,234807,238149],"runtimes_compute":[230976,230795,230567,236784,234426,234919,333531,284093,230800,249754,230370,233472,229007,250638,248911,231550,232440,232543,235254,231270,243453,238350,293544,247335,233066,260833,231935,232381,243174,252324,231791,235198],"runtimes_mpi":[2872,2953,3020,2947,2947,2962,2776,2812,2988,2855,2954,2945,2930,2917,2897,2957,3005,2898,2963,2981,2923,2392,2880,2877,2933,2962,2919,2977,2874,2948,3016,2951],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":12,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":315637,"runtime_compute":312915,"runtime_mpi":2722,"runtimes":[233978,234214,233508,240147,237582,238026,315637,279001,233587,250512,233139,234566,232259,247459,260372,232385,235442,235290,233595,234802,245763,234537,297408,249820,235204,262055,234132,234454,250151,253070,234731,236948],"runtimes_compute":[231138,231369,230682,237269,234803,235175,312915,276309,230843,247662,230239,231861,229479,244586,257554,229546,232637,232502,230699,231961,242972,231741,294678,247416,232784,259553,231686,232043,247717,250213,231933,234172],"runtimes_mpi":[2840,2845,2826,2878,2779,2851,2722,2692,2744,2850,2900,2705,2780,2873,2818,2839,2805,2788,2896,2841,2791,2796,2730,2404,2420,2502,2446,2411,2434,2857,2798,2776],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":13,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":345577,"runtime_compute":343345,"runtime_mpi":2232,"runtimes":[233163,233156,233667,240016,237324,234658,345577,287930,233731,237238,234299,236733,247862,253819,260433,235027,234364,238683,234442,235126,246858,233527,295847,250562,236227,251364,235822,234527,247670,253860,235311,237419],"runtimes_compute":[229861,229906,230356,236781,234089,231336,343345,284794,230457,233878,230987,233411,244726,250516,257074,231769,231109,235442,231152,231865,243643,230294,292686,247327,232995,248160,232603,231246,244450,250536,232013,234174],"runtimes_mpi":[3302,3250,3311,3235,3235,3322,2232,3136,3274,3360,3312,3322,3136,3303,3359,3258,3255,3241,3290,3261,3215,3233,3161,3235,3232,3204,3219,3281,3220,3324,3298,3245],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":14,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":321850,"runtime_compute":319106,"runtime_mpi":2744,"runtimes":[237482,237107,234194,242462,235644,236187,321850,278515,234220,236906,233806,234935,240336,238275,252258,232857,235354,236600,234911,234561,240028,233497,279348,250239,237132,250488,234542,235252,248811,254603,237381,237635],"runtimes_compute":[234588,234322,231286,239542,232750,233262,319106,275774,231302,234017,230899,232063,237554,235381,249386,229967,232483,233707,232003,231637,237292,230581,276497,247410,234247,247634,231723,232372,245954,251766,234526,234699],"runtimes_mpi":[2894,2785,2908,2920,2894,2925,2744,2741,2918,2889,2907,2872,2782,2894,2872,2890,2871,2893,2908,2924,2736,2916,2851,2829,2885,2854,2819,2880,2857,2837,2855,2936],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":15,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":335255,"runtime_compute":332707,"runtime_mpi":2548,"runtimes":[245691,234509,233491,242798,234984,237693,335255,284660,235067,240135,233169,233613,239767,237059,266983,239511,235305,234681,236568,234173,234461,234522,300259,255045,236004,265547,235325,236501,239870,252749,237695,270357],"runtimes_compute":[242990,231768,230708,240112,232352,234867,332707,282017,232309,237369,230427,230858,237050,234308,264246,237125,232581,231935,233801,231395,231717,231849,297649,252323,233275,262833,232606,233777,237175,250028,234971,267999],"runtimes_mpi":[2701,2741,2783,2686,2632,2826,2548,2643,2758,2766,2742,2755,2717,2751,2737,2386,2724,2746,2767,2778,2744,2673,2610,2722,2729,2714,2719,2724,2695,2721,2724,2358],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":16,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":326735,"runtime_compute":324300,"runtime_mpi":2435,"runtimes":[245224,233297,234222,237638,233957,234256,326735,286625,235327,235614,233632,232914,241757,236985,262557,234017,237474,236629,233177,235653,234326,234064,278624,255326,239465,265738,233824,234133,241739,254138,236223,259880],"runtimes_compute":[242692,230742,231656,235087,231400,231674,324300,284131,232792,233087,231047,230366,239277,234485,260015,231487,234908,234179,230710,233177,231887,231544,276216,252841,236917,263155,231289,231546,239235,251558,233606,257377],"runtimes_mpi":[2532,2555,2566,2551,2557,2582,2435,2494,2535,2527,2585,2548,2480,2500,2542,2530,2566,2450,2467,2476,2439,2520,2408,2485,2548,2583,2535,2587,2504,2580,2617,2503],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":17,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":323275,"runtime_compute":320328,"runtime_mpi":2947,"runtimes":[234001,233804,234036,238286,234071,234602,323275,305633,235189,236956,235418,233474,233580,238092,257331,232726,236975,236626,235462,234211,235320,233020,277591,255171,243777,264160,233520,234071,252190,254174,235745,266215],"runtimes_compute":[230941,230795,230995,235182,230907,231462,320328,302665,232096,233876,232308,230384,230513,235017,254233,230021,234251,233931,232724,231521,232623,230320,274955,252469,241080,261472,230829,231125,249208,251159,232680,263136],"runtimes_mpi":[3060,3009,3041,3104,3164,3140,2947,2968,3093,3080,3110,3090,3067,3075,3098,2705,2724,2695,2738,2690,2697,2700,2636,2702,2697,2688,2691,2946,2982,3015,3065,3079],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":18,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":333842,"runtime_compute":331195,"runtime_mpi":2647,"runtimes":[234229,235586,233917,250697,235947,235165,333842,284878,235888,237621,234127,233563,232461,238361,249596,232202,235635,236045,249203,235354,234666,234340,285632,253558,266282,263005,235504,234276,247237,252739,234029,267838],"runtimes_compute":[231683,232727,231141,247912,233191,232339,331195,282202,233174,234811,231342,230933,229871,235827,247024,229721,233154,233483,246763,232790,232083,231754,283172,251086,263766,260484,232960,231722,244751,250162,231455,265355],"runtimes_mpi":[2546,2859,2776,2785,2756,2826,2647,2676,2714,2810,2785,2630,2590,2534,2572,2481,2481,2562,2440,2564,2583,2586,2460,2472,2516,2521,2544,2554,2486,2577,2574,2483],"timestamp":"2021-11-28T15:05:44Z+0100"}
{"M":3000,"N":3000,"iteration":19,"name":"allgather-native-neighbor","num_iterations":20,"numprocs":32,"runtime":320353,"runtime_compute":317807,"runtime_mpi":2546,"runtimes":[235862,233849,234216,247611,251465,234206,320353,277379,234963,239968,235286,232801,232697,236572,241124,233099,234675,234359,244314,236037,234494,233868,294978,251626,259012,258786,233664,233784,247065,252879,233536,255113],"runtimes_compute":[233051,231122,231503,244865,248843,231454,317807,274748,232265,237293,232500,230083,230004,233917,238418,230426,231971,231675,241603,233612,231812,231145,292381,248885,256310,256049,230927,230987,244332,250121,230766,252356],"runtimes_mpi":[2811,2727,2713,2746,2622,2752,2546,2631,2698,2675,2786,2718,2693,2655,2706,2673,2704,2684,2711,2425,2682,2723,2597,2741,2702,2737,2737,2797,2733,2758,2770,2757],"timestamp":"2021-11-28T15:05:44Z+0100"}


PS:

Read file <results/tmp/raw/193698293.err> for stderr output of this job.

