Sender: LSF System <lsfadmin@eu-ms-004-34>
Subject: Job 193699266: <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:32:34 2021
Job was executed on host(s) <1*eu-ms-004-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 17:26:38 2021
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-07>
                            <1*eu-ms-019-27>
                            <1*eu-ms-019-04>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-07>
                            <1*eu-ms-019-20>
                            <1*eu-ms-005-11>
                            <1*eu-ms-005-28>
                            <1*eu-ms-005-21>
                            <1*eu-ms-005-13>
                            <1*eu-ms-005-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 17:26:38 2021
Terminated at Sun Nov 28 17:26:43 2021
Results reported at Sun Nov 28 17:26:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4000 -m 4000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48.38 sec.
    Max Memory :                                 4047 MB
    Average Memory :                             260.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               12337.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            68049 sec.

The output (if any) follows:

{"M":4000,"N":4000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":145326,"runtime_compute":13220,"runtime_mpi":132106,"runtimes":[144229,138226,143287,138282,141901,139243,142118,138603,145326,138213,143301,137453,141057,137753,140644,137447],"runtimes_compute":[13259,14255,13354,12748,14000,14008,12659,16103,13220,13994,14041,14364,12278,12642,14085,12586],"runtimes_mpi":[130970,123971,129933,125534,127901,125235,129459,122500,132106,124219,129260,123089,128779,125111,126559,124861],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116286,"runtime_compute":11541,"runtime_mpi":104745,"runtimes":[116286,116259,116285,116251,116276,116230,116264,116240,116254,116244,116273,115733,115755,115392,115425,116260],"runtimes_compute":[11541,12342,11352,10916,11917,12119,10894,12571,11245,12768,11939,12298,10427,11320,12259,10723],"runtimes_mpi":[104745,103917,104933,105335,104359,104111,105370,103669,105009,103476,104334,103435,105328,104072,103166,105537],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116023,"runtime_compute":11659,"runtime_mpi":104364,"runtimes":[115974,115980,115991,115916,115930,115908,115918,115983,116002,116008,116023,116005,116019,115637,115644,115944],"runtimes_compute":[12042,12378,10635,10626,11649,11878,10593,12545,10944,11942,11659,11641,10254,11063,12057,10524],"runtimes_mpi":[103932,103602,105356,105290,104281,104030,105325,103438,105058,104066,104364,104364,105765,104574,103587,105420],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116211,"runtime_compute":10529,"runtime_mpi":105682,"runtimes":[116007,116018,116022,116191,116195,116200,116211,116211,116199,116198,116207,116209,116208,116005,116012,116009],"runtimes_compute":[12123,11791,10602,10428,11642,11851,10529,13223,10890,11890,11602,11655,10197,10344,12038,10441],"runtimes_mpi":[103884,104227,105420,105763,104553,104349,105682,102988,105309,104308,104605,104554,106011,105661,103974,105568],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115546,"runtime_compute":12691,"runtime_mpi":102855,"runtimes":[115533,115515,115523,115519,115523,115520,115536,115546,115539,115512,115518,115511,115519,115516,115529,115529],"runtimes_compute":[12199,11742,10565,10499,11986,11885,10586,12691,10866,11987,11618,12092,10423,10510,11632,10387],"runtimes_mpi":[103334,103773,104958,105020,103537,103635,104950,102855,104673,103525,103900,103419,105096,105006,103897,105142],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":114863,"runtime_compute":10471,"runtime_mpi":104392,"runtimes":[114856,114861,114863,114825,114826,114836,114843,114863,114857,114825,114828,114834,114836,114824,114830,114860],"runtimes_compute":[11331,11991,10471,10586,11655,11822,10662,12275,11363,11941,11594,12034,10221,10377,11642,10364],"runtimes_mpi":[103525,102870,104392,104239,103171,103014,104181,102588,103494,102884,103234,102800,104615,104447,103188,104496],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115036,"runtime_compute":11711,"runtime_mpi":103325,"runtimes":[115011,115026,115017,114984,114975,115016,115012,115019,115005,115030,115024,115036,115027,115026,115019,115029],"runtimes_compute":[11270,12297,10425,10479,11640,11813,10497,11227,11348,11892,11879,11711,10701,10892,11631,10312],"runtimes_mpi":[103741,102729,104592,104505,103335,103203,104515,103792,103657,103138,103145,103325,104326,104134,103388,104717],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115397,"runtime_compute":12890,"runtime_mpi":102507,"runtimes":[115131,115125,115124,115117,115112,115121,115127,115397,115394,115096,115095,115069,115062,115091,115091,115143],"runtimes_compute":[11659,12048,10587,10501,11658,11853,10587,12890,11364,11951,11602,12037,10827,10421,11646,10382],"runtimes_mpi":[103472,103077,104537,104616,103454,103268,104540,102507,104030,103145,103493,103032,104235,104670,103445,104761],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115767,"runtime_compute":11075,"runtime_mpi":104692,"runtimes":[115578,115555,115558,115543,115538,115755,115767,115762,115765,115605,115612,115606,115601,115579,115589,115583],"runtimes_compute":[11678,12324,10472,10598,12179,11960,11075,12624,11401,11966,11969,12776,10656,10314,11644,10383],"runtimes_mpi":[103900,103231,105086,104945,103359,103795,104692,103138,104364,103639,103643,102830,104945,105265,103945,105200],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116256,"runtime_compute":11058,"runtime_mpi":105198,"runtimes":[115798,115790,115805,115787,115803,116233,116256,116219,116221,116207,116225,116219,116238,116238,116256,115783],"runtimes_compute":[11606,11844,10451,10441,12558,12463,11058,12972,10869,11936,11613,12759,10129,10386,11621,10305],"runtimes_mpi":[104192,103946,105354,105346,103245,103770,105198,103247,105352,104271,104612,103460,106109,105852,104635,105478],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116394,"runtime_compute":11084,"runtime_mpi":105310,"runtimes":[115595,115558,115571,116071,116086,116373,116394,116380,116379,116364,116377,115808,115818,115800,115815,115588],"runtimes_compute":[11595,11855,10546,11005,12163,12332,11084,12083,10863,11945,11609,13128,10080,10326,11635,10362],"runtimes_mpi":[104000,103703,105025,105066,103923,104041,105310,104297,105516,104419,104768,102680,105738,105474,104180,105226],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116455,"runtime_compute":12084,"runtime_mpi":104371,"runtimes":[115402,116018,115895,116034,115419,116067,115951,116455,115823,116038,115917,116033,115416,116004,115884,116026],"runtimes_compute":[11288,11883,10558,11114,11669,12394,10505,12084,10994,11960,11617,12557,10237,10406,11617,10307],"runtimes_mpi":[104114,104135,105337,104920,103750,103673,105446,104371,104829,104078,104300,103476,105179,105598,104267,105719],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115687,"runtime_compute":10610,"runtime_mpi":105077,"runtimes":[115667,115535,115532,115516,115518,115675,115687,115680,115670,115507,115515,115338,115640,115651,115665,115669],"runtimes_compute":[11333,12373,10573,11076,12004,11627,10610,11749,10981,11787,11621,11643,10168,10706,11580,10375],"runtimes_mpi":[104334,103162,104959,104440,103514,104048,105077,103931,104689,103720,103894,103695,105472,104945,104085,105294],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":118113,"runtime_compute":11340,"runtime_mpi":106773,"runtimes":[118113,118087,118095,118080,118084,118080,118090,118057,118071,118072,118085,118073,118074,118083,118095,118107],"runtimes_compute":[11340,12344,10468,10663,11637,11954,10457,11124,10891,11949,11978,12225,10175,10306,15307,10331],"runtimes_mpi":[106773,105743,107627,107417,106447,106126,107633,106933,107180,106123,106107,105848,107899,107777,102788,107776],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":114653,"runtime_compute":11351,"runtime_mpi":103302,"runtimes":[114653,114627,114629,114612,114616,114632,114634,114630,114635,114599,114601,114608,114611,114602,114600,114634],"runtimes_compute":[11351,12314,10451,10353,11649,11613,11439,11580,10881,11959,11586,12084,10060,10299,11979,10442],"runtimes_mpi":[103302,102313,104178,104259,102967,103019,103195,103050,103754,102640,103015,102524,104551,104303,102621,104192],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":116384,"runtime_compute":12932,"runtime_mpi":103452,"runtimes":[115622,115611,115618,115640,115647,116110,116123,116384,116373,115790,115794,115637,115638,115584,115591,115622],"runtimes_compute":[11324,11727,10659,10644,11658,11581,10478,12932,10883,11913,11631,12514,10232,10624,11960,10487],"runtimes_mpi":[104298,103884,104959,104996,103989,104529,105645,103452,105490,103877,104163,103123,105406,104960,103631,105135],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115123,"runtime_compute":11620,"runtime_mpi":103503,"runtimes":[115112,115094,115101,115120,115123,115077,115091,115096,115084,115085,115094,115098,115099,114848,114856,115109],"runtimes_compute":[11333,11770,10472,10588,11620,11622,10592,12306,10932,11921,11958,12066,10169,10427,12039,10454],"runtimes_mpi":[103779,103324,104629,104532,103503,103455,104499,102790,104152,103164,103136,103032,104930,104421,102817,104655],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115537,"runtime_compute":11258,"runtime_mpi":104279,"runtimes":[115537,115523,115528,115528,115536,115508,115524,115529,115524,115486,115494,115515,115510,115466,115479,115527],"runtimes_compute":[11258,11944,10561,10675,11608,11612,10564,12633,10893,11969,11586,12066,10344,10487,11688,10524],"runtimes_mpi":[104279,103579,104967,104853,103928,103896,104960,102896,104631,103517,103908,103449,105166,104979,103791,105003],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115089,"runtime_compute":10528,"runtime_mpi":104561,"runtimes":[115034,115009,115018,115039,115035,115083,115089,115081,115085,115070,115076,115061,115056,114994,115000,115033],"runtimes_compute":[11320,12353,10428,10425,11594,11976,10528,11343,10875,11906,11986,12227,10042,10320,12008,10322],"runtimes_mpi":[103714,102656,104590,104614,103441,103107,104561,103738,104210,103164,103090,102834,105014,104674,102992,104711],"timestamp":"2021-11-28T17:26:40Z+0100"}
{"M":4000,"N":4000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":115295,"runtime_compute":11606,"runtime_mpi":103689,"runtimes":[115122,115113,115106,115161,115156,115280,115281,115295,115268,115149,115145,115161,115151,115131,115126,115135],"runtimes_compute":[11469,12321,10630,10463,11594,11617,10684,11606,10869,11890,11640,12200,10146,10317,12005,10347],"runtimes_mpi":[103653,102792,104476,104698,103562,103663,104597,103689,104399,103259,103505,102961,105005,104814,103121,104788],"timestamp":"2021-11-28T17:26:40Z+0100"}


PS:

Read file <results/tmp/raw/193699266.err> for stderr output of this job.

