Sender: LSF System <lsfadmin@eu-ms-021-10>
Subject: Job 193700501: <mpirun -np 32 code/build_output/main -n 5000 -m 5000 -t 20 -i bruck-async> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 5000 -m 5000 -t 20 -i bruck-async> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:34:54 2021
Job was executed on host(s) <1*eu-ms-021-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 22:30:00 2021
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-22>
                            <1*eu-ms-021-33>
                            <1*eu-ms-021-43>
                            <1*eu-ms-021-09>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-01>
                            <1*eu-ms-021-37>
                            <1*eu-ms-021-27>
                            <1*eu-ms-021-15>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-29>
                            <1*eu-ms-021-20>
                            <1*eu-ms-021-02>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-21>
                            <1*eu-ms-021-25>
                            <1*eu-ms-021-03>
                            <1*eu-ms-021-13>
                            <1*eu-ms-021-14>
                            <1*eu-ms-021-35>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-06>
                            <1*eu-ms-021-24>
                            <1*eu-ms-021-41>
                            <1*eu-ms-021-30>
                            <1*eu-ms-015-29>
                            <1*eu-ms-015-32>
                            <1*eu-ms-015-25>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 22:30:00 2021
Terminated at Sun Nov 28 22:30:21 2021
Results reported at Sun Nov 28 22:30:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 5000 -m 5000 -t 20 -i bruck-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   614.83 sec.
    Max Memory :                                 10432 MB
    Average Memory :                             330.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               22336.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   20 sec.
    Turnaround time :                            86127 sec.

The output (if any) follows:

{"M":5000,"N":5000,"iteration":0,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":964013,"runtime_compute":947714,"runtime_mpi":16299,"runtimes":[964013,889146,850688,860646,884030,854568,834364,848098,841433,842456,829969,835403,835206,856619,834406,850193,880636,842346,865829,844578,853492,848029,837831,846231,845139,812565,829961,832583,838119,867430,825233,859306],"runtimes_compute":[947714,876139,794693,840290,871558,838270,819402,802424,787926,816119,802037,797578,805954,802325,814574,820098,802357,774382,851147,826403,815785,822810,818918,819118,797412,769413,797093,801314,817417,853589,798392,834471],"runtimes_mpi":[16299,13007,55995,20356,12472,16298,14962,45674,53507,26337,27932,37825,29252,54294,19832,30095,78279,67964,14682,18175,37707,25219,18913,27113,47727,43152,32868,31269,20702,13841,26841,24835],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":1,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":927783,"runtime_compute":925984,"runtime_mpi":1799,"runtimes":[927783,882208,799375,817142,845212,825966,829898,792323,805425,808003,802083,796484,798593,798760,815449,827762,858521,820967,807604,819902,823251,811753,819085,802196,807073,788505,803483,790482,800139,806810,804868,829814],"runtimes_compute":[925984,880452,790075,810251,843462,824183,828322,789243,802586,806385,800457,793792,796991,789890,813978,826147,805308,773393,806031,817277,794636,799251,802089,799477,801227,763321,792459,784073,797442,804995,792812,825531],"runtimes_mpi":[1799,1756,9300,6891,1750,1783,1576,3080,2839,1618,1626,2692,1602,8870,1471,1615,53213,47574,1573,2625,28615,12502,16996,2719,5846,25184,11024,6409,2697,1815,12056,4283],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":2,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":916542,"runtime_compute":916040,"runtime_mpi":502,"runtimes":[916542,899158,804252,807276,837180,823248,819809,802190,784081,798394,791708,792449,807598,809182,828355,818087,857404,837953,810362,809058,817210,811161,812135,798389,789232,780123,791113,793653,809295,851304,805262,825444],"runtimes_compute":[916040,898682,802662,806840,836716,822775,819354,795099,781160,797963,789973,792042,798547,786929,827918,810991,797470,777066,808857,802304,793167,798463,796997,797955,788808,764347,789613,789177,808854,850859,793733,824997],"runtimes_mpi":[502,476,1590,436,464,473,455,7091,2921,431,1735,407,9051,22253,437,7096,59934,60887,1505,6754,24043,12698,15138,434,424,15776,1500,4476,441,445,11529,447],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":3,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":914392,"runtime_compute":913901,"runtime_mpi":491,"runtimes":[913870,914392,797534,805401,879254,833433,818968,788755,791350,806606,792026,793233,799643,814573,823691,824476,854859,842775,813679,812846,841653,818504,807892,787068,791468,788766,795475,790284,799653,849843,811136,825066],"runtimes_compute":[913383,913901,791073,801026,878768,832964,818540,786109,785146,806141,787074,791735,799099,788713,823232,818144,795201,779748,813215,812369,796710,799162,798973,786663,791046,761830,795036,788567,798172,849372,796315,824619],"runtimes_mpi":[487,491,6461,4375,486,469,428,2646,6204,465,4952,1498,544,25860,459,6332,59658,63027,464,477,44943,19342,8919,405,422,26936,439,1717,1481,471,14821,447],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":4,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":924645,"runtime_compute":924146,"runtime_mpi":499,"runtimes":[924645,905188,811195,801309,838111,817790,824060,795230,789840,800590,802614,804331,828799,825161,814129,817941,864063,836448,819018,802425,819094,815464,816306,797224,794061,781739,802110,790054,812518,861446,812547,825941],"runtimes_compute":[924146,904669,798279,799889,837633,817328,823597,783541,785840,800148,792352,803889,828340,790623,811339,808150,800952,766678,818562,800925,800308,811067,801142,796772,792573,762806,801640,778021,802549,860976,812075,825476],"runtimes_mpi":[499,519,12916,1420,478,462,463,11689,4000,442,10262,442,459,34538,2790,9791,63111,69770,456,1500,18786,4397,15164,452,1488,18933,470,12033,9969,470,472,465],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":5,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":922122,"runtime_compute":921648,"runtime_mpi":474,"runtimes":[922122,915490,796451,807218,849880,825085,814740,790996,786530,798995,793210,793760,803130,834482,818608,821123,859004,841024,804778,803764,843491,814768,817650,789551,793581,776839,791968,787936,802637,847951,803980,825008],"runtimes_compute":[921648,914995,788405,806768,839864,824633,814321,789520,779375,798569,792778,793327,802700,796361,817118,813257,808054,775839,804357,801532,842962,810486,812407,788835,793154,761734,789741,779339,800153,847482,798611,824560],"runtimes_mpi":[474,495,8046,450,10016,452,419,1476,7155,426,432,433,430,38121,1490,7866,50950,65185,421,2232,529,4282,5243,716,427,15105,2227,8597,2484,469,5369,448],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":6,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":937335,"runtime_compute":936839,"runtime_mpi":496,"runtimes":[937335,912365,824822,813168,857440,820362,812763,789199,792314,835262,803757,792410,799407,812786,810396,835123,868378,839356,826443,807839,860603,821908,807109,790119,804445,799921,800208,782848,801159,820612,803401,857916],"runtimes_compute":[936839,911848,807250,812702,856962,813029,812315,788748,785476,834839,802705,791984,796926,809726,809961,809761,807059,767560,825980,802061,842379,821429,805078,786236,803977,759610,798716,775746,800699,819124,795397,857456],"runtimes_mpi":[496,517,17572,466,478,7333,448,451,6838,423,1052,426,2481,3060,435,25362,61319,71796,463,5778,18224,479,2031,3883,468,40311,1492,7102,460,1488,8004,460],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":7,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":923582,"runtime_compute":923093,"runtime_mpi":489,"runtimes":[923582,914470,798255,819285,831776,815230,829667,806011,785281,837802,790709,790834,804756,802575,809823,834135,862250,840010,806285,816593,823136,810050,811234,795224,793251,798639,790363,786021,812486,816927,800789,857419],"runtimes_compute":[923093,913973,791268,818782,828163,814792,829245,805568,777738,837349,789233,790417,797807,788554,809411,811692,796650,766147,805842,810949,822680,802072,801192,788706,792829,760687,788754,775058,812053,816496,793921,856969],"runtimes_mpi":[489,497,6987,503,3613,438,422,443,7543,453,1476,417,6949,14021,412,22443,65600,73863,443,5644,456,7978,10042,6518,422,37952,1609,10963,433,431,6868,450],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":8,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":923914,"runtime_compute":923427,"runtime_mpi":487,"runtimes":[923914,909285,800971,808913,868738,814542,820672,794596,789245,814009,797635,839939,802514,811348,813174,845986,862968,841495,820409,814156,822085,812770,813020,794221,805942,808669,791394,857378,803202,823231,802766,858006],"runtimes_compute":[923427,908809,788785,808460,868290,814095,820198,794157,774867,813555,797218,788285,795235,798784,812727,822277,804082,767920,819970,810817,796867,808630,808719,790275,805489,783540,788923,856762,802743,822782,796896,857528],"runtimes_mpi":[487,476,12186,453,448,447,474,439,14378,454,417,51654,7279,12564,447,23709,58886,73575,439,3339,25218,4140,4301,3946,453,25129,2471,616,459,449,5870,478],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":9,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":914531,"runtime_compute":914021,"runtime_mpi":510,"runtimes":[914531,898427,831904,828283,849001,824890,832452,795979,787457,802089,791140,790048,817909,800397,814143,836288,855425,834273,840214,815382,825336,811302,817629,804694,794162,784456,791207,785634,802136,815073,803519,857223],"runtimes_compute":[914021,897944,799572,818977,848493,824413,831977,786632,779300,801607,790447,789600,816006,786839,813683,825813,794832,772173,839768,814909,792616,799126,797053,804217,793671,776779,789724,779925,801703,814608,791931,856723],"runtimes_mpi":[510,483,32332,9306,508,477,475,9347,8157,482,693,448,1903,13558,460,10475,60593,62100,446,473,32720,12176,20576,477,491,7677,1483,5709,433,465,11588,500],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":10,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":915700,"runtime_compute":915217,"runtime_mpi":483,"runtimes":[915700,898144,805718,810059,834886,824603,819293,793797,786436,803481,792915,790815,808867,803452,827330,834462,855935,840894,823494,810546,815993,817502,811281,795003,789548,777871,794395,791529,807052,819662,805555,858541],"runtimes_compute":[915217,897673,791874,809639,834419,824116,818856,792310,783073,803070,789714,790416,808449,783413,826894,809015,794656,783762,823059,801288,795426,804453,799963,790811,789139,759175,793936,789789,799435,819222,795018,858091],"runtimes_mpi":[483,471,13844,420,467,487,437,1487,3363,411,3201,399,418,20039,436,25447,61279,57132,435,9258,20567,13049,11318,4192,409,18696,459,1740,7617,440,10537,450],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":11,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":933228,"runtime_compute":932738,"runtime_mpi":490,"runtimes":[913355,933228,808740,810146,876789,829988,879300,789391,794343,798068,800171,792706,802657,799488,837821,834405,866993,865625,823221,810791,839595,817866,826708,792965,796561,779165,803931,785627,802913,810992,824722,857986],"runtimes_compute":[912870,932738,790909,801707,876325,829522,878880,787914,793182,797639,792683,792266,801285,787572,837385,816350,809771,772641,822757,810347,798071,800385,801307,791752,795075,759546,803476,778995,801436,810536,801227,857526],"runtimes_mpi":[485,490,17831,8439,464,466,420,1477,1161,429,7488,440,1372,11916,436,18055,57222,92984,464,444,41524,17481,25401,1213,1486,19619,455,6632,1477,456,23495,460],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":12,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":914415,"runtime_compute":913910,"runtime_mpi":505,"runtimes":[914415,906738,804002,808605,835445,815462,826019,787644,787240,796317,797172,847090,810269,805297,843766,833272,857718,841685,813127,801708,822027,808940,813568,790126,796600,777498,795314,832627,808862,832382,832280,858671],"runtimes_compute":[913910,906242,796384,807127,834955,814992,825545,785353,780071,795889,794041,846634,809817,796593,843307,807337,798763,773478,812654,800954,805094,800906,801929,789698,796099,759037,794842,782884,798078,831929,801615,858195],"runtimes_mpi":[505,496,7618,1478,490,470,474,2291,7169,428,3131,456,452,8704,459,25935,58955,68207,473,754,16933,8034,11639,428,501,18461,472,49743,10784,453,30665,476],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":13,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":923728,"runtime_compute":923206,"runtime_mpi":522,"runtimes":[923728,907373,804896,805192,833411,825565,823159,789977,844547,800642,807292,795603,799906,848062,826439,832942,868866,836144,812328,803887,820656,818676,817237,788669,816576,784300,806710,792573,801584,893273,818736,857100],"runtimes_compute":[923206,906846,790894,804432,832959,825094,822697,789115,843086,800204,806843,795171,796727,800157,825987,807085,807191,767259,811877,802399,812223,808568,814818,787201,801072,763168,797075,781151,801147,892819,792472,856643],"runtimes_mpi":[522,527,14002,760,452,471,462,862,1461,438,449,432,3179,47905,452,25857,61675,68885,451,1488,8433,10108,2419,1468,15504,21132,9635,11422,437,454,26264,457],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":14,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":935436,"runtime_compute":934911,"runtime_mpi":525,"runtimes":[935436,929424,807547,810608,871596,813657,814064,803198,789262,802486,794303,798085,807533,844037,817265,834749,860793,847604,813029,810920,844882,809455,807110,789637,802704,784149,794036,787046,846486,901544,809767,857106],"runtimes_compute":[934911,928913,792134,805373,871121,813189,813585,801666,778359,802038,793854,797678,806013,790254,816826,812459,804413,768643,812575,810460,795114,805502,802193,787629,802248,761492,787448,775814,843517,901042,800094,856655],"runtimes_mpi":[525,511,15413,5235,475,468,479,1532,10903,448,449,407,1520,53783,439,22290,56380,78961,454,460,49768,3953,4917,2008,456,22657,6588,11232,2969,502,9673,451],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":15,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":945183,"runtime_compute":944698,"runtime_mpi":485,"runtimes":[945183,930292,800221,813941,828270,819979,824229,808398,788394,806059,806021,788598,823770,850731,815416,836935,871417,856284,806248,814057,823990,814167,820059,804025,795000,781866,820069,781855,836576,870861,805397,860409],"runtimes_compute":[944698,929792,788491,813481,827810,819526,823774,807950,778196,805606,792579,788181,794890,795166,814977,827953,797723,768563,805781,808194,813249,805680,807751,790485,794584,761435,819640,777310,836080,870349,793332,859950],"runtimes_mpi":[485,500,11730,460,460,453,455,448,10198,453,13442,417,28880,55565,439,8982,73694,87721,467,5863,10741,8487,12308,13540,416,20431,429,4545,496,512,12065,459],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":16,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":920737,"runtime_compute":920234,"runtime_mpi":503,"runtimes":[920737,914598,803709,803650,864757,822361,821833,790410,787308,810854,796531,825715,798477,795790,818892,840909,862106,837914,806740,814785,813805,814731,814397,795557,792780,786464,793861,798949,799569,832112,804693,859103],"runtimes_compute":[920234,914094,795856,797892,864297,818494,821377,788180,777401,810386,793615,825243,792068,786351,818449,822373,805011,769640,806305,814323,792704,814209,803639,794063,792352,759266,792370,781581,799141,831684,790737,858637],"runtimes_mpi":[503,504,7853,5758,460,3867,456,2230,9907,468,2916,472,6409,9439,443,18536,57095,68274,435,462,21101,522,10758,1494,428,27198,1491,17368,428,428,13956,466],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":17,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":916855,"runtime_compute":916389,"runtime_mpi":466,"runtimes":[916855,913452,809052,829397,860279,824333,841976,803298,825490,795421,792021,799867,798352,808249,824818,833966,871633,850015,811568,816962,832494,810320,826510,801335,846660,778053,794690,799610,808635,825204,811745,856467],"runtimes_compute":[916389,912975,807564,827919,859780,823868,841508,793403,780284,795008,789910,799443,794207,787101,824372,815248,812787,776665,810087,812571,796128,797481,798961,800889,846173,760010,794244,787284,808216,824754,796806,856011],"runtimes_mpi":[466,477,1488,1478,499,465,468,9895,45206,413,2111,424,4145,21148,446,18718,58846,73350,1481,4391,36366,12839,27549,446,487,18043,446,12326,419,450,14939,456],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":18,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":929375,"runtime_compute":928885,"runtime_mpi":490,"runtimes":[929375,905574,802614,822677,843603,832934,817003,786924,790966,808770,791806,799837,800699,813929,831399,833974,863270,844957,811909,811484,827310,817659,813058,789071,793006,782338,796738,796323,799817,832512,811722,861430],"runtimes_compute":[928885,905037,794714,822225,843122,832422,816560,784120,784009,808286,790447,799333,799945,787029,830953,810386,799958,778801,811441,801662,800397,799593,799910,788650,792572,760076,795237,789854,798346,832034,795712,860940],"runtimes_mpi":[490,537,7900,452,481,512,443,2804,6957,484,1359,504,754,26900,446,23588,63312,66156,468,9822,26913,18066,13148,421,434,22262,1501,6469,1471,478,16010,490],"timestamp":"2021-11-28T22:30:01Z+0100"}
{"M":5000,"N":5000,"iteration":19,"name":"bruck-async","num_iterations":20,"numprocs":32,"runtime":920105,"runtime_compute":919613,"runtime_mpi":492,"runtimes":[920105,902548,817013,822723,871568,826553,825506,790404,799371,797463,796207,807033,809143,817676,826374,832801,863249,831490,822563,812560,866944,814456,810443,800010,800203,777290,796019,785488,809517,824409,831580,857533],"runtimes_compute":[919613,902043,797177,822214,871090,826042,825049,780938,798906,797028,792963,806561,807644,817183,825924,815540,801330,768157,822082,809204,833715,797416,800017,799589,792171,759585,795551,775643,806664,818701,823675,857070],"runtimes_mpi":[492,505,19836,509,478,511,457,9466,465,435,3244,472,1499,493,450,17261,61919,63333,481,3356,33229,17040,10426,421,8032,17705,468,9845,2853,5708,7905,463],"timestamp":"2021-11-28T22:30:01Z+0100"}


PS:

Read file <results/tmp/raw/193700501.err> for stderr output of this job.

