Sender: LSF System <lsfadmin@eu-ms-001-16>
Subject: Job 193701968: <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:37:53 2021
Job was executed on host(s) <1*eu-ms-001-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 07:24:55 2021
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-31>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-37>
                            <1*eu-ms-013-38>
                            <1*eu-ms-013-20>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-02>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-27>
                            <1*eu-ms-013-21>
                            <1*eu-ms-013-26>
                            <1*eu-ms-013-42>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 07:24:55 2021
Terminated at Mon Nov 29 07:25:04 2021
Results reported at Mon Nov 29 07:25:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 6500 -m 6500 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   256.00 sec.
    Max Memory :                                 14670 MB
    Average Memory :                             466.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               18098.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            118031 sec.

The output (if any) follows:

{"M":6500,"N":6500,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":398228,"runtime_compute":39732,"runtime_mpi":358496,"runtimes":[375889,377025,383484,377482,390149,387887,380260,377576,392310,392071,388771,386388,396955,391586,379750,379896,390944,392088,391073,385103,398228,395972,380278,377576,392237,392079,388797,386393,396970,391592,379637,379647],"runtimes_compute":[35639,40877,38753,40634,40482,39781,35877,41803,43210,39611,34581,35384,35896,40765,41432,35922,36277,35089,34279,34404,39732,35114,38294,40697,37518,36593,39767,38306,41542,41122,39630,39851],"runtimes_mpi":[340250,336148,344731,336848,349667,348106,344383,335773,349100,352460,354190,351004,361059,350821,338318,343974,354667,356999,356794,350699,358496,360858,341984,336879,354719,355486,349030,348087,355428,350470,340007,339796],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":329241,"runtime_compute":36698,"runtime_mpi":292543,"runtimes":[329140,329114,329169,329136,329150,329170,329206,329146,329156,329174,329205,329147,329162,329178,329234,329172,329163,329180,329233,329170,329171,329188,329241,329178,329171,329187,329238,329175,329174,329192,329050,328877],"runtimes_compute":[34334,39667,37399,40758,39736,39038,35274,48317,42433,39800,34458,36034,34197,40223,41257,36819,36317,34658,33108,34225,38237,35070,36698,40979,35892,35963,40920,36172,40371,40302,39172,39622],"runtimes_mpi":[294806,289447,291770,288378,289414,290132,293932,280829,286723,289374,294747,293113,294965,288955,287977,292353,292846,294522,296125,294945,290934,294118,292543,288199,293279,293224,288318,293003,288803,288890,289878,289255],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":321932,"runtime_compute":39591,"runtime_mpi":282341,"runtimes":[321840,321794,321874,321815,321847,321854,321905,321822,321852,321864,321903,321822,321855,321854,321932,321847,321860,321870,321931,321843,321860,321865,321932,321847,321856,321869,321927,321840,321859,321860,321731,321536],"runtimes_compute":[33046,38237,36130,40772,39871,37739,34070,39647,40699,38913,32874,34534,33118,39086,39591,35743,34516,32777,31665,32687,37009,34447,35417,39792,34591,34953,38683,34940,38649,38769,38159,38254],"runtimes_mpi":[288794,283557,285744,281043,281976,284115,287835,282175,281153,282951,289029,287288,288737,282768,282341,286104,287344,289093,290266,289156,284851,287418,286515,282055,287265,286916,283244,286900,283210,283091,283572,283282],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322496,"runtime_compute":38655,"runtime_mpi":283841,"runtimes":[322384,322342,322419,322362,322426,322374,322457,322380,322448,322392,322455,322378,322456,322388,322484,322400,322470,322400,322483,322402,322489,322409,322488,322407,322481,322407,322490,322412,322496,322420,322295,322112],"runtimes_compute":[33031,37789,38147,40659,38355,37154,34209,39776,41140,38377,33493,34389,33696,38938,39633,35786,34622,33035,31907,32828,37159,34454,34922,39622,34845,34746,38670,34676,38655,38133,38838,38282],"runtimes_mpi":[289353,284553,284272,281703,284071,285220,288248,282604,281308,284015,288962,287989,288760,283450,282851,286614,287848,289365,290576,289574,285330,287955,287566,282785,287636,287661,283820,287736,283841,284287,283457,283830],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322755,"runtime_compute":34906,"runtime_mpi":287849,"runtimes":[322675,322634,322693,322654,322685,322691,322727,322665,322687,322692,322733,322681,322693,322696,322751,322684,322693,322700,322660,322681,322698,322702,322755,322691,322693,322697,322750,322685,322697,322700,322558,322383],"runtimes_compute":[33645,38951,37655,40487,38326,37157,34343,39651,41814,39054,33890,34206,35191,38481,40228,36018,34953,33008,31657,32907,37604,33932,34906,40119,35617,34416,38049,34571,38581,38210,38499,37632],"runtimes_mpi":[289030,283683,285038,282167,284359,285534,288384,283014,280873,283638,288843,288475,287502,284215,282523,286666,287740,289692,291003,289774,285094,288770,287849,282572,287076,288281,284701,288114,284116,284490,284059,284751],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322562,"runtime_compute":34590,"runtime_mpi":287972,"runtimes":[322408,322364,322439,322415,322500,322434,322454,322431,322527,322457,322465,322511,322529,322469,322474,322430,322548,322471,322473,322552,322559,322479,322480,322521,322559,322482,322479,322562,322539,322524,322360,322128],"runtimes_compute":[33716,39084,37104,39978,39151,37225,34196,39651,41204,38509,33218,34135,33336,41345,39570,34916,34368,32894,32361,32900,37608,34143,34912,40293,36174,34526,37680,34590,39814,38215,38341,38867],"runtimes_mpi":[288692,283280,285335,282437,283349,285209,288258,282780,281323,283948,289247,288376,289193,281124,282904,287514,288180,289577,290112,289652,284951,288336,287568,282228,286385,287956,284799,287972,282725,284309,284019,283261],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":323393,"runtime_compute":37649,"runtime_mpi":285744,"runtimes":[323219,323179,323247,323203,323301,323267,323291,323262,323313,323280,323290,323255,323306,323306,323291,323287,323326,323286,323292,323279,323318,323306,323317,323354,323335,323292,323308,323343,323329,323393,323213,322942],"runtimes_compute":[33054,38350,37358,39919,39239,37250,34582,40271,41616,38466,32985,33946,33038,37719,40066,34144,34851,33462,31751,33386,36972,33818,34944,39653,35022,34168,37662,35046,40550,37649,37592,37648],"runtimes_mpi":[290165,284829,285889,283284,284062,286017,288709,282991,281697,284814,290305,289309,290268,285587,283225,289143,288475,289824,291541,289893,286346,289488,288373,283701,288313,289124,285646,288297,282779,285744,285621,285294],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322718,"runtime_compute":35254,"runtime_mpi":287464,"runtimes":[322575,322470,322589,322570,322620,322579,322235,322591,322673,322602,322628,322674,322638,322620,322601,322598,322699,322619,322631,322716,322646,322621,322246,322596,322705,322627,322638,322718,322652,322625,322519,322211],"runtimes_compute":[33074,38411,37133,40837,40221,37296,34908,40223,40211,38486,33211,34472,34393,37377,40156,34669,35096,33768,31754,33050,37035,34167,34673,39714,34964,34454,37106,35254,40216,37890,37018,38492],"runtimes_mpi":[289501,284059,285456,281733,282399,285283,287327,282368,282462,284116,289417,288202,288245,285243,282445,287929,287603,288851,290877,289666,285611,288454,287573,282882,287741,288173,285532,287464,282436,284735,285501,283719],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322864,"runtime_compute":35523,"runtime_mpi":287341,"runtimes":[321739,321680,321762,321697,322762,322598,322659,322745,322796,322687,321815,321709,322814,322695,322732,322797,322833,322735,321877,321774,322828,322728,322741,322793,322864,322767,321864,321762,322843,322745,322730,321447],"runtimes_compute":[32668,38386,36393,40029,38348,37041,34794,40207,40724,38501,32933,33782,32966,39483,39647,34248,34970,32858,31957,32743,37007,33784,35239,40749,35523,34108,37493,34704,39942,37938,38208,38269],"runtimes_mpi":[289071,283294,285369,281668,284414,285557,287865,282538,282072,284186,288882,287927,289848,283212,283085,288549,287863,289877,289920,289031,285821,288944,287502,282044,287341,288659,284371,287058,282901,284807,284522,283178],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":321987,"runtime_compute":34261,"runtime_mpi":287726,"runtimes":[321892,321852,321905,321897,321964,321911,321914,321907,321974,321916,321914,321919,321970,321935,321923,321908,321987,321924,321922,321925,321981,321942,321919,321966,321986,321919,321917,321921,321981,321938,321828,321602],"runtimes_compute":[32698,38417,36390,40093,38982,37666,33994,39666,40152,38411,32859,37912,32921,38761,39574,34263,34261,32759,31722,33357,36980,34336,35125,39652,35041,34833,37470,34919,38280,38651,37639,39914],"runtimes_mpi":[289194,283435,285515,281804,282982,284245,287920,282241,281822,283505,289055,284007,289049,283174,282349,287645,287726,289165,290200,288568,285001,287606,286794,282314,286945,287086,284447,287002,283701,283287,284189,281688],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":325558,"runtime_compute":37152,"runtime_mpi":288406,"runtimes":[325454,325418,325480,325435,325547,325473,325517,325444,325553,325477,325509,325440,325555,325480,325549,325467,325557,325480,325536,325459,325558,325483,325546,325470,325555,325480,325533,325457,325558,325482,325350,325163],"runtimes_compute":[32669,38572,36984,39300,41231,37336,34039,44190,41176,38939,33812,34310,33599,38956,39741,34332,40724,32976,35684,32822,37152,34415,34666,39773,35009,34591,38041,34744,38222,37487,38668,38276],"runtimes_mpi":[292785,286846,288496,286135,284316,288137,291478,281254,284377,286538,291697,291130,291956,286524,285808,291135,284833,292504,289852,292637,288406,291068,290880,285697,290546,290889,287492,290713,287336,287995,286682,286887],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":330404,"runtime_compute":38116,"runtime_mpi":292288,"runtimes":[329570,329529,330320,330179,330200,330339,330336,330230,330238,330351,330365,330266,330274,330384,330340,330259,330263,330352,330366,330287,330304,330394,330353,330278,330279,330366,330381,330301,330318,330404,329469,329278],"runtimes_compute":[32839,39011,43000,39506,38644,37264,34294,48160,41141,38869,33975,33965,36973,44323,39633,36825,34142,32978,31858,32933,38291,34204,34922,40236,35254,34742,38137,34717,38072,38116,38837,38298],"runtimes_mpi":[296731,290518,287320,290673,291556,293075,296042,282070,289097,291482,296390,296301,293301,286061,290707,293434,296121,297374,298508,297354,292013,296190,295431,290042,295025,295624,292244,295584,292246,292288,290632,290980],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":333655,"runtime_compute":34757,"runtime_mpi":298898,"runtimes":[333562,333520,333594,333545,333572,333583,333629,333557,333577,333579,333627,333547,333577,333586,333653,333577,333583,333588,333651,333573,333583,333594,333655,333579,333583,333584,333647,333567,333581,333591,333461,333271],"runtimes_compute":[33620,39068,37665,40731,38707,37227,34402,39693,41448,39146,33530,34191,33160,37965,39484,34924,34067,32896,32329,33045,37667,33989,34757,40246,37874,34626,43000,34747,38247,51903,38187,37877],"runtimes_mpi":[299942,294452,295929,292814,294865,296356,299227,293864,292129,294433,300097,299356,300417,295621,294169,298653,299516,300692,301322,300528,295916,299605,298898,293333,295709,298958,290647,298820,295334,281688,295274,295394],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":323207,"runtime_compute":34893,"runtime_mpi":288314,"runtimes":[323117,323087,323135,323109,323133,323145,323171,323115,323140,323151,323170,323116,323143,323152,323201,323134,323147,323156,323195,323128,323154,323165,323207,323142,323153,323162,323201,323136,323156,323167,323029,322851],"runtimes_compute":[33177,38948,37167,41247,39422,37322,34188,39612,41454,38412,33902,33805,33534,38509,39317,38556,34028,33093,32498,33452,37562,33854,34893,40196,37732,34427,41889,34793,38377,38016,38345,40463],"runtimes_mpi":[289940,284139,285968,281862,283711,285823,288983,283503,281686,284739,289268,289311,289609,284643,283884,284578,289119,290063,290697,289676,285592,289311,288314,282946,285421,288735,281312,288343,284779,285151,284684,282388],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":323738,"runtime_compute":38431,"runtime_mpi":285307,"runtimes":[323615,323065,323656,323598,323710,323628,323695,323619,323717,323638,323696,323616,323724,323642,323721,323639,323721,323130,323719,323634,323730,323650,323728,323645,323730,323656,323724,323641,323738,323656,323535,323355],"runtimes_compute":[33430,38932,37199,40389,38315,36406,35469,39607,41841,38580,33169,33867,33274,38994,39805,34345,34034,33019,33039,33628,37072,34144,34653,40175,37696,34297,37473,34585,38431,38181,37170,37669],"runtimes_mpi":[290185,284133,286457,283209,285395,287222,288226,284012,281876,285058,290527,289749,290450,284648,283916,289294,289687,290111,290680,290006,286658,289506,289075,283470,286034,289359,286251,289056,285307,285475,286365,285686],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":323420,"runtime_compute":37270,"runtime_mpi":286150,"runtimes":[323323,323274,323360,323292,323353,323287,323397,323313,323399,323317,323404,323317,323395,323310,323416,323326,323415,323324,323409,323330,323406,323317,323411,323324,323420,323333,323415,323329,323417,323330,323219,323034],"runtimes_compute":[32866,38547,37280,39919,39268,37272,36284,40237,40104,37301,33092,34193,33507,38377,40302,34507,34260,34339,31876,33486,37053,34188,34686,39706,37270,34480,37538,35125,38202,38325,37247,37664],"runtimes_mpi":[290457,284727,286080,283373,284085,286015,287113,283076,283295,286016,290312,289124,289888,284933,283114,288819,289155,288985,291533,289844,286353,289129,288725,283618,286150,288853,285877,288204,285215,285005,285972,285370],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322222,"runtime_compute":34524,"runtime_mpi":287698,"runtimes":[322131,322065,322155,322088,322196,322124,322176,322126,322208,322130,322166,322117,322203,322125,322196,322215,322222,322142,322187,322110,322214,322132,322198,322105,322218,322138,322177,322120,322214,322141,322149,321807],"runtimes_compute":[32705,37491,36124,40676,40533,37125,34284,40140,40554,38345,32983,34007,32983,38420,40173,34396,34524,33471,31708,33014,36975,33818,34676,39592,37319,34347,37949,35081,38717,38914,38206,37685],"runtimes_mpi":[289426,284574,286031,281412,281663,284999,287892,281986,281654,283785,289183,288110,289220,283705,282023,287819,287698,288671,290479,289096,285239,288314,287522,282513,284899,287791,284228,287039,283497,283227,283943,284122],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":321842,"runtime_compute":38840,"runtime_mpi":283002,"runtimes":[321652,321615,321689,321637,321666,321674,321721,321650,321673,321679,321720,321650,321761,321684,321734,321684,321676,321685,321748,321672,321830,321754,321759,321685,321685,321691,321756,321684,321842,321768,321630,321377],"runtimes_compute":[32781,38477,37072,40683,38325,37812,34417,40323,40582,38505,33035,34720,33167,38982,38893,34561,34320,32915,31773,32987,37099,35041,35117,39685,37264,35260,37799,34594,38840,38170,39023,38234],"runtimes_mpi":[288871,283138,284617,280954,283341,283862,287304,281327,281091,283174,288685,286930,288594,282702,282841,287123,287356,288770,289975,288685,284731,286713,286642,282000,284421,286431,283957,287090,283002,283598,282607,283143],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322223,"runtime_compute":32866,"runtime_mpi":289357,"runtimes":[322168,322130,322174,322159,322188,322192,322193,322173,322192,322191,322178,322213,322194,322195,322204,322175,322196,322199,322184,322223,322199,322201,322207,322177,322195,322194,322182,322222,322199,322200,322089,321879],"runtimes_compute":[33455,38354,37579,40918,38361,37308,34374,39720,41005,38974,33034,34566,33078,38995,40271,34559,34779,32873,31755,32866,37074,35835,34660,39856,37213,35023,37673,34741,38631,38138,38741,38184],"runtimes_mpi":[288713,283776,284595,281241,283827,284884,287819,282453,281187,283217,289144,287647,289116,283200,281933,287616,287417,289326,290429,289357,285125,286366,287547,282321,284982,287171,284509,287481,283568,284062,283348,283695],"timestamp":"2021-11-29T07:24:56Z+0100"}
{"M":6500,"N":6500,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":32,"runtime":322235,"runtime_compute":34669,"runtime_mpi":287566,"runtimes":[322145,322100,322178,322128,322216,322161,322209,322137,322223,322162,322206,322132,322228,322163,322233,322152,322230,322168,322233,322149,322232,322172,322235,322156,321984,322166,322231,322147,322234,322169,322050,321855],"runtimes_compute":[32676,38313,36982,40708,38422,37291,34151,39618,40414,39017,33514,35380,33516,38596,39656,34917,35505,32930,31841,32729,37709,33840,34669,39660,37801,34352,38085,34581,38148,38233,38786,37652],"runtimes_mpi":[289469,283787,285196,281420,283794,284870,288058,282519,281809,283145,288692,286752,288712,283567,282577,287235,286725,289238,290392,289420,284523,288332,287566,282496,284183,287814,284146,287566,284086,283936,283264,284203],"timestamp":"2021-11-29T07:24:56Z+0100"}


PS:

Read file <results/tmp/raw/193701968.err> for stderr output of this job.

