Sender: LSF System <lsfadmin@eu-ms-016-06>
Subject: Job 193703181: <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:40:26 2021
Job was executed on host(s) <1*eu-ms-016-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 13:44:00 2021
                            <1*eu-ms-016-16>
                            <1*eu-ms-005-34>
                            <1*eu-ms-005-19>
                            <1*eu-ms-005-25>
                            <1*eu-ms-008-36>
                            <1*eu-ms-008-11>
                            <1*eu-ms-008-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 13:44:00 2021
Terminated at Mon Nov 29 13:44:12 2021
Results reported at Mon Nov 29 13:44:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8000 -m 8000 -t 20 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   87.00 sec.
    Max Memory :                                 4953 MB
    Average Memory :                             623.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3239.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   12 sec.
    Turnaround time :                            140626 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":561864,"runtime_compute":66414,"runtime_mpi":495450,"runtimes":[561816,560548,557361,561856,561834,560555,557373,561864],"runtimes_compute":[70865,67153,76318,71973,71421,70919,70588,66414],"runtimes_mpi":[490951,493395,481043,489883,490413,489636,486785,495450],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448822,"runtime_compute":65136,"runtime_mpi":383686,"runtimes":[448822,448594,448705,448558,448820,448592,448698,448548],"runtimes_compute":[65136,65208,70291,73077,71832,69667,70796,63976],"runtimes_mpi":[383686,383386,378414,375481,376988,378925,377902,384572],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448398,"runtime_compute":64002,"runtime_mpi":384396,"runtimes":[448398,448367,448267,448215,448397,448364,448266,448211],"runtimes_compute":[64002,65167,72373,70811,72925,69792,70842,68015],"runtimes_mpi":[384396,383200,375894,377404,375472,378572,377424,380196],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448653,"runtime_compute":71816,"runtime_mpi":376837,"runtimes":[448643,448372,448653,448639,448640,448316,448651,448631],"runtimes_compute":[65894,65176,71816,69121,73207,69552,72271,67356],"runtimes_mpi":[382749,383196,376837,379518,375433,378764,376380,381275],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":451445,"runtime_compute":69995,"runtime_mpi":381450,"runtimes":[451167,451310,451172,451445,451163,451308,451165,451439],"runtimes_compute":[65741,65069,75703,69995,70668,69447,70656,67689],"runtimes_mpi":[385426,386241,375469,381450,380495,381861,380509,383750],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":450550,"runtime_compute":65118,"runtime_mpi":385432,"runtimes":[450485,450550,450419,450438,450481,450549,450412,450430],"runtimes_compute":[66053,65118,74970,70964,72874,70703,70788,70112],"runtimes_mpi":[384432,385432,375449,379474,377607,379846,379624,380318],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":455401,"runtime_compute":64596,"runtime_mpi":390805,"runtimes":[455371,455401,455273,455256,455364,455400,455272,455254],"runtimes_compute":[65805,64596,70298,70557,71784,79807,70768,70111],"runtimes_mpi":[389566,390805,384975,384699,383580,375593,384504,385143],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":449459,"runtime_compute":65839,"runtime_mpi":383620,"runtimes":[449459,449403,449249,449288,449458,449402,449246,449282],"runtimes_compute":[65839,65084,69881,70756,71809,73847,70740,67116],"runtimes_mpi":[383620,384319,379368,378532,377649,375555,378506,382166],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448523,"runtime_compute":72032,"runtime_mpi":376491,"runtimes":[448489,448478,448313,448523,448486,448477,448311,448518],"runtimes_compute":[65722,64560,72321,72032,73006,70146,70652,66952],"runtimes_mpi":[382767,383918,375992,376491,375480,378331,377659,381566],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448597,"runtime_compute":65071,"runtime_mpi":383526,"runtimes":[448573,448597,448397,448454,448566,448595,448392,448446],"runtimes_compute":[65769,65071,71614,72988,71747,70373,70699,72362],"runtimes_mpi":[382804,383526,376783,375466,376819,378222,377693,376084],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448561,"runtime_compute":65742,"runtime_mpi":382819,"runtimes":[448561,448560,448352,448400,448556,448558,448346,448396],"runtimes_compute":[65742,64580,72891,71015,71028,71969,70663,67370],"runtimes_mpi":[382819,383980,375461,377385,377528,376589,377683,381026],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":451691,"runtime_compute":68068,"runtime_mpi":383623,"runtimes":[451691,451629,451490,451551,451682,451627,451485,451540],"runtimes_compute":[68068,65054,75986,70709,72727,69728,70770,73278],"runtimes_mpi":[383623,386575,375504,380842,378955,381899,380715,378262],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448157,"runtime_compute":66070,"runtime_mpi":382087,"runtimes":[448157,448051,447935,447875,448157,448052,447935,447873],"runtimes_compute":[66070,64579,69591,70575,72687,69574,70828,67501],"runtimes_mpi":[382087,383472,378344,377300,375470,378478,377107,380372],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448334,"runtime_compute":65687,"runtime_mpi":382647,"runtimes":[448334,448202,448139,448134,448327,448202,448130,448126],"runtimes_compute":[65687,65982,72402,72614,69700,69695,70761,67682],"runtimes_mpi":[382647,382220,375737,375520,378627,378507,377369,380444],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":451257,"runtime_compute":75769,"runtime_mpi":375488,"runtimes":[451256,451153,451134,451129,451257,451158,451140,451137],"runtimes_compute":[65878,65550,70191,68823,75769,71975,70737,67280],"runtimes_mpi":[385378,385603,380943,382306,375488,379183,380403,383857],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":452850,"runtime_compute":72125,"runtime_mpi":380725,"runtimes":[452843,452627,452574,452520,452850,452633,452581,452527],"runtimes_compute":[65738,65270,69711,70716,72125,77143,71225,67503],"runtimes_mpi":[387105,387357,382863,381804,380725,375490,381356,385024],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":446378,"runtime_compute":65726,"runtime_mpi":380652,"runtimes":[446378,446297,446247,446206,446366,446296,446247,446205],"runtimes_compute":[65726,65242,70437,70681,70202,69337,70721,68100],"runtimes_mpi":[380652,381055,375810,375525,376164,376959,375526,378105],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448906,"runtime_compute":65681,"runtime_mpi":383225,"runtimes":[448906,448809,448685,448730,448897,448808,448681,448720],"runtimes_compute":[65681,65211,73226,70415,72788,69083,71190,67349],"runtimes_mpi":[383225,383598,375459,378315,376109,379725,377491,381371],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":448413,"runtime_compute":65918,"runtime_mpi":382495,"runtimes":[448413,448253,448129,448403,448408,448250,448125,448399],"runtimes_compute":[65918,65237,72684,70000,72271,69391,70613,67865],"runtimes_mpi":[382495,383016,375445,378403,376137,378859,377512,380534],"timestamp":"2021-11-29T13:44:01Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":463328,"runtime_compute":81533,"runtime_mpi":381795,"runtimes":[463057,462935,462853,463328,463050,462935,462845,463322],"runtimes_compute":[65758,65211,87338,81533,70196,69128,74210,67424],"runtimes_mpi":[397299,397724,375515,381795,392854,393807,388635,395898],"timestamp":"2021-11-29T13:44:01Z+0100"}
[1638189852.009912] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80280 was not returned to mpool ucp_requests
[1638189852.009932] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80440 was not returned to mpool ucp_requests
[1638189852.009935] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80600 was not returned to mpool ucp_requests
[1638189852.009939] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e807c0 was not returned to mpool ucp_requests
[1638189852.009942] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80980 was not returned to mpool ucp_requests
[1638189852.009945] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80b40 was not returned to mpool ucp_requests
[1638189852.009948] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80d00 was not returned to mpool ucp_requests
[1638189852.009957] [eu-ms-005-34:25430:0]          mpool.c:43   UCX  WARN  object 0x1e80ec0 was not returned to mpool ucp_requests
[1638189852.011178] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0280 was not returned to mpool ucp_requests
[1638189852.011197] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0440 was not returned to mpool ucp_requests
[1638189852.011201] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0600 was not returned to mpool ucp_requests
[1638189852.011204] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d07c0 was not returned to mpool ucp_requests
[1638189852.011207] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0980 was not returned to mpool ucp_requests
[1638189852.011210] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0b40 was not returned to mpool ucp_requests
[1638189852.011213] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0d00 was not returned to mpool ucp_requests
[1638189852.011216] [eu-ms-008-02:19697:0]          mpool.c:43   UCX  WARN  object 0x16d0ec0 was not returned to mpool ucp_requests
[1638189852.011243] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3240 was not returned to mpool ucp_requests
[1638189852.011254] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3400 was not returned to mpool ucp_requests
[1638189852.011258] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e35c0 was not returned to mpool ucp_requests
[1638189852.011261] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3780 was not returned to mpool ucp_requests
[1638189852.011264] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3940 was not returned to mpool ucp_requests
[1638189852.011267] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3b00 was not returned to mpool ucp_requests
[1638189852.011269] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3cc0 was not returned to mpool ucp_requests
[1638189852.011272] [eu-ms-016-06:3361 :0]          mpool.c:43   UCX  WARN  object 0x10e3e80 was not returned to mpool ucp_requests
[1638189852.010700] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe902c0 was not returned to mpool ucp_requests
[1638189852.010721] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90480 was not returned to mpool ucp_requests
[1638189852.010725] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90640 was not returned to mpool ucp_requests
[1638189852.010728] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90800 was not returned to mpool ucp_requests
[1638189852.010731] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe909c0 was not returned to mpool ucp_requests
[1638189852.010734] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90b80 was not returned to mpool ucp_requests
[1638189852.010738] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90d40 was not returned to mpool ucp_requests
[1638189852.010741] [eu-ms-005-25:31414:0]          mpool.c:43   UCX  WARN  object 0xe90f00 was not returned to mpool ucp_requests
[1638189852.012187] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8340 was not returned to mpool ucp_requests
[1638189852.012206] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8500 was not returned to mpool ucp_requests
[1638189852.012210] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b86c0 was not returned to mpool ucp_requests
[1638189852.012213] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8880 was not returned to mpool ucp_requests
[1638189852.012216] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8a40 was not returned to mpool ucp_requests
[1638189852.012219] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8c00 was not returned to mpool ucp_requests
[1638189852.012222] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8dc0 was not returned to mpool ucp_requests
[1638189852.012225] [eu-ms-016-16:28360:0]          mpool.c:43   UCX  WARN  object 0x15b8f80 was not returned to mpool ucp_requests
[1638189852.012002] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20ca2c0 was not returned to mpool ucp_requests
[1638189852.012022] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20ca480 was not returned to mpool ucp_requests
[1638189852.012026] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20ca640 was not returned to mpool ucp_requests
[1638189852.012029] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20ca800 was not returned to mpool ucp_requests
[1638189852.012032] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20ca9c0 was not returned to mpool ucp_requests
[1638189852.012035] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20cab80 was not returned to mpool ucp_requests
[1638189852.012038] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20cad40 was not returned to mpool ucp_requests
[1638189852.012041] [eu-ms-005-19:2153 :0]          mpool.c:43   UCX  WARN  object 0x20caf00 was not returned to mpool ucp_requests
[1638189852.014410] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187f280 was not returned to mpool ucp_requests
[1638189852.014430] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187f440 was not returned to mpool ucp_requests
[1638189852.014434] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187f600 was not returned to mpool ucp_requests
[1638189852.014437] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187f7c0 was not returned to mpool ucp_requests
[1638189852.014440] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187f980 was not returned to mpool ucp_requests
[1638189852.014443] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187fb40 was not returned to mpool ucp_requests
[1638189852.014446] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187fd00 was not returned to mpool ucp_requests
[1638189852.014449] [eu-ms-008-11:10160:0]          mpool.c:43   UCX  WARN  object 0x187fec0 was not returned to mpool ucp_requests
[1638189852.015068] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36340 was not returned to mpool ucp_requests
[1638189852.015087] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36500 was not returned to mpool ucp_requests
[1638189852.015091] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa366c0 was not returned to mpool ucp_requests
[1638189852.015094] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36880 was not returned to mpool ucp_requests
[1638189852.015097] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36a40 was not returned to mpool ucp_requests
[1638189852.015100] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36c00 was not returned to mpool ucp_requests
[1638189852.015103] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36dc0 was not returned to mpool ucp_requests
[1638189852.015106] [eu-ms-008-36:27479:0]          mpool.c:43   UCX  WARN  object 0xa36f80 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/193703181.err> for stderr output of this job.

