Sender: LSF System <lsfadmin@eu-ms-001-33>
Subject: Job 193701375: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-ring> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:36:40 2021
Job was executed on host(s) <1*eu-ms-001-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 04:15:04 2021
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-41>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-04>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-11>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-28>
                            <1*eu-ms-009-01>
                            <1*eu-ms-009-03>
                            <1*eu-ms-009-21>
                            <1*eu-ms-012-36>
                            <1*eu-ms-012-26>
                            <1*eu-ms-012-06>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-01>
                            <1*eu-ms-012-40>
                            <1*eu-ms-012-23>
                            <1*eu-ms-012-34>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-31>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 04:15:04 2021
Terminated at Mon Nov 29 04:15:35 2021
Results reported at Mon Nov 29 04:15:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allgather_algorithm 4 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allgather-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   931.88 sec.
    Max Memory :                                 13139 MB
    Average Memory :                             415.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               19629.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   31 sec.
    Turnaround time :                            106735 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1407383,"runtime_compute":1403294,"runtime_mpi":4089,"runtimes":[1407383,1365013,1319180,1385733,1395147,1352834,1313617,1378674,1328672,1336343,1302626,1356188,1335847,1384974,1305073,1345304,1184250,1377833,1290423,1331294,1303582,1345453,1173395,1226317,1271437,1372275,1346775,1357721,1360076,1333799,1327175,1252642],"runtimes_compute":[1403294,1352403,1306515,1368320,1390976,1339791,1300993,1361136,1324360,1321630,1290619,1338966,1331928,1369523,1292782,1328151,1180705,1365530,1278062,1314038,1299496,1332625,1160678,1208754,1267168,1357801,1334637,1340319,1356017,1318161,1314716,1235106],"runtimes_mpi":[4089,12610,12665,17413,4171,13043,12624,17538,4312,14713,12007,17222,3919,15451,12291,17153,3545,12303,12361,17256,4086,12828,12717,17563,4269,14474,12138,17402,4059,15638,12459,17536],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1398455,"runtime_compute":1394998,"runtime_mpi":3457,"runtimes":[1384339,1350414,1365322,1379956,1398455,1347824,1323403,1359454,1301918,1353572,1298069,1346037,1332577,1361073,1296055,1330531,1189498,1378149,1286111,1323772,1310087,1331687,1163675,1200812,1307213,1353126,1339354,1349443,1373918,1324972,1315377,1251179],"runtimes_compute":[1380974,1346921,1361796,1376519,1394998,1344337,1319930,1355957,1298478,1350028,1294564,1342490,1329078,1357595,1292462,1327100,1185812,1374662,1282563,1320290,1306567,1328289,1160046,1197213,1303762,1349831,1335928,1346060,1370510,1321610,1311944,1247627],"runtimes_mpi":[3365,3493,3526,3437,3457,3487,3473,3497,3440,3544,3505,3547,3499,3478,3593,3431,3686,3487,3548,3482,3520,3398,3629,3599,3451,3295,3426,3383,3408,3362,3433,3552],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1414093,"runtime_compute":1410870,"runtime_mpi":3223,"runtimes":[1385836,1360721,1316416,1360929,1414093,1333129,1293736,1346541,1299929,1358794,1329469,1346314,1320439,1354120,1297841,1321298,1191105,1367926,1285922,1310204,1306362,1342250,1161899,1216088,1288507,1369571,1357941,1345695,1363922,1315200,1316912,1237458],"runtimes_compute":[1382676,1357423,1313103,1357677,1410870,1329954,1290591,1343444,1296722,1355600,1326289,1343085,1317234,1350921,1294526,1318114,1187736,1364728,1282696,1306975,1303079,1338994,1158399,1212615,1285221,1366369,1354732,1342439,1360727,1311973,1313656,1234034],"runtimes_mpi":[3160,3298,3313,3252,3223,3175,3145,3097,3207,3194,3180,3229,3205,3199,3315,3184,3369,3198,3226,3229,3283,3256,3500,3473,3286,3202,3209,3256,3195,3227,3256,3424],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1399336,"runtime_compute":1396108,"runtime_mpi":3228,"runtimes":[1379734,1349409,1347598,1378220,1399336,1334628,1341455,1362095,1323271,1387629,1314584,1346505,1320496,1340693,1319944,1326801,1176774,1369253,1280785,1319679,1313159,1344024,1163018,1209210,1299252,1354236,1351016,1343587,1372010,1323505,1314890,1250473],"runtimes_compute":[1376623,1346168,1344355,1375039,1396108,1331392,1338215,1358850,1320582,1384507,1311478,1343343,1317344,1337613,1316719,1323711,1173508,1366160,1277645,1316545,1309976,1340871,1159594,1205845,1296076,1351145,1347878,1340461,1368922,1320369,1311728,1247166],"runtimes_mpi":[3111,3241,3243,3181,3228,3236,3240,3245,2689,3122,3106,3162,3152,3080,3225,3090,3266,3093,3140,3134,3183,3153,3424,3365,3176,3091,3138,3126,3088,3136,3162,3307],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1400717,"runtime_compute":1397106,"runtime_mpi":3611,"runtimes":[1395515,1347910,1331322,1370903,1400717,1330420,1345556,1353722,1333700,1357457,1328431,1343793,1326920,1315577,1286358,1332753,1182332,1370160,1287613,1309942,1301316,1334193,1165573,1217255,1285866,1361106,1342300,1338531,1368704,1323883,1318365,1242773],"runtimes_compute":[1392027,1344299,1327654,1367357,1397106,1326769,1341927,1350099,1330084,1353798,1324751,1340064,1323180,1311918,1282540,1329085,1178426,1366455,1283937,1306219,1297551,1330421,1161565,1213312,1282030,1357781,1338784,1334595,1364711,1319868,1314279,1239054],"runtimes_mpi":[3488,3611,3668,3546,3611,3651,3629,3623,3616,3659,3680,3729,3740,3659,3818,3668,3906,3705,3676,3723,3765,3772,4008,3943,3836,3325,3516,3936,3993,4015,4086,3719],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1403423,"runtime_compute":1400468,"runtime_mpi":2955,"runtimes":[1379403,1369693,1333859,1367827,1403423,1337221,1353128,1365389,1345370,1356609,1318515,1348003,1321226,1307373,1306757,1348135,1193424,1371031,1281365,1317020,1309465,1334271,1162923,1204479,1293337,1384428,1347132,1344165,1364478,1321690,1315495,1272505],"runtimes_compute":[1375954,1366163,1330292,1364879,1400468,1334228,1350141,1362415,1342331,1353612,1315517,1344911,1318232,1304379,1303613,1345131,1190233,1368059,1278343,1314000,1306389,1331226,1159617,1201257,1290243,1381441,1344127,1341155,1361527,1318755,1312138,1268875],"runtimes_mpi":[3449,3530,3567,2948,2955,2993,2987,2974,3039,2997,2998,3092,2994,2994,3144,3004,3191,2972,3022,3020,3076,3045,3306,3222,3094,2987,3005,3010,2951,2935,3357,3630],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1411724,"runtime_compute":1408260,"runtime_mpi":3464,"runtimes":[1379886,1349705,1351000,1364269,1411724,1316571,1328076,1370254,1362055,1359913,1325569,1334581,1331527,1315641,1282179,1339787,1205712,1371909,1280925,1309691,1300264,1337525,1162341,1212223,1296991,1352794,1346505,1342278,1385514,1325776,1317214,1278922],"runtimes_compute":[1376523,1346235,1347498,1360835,1408260,1313068,1324546,1366744,1358479,1356391,1322010,1331047,1327970,1312160,1278525,1336440,1202230,1368522,1277482,1306291,1296805,1334123,1158654,1208655,1293438,1349430,1343115,1338881,1382150,1322425,1313773,1275382],"runtimes_mpi":[3363,3470,3502,3434,3464,3503,3530,3510,3576,3522,3559,3534,3557,3481,3654,3347,3482,3387,3443,3400,3459,3402,3687,3568,3553,3364,3390,3397,3364,3351,3441,3540],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1398128,"runtime_compute":1395195,"runtime_mpi":2933,"runtimes":[1384451,1361619,1324077,1366555,1398128,1321614,1343593,1352553,1362795,1365378,1315686,1327779,1338659,1310920,1284142,1321754,1215940,1359581,1286767,1318272,1307591,1330515,1161770,1204341,1311140,1369592,1347106,1337772,1366766,1330856,1316941,1278639],"runtimes_compute":[1381450,1358546,1321026,1363555,1395195,1318609,1340618,1349528,1359702,1362156,1312462,1324537,1335462,1307764,1280811,1318568,1212528,1356338,1283485,1315009,1304300,1327249,1158233,1200883,1307815,1366377,1343858,1334522,1363570,1327657,1313933,1275559],"runtimes_mpi":[3001,3073,3051,3000,2933,3005,2975,3025,3093,3222,3224,3242,3197,3156,3331,3186,3412,3243,3282,3263,3291,3266,3537,3458,3325,3215,3248,3250,3196,3199,3008,3080],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1414501,"runtime_compute":1411081,"runtime_mpi":3420,"runtimes":[1388123,1362862,1355700,1383754,1414501,1308833,1350258,1355648,1370323,1348897,1327349,1329541,1331079,1335638,1302448,1324785,1217454,1374066,1286184,1309286,1298494,1340371,1163306,1222483,1296906,1361521,1347910,1346834,1388105,1326824,1315297,1286517],"runtimes_compute":[1384775,1359391,1352174,1380323,1411081,1305336,1346763,1352092,1366785,1345368,1323847,1326035,1328088,1332173,1298843,1321283,1213715,1370561,1282652,1305741,1294951,1336821,1159525,1218715,1293282,1358068,1344459,1343384,1384754,1323491,1311889,1283009],"runtimes_mpi":[3348,3471,3526,3431,3420,3497,3495,3556,3538,3529,3502,3506,2991,3465,3605,3502,3739,3505,3532,3545,3543,3550,3781,3768,3624,3453,3451,3450,3351,3333,3408,3508],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1401464,"runtime_compute":1398322,"runtime_mpi":3142,"runtimes":[1376657,1340109,1327259,1367822,1401464,1324716,1354931,1384230,1360516,1383911,1329640,1346001,1321056,1311656,1311776,1316596,1249007,1366396,1283935,1318212,1299150,1344418,1165860,1240918,1297800,1361631,1336914,1348206,1363914,1318564,1315710,1276899],"runtimes_compute":[1373519,1336864,1323991,1364635,1398322,1321396,1351695,1380922,1357122,1380602,1326041,1342378,1317456,1308126,1308055,1312965,1245727,1363288,1280732,1315025,1296015,1341278,1162424,1237680,1294555,1358524,1333770,1345078,1360784,1315459,1312559,1273613],"runtimes_mpi":[3138,3245,3268,3187,3142,3320,3236,3308,3394,3309,3599,3623,3600,3530,3721,3631,3280,3108,3203,3187,3135,3140,3436,3238,3245,3107,3144,3128,3130,3105,3151,3286],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1399153,"runtime_compute":1395521,"runtime_mpi":3632,"runtimes":[1397368,1372871,1357728,1356305,1399153,1311584,1359848,1357773,1360484,1363429,1317309,1343133,1328293,1345604,1315767,1313301,1255034,1373400,1287312,1318551,1313290,1346254,1167495,1247549,1294773,1364308,1339186,1345408,1367309,1328967,1319466,1287646],"runtimes_compute":[1393720,1369117,1353958,1352589,1395521,1307822,1357100,1354182,1356870,1359812,1313700,1339515,1324952,1341956,1312070,1309687,1251234,1369782,1283636,1314918,1309637,1342591,1163616,1243812,1291045,1360710,1335544,1341785,1363953,1325350,1315783,1283856],"runtimes_mpi":[3648,3754,3770,3716,3632,3762,2748,3591,3614,3617,3609,3618,3341,3648,3697,3614,3800,3618,3676,3633,3653,3663,3879,3737,3728,3598,3642,3623,3356,3617,3683,3790],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1395949,"runtime_compute":1392531,"runtime_mpi":3418,"runtimes":[1380361,1343630,1337492,1378131,1395949,1319121,1347987,1352149,1381584,1375404,1328507,1351935,1327510,1341487,1316524,1319036,1262943,1371649,1280621,1307617,1303951,1339325,1166827,1241333,1292276,1363408,1336955,1337263,1368862,1319527,1318586,1279115],"runtimes_compute":[1377075,1339662,1333528,1374209,1392531,1315601,1344459,1348687,1377903,1371528,1324657,1348058,1323661,1337647,1312580,1315261,1258976,1367833,1276773,1303724,1300023,1335472,1162718,1237326,1288323,1359601,1333082,1333398,1365029,1315700,1314675,1275117],"runtimes_mpi":[3286,3968,3964,3922,3418,3520,3528,3462,3681,3876,3850,3877,3849,3840,3944,3775,3967,3816,3848,3893,3928,3853,4109,4007,3953,3807,3873,3865,3833,3827,3911,3998],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1428348,"runtime_compute":1425160,"runtime_mpi":3188,"runtimes":[1389263,1345252,1341360,1368399,1428348,1330252,1345816,1356478,1364245,1377758,1315440,1353877,1331028,1344890,1315603,1334776,1259573,1372603,1293016,1312936,1310184,1338565,1164666,1249477,1284394,1371755,1337098,1337578,1368406,1327829,1315406,1288507],"runtimes_compute":[1386162,1342051,1338144,1365222,1425160,1326961,1342551,1353262,1360950,1374464,1312185,1350548,1327778,1341655,1312198,1331537,1256119,1369345,1289627,1309610,1306840,1335248,1161100,1245975,1280985,1368496,1333779,1334267,1365116,1324775,1312265,1285317],"runtimes_mpi":[3101,3201,3216,3177,3188,3291,3265,3216,3295,3294,3255,3329,3250,3235,3405,3239,3454,3258,3389,3326,3344,3317,3566,3502,3409,3259,3319,3311,3290,3054,3141,3190],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1415400,"runtime_compute":1411986,"runtime_mpi":3414,"runtimes":[1387899,1361612,1339851,1415400,1404183,1335197,1353350,1360587,1379337,1358932,1317812,1343941,1317951,1353688,1303634,1319506,1254762,1359759,1293579,1307297,1299751,1339626,1185587,1237769,1303769,1350796,1338201,1337185,1365727,1318932,1317964,1279664],"runtimes_compute":[1384551,1358144,1336360,1411986,1400747,1331717,1349848,1357130,1375777,1355372,1314542,1340601,1314616,1350401,1300171,1316200,1251196,1356478,1290232,1303887,1296362,1336252,1181948,1234272,1300251,1347494,1334847,1333827,1362383,1315622,1314572,1276213],"runtimes_mpi":[3348,3468,3491,3414,3436,3480,3502,3457,3560,3560,3270,3340,3335,3287,3463,3306,3566,3281,3347,3410,3389,3374,3639,3497,3518,3302,3354,3358,3344,3310,3392,3451],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1407277,"runtime_compute":1403824,"runtime_mpi":3453,"runtimes":[1388991,1344931,1349727,1361415,1407277,1335470,1359354,1360359,1361541,1352298,1328347,1342181,1339120,1351500,1290724,1339007,1257868,1382339,1281128,1318686,1298613,1338616,1163465,1247082,1285419,1371871,1338364,1338270,1369828,1329340,1317628,1288142],"runtimes_compute":[1385626,1341449,1346274,1358026,1403824,1331996,1355843,1356877,1357859,1348321,1324338,1338151,1335129,1347541,1286612,1335026,1253742,1378375,1277084,1314612,1294569,1335761,1159825,1243556,1281925,1368562,1335001,1334928,1366484,1326032,1314239,1284704],"runtimes_mpi":[3365,3482,3453,3389,3453,3474,3511,3482,3682,3977,4009,4030,3991,3959,4112,3981,4126,3964,4044,4074,4044,2855,3640,3526,3494,3309,3363,3342,3344,3308,3389,3438],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1413884,"runtime_compute":1409905,"runtime_mpi":3979,"runtimes":[1381750,1361655,1331336,1367092,1413884,1313202,1354422,1359536,1371664,1367691,1317243,1349323,1347814,1351336,1304746,1321145,1258272,1360719,1288933,1313833,1310352,1334060,1170667,1250041,1305899,1360772,1350299,1340040,1386679,1318747,1317871,1275309],"runtimes_compute":[1377764,1357572,1327208,1363058,1409905,1309077,1350324,1355403,1367513,1363494,1313094,1345216,1343711,1347191,1300471,1316999,1253937,1356602,1285212,1309640,1306133,1329831,1166198,1245675,1301609,1357387,1346341,1336066,1382734,1314809,1313869,1271213],"runtimes_mpi":[3986,4083,4128,4034,3979,4125,4098,4133,4151,4197,4149,4107,4103,4145,4275,4146,4335,4117,3721,4193,4219,4229,4469,4366,4290,3385,3958,3974,3945,3938,4002,4096],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1396407,"runtime_compute":1392980,"runtime_mpi":3427,"runtimes":[1378777,1343679,1332925,1389067,1396407,1309675,1337610,1383234,1357205,1372343,1315366,1339156,1325509,1356815,1315416,1322138,1255442,1362919,1281667,1319691,1305557,1345891,1162736,1237845,1294932,1366569,1344734,1338199,1370590,1322737,1315567,1278087],"runtimes_compute":[1375384,1340197,1329454,1385644,1392980,1306196,1334162,1379790,1353704,1369436,1312492,1335790,1322202,1353445,1311933,1318828,1251834,1359588,1278230,1316278,1302139,1342495,1159042,1234276,1291416,1363346,1341352,1334811,1367219,1319373,1312128,1274597],"runtimes_mpi":[3393,3482,3471,3423,3427,3479,3448,3444,3501,2907,2874,3366,3307,3370,3483,3310,3608,3331,3437,3413,3418,3396,3694,3569,3516,3223,3382,3388,3371,3364,3439,3490],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1405081,"runtime_compute":1401908,"runtime_mpi":3173,"runtimes":[1388397,1348932,1361816,1374101,1405081,1320168,1358176,1357595,1368793,1370657,1336907,1302856,1318621,1357723,1293834,1327983,1251588,1377804,1281788,1314354,1322840,1331897,1167318,1238814,1301209,1359777,1342108,1360504,1379962,1322039,1315902,1285755],"runtimes_compute":[1385184,1345624,1358496,1370839,1401908,1316870,1354922,1354425,1365840,1366997,1333597,1299195,1314982,1354049,1290040,1324317,1247735,1374183,1278030,1310620,1319152,1328183,1163327,1234973,1297459,1356137,1338907,1357307,1376778,1318860,1312658,1282446],"runtimes_mpi":[3213,3308,3320,3262,3173,3298,3254,3170,2953,3660,3310,3661,3639,3674,3794,3666,3853,3621,3758,3734,3688,3714,3991,3841,3750,3640,3201,3197,3184,3179,3244,3309],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1416869,"runtime_compute":1413417,"runtime_mpi":3452,"runtimes":[1388149,1355835,1325694,1379950,1416869,1311428,1344961,1342881,1370774,1385199,1321254,1295326,1346056,1360286,1289949,1326304,1255267,1361611,1286482,1333970,1309291,1331639,1164397,1236290,1290862,1370096,1337702,1355908,1377451,1316714,1315525,1278240],"runtimes_compute":[1385272,1352310,1322194,1376506,1413417,1307934,1341517,1339269,1367313,1381020,1317088,1291151,1341910,1356094,1285638,1322169,1250888,1357466,1282244,1329759,1305766,1328102,1160596,1232628,1287451,1366602,1334188,1352390,1373958,1313266,1312026,1274722],"runtimes_mpi":[2877,3525,3500,3444,3452,3494,3444,3612,3461,4179,4166,4175,4146,4192,4311,4135,4379,4145,4238,4211,3525,3537,3801,3662,3411,3494,3514,3518,3493,3448,3499,3518],"timestamp":"2021-11-29T04:15:06Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allgather-native-ring","num_iterations":20,"numprocs":32,"runtime":1429213,"runtime_compute":1425857,"runtime_mpi":3356,"runtimes":[1386342,1348630,1359193,1379310,1429213,1319741,1358539,1362667,1372035,1352201,1334563,1290458,1320740,1365181,1286960,1320493,1256514,1378142,1283007,1313996,1310792,1333173,1199823,1247257,1297953,1353886,1338351,1337190,1357986,1323712,1317902,1285081],"runtimes_compute":[1383032,1345188,1355715,1375931,1425857,1316281,1355040,1359155,1368391,1348408,1330753,1286645,1316973,1361372,1283118,1317001,1252881,1374695,1279491,1310497,1307281,1329638,1196107,1243606,1294351,1350469,1335043,1333899,1354687,1320416,1314538,1281652],"runtimes_mpi":[3310,3442,3478,3379,3356,3460,3499,3512,3644,3793,3810,3813,3767,3809,3842,3492,3633,3447,3516,3499,3511,3535,3716,3651,3602,3417,3308,3291,3299,3296,3364,3429],"timestamp":"2021-11-29T04:15:06Z+0100"}


PS:

Read file <results/tmp/raw/193701375.err> for stderr output of this job.

