Sender: LSF System <lsfadmin@eu-ms-005-07>
Subject: Job 193700171: <mpirun -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-rabenseifner> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:34:15 2021
Job was executed on host(s) <1*eu-ms-005-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 20:04:44 2021
                            <1*eu-ms-005-33>
                            <1*eu-ms-005-24>
                            <1*eu-ms-005-03>
                            <1*eu-ms-005-22>
                            <1*eu-ms-005-17>
                            <1*eu-ms-005-44>
                            <1*eu-ms-005-28>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 20:04:44 2021
Terminated at Sun Nov 28 20:11:59 2021
Results reported at Sun Nov 28 20:11:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 5000 -m 5000 -t 20 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3465.70 sec.
    Max Memory :                                 3237 MB
    Average Memory :                             2743.44 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4955.00 MB
    Max Swap :                                   -
    Max Processes :                              18
    Max Threads :                                60
    Run time :                                   441 sec.
    Turnaround time :                            77864 sec.

The output (if any) follows:

{"M":5000,"N":5000,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":103845701,"runtime_compute":69949,"runtime_mpi":103775752,"runtimes":[103842915,103833774,103843936,103838981,103842488,103837060,103845701,103839965],"runtimes_compute":[73802,68702,73541,90070,64249,80391,69949,78928],"runtimes_mpi":[103769113,103765072,103770395,103748911,103778239,103756669,103775752,103761037],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":713178,"runtime_compute":71384,"runtime_mpi":641794,"runtimes":[710000,709682,711614,712573,709216,712078,711628,713178],"runtimes_compute":[64677,58651,66314,63349,63162,71533,73537,71384],"runtimes_mpi":[645323,651031,645300,649224,646054,640545,638091,641794],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":711066,"runtime_compute":71490,"runtime_mpi":639576,"runtimes":[709462,707105,710500,709196,708673,710356,711066,710074],"runtimes_compute":[65225,59637,70275,63172,62599,68767,71490,69808],"runtimes_mpi":[644237,647468,640225,646024,646074,641589,639576,640266],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":8832451,"runtime_compute":72007,"runtime_mpi":8760444,"runtimes":[8830532,8828718,8832061,8831408,8830386,8831868,8832451,8832197],"runtimes_compute":[66460,60400,68161,66669,64307,70444,72007,68838],"runtimes_mpi":[8764072,8768318,8763900,8764739,8766079,8761424,8760444,8763359],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":714163,"runtime_compute":71692,"runtime_mpi":642471,"runtimes":[711057,709949,712605,712146,709991,714163,712509,712774],"runtimes_compute":[67806,60786,66499,65231,63124,71692,69235,73934],"runtimes_mpi":[643251,649163,646106,646915,646867,642471,643274,638840],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":713779,"runtime_compute":71144,"runtime_mpi":642635,"runtimes":[710385,709686,712753,711580,709435,713070,713779,712108],"runtimes_compute":[68957,61282,69584,64547,62455,70308,71144,68727],"runtimes_mpi":[641428,648404,643169,647033,646980,642762,642635,643381],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":17906348,"runtime_compute":71888,"runtime_mpi":17834460,"runtimes":[17904868,17901508,17905827,17904070,17903872,17904274,17906348,17904879],"runtimes_compute":[69623,61223,73112,66106,63271,72273,71888,69049],"runtimes_mpi":[17835245,17840285,17832715,17837964,17840601,17832001,17834460,17835830],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":709691,"runtime_compute":70749,"runtime_mpi":638942,"runtimes":[707777,707971,708721,708771,706474,709691,709150,709588],"runtimes_compute":[65637,62214,65776,63792,62592,70749,70489,69671],"runtimes_mpi":[642140,645757,642945,644979,643882,638942,638661,639917],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":711379,"runtime_compute":70453,"runtime_mpi":640926,"runtimes":[708095,707450,710224,709947,707620,710493,711145,711379],"runtimes_compute":[64879,59428,67450,63254,62687,69995,72445,70453],"runtimes_mpi":[643216,648022,642774,646693,644933,640498,638700,640926],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":94034372,"runtime_compute":69234,"runtime_mpi":93965138,"runtimes":[22356609,20398779,22356551,94032902,22356214,20401995,22357335,94034372],"runtimes_compute":[70196,63066,68890,71020,64114,69540,71692,69234],"runtimes_mpi":[22286413,20335713,22287661,93961882,22292100,20332455,22285643,93965138],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":83281874,"runtime_compute":75950,"runtime_mpi":83205924,"runtimes":[83281874,72744558,70949838,72745433,83280934,72747278,70949528,72746792],"runtimes_compute":[75950,59897,73071,66550,66741,72707,70988,78031],"runtimes_mpi":[83205924,72684661,70876767,72678883,83214193,72674571,70878540,72668761],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":710551,"runtime_compute":70605,"runtime_mpi":639946,"runtimes":[707333,708964,708782,710506,706402,710551,708136,710149],"runtimes_compute":[64694,61894,66349,65672,63148,70605,69672,69391],"runtimes_mpi":[642639,647070,642433,644834,643254,639946,638464,640758],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":713394,"runtime_compute":68968,"runtime_mpi":644426,"runtimes":[710534,711615,712811,712267,710063,712575,712450,713394],"runtimes_compute":[64368,62269,68158,63424,62663,70876,68511,68968],"runtimes_mpi":[646166,649346,644653,648843,647400,641699,643939,644426],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":32578483,"runtime_compute":69356,"runtime_mpi":32509127,"runtimes":[723834,784025,716065,32578483,723585,783706,714432,32574226],"runtimes_compute":[65679,63361,72769,69356,63114,68245,70745,70700],"runtimes_mpi":[658155,720664,643296,32509127,660471,715461,643687,32503526],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":82565388,"runtime_compute":75515,"runtime_mpi":82489873,"runtimes":[50122764,82561078,50123128,82563988,50120986,82562777,50122541,82565388],"runtimes_compute":[69675,64637,69450,70979,65060,74300,67506,75515],"runtimes_mpi":[50053089,82496441,50053678,82493009,50055926,82488477,50055035,82489873],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":769889,"runtime_compute":72164,"runtime_mpi":697725,"runtimes":[731526,767079,733043,745200,730320,769889,731715,746287],"runtimes_compute":[63206,71696,70437,63749,63342,72164,67652,69563],"runtimes_mpi":[668320,695383,662606,681451,666978,697725,664063,676724],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":755466,"runtime_compute":71341,"runtime_mpi":684125,"runtimes":[734556,754709,735663,740665,733851,755466,735239,741111],"runtimes_compute":[63457,63353,66063,63113,63072,71341,67330,68610],"runtimes_mpi":[671099,691356,669600,677552,670779,684125,667909,672501],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":772018,"runtime_compute":70380,"runtime_mpi":701638,"runtimes":[740743,770888,741593,754294,739520,772018,740767,755489],"runtimes_compute":[63821,65947,66483,63160,62581,70380,68017,69494],"runtimes_mpi":[676922,704941,675110,691134,676939,701638,672750,685995],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":750923,"runtime_compute":69116,"runtime_mpi":681807,"runtimes":[736532,748724,739272,735444,735132,750923,736167,737106],"runtimes_compute":[64238,61113,70798,61828,64337,69116,70093,70363],"runtimes_mpi":[672294,687611,668474,673616,670795,681807,666074,666743],"timestamp":"2021-11-28T20:04:45Z+0100"}
{"M":5000,"N":5000,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":20,"numprocs":8,"runtime":735932,"runtime_compute":68901,"runtime_mpi":667031,"runtimes":[721131,734319,721702,720827,719695,735932,721477,721980],"runtimes_compute":[63942,62976,68613,62888,62467,68901,68995,67624],"runtimes_mpi":[657189,671343,653089,657939,657228,667031,652482,654356],"timestamp":"2021-11-28T20:04:45Z+0100"}


PS:

Read file <results/tmp/raw/193700171.err> for stderr output of this job.

