Sender: LSF System <lsfadmin@eu-ms-024-13>
Subject: Job 193702225: <mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-butterfly> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:38:29 2021
Job was executed on host(s) <1*eu-ms-024-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 07:02:46 2021
                            <1*eu-ms-024-33>
                            <1*eu-ms-024-03>
                            <1*eu-ms-024-11>
                            <1*eu-ms-024-08>
                            <1*eu-ms-024-15>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-27>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-36>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-05>
                            <1*eu-ms-018-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 07:02:46 2021
Terminated at Mon Nov 29 07:03:23 2021
Results reported at Mon Nov 29 07:03:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   576.00 sec.
    Max Memory :                                 14060 MB
    Average Memory :                             882.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               2324.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   59 sec.
    Turnaround time :                            116694 sec.

The output (if any) follows:

{"M":7000,"N":7000,"iteration":0,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1712177,"runtime_compute":293877,"runtime_mpi":1418300,"runtimes":[1697248,1706481,1712177,1695875,1695522,1699179,1705136,1704314,1698976,1705854,1709151,1684581,1692129,1701874,1705209,1692060],"runtimes_compute":[272834,277294,293877,283727,271971,283081,291598,295657,276402,293530,298120,255643,261429,279875,279721,276816],"runtimes_mpi":[1424414,1429187,1418300,1412148,1423551,1416098,1413538,1408657,1422574,1412324,1411031,1428938,1430700,1421999,1425488,1415244],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":1,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1723937,"runtime_compute":302081,"runtime_mpi":1421856,"runtimes":[1705874,1718098,1723937,1706934,1704342,1713554,1714142,1708585,1707952,1722108,1721997,1697408,1701094,1714687,1716814,1702692],"runtimes_compute":[276183,278240,302081,306928,277830,283143,291588,286208,281077,306820,294485,254490,262242,291470,280356,284809],"runtimes_mpi":[1429691,1439858,1421856,1400006,1426512,1430411,1422554,1422377,1426875,1415288,1427512,1442918,1438852,1423217,1436458,1417883],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":2,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1734372,"runtime_compute":298510,"runtime_mpi":1435862,"runtimes":[1711189,1729162,1716463,1711056,1706355,1723027,1712068,1712944,1711708,1725546,1716209,1702995,1699526,1734372,1711956,1705191],"runtimes_compute":[267595,282407,299315,287209,280214,285817,286325,293661,281975,308815,294319,255449,263889,298510,279278,285612],"runtimes_mpi":[1443594,1446755,1417148,1423847,1426141,1437210,1425743,1419283,1429733,1416731,1421890,1447546,1435637,1435862,1432678,1419579],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":3,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1726376,"runtime_compute":289536,"runtime_mpi":1436840,"runtimes":[1706407,1718685,1725587,1710261,1705697,1719177,1713227,1711633,1706547,1720583,1726376,1702493,1701974,1725487,1714337,1704468],"runtimes_compute":[273564,275820,308665,286990,276149,285629,283999,289822,275453,303025,289536,253513,263473,299946,280747,277664],"runtimes_mpi":[1432843,1442865,1416922,1423271,1429548,1433548,1429228,1421811,1431094,1417558,1436840,1448980,1438501,1425541,1433590,1426804],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":4,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1733417,"runtime_compute":316170,"runtime_mpi":1417247,"runtimes":[1711551,1716918,1719029,1713036,1709010,1715928,1716762,1715784,1714106,1717927,1726832,1703659,1703442,1733417,1724645,1707593],"runtimes_compute":[277174,274573,301419,286036,277617,291942,284025,290869,286092,300150,299516,253804,259726,316170,286666,284577],"runtimes_mpi":[1434377,1442345,1417610,1427000,1431393,1423986,1432737,1424915,1428014,1417777,1427316,1449855,1443716,1417247,1437979,1423016],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":5,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1719920,"runtime_compute":292237,"runtime_mpi":1427683,"runtimes":[1709256,1711859,1717219,1718476,1703871,1710720,1713278,1714866,1707066,1714380,1714678,1703215,1699318,1714905,1719920,1706319],"runtimes_compute":[277262,284529,299395,291646,272270,285192,282142,295802,277407,296113,291511,256507,263236,294893,292237,284037],"runtimes_mpi":[1431994,1427330,1417824,1426830,1431601,1425528,1431136,1419064,1429659,1418267,1423167,1446708,1436082,1420012,1427683,1422282],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":6,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1718161,"runtime_compute":294316,"runtime_mpi":1423845,"runtimes":[1713244,1713258,1718141,1707562,1708924,1710211,1715229,1713702,1713562,1715510,1718161,1700750,1704627,1716728,1711888,1703574],"runtimes_compute":[275564,286120,297088,286020,274805,288419,288641,295333,287789,296902,294316,255585,263253,286699,284539,290795],"runtimes_mpi":[1437680,1427138,1421053,1421542,1434119,1421792,1426588,1418369,1425773,1418608,1423845,1445165,1441374,1430029,1427349,1412779],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":7,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1725154,"runtime_compute":304813,"runtime_mpi":1420341,"runtimes":[1708561,1720546,1721357,1706559,1705912,1714513,1720981,1710383,1709402,1722343,1725154,1702279,1702594,1716731,1714863,1702884],"runtimes_compute":[275696,283441,301455,280731,272422,289683,290525,292150,276048,304765,304813,257408,266783,288262,279052,284236],"runtimes_mpi":[1432865,1437105,1419902,1425828,1433490,1424830,1430456,1418233,1433354,1417578,1420341,1444871,1435811,1428469,1435811,1418648],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":8,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1719219,"runtime_compute":300551,"runtime_mpi":1418668,"runtimes":[1710226,1713913,1719219,1715216,1705894,1709290,1716461,1718827,1712947,1716664,1718640,1710058,1702708,1716798,1715989,1711372],"runtimes_compute":[279272,277089,300551,290656,276165,292877,290551,300365,279834,298747,293093,264270,266422,283694,283997,285517],"runtimes_mpi":[1430954,1436824,1418668,1424560,1429729,1416413,1425910,1418462,1433113,1417917,1425547,1445788,1436286,1433104,1431992,1425855],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":9,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1722866,"runtime_compute":294404,"runtime_mpi":1428462,"runtimes":[1703187,1714712,1720722,1722866,1704282,1712262,1708699,1721407,1711824,1717759,1720395,1713326,1699896,1713533,1711817,1717840],"runtimes_compute":[276103,283227,304129,294404,280865,293917,283027,289336,280477,299574,295352,253598,266299,287297,280766,287469],"runtimes_mpi":[1427084,1431485,1416593,1428462,1423417,1418345,1425672,1432071,1431347,1418185,1425043,1459728,1433597,1426236,1431051,1430371],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":10,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1724986,"runtime_compute":299495,"runtime_mpi":1425491,"runtimes":[1711206,1721315,1720259,1717240,1705361,1707922,1714937,1715827,1711642,1722972,1724986,1708409,1699561,1717778,1714950,1710437],"runtimes_compute":[270896,284889,303384,283312,274680,285834,289516,287551,283047,305219,299495,256510,268380,286866,278172,288541],"runtimes_mpi":[1440310,1436426,1416875,1433928,1430681,1422088,1425421,1428276,1428595,1417753,1425491,1451899,1431181,1430912,1436778,1421896],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":11,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1725392,"runtime_compute":297779,"runtime_mpi":1427613,"runtimes":[1711429,1717332,1725179,1718606,1705580,1714407,1717671,1714008,1712598,1719640,1725392,1709276,1699988,1711172,1720089,1703855],"runtimes_compute":[274441,290694,309606,290526,271938,288806,278957,292674,280553,298927,297779,256350,260223,284911,291458,275936],"runtimes_mpi":[1436988,1426638,1415573,1428080,1433642,1425601,1438714,1421334,1432045,1420713,1427613,1452926,1439765,1426261,1428631,1427919],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":12,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1727794,"runtime_compute":307402,"runtime_mpi":1420392,"runtimes":[1708528,1718428,1724974,1712695,1709850,1714588,1716027,1721947,1709632,1720350,1727794,1704280,1709611,1719275,1718598,1712195],"runtimes_compute":[269599,280918,302777,283076,275413,287404,280643,304600,278121,301545,307402,257073,270101,285364,281808,282178],"runtimes_mpi":[1438929,1437510,1422197,1429619,1434437,1427184,1435384,1417347,1431511,1418805,1420392,1447207,1439510,1433911,1436790,1430017],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":13,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1718968,"runtime_compute":283635,"runtime_mpi":1435333,"runtimes":[1704245,1718968,1717128,1718771,1703762,1713670,1714818,1713204,1704639,1718626,1715680,1712529,1697605,1716411,1715397,1708622],"runtimes_compute":[272675,283635,300929,291675,270652,289340,281378,292037,274983,299155,291530,264196,260995,288558,279397,296833],"runtimes_mpi":[1431570,1435333,1416199,1427096,1433110,1424330,1433440,1421167,1429656,1419471,1424150,1448333,1436610,1427853,1436000,1411789],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":14,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1735002,"runtime_compute":306968,"runtime_mpi":1428034,"runtimes":[1707142,1723519,1720570,1735002,1707718,1719624,1719207,1723287,1708389,1726101,1722389,1710715,1701610,1721843,1720142,1719017],"runtimes_compute":[279903,276488,302148,306968,278107,287403,282845,309590,279066,302914,294209,265068,258807,285513,278378,304370],"runtimes_mpi":[1427239,1447031,1418422,1428034,1429611,1432221,1436362,1413697,1429323,1423187,1428180,1445647,1442803,1436330,1441764,1414647],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":15,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1742653,"runtime_compute":294479,"runtime_mpi":1448174,"runtimes":[1719544,1716098,1739045,1715408,1719788,1711696,1729509,1725050,1720810,1714815,1742653,1705042,1715184,1713866,1731725,1720132],"runtimes_compute":[272852,282469,317727,291326,271727,280436,286648,302576,276164,295476,294479,254165,258975,283637,290119,293355],"runtimes_mpi":[1446692,1433629,1421318,1424082,1448061,1431260,1442861,1422474,1444646,1419339,1448174,1450877,1456209,1430229,1441606,1426777],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":16,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1722984,"runtime_compute":288237,"runtime_mpi":1434747,"runtimes":[1712241,1718259,1718858,1708535,1702415,1714049,1712976,1713683,1707622,1721296,1718442,1701441,1696365,1722984,1719935,1707880],"runtimes_compute":[280167,275724,301539,284316,270058,284611,283509,293859,275358,301192,292786,257894,256933,288237,287830,295012],"runtimes_mpi":[1432074,1442535,1417319,1424219,1432357,1429438,1429467,1419824,1432264,1420104,1425656,1443547,1439432,1434747,1432105,1412868],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":17,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1724195,"runtime_compute":307612,"runtime_mpi":1416583,"runtimes":[1708558,1722755,1724195,1716013,1716559,1708981,1717780,1713885,1715214,1722727,1723774,1704511,1704120,1713230,1718220,1709482],"runtimes_compute":[275285,288989,307612,290222,278801,286170,284842,298468,281905,293530,296921,250978,259163,283649,280906,295970],"runtimes_mpi":[1433273,1433766,1416583,1425791,1437758,1422811,1432938,1415417,1433309,1429197,1426853,1453533,1444957,1429581,1437314,1413512],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":18,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1721163,"runtime_compute":291028,"runtime_mpi":1430135,"runtimes":[1709972,1717776,1718875,1706704,1710224,1712026,1721163,1710853,1714663,1720744,1719340,1699068,1705674,1715611,1718537,1707229],"runtimes_compute":[283496,280951,297093,279792,278443,287490,291028,292424,280642,302041,298144,257061,257468,283611,283848,295250],"runtimes_mpi":[1426476,1436825,1421782,1426912,1431781,1424536,1430135,1418429,1434021,1418703,1421196,1442007,1448206,1432000,1434689,1411979],"timestamp":"2021-11-29T07:02:47Z+0100"}
{"M":7000,"N":7000,"iteration":19,"name":"allreduce-butterfly","num_iterations":20,"numprocs":16,"runtime":1732204,"runtime_compute":312843,"runtime_mpi":1419361,"runtimes":[1711826,1729114,1723974,1705708,1710972,1720624,1716127,1711414,1712756,1732204,1724470,1698620,1705081,1729438,1723769,1707756],"runtimes_compute":[278257,290211,301051,283165,275138,296353,280817,293377,278266,312843,298701,259495,258648,287424,291082,294626],"runtimes_mpi":[1433569,1438903,1422923,1422543,1435834,1424271,1435310,1418037,1434490,1419361,1425769,1439125,1446433,1442014,1432687,1413130],"timestamp":"2021-11-29T07:02:47Z+0100"}


PS:

Read file <results/tmp/raw/193702225.err> for stderr output of this job.

