Sender: LSF System <lsfadmin@eu-ms-001-20>
Subject: Job 193701413: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:36:44 2021
Job was executed on host(s) <1*eu-ms-001-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 05:08:37 2021
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-21>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-04>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-01>
                            <1*eu-ms-009-11>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-28>
                            <1*eu-ms-012-24>
                            <1*eu-ms-012-01>
                            <1*eu-ms-012-25>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-32>
                            <1*eu-ms-012-13>
                            <1*eu-ms-012-36>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-39>
                            <1*eu-ms-013-35>
                            <1*eu-ms-013-19>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-45>
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-40>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 05:08:37 2021
Terminated at Mon Nov 29 05:14:16 2021
Results reported at Mon Nov 29 05:14:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10784.00 sec.
    Max Memory :                                 22062 MB
    Average Memory :                             18697.46 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               10706.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   339 sec.
    Turnaround time :                            110252 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16836839,"runtime_compute":201604,"runtime_mpi":16635235,"runtimes":[16836839,16823133,16825432,16822084,16816793,16822014,16823945,16820082,16820718,16823621,16823941,16812397,16821648,16818741,16824167,16818913,16821828,16821888,16799478,16821739,16810872,16821243,16823518,16820233,16819719,16823502,16821601,16822360,16818636,16818572,16823468,16814573],"runtimes_compute":[201604,187124,177561,175167,177943,176466,181926,171366,172002,174576,165139,172997,171825,171333,181994,174343,176534,177143,167078,181855,177061,182029,177740,181374,181354,183353,179136,182662,174280,178701,165375,167514],"runtimes_mpi":[16635235,16636009,16647871,16646917,16638850,16645548,16642019,16648716,16648716,16649045,16658802,16639400,16649823,16647408,16642173,16644570,16645294,16644745,16632400,16639884,16633811,16639214,16645778,16638859,16638365,16640149,16642465,16639698,16644356,16639871,16658093,16647059],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16781613,"runtime_compute":192096,"runtime_mpi":16589517,"runtimes":[16781613,16768575,16768006,16769420,16769061,16770777,16768934,16767826,16767940,16768506,16767643,16770532,16768107,16767603,16768648,16768256,16768548,16769329,16769331,16769066,16768257,16768610,16772367,16769255,16768328,16770593,16768930,16770483,16769010,16768406,16768628,16768552],"runtimes_compute":[192096,183542,184978,176697,178333,177625,181634,175964,180621,178042,166936,174582,178759,172150,181590,174727,179038,180339,170023,182216,179026,181038,184637,181116,180424,183228,178984,183366,177037,178157,169152,170148],"runtimes_mpi":[16589517,16585033,16583028,16592723,16590728,16593152,16587300,16591862,16587319,16590464,16600707,16595950,16589348,16595453,16587058,16593529,16589510,16588990,16599308,16586850,16589231,16587572,16587730,16588139,16587904,16587365,16589946,16587117,16591973,16590249,16599476,16598404],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16785103,"runtime_compute":189617,"runtime_mpi":16595486,"runtimes":[16785103,16772755,16771530,16773011,16771945,16772030,16774013,16771356,16772479,16773633,16771179,16770716,16771553,16771285,16772102,16772030,16772348,16772123,16771185,16773332,16771452,16771750,16772606,16772445,16771987,16773986,16772002,16773569,16771620,16772845,16772617,16771768],"runtimes_compute":[189617,181874,177858,179097,179423,178947,182656,176032,178596,181502,167180,171327,178401,173693,183622,177652,179576,179035,169593,181846,175515,181903,178595,186844,181837,184697,179078,183054,174681,179570,171222,179939],"runtimes_mpi":[16595486,16590881,16593672,16593914,16592522,16593083,16591357,16595324,16593883,16592131,16603999,16599389,16593152,16597592,16588480,16594378,16592772,16593088,16601592,16591486,16595937,16589847,16594011,16585601,16590150,16589289,16592924,16590515,16596939,16593275,16601395,16591829],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16782480,"runtime_compute":191364,"runtime_mpi":16591116,"runtimes":[16782480,16769796,16767711,16769020,16768565,16768375,16768475,16767976,16768069,16768701,16767768,16770372,16769064,16767771,16768393,16768821,16768676,16769010,16769590,16769162,16768426,16768745,16772451,16769664,16768513,16770673,16768582,16770567,16768519,16768629,16768890,16768767],"runtimes_compute":[191364,183242,176919,179233,178423,179493,179158,179382,175591,179324,167192,174761,172903,172707,179977,177074,176801,176678,170600,180537,175402,182790,183986,181395,181033,185141,181182,183208,181683,179244,170766,183443],"runtimes_mpi":[16591116,16586554,16590792,16589787,16590142,16588882,16589317,16588594,16592478,16589377,16600576,16595611,16596161,16595064,16588416,16591747,16591875,16592332,16598990,16588625,16593024,16585955,16588465,16588269,16587480,16585532,16587400,16587359,16586836,16589385,16598124,16585324],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16766167,"runtime_compute":190734,"runtime_mpi":16575433,"runtimes":[16766167,16753999,16752999,16754425,16752960,16753349,16756199,16752507,16752638,16754514,16752490,16752477,16752444,16752532,16753318,16753135,16753526,16753588,16752811,16755343,16752822,16752981,16754478,16753709,16753426,16755665,16753350,16755012,16753067,16753639,16754300,16753019],"runtimes_compute":[190734,185962,180163,178313,179324,179114,198972,175459,176247,180735,171347,171075,176516,174091,181087,176520,177181,175548,169950,182372,175846,185422,178728,181134,183041,186005,178503,182537,175603,179628,170120,184702],"runtimes_mpi":[16575433,16568037,16572836,16576112,16573636,16574235,16557227,16577048,16576391,16573779,16581143,16581402,16575928,16578441,16572231,16576615,16576345,16578040,16582861,16572971,16576976,16567559,16575750,16572575,16570385,16569660,16574847,16572475,16577464,16574011,16584180,16568317],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16983906,"runtime_compute":190451,"runtime_mpi":16793455,"runtimes":[16983906,16970519,16969652,16971085,16970649,16969891,16970422,16969702,16969874,16971011,16969565,16972053,16970749,16969837,16970217,16970346,16970396,16970739,16969672,16970895,16969904,16970130,16970748,16971148,16970570,16972676,16970271,16972430,16970131,16970060,16970615,16970964],"runtimes_compute":[190451,183384,176608,178403,177829,184073,183341,174656,176287,178379,166928,181627,177097,173615,183132,177388,177725,178906,168376,186506,174951,182504,178421,181725,181186,183213,177243,183413,177009,182835,169358,184226],"runtimes_mpi":[16793455,16787135,16793044,16792682,16792820,16785818,16787081,16795046,16793587,16792632,16802637,16790426,16793652,16796222,16787085,16792958,16792671,16791833,16801296,16784389,16794953,16787626,16792327,16789423,16789384,16789463,16793028,16789017,16793122,16787225,16801257,16786738],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16792547,"runtime_compute":193298,"runtime_mpi":16599249,"runtimes":[16792547,16780058,16778935,16780220,16778957,16779593,16780390,16778318,16778436,16779022,16778338,16780148,16778854,16778587,16780365,16779016,16779578,16779378,16778519,16781886,16779013,16778916,16779809,16779653,16778957,16780888,16779340,16780708,16778929,16779835,16779545,16778909],"runtimes_compute":[193298,186371,176211,179766,178794,184291,187903,170422,176786,178634,167631,172869,175568,177203,180968,174705,184355,175641,170750,181423,178381,182901,177866,187393,180087,185093,179054,183382,176679,179584,169064,183155],"runtimes_mpi":[16599249,16593687,16602724,16600454,16600163,16595302,16592487,16607896,16601650,16600388,16610707,16607279,16603286,16601384,16599397,16604311,16595223,16603737,16607769,16600463,16600632,16596015,16601943,16592260,16598870,16595795,16600286,16597326,16602250,16600251,16610481,16595754],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16797490,"runtime_compute":191903,"runtime_mpi":16605587,"runtimes":[16797490,16784046,16783139,16783846,16784455,16783862,16784418,16783948,16783355,16784966,16782951,16782947,16783436,16783057,16783727,16783401,16783783,16784146,16783087,16784494,16783420,16783855,16784297,16784505,16784130,16785671,16783723,16785997,16783712,16783777,16784479,16784138],"runtimes_compute":[191903,184166,178746,179153,179071,179442,175279,172493,176943,181146,166618,169873,176159,173767,182156,173152,179550,175265,173993,186577,175427,182536,179130,181414,181652,184969,177773,183228,175749,180186,169422,185166],"runtimes_mpi":[16605587,16599880,16604393,16604693,16605384,16604420,16609139,16611455,16606412,16603820,16616333,16613074,16607277,16609290,16601571,16610249,16604233,16608881,16609094,16597917,16607993,16601319,16605167,16603091,16602478,16600702,16605950,16602769,16607963,16603591,16615057,16598972],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16786818,"runtime_compute":191136,"runtime_mpi":16595682,"runtimes":[16786818,16774776,16774234,16775098,16773837,16774263,16773547,16773265,16773068,16773641,16772969,16773696,16774453,16773147,16774695,16776183,16774029,16774368,16773529,16775560,16773558,16773619,16777171,16774311,16773713,16776452,16773964,16775495,16773502,16774220,16774154,16773742],"runtimes_compute":[191136,185060,178302,185319,179325,178599,180573,171823,176830,181261,167620,171265,174848,177060,180774,167829,176863,176542,170331,182252,175070,187203,183754,187136,183655,185179,181438,182773,178051,178933,170243,183703],"runtimes_mpi":[16595682,16589716,16595932,16589779,16594512,16595664,16592974,16601442,16596238,16592380,16605349,16602431,16599605,16596087,16593921,16608354,16597166,16597826,16603198,16593308,16598488,16586416,16593417,16587175,16590058,16591273,16592526,16592722,16595451,16595287,16603911,16590039],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16810626,"runtime_compute":191520,"runtime_mpi":16619106,"runtimes":[16810626,16795526,16794449,16796150,16795102,16795787,16795284,16794730,16794481,16795355,16794273,16794412,16794366,16794168,16794788,16794942,16794881,16795327,16798039,16795321,16794818,16795080,16799467,16795481,16795741,16796837,16795006,16797449,16794786,16794930,16795341,16795102],"runtimes_compute":[191520,183596,178783,176545,177046,182525,187773,173223,177514,185922,166500,169755,177430,172876,181330,161848,179384,176422,169296,180203,176194,183100,179063,179472,184873,184668,179384,183533,175705,178733,168625,184298],"runtimes_mpi":[16619106,16611930,16615666,16619605,16618056,16613262,16607511,16621507,16616967,16609433,16627773,16624657,16616936,16621292,16613458,16633094,16615497,16618905,16628743,16615118,16618624,16611980,16620404,16616009,16610868,16612169,16615622,16613916,16619081,16616197,16626716,16610804],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16810400,"runtime_compute":190572,"runtime_mpi":16619828,"runtimes":[16810400,16797229,16796984,16797979,16796469,16796644,16797042,16796199,16796013,16798373,16795650,16796794,16796495,16795878,16797028,16799189,16797021,16796965,16797202,16798289,16796362,16796598,16800285,16797172,16796400,16799148,16796998,16798448,16796451,16797632,16797132,16796484],"runtimes_compute":[190572,183543,177278,178425,177346,177462,182439,171621,176326,176703,167684,172581,176947,176762,185239,168711,182099,175665,162474,182003,174817,182860,171085,183071,179713,184941,179353,183502,176064,179215,169915,184596],"runtimes_mpi":[16619828,16613686,16619706,16619554,16619123,16619182,16614603,16624578,16619687,16621670,16627966,16624213,16619548,16619116,16611789,16630478,16614922,16621300,16634728,16616286,16621545,16613738,16629200,16614101,16616687,16614207,16617645,16614946,16620387,16618417,16627217,16611888],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16796654,"runtime_compute":193247,"runtime_mpi":16603407,"runtimes":[16796654,16783210,16782407,16783811,16788192,16783667,16783202,16782853,16782572,16782931,16783724,16782111,16783096,16782044,16783522,16782679,16783205,16783714,16782228,16783878,16782649,16782847,16784064,16783467,16783035,16784696,16782791,16784963,16782978,16782839,16783221,16782953],"runtimes_compute":[193247,183796,177910,177269,182637,179206,183323,176301,176763,179348,171263,172118,173315,172303,183038,161501,179708,175600,160533,181639,180587,184004,170821,183088,179737,187575,178033,183349,175785,177460,168256,184423],"runtimes_mpi":[16603407,16599414,16604497,16606542,16605555,16604461,16599879,16606552,16605809,16603583,16612461,16609993,16609781,16609741,16600484,16621178,16603497,16608114,16621695,16602239,16602062,16598843,16613243,16600379,16603298,16597121,16604758,16601614,16607193,16605379,16614965,16598530],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16772417,"runtime_compute":198433,"runtime_mpi":16573984,"runtimes":[16772417,16760077,16759245,16760534,16759363,16759369,16761886,16758912,16758549,16760597,16758322,16758742,16758658,16758651,16759070,16761968,16759740,16759417,16759162,16760815,16759032,16759131,16763047,16759985,16759495,16761136,16759244,16761313,16759146,16759705,16760140,16759045],"runtimes_compute":[198433,184149,180489,178284,177440,178756,179197,177143,176167,180767,167574,173002,175896,173522,178922,167699,177149,176956,162256,181980,175799,180135,178711,181884,184129,184233,179447,182509,174663,178994,170220,184408],"runtimes_mpi":[16573984,16575928,16578756,16582250,16581923,16580613,16582689,16581769,16582382,16579830,16590748,16585740,16582762,16585129,16580148,16594269,16582591,16582461,16596906,16578835,16583233,16578996,16584336,16578101,16575366,16576903,16579797,16578804,16584483,16580711,16589920,16574637],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16779585,"runtime_compute":191667,"runtime_mpi":16587918,"runtimes":[16779585,16766065,16765266,16766413,16767734,16767776,16765749,16765350,16765313,16765812,16766512,16764902,16765569,16764903,16766068,16765555,16765835,16766677,16765465,16766274,16765506,16765712,16767144,16766339,16765701,16767761,16765986,16768053,16765884,16765757,16766380,16765906],"runtimes_compute":[191667,183252,179073,178105,181192,181531,178076,178785,177513,178304,170903,175365,177134,174788,181483,162227,177512,176018,163591,183196,178224,186277,173281,182985,180992,183800,180879,182438,175305,179960,170451,185825],"runtimes_mpi":[16587918,16582813,16586193,16588308,16586542,16586245,16587673,16586565,16587800,16587508,16595609,16589537,16588435,16590115,16584585,16603328,16588323,16590659,16601874,16583078,16587282,16579435,16593863,16583354,16584709,16583961,16585107,16585615,16590579,16585797,16595929,16580081],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16781772,"runtime_compute":190619,"runtime_mpi":16591153,"runtimes":[16781772,16768565,16767128,16769062,16767890,16769362,16770297,16767342,16767281,16769146,16766828,16768313,16768164,16767263,16768323,16770545,16769346,16768225,16767723,16769437,16767592,16767750,16770713,16768242,16767900,16769808,16767984,16769724,16767786,16768251,16768668,16767861],"runtimes_compute":[190619,184075,177579,177543,178992,177615,181594,176271,175647,180273,167127,172973,174583,173762,180344,167654,179230,176956,161389,182212,175851,181326,173089,181230,180840,184506,178265,182494,176951,178307,168497,184661],"runtimes_mpi":[16591153,16584490,16589549,16591519,16588898,16591747,16588703,16591071,16591634,16588873,16599701,16595340,16593581,16593501,16587979,16602891,16590116,16591269,16606334,16587225,16591741,16586424,16597624,16587012,16587060,16585302,16589719,16587230,16590835,16589944,16600171,16583200],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16790497,"runtime_compute":191691,"runtime_mpi":16598806,"runtimes":[16790497,16776513,16776247,16777050,16777246,16777103,16776205,16775789,16775736,16777296,16776922,16775416,16775332,16775237,16775858,16775994,16776134,16776743,16775761,16776913,16775621,16776194,16777663,16776905,16776378,16778555,16776225,16778747,16775936,16776206,16776611,16776259],"runtimes_compute":[191691,182929,176520,182349,180518,192215,177888,177131,176845,178354,169786,170275,176469,172638,180412,161012,177757,176052,161866,181819,175151,182722,168948,182770,181795,183625,177017,182147,176267,179941,168535,185244],"runtimes_mpi":[16598806,16593584,16599727,16594701,16596728,16584888,16598317,16598658,16598891,16598942,16607136,16605141,16598863,16602599,16595446,16614982,16598377,16600691,16613895,16595094,16600470,16593472,16608715,16594135,16594583,16594930,16599208,16596600,16599669,16596265,16608076,16591015],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16797164,"runtime_compute":192030,"runtime_mpi":16605134,"runtimes":[16797164,16784184,16783358,16783183,16783439,16783180,16785718,16783334,16782761,16783347,16782429,16783004,16783159,16782792,16783362,16786414,16783653,16783653,16783240,16784738,16782966,16782982,16786240,16784040,16783339,16785259,16783428,16785276,16782976,16783742,16783819,16783189],"runtimes_compute":[192030,184034,179060,182251,179554,180174,181281,176673,177766,177861,167339,172077,178591,174770,179655,168966,178308,179004,165142,180781,177670,179594,173239,184845,184909,183663,184352,182664,176630,180635,170410,184040],"runtimes_mpi":[16605134,16600150,16604298,16600932,16603885,16603006,16604437,16606661,16604995,16605486,16615090,16610927,16604568,16608022,16603707,16617448,16605345,16604649,16618098,16603957,16605296,16603388,16613001,16599195,16598430,16601596,16599076,16602612,16606346,16603107,16613409,16599149],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16788988,"runtime_compute":195952,"runtime_mpi":16593036,"runtimes":[16788988,16775638,16774226,16776212,16775856,16774634,16775062,16774149,16774140,16774832,16775492,16773740,16774698,16773670,16776791,16774512,16775200,16774917,16774299,16775378,16774469,16775141,16776105,16775850,16774783,16776489,16774812,16776453,16774345,16774707,16775237,16774778],"runtimes_compute":[195952,188263,177805,178769,186124,179445,177254,183182,177019,186011,169251,169999,173707,172634,178719,161155,177769,175673,161610,180058,175324,183142,175375,184082,180712,187016,179158,182732,179429,179083,168701,184285],"runtimes_mpi":[16593036,16587375,16596421,16597443,16589732,16595189,16597808,16590967,16597121,16588821,16606241,16603741,16600991,16601036,16598072,16613357,16597431,16599244,16612689,16595320,16599145,16591999,16600730,16591768,16594071,16589473,16595654,16593721,16594916,16595624,16606536,16590493],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16795905,"runtime_compute":191289,"runtime_mpi":16604616,"runtimes":[16795905,16782635,16781720,16782923,16782025,16783362,16784454,16781569,16781536,16782386,16781315,16781327,16781858,16781583,16781752,16784944,16782050,16782734,16782463,16783381,16782380,16782042,16785748,16782637,16781994,16783874,16781999,16784116,16782594,16782579,16783184,16782186],"runtimes_compute":[191289,183626,176550,180720,177301,181813,180638,176143,175810,179507,168195,176720,178194,175402,180380,168320,178042,175673,162125,181303,176916,182809,174333,181536,181625,185125,179751,183127,176259,182638,171200,185497],"runtimes_mpi":[16604616,16599009,16605170,16602203,16604724,16601549,16603816,16605426,16605726,16602879,16613120,16604607,16603664,16606181,16601372,16616624,16604008,16607061,16620338,16602078,16605464,16599233,16611415,16601101,16600369,16598749,16602248,16600989,16606335,16599941,16611984,16596689],"timestamp":"2021-11-29T05:08:38Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16830065,"runtime_compute":197996,"runtime_mpi":16632069,"runtimes":[16830065,16815921,16815118,16817043,16816222,16815907,16816259,16815306,16815215,16816144,16816434,16816224,16815749,16814790,16816309,16815550,16815542,16816035,16815341,16816362,16815491,16815759,16817087,16816429,16816031,16817474,16816167,16818694,16815489,16815799,16816434,16815746],"runtimes_compute":[197996,182196,181115,178242,179400,176519,177284,176599,176612,178749,170110,173220,177655,174704,181475,163404,163803,176018,161825,182765,174092,182197,169690,183249,181000,184428,182972,185930,177406,185832,170594,186010],"runtimes_mpi":[16632069,16633725,16634003,16638801,16636822,16639388,16638975,16638707,16638603,16637395,16646324,16643004,16638094,16640086,16634834,16652146,16651739,16640017,16653516,16633597,16641399,16633562,16647397,16633180,16635031,16633046,16633195,16632764,16638083,16629967,16645840,16629736],"timestamp":"2021-11-29T05:08:38Z+0100"}


PS:

Read file <results/tmp/raw/193701413.err> for stderr output of this job.

