Sender: LSF System <lsfadmin@eu-ms-024-42>
Subject: Job 193702306: <mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i g-rabenseifner-allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i g-rabenseifner-allgather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:38:39 2021
Job was executed on host(s) <1*eu-ms-024-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 07:55:23 2021
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-43>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-29>
                            <1*eu-ms-004-27>
                            <1*eu-ms-004-40>
                            <1*eu-ms-004-01>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-36>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 07:55:23 2021
Terminated at Mon Nov 29 08:00:31 2021
Results reported at Mon Nov 29 08:00:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 7000 -m 7000 -t 20 -i g-rabenseifner-allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4896.27 sec.
    Max Memory :                                 8056 MB
    Average Memory :                             6375.50 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               8328.00 MB
    Max Swap :                                   -
    Max Processes :                              34
    Max Threads :                                116
    Run time :                                   306 sec.
    Turnaround time :                            120112 sec.

The output (if any) follows:

{"M":7000,"N":7000,"iteration":0,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":84643395,"runtime_compute":50897,"runtime_mpi":84592498,"runtimes":[84642103,84639960,84641601,84641166,84641715,84640837,84642435,84641413,84643395,84641029,84642704,84641899,84642232,84641372,84642962,84638949],"runtimes_compute":[36658,34212,35933,39813,35379,34629,35794,34217,50897,39828,36352,34587,37021,39304,38533,39850],"runtimes_mpi":[84605445,84605748,84605668,84601353,84606336,84606208,84606641,84607196,84592498,84601201,84606352,84607312,84605211,84602068,84604429,84599099],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":1,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351510,"runtime_compute":36005,"runtime_mpi":315505,"runtimes":[351270,351305,351309,351338,351335,351365,351373,351405,351405,351437,351443,351476,351472,351503,351510,350951],"runtimes_compute":[32517,33237,35706,39522,33960,32132,37170,34083,38573,37420,35148,35235,34985,37301,36005,37190],"runtimes_mpi":[318753,318068,315603,311816,317375,319233,314203,317322,312832,314017,316295,316241,316487,314202,315505,313761],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":2,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351269,"runtime_compute":35394,"runtime_mpi":315875,"runtimes":[351028,351051,351081,351101,351103,351122,351137,351159,351169,351191,351206,351227,351231,351254,351269,350702],"runtimes_compute":[32792,32835,35458,39115,33271,31799,36171,33444,37048,36714,34544,34280,35427,36727,35394,36447],"runtimes_mpi":[318236,318216,315623,311986,317832,319323,314966,317715,314121,314477,316662,316947,315804,314527,315875,314255],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":3,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":350012,"runtime_compute":37066,"runtime_mpi":312946,"runtimes":[349767,349785,349803,349819,349830,349847,349869,349888,349905,349923,349943,349962,349972,349992,350012,349429],"runtimes_compute":[31959,32704,35194,38504,33398,32410,36121,33449,37446,36725,35032,34603,35377,36676,37066,37756],"runtimes_mpi":[317808,317081,314609,311315,316432,317437,313748,316439,312459,313198,314911,315359,314595,313316,312946,311673],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":4,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352031,"runtime_compute":36980,"runtime_mpi":315051,"runtimes":[351795,351819,351833,351854,351856,351881,351897,351919,351932,351954,351970,351991,351996,352017,352031,351463],"runtimes_compute":[32552,32450,34909,40214,33418,32185,36094,33409,38158,37237,35047,34822,35461,36677,36980,37583],"runtimes_mpi":[319243,319369,316924,311640,318438,319696,315803,318510,313774,314717,316923,317169,316535,315340,315051,313880],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":5,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":11148660,"runtime_compute":35924,"runtime_mpi":11112736,"runtimes":[357373,11147628,11147909,11147930,11147942,11147968,11148000,11148024,11148050,11148375,11148602,11148617,11148627,11148641,11148660,357037],"runtimes_compute":[32275,34422,34955,40265,34544,34684,36095,34592,46075,37204,35020,36615,35259,36638,35924,37266],"runtimes_mpi":[325098,11113206,11112954,11107665,11113398,11113284,11111905,11113432,11101975,11111171,11113582,11112002,11113368,11112003,11112736,319771],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":6,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352162,"runtime_compute":35386,"runtime_mpi":316776,"runtimes":[351920,351927,351962,351962,351999,352002,352036,352038,352050,352055,352090,352093,352121,352128,352162,351571],"runtimes_compute":[31736,35961,35430,39560,36631,33364,36567,36686,37746,36012,34543,37560,34410,37159,35386,36776],"runtimes_mpi":[320184,315966,316532,312402,315368,318638,315469,315352,314304,316043,317547,314533,317711,314969,316776,314795],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":7,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351785,"runtime_compute":35404,"runtime_mpi":316381,"runtimes":[351537,351567,351595,351205,351630,351653,351657,351678,351686,351717,351722,351336,351757,351780,351785,351212],"runtimes_compute":[31788,35935,34859,39115,36645,33361,36578,36781,37563,36642,34565,37956,34415,36786,35404,37275],"runtimes_mpi":[319749,315632,316736,312090,314985,318292,315079,314897,314123,315075,317157,313380,317342,314994,316381,313937],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":8,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352422,"runtime_compute":36395,"runtime_mpi":316027,"runtimes":[351671,351688,351705,351725,351731,351751,351773,351792,351810,351829,351850,351870,351879,352273,352422,351334],"runtimes_compute":[31816,35453,35907,39726,36235,33867,36298,36721,37399,36407,34512,37097,34351,36785,36395,39165],"runtimes_mpi":[319855,316235,315798,311999,315496,317884,315475,315071,314411,315422,317338,314773,317528,315488,316027,312169],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":9,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":32849088,"runtime_compute":39482,"runtime_mpi":32809606,"runtimes":[2521771,32848073,32848778,32848837,32848853,32848888,32848907,32848930,32848944,32848975,32849005,32849019,32849037,32849069,32849088,2521457],"runtimes_compute":[32041,35418,35323,38459,36845,33871,36106,36613,37115,36711,34980,38237,35378,36730,39482,39149],"runtimes_mpi":[2489730,32812655,32813455,32810378,32812008,32815017,32812801,32812317,32811829,32812264,32814025,32810782,32813659,32812339,32809606,2482308],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":10,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":27908100,"runtime_compute":35542,"runtime_mpi":27872558,"runtimes":[27907788,25861271,27907859,26277723,27907894,26277762,27907932,26277779,27907973,25861433,27908028,26277876,27908066,26277919,27908100,26277290],"runtimes_compute":[31740,35012,35081,38410,36323,33418,36537,36511,37869,37407,34024,37545,34904,36596,35542,36806],"runtimes_mpi":[27876048,25826259,27872778,26239313,27871571,26244344,27871395,26241268,27870104,25824026,27874004,26240331,27873162,26241323,27872558,26240484],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":11,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":23719816,"runtime_compute":35351,"runtime_mpi":23684465,"runtimes":[23719517,23719540,23719560,23719578,23719584,23719610,23719634,23719655,23719678,23719711,23719732,23719752,23719766,23719791,23719816,23719195],"runtimes_compute":[31740,33375,34369,38426,33426,31659,37831,33404,36543,36732,34690,34536,34313,37208,35351,36012],"runtimes_mpi":[23687777,23686165,23685191,23681152,23686158,23687951,23681803,23686251,23683135,23682979,23685042,23685216,23685453,23682583,23684465,23683183],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":12,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351675,"runtime_compute":36613,"runtime_mpi":315062,"runtimes":[351433,351454,351471,351490,351498,351518,351539,351559,351572,351592,351613,351630,351636,351657,351675,351099],"runtimes_compute":[31875,35760,34373,38945,36631,33563,39207,36587,36749,36685,34795,37547,35258,36571,36613,39100],"runtimes_mpi":[319558,315694,317098,312545,314867,317955,312332,314972,314823,314907,316818,314083,316378,315086,315062,311999],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":13,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352704,"runtime_compute":36623,"runtime_mpi":316081,"runtimes":[351775,351811,351828,351841,352101,352125,352139,352331,352599,352623,352644,352659,352666,352687,352704,351444],"runtimes_compute":[32588,35967,34920,38447,36702,33405,39048,36682,40605,36703,34623,37103,35411,36525,36623,37854],"runtimes_mpi":[319187,315844,316908,313394,315399,318720,313091,315649,311994,315920,318021,315556,317255,316162,316081,313590],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":14,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":350661,"runtime_compute":37228,"runtime_mpi":313433,"runtimes":[350424,350448,350471,350484,350493,350512,350531,350543,350557,350574,350598,350610,350624,350638,350661,350088],"runtimes_compute":[31655,35485,34890,38469,36056,33897,38458,36676,36713,36686,34275,37077,35372,36595,37228,37204],"runtimes_mpi":[318769,314963,315581,312015,314437,316615,312073,313867,313844,313888,316323,313533,315252,314043,313433,312884],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":15,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":119579946,"runtime_compute":37061,"runtime_mpi":119542885,"runtimes":[91398424,119578626,119579946,119579325,119579325,119579368,119579385,119579394,119579414,119579459,119579508,119579498,119579512,119579538,119579572,91398114],"runtimes_compute":[32843,36278,37061,38995,36733,33882,38440,36634,37040,37276,34990,37023,35409,36637,37164,36151],"runtimes_mpi":[91365581,119542348,119542885,119540330,119542592,119545486,119540945,119542760,119542374,119542183,119544518,119542475,119544103,119542901,119542408,91361963],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":16,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351433,"runtime_compute":35895,"runtime_mpi":315538,"runtimes":[351195,351221,351227,351246,351269,351289,351298,351317,351327,351349,351357,351378,351402,351422,351433,350871],"runtimes_compute":[31929,31127,32242,38478,33575,32161,37165,33562,36838,36650,35038,34134,34479,36536,35895,36784],"runtimes_mpi":[319266,320094,318985,312768,317694,319128,314133,317755,314489,314699,316319,317244,316923,314886,315538,314087],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":17,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352014,"runtime_compute":35963,"runtime_mpi":316051,"runtimes":[351778,351803,351816,351837,351842,351866,351880,351904,351916,351938,351949,351974,351979,352003,352014,351461],"runtimes_compute":[31515,31029,31816,40228,33456,32504,36059,33417,37110,37232,34976,34838,34385,36552,35963,36272],"runtimes_mpi":[320263,320774,320000,311609,318386,319362,315821,318487,314806,314706,316973,317136,317594,315451,316051,315189],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":18,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":352422,"runtime_compute":37211,"runtime_mpi":315211,"runtimes":[352178,352207,352215,352257,352256,352278,352290,352318,352321,352347,352354,352382,352382,352415,352422,351851],"runtimes_compute":[31864,31413,31943,40320,33498,31836,36290,33458,37336,37347,35070,34943,35411,36569,37211,37208],"runtimes_mpi":[320314,320794,320272,311937,318758,320442,316000,318860,314985,315000,317284,317439,316971,315846,315211,314643],"timestamp":"2021-11-29T07:55:25Z+0100"}
{"M":7000,"N":7000,"iteration":19,"name":"g-rabenseifner-allgather","num_iterations":20,"numprocs":16,"runtime":351551,"runtime_compute":35408,"runtime_mpi":316143,"runtimes":[351302,351336,351352,351371,351379,351397,351416,351439,351446,351463,351480,351503,351516,351537,351551,350974],"runtimes_compute":[30949,31129,31916,39212,33461,32460,36254,33571,38025,40420,35719,34843,34863,37067,35408,37093],"runtimes_mpi":[320353,320207,319436,312159,317918,318937,315162,317868,313421,311043,315761,316660,316653,314470,316143,313881],"timestamp":"2021-11-29T07:55:25Z+0100"}


PS:

Read file <results/tmp/raw/193702306.err> for stderr output of this job.

