Sender: LSF System <lsfadmin@eu-ms-001-39>
Subject: Job 193703501: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 32 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-native-recursive_doubling> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 32 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-native-recursive_doubling> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:41:03 2021
Job was executed on host(s) <1*eu-ms-001-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 20:28:53 2021
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-10>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-14>
                            <1*eu-ms-020-06>
                            <1*eu-ms-020-37>
                            <1*eu-ms-020-04>
                            <1*eu-ms-020-35>
                            <1*eu-ms-020-11>
                            <1*eu-ms-020-20>
                            <1*eu-ms-020-23>
                            <1*eu-ms-020-19>
                            <1*eu-ms-020-17>
                            <1*eu-ms-020-39>
                            <1*eu-ms-020-30>
                            <1*eu-ms-020-26>
                            <1*eu-ms-020-28>
                            <1*eu-ms-020-38>
                            <1*eu-ms-020-13>
                            <1*eu-ms-020-42>
                            <1*eu-ms-020-45>
                            <1*eu-ms-020-01>
                            <1*eu-ms-011-12>
                            <1*eu-ms-011-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 20:28:53 2021
Terminated at Mon Nov 29 20:32:10 2021
Results reported at Mon Nov 29 20:32:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 3 -np 32 code/build_output/main -n 8000 -m 8000 -t 20 -i allreduce-native-recursive_doubling
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6161.00 sec.
    Max Memory :                                 51125 MB
    Average Memory :                             33120.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -18357.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   197 sec.
    Turnaround time :                            165067 sec.

The output (if any) follows:

{"M":8000,"N":8000,"iteration":0,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9474725,"runtime_compute":314682,"runtime_mpi":9160043,"runtimes":[4923969,9467285,5204999,6540138,3389945,9302924,4943732,9110576,4606953,9410437,5375081,9440622,3319118,3481825,3432314,3333501,4990910,9346108,5128620,6621159,3321976,9396872,5003348,9034173,4538537,9474725,5421645,9374388,3383054,3394921,3339176,3418047],"runtimes_compute":[334409,387441,333125,332881,312878,324918,330994,313770,326991,319052,342512,313180,320755,349153,346773,302304,339738,316473,340686,332606,308063,327975,326252,338426,321491,314682,309275,296775,300195,297040,354263,359841],"runtimes_mpi":[4589560,9079844,4871874,6207257,3077067,8978006,4612738,8796806,4279962,9091385,5032569,9127442,2998363,3132672,3085541,3031197,4651172,9029635,4787934,6288553,3013913,9068897,4677096,8695747,4217046,9160043,5112370,9077613,3082859,3097881,2984913,3058206],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":1,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":10050355,"runtime_compute":331751,"runtime_mpi":9718604,"runtimes":[5151564,9723391,5490208,6774194,3383174,9969274,5223789,9331719,4829353,9642082,5086755,9660012,3312473,3473629,3444075,3325026,5545161,9586563,5407947,6851876,3311559,10050355,5290446,9258885,4756202,9707948,5137251,9591080,3378039,3385065,3352584,3437102],"runtimes_compute":[330617,391393,335579,340099,319719,323469,335106,310172,324039,316056,352033,298654,322574,346439,355568,298543,339759,317295,341534,334904,307122,331751,338186,334866,318595,300118,308117,297720,301816,297908,352988,353606],"runtimes_mpi":[4820947,9331998,5154629,6434095,3063455,9645805,4888683,9021547,4505314,9326026,4734722,9361358,2989899,3127190,3088507,3026483,5205402,9269268,5066413,6516972,3004437,9718604,4952260,8924019,4437607,9407830,4829134,9293360,3076223,3087157,2999596,3083496],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":2,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":7248385,"runtime_compute":374594,"runtime_mpi":6873791,"runtimes":[6656894,7248385,7232825,6833927,3396943,6930665,6800533,7121830,5567094,3368040,3362866,7207941,3326463,3457314,3423673,5149632,6743498,7092164,7166250,6909145,3325298,7014879,6864486,7042023,5495654,3436575,3408255,7150881,3388242,3352225,3353963,5265307],"runtimes_compute":[330754,374594,332472,339184,316507,321449,333240,319704,328599,316323,342832,298502,322433,350924,342506,298172,335673,322748,348031,332780,308189,333422,338327,332280,329665,304434,308857,295487,302064,297728,356367,357743],"runtimes_mpi":[6326140,6873791,6900353,6494743,3080436,6609216,6467293,6802126,5238495,3051717,3020034,6909439,3004030,3106390,3081167,4851460,6407825,6769416,6818219,6576365,3017109,6681457,6526159,6709743,5165989,3132141,3099398,6855394,3086178,3054497,2997596,4907564],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":3,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":10006742,"runtime_compute":332830,"runtime_mpi":9673912,"runtimes":[5119593,9695055,5450936,6750482,3405858,9931443,5188270,9311182,4819111,9609754,4497834,9641318,3326582,3472400,3455830,3332604,5189949,9549242,5384321,6824450,3331391,10006742,5252238,9253769,4750376,9672275,4549047,9573010,3394206,3369867,3386442,3434911],"runtimes_compute":[333551,382575,336180,347831,319492,323632,332717,328792,327277,317543,345497,298903,319458,350036,347351,302517,346802,316500,345805,339973,309376,332830,343700,341781,328796,304336,308409,302340,298961,298136,349856,350287],"runtimes_mpi":[4786042,9312480,5114756,6402651,3086366,9607811,4855553,8982390,4491834,9292211,4152337,9342415,3007124,3122364,3108479,3030087,4843147,9232742,5038516,6484477,3022015,9673912,4908538,8911988,4421580,9367939,4240638,9270670,3095245,3071731,3036586,3084624],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":4,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9728160,"runtime_compute":337109,"runtime_mpi":9391051,"runtimes":[4840175,8994875,5144221,6423776,3387548,9642436,4901772,8991521,4526551,9320611,5254200,9316800,3315400,3492188,3420300,3332145,4916648,8835934,5082492,6503190,3320867,9728160,4961410,8914677,4449571,9392653,5305204,9248562,3393468,3378539,3368129,3435802],"runtimes_compute":[337684,375410,337485,337065,312714,323158,336645,319655,331118,319790,349037,297519,321740,355977,354628,305228,332716,316222,339030,335998,307245,337109,330361,336986,317404,300014,310119,295781,300563,296896,360347,348355],"runtimes_mpi":[4502491,8619465,4806736,6086711,3074834,9319278,4565127,8671866,4195433,9000821,4905163,9019281,2993660,3136211,3065672,3026917,4583932,8519712,4743462,6167192,3013622,9391051,4631049,8577691,4132167,9092639,4995085,8952781,3092905,3081643,3007782,3087447],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":5,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9377467,"runtime_compute":302942,"runtime_mpi":9074525,"runtimes":[6716676,8947245,7304584,6446575,3384436,9203099,6853826,8993373,4478246,9312263,5249172,9327955,3305216,3522845,3433321,3337836,6765770,8822857,7234579,6512321,3313349,9286472,6914480,8918254,4404680,9377467,5302763,9251584,3373501,3399222,3349607,3475757],"runtimes_compute":[340472,394870,335640,351333,318495,326768,335807,320573,326453,321129,352596,301320,321921,359993,353278,303992,337005,320704,337245,337278,312046,333230,336008,333379,329535,302942,308314,297117,299059,299809,347920,361720],"runtimes_mpi":[6376204,8552375,6968944,6095242,3065941,8876331,6518019,8672800,4151793,8991134,4896576,9026635,2983295,3162852,3080043,3033844,6428765,8502153,6897334,6175043,3001303,8953242,6578472,8584875,4075145,9074525,4994449,8954467,3074442,3099413,3001687,3114037],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":6,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9715295,"runtime_compute":305416,"runtime_mpi":9409879,"runtimes":[5120683,9709253,7643131,6820522,3358235,9541884,5220751,9371303,4801531,9652840,4544126,9712130,3284740,3461140,3435752,3346591,5531641,9589709,7572972,6914644,3287675,9615664,5282477,9295702,4724544,9715295,4585987,9645739,3351041,3351391,3348155,3451302],"runtimes_compute":[337501,379191,336370,352013,314033,321459,336091,319395,329902,319513,343955,303002,319732,354600,355442,299214,328586,315847,344856,333119,309278,329252,337988,325175,332035,305416,308614,295540,299807,297292,356266,353677],"runtimes_mpi":[4783182,9330062,7306761,6468509,3044202,9220425,4884660,9051908,4471629,9333327,4200171,9409128,2965008,3106540,3080310,3047377,5203055,9273862,7228116,6581525,2978397,9286412,4944489,8970527,4392509,9409879,4277373,9350199,3051234,3054099,2991889,3097625],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":7,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9712394,"runtime_compute":305388,"runtime_mpi":9407006,"runtimes":[5136172,9300228,5498339,6818069,3390416,9541702,5224977,9344711,4844795,9652943,4536189,9677850,3312118,3489010,3458687,3351048,5209730,9157800,5428193,6889738,3317340,9627384,5289942,9269764,4761731,9712394,4577443,9607011,3379322,3393428,3377804,3451131],"runtimes_compute":[333536,384895,348115,347286,319269,323823,338789,357530,326142,322632,347970,298863,321007,364670,354331,312000,352757,315146,349301,340525,307941,341492,352974,338761,326210,305388,328850,297382,301953,299454,361427,358240],"runtimes_mpi":[4802636,8915333,5150224,6470783,3071147,9217879,4886188,8987181,4518653,9330311,4188219,9378987,2991111,3124340,3104356,3039048,4856973,8842654,5078892,6549213,3009399,9285892,4936968,8931003,4435521,9407006,4248593,9309629,3077369,3093974,3016377,3092891],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":8,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9732258,"runtime_compute":380461,"runtime_mpi":9351797,"runtimes":[5160144,9732258,5483470,6763386,3425255,9531918,5229271,9324911,4842747,9643598,4514106,9649222,3346534,3503285,3465401,3375367,5223902,9582469,5417332,6840715,3351661,9622706,5279857,9259212,4770291,9707359,4564173,9582034,3411700,3413292,3383169,3489483],"runtimes_compute":[335629,380461,337845,346294,318718,325464,337244,323278,325476,319899,344890,297116,320738,356052,347145,298878,335935,316714,348862,336705,308120,329140,327657,323374,334660,305663,308616,297728,302201,296281,354667,366430],"runtimes_mpi":[4824515,9351797,5145625,6417092,3106537,9206454,4892027,9001633,4517271,9323699,4169216,9352106,3025796,3147233,3118256,3076489,4887967,9265755,5068470,6504010,3043541,9293566,4952200,8935838,4435631,9401696,4255557,9284306,3109499,3117011,3028502,3123053],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":9,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9696503,"runtime_compute":392333,"runtime_mpi":9304170,"runtimes":[5157145,9696503,7601966,6777257,3386724,9512142,7175823,9331861,4822926,9621592,5081822,9661083,3314592,3471716,3437224,3352496,5195335,9560887,7539228,6848325,3318611,9602330,7224786,9260280,5258338,9687627,5125583,9593245,3380490,3379995,3368596,3473276],"runtimes_compute":[335502,392333,334418,347459,312705,327345,337161,313368,329602,322029,346498,297793,321426,365842,340539,302559,329485,316828,344281,341341,308033,338471,336025,340041,329533,304445,307771,298417,299355,296832,354255,357480],"runtimes_mpi":[4821643,9304170,7267548,6429798,3074019,9184797,6838662,9018493,4493324,9299563,4735324,9363290,2993166,3105874,3096685,3049937,4865850,9244059,7194947,6506984,3010578,9263859,6888761,8920239,4928805,9383182,4817812,9294828,3081135,3083163,3014341,3115796],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":10,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":10024133,"runtime_compute":335388,"runtime_mpi":9688745,"runtimes":[5101298,9268161,5440086,6735562,3410075,9932547,5186791,9296541,4799128,9610090,4671221,9619846,3315800,3468705,3427401,3353963,5489534,9131051,5377404,6808264,3340967,10024133,5241543,9232238,5250679,9677990,4512415,9569159,3382012,3375600,3363222,3460881],"runtimes_compute":[345540,376594,334257,335686,313900,323735,340434,316496,331348,318166,344763,299098,320026,359000,349139,304145,332420,321844,343430,341839,309174,335388,335558,335743,330723,303292,308375,301215,299509,297719,356905,361065],"runtimes_mpi":[4755758,8891567,5105829,6399876,3096175,9608812,4846357,8980045,4467780,9291924,4326458,9320748,2995774,3109705,3078262,3049818,5157114,8809207,5033974,6466425,3031793,9688745,4905985,8896495,4919956,9374698,4204040,9267944,3082503,3077881,3006317,3099816],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":11,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9398253,"runtime_compute":306795,"runtime_mpi":9091458,"runtimes":[6691909,9376087,7275745,6489559,3377334,9215499,6816349,9023137,5554164,9308512,5247825,9366716,3298695,3506045,3431345,3335275,6753793,9252954,7207886,6560714,3310036,9287161,6881468,8953636,5480426,9398253,5305162,9299284,3365956,3365875,3353400,3449476],"runtimes_compute":[335308,381175,337404,349830,317824,329077,338945,314965,328371,323981,349284,298865,320658,348990,353442,299125,326260,322859,341771,338707,312047,335964,329047,333182,330213,306795,323579,307960,306950,297159,356224,358986],"runtimes_mpi":[6356601,8994912,6938341,6139729,3059510,8886422,6477404,8708172,5225793,8984531,4898541,9067851,2978037,3157055,3077903,3036150,6427533,8930095,6866115,6222007,2997989,8951197,6552421,8620454,5150213,9091458,4981583,8991324,3059006,3068716,2997176,3090490],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":12,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":10027671,"runtime_compute":335193,"runtime_mpi":9692478,"runtimes":[5100785,9673774,5452857,6765541,3364609,9977075,5173250,9332141,4791672,9641111,4508153,9660398,3298356,3476806,3413996,3331997,5161740,9569032,5384213,6852214,3300520,10027671,5232139,9260012,4719882,9688385,4552218,9592596,3362896,3371735,3337243,3440257],"runtimes_compute":[340973,377895,333973,339804,313920,333453,340505,316864,326610,324230,342315,298655,321932,366539,347640,300331,327437,321549,349407,344465,314811,335193,328485,338119,333560,326396,310012,296989,299500,297432,351156,355748],"runtimes_mpi":[4759812,9295879,5118884,6425737,3050689,9643622,4832745,9015277,4465062,9316881,4165838,9361743,2976424,3110267,3066356,3031666,4834303,9247483,5034806,6507749,2985709,9692478,4903654,8921893,4386322,9361989,4242206,9295607,3063396,3074303,2986087,3084509],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":13,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9726237,"runtime_compute":337429,"runtime_mpi":9388808,"runtimes":[4855027,9384036,5153855,6476423,3403098,9644735,4574620,8977868,5455131,9319132,6548869,9304712,3334174,3482389,3449716,3319875,4889397,9268527,5081728,6550621,3333199,9726237,4638223,8910376,5379511,9376582,5301112,9236604,3396734,3387953,3360913,3438157],"runtimes_compute":[341554,378074,335327,344642,313263,332076,340151,319339,330388,322233,348753,299268,321151,349531,354656,302232,330707,324179,342771,340867,308383,337429,327682,326713,332449,303917,310450,296645,299826,297091,365012,359791],"runtimes_mpi":[4513473,9005962,4818528,6131781,3089835,9312659,4234469,8658529,5124743,8996899,6200116,9005444,3013023,3132858,3095060,3017643,4558690,8944348,4738957,6209754,3024816,9388808,4310541,8583663,5047062,9072665,4990662,8939959,3096908,3090862,2995901,3078366],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":14,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9379980,"runtime_compute":387682,"runtime_mpi":8992298,"runtimes":[4790903,9379980,5146224,6447420,3397593,9199225,6845063,9009057,5565500,9309690,6545351,9336703,3328018,3481237,3436822,3348873,5187502,9294242,5080572,6524367,3325747,9284578,6905018,8936806,5493795,9368776,5320030,9269294,3389151,3385760,3353656,3448706],"runtimes_compute":[330156,387682,331632,333280,321441,327347,339454,317729,328529,326676,344187,296998,327048,353832,345632,303809,333265,320203,343524,341960,307985,334424,326729,337758,327899,310390,312914,296889,298554,298390,365800,347884],"runtimes_mpi":[4460747,8992298,4814592,6114140,3076152,8871878,6505609,8691328,5236971,8983014,6201164,9039705,3000970,3127405,3091190,3045064,4854237,8974039,4737048,6182407,3017762,8950154,6578289,8599048,5165896,9058386,5007116,8972405,3090597,3087370,2987856,3100822],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":15,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":11865817,"runtime_compute":303216,"runtime_mpi":11562601,"runtimes":[7292839,11438650,7633902,6983582,3397746,11660044,7364989,11392754,6604272,11803709,5087745,11842702,3326743,3503524,3459952,3364713,7360940,11322582,7578458,7051701,3330530,11746292,7427718,11327377,6532806,11865817,5128901,11778910,3394778,3394635,3373732,3480369],"runtimes_compute":[332524,388646,338098,341282,312904,329868,351081,312575,331599,319723,348574,298499,321203,349725,355989,302816,334390,320906,352854,341342,311207,332109,328694,327691,332136,303216,308488,300516,299015,296794,353958,357378],"runtimes_mpi":[6960315,11050004,7295804,6642300,3084842,11330176,7013908,11080179,6272673,11483986,4739171,11544203,3005540,3153799,3103963,3061897,7026550,11001676,7225604,6710359,3019323,11414183,7099024,10999686,6200670,11562601,4820413,11478394,3095763,3097841,3019774,3122991],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":16,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9723321,"runtime_compute":306430,"runtime_mpi":9416891,"runtimes":[7077181,9720814,7660242,6868409,3398519,9558858,7198004,9366973,4866208,9664392,6900307,9692706,3330544,3482399,3426931,3352725,7147529,9601632,7591892,6938618,3333016,9639302,7259510,9294542,4781859,9723321,5166511,9627483,3395756,3391964,3350785,3453140],"runtimes_compute":[330662,381326,335340,341641,312380,328874,331307,317946,331043,322431,344380,297885,320658,350239,339891,299885,335997,314457,344291,342006,309478,340050,331629,335826,335105,306430,309463,297183,320600,297406,360099,355528],"runtimes_mpi":[6746519,9339488,7324902,6526768,3086139,9229984,6866697,9049027,4535165,9341961,6555927,9394821,3009886,3132160,3087040,3052840,6811532,9287175,7247601,6596612,3023538,9299252,6927881,8958716,4446754,9416891,4857048,9330300,3075156,3094558,2990686,3097612],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":17,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9724583,"runtime_compute":372358,"runtime_mpi":9352225,"runtimes":[6991705,9724583,5428896,6824205,3369593,9541667,7119430,9382133,4768066,9644540,5072582,9708085,3308282,3481187,3423208,3394038,7056790,9597038,5357627,6902475,3303472,9611868,7191350,9324425,5280560,9706958,5111787,9643196,3371194,3387589,3335709,3497856],"runtimes_compute":[332121,372358,334331,325597,317376,327770,334019,313884,325296,328558,345341,299107,326547,346565,344988,298986,333860,323647,343557,341265,307533,332761,331354,336221,331468,304348,314686,298116,298974,295744,367638,350810],"runtimes_mpi":[6659584,9352225,5094565,6498608,3052217,9213897,6785411,9068249,4442770,9315982,4727241,9408978,2981735,3134622,3078220,3095052,6722930,9273391,5014070,6561210,2995939,9279107,6859996,8988204,4949092,9402610,4797101,9345080,3072220,3091845,2968071,3147046],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":18,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":10038246,"runtime_compute":338301,"runtime_mpi":9699945,"runtimes":[5103693,9705765,5450505,6775614,3394077,9958850,5194116,9335906,4810140,9636792,4511295,9670180,3316094,3513765,3434519,3351649,5514981,9585148,5385223,6870177,3324825,10038246,5248225,9262309,5265485,9698326,4553405,9601955,3383887,3400062,3353493,3452844],"runtimes_compute":[328940,387353,335012,340600,315771,332232,333855,312412,327863,323537,346001,298050,321093,353005,346013,300256,335725,323651,349594,335679,308251,338301,328509,340785,334355,305558,307660,300525,301307,296945,361175,345062],"runtimes_mpi":[4774753,9318412,5115493,6435014,3078306,9626618,4860261,9023494,4482277,9313255,4165294,9372130,2995001,3160760,3088506,3051393,5179256,9261497,5035629,6534498,3016574,9699945,4919716,8921524,4931130,9392768,4245745,9301430,3082580,3103117,2992318,3107782],"timestamp":"2021-11-29T20:28:54Z+0100"}
{"M":8000,"N":8000,"iteration":19,"name":"allreduce-native-recursive_doubling","num_iterations":20,"numprocs":32,"runtime":9383456,"runtime_compute":377413,"runtime_mpi":9006043,"runtimes":[4806162,9383456,5156458,6427059,3397039,9213680,4888149,8991000,4498372,9314297,5279282,9316579,3322358,3486375,3432077,3354137,4872138,9264119,5084226,6496156,3327778,9290063,4945149,8914270,4428376,9372750,5325696,9250224,3387513,3363921,3358978,3449465],"runtimes_compute":[327886,377413,332988,327530,316399,331855,331656,315103,327455,325574,350220,299373,320321,350737,346381,301466,334797,321470,338093,342437,307928,336665,329039,331358,325099,304687,309029,308451,299056,298569,350146,347680],"runtimes_mpi":[4478276,9006043,4823470,6099529,3080640,8881825,4556493,8675897,4170917,8988723,4929062,9017206,3002037,3135638,3085696,3052671,4537341,8942649,4746133,6153719,3019850,8953398,4616110,8582912,4103277,9068063,5016667,8941773,3088457,3065352,3008832,3101785],"timestamp":"2021-11-29T20:28:54Z+0100"}


PS:

Read file <results/tmp/raw/193703501.err> for stderr output of this job.

