Sender: LSF System <lsfadmin@eu-ms-001-16>
Subject: Job 193702425: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:38:54 2021
Job was executed on host(s) <1*eu-ms-001-16>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 08:46:54 2021
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-18>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-31>
                            <1*eu-ms-013-43>
                            <1*eu-ms-013-42>
                            <1*eu-ms-013-27>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-21>
                            <1*eu-ms-013-14>
                            <1*eu-ms-013-07>
                            <1*eu-ms-013-20>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-10>
                            <1*eu-ms-013-19>
                            <1*eu-ms-013-45>
                            <1*eu-ms-013-34>
                            <1*eu-ms-013-12>
                            <1*eu-ms-013-35>
                            <1*eu-ms-013-31>
                            <1*eu-ms-013-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 08:46:54 2021
Terminated at Mon Nov 29 08:54:33 2021
Results reported at Mon Nov 29 08:54:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 7000 -m 7000 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14564.86 sec.
    Max Memory :                                 28564 MB
    Average Memory :                             24784.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               4204.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   459 sec.
    Turnaround time :                            123339 sec.

The output (if any) follows:

{"M":7000,"N":7000,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22753529,"runtime_compute":250268,"runtime_mpi":22503261,"runtimes":[22753529,22737238,22742410,22726289,22736546,22739357,22738041,22734710,22735387,22737379,22741163,22737313,22742623,22735373,22728553,22738918,22738435,22738086,22739648,22735301,22738091,22730922,22730845,22690661,22740137,22727909,22741243,22739476,22738318,22739001,22728975,22738755],"runtimes_compute":[250268,242874,247689,250664,221469,248366,247918,226427,250309,214690,214567,217124,215006,244645,244151,241947,248967,232496,243132,214671,218675,246066,246793,228540,217024,216266,217396,230330,232505,221229,218199,215808],"runtimes_mpi":[22503261,22494364,22494721,22475625,22515077,22490991,22490123,22508283,22485078,22522689,22526596,22520189,22527617,22490728,22484402,22496971,22489468,22505590,22496516,22520630,22519416,22484856,22484052,22462121,22523113,22511643,22523847,22509146,22505813,22517772,22510776,22522947],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22686335,"runtime_compute":248471,"runtime_mpi":22437864,"runtimes":[22686335,22673637,22672953,22671865,22671820,22673756,22672863,22671067,22672385,22673134,22672785,22671033,22672276,22673459,22672011,22673018,22672555,22673250,22672787,22671160,22670893,22673689,22672757,22671149,22672288,22671332,22673804,22674143,22671900,22674122,22671875,22673688],"runtimes_compute":[248471,246148,248079,243016,220880,249593,241566,225283,249715,214460,213921,212980,214747,247911,244874,239051,248931,230882,240006,213040,222822,249329,247019,228723,214179,213963,216397,226557,218799,218491,214383,217390],"runtimes_mpi":[22437864,22427489,22424874,22428849,22450940,22424163,22431297,22445784,22422670,22458674,22458864,22458053,22457529,22425548,22427137,22433967,22423624,22442368,22432781,22458120,22448071,22424360,22425738,22442426,22458109,22457369,22457407,22447586,22453101,22455631,22457492,22456298],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22707917,"runtime_compute":245688,"runtime_mpi":22462229,"runtimes":[22707917,22694400,22694578,22695532,22692841,22694806,22695283,22693137,22694015,22694614,22694821,22694168,22695016,22694395,22693669,22694446,22694904,22695454,22694690,22693921,22692721,22695302,22694166,22692600,22695273,22693411,22695296,22695880,22693869,22695612,22693453,22695381],"runtimes_compute":[245688,244577,249114,252314,221701,253092,256902,225417,247144,214725,214411,214504,214422,248437,242164,238818,249686,232853,241231,213844,218621,248607,249346,227400,216473,211388,215274,227740,212983,220713,217303,215456],"runtimes_mpi":[22462229,22449823,22445464,22443218,22471140,22441714,22438381,22467720,22446871,22479889,22480410,22479664,22480594,22445958,22451505,22455628,22445218,22462601,22453459,22480077,22474100,22446695,22444820,22465200,22478800,22482023,22480022,22468140,22480886,22474899,22476150,22479925],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22713528,"runtime_compute":241803,"runtime_mpi":22471725,"runtimes":[22713528,22699929,22699477,22700145,22698081,22700217,22700089,22698251,22699511,22700016,22700025,22698714,22699295,22700254,22699214,22700171,22699332,22699751,22699973,22698207,22698103,22701095,22699486,22698715,22699294,22698451,22701265,22699991,22699438,22701123,22699104,22700820],"runtimes_compute":[241803,244091,249097,245047,221581,249129,242453,231793,247333,214527,214399,214223,213129,245280,240590,241391,248315,231650,241822,212731,218259,244735,248153,227873,217118,210927,216534,221189,218221,221540,215414,214906],"runtimes_mpi":[22471725,22455838,22450380,22455098,22476500,22451088,22457636,22466458,22452178,22485489,22485626,22484491,22486166,22454974,22458624,22458780,22451017,22468101,22458151,22485476,22479844,22456360,22451333,22470842,22482176,22487524,22484731,22478802,22481217,22479583,22483690,22485914],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22737880,"runtime_compute":247016,"runtime_mpi":22490864,"runtimes":[22737880,22725154,22724947,22724936,22723061,22725307,22725597,22724448,22724454,22725179,22725456,22725289,22726770,22725103,22724210,22724903,22725546,22726023,22725416,22724448,22723637,22726650,22724402,22723218,22725967,22724354,22726489,22726387,22724407,22726512,22724603,22726599],"runtimes_compute":[247016,246111,246449,248004,222043,249875,243555,226215,245969,215370,218570,227135,216267,247622,241953,238793,248668,233213,246185,213663,220198,248018,246255,225770,216228,215651,214442,223133,215755,218912,214829,217355],"runtimes_mpi":[22490864,22479043,22478498,22476932,22501018,22475432,22482042,22498233,22478485,22509809,22506886,22498154,22510503,22477481,22482257,22486110,22476878,22492810,22479231,22510785,22503439,22478632,22478147,22497448,22509739,22508703,22512047,22503254,22508652,22507600,22509774,22509244],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22713185,"runtime_compute":242255,"runtime_mpi":22470930,"runtimes":[22713185,22699583,22699334,22699680,22698079,22700096,22700639,22698500,22700629,22700035,22699869,22698094,22699399,22700303,22699681,22700229,22699667,22699787,22699983,22698389,22698376,22699603,22699811,22698279,22699351,22699248,22701587,22700424,22699258,22701201,22698683,22700991],"runtimes_compute":[242255,245197,247884,248722,225711,249518,248923,224836,247010,214433,213793,213553,213527,245753,242293,239857,247458,231988,242538,211013,217092,246537,245915,225729,215359,214682,218812,223915,213131,221339,216550,216205],"runtimes_mpi":[22470930,22454386,22451450,22450958,22472368,22450578,22451716,22473664,22453619,22485602,22486076,22484541,22485872,22454550,22457388,22460372,22452209,22467799,22457445,22487376,22481284,22453066,22453896,22472550,22483992,22484566,22482775,22476509,22486127,22479862,22482133,22484786],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22687863,"runtime_compute":248110,"runtime_mpi":22439753,"runtimes":[22687863,22674362,22673739,22674123,22672402,22674626,22674617,22673080,22673631,22674552,22674602,22673859,22674769,22674327,22674323,22674736,22674705,22675624,22674980,22673576,22672659,22675914,22673964,22672376,22674930,22673123,22675059,22675266,22673626,22675373,22672983,22675025],"runtimes_compute":[248110,241230,245640,248812,220430,249232,243841,225517,247393,214528,215141,215172,215018,246196,241898,241282,249619,233599,245758,213013,221390,248542,252992,226579,219927,214528,215756,222462,216577,221942,213039,215439],"runtimes_mpi":[22439753,22433132,22428099,22425311,22451972,22425394,22430776,22447563,22426238,22460024,22459461,22458687,22459751,22428131,22432425,22433454,22425086,22442025,22429222,22460563,22451269,22427372,22420972,22445797,22455003,22458595,22459303,22452804,22457049,22453431,22459944,22459586],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22716401,"runtime_compute":248054,"runtime_mpi":22468347,"runtimes":[22716401,22703052,22703386,22702660,22701314,22703166,22705338,22701763,22703562,22703424,22703297,22701618,22702721,22703478,22703107,22703615,22702932,22703160,22703218,22702143,22701336,22704081,22702820,22701580,22702666,22701994,22704322,22703794,22703191,22704581,22702099,22704255],"runtimes_compute":[248054,241775,250466,246590,220967,253652,242911,225920,248947,215326,215373,215354,213598,248712,242154,238482,260103,230553,243290,212608,217152,246426,252381,226756,215636,213832,215098,224258,216549,222475,215467,214524],"runtimes_mpi":[22468347,22461277,22452920,22456070,22480347,22449514,22462427,22475843,22454615,22488098,22487924,22486264,22489123,22454766,22460953,22465133,22442829,22472607,22459928,22489535,22484184,22457655,22450439,22474824,22487030,22488162,22489224,22479536,22486642,22482106,22486632,22489731],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22705439,"runtime_compute":255599,"runtime_mpi":22449840,"runtimes":[22705439,22691828,22691224,22690697,22689785,22693262,22691905,22690238,22690961,22691850,22691964,22691778,22692501,22692121,22690560,22691740,22692051,22693114,22692024,22691054,22690119,22691361,22691276,22689723,22692327,22690449,22692559,22692547,22691362,22692592,22690351,22692516],"runtimes_compute":[255599,240874,248626,242153,220128,250557,243070,226589,252909,215140,216070,215548,214044,246188,241716,241544,248707,233635,243951,215815,220045,247943,244506,226699,216599,217161,215246,224475,216812,218599,212941,216157],"runtimes_mpi":[22449840,22450954,22442598,22448544,22469657,22442705,22448835,22463649,22438052,22476710,22475894,22476230,22478457,22445933,22448844,22450196,22443344,22459479,22448073,22475239,22470074,22443418,22446770,22463024,22475728,22473288,22477313,22468072,22474550,22473993,22477410,22476359],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22689284,"runtime_compute":247716,"runtime_mpi":22441568,"runtimes":[22689284,22675553,22675872,22675037,22674107,22676462,22676344,22675208,22675468,22676284,22677508,22674494,22675499,22676270,22675812,22676473,22675703,22676436,22676423,22674574,22674112,22677991,22676367,22674403,22675493,22674794,22677155,22676193,22675660,22677266,22674774,22677012],"runtimes_compute":[247716,240106,249654,242099,219891,249563,242746,225845,247532,215410,216632,210935,214296,246048,240072,239262,251145,231163,247604,226264,217282,248161,249542,226710,217767,215179,214074,222233,224570,218104,214501,215967],"runtimes_mpi":[22441568,22435447,22426218,22432938,22454216,22426899,22433598,22449363,22427936,22460874,22460876,22463559,22461203,22430222,22435740,22437211,22424558,22445273,22428819,22448310,22456830,22429830,22426825,22447693,22457726,22459615,22463081,22453960,22451090,22459162,22460273,22461045],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22666158,"runtime_compute":242666,"runtime_mpi":22423492,"runtimes":[22666158,22652964,22652561,22651850,22651006,22653802,22653217,22651593,22651932,22653067,22653233,22652489,22653332,22653065,22651842,22653102,22653247,22653870,22652789,22652366,22651244,22653260,22652234,22650993,22653536,22651656,22653504,22653730,22652142,22654090,22651728,22654323],"runtimes_compute":[242666,240241,255761,247989,221733,248643,241525,227550,244694,217696,216063,212889,215545,246242,241087,248549,251080,232619,243423,214572,219900,246566,244289,225527,219846,214679,216331,229522,222755,223697,212861,216779],"runtimes_mpi":[22423492,22412723,22396800,22403861,22429273,22405159,22411692,22424043,22407238,22435371,22437170,22439600,22437787,22406823,22410755,22404553,22402167,22421251,22409366,22437794,22431344,22406694,22407945,22425466,22433690,22436977,22437173,22424208,22429387,22430393,22438867,22437544],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22717185,"runtime_compute":241552,"runtime_mpi":22475633,"runtimes":[22717185,22704168,22704098,22703197,22702340,22703909,22704111,22702449,22703705,22704272,22704401,22702318,22703471,22704309,22703446,22705022,22703595,22703962,22704204,22702700,22702264,22705178,22704086,22702454,22703478,22702676,22705117,22705399,22703266,22705300,22702969,22705016],"runtimes_compute":[241552,243887,246608,245162,220672,249194,239608,227990,248308,214644,221794,211516,213611,250720,240467,238294,247574,232835,240870,214147,216523,248855,246430,227668,216356,219812,215735,226854,216599,218534,214274,215865],"runtimes_mpi":[22475633,22460281,22457490,22458035,22481668,22454715,22464503,22474459,22455397,22489628,22482607,22490802,22489860,22453589,22462979,22466728,22456021,22471127,22463334,22488553,22485741,22456323,22457656,22474786,22487122,22482864,22489382,22478545,22486667,22486766,22488695,22489151],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22708258,"runtime_compute":241185,"runtime_mpi":22467073,"runtimes":[22708258,22695052,22694455,22693513,22692917,22695415,22695724,22693921,22694427,22695258,22695425,22694742,22695581,22695016,22694224,22694518,22695506,22695935,22695371,22694702,22693525,22696365,22694373,22692971,22695661,22694043,22695911,22698081,22694559,22696274,22694020,22696625],"runtimes_compute":[241185,242797,249099,240823,223681,247803,243532,225119,245490,217474,215774,215097,216770,245564,241372,238772,248004,232926,242210,215843,218848,242030,246655,228253,216077,215808,216841,252215,213517,222392,214285,217610],"runtimes_mpi":[22467073,22452255,22445356,22452690,22469236,22447612,22452192,22468802,22448937,22477784,22479651,22479645,22478811,22449452,22452852,22455746,22447502,22463009,22453161,22478859,22474677,22454335,22447718,22464718,22479584,22478235,22479070,22445866,22481042,22473882,22479735,22479015],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22690967,"runtime_compute":245659,"runtime_mpi":22445308,"runtimes":[22690967,22678050,22677329,22677698,22676356,22677398,22677883,22675781,22677079,22677786,22677594,22675800,22676914,22677628,22676807,22677703,22676829,22677288,22677625,22675813,22675731,22677373,22677349,22675739,22677417,22676147,22678432,22679254,22676669,22678829,22676287,22678400],"runtimes_compute":[245659,239150,246878,260234,221925,249078,243856,223595,249373,215947,213650,216173,213808,248169,243328,240537,253001,230932,250889,213532,221114,248478,244888,226281,215496,213887,215684,227682,215545,220528,214777,217334],"runtimes_mpi":[22445308,22438900,22430451,22417464,22454431,22428320,22434027,22452186,22427706,22461839,22463944,22459627,22463106,22429459,22433479,22437166,22423828,22446356,22426736,22462281,22454617,22428895,22432461,22449458,22461921,22462260,22462748,22451572,22461124,22458301,22461510,22461066],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22697785,"runtime_compute":244073,"runtime_mpi":22453712,"runtimes":[22697785,22685252,22684262,22683570,22683602,22684910,22685742,22683008,22683966,22684630,22684878,22684468,22684963,22685117,22683955,22684447,22684744,22685772,22685230,22683937,22682980,22686190,22684227,22682489,22685168,22683080,22685172,22685697,22683703,22685493,22683548,22685363],"runtimes_compute":[244073,243811,248606,250201,222082,250825,242266,228682,248587,215361,214970,214942,214468,245670,240847,243688,250048,232659,245135,217428,218185,251526,246343,226282,216414,214250,216561,225846,214276,218417,218086,216640],"runtimes_mpi":[22453712,22441441,22435656,22433369,22461520,22434085,22443476,22454326,22435379,22469269,22469908,22469526,22470495,22439447,22443108,22440759,22434696,22453113,22440095,22466509,22464795,22434664,22437884,22456207,22468754,22468830,22468611,22459851,22469427,22467076,22465462,22468723],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22713139,"runtime_compute":244033,"runtime_mpi":22469106,"runtimes":[22713139,22699064,22699256,22698829,22697458,22699431,22699588,22697875,22698806,22700090,22699688,22698548,22698579,22699544,22699524,22699580,22698703,22699615,22699401,22697737,22697651,22699076,22699036,22697526,22698527,22697844,22700306,22699731,22698424,22700517,22698365,22700207],"runtimes_compute":[244033,239339,249227,246451,225449,248433,240446,227999,247750,214994,214199,214256,213631,244530,245424,239970,247795,231025,242809,214311,217852,245110,246688,226294,216008,218911,214367,222103,218062,221978,214658,215400],"runtimes_mpi":[22469106,22459725,22450029,22452378,22472009,22450998,22459142,22469876,22451056,22485096,22485489,22484292,22484948,22455014,22454100,22459610,22450908,22468590,22456592,22483426,22479799,22453966,22452348,22471232,22482519,22478933,22485939,22477628,22480362,22478539,22483707,22484807],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22722207,"runtime_compute":242462,"runtime_mpi":22479745,"runtimes":[22722207,22708758,22708522,22707686,22706877,22709330,22709572,22707309,22707967,22709037,22709540,22707637,22709298,22708778,22708304,22708451,22709179,22709793,22709165,22709921,22707320,22709671,22708200,22706779,22709503,22708025,22709674,22709768,22708140,22709908,22707752,22709752],"runtimes_compute":[242462,242390,246386,240934,227235,251338,247832,226396,254714,214191,222826,227803,214818,251005,241244,244517,249190,232733,245719,217718,218114,247127,245833,225963,216895,213150,214950,225018,214494,230115,226193,214806],"runtimes_mpi":[22479745,22466368,22462136,22466752,22479642,22457992,22461740,22480913,22453253,22494846,22486714,22479834,22494480,22457773,22467060,22463934,22459989,22477060,22463446,22492203,22489206,22462544,22462367,22480816,22492608,22494875,22494724,22484750,22493646,22479793,22481559,22494946],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22705759,"runtime_compute":241948,"runtime_mpi":22463811,"runtimes":[22705759,22692952,22692690,22692448,22691284,22693102,22693015,22691313,22692348,22693229,22693004,22692046,22692232,22693183,22692882,22692857,22692714,22693177,22692845,22691304,22690955,22692916,22692360,22691456,22692132,22691501,22693788,22693964,22691964,22694351,22691500,22693761],"runtimes_compute":[241948,243054,249479,243762,222240,248436,242443,224999,247495,214253,215201,228956,212299,245465,242323,242582,248252,232513,242583,213703,216114,248004,246307,226362,215633,210841,214339,235138,216094,217458,213016,214637],"runtimes_mpi":[22463811,22449898,22443211,22448686,22469044,22444666,22450572,22466314,22444853,22478976,22477803,22463090,22479933,22447718,22450559,22450275,22444462,22460664,22450262,22477601,22474841,22444912,22446053,22465094,22476499,22480660,22479449,22458826,22475870,22476893,22478484,22479124],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22721559,"runtime_compute":244142,"runtime_mpi":22477417,"runtimes":[22721559,22707156,22707723,22706763,22705265,22707683,22707893,22705937,22706429,22707594,22707791,22706426,22708295,22707414,22707060,22707185,22707582,22708731,22707520,22707971,22705662,22708917,22706807,22705407,22708161,22706142,22708172,22708322,22706623,22708312,22706076,22708751],"runtimes_compute":[244142,242002,247189,245079,220966,248724,243021,228960,244315,213859,215612,228506,215389,245465,242236,241126,248788,234365,242666,217112,220097,250739,248524,227525,217139,212194,215433,222567,217231,224081,218661,217175],"runtimes_mpi":[22477417,22465154,22460534,22461684,22484299,22458959,22464872,22476977,22462114,22493735,22492179,22477920,22492906,22461949,22464824,22466059,22458794,22474366,22464854,22490859,22485565,22458178,22458283,22477882,22491022,22493948,22492739,22485755,22489392,22484231,22487415,22491576],"timestamp":"2021-11-29T08:46:56Z+0100"}
{"M":7000,"N":7000,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":22715267,"runtime_compute":248708,"runtime_mpi":22466559,"runtimes":[22715267,22700981,22701139,22700822,22700528,22701557,22702237,22699935,22701070,22701682,22701515,22700474,22700829,22701707,22701895,22701685,22701433,22701839,22701997,22699940,22699594,22701993,22700987,22699974,22700939,22700346,22702571,22701642,22700570,22702661,22700184,22702419],"runtimes_compute":[248708,241625,248664,245945,221359,247759,241901,227027,246131,214249,214818,229159,220546,245645,244921,242607,248064,231176,242872,211673,221796,247537,243778,226648,216651,212327,214948,224719,213885,217252,216259,215967],"runtimes_mpi":[22466559,22459356,22452475,22454877,22479169,22453798,22460336,22472908,22454939,22487433,22486697,22471315,22480283,22456062,22456974,22459078,22453369,22470663,22459125,22488267,22477798,22454456,22457209,22473326,22484288,22488019,22487623,22476923,22486685,22485409,22483925,22486452],"timestamp":"2021-11-29T08:46:56Z+0100"}


PS:

Read file <results/tmp/raw/193702425.err> for stderr output of this job.

