Sender: LSF System <lsfadmin@eu-ms-001-21>
Subject: Job 193701414: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:36:45 2021
Job was executed on host(s) <1*eu-ms-001-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 29 05:14:39 2021
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-14>
                            <1*eu-ms-012-01>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-32>
                            <1*eu-ms-012-13>
                            <1*eu-ms-012-25>
                            <1*eu-ms-012-36>
                            <1*eu-ms-012-02>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-24>
                            <1*eu-ms-012-03>
                            <1*eu-ms-012-41>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-02>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-35>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-20>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-28>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-04>
                            <1*eu-ms-009-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 29 05:14:39 2021
Terminated at Mon Nov 29 05:20:20 2021
Results reported at Mon Nov 29 05:20:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 32 code/build_output/main -n 6000 -m 6000 -t 20 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10845.00 sec.
    Max Memory :                                 22103 MB
    Average Memory :                             18741.69 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               10665.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   341 sec.
    Turnaround time :                            110615 sec.

The output (if any) follows:

{"M":6000,"N":6000,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16853781,"runtime_compute":201049,"runtime_mpi":16652732,"runtimes":[16853781,16842777,16846446,16842597,16836657,16840074,16846728,16842915,16836536,16846120,16846537,16843032,16824273,16828073,16847102,16842131,16835771,16845824,16840717,16843353,16840957,16842752,16843434,16843223,16839429,16846291,16846428,16841111,16836333,16843483,16847956,16835623],"runtimes_compute":[201049,177373,179791,184868,178779,183504,163230,181244,176631,181212,176294,165834,179439,161520,162019,164321,155510,190792,188503,189448,171185,187272,187838,189522,178811,177823,184125,182005,181695,175508,177019,170797],"runtimes_mpi":[16652732,16665404,16666655,16657729,16657878,16656570,16683498,16661671,16659905,16664908,16670243,16677198,16644834,16666553,16685083,16677810,16680261,16655032,16652214,16653905,16669772,16655480,16655596,16653701,16660618,16668468,16662303,16659106,16654638,16667975,16670937,16664826],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16780770,"runtime_compute":190130,"runtime_mpi":16590640,"runtimes":[16780770,16766564,16767668,16768022,16766691,16767026,16767166,16767584,16767122,16767165,16767510,16768313,16767513,16766271,16766780,16767286,16766716,16769047,16767633,16768140,16768854,16768030,16767316,16768083,16767577,16767613,16767911,16767947,16767473,16767151,16767708,16767481],"runtimes_compute":[190130,178157,177658,188535,179869,182863,164259,186242,176799,182827,174749,168832,168437,160167,162019,168906,156739,190383,188709,189518,160159,187606,188333,187618,179404,177767,183101,185493,179206,175383,178058,170973],"runtimes_mpi":[16590640,16588407,16590010,16579487,16586822,16584163,16602907,16581342,16590323,16584338,16592761,16599481,16599076,16606104,16604761,16598380,16609977,16578664,16578924,16578622,16608695,16580424,16578983,16580465,16588173,16589846,16584810,16582454,16588267,16591768,16589650,16596508],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16780518,"runtime_compute":191150,"runtime_mpi":16589368,"runtimes":[16780518,16765786,16766785,16766777,16764908,16765370,16765591,16766928,16765383,16765576,16765995,16767274,16765159,16765058,16766172,16767140,16765300,16768084,16765946,16767548,16767351,16766607,16765974,16766960,16767404,16766164,16765978,16766229,16765822,16765881,16767256,16765214],"runtimes_compute":[191150,182248,176957,183093,179568,184071,164176,179938,174681,182109,175499,170567,170490,162177,162590,168725,156642,196196,189093,188799,172167,187922,188678,188396,182677,176862,183014,176143,181077,176872,175654,171286],"runtimes_mpi":[16589368,16583538,16589828,16583684,16585340,16581299,16601415,16586990,16590702,16583467,16590496,16596707,16594669,16602881,16603582,16598415,16608658,16571888,16576853,16578749,16595184,16578685,16577296,16578564,16584727,16589302,16582964,16590086,16584745,16589009,16591602,16593928],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16779662,"runtime_compute":189039,"runtime_mpi":16590623,"runtimes":[16779662,16764525,16765358,16766093,16764850,16765071,16765731,16765688,16765430,16765725,16765729,16766660,16765243,16764569,16765143,16765822,16765148,16767257,16766096,16766480,16767767,16766360,16765710,16766676,16766450,16765980,16765443,16769325,16767605,16765294,16766533,16764967],"runtimes_compute":[189039,177370,177288,185378,178520,183846,165808,178944,176375,182337,174372,170711,168688,160515,161333,169831,156481,190827,189712,188083,174231,187250,186620,187265,179469,178728,184684,180306,181255,178356,182389,172122],"runtimes_mpi":[16590623,16587155,16588070,16580715,16586330,16581225,16599923,16586744,16589055,16583388,16591357,16595949,16596555,16604054,16603810,16595991,16608667,16576430,16576384,16578397,16593536,16579110,16579090,16579411,16586981,16587252,16580759,16589019,16586350,16586938,16584144,16592845],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":18826491,"runtime_compute":198039,"runtime_mpi":18628452,"runtimes":[18826491,18811685,18813241,18813317,18811646,18812025,18812068,18813827,18811762,18812356,18812461,18813528,18811630,18811667,18812644,18813719,18812410,18814837,18813098,18814140,18813880,18813172,18812528,18813425,18813209,18813292,18813640,18812967,18812273,18812020,18814021,18814724],"runtimes_compute":[198039,178216,182138,185275,182046,184171,162039,181816,175971,181733,175408,169964,167148,160925,161767,170524,157044,191512,190626,189289,165131,188580,187856,189342,179260,176640,185339,178279,179692,173874,182086,174850],"runtimes_mpi":[18628452,18633469,18631103,18628042,18629600,18627854,18650029,18632011,18635791,18630623,18637053,18643564,18644482,18650742,18650877,18643195,18655366,18623325,18622472,18624851,18648749,18624592,18624672,18624083,18633949,18636652,18628301,18634688,18632581,18638146,18631935,18639874],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16777461,"runtime_compute":190250,"runtime_mpi":16587211,"runtimes":[16777461,16762986,16763868,16764157,16763172,16763458,16763973,16764264,16763600,16763612,16764222,16765221,16764507,16762942,16763547,16764070,16763507,16765636,16764250,16764822,16765478,16764762,16764131,16764763,16764394,16764360,16764009,16765526,16765557,16764056,16764655,16763080],"runtimes_compute":[190250,178571,178743,186893,177369,184369,164478,181369,175410,180149,176032,172190,170255,161340,163020,168809,155692,190278,189939,188174,166692,188699,187233,187954,179222,179010,182562,180464,183684,175952,183418,170801],"runtimes_mpi":[16587211,16584415,16585125,16577264,16585803,16579089,16599495,16582895,16588190,16583463,16588190,16593031,16594252,16601602,16600527,16595261,16607815,16575358,16574311,16576648,16598786,16576063,16576898,16576809,16585172,16585350,16581447,16585062,16581873,16588104,16581237,16592279],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16799122,"runtime_compute":189672,"runtime_mpi":16609450,"runtimes":[16799122,16785521,16787090,16787225,16785572,16785892,16785943,16787369,16785829,16786027,16786969,16787459,16785588,16785601,16786665,16787677,16785944,16788838,16786550,16788294,16787204,16787191,16786682,16787513,16789786,16786945,16786813,16788136,16786366,16786301,16787903,16787898],"runtimes_compute":[189672,179093,180337,183908,178931,184423,164265,179998,176000,180946,175732,169194,168696,160726,161067,173373,155361,190379,189343,188688,162287,188629,187868,188892,182416,177191,183786,184900,179547,175046,181696,181809],"runtimes_mpi":[16609450,16606428,16606753,16603317,16606641,16601469,16621678,16607371,16609829,16605081,16611237,16618265,16616892,16624875,16625598,16614304,16630583,16598459,16597207,16599606,16624917,16598562,16598814,16598621,16607370,16609754,16603027,16603236,16606819,16611255,16606207,16606089],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16780292,"runtime_compute":188867,"runtime_mpi":16591425,"runtimes":[16780292,16766296,16766971,16767481,16766630,16766806,16766827,16767511,16766786,16766989,16768316,16768373,16767519,16766919,16767075,16767531,16766809,16769105,16767495,16768228,16768556,16768151,16767609,16768176,16767891,16767861,16767541,16768864,16768068,16767614,16768008,16767290],"runtimes_compute":[188867,177619,179478,181400,180840,185187,165250,181314,174467,178329,176377,168229,169286,165889,160716,169415,156121,192699,190660,188033,170280,188716,187890,187945,182749,176286,183668,179831,184799,176896,189415,181223],"runtimes_mpi":[16591425,16588677,16587493,16586081,16585790,16581619,16601577,16586197,16592319,16588660,16591939,16600144,16598233,16601030,16606359,16598116,16610688,16576406,16576835,16580195,16598276,16579435,16579719,16580231,16585142,16591575,16583873,16589033,16583269,16590718,16578593,16586067],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16778778,"runtime_compute":190700,"runtime_mpi":16588078,"runtimes":[16778778,16764259,16765161,16765660,16764509,16764063,16764420,16765692,16764024,16764552,16764769,16765579,16763622,16763778,16764781,16766628,16764067,16766981,16764768,16766415,16765752,16765603,16764822,16766133,16765165,16765238,16765086,16768005,16764418,16764212,16766388,16764809],"runtimes_compute":[190700,179549,178876,187878,180743,184242,162995,180892,180836,181162,175810,166630,166794,160374,161311,169234,156009,190622,191257,190223,172454,189399,187792,189892,182409,180077,184168,180816,180167,176266,180571,171334],"runtimes_mpi":[16588078,16584710,16586285,16577782,16583766,16579821,16601425,16584800,16583188,16583390,16588959,16598949,16596828,16603404,16603470,16597394,16608058,16576359,16573511,16576192,16593298,16576204,16577030,16576241,16582756,16585161,16580918,16587189,16584251,16587946,16585817,16593475],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16763678,"runtime_compute":189304,"runtime_mpi":16574374,"runtimes":[16763678,16748578,16749405,16750220,16748743,16749259,16749652,16749819,16749248,16749724,16750198,16750656,16749308,16749356,16749323,16749666,16748892,16751397,16750157,16750449,16751080,16750400,16749767,16750447,16750421,16750016,16749727,16750044,16749761,16749678,16750478,16751772],"runtimes_compute":[189304,176669,179624,182958,176794,183733,162539,181282,180166,182243,176576,170542,170162,162589,160826,167871,155254,189696,189739,188382,164729,186367,186904,188282,180623,177034,182182,176495,180409,175880,182936,174516],"runtimes_mpi":[16574374,16571909,16569781,16567262,16571949,16565526,16587113,16568537,16569082,16567481,16573622,16580114,16579146,16586767,16588497,16581795,16593638,16561701,16560418,16562067,16586351,16564033,16562863,16562165,16569798,16572982,16567545,16573549,16569352,16573798,16567542,16577256],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16772415,"runtime_compute":193523,"runtime_mpi":16578892,"runtimes":[16772415,16758109,16759138,16759594,16760151,16758114,16758346,16759795,16757912,16758510,16758814,16759467,16758418,16757959,16758779,16760521,16758011,16760987,16758793,16760867,16759414,16760161,16758703,16759636,16758888,16759611,16758784,16760801,16758500,16758465,16758892,16758180],"runtimes_compute":[193523,180103,178732,183180,166243,184738,163914,180606,179445,184199,175815,170470,172922,161596,161772,170573,155111,191520,188646,190053,160248,188611,187928,188898,177641,179054,182544,182191,178942,176908,189362,170904],"runtimes_mpi":[16578892,16578006,16580406,16576414,16593908,16573376,16594432,16579189,16578467,16574311,16582999,16588997,16585496,16596363,16597007,16589948,16602900,16569467,16570147,16570814,16599166,16571550,16570775,16570738,16581247,16580557,16576240,16578610,16579558,16581557,16569530,16587276],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16753533,"runtime_compute":190124,"runtime_mpi":16563409,"runtimes":[16753533,16738175,16739051,16738844,16738312,16739425,16739051,16739284,16738878,16738835,16739609,16740141,16738555,16738740,16738771,16738938,16738380,16740811,16739885,16739829,16740495,16740265,16739170,16739742,16740011,16739806,16738902,16739352,16739264,16739119,16739882,16740493],"runtimes_compute":[190124,178988,179704,184632,163228,184374,164140,178940,174566,179760,179710,169664,167285,162103,161623,168593,158185,189096,189787,187300,162437,187263,187375,188384,180942,179996,182180,178583,183640,177344,182457,174167],"runtimes_mpi":[16563409,16559187,16559347,16554212,16575084,16555051,16574911,16560344,16564312,16559075,16559899,16570477,16571270,16576637,16577148,16570345,16580195,16551715,16550098,16552529,16578058,16553002,16551795,16551358,16559069,16559810,16556722,16560769,16555624,16561775,16557425,16566326],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16778455,"runtime_compute":190635,"runtime_mpi":16587820,"runtimes":[16778455,16763303,16764501,16765057,16765473,16763451,16764100,16764747,16763212,16763817,16763970,16764841,16763638,16763009,16763983,16764902,16763422,16766065,16764626,16765606,16765347,16764846,16763944,16764837,16764861,16764624,16764090,16765971,16763693,16763496,16764005,16762922],"runtimes_compute":[190635,178883,181548,184295,166953,184517,163868,180029,174422,185090,175026,171732,171320,161598,161370,168276,157098,190506,190166,189171,171917,187381,187386,188187,180582,177147,183884,180187,179182,175246,179189,171505],"runtimes_mpi":[16587820,16584420,16582953,16580762,16598520,16578934,16600232,16584718,16588790,16578727,16588944,16593109,16592318,16601411,16602613,16596626,16606324,16575559,16574460,16576435,16593430,16577465,16576558,16576650,16584279,16587477,16580206,16585784,16584511,16588250,16584816,16591417],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16761741,"runtime_compute":191893,"runtime_mpi":16569848,"runtimes":[16761741,16746575,16747389,16747616,16746617,16747187,16746960,16747667,16747203,16747267,16748688,16748546,16747016,16746478,16747217,16747551,16747011,16749320,16747808,16748382,16748747,16748358,16747731,16748385,16749695,16747836,16747702,16749570,16747934,16747553,16748023,16749674],"runtimes_compute":[191893,179452,177206,183279,165785,185468,163774,178336,174930,179849,175367,169569,168194,161998,161287,168323,156608,189149,189774,188116,168180,187608,188043,188436,179104,175195,184465,176880,179303,174898,184103,177303],"runtimes_mpi":[16569848,16567123,16570183,16564337,16580832,16561719,16583186,16569331,16572273,16567418,16573321,16578977,16578822,16584480,16585930,16579228,16590403,16560171,16558034,16560266,16580567,16560750,16559688,16559949,16570591,16572641,16563237,16572690,16568631,16572655,16563920,16572371],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16765280,"runtime_compute":190272,"runtime_mpi":16575008,"runtimes":[16765280,16750445,16751822,16752222,16753261,16750718,16751269,16752088,16751326,16751004,16751248,16752138,16750852,16750386,16751374,16752242,16750842,16753405,16751474,16752852,16751979,16752243,16751839,16752212,16751709,16755292,16751230,16752230,16751218,16750970,16751683,16750386],"runtimes_compute":[190272,178565,182030,187670,168107,183771,163614,179604,176392,180792,173808,169629,167791,160657,161410,170004,158036,190145,189250,188466,164022,188026,187329,188988,177981,184174,183105,178872,182731,176170,180579,171049],"runtimes_mpi":[16575008,16571880,16569792,16564552,16585154,16566947,16587655,16572484,16574934,16570212,16577440,16582509,16583061,16589729,16589964,16582238,16592806,16563260,16562224,16564386,16587957,16564217,16564510,16563224,16573728,16571118,16568125,16573358,16568487,16574800,16571104,16579337],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16777588,"runtime_compute":190196,"runtime_mpi":16587392,"runtimes":[16777588,16762975,16763860,16764353,16763105,16763704,16763366,16764259,16763487,16763780,16764373,16764835,16763200,16762799,16763448,16763940,16763260,16765553,16763929,16764701,16764873,16764564,16763992,16764612,16765740,16764165,16763865,16764929,16763997,16763778,16764367,16764695],"runtimes_compute":[190196,177586,176955,185395,162985,185774,169439,180928,179102,181624,174111,168633,172545,160501,163669,168484,156632,189301,188805,189723,172472,187950,187006,188438,181922,177280,182086,178463,179664,177009,181580,180673],"runtimes_mpi":[16587392,16585389,16586905,16578958,16600120,16577930,16593927,16583331,16584385,16582156,16590262,16596202,16590655,16602298,16599779,16595456,16606628,16576252,16575124,16574978,16592401,16576614,16576986,16576174,16583818,16586885,16581779,16586466,16584333,16586769,16582787,16584022],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16793965,"runtime_compute":190747,"runtime_mpi":16603218,"runtimes":[16793965,16779171,16781667,16780807,16781306,16779903,16779862,16780734,16779199,16779525,16780040,16780802,16779832,16779152,16779954,16780933,16779366,16782053,16780371,16781585,16780549,16781423,16779960,16780867,16781175,16783362,16780030,16781085,16779885,16779440,16780303,16779166],"runtimes_compute":[190747,179528,185803,182537,166619,185457,167464,179297,176584,181118,175805,169731,168950,161851,161885,172803,156673,189619,189486,188536,161943,188921,187477,189131,181637,186265,183106,187742,183144,174908,183270,171152],"runtimes_mpi":[16603218,16599643,16595864,16598270,16614687,16594446,16612398,16601437,16602615,16598407,16604235,16611071,16610882,16617301,16618069,16608130,16622693,16592434,16590885,16593049,16618606,16592502,16592483,16591736,16599538,16597097,16596924,16593343,16596741,16604532,16597033,16608014],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16773049,"runtime_compute":191367,"runtime_mpi":16581682,"runtimes":[16773049,16758596,16759665,16759481,16758434,16759199,16758820,16759633,16759018,16759706,16760084,16760594,16758724,16758309,16759838,16759424,16758905,16761289,16759521,16760239,16762529,16760170,16759588,16760221,16761252,16760612,16759365,16760106,16760308,16759799,16759859,16759555],"runtimes_compute":[191367,180585,181000,181880,164724,186369,164654,178714,175523,182259,176664,169304,166374,162236,161173,173092,156531,190535,189300,188659,167172,187426,186891,188133,182758,179581,183088,179038,180772,175728,185153,172870],"runtimes_mpi":[16581682,16578011,16578665,16577601,16593710,16572830,16594166,16580919,16583495,16577447,16583420,16591290,16592350,16596073,16598665,16586332,16602374,16570754,16570221,16571580,16595357,16572744,16572697,16572088,16578494,16581031,16576277,16581068,16579536,16584071,16574706,16586685],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16800802,"runtime_compute":189809,"runtime_mpi":16610993,"runtimes":[16800802,16785910,16787381,16787395,16788220,16786911,16786365,16787386,16786003,16786420,16787451,16787666,16786696,16786171,16786574,16788103,16786142,16788914,16787058,16788419,16788249,16788343,16786888,16787713,16786964,16789937,16786985,16787260,16786641,16786307,16787870,16785949],"runtimes_compute":[189809,179547,178030,184868,168597,185655,164662,179132,175776,180381,175159,169243,168567,161562,161526,169558,156505,189864,189334,189701,174635,189169,188044,188806,179259,191475,182790,179160,179343,176093,182067,178592],"runtimes_mpi":[16610993,16606363,16609351,16602527,16619623,16601256,16621703,16608254,16610227,16606039,16612292,16618423,16618129,16624609,16625048,16618545,16629637,16599050,16597724,16598718,16613614,16599174,16598844,16598907,16607705,16598462,16604195,16608100,16607298,16610214,16605803,16607357],"timestamp":"2021-11-29T05:14:40Z+0100"}
{"M":6000,"N":6000,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":20,"numprocs":32,"runtime":16789373,"runtime_compute":191864,"runtime_mpi":16597509,"runtimes":[16789373,16773408,16773981,16774680,16773479,16773840,16773870,16774748,16773859,16774015,16774649,16775327,16773700,16773297,16774133,16774234,16773756,16776088,16774551,16775337,16775286,16775138,16774563,16775121,16776775,16776825,16774568,16774945,16776649,16774738,16774834,16773867],"runtimes_compute":[191864,178614,177373,185015,161896,184037,162634,188914,178292,180675,177280,173121,167363,161305,162084,168630,156111,189475,189818,189029,168872,187212,186830,187497,180147,183776,182569,177764,181669,177085,180472,177339],"runtimes_mpi":[16597509,16594794,16596608,16589665,16611583,16589803,16611236,16585834,16595567,16593340,16597369,16602206,16606337,16611992,16612049,16605604,16617645,16586613,16584733,16586308,16606414,16587926,16587733,16587624,16596628,16593049,16591999,16597181,16594980,16597653,16594362,16596528],"timestamp":"2021-11-29T05:14:40Z+0100"}


PS:

Read file <results/tmp/raw/193701414.err> for stderr output of this job.

