Sender: LSF System <lsfadmin@eu-ms-015-29>
Subject: Job 193700679: <mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i rabenseifner-gather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i rabenseifner-gather> was submitted from host <eu-login-04> by user <stephael> in cluster <euler> at Sat Nov 27 22:35:16 2021
Job was executed on host(s) <1*eu-ms-015-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Nov 28 23:08:59 2021
                            <1*eu-ms-015-34>
                            <1*eu-ms-002-22>
                            <1*eu-ms-002-13>
                            <1*eu-ms-013-19>
                            <1*eu-ms-013-16>
                            <1*eu-ms-013-09>
                            <1*eu-ms-013-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Nov 28 23:08:59 2021
Terminated at Sun Nov 28 23:09:07 2021
Results reported at Sun Nov 28 23:09:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 5500 -m 5500 -t 20 -i rabenseifner-gather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.59 sec.
    Max Memory :                                 2888 MB
    Average Memory :                             365.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5304.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            88431 sec.

The output (if any) follows:

{"M":5500,"N":5500,"iteration":0,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":274019,"runtime_compute":32778,"runtime_mpi":241241,"runtimes":[270703,274019,272442,265441,270720,274010,272429,265428],"runtimes_compute":[32062,32778,36475,31263,33109,33141,33061,33589],"runtimes_mpi":[238641,241241,235967,234178,237611,240869,239368,231839],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":1,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212026,"runtime_compute":31385,"runtime_mpi":180641,"runtimes":[212018,212017,212019,212026,211695,212016,212016,212024],"runtimes_compute":[31490,33881,34539,31385,31081,32277,33183,30472],"runtimes_mpi":[180528,178136,177480,180641,180614,179739,178833,181552],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":2,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212475,"runtime_compute":30483,"runtime_mpi":181992,"runtimes":[212411,212468,212418,212469,212419,212474,212426,212475],"runtimes_compute":[32306,33318,34956,31165,30919,32259,33039,30483],"runtimes_mpi":[180105,179150,177462,181304,181500,180215,179387,181992],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":3,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211775,"runtime_compute":30697,"runtime_mpi":181078,"runtimes":[211612,211662,211616,211770,211620,211670,211622,211775],"runtimes_compute":[32281,34072,34180,31237,30977,32809,33969,30697],"runtimes_mpi":[179331,177590,177436,180533,180643,178861,177653,181078],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":4,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212080,"runtime_compute":32351,"runtime_mpi":179729,"runtimes":[212080,212030,212078,212033,212079,212026,212076,212025],"runtimes_compute":[32351,34563,33308,31482,30348,32746,32975,30610],"runtimes_mpi":[179729,177467,178770,180551,181731,179280,179101,181415],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":5,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212944,"runtime_compute":32604,"runtime_mpi":180340,"runtimes":[212884,212938,212877,212890,212892,212944,212882,212896],"runtimes_compute":[32395,32574,33269,31517,30342,32604,35238,30539],"runtimes_mpi":[180489,180364,179608,181373,182550,180340,177644,182357],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":6,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211266,"runtime_compute":32809,"runtime_mpi":178457,"runtimes":[211194,211265,211205,211212,211201,211266,211206,211210],"runtimes_compute":[32463,32539,33689,32787,30442,32809,33577,31028],"runtimes_mpi":[178731,178726,177516,178425,180759,178457,177629,180182],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":7,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211611,"runtime_compute":32166,"runtime_mpi":179445,"runtimes":[211592,211604,211596,211596,211601,211611,211602,211605],"runtimes_compute":[32476,33055,34128,31053,30407,32166,33895,31019],"runtimes_mpi":[179116,178549,177468,180543,181194,179445,177707,180586],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":8,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211338,"runtime_compute":33246,"runtime_mpi":178092,"runtimes":[211328,211294,211338,211297,211328,211293,211335,211296],"runtimes_compute":[33097,33456,33246,31905,30439,32529,33648,31216],"runtimes_mpi":[178231,177838,178092,179392,180889,178764,177687,180080],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":9,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212150,"runtime_compute":33327,"runtime_mpi":178823,"runtimes":[212091,212142,212089,212140,212097,212150,212097,212146],"runtimes_compute":[33020,33877,34616,30855,30497,33327,32944,30448],"runtimes_mpi":[179071,178265,177473,181285,181600,178823,179153,181698],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":10,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211423,"runtime_compute":32473,"runtime_mpi":178950,"runtimes":[211423,211380,211421,211382,211423,211377,211422,211381],"runtimes_compute":[32473,33969,33758,30868,30849,32348,32916,30530],"runtimes_mpi":[178950,177411,177663,180514,180574,179029,178506,180851],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":11,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212683,"runtime_compute":33758,"runtime_mpi":178925,"runtimes":[212668,212683,212664,212670,212667,212680,212663,212669],"runtimes_compute":[32488,33758,35154,30942,30932,32991,32900,30483],"runtimes_mpi":[180180,178925,177510,181728,181735,179689,179763,182186],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":12,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211915,"runtime_compute":34263,"runtime_mpi":177652,"runtimes":[211908,211915,211906,211909,211908,211911,211904,211908],"runtimes_compute":[32435,34263,34450,31361,30375,32890,33711,30477],"runtimes_mpi":[179473,177652,177456,180548,181533,179021,178193,181431],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":13,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":212594,"runtime_compute":33489,"runtime_mpi":179105,"runtimes":[212484,212594,212477,212537,212484,212592,212477,212536],"runtimes_compute":[32341,33489,33366,31166,30369,32922,34853,30567],"runtimes_mpi":[180143,179105,179111,181371,182115,179670,177624,181969],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":14,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211211,"runtime_compute":32626,"runtime_mpi":178585,"runtimes":[211150,211211,211102,211154,211150,211210,211100,211149],"runtimes_compute":[33267,32626,33325,30601,30428,32279,33481,30658],"runtimes_mpi":[177883,178585,177777,180553,180722,178931,177619,180491],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":15,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":210873,"runtime_compute":33493,"runtime_mpi":177380,"runtimes":[210858,210873,210855,210860,210858,210871,210853,210860],"runtimes_compute":[32451,33493,33334,30864,30290,32248,33023,31169],"runtimes_mpi":[178407,177380,177521,179996,180568,178623,177830,179691],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":16,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211482,"runtime_compute":32263,"runtime_mpi":179219,"runtimes":[211455,211169,211455,211461,211461,211482,211462,211467],"runtimes_compute":[33161,33253,34002,30693,30392,32263,33858,30516],"runtimes_mpi":[178294,177916,177453,180768,181069,179219,177604,180951],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":17,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211521,"runtime_compute":32265,"runtime_mpi":179256,"runtimes":[211507,211514,211502,211516,211511,211521,211508,211521],"runtimes_compute":[33057,33983,34055,31009,30336,32265,32987,30515],"runtimes_mpi":[178450,177531,177447,180507,181175,179256,178521,181006],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":18,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":211788,"runtime_compute":34323,"runtime_mpi":177465,"runtimes":[211779,211752,211788,211737,211781,211749,211786,211735],"runtimes_compute":[32406,34054,34323,30825,30851,32294,33135,30505],"runtimes_mpi":[179373,177698,177465,180912,180930,179455,178651,181230],"timestamp":"2021-11-28T23:09:01Z+0100"}
{"M":5500,"N":5500,"iteration":19,"name":"rabenseifner-gather","num_iterations":20,"numprocs":8,"runtime":213734,"runtime_compute":36246,"runtime_mpi":177488,"runtimes":[213728,213699,213734,213703,213726,213698,213733,213700],"runtimes_compute":[32430,33564,36246,30694,30815,33160,33226,30398],"runtimes_mpi":[181298,180135,177488,183009,182911,180538,180507,183302],"timestamp":"2021-11-28T23:09:01Z+0100"}
[1638137346.621610] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145d2c0 was not returned to mpool ucp_requests
[1638137346.621622] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145d480 was not returned to mpool ucp_requests
[1638137346.621625] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145d640 was not returned to mpool ucp_requests
[1638137346.621628] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145d800 was not returned to mpool ucp_requests
[1638137346.621631] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145d9c0 was not returned to mpool ucp_requests
[1638137346.621634] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145db80 was not returned to mpool ucp_requests
[1638137346.621637] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145dd40 was not returned to mpool ucp_requests
[1638137346.621640] [eu-ms-015-29:925  :0]          mpool.c:43   UCX  WARN  object 0x145df00 was not returned to mpool ucp_requests
[1638137346.621295] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651340 was not returned to mpool ucp_requests
[1638137346.621315] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651500 was not returned to mpool ucp_requests
[1638137346.621319] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x26516c0 was not returned to mpool ucp_requests
[1638137346.621323] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651880 was not returned to mpool ucp_requests
[1638137346.621327] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651a40 was not returned to mpool ucp_requests
[1638137346.621330] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651c00 was not returned to mpool ucp_requests
[1638137346.621333] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651dc0 was not returned to mpool ucp_requests
[1638137346.621337] [eu-ms-002-22:24381:0]          mpool.c:43   UCX  WARN  object 0x2651f80 was not returned to mpool ucp_requests
[1638137346.621843] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02300 was not returned to mpool ucp_requests
[1638137346.621864] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf024c0 was not returned to mpool ucp_requests
[1638137346.621868] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02680 was not returned to mpool ucp_requests
[1638137346.621872] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02840 was not returned to mpool ucp_requests
[1638137346.621875] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02a00 was not returned to mpool ucp_requests
[1638137346.621878] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02bc0 was not returned to mpool ucp_requests
[1638137346.621881] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02d80 was not returned to mpool ucp_requests
[1638137346.621885] [eu-ms-013-09:5645 :0]          mpool.c:43   UCX  WARN  object 0xf02f40 was not returned to mpool ucp_requests
[1638137346.622295] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104340 was not returned to mpool ucp_requests
[1638137346.622319] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104500 was not returned to mpool ucp_requests
[1638137346.622323] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x21046c0 was not returned to mpool ucp_requests
[1638137346.622326] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104880 was not returned to mpool ucp_requests
[1638137346.622329] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104a40 was not returned to mpool ucp_requests
[1638137346.622332] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104c00 was not returned to mpool ucp_requests
[1638137346.622335] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104dc0 was not returned to mpool ucp_requests
[1638137346.622337] [eu-ms-013-19:20732:0]          mpool.c:43   UCX  WARN  object 0x2104f80 was not returned to mpool ucp_requests
[1638137346.623006] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146a1c0 was not returned to mpool ucp_requests
[1638137346.623024] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146a380 was not returned to mpool ucp_requests
[1638137346.623028] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146a540 was not returned to mpool ucp_requests
[1638137346.623031] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146a700 was not returned to mpool ucp_requests
[1638137346.623034] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146a8c0 was not returned to mpool ucp_requests
[1638137346.623037] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146aa80 was not returned to mpool ucp_requests
[1638137346.623040] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146ac40 was not returned to mpool ucp_requests
[1638137346.623043] [eu-ms-013-02:16922:0]          mpool.c:43   UCX  WARN  object 0x146ae00 was not returned to mpool ucp_requests
[1638137346.623674] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115280 was not returned to mpool ucp_requests
[1638137346.623693] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115440 was not returned to mpool ucp_requests
[1638137346.623697] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115600 was not returned to mpool ucp_requests
[1638137346.623700] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x11157c0 was not returned to mpool ucp_requests
[1638137346.623703] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115980 was not returned to mpool ucp_requests
[1638137346.623706] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115b40 was not returned to mpool ucp_requests
[1638137346.623709] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115d00 was not returned to mpool ucp_requests
[1638137346.623712] [eu-ms-002-13:30211:0]          mpool.c:43   UCX  WARN  object 0x1115ec0 was not returned to mpool ucp_requests
[1638137346.625225] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200280 was not returned to mpool ucp_requests
[1638137346.625245] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200440 was not returned to mpool ucp_requests
[1638137346.625249] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200600 was not returned to mpool ucp_requests
[1638137346.625252] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x22007c0 was not returned to mpool ucp_requests
[1638137346.625255] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200980 was not returned to mpool ucp_requests
[1638137346.625258] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200b40 was not returned to mpool ucp_requests
[1638137346.625261] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200d00 was not returned to mpool ucp_requests
[1638137346.625264] [eu-ms-013-16:31719:0]          mpool.c:43   UCX  WARN  object 0x2200ec0 was not returned to mpool ucp_requests
[1638137346.627399] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8200 was not returned to mpool ucp_requests
[1638137346.627421] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c83c0 was not returned to mpool ucp_requests
[1638137346.627424] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8580 was not returned to mpool ucp_requests
[1638137346.627428] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8740 was not returned to mpool ucp_requests
[1638137346.627431] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8900 was not returned to mpool ucp_requests
[1638137346.627434] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8ac0 was not returned to mpool ucp_requests
[1638137346.627437] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8c80 was not returned to mpool ucp_requests
[1638137346.627440] [eu-ms-015-34:28096:0]          mpool.c:43   UCX  WARN  object 0x16c8e40 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/193700679.err> for stderr output of this job.

