Sender: LSF System <lsfadmin@eu-ms-016-19>
Subject: Job 190760417: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:43:08 2021
Job was executed on host(s) <1*eu-ms-016-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:33:33 2021
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-33>
                            <1*eu-ms-016-40>
                            <1*eu-ms-016-32>
                            <1*eu-ms-016-44>
                            <1*eu-ms-016-36>
                            <1*eu-ms-016-06>
                            <1*eu-ms-016-39>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-30>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-23>
                            <1*eu-ms-016-15>
                            <1*eu-ms-004-27>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-01>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-23>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:33:33 2021
Terminated at Thu Nov  4 12:33:35 2021
Results reported at Thu Nov  4 12:33:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.92 sec.
    Max Memory :                                 139 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32629.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            3027 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce-butterfly","numprocs":32,"runtime":71944,"runtime_compute":2627,"runtime_mpi":69317,"runtimes":[58557,57731,57430,69719,57691,59463,56644,70595,57627,57585,57392,69256,56643,58225,57043,71785,58371,57707,57310,70087,57435,59206,56358,70564,57347,57594,57398,69263,56696,58520,57029,71944],"runtimes_compute":[2380,2813,2207,3025,2690,2731,2735,3294,2677,2759,2327,2710,2677,2767,2629,2474,2298,2790,2482,2549,2803,2932,2574,3139,2514,2282,3639,2725,2746,2775,2687,2627],"runtimes_mpi":[56177,54918,55223,66694,55001,56732,53909,67301,54950,54826,55065,66546,53966,55458,54414,69311,56073,54917,54828,67538,54632,56274,53784,67425,54833,55312,53759,66538,53950,55745,54342,69317],"timestamp":"2021-11-04T12:33:34Z+0100"}


PS:

Read file <results/tmp/raw/190760417.err> for stderr output of this job.

