Sender: LSF System <lsfadmin@eu-ms-002-24>
Subject: Job 190759854: <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:41:44 2021
Job was executed on host(s) <1*eu-ms-002-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 11:49:09 2021
                            <1*eu-ms-005-24>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 11:49:09 2021
Terminated at Thu Nov  4 11:49:11 2021
Results reported at Thu Nov  4 11:49:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.45 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8061.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            447 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":8,"runtime":19971,"runtime_compute":18,"runtime_mpi":19953,"runtimes":[19971,19184,19786,19568,19680,19854,19803,19758],"runtimes_compute":[18,57,88,66,21,21,20,18],"runtimes_mpi":[19953,19127,19698,19502,19659,19833,19783,19740],"timestamp":"2021-11-04T11:49:10Z+0100"}


PS:

Read file <results/tmp/raw/190759854.err> for stderr output of this job.

