Sender: LSF System <lsfadmin@eu-ms-004-02>
Subject: Job 190761181: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:45:04 2021
Job was executed on host(s) <1*eu-ms-004-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 13:38:51 2021
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-40>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-06>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-34>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-05>
                            <1*eu-ms-004-01>
                            <1*eu-ms-004-26>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-41>
                            <1*eu-ms-007-43>
                            <1*eu-ms-007-41>
                            <1*eu-ms-007-02>
                            <1*eu-ms-007-03>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 13:38:51 2021
Terminated at Thu Nov  4 13:38:58 2021
Results reported at Thu Nov  4 13:38:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   82.00 sec.
    Max Memory :                                 35902 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -3134.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   6 sec.
    Turnaround time :                            6834 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":32,"runtime":1850826,"runtime_compute":305432,"runtime_mpi":1545394,"runtimes":[1815069,1831246,1793466,1848076,1803468,1797132,1799141,1807063,1800652,1804023,1845207,1790283,1803846,1801016,1843756,1847257,1841295,1850826,1786712,1787820,1830876,1806808,1792282,1811599,1796273,1792945,1798796,1805377,1840087,1791779,1790371,1792133],"runtimes_compute":[377420,353068,398046,346178,420248,415008,408624,402261,406102,395912,328452,414534,378524,377912,329823,330620,339964,305432,398988,411399,344580,385568,398894,384476,397243,412436,410733,386360,360667,401218,391374,403566],"runtimes_mpi":[1437649,1478178,1395420,1501898,1383220,1382124,1390517,1404802,1394550,1408111,1516755,1375749,1425322,1423104,1513933,1516637,1501331,1545394,1387724,1376421,1486296,1421240,1393388,1427123,1399030,1380509,1388063,1419017,1479420,1390561,1398997,1388567],"timestamp":"2021-11-04T13:38:55Z+0100"}


PS:

Read file <results/tmp/raw/190761181.err> for stderr output of this job.

