Sender: LSF System <lsfadmin@eu-ms-006-27>
Subject: Job 190760242: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce-butterfly> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:42:40 2021
Job was executed on host(s) <1*eu-ms-006-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:11:08 2021
                            <1*eu-ms-012-25>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-12>
                            <1*eu-ms-008-16>
                            <1*eu-ms-008-43>
                            <1*eu-ms-008-31>
                            <1*eu-ms-008-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:11:08 2021
Terminated at Thu Nov  4 12:11:10 2021
Results reported at Thu Nov  4 12:11:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.46 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8061.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            1710 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce-butterfly","numprocs":8,"runtime":31235,"runtime_compute":521,"runtime_mpi":30714,"runtimes":[27947,28989,28934,31235,28018,28969,28858,31191],"runtimes_compute":[500,540,544,521,501,494,543,529],"runtimes_mpi":[27447,28449,28390,30714,27517,28475,28315,30662],"timestamp":"2021-11-04T12:11:09Z+0100"}


PS:

Read file <results/tmp/raw/190760242.err> for stderr output of this job.

