Sender: LSF System <lsfadmin@eu-ms-008-09>
Subject: Job 190760777: <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:44:00 2021
Job was executed on host(s) <1*eu-ms-008-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:46:33 2021
                            <1*eu-ms-008-39>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:46:33 2021
Terminated at Thu Nov  4 12:46:38 2021
Results reported at Thu Nov  4 12:46:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.46 sec.
    Max Memory :                                 2756 MB
    Average Memory :                             1141.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               -708.00 MB
    Max Swap :                                   20 MB
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   30 sec.
    Turnaround time :                            3758 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce-butterfly","numprocs":2,"runtime":3238882,"runtime_compute":600328,"runtime_mpi":2638554,"runtimes":[3238882,3003314],"runtimes_compute":[600328,1319519],"runtimes_mpi":[2638554,1683795],"timestamp":"2021-11-04T12:46:34Z+0100"}


PS:

Read file <results/tmp/raw/190760777.err> for stderr output of this job.

