Sender: LSF System <lsfadmin@eu-ms-002-24>
Subject: Job 190759839: <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:41:40 2021
Job was executed on host(s) <1*eu-ms-002-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 11:47:38 2021
                            <1*eu-ms-006-18>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 11:47:38 2021
Terminated at Thu Nov  4 11:47:40 2021
Results reported at Thu Nov  4 11:47:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.60 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8061.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            360 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allreduce-butterfly","numprocs":8,"runtime":32316,"runtime_compute":16,"runtime_mpi":32300,"runtimes":[28925,26531,32208,30041,28769,26480,32316,30518],"runtimes_compute":[11,28,10,23,10,10,16,14],"runtimes_mpi":[28914,26503,32198,30018,28759,26470,32300,30504],"timestamp":"2021-11-04T11:47:39Z+0100"}


PS:

Read file <results/tmp/raw/190759839.err> for stderr output of this job.

