Sender: LSF System <lsfadmin@eu-ms-013-23>
Subject: Job 190760036: <mpirun -np 2 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:42:11 2021
Job was executed on host(s) <1*eu-ms-013-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:00:37 2021
                            <1*eu-ms-008-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:00:37 2021
Terminated at Thu Nov  4 12:00:38 2021
Results reported at Thu Nov  4 12:00:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.56 sec.
    Max Memory :                                 130 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1918.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            1107 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allreduce","numprocs":2,"runtime":9652,"runtime_compute":21,"runtime_mpi":9631,"runtimes":[9652,9417],"runtimes_compute":[21,24],"runtimes_mpi":[9631,9393],"timestamp":"2021-11-04T12:00:38Z+0100"}


PS:

Read file <results/tmp/raw/190760036.err> for stderr output of this job.

