Sender: LSF System <lsfadmin@eu-ms-015-21>
Subject: Job 190760079: <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather-async> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:42:18 2021
Job was executed on host(s) <1*eu-ms-015-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:04:08 2021
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-32>
                            <1*eu-ms-004-21>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-30>
                            <1*eu-ms-009-43>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:04:08 2021
Terminated at Thu Nov  4 12:04:09 2021
Results reported at Thu Nov  4 12:04:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.38 sec.
    Max Memory :                                 130 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8062.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            1311 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather-async","numprocs":8,"runtime":28178,"runtime_compute":292,"runtime_mpi":27886,"runtimes":[28178,26734,28037,28007,28116,28062,28134,27900],"runtimes_compute":[292,344,309,292,274,312,332,280],"runtimes_mpi":[27886,26390,27728,27715,27842,27750,27802,27620],"timestamp":"2021-11-04T12:04:09Z+0100"}
[1636023849.812308] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26acc00 was not returned to mpool ucp_requests
[1636023849.812319] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26acf80 was not returned to mpool ucp_requests
[1636023849.812323] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26ad300 was not returned to mpool ucp_requests
[1636023849.812325] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26ad680 was not returned to mpool ucp_requests
[1636023849.812328] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26ada00 was not returned to mpool ucp_requests
[1636023849.812331] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26add80 was not returned to mpool ucp_requests
[1636023849.812333] [eu-ms-015-21:929  :0]          mpool.c:43   UCX  WARN  object 0x26ae100 was not returned to mpool ucp_requests
[1636023849.812303] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19debc0 was not returned to mpool ucp_requests
[1636023849.812320] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19def40 was not returned to mpool ucp_requests
[1636023849.812324] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19df2c0 was not returned to mpool ucp_requests
[1636023849.812327] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19df640 was not returned to mpool ucp_requests
[1636023849.812330] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19df9c0 was not returned to mpool ucp_requests
[1636023849.812333] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19dfd40 was not returned to mpool ucp_requests
[1636023849.812336] [eu-ms-004-12:15792:0]          mpool.c:43   UCX  WARN  object 0x19e00c0 was not returned to mpool ucp_requests
[1636023849.812005] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7a000 was not returned to mpool ucp_requests
[1636023849.812021] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7a380 was not returned to mpool ucp_requests
[1636023849.812025] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7a700 was not returned to mpool ucp_requests
[1636023849.812028] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7aa80 was not returned to mpool ucp_requests
[1636023849.812030] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7ae00 was not returned to mpool ucp_requests
[1636023849.812033] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7b180 was not returned to mpool ucp_requests
[1636023849.812035] [eu-ms-009-34:5386 :0]          mpool.c:43   UCX  WARN  object 0x1d7b500 was not returned to mpool ucp_requests
[1636023849.812452] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217dc80 was not returned to mpool ucp_requests
[1636023849.812471] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217e000 was not returned to mpool ucp_requests
[1636023849.812474] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217e380 was not returned to mpool ucp_requests
[1636023849.812477] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217e700 was not returned to mpool ucp_requests
[1636023849.812479] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217ea80 was not returned to mpool ucp_requests
[1636023849.812482] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217ee00 was not returned to mpool ucp_requests
[1636023849.812485] [eu-ms-009-30:26040:0]          mpool.c:43   UCX  WARN  object 0x217f180 was not returned to mpool ucp_requests
[1636023849.812915] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x2183640 was not returned to mpool ucp_requests
[1636023849.812932] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x21839c0 was not returned to mpool ucp_requests
[1636023849.812936] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x2183d40 was not returned to mpool ucp_requests
[1636023849.812939] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x21840c0 was not returned to mpool ucp_requests
[1636023849.812942] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x2184440 was not returned to mpool ucp_requests
[1636023849.812945] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x21847c0 was not returned to mpool ucp_requests
[1636023849.812947] [eu-ms-004-32:16290:0]          mpool.c:43   UCX  WARN  object 0x2184b40 was not returned to mpool ucp_requests
[1636023849.813253] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215ed00 was not returned to mpool ucp_requests
[1636023849.813271] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215f080 was not returned to mpool ucp_requests
[1636023849.813275] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215f400 was not returned to mpool ucp_requests
[1636023849.813278] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215f780 was not returned to mpool ucp_requests
[1636023849.813281] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215fb00 was not returned to mpool ucp_requests
[1636023849.813283] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x215fe80 was not returned to mpool ucp_requests
[1636023849.813286] [eu-ms-004-21:28947:0]          mpool.c:43   UCX  WARN  object 0x2160200 was not returned to mpool ucp_requests
[1636023849.816586] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e1bc0 was not returned to mpool ucp_requests
[1636023849.816602] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e1f40 was not returned to mpool ucp_requests
[1636023849.816605] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e22c0 was not returned to mpool ucp_requests
[1636023849.816608] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e2640 was not returned to mpool ucp_requests
[1636023849.816610] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e29c0 was not returned to mpool ucp_requests
[1636023849.816613] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e2d40 was not returned to mpool ucp_requests
[1636023849.816615] [eu-ms-009-12:14295:0]          mpool.c:43   UCX  WARN  object 0x20e30c0 was not returned to mpool ucp_requests
[1636023849.819118] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x265fbc0 was not returned to mpool ucp_requests
[1636023849.819133] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x265ff40 was not returned to mpool ucp_requests
[1636023849.819136] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x26602c0 was not returned to mpool ucp_requests
[1636023849.819139] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x2660640 was not returned to mpool ucp_requests
[1636023849.819142] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x26609c0 was not returned to mpool ucp_requests
[1636023849.819144] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x2660d40 was not returned to mpool ucp_requests
[1636023849.819147] [eu-ms-009-43:13426:0]          mpool.c:43   UCX  WARN  object 0x26610c0 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/190760079.err> for stderr output of this job.

