Sender: LSF System <lsfadmin@eu-ms-003-28>
Subject: Job 190761053: <mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:44:43 2021
Job was executed on host(s) <1*eu-ms-003-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 13:11:32 2021
                            <1*eu-ms-003-01>
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-02>
                            <1*eu-ms-025-28>
                            <1*eu-ms-025-03>
                            <1*eu-ms-005-31>
                            <1*eu-ms-005-02>
                            <1*eu-ms-005-34>
                            <1*eu-ms-006-22>
                            <1*eu-ms-006-12>
                            <1*eu-ms-006-42>
                            <1*eu-ms-012-03>
                            <1*eu-ms-012-05>
                            <1*eu-ms-012-35>
                            <1*eu-ms-024-05>
                            <1*eu-ms-024-35>
                            <1*eu-ms-024-12>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 13:11:32 2021
Terminated at Thu Nov  4 13:11:37 2021
Results reported at Thu Nov  4 13:11:37 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.06 sec.
    Max Memory :                                 11565 MB
    Average Memory :                             646.00 MB
    Total Requested Memory :                     18432.00 MB
    Delta Memory :                               6867.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            5214 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":18,"runtime":2743631,"runtime_compute":2703282,"runtime_mpi":40349,"runtimes":[2578965,2419625,2519524,2740659,2679787,2475045,2674799,2420425,2687718,2485223,2743631,2738267,2394397,2526456,2414060,2680715,2664688,2432383],"runtimes_compute":[2534252,2386016,2470021,2734386,2642648,2437632,2643167,2358568,2655081,2446253,2703282,2713325,2327331,2489359,2355595,2647001,2629738,2377833],"runtimes_mpi":[44713,33609,49503,6273,37139,37413,31632,61857,32637,38970,40349,24942,67066,37097,58465,33714,34950,54550],"timestamp":"2021-11-04T13:11:33Z+0100"}


PS:

Read file <results/tmp/raw/190761053.err> for stderr output of this job.

