Sender: LSF System <lsfadmin@eu-ms-009-01>
Subject: Job 190759996: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-21> by user <stephael> in cluster <euler> at Thu Nov  4 11:42:07 2021
Job was executed on host(s) <1*eu-ms-009-01>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 12:01:10 2021
                            <1*eu-ms-009-30>
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-10>
                            <1*eu-ms-009-28>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-11>
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-34>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-28>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-23>
                            <1*eu-ms-004-19>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-07>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 12:01:10 2021
Terminated at Thu Nov  4 12:01:12 2021
Results reported at Thu Nov  4 12:01:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.01 sec.
    Max Memory :                                 3866 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28902.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            1145 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":32,"runtime":36261,"runtime_compute":593,"runtime_mpi":35668,"runtimes":[35766,35862,35979,35576,36159,35897,35951,35959,35926,35963,35938,36000,36023,36131,35990,36037,36261,35855,35935,35995,35894,35987,35898,35962,35848,35918,35845,35983,35860,35878,36049,35883],"runtimes_compute":[269,264,262,319,264,298,277,244,276,234,251,246,237,266,235,238,593,243,295,270,266,290,282,280,340,334,283,283,265,261,285,251],"runtimes_mpi":[35497,35598,35717,35257,35895,35599,35674,35715,35650,35729,35687,35754,35786,35865,35755,35799,35668,35612,35640,35725,35628,35697,35616,35682,35508,35584,35562,35700,35595,35617,35764,35632],"timestamp":"2021-11-04T12:01:11Z+0100"}


PS:

Read file <results/tmp/raw/190759996.err> for stderr output of this job.

