Sender: LSF System <lsfadmin@eu-ms-007-23>
Subject: Job 190521054: <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allgather-async> in cluster <euler> Exited

Job <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allgather-async> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:52:57 2021
Job was executed on host(s) <1*eu-ms-007-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 00:34:18 2021
                            <1*eu-ms-018-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 00:34:18 2021
Terminated at Wed Nov  3 00:34:24 2021
Results reported at Wed Nov  3 00:34:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 8192 -m 8192 -i allgather-async
------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   5.94 sec.
    Max Memory :                                 1247 MB
    Average Memory :                             9.33 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               801.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            2487 sec.

The output (if any) follows:



PS:

Read file <results/tmp/raw/190521054.err> for stderr output of this job.

