Sender: LSF System <lsfadmin@eu-ms-025-10>
Subject: Job 190520757: <mpirun -np 1 code/build_output/main -n 1024 -m 1024 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 1 code/build_output/main -n 1024 -m 1024 -i allgather-async> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:51:39 2021
Job was executed on host(s) <eu-ms-025-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 00:28:34 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 00:28:34 2021
Terminated at Wed Nov  3 00:28:35 2021
Results reported at Wed Nov  3 00:28:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 1 code/build_output/main -n 1024 -m 1024 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.36 sec.
    Max Memory :                                 127 MB
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               897.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            2216 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather-async","numprocs":1,"runtime":2561,"runtime_compute":2559,"runtime_mpi":2,"runtimes":[2561],"runtimes_compute":[2559],"runtimes_mpi":[2],"timestamp":"2021-11-03T00:28:35Z+0100"}


PS:

Read file <results/tmp/raw/190520757.err> for stderr output of this job.

