Sender: LSF System <lsfadmin@eu-ms-007-44>
Subject: Job 190520823: <mpirun -np 25 code/build_output/main -n 1024 -m 1024 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 25 code/build_output/main -n 1024 -m 1024 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:51:54 2021
Job was executed on host(s) <1*eu-ms-007-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:07:20 2021
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-18>
                            <1*eu-ms-007-43>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-36>
                            <1*eu-ms-007-20>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-21>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-41>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-19>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-09>
                            <1*eu-ms-004-13>
                            <1*eu-ms-004-40>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:07:20 2021
Terminated at Thu Nov  4 02:07:23 2021
Results reported at Thu Nov  4 02:07:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 25 code/build_output/main -n 1024 -m 1024 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.32 sec.
    Max Memory :                                 3097 MB
    Average Memory :                             -
    Total Requested Memory :                     25600.00 MB
    Delta Memory :                               22503.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            94529 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce-butterfly","numprocs":25,"runtime":20,"runtime_compute":20,"runtime_mpi":0,"runtimes":[13,19,17,13,20,18,15,17,14,13,14,12,12,12,14,15,17,14,18,16,15,16,14,18,16],"runtimes_compute":[13,19,17,13,20,18,15,17,14,13,14,12,12,12,14,15,17,14,18,16,15,16,14,18,16],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-04T02:07:22Z+0100"}


PS:

Read file <results/tmp/raw/190520823.err> for stderr output of this job.

