Sender: LSF System <lsfadmin@eu-ms-001-08>
Subject: Job 190521194: <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:35 2021
Job was executed on host(s) <1*eu-ms-001-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:49:50 2021
                            <1*eu-ms-001-23>
                            <1*eu-ms-008-25>
                            <1*eu-ms-008-23>
                            <1*eu-ms-008-30>
                            <1*eu-ms-008-24>
                            <1*eu-ms-008-15>
                            <1*eu-ms-016-05>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-37>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-30>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-21>
                            <1*eu-ms-007-18>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-41>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:49:50 2021
Terminated at Thu Nov  4 02:49:57 2021
Results reported at Thu Nov  4 02:49:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   98.00 sec.
    Max Memory :                                 15337 MB
    Average Memory :                             430.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               9239.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            96982 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":24,"runtime":4347267,"runtime_compute":4339466,"runtime_mpi":7801,"runtimes":[3690682,3230373,3420614,3201867,3253406,3161161,3099125,3594921,3265988,4347267,3184951,3195156,3239422,3288326,3266410,3333002,3326232,3192933,3221215,3164655,3333256,3596053,3510684,3110730],"runtimes_compute":[3657994,3197195,3397184,3149105,3205298,3103545,3049512,3565114,3213528,4339466,3137725,3142282,3183583,3249551,3232423,3297833,3293154,3146687,3172988,3110477,3298558,3562846,3479677,3056292],"runtimes_mpi":[32688,33178,23430,52762,48108,57616,49613,29807,52460,7801,47226,52874,55839,38775,33987,35169,33078,46246,48227,54178,34698,33207,31007,54438],"timestamp":"2021-11-04T02:49:52Z+0100"}


PS:

Read file <results/tmp/raw/190521194.err> for stderr output of this job.

