Sender: LSF System <lsfadmin@eu-ms-009-05>
Subject: Job 190521139: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:20 2021
Job was executed on host(s) <1*eu-ms-009-05>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:38:51 2021
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-01>
                            <1*eu-ms-009-44>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-31>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-34>
                            <1*eu-ms-008-28>
                            <1*eu-ms-008-19>
                            <1*eu-ms-008-15>
                            <1*eu-ms-008-23>
                            <1*eu-ms-008-24>
                            <1*eu-ms-021-42>
                            <1*eu-ms-021-26>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:38:51 2021
Terminated at Thu Nov  4 02:39:03 2021
Results reported at Thu Nov  4 02:39:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   149.41 sec.
    Max Memory :                                 26531 MB
    Average Memory :                             1671.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               -10147.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   36 sec.
    Turnaround time :                            96343 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce-butterfly","numprocs":16,"runtime":9567399,"runtime_compute":722387,"runtime_mpi":8845012,"runtimes":[8108959,8086574,8075974,8066244,8075497,9567399,8085992,8098240,8081108,8069007,8065112,8085079,8090590,9532969,8075615,8066858],"runtimes_compute":[714917,778462,706249,728818,754561,722387,794097,660411,717589,730752,743835,743847,693349,697442,759957,740823],"runtimes_mpi":[7394042,7308112,7369725,7337426,7320936,8845012,7291895,7437829,7363519,7338255,7321277,7341232,7397241,8835527,7315658,7326035],"timestamp":"2021-11-04T02:38:52Z+0100"}


PS:

Read file <results/tmp/raw/190521139.err> for stderr output of this job.

