Sender: LSF System <lsfadmin@eu-ms-001-14>
Subject: Job 190521277: <mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:59 2021
Job was executed on host(s) <1*eu-ms-001-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 03:29:18 2021
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-29>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-05>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-04>
                            <1*eu-ms-007-33>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-28>
                            <1*eu-ms-007-23>
                            <1*eu-ms-016-16>
                            <1*eu-ms-016-25>
                            <1*eu-ms-016-15>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-33>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-21>
                            <1*eu-ms-016-20>
                            <1*eu-ms-016-01>
                            <1*eu-ms-016-32>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-41>
                            <1*eu-ms-004-15>
                            <1*eu-ms-004-38>
                            <1*eu-ms-004-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 03:29:18 2021
Terminated at Thu Nov  4 03:29:27 2021
Results reported at Thu Nov  4 03:29:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   210.49 sec.
    Max Memory :                                 23240 MB
    Average Memory :                             651.00 MB
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               13624.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            99328 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":36,"runtime":5932521,"runtime_compute":5917293,"runtime_mpi":15228,"runtimes":[5582376,5366680,4936825,5322682,5556186,4891418,4698160,4657154,5402664,5368678,5492585,5932521,5403245,5195033,5503778,5316371,4727416,4750227,4813446,4770444,4653482,5280227,5360374,5090818,4822676,5379854,5103729,5328615,5642640,5413715,5006694,4998065,4700448,5343601,5398776,5587857],"runtimes_compute":[5555459,5324714,4891666,5281613,5542973,4830614,4633952,4597043,5371347,5329881,5470811,5917293,5372089,5147913,5488166,5278379,4661386,4697480,4751402,4709112,4586640,5239102,5336260,5046752,4775777,5334592,5064010,5292036,5625836,5387953,4949906,4952126,4629567,5304513,5367327,5577045],"runtimes_mpi":[26917,41966,45159,41069,13213,60804,64208,60111,31317,38797,21774,15228,31156,47120,15612,37992,66030,52747,62044,61332,66842,41125,24114,44066,46899,45262,39719,36579,16804,25762,56788,45939,70881,39088,31449,10812],"timestamp":"2021-11-04T03:29:20Z+0100"}


PS:

Read file <results/tmp/raw/190521277.err> for stderr output of this job.

