Sender: LSF System <lsfadmin@eu-ms-016-13>
Subject: Job 190520919: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:52:19 2021
Job was executed on host(s) <1*eu-ms-016-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 06:05:14 2021
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-42>
                            <1*eu-ms-007-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 06:05:14 2021
Terminated at Wed Nov  3 06:05:17 2021
Results reported at Wed Nov  3 06:05:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.80 sec.
    Max Memory :                                 1152 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               2944.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            22378 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":4,"runtime":349295,"runtime_compute":92147,"runtime_mpi":257148,"runtimes":[345401,345475,347555,349295],"runtimes_compute":[83293,86072,88480,92147],"runtimes_mpi":[262108,259403,259075,257148],"timestamp":"2021-11-03T06:05:16Z+0100"}


PS:

Read file <results/tmp/raw/190520919.err> for stderr output of this job.

