Sender: LSF System <lsfadmin@eu-ms-025-10>
Subject: Job 190520681: <mpirun -np 1 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 1 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:51:23 2021
Job was executed on host(s) <eu-ms-025-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 00:28:22 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 00:28:22 2021
Terminated at Wed Nov  3 00:28:23 2021
Results reported at Wed Nov  3 00:28:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 1 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.33 sec.
    Max Memory :                                 121 MB
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               903.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            2220 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":1,"runtime":512,"runtime_compute":489,"runtime_mpi":23,"runtimes":[512],"runtimes_compute":[489],"runtimes_mpi":[23],"timestamp":"2021-11-03T00:28:23Z+0100"}


PS:

Read file <results/tmp/raw/190520681.err> for stderr output of this job.

