Sender: LSF System <lsfadmin@eu-ms-016-13>
Subject: Job 190521070: <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:00 2021
Job was executed on host(s) <1*eu-ms-016-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 06:46:41 2021
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-33>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 06:46:41 2021
Terminated at Wed Nov  3 06:46:44 2021
Results reported at Wed Nov  3 06:46:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.57 sec.
    Max Memory :                                 3187 MB
    Average Memory :                             -
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               2957.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            24824 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce-butterfly","numprocs":6,"runtime":21,"runtime_compute":21,"runtime_mpi":0,"runtimes":[18,20,20,19,18,21],"runtimes_compute":[18,20,20,19,18,21],"runtimes_mpi":[0,0,0,0,0,0],"timestamp":"2021-11-03T06:46:43Z+0100"}


PS:

Read file <results/tmp/raw/190521070.err> for stderr output of this job.

