Sender: LSF System <lsfadmin@eu-ms-004-02>
Subject: Job 190520929: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:52:21 2021
Job was executed on host(s) <1*eu-ms-004-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov  3 06:21:13 2021
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-35>
                            <1*eu-ms-007-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov  3 06:21:13 2021
Terminated at Wed Nov  3 06:21:15 2021
Results reported at Wed Nov  3 06:21:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.56 sec.
    Max Memory :                                 1522 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               2574.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            23334 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce-butterfly","numprocs":4,"runtime":679872,"runtime_compute":138065,"runtime_mpi":541807,"runtimes":[674535,675846,672498,679872],"runtimes_compute":[140717,138138,139819,138065],"runtimes_mpi":[533818,537708,532679,541807],"timestamp":"2021-11-03T06:21:14Z+0100"}


PS:

Read file <results/tmp/raw/190520929.err> for stderr output of this job.

