Sender: LSF System <lsfadmin@eu-ms-001-19>
Subject: Job 190520738: <mpirun -np 25 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 25 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:51:36 2021
Job was executed on host(s) <1*eu-ms-001-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:00:20 2021
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-43>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-07>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-36>
                            <1*eu-ms-007-20>
                            <1*eu-ms-007-11>
                            <1*eu-ms-007-43>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-21>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-41>
                            <1*eu-ms-016-02>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-31>
                            <1*eu-ms-016-32>
                            <1*eu-ms-016-44>
                            <1*eu-ms-016-30>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:00:20 2021
Terminated at Thu Nov  4 02:00:21 2021
Results reported at Thu Nov  4 02:00:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 25 code/build_output/main -n 512 -m 512 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.35 sec.
    Max Memory :                                 125 MB
    Average Memory :                             -
    Total Requested Memory :                     25600.00 MB
    Delta Memory :                               25475.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            94125 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce-butterfly","numprocs":25,"runtime":19,"runtime_compute":19,"runtime_mpi":0,"runtimes":[13,14,11,15,11,18,19,19,19,14,12,11,12,12,10,12,10,11,10,12,11,11,11,17,10],"runtimes_compute":[13,14,11,15,11,18,19,19,19,14,12,11,12,12,10,12,10,11,10,12,11,11,11,17,10],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-04T02:00:21Z+0100"}


PS:

Read file <results/tmp/raw/190520738.err> for stderr output of this job.

