Sender: LSF System <lsfadmin@eu-ms-001-27>
Subject: Job 190521273: <mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:58 2021
Job was executed on host(s) <1*eu-ms-001-27>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 03:27:18 2021
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-44>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-29>
                            <1*eu-ms-001-33>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-33>
                            <1*eu-ms-007-04>
                            <1*eu-ms-007-22>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-28>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-23>
                            <1*eu-ms-016-01>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-25>
                            <1*eu-ms-016-35>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-32>
                            <1*eu-ms-021-41>
                            <1*eu-ms-021-36>
                            <1*eu-ms-021-25>
                            <1*eu-ms-021-04>
                            <1*eu-ms-021-20>
                            <1*eu-ms-021-17>
                            <1*eu-ms-021-21>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 03:27:18 2021
Terminated at Thu Nov  4 03:27:27 2021
Results reported at Thu Nov  4 03:27:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 36 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   212.98 sec.
    Max Memory :                                 23262 MB
    Average Memory :                             653.00 MB
    Total Requested Memory :                     36864.00 MB
    Delta Memory :                               13602.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            99209 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":36,"runtime":6684356,"runtime_compute":6622356,"runtime_mpi":62000,"runtimes":[4956585,5677966,4812939,5562098,5327989,5352584,5364642,4703136,4730258,5224882,5362369,5479401,5451376,5375454,5607305,5379778,4817476,4762866,4759622,4775050,4695528,4639581,5423706,4825436,5218801,5391327,5070518,6684356,5000282,5603011,5505622,5491446,5362071,5140281,4850217,5327782],"runtimes_compute":[4905913,5661643,4756419,5548031,5283476,5311387,5320737,4634768,4656341,5173786,5326778,5442092,5420102,5334740,5585732,5349547,4750776,4706592,4706796,4712071,4626997,4572885,5383713,4774344,5165601,5361902,5021729,6622356,4940417,5577052,5471663,5467521,5324950,5093179,4787630,5277667],"runtimes_mpi":[50672,16323,56520,14067,44513,41197,43905,68368,73917,51096,35591,37309,31274,40714,21573,30231,66700,56274,52826,62979,68531,66696,39993,51092,53200,29425,48789,62000,59865,25959,33959,23925,37121,47102,62587,50115],"timestamp":"2021-11-04T03:27:20Z+0100"}


PS:

Read file <results/tmp/raw/190521273.err> for stderr output of this job.

