Sender: LSF System <lsfadmin@eu-ms-004-31>
Subject: Job 190521101: <mpirun -np 10 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 10 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:09 2021
Job was executed on host(s) <1*eu-ms-004-31>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:30:20 2021
                            <1*eu-ms-004-17>
                            <1*eu-ms-004-25>
                            <1*eu-ms-004-34>
                            <1*eu-ms-007-21>
                            <1*eu-ms-007-18>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-41>
                            <1*eu-ms-008-43>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:30:20 2021
Terminated at Thu Nov  4 02:30:24 2021
Results reported at Thu Nov  4 02:30:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 10 code/build_output/main -n 8192 -m 8192 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.00 sec.
    Max Memory :                                 5544 MB
    Average Memory :                             -
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               4696.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            95835 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce-butterfly","numprocs":10,"runtime":45,"runtime_compute":45,"runtime_mpi":0,"runtimes":[19,18,45,20,23,21,19,24,20,21],"runtimes_compute":[19,18,45,20,23,21,19,24,20,21],"runtimes_mpi":[0,0,0,0,0,0,0,0,0,0],"timestamp":"2021-11-04T02:30:23Z+0100"}


PS:

Read file <results/tmp/raw/190521101.err> for stderr output of this job.

