Sender: LSF System <lsfadmin@eu-ms-004-34>
Subject: Job 190521161: <mpirun -np 20 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 20 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-20> by user <stephael> in cluster <euler> at Tue Nov  2 23:53:27 2021
Job was executed on host(s) <1*eu-ms-004-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov  4 02:42:51 2021
                            <1*eu-ms-008-24>
                            <1*eu-ms-008-15>
                            <1*eu-ms-016-37>
                            <1*eu-ms-016-28>
                            <1*eu-ms-016-09>
                            <1*eu-ms-016-26>
                            <1*eu-ms-016-21>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-41>
                            <1*eu-ms-021-42>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-26>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-12>
                            <1*eu-ms-021-21>
                            <1*eu-ms-021-09>
                            <1*eu-ms-007-45>
                            <1*eu-ms-007-44>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov  4 02:42:51 2021
Terminated at Thu Nov  4 02:42:58 2021
Results reported at Thu Nov  4 02:42:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 20 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   73.14 sec.
    Max Memory :                                 12208 MB
    Average Memory :                             26.67 MB
    Total Requested Memory :                     20480.00 MB
    Delta Memory :                               8272.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            96571 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":20,"runtime":4236508,"runtime_compute":4218887,"runtime_mpi":17621,"runtimes":[2675361,2751706,2657639,4236508,3047868,2997043,2723939,2784472,3012278,2965229,3073503,3126650,2757089,2994197,3019723,2624965,2658735,2705877,2925950,2743415],"runtimes_compute":[2634956,2693445,2604707,4218887,3015354,2947883,2661351,2748644,2973427,2925154,3051758,3107837,2716127,2975474,2995784,2561171,2601868,2650549,2889341,2692359],"runtimes_mpi":[40405,58261,52932,17621,32514,49160,62588,35828,38851,40075,21745,18813,40962,18723,23939,63794,56867,55328,36609,51056],"timestamp":"2021-11-04T02:42:52Z+0100"}


PS:

Read file <results/tmp/raw/190521161.err> for stderr output of this job.

