Sender: LSF System <lsfadmin@eu-ms-024-24>
Subject: Job 191160654: <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather-async> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:38:50 2021
Job was executed on host(s) <1*eu-ms-024-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:02:21 2021
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-36>
                            <1*eu-ms-006-36>
                            <1*eu-ms-006-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:02:21 2021
Terminated at Mon Nov  8 23:02:23 2021
Results reported at Mon Nov  8 23:02:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.84 sec.
    Max Memory :                                 856 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7336.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            5013 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allgather-async","num_iterations":1,"numprocs":8,"runtime":40611,"runtime_compute":18494,"runtime_mpi":22117,"runtimes":[20548,33824,36769,40420,34605,40611,39202,40320],"runtimes_compute":[19524,18990,18203,18440,17426,18494,19284,18418],"runtimes_mpi":[1024,14834,18566,21980,17179,22117,19918,21902],"timestamp":"2021-11-08T23:02:22Z+0100"}
[1636408942.925489] [eu-ms-005-18:4885 :0]          mpool.c:43   UCX  WARN  object 0x26a9f40 was not returned to mpool ucp_requests
[1636408942.925505] [eu-ms-005-18:4885 :0]          mpool.c:43   UCX  WARN  object 0x26aa2c0 was not returned to mpool ucp_requests
[1636408942.925509] [eu-ms-005-18:4885 :0]          mpool.c:43   UCX  WARN  object 0x26aa800 was not returned to mpool ucp_requests
[1636408942.925512] [eu-ms-005-18:4885 :0]          mpool.c:43   UCX  WARN  object 0x26aad40 was not returned to mpool ucp_requests
[1636408942.925653] [eu-ms-006-36:11901:0]          mpool.c:43   UCX  WARN  object 0x166b000 was not returned to mpool ucp_requests
[1636408942.925669] [eu-ms-006-36:11901:0]          mpool.c:43   UCX  WARN  object 0x166b540 was not returned to mpool ucp_requests
[1636408942.925672] [eu-ms-006-36:11901:0]          mpool.c:43   UCX  WARN  object 0x166ba80 was not returned to mpool ucp_requests
[1636408942.925675] [eu-ms-006-36:11901:0]          mpool.c:43   UCX  WARN  object 0x166be00 was not returned to mpool ucp_requests
[1636408942.926075] [eu-ms-005-41:31991:0]          mpool.c:43   UCX  WARN  object 0xd74100 was not returned to mpool ucp_requests
[1636408942.926093] [eu-ms-005-41:31991:0]          mpool.c:43   UCX  WARN  object 0xd74480 was not returned to mpool ucp_requests
[1636408942.926097] [eu-ms-005-41:31991:0]          mpool.c:43   UCX  WARN  object 0xd74800 was not returned to mpool ucp_requests
[1636408942.926100] [eu-ms-005-41:31991:0]          mpool.c:43   UCX  WARN  object 0xd74f00 was not returned to mpool ucp_requests
[1636408942.925022] [eu-ms-006-04:12640:0]          mpool.c:43   UCX  WARN  object 0x23372c0 was not returned to mpool ucp_requests
[1636408942.925041] [eu-ms-006-04:12640:0]          mpool.c:43   UCX  WARN  object 0x2337800 was not returned to mpool ucp_requests
[1636408942.925044] [eu-ms-006-04:12640:0]          mpool.c:43   UCX  WARN  object 0x2337b80 was not returned to mpool ucp_requests
[1636408942.925047] [eu-ms-006-04:12640:0]          mpool.c:43   UCX  WARN  object 0x2337f00 was not returned to mpool ucp_requests
[1636408942.926438] [eu-ms-005-26:31316:0]          mpool.c:43   UCX  WARN  object 0x218ae80 was not returned to mpool ucp_requests
[1636408942.926454] [eu-ms-005-26:31316:0]          mpool.c:43   UCX  WARN  object 0x218b3c0 was not returned to mpool ucp_requests
[1636408942.926458] [eu-ms-005-26:31316:0]          mpool.c:43   UCX  WARN  object 0x218b740 was not returned to mpool ucp_requests
[1636408942.926461] [eu-ms-005-26:31316:0]          mpool.c:43   UCX  WARN  object 0x218bc80 was not returned to mpool ucp_requests
[1636408942.925536] [eu-ms-005-10:32405:0]          mpool.c:43   UCX  WARN  object 0x2552f40 was not returned to mpool ucp_requests
[1636408942.925556] [eu-ms-005-10:32405:0]          mpool.c:43   UCX  WARN  object 0x2553640 was not returned to mpool ucp_requests
[1636408942.925559] [eu-ms-005-10:32405:0]          mpool.c:43   UCX  WARN  object 0x25539c0 was not returned to mpool ucp_requests
[1636408942.925562] [eu-ms-005-10:32405:0]          mpool.c:43   UCX  WARN  object 0x2553d40 was not returned to mpool ucp_requests
[1636408942.926014] [eu-ms-005-36:29071:0]          mpool.c:43   UCX  WARN  object 0x2319080 was not returned to mpool ucp_requests
[1636408942.926032] [eu-ms-005-36:29071:0]          mpool.c:43   UCX  WARN  object 0x23195c0 was not returned to mpool ucp_requests
[1636408942.926036] [eu-ms-005-36:29071:0]          mpool.c:43   UCX  WARN  object 0x2319940 was not returned to mpool ucp_requests
[1636408942.926039] [eu-ms-005-36:29071:0]          mpool.c:43   UCX  WARN  object 0x2319e80 was not returned to mpool ucp_requests
[1636408942.926377] [eu-ms-024-24:11531:0]          mpool.c:43   UCX  WARN  object 0x1914e40 was not returned to mpool ucp_requests
[1636408942.926389] [eu-ms-024-24:11531:0]          mpool.c:43   UCX  WARN  object 0x19151c0 was not returned to mpool ucp_requests
[1636408942.926393] [eu-ms-024-24:11531:0]          mpool.c:43   UCX  WARN  object 0x1915540 was not returned to mpool ucp_requests
[1636408942.926396] [eu-ms-024-24:11531:0]          mpool.c:43   UCX  WARN  object 0x1915a80 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/191160654.err> for stderr output of this job.

