Sender: LSF System <lsfadmin@eu-ms-009-33>
Subject: Job 191160397: <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:38 2021
Job was executed on host(s) <1*eu-ms-009-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:51:22 2021
                            <1*eu-ms-009-21>
                            <1*eu-ms-002-37>
                            <1*eu-ms-002-32>
                            <1*eu-ms-002-06>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-10>
                            <1*eu-ms-014-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:51:22 2021
Terminated at Mon Nov  8 21:51:24 2021
Results reported at Mon Nov  8 21:51:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.53 sec.
    Max Memory :                                 132 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8060.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            826 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":8,"runtime":13328,"runtime_compute":54,"runtime_mpi":13274,"runtimes":[10424,13328,2223,11316,10479,13215,2215,11329],"runtimes_compute":[12,54,12,43,60,14,58,68],"runtimes_mpi":[10412,13274,2211,11273,10419,13201,2157,11261],"timestamp":"2021-11-08T21:51:24Z+0100"}


PS:

Read file <results/tmp/raw/191160397.err> for stderr output of this job.

