Sender: LSF System <lsfadmin@eu-ms-026-29>
Subject: Job 191160715: <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather-async> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:39:09 2021
Job was executed on host(s) <1*eu-ms-026-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:09:22 2021
                            <1*eu-ms-026-18>
                            <1*eu-ms-006-04>
                            <1*eu-ms-006-36>
                            <1*eu-ms-006-37>
                            <1*eu-ms-006-09>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:09:22 2021
Terminated at Mon Nov  8 23:09:24 2021
Results reported at Mon Nov  8 23:09:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.30 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8191.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            5415 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allgather-async","num_iterations":1,"numprocs":8,"runtime":93614,"runtime_compute":81347,"runtime_mpi":12267,"runtimes":[90430,85145,88582,89994,86315,81911,93614,89373],"runtimes_compute":[73607,71300,74155,73785,73735,69973,81347,77573],"runtimes_mpi":[16823,13845,14427,16209,12580,11938,12267,11800],"timestamp":"2021-11-08T23:09:23Z+0100"}
[1636409363.878690] [eu-ms-006-37:16677:0]          mpool.c:43   UCX  WARN  object 0x2447fc0 was not returned to mpool ucp_requests
[1636409363.878710] [eu-ms-006-37:16677:0]          mpool.c:43   UCX  WARN  object 0x24486c0 was not returned to mpool ucp_requests
[1636409363.878714] [eu-ms-006-37:16677:0]          mpool.c:43   UCX  WARN  object 0x2448a40 was not returned to mpool ucp_requests
[1636409363.878717] [eu-ms-006-37:16677:0]          mpool.c:43   UCX  WARN  object 0x2448dc0 was not returned to mpool ucp_requests
[1636409363.878740] [eu-ms-013-29:5349 :0]          mpool.c:43   UCX  WARN  object 0xf10140 was not returned to mpool ucp_requests
[1636409363.878761] [eu-ms-013-29:5349 :0]          mpool.c:43   UCX  WARN  object 0xf10680 was not returned to mpool ucp_requests
[1636409363.878765] [eu-ms-013-29:5349 :0]          mpool.c:43   UCX  WARN  object 0xf10bc0 was not returned to mpool ucp_requests
[1636409363.878769] [eu-ms-013-29:5349 :0]          mpool.c:43   UCX  WARN  object 0xf10f40 was not returned to mpool ucp_requests
[1636409363.879051] [eu-ms-026-29:15173:0]          mpool.c:43   UCX  WARN  object 0x171fe80 was not returned to mpool ucp_requests
[1636409363.879063] [eu-ms-026-29:15173:0]          mpool.c:43   UCX  WARN  object 0x1720200 was not returned to mpool ucp_requests
[1636409363.879067] [eu-ms-026-29:15173:0]          mpool.c:43   UCX  WARN  object 0x1720580 was not returned to mpool ucp_requests
[1636409363.879070] [eu-ms-026-29:15173:0]          mpool.c:43   UCX  WARN  object 0x1720ac0 was not returned to mpool ucp_requests
[1636409363.879192] [eu-ms-006-09:1318 :0]          mpool.c:43   UCX  WARN  object 0x18c1040 was not returned to mpool ucp_requests
[1636409363.879210] [eu-ms-006-09:1318 :0]          mpool.c:43   UCX  WARN  object 0x18c1580 was not returned to mpool ucp_requests
[1636409363.879214] [eu-ms-006-09:1318 :0]          mpool.c:43   UCX  WARN  object 0x18c1900 was not returned to mpool ucp_requests
[1636409363.879217] [eu-ms-006-09:1318 :0]          mpool.c:43   UCX  WARN  object 0x18c1e40 was not returned to mpool ucp_requests
[1636409363.879585] [eu-ms-026-18:21044:0]          mpool.c:43   UCX  WARN  object 0x9ffec0 was not returned to mpool ucp_requests
[1636409363.879604] [eu-ms-026-18:21044:0]          mpool.c:43   UCX  WARN  object 0xa00240 was not returned to mpool ucp_requests
[1636409363.879608] [eu-ms-026-18:21044:0]          mpool.c:43   UCX  WARN  object 0xa00780 was not returned to mpool ucp_requests
[1636409363.879611] [eu-ms-026-18:21044:0]          mpool.c:43   UCX  WARN  object 0xa00cc0 was not returned to mpool ucp_requests
[1636409363.879168] [eu-ms-006-04:15447:0]          mpool.c:43   UCX  WARN  object 0x278bf00 was not returned to mpool ucp_requests
[1636409363.879187] [eu-ms-006-04:15447:0]          mpool.c:43   UCX  WARN  object 0x278c440 was not returned to mpool ucp_requests
[1636409363.879191] [eu-ms-006-04:15447:0]          mpool.c:43   UCX  WARN  object 0x278c7c0 was not returned to mpool ucp_requests
[1636409363.879194] [eu-ms-006-04:15447:0]          mpool.c:43   UCX  WARN  object 0x278cd00 was not returned to mpool ucp_requests
[1636409363.880213] [eu-ms-006-36:13879:0]          mpool.c:43   UCX  WARN  object 0xfee0c0 was not returned to mpool ucp_requests
[1636409363.880231] [eu-ms-006-36:13879:0]          mpool.c:43   UCX  WARN  object 0xfee440 was not returned to mpool ucp_requests
[1636409363.880234] [eu-ms-006-36:13879:0]          mpool.c:43   UCX  WARN  object 0xfee7c0 was not returned to mpool ucp_requests
[1636409363.880237] [eu-ms-006-36:13879:0]          mpool.c:43   UCX  WARN  object 0xfeeec0 was not returned to mpool ucp_requests
[1636409363.881884] [eu-ms-013-20:28167:0]          mpool.c:43   UCX  WARN  object 0xdbe280 was not returned to mpool ucp_requests
[1636409363.881904] [eu-ms-013-20:28167:0]          mpool.c:43   UCX  WARN  object 0xdbe7c0 was not returned to mpool ucp_requests
[1636409363.881908] [eu-ms-013-20:28167:0]          mpool.c:43   UCX  WARN  object 0xdbeb40 was not returned to mpool ucp_requests
[1636409363.881911] [eu-ms-013-20:28167:0]          mpool.c:43   UCX  WARN  object 0xdbeec0 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/191160715.err> for stderr output of this job.

