Sender: LSF System <lsfadmin@eu-ms-005-24>
Subject: Job 191160983: <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:19 2021
Job was executed on host(s) <1*eu-ms-005-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:53:09 2021
                            <1*eu-ms-005-35>
                            <1*eu-ms-005-31>
                            <1*eu-ms-005-43>
                            <1*eu-ms-005-14>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-01>
                            <1*eu-ms-005-36>
                            <1*eu-ms-005-10>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:53:09 2021
Terminated at Mon Nov  8 23:53:13 2021
Results reported at Mon Nov  8 23:53:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   59.96 sec.
    Max Memory :                                 27227 MB
    Average Memory :                             648.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               -2651.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   4 sec.
    Turnaround time :                            7974 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":24,"runtime":1751627,"runtime_compute":327914,"runtime_mpi":1423713,"runtimes":[1740293,1744404,1745252,1748034,1749164,1751627,1737563,1750117,1735017,1739286,1735896,1743155,1736515,1738975,1741449,1741753,1739249,1744886,1742823,1747514,1746142,1747332,1744945,1750610],"runtimes_compute":[357465,324722,375853,359452,372523,327914,338842,370484,356390,318092,324795,348989,317439,316210,391055,376889,389699,362334,382552,379911,374300,330718,382333,385473],"runtimes_mpi":[1382828,1419682,1369399,1388582,1376641,1423713,1398721,1379633,1378627,1421194,1411101,1394166,1419076,1422765,1350394,1364864,1349550,1382552,1360271,1367603,1371842,1416614,1362612,1365137],"timestamp":"2021-11-08T23:53:10Z+0100"}


PS:

Read file <results/tmp/raw/191160983.err> for stderr output of this job.

