Sender: LSF System <lsfadmin@eu-ms-011-40>
Subject: Job 191160391: <mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather-async> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:37 2021
Job was executed on host(s) <1*eu-ms-011-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:50:24 2021
                            <1*eu-ms-017-16>
                            <1*eu-ms-023-02>
                            <1*eu-ms-023-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:50:24 2021
Terminated at Mon Nov  8 21:50:26 2021
Results reported at Mon Nov  8 21:50:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.28 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4094.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   0 sec.
    Turnaround time :                            769 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allgather-async","num_iterations":1,"numprocs":4,"runtime":14621,"runtime_compute":61,"runtime_mpi":14560,"runtimes":[2315,14445,2905,14621],"runtimes_compute":[47,57,43,61],"runtimes_mpi":[2268,14388,2862,14560],"timestamp":"2021-11-08T21:50:25Z+0100"}
[1636404625.757373] [eu-ms-011-40:31957:0]          mpool.c:43   UCX  WARN  object 0x2653940 was not returned to mpool ucp_requests
[1636404625.757230] [eu-ms-023-01:1261 :0]          mpool.c:43   UCX  WARN  object 0xc1de40 was not returned to mpool ucp_requests
[1636404625.760731] [eu-ms-017-16:20050:0]          mpool.c:43   UCX  WARN  object 0x137bb40 was not returned to mpool ucp_requests


PS:

Read file <results/tmp/raw/191160391.err> for stderr output of this job.

