Sender: LSF System <lsfadmin@eu-ms-013-44>
Subject: Job 191160345: <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:28 2021
Job was executed on host(s) <1*eu-ms-013-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:45:23 2021
                            <1*eu-ms-013-26>
                            <1*eu-ms-014-22>
                            <1*eu-ms-014-10>
                            <1*eu-ms-014-05>
                            <1*eu-ms-002-37>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:45:23 2021
Terminated at Mon Nov  8 21:45:24 2021
Results reported at Mon Nov  8 21:45:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 32 -m 32 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.58 sec.
    Max Memory :                                 133 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8059.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            476 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce-butterfly","num_iterations":1,"numprocs":8,"runtime":2738,"runtime_compute":10,"runtime_mpi":2728,"runtimes":[2168,103,2731,2548,2163,95,2738,2538],"runtimes_compute":[13,9,14,10,71,9,10,13],"runtimes_mpi":[2155,94,2717,2538,2092,86,2728,2525],"timestamp":"2021-11-08T21:45:24Z+0100"}


PS:

Read file <results/tmp/raw/191160345.err> for stderr output of this job.

