Sender: LSF System <lsfadmin@eu-ms-012-15>
Subject: Job 191160980: <mpirun -np 22 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 22 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:19 2021
Job was executed on host(s) <1*eu-ms-012-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:52:39 2021
                            <1*eu-ms-012-24>
                            <1*eu-ms-012-27>
                            <1*eu-ms-012-11>
                            <1*eu-ms-012-30>
                            <1*eu-ms-012-29>
                            <1*eu-ms-012-07>
                            <1*eu-ms-022-40>
                            <1*eu-ms-022-27>
                            <1*eu-ms-022-44>
                            <1*eu-ms-022-16>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-28>
                            <1*eu-ms-025-45>
                            <1*eu-ms-025-05>
                            <1*eu-ms-025-17>
                            <1*eu-ms-025-03>
                            <1*eu-ms-025-43>
                            <1*eu-ms-025-41>
                            <1*eu-ms-003-36>
                            <1*eu-ms-003-16>
                            <1*eu-ms-003-31>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:52:39 2021
Terminated at Mon Nov  8 23:52:48 2021
Results reported at Mon Nov  8 23:52:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 22 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   132.06 sec.
    Max Memory :                                 25198 MB
    Average Memory :                             1125.00 MB
    Total Requested Memory :                     22528.00 MB
    Delta Memory :                               -2670.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   24 sec.
    Turnaround time :                            7949 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":22,"runtime":5350867,"runtime_compute":365544,"runtime_mpi":4985323,"runtimes":[5325015,5332861,5326885,5318110,5321700,5331305,5329920,5322538,5328580,5335980,5334566,5334285,5345014,5350867,5336636,5336202,5331928,5331223,5319346,5331183,5320711,5325161],"runtimes_compute":[346557,350407,344155,349295,338756,367662,348788,336442,361637,350831,350907,318197,339169,365544,346950,342641,348330,360244,315772,340541,346209,354608],"runtimes_mpi":[4978458,4982454,4982730,4968815,4982944,4963643,4981132,4986096,4966943,4985149,4983659,5016088,5005845,4985323,4989686,4993561,4983598,4970979,5003574,4990642,4974502,4970553],"timestamp":"2021-11-08T23:52:41Z+0100"}


PS:

Read file <results/tmp/raw/191160980.err> for stderr output of this job.

