Sender: LSF System <lsfadmin@eu-ms-017-15>
Subject: Job 191160989: <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:20 2021
Job was executed on host(s) <1*eu-ms-017-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:54:39 2021
                            <1*eu-ms-017-39>
                            <1*eu-ms-017-03>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-30>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-35>
                            <1*eu-ms-017-34>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-16>
                            <1*eu-ms-017-42>
                            <1*eu-ms-005-14>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-35>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-43>
                            <1*eu-ms-005-31>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:54:39 2021
Terminated at Mon Nov  8 23:54:44 2021
Results reported at Mon Nov  8 23:54:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 24 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65.00 sec.
    Max Memory :                                 27101 MB
    Average Memory :                             542.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               -2525.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   5 sec.
    Turnaround time :                            8064 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":24,"runtime":1785703,"runtime_compute":383162,"runtime_mpi":1402541,"runtimes":[1775288,1781734,1785703,1774802,1774426,1767753,1774610,1769950,1762583,1767096,1764261,1762017,1763825,1760251,1767792,1762861,1762168,1762320,1771783,1760323,1764521,1766040,1770392,1770223],"runtimes_compute":[381081,387313,383162,379579,378888,324531,378984,346280,380065,385322,328311,320763,378328,374803,376954,337858,327212,344187,365922,341460,348036,385083,315294,315866],"runtimes_mpi":[1394207,1394421,1402541,1395223,1395538,1443222,1395626,1423670,1382518,1381774,1435950,1441254,1385497,1385448,1390838,1425003,1434956,1418133,1405861,1418863,1416485,1380957,1455098,1454357],"timestamp":"2021-11-08T23:54:41Z+0100"}


PS:

Read file <results/tmp/raw/191160989.err> for stderr output of this job.

