Sender: LSF System <lsfadmin@eu-ms-011-40>
Subject: Job 191160332: <mpirun -np 4 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:23 2021
Job was executed on host(s) <1*eu-ms-011-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:42:21 2021
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-05>
                            <1*eu-ms-007-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:42:21 2021
Terminated at Mon Nov  8 21:42:23 2021
Results reported at Mon Nov  8 21:42:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.20 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4094.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            300 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":4,"runtime":4342,"runtime_compute":9,"runtime_mpi":4333,"runtimes":[2408,4342,2349,4329],"runtimes_compute":[86,9,18,8],"runtimes_mpi":[2322,4333,2331,4321],"timestamp":"2021-11-08T21:42:23Z+0100"}


PS:

Read file <results/tmp/raw/191160332.err> for stderr output of this job.

