Sender: LSF System <lsfadmin@eu-ms-001-20>
Subject: Job 191160613: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:38:39 2021
Job was executed on host(s) <1*eu-ms-001-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:02:21 2021
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-39>
                            <1*eu-ms-004-09>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-14>
                            <1*eu-ms-005-09>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-01>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-33>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-29>
                            <1*eu-ms-005-24>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:02:21 2021
Terminated at Mon Nov  8 23:02:23 2021
Results reported at Mon Nov  8 23:02:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.75 sec.
    Max Memory :                                 4014 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28754.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            5024 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-butterfly","num_iterations":1,"numprocs":32,"runtime":27661,"runtime_compute":2343,"runtime_mpi":25318,"runtimes":[22673,26367,23315,27016,23281,25781,21692,25628,23163,27583,24455,26053,23849,23928,24428,24994,22591,26372,23314,27287,23247,25785,21734,25689,23193,27661,24440,26083,23882,23897,24436,24992],"runtimes_compute":[2437,2312,2508,2438,2317,2394,2267,2527,2385,2620,2406,2516,2444,2526,2467,2503,2335,2269,2515,2828,2318,2523,2383,2555,2418,2343,2394,2417,2538,2577,2272,2500],"runtimes_mpi":[20236,24055,20807,24578,20964,23387,19425,23101,20778,24963,22049,23537,21405,21402,21961,22491,20256,24103,20799,24459,20929,23262,19351,23134,20775,25318,22046,23666,21344,21320,22164,22492],"timestamp":"2021-11-08T23:02:22Z+0100"}


PS:

Read file <results/tmp/raw/191160613.err> for stderr output of this job.

