Sender: LSF System <lsfadmin@eu-ms-009-10>
Subject: Job 191160348: <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:28 2021
Job was executed on host(s) <1*eu-ms-009-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:46:24 2021
                            <1*eu-ms-009-16>
                            <1*eu-ms-026-05>
                            <1*eu-ms-026-18>
                            <1*eu-ms-010-17>
                            <1*eu-ms-010-21>
                            <1*eu-ms-014-05>
                            <1*eu-ms-014-10>
                            <1*eu-ms-014-35>
                            <1*eu-ms-002-37>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-06>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-39>
                            <1*eu-ms-008-43>
                            <1*eu-ms-008-13>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:46:24 2021
Terminated at Mon Nov  8 21:46:27 2021
Results reported at Mon Nov  8 21:46:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.59 sec.
    Max Memory :                                 133 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16251.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            539 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":16,"runtime":4587,"runtime_compute":76,"runtime_mpi":4511,"runtimes":[2224,1256,3510,3337,2127,1029,3342,4561,2235,1290,3525,3366,2122,1054,3343,4587],"runtimes_compute":[8,9,8,8,9,11,11,11,8,8,7,57,9,8,11,76],"runtimes_mpi":[2216,1247,3502,3329,2118,1018,3331,4550,2227,1282,3518,3309,2113,1046,3332,4511],"timestamp":"2021-11-08T21:46:26Z+0100"}


PS:

Read file <results/tmp/raw/191160348.err> for stderr output of this job.

