Sender: LSF System <lsfadmin@eu-ms-001-15>
Subject: Job 191160807: <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:39:32 2021
Job was executed on host(s) <1*eu-ms-001-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:29:10 2021
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-14>
                            <1*eu-ms-004-33>
                            <1*eu-ms-004-09>
                            <1*eu-ms-004-39>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-11>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-13>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-04>
                            <1*eu-ms-005-24>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-41>
                            <1*eu-ms-005-35>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-06>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:29:10 2021
Terminated at Mon Nov  8 23:29:15 2021
Results reported at Mon Nov  8 23:29:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   59.00 sec.
    Max Memory :                                 7821 MB
    Average Memory :                             43.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               24947.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                2
    Run time :                                   4 sec.
    Turnaround time :                            6583 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allgather","num_iterations":1,"numprocs":32,"runtime":1346756,"runtime_compute":1329636,"runtime_mpi":17120,"runtimes":[1346756,1203958,1129370,1030076,1100253,1213189,1166041,1009792,1006584,1032562,1246864,1183472,1218522,1095795,1129176,1156511,1216279,1190654,1276828,1176775,1187022,1183477,1144418,1158303,1158719,1180710,1169561,1251508,1028419,1064431,1172374,1192955],"runtimes_compute":[1329636,1191389,1116053,1014008,1087069,1200232,1153325,994295,991057,1016182,1232355,1168032,1206478,1083876,1116140,1141217,1199184,1178222,1263817,1160925,1174106,1170489,1131691,1142854,1143360,1164292,1154778,1236263,1016293,1052458,1159339,1177701],"runtimes_mpi":[17120,12569,13317,16068,13184,12957,12716,15497,15527,16380,14509,15440,12044,11919,13036,15294,17095,12432,13011,15850,12916,12988,12727,15449,15359,16418,14783,15245,12126,11973,13035,15254],"timestamp":"2021-11-08T23:29:11Z+0100"}


PS:

Read file <results/tmp/raw/191160807.err> for stderr output of this job.

