Sender: LSF System <lsfadmin@eu-ms-022-14>
Subject: Job 191160961: <mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:10 2021
Job was executed on host(s) <1*eu-ms-022-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:48:11 2021
                            <1*eu-ms-022-09>
                            <1*eu-ms-022-16>
                            <1*eu-ms-022-40>
                            <1*eu-ms-022-42>
                            <1*eu-ms-022-28>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-44>
                            <1*eu-ms-025-05>
                            <1*eu-ms-025-43>
                            <1*eu-ms-025-17>
                            <1*eu-ms-025-45>
                            <1*eu-ms-025-41>
                            <1*eu-ms-025-03>
                            <1*eu-ms-006-41>
                            <1*eu-ms-006-37>
                            <1*eu-ms-006-23>
                            <1*eu-ms-006-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:48:11 2021
Terminated at Mon Nov  8 23:48:15 2021
Results reported at Mon Nov  8 23:48:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 18 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42.28 sec.
    Max Memory :                                 19422 MB
    Average Memory :                             -
    Total Requested Memory :                     18432.00 MB
    Delta Memory :                               -990.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            7685 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":18,"runtime":1645742,"runtime_compute":361249,"runtime_mpi":1284493,"runtimes":[1644977,1638028,1645742,1632913,1642665,1631905,1638585,1635820,1637535,1634686,1643597,1642615,1636236,1636964,1639602,1635337,1638407,1637025],"runtimes_compute":[346785,363875,361249,334533,337347,341255,320534,352629,349774,356108,347652,338162,319608,347716,345724,349940,339493,349708],"runtimes_mpi":[1298192,1274153,1284493,1298380,1305318,1290650,1318051,1283191,1287761,1278578,1295945,1304453,1316628,1289248,1293878,1285397,1298914,1287317],"timestamp":"2021-11-08T23:48:12Z+0100"}


PS:

Read file <results/tmp/raw/191160961.err> for stderr output of this job.

