Sender: LSF System <lsfadmin@eu-ms-024-24>
Subject: Job 191160741: <mpirun -np 2 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:39:17 2021
Job was executed on host(s) <1*eu-ms-024-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:12:52 2021
                            <1*eu-ms-024-05>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:12:52 2021
Terminated at Mon Nov  8 23:12:55 2021
Results reported at Mon Nov  8 23:12:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.90 sec.
    Max Memory :                                 256 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1792.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   21 sec.
    Turnaround time :                            5618 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allgather","num_iterations":1,"numprocs":2,"runtime":75372,"runtime_compute":73572,"runtime_mpi":1800,"runtimes":[69132,75372],"runtimes_compute":[67288,73572],"runtimes_mpi":[1844,1800],"timestamp":"2021-11-08T23:12:54Z+0100"}


PS:

Read file <results/tmp/raw/191160741.err> for stderr output of this job.

