Sender: LSF System <lsfadmin@eu-ms-001-28>
Subject: Job 191160482: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:38:06 2021
Job was executed on host(s) <1*eu-ms-001-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 22:42:21 2021
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-20>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-39>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-04>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-37>
                            <1*eu-ms-004-14>
                            <1*eu-ms-004-09>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-43>
                            <1*eu-ms-005-24>
                            <1*eu-ms-005-18>
                            <1*eu-ms-005-06>
                            <1*eu-ms-005-22>
                            <1*eu-ms-005-36>
                            <1*eu-ms-005-01>
                            <1*eu-ms-005-20>
                            <1*eu-ms-005-33>
                            <1*eu-ms-005-26>
                            <1*eu-ms-005-41>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 22:42:21 2021
Terminated at Mon Nov  8 22:42:24 2021
Results reported at Mon Nov  8 22:42:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.02 sec.
    Max Memory :                                 3912 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28856.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            3858 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":32,"runtime":18011,"runtime_compute":50,"runtime_mpi":17961,"runtimes":[13965,16046,15423,17531,15669,17641,8262,12473,13961,17939,15996,18011,15917,11777,2543,14904,13821,15914,15299,17394,15554,17517,8182,12350,13885,17829,15926,17955,15837,11894,2659,15015],"runtimes_compute":[59,70,69,115,77,88,62,74,67,78,60,50,62,73,66,65,25,74,66,62,58,65,74,56,65,54,52,73,50,68,63,65],"runtimes_mpi":[13906,15976,15354,17416,15592,17553,8200,12399,13894,17861,15936,17961,15855,11704,2477,14839,13796,15840,15233,17332,15496,17452,8108,12294,13820,17775,15874,17882,15787,11826,2596,14950],"timestamp":"2021-11-08T22:42:23Z+0100"}


PS:

Read file <results/tmp/raw/191160482.err> for stderr output of this job.

