Sender: LSF System <lsfadmin@eu-ms-001-09>
Subject: Job 191160299: <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:17 2021
Job was executed on host(s) <1*eu-ms-001-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:41:53 2021
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-39>
                            <1*eu-ms-004-39>
                            <1*eu-ms-004-03>
                            <1*eu-ms-004-31>
                            <1*eu-ms-004-22>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-35>
                            <1*eu-ms-004-44>
                            <1*eu-ms-004-14>
                            <1*eu-ms-010-29>
                            <1*eu-ms-010-17>
                            <1*eu-ms-010-21>
                            <1*eu-ms-010-07>
                            <1*eu-ms-010-30>
                            <1*eu-ms-010-41>
                            <1*eu-ms-011-26>
                            <1*eu-ms-011-01>
                            <1*eu-ms-011-15>
                            <1*eu-ms-011-19>
                            <1*eu-ms-011-21>
                            <1*eu-ms-011-40>
                            <1*eu-ms-018-44>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-07>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-29>
                            <1*eu-ms-018-02>
                            <1*eu-ms-027-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:41:53 2021
Terminated at Mon Nov  8 21:41:56 2021
Results reported at Mon Nov  8 21:41:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.84 sec.
    Max Memory :                                 3816 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28952.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            279 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":32,"runtime":10134,"runtime_compute":8,"runtime_mpi":10126,"runtimes":[9430,1883,7414,1898,10101,1838,3281,1875,9190,1904,9117,1932,10129,1894,3343,1895,9446,1888,7395,1901,10104,1866,3286,1875,9195,1919,9092,1941,10134,1897,3341,1898],"runtimes_compute":[13,9,9,8,7,11,8,7,8,10,55,8,7,9,9,10,7,9,9,8,9,7,9,7,11,8,10,23,8,7,7,10],"runtimes_mpi":[9417,1874,7405,1890,10094,1827,3273,1868,9182,1894,9062,1924,10122,1885,3334,1885,9439,1879,7386,1893,10095,1859,3277,1868,9184,1911,9082,1918,10126,1890,3334,1888],"timestamp":"2021-11-08T21:41:55Z+0100"}


PS:

Read file <results/tmp/raw/191160299.err> for stderr output of this job.

