Sender: LSF System <lsfadmin@eu-ms-006-37>
Subject: Job 191160789: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:39:29 2021
Job was executed on host(s) <1*eu-ms-006-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 23:23:40 2021
                            <1*eu-ms-020-40>
                            <1*eu-ms-020-16>
                            <1*eu-ms-008-39>
                            <1*eu-ms-008-45>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-31>
                            <1*eu-ms-026-35>
                            <1*eu-ms-026-02>
                            <1*eu-ms-026-23>
                            <1*eu-ms-026-25>
                            <1*eu-ms-026-18>
                            <1*eu-ms-026-05>
                            <1*eu-ms-026-29>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-10>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 23:23:40 2021
Terminated at Mon Nov  8 23:23:48 2021
Results reported at Mon Nov  8 23:23:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   96.00 sec.
    Max Memory :                                 7985 MB
    Average Memory :                             491.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               8399.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   8 sec.
    Turnaround time :                            6259 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-butterfly","num_iterations":1,"numprocs":16,"runtime":5448578,"runtime_compute":175652,"runtime_mpi":5272926,"runtimes":[5436493,5445884,5440576,5447360,5436489,5448563,5438881,5447039,5440018,5448389,5442715,5448578,5435591,5446308,5439175,5444744],"runtimes_compute":[176369,181125,182708,182790,178842,193060,190686,183245,182429,184296,184594,175652,186162,172549,179466,171184],"runtimes_mpi":[5260124,5264759,5257868,5264570,5257647,5255503,5248195,5263794,5257589,5264093,5258121,5272926,5249429,5273759,5259709,5273560],"timestamp":"2021-11-08T23:23:42Z+0100"}


PS:

Read file <results/tmp/raw/191160789.err> for stderr output of this job.

