Sender: LSF System <lsfadmin@eu-ms-015-12>
Subject: Job 191161051: <mpirun -np 38 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 38 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:35 2021
Job was executed on host(s) <1*eu-ms-015-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov  9 00:28:39 2021
                            <1*eu-ms-015-32>
                            <1*eu-ms-015-01>
                            <1*eu-ms-015-30>
                            <1*eu-ms-015-42>
                            <1*eu-ms-015-34>
                            <1*eu-ms-015-05>
                            <1*eu-ms-015-35>
                            <1*eu-ms-015-13>
                            <1*eu-ms-015-08>
                            <1*eu-ms-015-07>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-14>
                            <1*eu-ms-015-04>
                            <1*eu-ms-015-09>
                            <1*eu-ms-015-19>
                            <1*eu-ms-015-31>
                            <1*eu-ms-018-44>
                            <1*eu-ms-018-09>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-38>
                            <1*eu-ms-018-22>
                            <1*eu-ms-018-42>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-02>
                            <1*eu-ms-018-30>
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-35>
                            <1*eu-ms-018-07>
                            <1*eu-ms-018-01>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-24>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-17>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov  9 00:28:39 2021
Terminated at Tue Nov  9 00:28:44 2021
Results reported at Tue Nov  9 00:28:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 38 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   113.00 sec.
    Max Memory :                                 43353 MB
    Average Memory :                             575.00 MB
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               -4441.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   5 sec.
    Turnaround time :                            10089 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":38,"runtime":1844023,"runtime_compute":330626,"runtime_mpi":1513397,"runtimes":[1817019,1828554,1822317,1823393,1815346,1830118,1812097,1826686,1820353,1829871,1820544,1829298,1821964,1831822,1817798,1841957,1821784,1838728,1826009,1828077,1825726,1836279,1825599,1834915,1826972,1828199,1825839,1844023,1826304,1838545,1828264,1836188,1836634,1832893,1833766,1833708,1825195,1830339],"runtimes_compute":[340565,322198,359997,342512,367293,361977,323507,321064,334269,366684,359078,371431,322968,318351,315352,329721,336502,410520,340632,347005,370602,351163,334061,376217,347998,365200,322346,330626,329967,323744,316527,328681,351459,343980,385223,314008,346072,333888],"runtimes_mpi":[1476454,1506356,1462320,1480881,1448053,1468141,1488590,1505622,1486084,1463187,1461466,1457867,1498996,1513471,1502446,1512236,1485282,1428208,1485377,1481072,1455124,1485116,1491538,1458698,1478974,1462999,1503493,1513397,1496337,1514801,1511737,1507507,1485175,1488913,1448543,1519700,1479123,1496451],"timestamp":"2021-11-09T00:28:41Z+0100"}


PS:

Read file <results/tmp/raw/191161051.err> for stderr output of this job.

