Sender: LSF System <lsfadmin@eu-ms-019-36>
Subject: Job 191160439: <mpirun -np 2 code/build_output/main -n 128 -m 128 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 128 -m 128 -i allgather-async> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:37:58 2021
Job was executed on host(s) <1*eu-ms-019-36>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov  8 21:56:23 2021
                            <1*eu-ms-019-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov  8 21:56:23 2021
Terminated at Mon Nov  8 21:56:26 2021
Results reported at Mon Nov  8 21:56:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 128 -m 128 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.56 sec.
    Max Memory :                                 131 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1917.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            1108 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allgather-async","num_iterations":1,"numprocs":2,"runtime":1738,"runtime_compute":72,"runtime_mpi":1666,"runtimes":[1686,1738],"runtimes_compute":[83,72],"runtimes_mpi":[1603,1666],"timestamp":"2021-11-08T21:56:24Z+0100"}


PS:

Read file <results/tmp/raw/191160439.err> for stderr output of this job.

