Sender: LSF System <lsfadmin@eu-ms-001-30>
Subject: Job 191161092: <mpirun -np 48 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 48 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:48 2021
Job was executed on host(s) <1*eu-ms-001-30>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov  9 00:49:10 2021
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-33>
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-39>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-30>
                            <1*eu-ms-018-40>
                            <1*eu-ms-018-28>
                            <1*eu-ms-018-02>
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-35>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-42>
                            <1*eu-ms-018-07>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-01>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-31>
                            <1*eu-ms-009-27>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-28>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-07>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-20>
                            <1*eu-ms-011-05>
                            <1*eu-ms-011-18>
                            <1*eu-ms-011-42>
                            <1*eu-ms-011-06>
                            <1*eu-ms-011-24>
                            <1*eu-ms-011-40>
                            <1*eu-ms-011-39>
                            <1*eu-ms-011-15>
                            <1*eu-ms-011-43>
                            <1*eu-ms-011-35>
                            <1*eu-ms-011-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov  9 00:49:10 2021
Terminated at Tue Nov  9 00:49:21 2021
Results reported at Tue Nov  9 00:49:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 48 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   359.61 sec.
    Max Memory :                                 31185 MB
    Average Memory :                             659.00 MB
    Total Requested Memory :                     49152.00 MB
    Delta Memory :                               17967.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   11 sec.
    Turnaround time :                            11313 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allgather","num_iterations":1,"numprocs":48,"runtime":7781418,"runtime_compute":7759495,"runtime_mpi":21923,"runtimes":[7148962,7074295,6704042,7459760,7527129,6586755,6539705,7195390,6160321,6544078,6175753,6521359,7089289,7336315,6941818,6282068,6150983,6249208,6098118,6313870,6323678,6127180,6144011,6367199,7161818,6295187,6285690,6281877,7108027,7683989,6532321,6824819,6199036,6195204,6203300,6257726,6370512,7286789,7781418,7286777,7042036,7417257,6152457,6264622,6364310,6289067,6378883,7055293],"runtimes_compute":[7130416,7054403,6682046,7442233,7509725,6567930,6517423,7184727,6140945,6521248,6151128,6504866,7071787,7317374,6919090,6268567,6131576,6229082,6075599,6296195,6305709,6108225,6121850,6356070,7142551,6272682,6261134,6265692,7090706,7665352,6509761,6811281,6179831,6175131,6180681,6239747,6352629,7268421,7759495,7276304,7023104,7394871,6127634,6248401,6347046,6270321,6356624,7042427],"runtimes_mpi":[18546,19892,21996,17527,17404,18825,22282,10663,19376,22830,24625,16493,17502,18941,22728,13501,19407,20126,22519,17675,17969,18955,22161,11129,19267,22505,24556,16185,17321,18637,22560,13538,19205,20073,22619,17979,17883,18368,21923,10473,18932,22386,24823,16221,17264,18746,22259,12866],"timestamp":"2021-11-09T00:49:12Z+0100"}


PS:

Read file <results/tmp/raw/191161092.err> for stderr output of this job.

