Sender: LSF System <lsfadmin@eu-ms-001-41>
Subject: Job 191161028: <mpirun -np 34 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 34 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-44> by user <stephael> in cluster <euler> at Mon Nov  8 21:40:29 2021
Job was executed on host(s) <1*eu-ms-001-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov  9 00:13:39 2021
                            <1*eu-ms-001-14>
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-11>
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-39>
                            <1*eu-ms-001-40>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-09>
                            <1*eu-ms-001-21>
                            <1*eu-ms-015-38>
                            <1*eu-ms-015-02>
                            <1*eu-ms-015-07>
                            <1*eu-ms-015-01>
                            <1*eu-ms-015-04>
                            <1*eu-ms-015-05>
                            <1*eu-ms-015-19>
                            <1*eu-ms-015-35>
                            <1*eu-ms-015-09>
                            <1*eu-ms-015-32>
                            <1*eu-ms-015-14>
                            <1*eu-ms-015-31>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-31>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-04>
                            <1*eu-ms-017-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov  9 00:13:39 2021
Terminated at Tue Nov  9 00:13:46 2021
Results reported at Tue Nov  9 00:13:46 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 34 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   193.45 sec.
    Max Memory :                                 21993 MB
    Average Memory :                             656.00 MB
    Total Requested Memory :                     34816.00 MB
    Delta Memory :                               12823.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            9197 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allgather","num_iterations":1,"numprocs":34,"runtime":5568503,"runtime_compute":5548656,"runtime_mpi":19847,"runtimes":[5568503,4701871,5223960,5094834,5255366,5366675,4368603,4679494,4749228,5020261,4554947,4541962,4771022,4361899,4942635,5227679,5074726,5227289,4365023,4426283,4398686,4464499,4340257,4389442,4379167,5002792,5142762,4442464,5194237,5158486,5182166,5208271,5224884,5226409],"runtimes_compute":[5548656,4690602,5204217,5083550,5234924,5359359,4347832,4671805,4729291,5009109,4535032,4530534,4754601,4352997,4925718,5219088,5054847,5216039,4344815,4414600,4378281,4456852,4319569,4381954,4359389,4991764,5123202,4430993,5177543,5150111,5165475,5199856,5208496,5210197],"runtimes_mpi":[19847,11269,19743,11284,20442,7316,20771,7689,19937,11152,19915,11428,16421,8902,16917,8591,19879,11250,20208,11683,20405,7647,20688,7488,19778,11028,19560,11471,16694,8375,16691,8415,16388,16212],"timestamp":"2021-11-09T00:13:40Z+0100"}


PS:

Read file <results/tmp/raw/191161028.err> for stderr output of this job.

