Sender: LSF System <lsfadmin@eu-ms-009-40>
Subject: Job 191373252: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:30 2021
Job was executed on host(s) <1*eu-ms-009-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 22:29:49 2021
                            <1*eu-ms-012-22>
                            <1*eu-ms-005-34>
                            <1*eu-ms-005-29>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 22:29:49 2021
Terminated at Wed Nov 10 22:30:05 2021
Results reported at Wed Nov 10 22:30:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60.00 sec.
    Max Memory :                                 6607 MB
    Average Memory :                             1666.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               -2511.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   42 sec.
    Turnaround time :                            21875 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":2737921,"runtime_compute":671903,"runtime_mpi":2066018,"runtimes":[2649457,2624444,2737921,2634079],"runtimes_compute":[542084,528134,671903,548120],"runtimes_mpi":[2107373,2096310,2066018,2085959],"timestamp":"2021-11-10T22:29:50Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":2793421,"runtime_compute":578381,"runtime_mpi":2215040,"runtimes":[2790525,2774518,2793421,2784041],"runtimes_compute":[528711,526931,578381,543860],"runtimes_mpi":[2261814,2247587,2215040,2240181],"timestamp":"2021-11-10T22:29:50Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":2775001,"runtime_compute":563780,"runtime_mpi":2211221,"runtimes":[2761111,2756713,2775001,2764836],"runtimes_compute":[533280,529453,563780,542717],"runtimes_mpi":[2227831,2227260,2211221,2222119],"timestamp":"2021-11-10T22:29:50Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":2751986,"runtime_compute":544308,"runtime_mpi":2207678,"runtimes":[2743057,2738858,2751986,2745410],"runtimes_compute":[528697,530570,544308,547891],"runtimes_mpi":[2214360,2208288,2207678,2197519],"timestamp":"2021-11-10T22:29:50Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":2796772,"runtime_compute":587976,"runtime_mpi":2208796,"runtimes":[2775244,2741126,2796772,2749933],"runtimes_compute":[534537,529214,587976,542673],"runtimes_mpi":[2240707,2211912,2208796,2207260],"timestamp":"2021-11-10T22:29:50Z+0100"}


PS:

Read file <results/tmp/raw/191373252.err> for stderr output of this job.

