Sender: LSF System <lsfadmin@eu-ms-023-38>
Subject: Job 191373272: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 5 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 5 -i allgather-async> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:35 2021
Job was executed on host(s) <1*eu-ms-023-38>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 23:09:21 2021
                            <1*eu-ms-023-40>
                            <1*eu-ms-005-12>
                            <1*eu-ms-005-10>
                            <1*eu-ms-005-39>
                            <1*eu-ms-018-14>
                            <1*eu-ms-018-02>
                            <1*eu-ms-018-36>
                            <1*eu-ms-018-20>
                            <1*eu-ms-014-04>
                            <1*eu-ms-014-28>
                            <1*eu-ms-014-21>
                            <1*eu-ms-014-42>
                            <1*eu-ms-014-40>
                            <1*eu-ms-009-03>
                            <1*eu-ms-009-07>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 23:09:21 2021
Terminated at Wed Nov 10 23:09:38 2021
Results reported at Wed Nov 10 23:09:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 5 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   238.00 sec.
    Max Memory :                                 10225 MB
    Average Memory :                             416.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               6159.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   15 sec.
    Turnaround time :                            24243 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":2661202,"runtime_compute":2624634,"runtime_mpi":36568,"runtimes":[2504941,2543056,2542225,2360297,2465690,2281926,2661202,2578108,2326942,2627262,2447236,2271742,2273188,2262263,2655309,2395413],"runtimes_compute":[2466308,2439066,2508558,2328885,2431461,2253207,2624634,2548288,2295430,2595379,2413573,2242829,2241862,2237834,2616370,2361499],"runtimes_mpi":[38633,103990,33667,31412,34229,28719,36568,29820,31512,31883,33663,28913,31326,24429,38939,33914],"timestamp":"2021-11-10T23:09:23Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":3365811,"runtime_compute":3365111,"runtime_mpi":700,"runtimes":[2464423,3365811,2497682,2354515,2433026,2244906,2666814,2452609,2328375,2586093,2455488,2264116,2244277,2236184,2584991,2361018],"runtimes_compute":[2463730,3365111,2496983,2353843,2432349,2244376,2666204,2451947,2327778,2585498,2454873,2263581,2243728,2235619,2584368,2360370],"runtimes_mpi":[693,700,699,672,677,530,610,662,597,595,615,535,549,565,623,648],"timestamp":"2021-11-10T23:09:23Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":2665348,"runtime_compute":2664734,"runtime_mpi":614,"runtimes":[2458328,2432361,2487844,2340437,2433564,2254941,2665348,2417821,2297169,2591160,2538980,2241551,2251885,2274778,2531257,2361853],"runtimes_compute":[2457648,2431643,2487132,2339729,2432882,2254414,2664734,2417186,2296552,2590543,2538364,2241004,2251322,2274222,2530698,2361170],"runtimes_mpi":[680,718,712,708,682,527,614,635,617,617,616,547,563,556,559,683],"timestamp":"2021-11-10T23:09:23Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":2668823,"runtime_compute":2668187,"runtime_mpi":636,"runtimes":[2483644,2428841,2490891,2325430,2432371,2283256,2668823,2442259,2258802,2601966,2527164,2410600,2243632,2239172,2531149,2357659],"runtimes_compute":[2482968,2428135,2490184,2324764,2431687,2282691,2668187,2441539,2258209,2601363,2526563,2410053,2243083,2238616,2530598,2357020],"runtimes_mpi":[676,706,707,666,684,565,636,720,593,603,601,547,549,556,551,639],"timestamp":"2021-11-10T23:09:23Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allgather-async","num_iterations":5,"numprocs":16,"runtime":2677896,"runtime_compute":2677284,"runtime_mpi":612,"runtimes":[2461985,2368910,2458321,2308880,2371653,2275519,2677896,2449091,2307286,2586624,2534579,2356040,2245304,2239007,2547398,2363637],"runtimes_compute":[2461306,2366615,2455112,2306784,2368775,2274974,2677284,2448475,2306718,2586045,2533975,2355396,2244751,2238442,2546845,2362984],"runtimes_mpi":[679,2295,3209,2096,2878,545,612,616,568,579,604,644,553,565,553,653],"timestamp":"2021-11-10T23:09:23Z+0100"}


PS:

Read file <results/tmp/raw/191373272.err> for stderr output of this job.

