Sender: LSF System <lsfadmin@eu-ms-005-36>
Subject: Job 191373182: <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -t 5 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -t 5 -i allgather-async> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:11 2021
Job was executed on host(s) <1*eu-ms-005-36>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 22:04:05 2021
                            <1*eu-ms-005-34>
                            <1*eu-ms-025-14>
                            <1*eu-ms-027-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 22:04:05 2021
Terminated at Wed Nov 10 22:04:06 2021
Results reported at Wed Nov 10 22:04:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 1024 -m 1024 -t 5 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.45 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4095.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   0 sec.
    Turnaround time :                            20335 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":17079,"runtime_compute":9722,"runtime_mpi":7357,"runtimes":[13170,17079,14503,15934],"runtimes_compute":[9413,9722,9575,9846],"runtimes_mpi":[3757,7357,4928,6088],"timestamp":"2021-11-10T22:04:06Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":9707,"runtime_compute":9688,"runtime_mpi":19,"runtimes":[9253,9707,9672,9656],"runtimes_compute":[9229,9688,9655,9640],"runtimes_mpi":[24,19,17,16],"timestamp":"2021-11-10T22:04:06Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":10048,"runtime_compute":10029,"runtime_mpi":19,"runtimes":[9368,9893,10048,9436],"runtimes_compute":[9347,9870,10029,9406],"runtimes_mpi":[21,23,19,30],"timestamp":"2021-11-10T22:04:06Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":9855,"runtime_compute":9834,"runtime_mpi":21,"runtimes":[9408,9855,9239,9318],"runtimes_compute":[9385,9834,9222,9297],"runtimes_mpi":[23,21,17,21],"timestamp":"2021-11-10T22:04:06Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":9749,"runtime_compute":9729,"runtime_mpi":20,"runtimes":[9235,9749,9257,9501],"runtimes_compute":[9211,9729,9240,9483],"runtimes_mpi":[24,20,17,18],"timestamp":"2021-11-10T22:04:06Z+0100"}


PS:

Read file <results/tmp/raw/191373182.err> for stderr output of this job.

