Sender: LSF System <lsfadmin@eu-ms-011-32>
Subject: Job 191373179: <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 5 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 5 -i allreduce-butterfly> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:10 2021
Job was executed on host(s) <1*eu-ms-011-32>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 16:33:17 2021
                            <1*eu-ms-015-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 16:33:17 2021
Terminated at Wed Nov 10 16:33:19 2021
Results reported at Wed Nov 10 16:33:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 5 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.88 sec.
    Max Memory :                                 152 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1896.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            489 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce-butterfly","num_iterations":5,"numprocs":2,"runtime":25383,"runtime_compute":6988,"runtime_mpi":18395,"runtimes":[25383,25075],"runtimes_compute":[6988,6443],"runtimes_mpi":[18395,18632],"timestamp":"2021-11-10T16:33:18Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce-butterfly","num_iterations":5,"numprocs":2,"runtime":37879,"runtime_compute":7969,"runtime_mpi":29910,"runtimes":[37879,36696],"runtimes_compute":[7969,6477],"runtimes_mpi":[29910,30219],"timestamp":"2021-11-10T16:33:18Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce-butterfly","num_iterations":5,"numprocs":2,"runtime":27983,"runtime_compute":7291,"runtime_mpi":20692,"runtimes":[27983,27535],"runtimes_compute":[7291,6489],"runtimes_mpi":[20692,21046],"timestamp":"2021-11-10T16:33:18Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce-butterfly","num_iterations":5,"numprocs":2,"runtime":27826,"runtime_compute":7225,"runtime_mpi":20601,"runtimes":[27826,27391],"runtimes_compute":[7225,6431],"runtimes_mpi":[20601,20960],"timestamp":"2021-11-10T16:33:18Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce-butterfly","num_iterations":5,"numprocs":2,"runtime":27913,"runtime_compute":7298,"runtime_mpi":20615,"runtimes":[27913,27321],"runtimes_compute":[7298,6389],"runtimes_mpi":[20615,20932],"timestamp":"2021-11-10T16:33:18Z+0100"}


PS:

Read file <results/tmp/raw/191373179.err> for stderr output of this job.

