Sender: LSF System <lsfadmin@eu-ms-025-35>
Subject: Job 191373112: <mpirun -np 4 code/build_output/main -n 128 -m 128 -t 5 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 128 -m 128 -t 5 -i allreduce-butterfly> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:24:56 2021
Job was executed on host(s) <1*eu-ms-025-35>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 16:30:19 2021
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-23>
                            <1*eu-ms-024-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 16:30:19 2021
Terminated at Wed Nov 10 16:30:21 2021
Results reported at Wed Nov 10 16:30:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 128 -m 128 -t 5 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.33 sec.
    Max Memory :                                 132 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3964.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            325 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":4813,"runtime_compute":88,"runtime_mpi":4725,"runtimes":[3918,4813,3820,4713],"runtimes_compute":[133,88,97,88],"runtimes_mpi":[3785,4725,3723,4625],"timestamp":"2021-11-10T16:30:20Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":624,"runtime_compute":41,"runtime_mpi":583,"runtimes":[624,505,511,427],"runtimes_compute":[41,39,39,76],"runtimes_mpi":[583,466,472,351],"timestamp":"2021-11-10T16:30:20Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":608,"runtime_compute":36,"runtime_mpi":572,"runtimes":[608,497,494,386],"runtimes_compute":[36,36,34,35],"runtimes_mpi":[572,461,460,351],"timestamp":"2021-11-10T16:30:20Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":599,"runtime_compute":35,"runtime_mpi":564,"runtimes":[599,495,487,378],"runtimes_compute":[35,34,33,40],"runtimes_mpi":[564,461,454,338],"timestamp":"2021-11-10T16:30:20Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-butterfly","num_iterations":5,"numprocs":4,"runtime":615,"runtime_compute":60,"runtime_mpi":555,"runtimes":[615,496,478,396],"runtimes_compute":[60,36,33,46],"runtimes_mpi":[555,460,445,350],"timestamp":"2021-11-10T16:30:20Z+0100"}


PS:

Read file <results/tmp/raw/191373112.err> for stderr output of this job.

