Sender: LSF System <lsfadmin@eu-ms-009-25>
Subject: Job 191373260: <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:31 2021
Job was executed on host(s) <1*eu-ms-009-25>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 23:06:50 2021
                            <1*eu-ms-003-04>
                            <1*eu-ms-003-32>
                            <1*eu-ms-003-09>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-25>
                            <1*eu-ms-017-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 23:06:50 2021
Terminated at Wed Nov 10 23:07:15 2021
Results reported at Wed Nov 10 23:07:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8192 -m 8192 -t 5 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   175.05 sec.
    Max Memory :                                 13281 MB
    Average Memory :                             1666.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               -5089.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   25 sec.
    Turnaround time :                            24104 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":5356825,"runtime_compute":702654,"runtime_mpi":4654171,"runtimes":[5352131,5350565,5343479,5351418,5351063,5356825,5348593,5351704],"runtimes_compute":[618596,604948,599297,632245,658415,702654,652939,653588],"runtimes_mpi":[4733535,4745617,4744182,4719173,4692648,4654171,4695654,4698116],"timestamp":"2021-11-10T23:06:53Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":3842719,"runtime_compute":668095,"runtime_mpi":3174624,"runtimes":[3832442,3833550,3827512,3836502,3836165,3842719,3831182,3836945],"runtimes_compute":[620487,609184,592780,633803,657163,668095,651002,650821],"runtimes_mpi":[3211955,3224366,3234732,3202699,3179002,3174624,3180180,3186124],"timestamp":"2021-11-10T23:06:53Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":3861462,"runtime_compute":689093,"runtime_mpi":3172369,"runtimes":[3828307,3824039,3821548,3834553,3832626,3861462,3829676,3832155],"runtimes_compute":[609014,604023,591198,635880,656481,689093,655197,654241],"runtimes_mpi":[3219293,3220016,3230350,3198673,3176145,3172369,3174479,3177914],"timestamp":"2021-11-10T23:06:53Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":3836654,"runtime_compute":672447,"runtime_mpi":3164207,"runtimes":[3824339,3827324,3822539,3833561,3829594,3836654,3830803,3829828],"runtimes_compute":[608456,611584,591846,648471,654597,672447,655726,652562],"runtimes_mpi":[3215883,3215740,3230693,3185090,3174997,3164207,3175077,3177266],"timestamp":"2021-11-10T23:06:53Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":3840465,"runtime_compute":665647,"runtime_mpi":3174818,"runtimes":[3828707,3830811,3825516,3833875,3832778,3840465,3833007,3832833],"runtimes_compute":[612888,613758,593012,649113,656773,665647,655536,654960],"runtimes_mpi":[3215819,3217053,3232504,3184762,3176005,3174818,3177471,3177873],"timestamp":"2021-11-10T23:06:53Z+0100"}


PS:

Read file <results/tmp/raw/191373260.err> for stderr output of this job.

