Sender: LSF System <lsfadmin@eu-ms-014-40>
Subject: Job 191373234: <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -t 5 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -t 5 -i allreduce> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:26 2021
Job was executed on host(s) <1*eu-ms-014-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 22:28:19 2021
                            <1*eu-ms-014-21>
                            <1*eu-ms-009-07>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-40>
                            <1*eu-ms-018-14>
                            <1*eu-ms-018-02>
                            <1*eu-ms-018-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 22:28:19 2021
Terminated at Wed Nov 10 22:28:24 2021
Results reported at Wed Nov 10 22:28:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4096 -m 4096 -t 5 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.28 sec.
    Max Memory :                                 2656 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5536.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            21778 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce","num_iterations":5,"numprocs":8,"runtime":387343,"runtime_compute":84844,"runtime_mpi":302499,"runtimes":[385594,380728,380934,380375,387343,382163,381884,381119],"runtimes_compute":[83926,78880,84742,84985,84844,83345,88012,82169],"runtimes_mpi":[301668,301848,296192,295390,302499,298818,293872,298950],"timestamp":"2021-11-10T22:28:21Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce","num_iterations":5,"numprocs":8,"runtime":336367,"runtime_compute":83676,"runtime_mpi":252691,"runtimes":[333322,333003,333638,332602,336367,334228,334995,332324],"runtimes_compute":[83879,78196,86037,83961,83676,82290,88399,82166],"runtimes_mpi":[249443,254807,247601,248641,252691,251938,246596,250158],"timestamp":"2021-11-10T22:28:21Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce","num_iterations":5,"numprocs":8,"runtime":341090,"runtime_compute":84178,"runtime_mpi":256912,"runtimes":[338270,337983,338482,337573,341090,339189,339847,337203],"runtimes_compute":[83897,78722,86510,84747,84178,82346,88670,86056],"runtimes_mpi":[254373,259261,251972,252826,256912,256843,251177,251147],"timestamp":"2021-11-10T22:28:21Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce","num_iterations":5,"numprocs":8,"runtime":342020,"runtime_compute":83834,"runtime_mpi":258186,"runtimes":[338577,338291,338657,337935,342020,339327,339896,337907],"runtimes_compute":[83920,78924,86887,84972,83834,82714,88799,81937],"runtimes_mpi":[254657,259367,251770,252963,258186,256613,251097,255970],"timestamp":"2021-11-10T22:28:21Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce","num_iterations":5,"numprocs":8,"runtime":341298,"runtime_compute":83034,"runtime_mpi":258264,"runtimes":[338456,338706,338620,338248,341298,339367,339902,337281],"runtimes_compute":[83427,79025,86114,85276,83034,83471,87258,84469],"runtimes_mpi":[255029,259681,252506,252972,258264,255896,252644,252812],"timestamp":"2021-11-10T22:28:21Z+0100"}


PS:

Read file <results/tmp/raw/191373234.err> for stderr output of this job.

