Sender: LSF System <lsfadmin@eu-ms-006-08>
Subject: Job 191373135: <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 5 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 5 -i allgather-async> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:25:00 2021
Job was executed on host(s) <1*eu-ms-006-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 16:32:18 2021
                            <1*eu-ms-011-32>
                            <1*eu-ms-008-38>
                            <1*eu-ms-008-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 16:32:18 2021
Terminated at Wed Nov 10 16:32:20 2021
Results reported at Wed Nov 10 16:32:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 256 -m 256 -t 5 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.20 sec.
    Max Memory :                                 133 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3963.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            440 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":7600,"runtime_compute":613,"runtime_mpi":6987,"runtimes":[6602,6078,5272,7600],"runtimes_compute":[614,620,626,613],"runtimes_mpi":[5988,5458,4646,6987],"timestamp":"2021-11-10T16:32:20Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":832,"runtime_compute":827,"runtime_mpi":5,"runtimes":[687,589,832,584],"runtimes_compute":[681,580,827,578],"runtimes_mpi":[6,9,5,6],"timestamp":"2021-11-10T16:32:20Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":725,"runtime_compute":598,"runtime_mpi":127,"runtimes":[717,579,725,551],"runtimes_compute":[598,570,598,547],"runtimes_mpi":[119,9,127,4],"timestamp":"2021-11-10T16:32:20Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":602,"runtime_compute":597,"runtime_mpi":5,"runtimes":[602,570,596,532],"runtimes_compute":[597,565,590,528],"runtimes_mpi":[5,5,6,4],"timestamp":"2021-11-10T16:32:20Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allgather-async","num_iterations":5,"numprocs":4,"runtime":619,"runtime_compute":614,"runtime_mpi":5,"runtimes":[610,564,619,528],"runtimes_compute":[606,557,614,525],"runtimes_mpi":[4,7,5,3],"timestamp":"2021-11-10T16:32:20Z+0100"}


PS:

Read file <results/tmp/raw/191373135.err> for stderr output of this job.

