Sender: LSF System <lsfadmin@eu-ms-008-23>
Subject: Job 191372958: <mpirun -np 2 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async> was submitted from host <eu-login-31> by user <stephael> in cluster <euler> at Wed Nov 10 16:24:37 2021
Job was executed on host(s) <1*eu-ms-008-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Wed Nov 10 16:25:19 2021
                            <1*eu-ms-011-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Wed Nov 10 16:25:19 2021
Terminated at Wed Nov 10 16:25:22 2021
Results reported at Wed Nov 10 16:25:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 16 -m 16 -t 5 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.60 sec.
    Max Memory :                                 136 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1912.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   16 sec.
    Turnaround time :                            45 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allgather-async","num_iterations":5,"numprocs":2,"runtime":2012,"runtime_compute":7,"runtime_mpi":2005,"runtimes":[2012,1987],"runtimes_compute":[7,8],"runtimes_mpi":[2005,1979],"timestamp":"2021-11-10T16:25:21Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allgather-async","num_iterations":5,"numprocs":2,"runtime":12,"runtime_compute":4,"runtime_mpi":8,"runtimes":[12,6],"runtimes_compute":[4,3],"runtimes_mpi":[8,3],"timestamp":"2021-11-10T16:25:21Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allgather-async","num_iterations":5,"numprocs":2,"runtime":10,"runtime_compute":2,"runtime_mpi":8,"runtimes":[10,4],"runtimes_compute":[2,3],"runtimes_mpi":[8,1],"timestamp":"2021-11-10T16:25:21Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allgather-async","num_iterations":5,"numprocs":2,"runtime":10,"runtime_compute":1,"runtime_mpi":9,"runtimes":[10,4],"runtimes_compute":[1,3],"runtimes_mpi":[9,1],"timestamp":"2021-11-10T16:25:21Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allgather-async","num_iterations":5,"numprocs":2,"runtime":11,"runtime_compute":3,"runtime_mpi":8,"runtimes":[11,3],"runtimes_compute":[3,2],"runtimes_mpi":[8,1],"timestamp":"2021-11-10T16:25:21Z+0100"}


PS:

Read file <results/tmp/raw/191372958.err> for stderr output of this job.

