Sender: LSF System <lsfadmin@eu-ms-004-33>
Subject: Job 191524063: <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 5 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 5 -i allreduce-butterfly> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Thu Nov 11 11:31:56 2021
Job was executed on host(s) <1*eu-ms-004-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Thu Nov 11 11:54:27 2021
                            <1*eu-ms-012-25>
                            <1*eu-ms-012-30>
                            <1*eu-ms-012-31>
                            <1*eu-ms-009-03>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Thu Nov 11 11:54:27 2021
Terminated at Thu Nov 11 11:54:30 2021
Results reported at Thu Nov 11 11:54:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -t 5 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.61 sec.
    Max Memory :                                 884 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7308.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            1354 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":8101,"runtime_compute":56,"runtime_mpi":8045,"runtimes":[2722,8101,685,7920,2707,8075,661,7892],"runtimes_compute":[47,56,52,60,60,57,58,60],"runtimes_mpi":[2675,8045,633,7860,2647,8018,603,7832],"timestamp":"2021-11-11T11:54:29Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":281,"runtime_compute":10,"runtime_mpi":271,"runtimes":[281,214,244,245,244,215,245,202],"runtimes_compute":[10,13,13,55,15,50,52,51],"runtimes_mpi":[271,201,231,190,229,165,193,151],"timestamp":"2021-11-11T11:54:29Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":238,"runtime_compute":12,"runtime_mpi":226,"runtimes":[238,236,217,202,201,199,180,164],"runtimes_compute":[12,10,11,10,11,10,10,9],"runtimes_mpi":[226,226,206,192,190,189,170,155],"timestamp":"2021-11-11T11:54:29Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":268,"runtime_compute":9,"runtime_mpi":259,"runtimes":[268,209,233,200,231,171,195,160],"runtimes_compute":[9,11,9,10,11,9,10,8],"runtimes_mpi":[259,198,224,190,220,162,185,152],"timestamp":"2021-11-11T11:54:29Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-butterfly","num_iterations":5,"numprocs":8,"runtime":233,"runtime_compute":9,"runtime_mpi":224,"runtimes":[233,228,213,198,197,190,175,160],"runtimes_compute":[9,9,9,9,12,10,11,11],"runtimes_mpi":[224,219,204,189,185,180,164,149],"timestamp":"2021-11-11T11:54:29Z+0100"}


PS:

Read file <results/tmp/raw/191524063.err> for stderr output of this job.

