Sender: LSF System <lsfadmin@eu-ms-011-23>
Subject: Job 192070763: <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 1 -i allgather -c> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 256 -m 256 -t 1 -i allgather -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:09:35 2021
Job was executed on host(s) <1*eu-ms-011-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:35:50 2021
                            <1*eu-ms-012-45>
                            <1*eu-ms-003-27>
                            <1*eu-ms-003-32>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:35:50 2021
Terminated at Mon Nov 15 14:35:51 2021
Results reported at Mon Nov 15 14:35:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 256 -m 256 -t 1 -i allgather -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.13 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4095.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            1576 sec.

The output (if any) follows:

{"M":256,"N":256,"errors":[0.0,0.0,0.0,0.0],"iteration":0,"name":"allgather","num_iterations":1,"numprocs":4,"runtime":3887,"runtime_compute":521,"runtime_mpi":3366,"runtimes":[2765,3854,2813,3887],"runtimes_compute":[532,514,541,521],"runtimes_mpi":[2233,3340,2272,3366],"timestamp":"2021-11-15T14:35:51Z+0100"}


PS:

Read file <results/tmp/raw/192070763.err> for stderr output of this job.

