Sender: LSF System <lsfadmin@eu-ms-017-23>
Subject: Job 192070792: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 8 code/build_output/main -n 256 -m 256 -t 1 -i allreduce-native-basic_linear -c> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 8 code/build_output/main -n 256 -m 256 -t 1 -i allreduce-native-basic_linear -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:09:38 2021
Job was executed on host(s) <1*eu-ms-017-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:40:20 2021
                            <1*eu-ms-017-36>
                            <1*eu-ms-026-02>
                            <1*eu-ms-026-45>
                            <1*eu-ms-002-11>
                            <1*eu-ms-002-05>
                            <1*eu-ms-002-24>
                            <1*eu-ms-002-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:40:20 2021
Terminated at Mon Nov 15 14:40:21 2021
Results reported at Mon Nov 15 14:40:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 8 code/build_output/main -n 256 -m 256 -t 1 -i allreduce-native-basic_linear -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.76 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8186.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            1843 sec.

The output (if any) follows:

{"M":256,"N":256,"errors":[1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27,1.2295120146769377e-27],"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":1,"numprocs":8,"runtime":29559,"runtime_compute":341,"runtime_mpi":29218,"runtimes":[26554,28433,29313,28807,29096,28864,29559,29016],"runtimes_compute":[111,398,420,141,341,136,341,902],"runtimes_mpi":[26443,28035,28893,28666,28755,28728,29218,28114],"timestamp":"2021-11-15T14:40:21Z+0100"}


PS:

Read file <results/tmp/raw/192070792.err> for stderr output of this job.

