Sender: LSF System <lsfadmin@eu-ms-017-18>
Subject: Job 192070869: <mpirun -np 32 code/build_output/main -n 256 -m 256 -t 1 -i allgather-async -c> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -t 1 -i allgather-async -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:09:45 2021
Job was executed on host(s) <1*eu-ms-017-18>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:47:52 2021
                            <1*eu-ms-017-30>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-04>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-43>
                            <1*eu-ms-017-36>
                            <1*eu-ms-026-01>
                            <1*eu-ms-026-07>
                            <1*eu-ms-026-19>
                            <1*eu-ms-026-17>
                            <1*eu-ms-026-24>
                            <1*eu-ms-026-08>
                            <1*eu-ms-026-04>
                            <1*eu-ms-026-43>
                            <1*eu-ms-003-13>
                            <1*eu-ms-003-32>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-14>
                            <1*eu-ms-003-24>
                            <1*eu-ms-003-40>
                            <1*eu-ms-003-19>
                            <1*eu-ms-003-35>
                            <1*eu-ms-003-30>
                            <1*eu-ms-010-36>
                            <1*eu-ms-010-26>
                            <1*eu-ms-010-13>
                            <1*eu-ms-010-22>
                            <1*eu-ms-010-15>
                            <1*eu-ms-010-33>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:47:52 2021
Terminated at Mon Nov 15 14:47:55 2021
Results reported at Mon Nov 15 14:47:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -t 1 -i allgather-async -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29.00 sec.
    Max Memory :                                 3902 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28866.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            2290 sec.

The output (if any) follows:

{"M":256,"N":256,"errors":[6.151959198221938e-27,1.6255265321465118e-26,1.5872826045726107e-26,1.5800877395604932e-26,1.3485664106568876e-26,1.6210729503540938e-26,1.5975268293731568e-26,1.6088383937155264e-26,1.3713225518876765e-26,1.642993977666488e-26,1.6555556968395332e-26,1.6426795070103435e-26,1.374255563238899e-26,1.641739008010951e-26,1.6557869913962044e-26,1.6534533661567147e-26,1.2236043879627182e-26,1.6724803840377332e-26,1.647360768662582e-26,1.6402914291109417e-26,1.4073072715861997e-26,1.6500510074836043e-26,1.6563917827506968e-26,1.6634024036746845e-26,1.417071227236514e-26,1.6606909266282868e-26,1.658974817121691e-26,1.669345882464668e-26,1.6613398524730142e-26,1.6650060689980975e-26,1.677449929049723e-26,1.679210469760136e-26],"iteration":0,"name":"allgather-async","num_iterations":1,"numprocs":32,"runtime":186167,"runtime_compute":5272,"runtime_mpi":180895,"runtimes":[5285,182172,180417,183292,48084,178190,179614,185473,48137,182540,180414,183550,44249,178383,180034,186167,4651,182321,180588,183962,44358,178193,179816,185703,44321,182739,180653,183800,48043,178547,180150,185835],"runtimes_compute":[4984,5100,5023,5001,5088,7335,5013,4515,5143,4729,4052,4349,4343,4541,4512,5272,4271,4749,4823,4735,4623,4825,4530,4544,4397,4530,4424,4737,4757,4553,4266,4746],"runtimes_mpi":[301,177072,175394,178291,42996,170855,174601,180958,42994,177811,176362,179201,39906,173842,175522,180895,380,177572,175765,179227,39735,173368,175286,181159,39924,178209,176229,179063,43286,173994,175884,181089],"timestamp":"2021-11-15T14:47:54Z+0100"}


PS:

Read file <results/tmp/raw/192070869.err> for stderr output of this job.

