Sender: LSF System <lsfadmin@eu-ms-022-10>
Subject: Job 192071021: <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 1 -i allreduce -c> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -t 1 -i allreduce -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:09:56 2021
Job was executed on host(s) <1*eu-ms-022-10>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:53:20 2021
                            <1*eu-ms-022-39>
                            <1*eu-ms-022-35>
                            <1*eu-ms-022-24>
                            <1*eu-ms-022-20>
                            <1*eu-ms-022-38>
                            <1*eu-ms-024-08>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-09>
                            <1*eu-ms-024-42>
                            <1*eu-ms-024-15>
                            <1*eu-ms-024-07>
                            <1*eu-ms-025-22>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-30>
                            <1*eu-ms-025-38>
                            <1*eu-ms-021-45>
                            <1*eu-ms-021-16>
                            <1*eu-ms-021-11>
                            <1*eu-ms-021-19>
                            <1*eu-ms-021-17>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-24>
                            <1*eu-ms-011-02>
                            <1*eu-ms-011-09>
                            <1*eu-ms-011-23>
                            <1*eu-ms-011-14>
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-45>
                            <1*eu-ms-017-13>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:53:20 2021
Terminated at Mon Nov 15 14:53:23 2021
Results reported at Mon Nov 15 14:53:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -t 1 -i allreduce -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.46 sec.
    Max Memory :                                 4061 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28707.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            2607 sec.

The output (if any) follows:

{"M":512,"N":512,"errors":[5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26,5.527222000557527e-26],"iteration":0,"name":"allreduce","num_iterations":1,"numprocs":32,"runtime":21725,"runtime_compute":1291,"runtime_mpi":20434,"runtimes":[20159,16573,17670,19677,21349,19041,17979,14413,20990,17437,17678,19445,21637,19080,18224,13894,20686,16968,18033,20064,21703,19440,18357,14766,21373,17796,18114,19531,21725,19239,17849,13516],"runtimes_compute":[1011,1299,1298,1337,1364,1287,1312,1385,1311,1868,1591,1342,1291,1279,1285,1277,1243,1248,1202,1327,1291,1254,1284,1300,1286,1317,1252,1290,1291,1441,1299,1548],"runtimes_mpi":[19148,15274,16372,18340,19985,17754,16667,13028,19679,15569,16087,18103,20346,17801,16939,12617,19443,15720,16831,18737,20412,18186,17073,13466,20087,16479,16862,18241,20434,17798,16550,11968],"timestamp":"2021-11-15T14:53:22Z+0100"}


PS:

Read file <results/tmp/raw/192071021.err> for stderr output of this job.

