Sender: LSF System <lsfadmin@eu-ms-021-24>
Subject: Job 192070579: <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 1 -i allreduce-rabenseifner -c> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -t 1 -i allreduce-rabenseifner -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:09:12 2021
Job was executed on host(s) <1*eu-ms-021-24>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:22:30 2021
                            <1*eu-ms-021-42>
                            <1*eu-ms-004-02>
                            <1*eu-ms-004-45>
                            <1*eu-ms-024-26>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-30>
                            <1*eu-ms-024-09>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:22:30 2021
Terminated at Mon Nov 15 14:22:31 2021
Results reported at Mon Nov 15 14:22:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -t 1 -i allreduce-rabenseifner -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.45 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8190.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   0 sec.
    Turnaround time :                            799 sec.

The output (if any) follows:

{"M":64,"N":64,"errors":[5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29,5.738411035719896e-29],"iteration":0,"name":"allreduce-rabenseifner","num_iterations":1,"numprocs":8,"runtime":2874,"runtime_compute":58,"runtime_mpi":2816,"runtimes":[2874,2056,2843,269,2870,2038,2837,200],"runtimes_compute":[58,46,50,89,62,65,58,48],"runtimes_mpi":[2816,2010,2793,180,2808,1973,2779,152],"timestamp":"2021-11-15T14:22:31Z+0100"}


PS:

Read file <results/tmp/raw/192070579.err> for stderr output of this job.

