Sender: LSF System <lsfadmin@eu-ms-022-42>
Subject: Job 192071080: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 1024 -m 1024 -t 1 -i allreduce-native-rabenseifner -c> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 1024 -m 1024 -t 1 -i allreduce-native-rabenseifner -c> was submitted from host <eu-login-13> by user <stephael> in cluster <euler> at Mon Nov 15 14:10:06 2021
Job was executed on host(s) <1*eu-ms-022-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 14:54:20 2021
                            <1*eu-ms-022-20>
                            <1*eu-ms-007-09>
                            <1*eu-ms-007-11>
                            <1*eu-ms-007-23>
                            <1*eu-ms-021-20>
                            <1*eu-ms-021-42>
                            <1*eu-ms-021-17>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 14:54:20 2021
Terminated at Mon Nov 15 14:54:22 2021
Results reported at Mon Nov 15 14:54:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 1024 -m 1024 -t 1 -i allreduce-native-rabenseifner -c
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.08 sec.
    Max Memory :                                 1013 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7179.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   1 sec.
    Turnaround time :                            2656 sec.

The output (if any) follows:

{"M":1024,"N":1024,"errors":[1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26,1.486478909033577e-26],"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":1,"numprocs":8,"runtime":22797,"runtime_compute":5373,"runtime_mpi":17424,"runtimes":[21953,22727,22507,22563,22624,22797,22510,22573],"runtimes_compute":[4729,5549,5120,5381,4997,5373,4777,4929],"runtimes_mpi":[17224,17178,17387,17182,17627,17424,17733,17644],"timestamp":"2021-11-15T14:54:21Z+0100"}


PS:

Read file <results/tmp/raw/192071080.err> for stderr output of this job.

