Sender: LSF System <lsfadmin@eu-ms-009-43>
Subject: Job 192112987: <mpirun -np 2 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:51 2021
Job was executed on host(s) <1*eu-ms-009-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:21:58 2021
                            <1*eu-ms-026-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:21:58 2021
Terminated at Mon Nov 15 19:22:07 2021
Results reported at Mon Nov 15 19:22:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-butterfly
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.26 sec.
    Max Memory :                                 763 MB
    Average Memory :                             388.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1285.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   25 sec.
    Turnaround time :                            4636 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":183050,"runtime_compute":34979,"runtime_mpi":148071,"runtimes":[183050,182375],"runtimes_compute":[34979,33932],"runtimes_mpi":[148071,148443],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":183757,"runtime_compute":33613,"runtime_mpi":150144,"runtimes":[183757,183441],"runtimes_compute":[33613,33585],"runtimes_mpi":[150144,149856],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184601,"runtime_compute":34746,"runtime_mpi":149855,"runtimes":[184601,184219],"runtimes_compute":[34746,34217],"runtimes_mpi":[149855,150002],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185792,"runtime_compute":35811,"runtime_mpi":149981,"runtimes":[185792,184351],"runtimes_compute":[35811,33555],"runtimes_mpi":[149981,150796],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185571,"runtime_compute":36550,"runtime_mpi":149021,"runtimes":[185571,184073],"runtimes_compute":[36550,33718],"runtimes_mpi":[149021,150355],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187339,"runtime_compute":36884,"runtime_mpi":150455,"runtimes":[187339,184185],"runtimes_compute":[36884,34283],"runtimes_mpi":[150455,149902],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184476,"runtime_compute":34054,"runtime_mpi":150422,"runtimes":[184476,184198],"runtimes_compute":[34054,34570],"runtimes_mpi":[150422,149628],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184997,"runtime_compute":35266,"runtime_mpi":149731,"runtimes":[184997,183099],"runtimes_compute":[35266,33451],"runtimes_mpi":[149731,149648],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184121,"runtime_compute":33667,"runtime_mpi":150454,"runtimes":[184121,183558],"runtimes_compute":[33667,33824],"runtimes_mpi":[150454,149734],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185907,"runtime_compute":36180,"runtime_mpi":149727,"runtimes":[185907,185115],"runtimes_compute":[36180,34783],"runtimes_mpi":[149727,150332],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186711,"runtime_compute":36695,"runtime_mpi":150016,"runtimes":[186711,183921],"runtimes_compute":[36695,33765],"runtimes_mpi":[150016,150156],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185809,"runtime_compute":36550,"runtime_mpi":149259,"runtimes":[185809,184055],"runtimes_compute":[36550,33801],"runtimes_mpi":[149259,150254],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186368,"runtime_compute":35770,"runtime_mpi":150598,"runtimes":[186368,185011],"runtimes_compute":[35770,35269],"runtimes_mpi":[150598,149742],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185060,"runtime_compute":34316,"runtime_mpi":150744,"runtimes":[185060,184530],"runtimes_compute":[34316,34241],"runtimes_mpi":[150744,150289],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184788,"runtime_compute":34349,"runtime_mpi":150439,"runtimes":[184788,184040],"runtimes_compute":[34349,34264],"runtimes_mpi":[150439,149776],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184318,"runtime_compute":33645,"runtime_mpi":150673,"runtimes":[184318,184071],"runtimes_compute":[33645,34301],"runtimes_mpi":[150673,149770],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186644,"runtime_compute":36745,"runtime_mpi":149899,"runtimes":[186268,186644],"runtimes_compute":[34215,36745],"runtimes_mpi":[152053,149899],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186431,"runtime_compute":36957,"runtime_mpi":149474,"runtimes":[186431,184779],"runtimes_compute":[36957,33660],"runtimes_mpi":[149474,151119],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185892,"runtime_compute":36426,"runtime_mpi":149466,"runtimes":[185892,184523],"runtimes_compute":[36426,34146],"runtimes_mpi":[149466,150377],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184926,"runtime_compute":34238,"runtime_mpi":150688,"runtimes":[184926,183910],"runtimes_compute":[34238,34070],"runtimes_mpi":[150688,149840],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186206,"runtime_compute":36145,"runtime_mpi":150061,"runtimes":[186206,185705],"runtimes_compute":[36145,34695],"runtimes_mpi":[150061,151010],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186698,"runtime_compute":34419,"runtime_mpi":152279,"runtimes":[186698,185902],"runtimes_compute":[34419,34989],"runtimes_mpi":[152279,150913],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":188247,"runtime_compute":38408,"runtime_mpi":149839,"runtimes":[188247,186422],"runtimes_compute":[38408,34531],"runtimes_mpi":[149839,151891],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":188162,"runtime_compute":38583,"runtime_mpi":149579,"runtimes":[188162,187322],"runtimes_compute":[38583,35081],"runtimes_mpi":[149579,152241],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187098,"runtime_compute":36690,"runtime_mpi":150408,"runtimes":[187098,184213],"runtimes_compute":[36690,34238],"runtimes_mpi":[150408,149975],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187313,"runtime_compute":37406,"runtime_mpi":149907,"runtimes":[187313,186001],"runtimes_compute":[37406,34209],"runtimes_mpi":[149907,151792],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185759,"runtime_compute":35838,"runtime_mpi":149921,"runtimes":[184436,185759],"runtimes_compute":[33918,35838],"runtimes_mpi":[150518,149921],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185264,"runtime_compute":34349,"runtime_mpi":150915,"runtimes":[185264,184265],"runtimes_compute":[34349,34339],"runtimes_mpi":[150915,149926],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":188634,"runtime_compute":39011,"runtime_mpi":149623,"runtimes":[188634,186940],"runtimes_compute":[39011,33620],"runtimes_mpi":[149623,153320],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186577,"runtime_compute":37111,"runtime_mpi":149466,"runtimes":[186577,184531],"runtimes_compute":[37111,33718],"runtimes_mpi":[149466,150813],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185859,"runtime_compute":36585,"runtime_mpi":149274,"runtimes":[185859,184800],"runtimes_compute":[36585,34314],"runtimes_mpi":[149274,150486],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187470,"runtime_compute":36439,"runtime_mpi":151031,"runtimes":[187470,184164],"runtimes_compute":[36439,34385],"runtimes_mpi":[151031,149779],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":184876,"runtime_compute":35021,"runtime_mpi":149855,"runtimes":[184876,184406],"runtimes_compute":[35021,33855],"runtimes_mpi":[149855,150551],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185057,"runtime_compute":33966,"runtime_mpi":151091,"runtimes":[185057,183648],"runtimes_compute":[33966,33931],"runtimes_mpi":[151091,149717],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186069,"runtime_compute":36398,"runtime_mpi":149671,"runtimes":[186069,185498],"runtimes_compute":[36398,34125],"runtimes_mpi":[149671,151373],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187805,"runtime_compute":38749,"runtime_mpi":149056,"runtimes":[187805,184823],"runtimes_compute":[38749,34217],"runtimes_mpi":[149056,150606],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":187599,"runtime_compute":37587,"runtime_mpi":150012,"runtimes":[187599,184483],"runtimes_compute":[37587,33313],"runtimes_mpi":[150012,151170],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":186046,"runtime_compute":35800,"runtime_mpi":150246,"runtimes":[186046,184560],"runtimes_compute":[35800,34226],"runtimes_mpi":[150246,150334],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":185640,"runtime_compute":34772,"runtime_mpi":150868,"runtimes":[185640,183919],"runtimes_compute":[34772,33927],"runtimes_mpi":[150868,149992],"timestamp":"2021-11-15T19:21:59Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-butterfly","num_iterations":40,"numprocs":2,"runtime":183950,"runtime_compute":33890,"runtime_mpi":150060,"runtimes":[183950,183836],"runtimes_compute":[33890,33710],"runtimes_mpi":[150060,150126],"timestamp":"2021-11-15T19:21:59Z+0100"}


PS:

Read file <results/tmp/raw/192112987.err> for stderr output of this job.

