Sender: LSF System <lsfadmin@eu-ms-010-07>
Subject: Job 192112100: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:02:28 2021
Job was executed on host(s) <1*eu-ms-010-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:53:54 2021
                            <1*eu-ms-010-38>
                            <1*eu-ms-010-37>
                            <1*eu-ms-010-12>
                            <1*eu-ms-010-28>
                            <1*eu-ms-010-13>
                            <1*eu-ms-010-18>
                            <1*eu-ms-010-09>
                            <1*eu-ms-010-11>
                            <1*eu-ms-010-21>
                            <1*eu-ms-010-41>
                            <1*eu-ms-010-26>
                            <1*eu-ms-010-32>
                            <1*eu-ms-021-05>
                            <1*eu-ms-021-13>
                            <1*eu-ms-021-14>
                            <1*eu-ms-021-24>
                            <1*eu-ms-021-02>
                            <1*eu-ms-021-28>
                            <1*eu-ms-021-01>
                            <1*eu-ms-021-26>
                            <1*eu-ms-021-09>
                            <1*eu-ms-021-30>
                            <1*eu-ms-021-43>
                            <1*eu-ms-021-39>
                            <1*eu-ms-002-09>
                            <1*eu-ms-002-03>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-33>
                            <1*eu-ms-002-07>
                            <1*eu-ms-002-05>
                            <1*eu-ms-002-16>
                            <1*eu-ms-002-36>
                            <1*eu-ms-002-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:53:54 2021
Terminated at Tue Nov 16 04:53:56 2021
Results reported at Tue Nov 16 04:53:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 34 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.00 sec.
    Max Memory :                                 4311 MB
    Average Memory :                             -
    Total Requested Memory :                     34816.00 MB
    Delta Memory :                               30505.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   22 sec.
    Turnaround time :                            39088 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":13884,"runtime_compute":1282,"runtime_mpi":12602,"runtimes":[9573,7966,8876,8274,8878,12134,6388,10836,6330,9673,6329,9673,6533,13884,6549,13469,9421,13513,9485,7835,8801,7830,8840,10914,6206,10719,6260,9576,6632,9611,6508,13852,6462,13636],"runtimes_compute":[1448,1301,1282,1658,1268,1269,1347,1375,1354,1268,1282,1269,1280,1282,1292,1203,1261,1242,1379,1384,1247,1275,1326,1299,1272,1314,1415,1295,1301,1290,1423,1301,1302,1228],"runtimes_mpi":[8125,6665,7594,6616,7610,10865,5041,9461,4976,8405,5047,8404,5253,12602,5257,12266,8160,12271,8106,6451,7554,6555,7514,9615,4934,9405,4845,8281,5331,8321,5085,12551,5160,12408],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5851,"runtime_compute":1120,"runtime_mpi":4731,"runtimes":[5650,5654,5665,5667,5673,5677,5687,5692,5698,5703,5715,5712,5719,5727,5737,5744,5751,5756,5668,5785,5682,5795,5806,5813,5818,5825,5836,5838,5843,5848,5829,5835,5851,5839],"runtimes_compute":[1218,1011,1064,982,1037,925,1058,1040,1174,954,969,965,976,993,960,909,1076,930,1197,1072,930,969,933,970,960,938,1093,970,1019,991,1167,957,1120,1036],"runtimes_mpi":[4432,4643,4601,4685,4636,4752,4629,4652,4524,4749,4746,4747,4743,4734,4777,4835,4675,4826,4471,4713,4752,4826,4873,4843,4858,4887,4743,4868,4824,4857,4662,4878,4731,4803],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5309,"runtime_compute":234,"runtime_mpi":5075,"runtimes":[5303,5309,4773,4780,4781,4790,4796,4803,4806,4811,4815,4820,4820,4818,4623,4634,4638,4646,4650,4660,4663,4670,4677,4684,4686,4698,4907,5251,5254,5262,5269,5276,5289,5296],"runtimes_compute":[270,234,254,253,239,246,273,260,272,251,254,253,251,256,257,239,249,243,275,278,244,263,245,254,257,244,290,258,263,258,276,245,264,240],"runtimes_mpi":[5033,5075,4519,4527,4542,4544,4523,4543,4534,4560,4561,4567,4569,4562,4366,4395,4389,4403,4375,4382,4419,4407,4432,4430,4429,4454,4617,4993,4991,5004,4993,5031,5025,5056],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4511,"runtime_compute":242,"runtime_mpi":4269,"runtimes":[4499,4501,4505,4507,4511,4477,4488,4457,4466,4467,4473,4474,4476,4486,4494,4501,4506,4473,4479,4483,4487,4492,4471,4475,4480,4487,4493,4497,4500,4463,4473,4478,4496,4488],"runtimes_compute":[270,231,248,253,242,253,274,263,268,251,257,252,255,256,261,237,251,234,269,268,249,261,243,267,252,240,245,262,265,265,289,242,258,252],"runtimes_mpi":[4229,4270,4257,4254,4269,4224,4214,4194,4198,4216,4216,4222,4221,4230,4233,4264,4255,4239,4210,4215,4238,4231,4228,4208,4228,4247,4248,4235,4235,4198,4184,4236,4238,4236],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4963,"runtime_compute":250,"runtime_mpi":4713,"runtimes":[4914,4917,4922,4927,4929,4935,4940,4947,4951,4957,4963,4954,4752,4765,4773,4782,4788,4794,4800,4807,4811,4819,4825,4830,4835,4844,4850,4855,4859,4866,4874,4884,4894,4900],"runtimes_compute":[272,230,246,252,239,246,277,278,268,251,250,255,250,255,257,235,245,233,269,265,241,262,249,256,249,237,242,257,260,256,279,241,249,242],"runtimes_mpi":[4642,4687,4676,4675,4690,4689,4663,4669,4683,4706,4713,4699,4502,4510,4516,4547,4543,4561,4531,4542,4570,4557,4576,4574,4586,4607,4608,4598,4599,4610,4595,4643,4645,4658],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5035,"runtime_compute":232,"runtime_mpi":4803,"runtimes":[4943,4946,4951,4957,4960,4966,4971,4478,4485,4901,4909,4912,4916,4925,4935,4941,4985,4991,4998,5004,5009,5013,5022,5027,5030,5035,4517,4501,4886,4909,4917,4925,4940,4932],"runtimes_compute":[270,230,248,255,237,247,277,275,270,250,253,251,249,255,262,236,249,234,280,266,242,261,249,278,250,232,244,258,268,257,269,239,253,253],"runtimes_mpi":[4673,4716,4703,4702,4723,4719,4694,4203,4215,4651,4656,4661,4667,4670,4673,4705,4736,4757,4718,4738,4767,4752,4773,4749,4780,4803,4273,4243,4618,4652,4648,4686,4687,4679],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5003,"runtime_compute":243,"runtime_mpi":4760,"runtimes":[4496,4498,4503,4697,4787,4791,4493,4463,4468,4471,4480,4477,4470,4481,4488,4935,4944,4948,4956,4961,4968,4972,4981,4985,4990,4998,5003,4488,4491,4469,4476,4482,4498,4482],"runtimes_compute":[271,231,248,253,243,253,273,287,272,250,247,251,256,256,256,241,252,233,269,264,247,262,243,256,249,233,243,262,281,260,270,239,250,243],"runtimes_mpi":[4225,4267,4255,4444,4544,4538,4220,4176,4196,4221,4233,4226,4214,4225,4232,4694,4692,4715,4687,4697,4721,4710,4738,4729,4741,4765,4760,4226,4210,4209,4206,4243,4248,4239],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5042,"runtime_compute":259,"runtime_mpi":4783,"runtimes":[4984,4987,4977,4545,4761,4766,4776,4782,4788,4482,4490,4489,4494,4502,4512,4518,4527,4503,4539,4980,4987,4992,5003,5021,5026,5033,5042,5027,5033,5033,4528,4537,4786,4957],"runtimes_compute":[328,236,247,259,240,246,273,262,279,266,246,250,250,260,257,242,248,235,271,264,243,264,245,256,251,237,259,262,262,255,281,253,250,245],"runtimes_mpi":[4656,4751,4730,4286,4521,4520,4503,4520,4509,4216,4244,4239,4244,4242,4255,4276,4279,4268,4268,4716,4744,4728,4758,4765,4775,4796,4783,4765,4771,4778,4247,4284,4536,4712],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5060,"runtime_compute":271,"runtime_mpi":4789,"runtimes":[4940,4902,4956,4918,4969,4938,4988,4939,5000,4960,5013,4975,5023,4982,5032,4996,5048,4986,5060,4995,5051,5002,5050,4808,4862,4821,4896,4852,4910,4857,4915,4864,4921,4928],"runtimes_compute":[274,233,247,256,237,248,280,262,267,251,248,255,253,255,257,239,248,235,271,265,258,263,243,264,250,233,254,259,264,258,283,258,250,245],"runtimes_mpi":[4666,4669,4709,4662,4732,4690,4708,4677,4733,4709,4765,4720,4770,4727,4775,4757,4800,4751,4789,4730,4793,4739,4807,4544,4612,4588,4642,4593,4646,4599,4632,4606,4671,4683],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5065,"runtime_compute":269,"runtime_mpi":4796,"runtimes":[4729,4729,4738,4872,5046,5051,5062,5065,4773,4776,4784,4784,4789,4797,4783,4787,4788,4792,4801,4781,4789,4779,4613,4621,4628,4636,4657,4662,4667,4672,4682,4686,4700,4715],"runtimes_compute":[274,235,248,255,241,246,281,269,268,251,252,251,256,255,261,238,246,235,270,264,244,264,294,266,251,236,251,259,262,262,276,241,248,291],"runtimes_mpi":[4455,4494,4490,4617,4805,4805,4781,4796,4505,4525,4532,4533,4533,4542,4522,4549,4542,4557,4531,4517,4545,4515,4319,4355,4377,4400,4406,4403,4405,4410,4406,4445,4452,4424],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5137,"runtime_compute":275,"runtime_mpi":4862,"runtimes":[5137,5128,4897,4902,4908,4912,4924,4961,4969,4973,4978,4982,4992,4996,5006,5011,5020,5023,5032,5034,5042,5046,5055,5058,5064,5072,5077,5081,5092,5091,5102,5105,5119,5122],"runtimes_compute":[275,231,247,253,239,252,280,267,267,252,249,251,250,255,255,237,253,236,270,267,595,265,247,280,252,239,251,269,265,260,276,240,246,245],"runtimes_mpi":[4862,4897,4650,4649,4669,4660,4644,4694,4702,4721,4729,4731,4742,4741,4751,4774,4767,4787,4762,4767,4447,4781,4808,4778,4812,4833,4826,4812,4827,4831,4826,4865,4873,4877],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5382,"runtime_compute":259,"runtime_mpi":5123,"runtimes":[5078,5344,5352,5359,5362,5369,5376,5382,5378,4911,4917,4921,4922,4932,4941,4946,4953,5286,5294,5299,5303,5308,5316,5321,5324,5333,5338,5343,5343,4812,4823,4828,4843,4853],"runtimes_compute":[277,231,254,252,239,250,271,259,271,251,248,252,252,255,256,237,245,240,277,274,252,271,246,266,256,234,254,267,263,256,293,241,252,247],"runtimes_mpi":[4801,5113,5098,5107,5123,5119,5105,5123,5107,4660,4669,4669,4670,4677,4685,4709,4708,5046,5017,5025,5051,5037,5070,5055,5068,5099,5084,5076,5080,4556,4530,4587,4591,4606],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5046,"runtime_compute":271,"runtime_mpi":4775,"runtimes":[5019,5019,5028,5032,5036,5039,5046,4462,4467,4470,4478,4480,4723,4733,4747,4752,4759,4763,4772,4774,4780,4783,4793,4798,4942,4950,4958,4963,4967,4971,4981,4986,5001,5007],"runtimes_compute":[280,230,250,249,233,255,271,273,266,250,251,251,258,255,260,237,255,234,271,267,252,265,247,254,249,235,260,263,280,260,279,253,247,251],"runtimes_mpi":[4739,4789,4778,4783,4803,4784,4775,4189,4201,4220,4227,4229,4465,4478,4487,4515,4504,4529,4501,4507,4528,4518,4546,4544,4693,4715,4698,4700,4687,4711,4702,4733,4754,4756],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5396,"runtime_compute":286,"runtime_mpi":5110,"runtimes":[5396,5392,4953,4958,4962,5208,5220,5227,5233,5238,5246,5249,5254,5269,5277,5284,5290,5296,5302,5308,5308,5313,5322,5328,5332,5341,5348,5351,5352,5359,5361,5369,5379,5385],"runtimes_compute":[286,236,249,252,242,249,272,256,274,255,246,252,251,261,256,252,249,234,269,267,244,253,246,252,251,237,255,267,261,256,276,252,247,245],"runtimes_mpi":[5110,5156,4704,4706,4720,4959,4948,4971,4959,4983,5000,4997,5003,5008,5021,5032,5041,5062,5033,5041,5064,5060,5076,5076,5081,5104,5093,5084,5091,5103,5085,5117,5132,5140],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4934,"runtime_compute":251,"runtime_mpi":4683,"runtimes":[4896,4898,4904,4904,4908,4913,4923,4928,4933,4934,4926,4731,4737,4747,4757,4763,4770,4776,4784,4789,4792,4799,4810,4815,4818,4828,4834,4837,4842,4845,4854,4860,4879,4884],"runtimes_compute":[280,231,248,247,240,248,282,287,268,251,251,256,742,256,262,238,248,234,273,267,243,254,253,261,251,235,249,257,262,256,274,242,247,252],"runtimes_mpi":[4616,4667,4656,4657,4668,4665,4641,4641,4665,4683,4675,4475,3995,4491,4495,4525,4522,4542,4511,4522,4549,4545,4557,4554,4567,4593,4585,4580,4580,4589,4580,4618,4632,4632],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4557,"runtime_compute":248,"runtime_mpi":4309,"runtimes":[4517,4510,4515,4520,4523,4514,4479,4450,4455,4461,4467,4470,4474,4484,4492,4498,4505,4484,4477,4481,4483,4489,4496,4502,4505,4515,4521,4525,4527,4533,4538,4544,4557,4546],"runtimes_compute":[283,230,248,247,235,246,276,291,266,251,250,252,258,255,262,235,246,233,272,281,242,251,242,261,251,243,245,257,260,260,277,237,248,246],"runtimes_mpi":[4234,4280,4267,4273,4288,4268,4203,4159,4189,4210,4217,4218,4216,4229,4230,4263,4259,4251,4205,4200,4241,4238,4254,4241,4254,4272,4276,4268,4267,4273,4261,4307,4309,4300],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4544,"runtime_compute":301,"runtime_mpi":4243,"runtimes":[4544,4544,4531,4519,4520,4497,4502,4511,4512,4520,4523,4497,4496,4503,4511,4518,4525,4503,4495,4470,4471,4479,4478,4498,4500,4512,4517,4508,4508,4516,4507,4516,4527,4516],"runtimes_compute":[301,229,249,245,233,247,285,257,266,249,244,257,251,255,255,235,246,234,277,268,293,249,240,249,251,240,258,257,259,256,279,240,246,239],"runtimes_mpi":[4243,4315,4282,4274,4287,4250,4217,4254,4246,4271,4279,4240,4245,4248,4256,4283,4279,4269,4218,4202,4178,4230,4238,4249,4249,4272,4259,4251,4249,4260,4228,4276,4281,4277],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4994,"runtime_compute":256,"runtime_mpi":4738,"runtimes":[4944,4947,4952,4957,4961,4954,4963,4969,4972,4979,4984,4987,4981,4991,4994,4967,4796,4803,4812,4816,4820,4827,4836,4842,4848,4858,4864,4885,4889,4896,4903,4911,4925,4932],"runtimes_compute":[304,236,263,246,238,249,289,257,273,255,254,251,251,260,256,235,264,784,282,274,244,255,239,248,254,235,287,256,259,256,273,239,250,235],"runtimes_mpi":[4640,4711,4689,4711,4723,4705,4674,4712,4699,4724,4730,4736,4730,4731,4738,4732,4532,4019,4530,4542,4576,4572,4597,4594,4594,4623,4577,4629,4630,4640,4630,4672,4675,4697],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5870,"runtime_compute":251,"runtime_mpi":5619,"runtimes":[5338,5342,5348,5354,5358,5363,5373,5681,5857,5862,5867,5870,4918,4929,4932,4939,4957,4963,4968,4961,4967,4960,4959,4957,4849,4857,4864,4870,4877,5301,5305,5312,5317,5326],"runtimes_compute":[282,230,248,258,232,257,275,262,266,249,260,251,255,255,261,235,317,238,277,267,244,252,265,255,251,243,246,258,262,260,276,238,248,263],"runtimes_mpi":[5056,5112,5100,5096,5126,5106,5098,5419,5591,5613,5607,5619,4663,4674,4671,4704,4640,4725,4691,4694,4723,4708,4694,4702,4598,4614,4618,4612,4615,5041,5029,5074,5069,5063],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4993,"runtime_compute":249,"runtime_mpi":4744,"runtimes":[4502,4490,4498,4503,4507,4491,4500,4503,4506,4511,4850,4852,4857,4866,4877,4881,4889,4893,4903,4906,4911,4915,4929,4929,4935,4940,4950,4952,4956,4960,4970,4971,4988,4993],"runtimes_compute":[283,231,248,255,239,253,280,260,267,252,258,255,255,255,309,239,259,237,291,269,248,254,258,250,253,243,245,264,268,260,274,238,247,249],"runtimes_mpi":[4219,4259,4250,4248,4268,4238,4220,4243,4239,4259,4592,4597,4602,4611,4568,4642,4630,4656,4612,4637,4663,4661,4671,4679,4682,4697,4705,4688,4688,4700,4696,4733,4741,4744],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5279,"runtime_compute":245,"runtime_mpi":5034,"runtimes":[4806,4808,4817,4821,4824,4831,4841,4845,4852,4859,4865,4867,4869,4878,4885,4890,4897,4903,4910,4915,4919,4924,4933,4938,5180,5273,5279,4756,4751,4758,4767,4774,4790,4797],"runtimes_compute":[284,231,250,256,241,253,273,254,266,253,251,252,251,252,255,240,256,233,289,270,249,254,243,250,251,241,245,262,269,257,273,236,248,242],"runtimes_mpi":[4522,4577,4567,4565,4583,4578,4568,4591,4586,4606,4614,4615,4618,4626,4630,4650,4641,4670,4621,4645,4670,4670,4690,4688,4929,5032,5034,4494,4482,4501,4494,4538,4542,4555],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4987,"runtime_compute":246,"runtime_mpi":4741,"runtimes":[4783,4776,4800,4740,4809,4756,4825,4816,4836,4828,4848,4788,4856,4805,4874,4869,4886,4877,4899,4837,4906,4853,4919,4910,4928,4935,4944,4884,4953,4898,4966,4963,4987,4966],"runtimes_compute":[279,230,251,255,239,261,273,254,267,252,255,256,253,259,257,237,249,235,277,267,245,256,241,248,255,243,258,256,260,258,288,242,246,235],"runtimes_mpi":[4504,4546,4549,4485,4570,4495,4552,4562,4569,4576,4593,4532,4603,4546,4617,4632,4637,4642,4622,4570,4661,4597,4678,4662,4673,4692,4686,4628,4693,4640,4678,4721,4741,4731],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5123,"runtime_compute":277,"runtime_mpi":4846,"runtimes":[4804,4810,4817,4978,5108,5115,5123,4851,4852,4857,4864,4867,4871,4882,4891,4898,4905,4910,4916,4922,4925,4932,4940,4942,4945,4953,4960,4982,4985,4992,4966,4770,4788,4796],"runtimes_compute":[277,230,251,252,241,247,277,253,266,250,253,255,252,256,256,237,249,234,277,267,243,255,245,252,253,240,249,259,261,256,301,236,264,235],"runtimes_mpi":[4527,4580,4566,4726,4867,4868,4846,4598,4586,4607,4611,4612,4619,4626,4635,4661,4656,4676,4639,4655,4682,4677,4695,4690,4692,4713,4711,4723,4724,4736,4665,4534,4524,4561],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4947,"runtime_compute":270,"runtime_mpi":4677,"runtimes":[4715,4714,4716,4801,4933,4938,4947,4544,4550,4554,4562,4564,4568,4578,4587,4590,4597,4603,4624,4629,4635,4638,4647,4649,4657,4662,4659,4663,4667,4673,4682,4687,4701,4704],"runtimes_compute":[277,232,248,254,239,252,270,260,267,251,248,251,260,257,257,236,260,236,277,267,249,256,238,254,252,242,247,265,265,262,278,236,255,230],"runtimes_mpi":[4438,4482,4468,4547,4694,4686,4677,4284,4283,4303,4314,4313,4308,4321,4330,4354,4337,4367,4347,4362,4386,4382,4409,4395,4405,4420,4412,4398,4402,4411,4404,4451,4446,4474],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5004,"runtime_compute":242,"runtime_mpi":4762,"runtimes":[4940,4941,4948,4953,4958,4962,4972,4976,4982,4985,4994,4994,4982,4989,5000,5004,4987,4990,4988,4829,4836,4839,4850,4855,4860,4852,4863,4880,4885,4890,4901,4905,4921,4926],"runtimes_compute":[285,231,248,261,236,246,271,256,266,259,254,250,249,263,256,242,261,241,276,269,790,258,234,256,250,246,245,264,264,256,276,237,254,230],"runtimes_mpi":[4655,4710,4700,4692,4722,4716,4701,4720,4716,4726,4740,4744,4733,4726,4744,4762,4726,4749,4712,4560,4046,4581,4616,4599,4610,4606,4618,4616,4621,4634,4625,4668,4667,4696],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5047,"runtime_compute":254,"runtime_mpi":4793,"runtimes":[4941,4942,4949,4953,4985,4991,5004,5009,5016,5016,5024,5026,5030,5035,5047,5044,4816,4820,4827,4833,4837,4842,4850,4853,4861,4868,4876,4884,4887,4893,4902,4907,4922,4928],"runtimes_compute":[284,235,253,258,245,246,269,255,275,254,253,252,251,755,254,276,256,283,282,288,244,256,233,254,257,240,287,259,259,255,275,255,254,231],"runtimes_mpi":[4657,4707,4696,4695,4740,4745,4735,4754,4741,4762,4771,4774,4779,4280,4793,4768,4560,4537,4545,4545,4593,4586,4617,4599,4604,4628,4589,4625,4628,4638,4627,4652,4668,4697],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5028,"runtime_compute":237,"runtime_mpi":4791,"runtimes":[4948,4949,4959,4963,4967,4972,4981,4984,4990,4996,5004,5004,5009,5016,5026,5028,4495,4483,4470,4472,4477,4480,4472,4475,4477,4484,4491,4888,4893,4898,4909,4914,4929,4935],"runtimes_compute":[278,229,248,255,238,247,271,255,266,249,252,255,252,258,257,237,253,237,279,275,242,251,232,268,251,236,265,257,261,255,285,249,256,237],"runtimes_mpi":[4670,4720,4711,4708,4729,4725,4710,4729,4724,4747,4752,4749,4757,4758,4769,4791,4242,4246,4191,4197,4235,4229,4240,4207,4226,4248,4226,4631,4632,4643,4624,4665,4673,4698],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4497,"runtime_compute":237,"runtime_mpi":4260,"runtimes":[4480,4479,4488,4492,4497,4477,4482,4458,4463,4465,4474,4467,4471,4478,4483,4487,4496,4469,4453,4456,4461,4465,4462,4467,4471,4479,4486,4488,4493,4461,4470,4473,4493,4467],"runtimes_compute":[278,230,249,256,237,246,282,256,266,250,256,255,252,257,260,237,248,252,276,267,243,250,252,260,254,243,244,257,261,257,277,242,256,248],"runtimes_mpi":[4202,4249,4239,4236,4260,4231,4200,4202,4197,4215,4218,4212,4219,4221,4223,4250,4248,4217,4177,4189,4218,4215,4210,4207,4217,4236,4242,4231,4232,4204,4193,4231,4237,4219],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5034,"runtime_compute":241,"runtime_mpi":4793,"runtimes":[5028,4856,4870,4879,4880,4887,4894,4897,4899,4905,4909,4911,4913,4924,4929,4937,4941,4948,4953,4942,4943,4952,4957,4965,4968,4977,4982,4989,4990,4998,5004,5011,5023,5034],"runtimes_compute":[305,248,253,252,239,246,269,258,265,251,253,249,250,259,254,234,246,239,291,276,243,745,242,255,257,239,248,257,279,257,282,281,260,241],"runtimes_mpi":[4723,4608,4617,4627,4641,4641,4625,4639,4634,4654,4656,4662,4663,4665,4675,4703,4695,4709,4662,4666,4700,4207,4715,4710,4711,4738,4734,4732,4711,4741,4722,4730,4763,4793],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5230,"runtime_compute":235,"runtime_mpi":4995,"runtimes":[5078,5085,5092,5099,5103,5109,5118,5125,5131,5136,5142,5145,5149,5157,5167,5174,5180,5185,5192,5199,5202,5208,5216,5220,5224,5230,5218,4992,5021,5028,5037,5044,5063,5070],"runtimes_compute":[279,230,249,254,238,246,276,259,267,253,251,255,251,257,257,237,249,235,277,270,241,255,256,258,252,235,245,259,263,255,278,242,260,241],"runtimes_mpi":[4799,4855,4843,4845,4865,4863,4842,4866,4864,4883,4891,4890,4898,4900,4910,4937,4931,4950,4915,4929,4961,4953,4960,4962,4972,4995,4973,4733,4758,4773,4759,4802,4803,4829],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4988,"runtime_compute":251,"runtime_mpi":4737,"runtimes":[4944,4944,4950,4954,4952,4956,4967,4971,4977,4981,4988,4519,4518,4512,4521,4798,4807,4814,4824,4833,4840,4843,4854,4857,4864,4869,4875,4878,4883,4893,4904,4908,4924,4929],"runtimes_compute":[276,230,248,259,240,252,272,259,267,250,251,250,251,258,256,247,251,234,277,269,247,253,242,270,252,235,244,264,265,260,277,243,257,242],"runtimes_mpi":[4668,4714,4702,4695,4712,4704,4695,4712,4710,4731,4737,4269,4267,4254,4265,4551,4556,4580,4547,4564,4593,4590,4612,4587,4612,4634,4631,4614,4618,4633,4627,4665,4667,4687],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4978,"runtime_compute":264,"runtime_mpi":4714,"runtimes":[4925,4927,4933,4940,4943,4948,4957,4959,4963,4967,4973,4967,4969,4978,4929,4932,4940,4944,4947,4951,4948,4825,4833,4837,4843,4851,4857,4864,4867,4872,4882,4889,4907,4913],"runtimes_compute":[287,233,254,266,243,245,275,258,274,255,252,251,250,264,258,241,249,235,277,267,242,254,240,257,252,233,244,257,267,254,277,250,250,240],"runtimes_mpi":[4638,4694,4679,4674,4700,4703,4682,4701,4689,4712,4721,4716,4719,4714,4671,4691,4691,4709,4670,4684,4706,4571,4593,4580,4591,4618,4613,4607,4600,4618,4605,4639,4657,4673],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5792,"runtime_compute":273,"runtime_mpi":5519,"runtimes":[5754,5271,5762,5284,5770,5294,5784,5307,5792,4468,4959,4476,4943,4469,4978,4492,4983,4503,4996,4809,5296,4812,5312,4827,5322,4848,5339,5212,5700,5224,5715,5239,5736,5259],"runtimes_compute":[294,311,254,252,239,254,273,263,273,251,253,251,251,257,258,237,298,236,283,269,258,255,240,257,258,234,252,258,269,272,283,256,255,261],"runtimes_mpi":[5460,4960,5508,5032,5531,5040,5511,5044,5519,4217,4706,4225,4692,4212,4720,4255,4685,4267,4713,4540,5038,4557,5072,4570,5064,4614,5087,4954,5431,4952,5432,4983,5481,4998],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4570,"runtime_compute":257,"runtime_mpi":4313,"runtimes":[4517,4521,4528,4533,4536,4541,4550,4552,4556,4559,4560,4563,4535,4519,4491,4529,4537,4540,4546,4550,4554,4557,4565,4570,4560,4532,4524,4511,4487,4512,4492,4526,4538,4518],"runtimes_compute":[294,233,259,252,236,246,271,271,276,250,251,252,251,255,332,237,260,240,275,285,258,258,242,257,256,233,273,259,286,257,282,245,258,257],"runtimes_mpi":[4223,4288,4269,4281,4300,4295,4279,4281,4280,4309,4309,4311,4284,4264,4159,4292,4277,4300,4271,4265,4296,4299,4323,4313,4304,4299,4251,4252,4201,4255,4210,4281,4280,4261],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5447,"runtime_compute":272,"runtime_mpi":5175,"runtimes":[5402,5416,5424,5426,5433,5437,5447,5447,4949,4950,4957,4956,4963,4971,4978,4980,4984,4990,4992,4918,4926,4915,4815,4825,4833,4843,4851,4852,4859,4864,4874,4875,4878,5074],"runtimes_compute":[285,230,248,250,230,246,272,257,270,250,247,259,251,255,256,237,256,235,273,272,243,252,241,279,252,236,247,257,270,257,283,282,255,257],"runtimes_mpi":[5117,5186,5176,5176,5203,5191,5175,5190,4679,4700,4710,4697,4712,4716,4722,4743,4728,4755,4719,4646,4683,4663,4574,4546,4581,4607,4604,4595,4589,4607,4591,4593,4623,4817],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5109,"runtime_compute":267,"runtime_mpi":4842,"runtimes":[5004,5006,5013,5017,5022,5027,5037,5046,5052,5055,5064,5065,5070,5078,5083,5086,5095,5097,5106,5109,5096,4973,4983,4988,4994,5003,5012,5012,5018,5018,5026,5032,5038,4992],"runtimes_compute":[302,235,248,252,231,246,271,259,274,255,247,251,253,264,257,240,252,235,271,267,242,253,241,262,250,237,248,258,269,256,449,255,250,243],"runtimes_mpi":[4702,4771,4765,4765,4791,4781,4766,4787,4778,4800,4817,4814,4817,4814,4826,4846,4843,4862,4835,4842,4854,4720,4742,4726,4744,4766,4764,4754,4749,4762,4577,4777,4788,4749],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5030,"runtime_compute":284,"runtime_mpi":4746,"runtimes":[4865,4867,4874,4879,4884,4888,4901,4907,4914,4918,4923,4924,4929,4936,4946,4950,4959,4962,4969,4966,4973,4976,4985,4990,4995,5002,5015,5013,5014,5019,5030,5020,4847,4853],"runtimes_compute":[273,231,248,251,233,245,270,278,271,251,246,252,254,255,256,235,253,292,276,273,243,256,250,257,256,232,255,259,268,262,284,252,252,249],"runtimes_mpi":[4592,4636,4626,4628,4651,4643,4631,4629,4643,4667,4677,4672,4675,4681,4690,4715,4706,4670,4693,4693,4730,4720,4735,4733,4739,4770,4760,4754,4746,4757,4746,4768,4595,4604],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":5652,"runtime_compute":262,"runtime_mpi":5390,"runtimes":[5296,5309,5329,5335,5342,5345,5354,5366,5371,5373,5380,5380,5386,5563,5573,5578,5587,5591,5598,5604,5609,5613,5622,5626,5632,5638,5645,5649,5652,5203,5262,4816,5280,5287],"runtimes_compute":[282,231,248,246,231,246,279,266,267,251,245,259,253,255,256,236,250,234,269,268,241,252,244,269,252,234,246,294,262,255,278,267,249,239],"runtimes_mpi":[5014,5078,5081,5089,5111,5099,5075,5100,5104,5122,5135,5121,5133,5308,5317,5342,5337,5357,5329,5336,5368,5361,5378,5357,5380,5404,5399,5355,5390,4948,4984,4549,5031,5048],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4508,"runtime_compute":251,"runtime_mpi":4257,"runtimes":[4473,4473,4482,4484,4480,4484,4495,4464,4470,4474,4484,4482,4463,4469,4481,4481,4493,4495,4480,4481,4487,4488,4501,4503,4508,4487,4496,4487,4493,4470,4467,4471,4489,4461],"runtimes_compute":[273,234,249,247,238,246,271,270,271,252,248,257,254,256,257,235,249,235,270,277,242,253,238,254,251,235,298,258,263,257,283,242,250,237],"runtimes_mpi":[4200,4239,4233,4237,4242,4238,4224,4194,4199,4222,4236,4225,4209,4213,4224,4246,4244,4260,4210,4204,4245,4235,4263,4249,4257,4252,4198,4229,4230,4213,4184,4229,4239,4224],"timestamp":"2021-11-16T04:53:55Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":34,"runtime":4561,"runtime_compute":270,"runtime_mpi":4291,"runtimes":[4473,4535,4540,4547,4550,4556,4561,4453,4457,4463,4466,4471,4474,4484,4491,4499,4507,4481,4475,4476,4478,4482,4463,4468,4469,4478,4481,4488,4490,4462,4469,4476,4489,4464],"runtimes_compute":[278,236,254,250,239,245,270,263,274,256,248,249,253,261,255,239,255,234,270,271,240,252,247,261,252,241,254,258,263,256,276,230,244,244],"runtimes_mpi":[4195,4299,4286,4297,4311,4311,4291,4190,4183,4207,4218,4222,4221,4223,4236,4260,4252,4247,4205,4205,4238,4230,4216,4207,4217,4237,4227,4230,4227,4206,4193,4246,4245,4220],"timestamp":"2021-11-16T04:53:55Z+0100"}


PS:

Read file <results/tmp/raw/192112100.err> for stderr output of this job.

