Sender: LSF System <lsfadmin@eu-ms-010-29>
Subject: Job 192111452: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:00:20 2021
Job was executed on host(s) <1*eu-ms-010-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 02:02:48 2021
                            <1*eu-ms-010-45>
                            <1*eu-ms-010-11>
                            <1*eu-ms-010-39>
                            <1*eu-ms-010-40>
                            <1*eu-ms-010-30>
                            <1*eu-ms-010-17>
                            <1*eu-ms-010-23>
                            <1*eu-ms-010-12>
                            <1*eu-ms-010-43>
                            <1*eu-ms-010-26>
                            <1*eu-ms-010-07>
                            <1*eu-ms-010-28>
                            <1*eu-ms-010-42>
                            <1*eu-ms-010-03>
                            <1*eu-ms-010-25>
                            <1*eu-ms-010-31>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-16>
                            <1*eu-ms-006-44>
                            <1*eu-ms-006-25>
                            <1*eu-ms-006-16>
                            <1*eu-ms-006-08>
                            <1*eu-ms-006-34>
                            <1*eu-ms-006-13>
                            <1*eu-ms-006-30>
                            <1*eu-ms-006-28>
                            <1*eu-ms-006-41>
                            <1*eu-ms-006-23>
                            <1*eu-ms-006-09>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-27>
                            <1*eu-ms-006-32>
                            <1*eu-ms-003-19>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 02:02:48 2021
Terminated at Tue Nov 16 02:04:15 2021
Results reported at Tue Nov 16 02:04:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 40 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3399.00 sec.
    Max Memory :                                 4941 MB
    Average Memory :                             1751.25 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               36019.00 MB
    Max Swap :                                   -
    Max Processes :                              56
    Max Threads :                                193
    Run time :                                   87 sec.
    Turnaround time :                            29035 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":91888,"runtime_compute":70,"runtime_mpi":91818,"runtimes":[8871,82679,87982,82333,82731,83834,89880,85141,82615,88219,90823,87416,85427,87528,90879,82893,86897,86238,91794,84745,85997,85407,91659,83475,85361,86692,91864,84797,85979,85460,91442,83468,12121,86714,91888,84815,86081,85475,91432,83494],"runtimes_compute":[63,49,21,67,66,68,86,59,64,67,66,58,59,64,52,63,47,72,81,68,75,54,58,104,50,64,59,87,23,63,64,79,60,59,70,57,76,51,23,62],"runtimes_mpi":[8808,82630,87961,82266,82665,83766,89794,85082,82551,88152,90757,87358,85368,87464,90827,82830,86850,86166,91713,84677,85922,85353,91601,83371,85311,86628,91805,84710,85956,85397,91378,83389,12061,86655,91818,84758,86005,85424,91409,83432],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":1795303,"runtime_compute":21,"runtime_mpi":1795282,"runtimes":[1793822,1790928,1792083,1792403,1792880,1792807,1793019,1792815,1793038,1792834,1793044,1792843,1793056,1792857,1793068,1792863,1793086,1792886,1793100,1792894,1793111,1792907,1793118,1792917,1793143,1793550,1794913,1795025,1795240,1795037,1795248,1795047,1795272,1795069,1795283,1795080,1795296,1795091,1795303,1795101],"runtimes_compute":[19,17,18,18,19,19,23,18,19,19,18,17,16,20,18,18,16,19,21,20,21,16,18,31,15,18,16,25,18,19,17,23,17,17,19,15,23,15,21,19],"runtimes_mpi":[1793803,1790911,1792065,1792385,1792861,1792788,1792996,1792797,1793019,1792815,1793026,1792826,1793040,1792837,1793050,1792845,1793070,1792867,1793079,1792874,1793090,1792891,1793100,1792886,1793128,1793532,1794897,1795000,1795222,1795018,1795231,1795024,1795255,1795052,1795264,1795065,1795273,1795076,1795282,1795082],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2125573,"runtime_compute":19,"runtime_mpi":2125554,"runtimes":[2121634,2122349,2123714,2123980,2124511,2124830,2125098,2125362,2125376,2125379,2125382,2125389,2125396,2125403,2125406,2125412,2125424,2125433,2125437,2125440,2125449,2125453,2125459,2125464,2125479,2125485,2125490,2125497,2125503,2125509,2125514,2125520,2125534,2125540,2125546,2125549,2125560,2125564,2125569,2125573],"runtimes_compute":[19,18,22,19,19,20,24,18,19,25,20,20,18,23,19,19,21,22,27,22,24,18,18,22,19,22,18,24,20,19,19,23,19,19,22,20,21,20,20,19],"runtimes_mpi":[2121615,2122331,2123692,2123961,2124492,2124810,2125074,2125344,2125357,2125354,2125362,2125369,2125378,2125380,2125387,2125393,2125403,2125411,2125410,2125418,2125425,2125435,2125441,2125442,2125460,2125463,2125472,2125473,2125483,2125490,2125495,2125497,2125515,2125521,2125524,2125529,2125539,2125544,2125549,2125554],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2175013,"runtime_compute":19,"runtime_mpi":2174994,"runtimes":[2172096,2170653,2170920,2171107,2171114,2171120,2171126,2171131,2171141,2171147,2171149,2171901,2173736,2174164,2174428,2174801,2174861,2174873,2174875,2174880,2174888,2174892,2174897,2174904,2174917,2174924,2174930,2174937,2174943,2174948,2174953,2174960,2174971,2174978,2174985,2174988,2174997,2175002,2175008,2175013],"runtimes_compute":[25,18,18,21,19,20,23,19,19,22,18,21,18,23,20,19,19,23,31,21,22,18,18,21,21,19,20,24,20,19,20,23,19,19,28,18,24,20,20,19],"runtimes_mpi":[2172071,2170635,2170902,2171086,2171095,2171100,2171103,2171112,2171122,2171125,2171131,2171880,2173718,2174141,2174408,2174782,2174842,2174850,2174844,2174859,2174866,2174874,2174879,2174883,2174896,2174905,2174910,2174913,2174923,2174929,2174933,2174937,2174952,2174959,2174957,2174970,2174973,2174982,2174988,2174994],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2168433,"runtime_compute":18,"runtime_mpi":2168415,"runtimes":[2164532,2164789,2166520,2166997,2167265,2167480,2167747,2168013,2168235,2168239,2168240,2168248,2168256,2168262,2168266,2168272,2168282,2168292,2168297,2168300,2168309,2168312,2168317,2168324,2168339,2168344,2168349,2168357,2168363,2168369,2168373,2168380,2168394,2168400,2168404,2168408,2168418,2168424,2168427,2168433],"runtimes_compute":[20,18,17,20,19,20,23,19,19,26,18,20,18,22,19,18,20,22,25,22,24,18,18,24,17,19,20,24,19,19,18,24,19,19,21,17,21,21,22,18],"runtimes_mpi":[2164512,2164771,2166503,2166977,2167246,2167460,2167724,2167994,2168216,2168213,2168222,2168228,2168238,2168240,2168247,2168254,2168262,2168270,2168272,2168278,2168285,2168294,2168299,2168300,2168322,2168325,2168329,2168333,2168344,2168350,2168355,2168356,2168375,2168381,2168383,2168391,2168397,2168403,2168405,2168415],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2164111,"runtime_compute":21,"runtime_mpi":2164090,"runtimes":[2160223,2160517,2162196,2162669,2162940,2163154,2163422,2163634,2163910,2163913,2163917,2163921,2163928,2163937,2163940,2163946,2163956,2163966,2163970,2163973,2163986,2163987,2163992,2163996,2164014,2164018,2164024,2164031,2164039,2164043,2164049,2164053,2164070,2164074,2164080,2164084,2164093,2164098,2164111,2164107],"runtimes_compute":[20,19,20,19,19,20,23,19,19,21,19,19,19,21,19,19,19,22,24,23,26,18,18,20,19,19,20,24,20,19,20,23,20,19,22,18,21,20,21,19],"runtimes_mpi":[2160203,2160498,2162176,2162650,2162921,2163134,2163399,2163615,2163891,2163892,2163898,2163902,2163909,2163916,2163921,2163927,2163937,2163944,2163946,2163950,2163960,2163969,2163974,2163976,2163995,2163999,2164004,2164007,2164019,2164024,2164029,2164030,2164050,2164055,2164058,2164066,2164072,2164078,2164090,2164088],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169226,"runtime_compute":19,"runtime_mpi":2169207,"runtimes":[2165349,2165581,2167262,2167789,2168006,2168219,2168489,2168702,2169028,2169031,2169035,2169040,2169048,2169054,2169058,2169065,2169075,2169214,2169091,2169092,2169101,2169104,2169111,2169116,2169132,2169137,2169145,2169149,2169156,2169159,2169166,2169172,2169187,2169192,2169199,2169202,2169211,2169215,2169222,2169226],"runtimes_compute":[20,18,21,19,27,19,24,20,21,23,19,19,19,22,19,20,19,22,24,23,21,18,18,22,20,20,19,26,19,19,20,23,21,20,22,20,21,21,23,19],"runtimes_mpi":[2165329,2165563,2167241,2167770,2167979,2168200,2168465,2168682,2169007,2169008,2169016,2169021,2169029,2169032,2169039,2169045,2169056,2169192,2169067,2169069,2169080,2169086,2169093,2169094,2169112,2169117,2169126,2169123,2169137,2169140,2169146,2169149,2169166,2169172,2169177,2169182,2169190,2169194,2169199,2169207],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169173,"runtime_compute":20,"runtime_mpi":2169153,"runtimes":[2165301,2165532,2167211,2167739,2167956,2168222,2168438,2168650,2168979,2168982,2168985,2168991,2168997,2169005,2169009,2169013,2169024,2169033,2169038,2169042,2169051,2169055,2169060,2169064,2169082,2169087,2169092,2169100,2169105,2169111,2169116,2169120,2169137,2169142,2169148,2169152,2169161,2169166,2169171,2169173],"runtimes_compute":[20,18,18,18,19,19,22,23,21,23,19,20,18,21,19,20,19,20,25,22,22,17,19,21,19,19,20,24,19,19,19,24,21,19,23,19,21,20,22,20],"runtimes_mpi":[2165281,2165514,2167193,2167721,2167937,2168203,2168416,2168627,2168958,2168959,2168966,2168971,2168979,2168984,2168990,2168993,2169005,2169013,2169013,2169020,2169029,2169038,2169041,2169043,2169063,2169068,2169072,2169076,2169086,2169092,2169097,2169096,2169116,2169123,2169125,2169133,2169140,2169146,2169149,2169153],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2174363,"runtime_compute":18,"runtime_mpi":2174345,"runtimes":[2170481,2170771,2172397,2172926,2173196,2173410,2173677,2173891,2174165,2174170,2174172,2174178,2174185,2174192,2174196,2174202,2174212,2174220,2174227,2174231,2174238,2174241,2174246,2174254,2174268,2174274,2174279,2174287,2174293,2174298,2174302,2174309,2174325,2174329,2174334,2174339,2174348,2174353,2174357,2174363],"runtimes_compute":[19,18,18,20,20,25,24,22,19,23,19,20,18,22,19,20,20,22,24,24,22,21,18,23,19,20,20,27,20,20,19,24,22,19,22,20,21,20,21,18],"runtimes_mpi":[2170462,2170753,2172379,2172906,2173176,2173385,2173653,2173869,2174146,2174147,2174153,2174158,2174167,2174170,2174177,2174182,2174192,2174198,2174203,2174207,2174216,2174220,2174228,2174231,2174249,2174254,2174259,2174260,2174273,2174278,2174283,2174285,2174303,2174310,2174312,2174319,2174327,2174333,2174336,2174345],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169213,"runtime_compute":19,"runtime_mpi":2169194,"runtimes":[2165319,2165623,2167302,2167778,2168048,2168314,2168530,2168793,2169019,2169021,2169024,2169029,2169037,2169043,2169048,2169052,2169066,2169074,2169078,2169082,2169091,2169093,2169099,2169104,2169122,2169126,2169133,2169139,2169145,2169150,2169155,2169159,2169179,2169182,2169189,2169192,2169202,2169203,2169210,2169213],"runtimes_compute":[26,19,17,20,18,21,23,20,19,25,19,20,18,21,20,22,20,23,30,23,22,18,18,22,21,20,20,25,19,20,20,22,22,20,22,20,20,19,22,19],"runtimes_mpi":[2165293,2165604,2167285,2167758,2168030,2168293,2168507,2168773,2169000,2168996,2169005,2169009,2169019,2169022,2169028,2169030,2169046,2169051,2169048,2169059,2169069,2169075,2169081,2169082,2169101,2169106,2169113,2169114,2169126,2169130,2169135,2169137,2169157,2169162,2169167,2169172,2169182,2169184,2169188,2169194],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169265,"runtime_compute":19,"runtime_mpi":2169246,"runtimes":[2165379,2165622,2167352,2167828,2168098,2168312,2168580,2168793,2169068,2169071,2169075,2169081,2169089,2169094,2169098,2169104,2169132,2169123,2169127,2169131,2169140,2169144,2169150,2169156,2169171,2169178,2169183,2169190,2169195,2169201,2169205,2169212,2169226,2169231,2169237,2169240,2169250,2169255,2169260,2169265],"runtimes_compute":[19,17,22,18,19,19,24,19,20,22,19,21,18,21,19,20,20,22,26,25,23,18,18,21,19,23,20,28,19,20,19,23,21,19,22,20,21,20,21,19],"runtimes_mpi":[2165360,2165605,2167330,2167810,2168079,2168293,2168556,2168774,2169048,2169049,2169056,2169060,2169071,2169073,2169079,2169084,2169112,2169101,2169101,2169106,2169117,2169126,2169132,2169135,2169152,2169155,2169163,2169162,2169176,2169181,2169186,2169189,2169205,2169212,2169215,2169220,2169229,2169235,2169239,2169246],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2164358,"runtime_compute":21,"runtime_mpi":2164337,"runtimes":[2160170,2160376,2161689,2162530,2162748,2162962,2163230,2163652,2163823,2163826,2163830,2163835,2163842,2163849,2163853,2163859,2163869,2163877,2163882,2164358,2163895,2163899,2163905,2163909,2163927,2163931,2163937,2163944,2163950,2163956,2163961,2163965,2163982,2163985,2163992,2163996,2164006,2164010,2164016,2164019],"runtimes_compute":[20,20,18,19,19,19,22,20,19,24,19,20,18,23,19,19,19,21,25,21,22,31,18,21,20,19,20,28,19,20,19,29,20,18,21,19,21,20,22,19],"runtimes_mpi":[2160150,2160356,2161671,2162511,2162729,2162943,2163208,2163632,2163804,2163802,2163811,2163815,2163824,2163826,2163834,2163840,2163850,2163856,2163857,2164337,2163873,2163868,2163887,2163888,2163907,2163912,2163917,2163916,2163931,2163936,2163942,2163936,2163962,2163967,2163971,2163977,2163985,2163990,2163994,2164000],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2174424,"runtime_compute":18,"runtime_mpi":2174406,"runtimes":[2170151,2170372,2171997,2172581,2172797,2173063,2173279,2173492,2173819,2173821,2173826,2173831,2173838,2173845,2173849,2173855,2173865,2173873,2173880,2173882,2173892,2174424,2173900,2173905,2173924,2173927,2173932,2173940,2173947,2173950,2173957,2173962,2173977,2173981,2173998,2173997,2174001,2174005,2174011,2174016],"runtimes_compute":[20,19,19,20,22,21,21,21,19,22,19,19,18,22,19,19,18,21,24,22,22,18,18,21,21,20,19,28,21,19,21,23,21,19,21,20,19,20,21,19],"runtimes_mpi":[2170131,2170353,2171978,2172561,2172775,2173042,2173258,2173471,2173800,2173799,2173807,2173812,2173820,2173823,2173830,2173836,2173847,2173852,2173856,2173860,2173870,2174406,2173882,2173884,2173903,2173907,2173913,2173912,2173926,2173931,2173936,2173939,2173956,2173962,2173977,2173977,2173982,2173985,2173990,2173997],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2168778,"runtime_compute":18,"runtime_mpi":2168760,"runtimes":[2164882,2165186,2166866,2167394,2167613,2167872,2168146,2168359,2168582,2168583,2168588,2168593,2168601,2168606,2168613,2168618,2168630,2168636,2168642,2168644,2168657,2168651,2168664,2168669,2168686,2168690,2168696,2168704,2168710,2168708,2168720,2168724,2168740,2168744,2168751,2168754,2168766,2168769,2168776,2168778],"runtimes_compute":[19,17,18,22,19,21,24,21,19,23,19,19,18,39,20,21,22,21,26,21,23,18,19,22,21,19,19,26,19,19,19,25,21,19,21,21,21,19,23,18],"runtimes_mpi":[2164863,2165169,2166848,2167372,2167594,2167851,2168122,2168338,2168563,2168560,2168569,2168574,2168583,2168567,2168593,2168597,2168608,2168615,2168616,2168623,2168634,2168633,2168645,2168647,2168665,2168671,2168677,2168678,2168691,2168689,2168701,2168699,2168719,2168725,2168730,2168733,2168745,2168750,2168753,2168760],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169581,"runtime_compute":542,"runtime_mpi":2169039,"runtimes":[2165380,2165598,2167225,2167806,2168022,2168237,2168453,2168718,2169044,2169049,2169048,2169581,2169064,2169071,2169075,2169081,2169091,2169101,2169107,2169108,2169118,2169121,2169126,2169133,2169148,2169153,2169158,2169166,2169172,2169177,2169183,2169190,2169203,2169208,2169215,2169219,2169228,2169232,2169238,2169243],"runtimes_compute":[20,18,18,22,19,19,22,20,19,23,20,542,18,21,19,20,19,21,28,22,23,18,18,22,19,19,19,28,19,19,19,24,20,19,21,18,21,20,22,19],"runtimes_mpi":[2165360,2165580,2167207,2167784,2168003,2168218,2168431,2168698,2169025,2169026,2169028,2169039,2169046,2169050,2169056,2169061,2169072,2169080,2169079,2169086,2169095,2169103,2169108,2169111,2169129,2169134,2169139,2169138,2169153,2169158,2169164,2169166,2169183,2169189,2169194,2169201,2169207,2169212,2169216,2169224],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2163791,"runtime_compute":18,"runtime_mpi":2163773,"runtimes":[2159968,2160095,2161358,2162249,2162470,2162683,2162898,2163320,2163544,2163597,2163603,2163607,2163616,2163620,2163625,2163631,2163641,2163649,2163656,2163658,2163669,2163671,2163678,2163681,2163698,2163703,2163710,2163715,2163724,2163728,2163733,2163738,2163753,2163758,2163766,2163767,2163779,2163782,2163789,2163791],"runtimes_compute":[20,18,18,19,20,20,24,20,20,23,21,19,18,20,19,21,19,23,25,22,23,18,19,21,19,19,20,24,20,19,21,23,22,20,20,19,21,20,21,18],"runtimes_mpi":[2159948,2160077,2161340,2162230,2162450,2162663,2162874,2163300,2163524,2163574,2163582,2163588,2163598,2163600,2163606,2163610,2163622,2163626,2163631,2163636,2163646,2163653,2163659,2163660,2163679,2163684,2163690,2163691,2163704,2163709,2163712,2163715,2163731,2163738,2163746,2163748,2163758,2163762,2163768,2163773],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2174330,"runtime_compute":19,"runtime_mpi":2174311,"runtimes":[2170474,2170686,2172272,2172893,2173108,2173326,2173538,2173753,2174131,2174136,2174137,2174145,2174150,2174158,2174162,2174169,2174177,2174187,2174191,2174197,2174204,2174208,2174213,2174219,2174236,2174241,2174245,2174256,2174258,2174264,2174270,2174276,2174290,2174295,2174301,2174307,2174313,2174319,2174323,2174330],"runtimes_compute":[20,18,18,19,19,19,22,26,22,22,20,21,19,22,21,19,18,22,24,22,23,18,18,21,19,19,20,25,19,20,23,24,23,19,23,19,20,21,22,19],"runtimes_mpi":[2170454,2170668,2172254,2172874,2173089,2173307,2173516,2173727,2174109,2174114,2174117,2174124,2174131,2174136,2174141,2174150,2174159,2174165,2174167,2174175,2174181,2174190,2174195,2174198,2174217,2174222,2174225,2174231,2174239,2174244,2174247,2174252,2174267,2174276,2174278,2174288,2174293,2174298,2174301,2174311],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169159,"runtime_compute":19,"runtime_mpi":2169140,"runtimes":[2165275,2165515,2167245,2167722,2167991,2168205,2168473,2168684,2168962,2168964,2168966,2168973,2168981,2168987,2168991,2168997,2169007,2169015,2169019,2169024,2169034,2169036,2169041,2169046,2169064,2169070,2169075,2169082,2169089,2169093,2169098,2169104,2169121,2169124,2169131,2169134,2169144,2169150,2169153,2169159],"runtimes_compute":[19,18,18,19,20,20,23,19,22,22,18,20,18,22,20,19,20,22,27,23,23,19,18,20,20,19,20,31,20,19,21,24,21,19,22,20,19,21,20,19],"runtimes_mpi":[2165256,2165497,2167227,2167703,2167971,2168185,2168450,2168665,2168940,2168942,2168948,2168953,2168963,2168965,2168971,2168978,2168987,2168993,2168992,2169001,2169011,2169017,2169023,2169026,2169044,2169051,2169055,2169051,2169069,2169074,2169077,2169080,2169100,2169105,2169109,2169114,2169125,2169129,2169133,2169140],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169417,"runtime_compute":21,"runtime_mpi":2169396,"runtimes":[2165538,2165772,2167451,2167979,2168195,2168464,2168678,2168945,2169219,2169222,2169225,2169231,2169236,2169246,2169249,2169256,2169263,2169274,2169279,2169283,2169291,2169295,2169300,2169306,2169321,2169328,2169333,2169340,2169345,2169352,2169356,2169362,2169377,2169383,2169388,2169393,2169401,2169407,2169411,2169417],"runtimes_compute":[20,18,18,19,19,20,25,20,22,22,19,20,18,23,20,21,19,21,24,24,23,18,18,21,17,19,19,28,19,19,19,22,22,20,22,18,20,21,22,21],"runtimes_mpi":[2165518,2165754,2167433,2167960,2168176,2168444,2168653,2168925,2169197,2169200,2169206,2169211,2169218,2169223,2169229,2169235,2169244,2169253,2169255,2169259,2169268,2169277,2169282,2169285,2169304,2169309,2169314,2169312,2169326,2169333,2169337,2169340,2169355,2169363,2169366,2169375,2169381,2169386,2169389,2169396],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169050,"runtime_compute":19,"runtime_mpi":2169031,"runtimes":[2165170,2165459,2167077,2167665,2167881,2168148,2168357,2168577,2168853,2168855,2168853,2168865,2168873,2168879,2168876,2168888,2168897,2168907,2168905,2168917,2168925,2168928,2168927,2168940,2168955,2168961,2168959,2168974,2168980,2168984,2168983,2168997,2169012,2169015,2169016,2169024,2169035,2169039,2169038,2169050],"runtimes_compute":[20,18,18,19,19,21,21,19,22,21,19,20,20,22,21,19,19,22,23,22,26,18,18,22,19,20,20,24,20,19,19,24,22,19,22,19,22,20,23,19],"runtimes_mpi":[2165150,2165441,2167059,2167646,2167862,2168127,2168336,2168558,2168831,2168834,2168834,2168845,2168853,2168857,2168855,2168869,2168878,2168885,2168882,2168895,2168899,2168910,2168909,2168918,2168936,2168941,2168939,2168950,2168960,2168965,2168964,2168973,2168990,2168996,2168994,2169005,2169013,2169019,2169015,2169031],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169202,"runtime_compute":19,"runtime_mpi":2169183,"runtimes":[2165330,2165557,2167236,2167766,2167981,2168248,2168464,2168679,2169004,2169007,2169011,2169017,2169023,2169031,2169035,2169042,2169050,2169059,2169064,2169069,2169076,2169081,2169086,2169092,2169108,2169113,2169118,2169126,2169131,2169137,2169142,2169149,2169164,2169167,2169174,2169179,2169188,2169192,2169197,2169202],"runtimes_compute":[20,19,18,19,19,19,23,21,19,24,19,21,20,22,20,20,19,20,24,22,21,19,18,22,20,20,19,24,20,19,19,24,22,18,22,18,22,20,21,19],"runtimes_mpi":[2165310,2165538,2167218,2167747,2167962,2168229,2168441,2168658,2168985,2168983,2168992,2168996,2169003,2169009,2169015,2169022,2169031,2169039,2169040,2169047,2169055,2169062,2169068,2169070,2169088,2169093,2169099,2169102,2169111,2169118,2169123,2169125,2169142,2169149,2169152,2169161,2169166,2169172,2169176,2169183],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169159,"runtime_compute":19,"runtime_mpi":2169140,"runtimes":[2165263,2165566,2167245,2167774,2167990,2168206,2168472,2168739,2168960,2168965,2168967,2168973,2168980,2168987,2168990,2168997,2169006,2169016,2169020,2169026,2169033,2169037,2169042,2169049,2169063,2169069,2169074,2169083,2169088,2169094,2169097,2169105,2169119,2169124,2169130,2169134,2169143,2169148,2169152,2169159],"runtimes_compute":[21,18,18,18,18,19,22,21,20,23,19,19,18,23,21,19,19,22,24,22,23,18,18,21,20,19,19,25,19,20,18,23,23,18,22,19,21,20,22,19],"runtimes_mpi":[2165242,2165548,2167227,2167756,2167972,2168187,2168450,2168718,2168940,2168942,2168948,2168954,2168962,2168964,2168969,2168978,2168987,2168994,2168996,2169004,2169010,2169019,2169024,2169028,2169043,2169050,2169055,2169058,2169069,2169074,2169079,2169082,2169096,2169106,2169108,2169115,2169122,2169128,2169130,2169140],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169276,"runtime_compute":19,"runtime_mpi":2169257,"runtimes":[2165391,2165683,2167310,2167838,2168108,2168322,2168589,2168803,2169077,2169080,2169084,2169090,2169098,2169104,2169107,2169114,2169124,2169134,2169139,2169143,2169152,2169154,2169159,2169167,2169180,2169187,2169192,2169200,2169205,2169211,2169215,2169223,2169236,2169242,2169247,2169250,2169260,2169265,2169269,2169276],"runtimes_compute":[20,17,18,18,18,20,24,25,21,23,19,20,18,22,19,19,20,21,24,23,23,18,18,23,17,19,19,24,19,19,23,24,21,20,20,17,20,20,20,19],"runtimes_mpi":[2165371,2165666,2167292,2167820,2168090,2168302,2168565,2168778,2169056,2169057,2169065,2169070,2169080,2169082,2169088,2169095,2169104,2169113,2169115,2169120,2169129,2169136,2169141,2169144,2169163,2169168,2169173,2169176,2169186,2169192,2169192,2169199,2169215,2169222,2169227,2169233,2169240,2169245,2169249,2169257],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169161,"runtime_compute":19,"runtime_mpi":2169142,"runtimes":[2165284,2165519,2167196,2167728,2167994,2168209,2168424,2168689,2168963,2168969,2168970,2168977,2168984,2168990,2168994,2169001,2169011,2169020,2169022,2169029,2169038,2169041,2169045,2169052,2169068,2169073,2169077,2169086,2169091,2169097,2169101,2169107,2169124,2169128,2169133,2169138,2169147,2169151,2169156,2169161],"runtimes_compute":[20,19,18,20,18,20,25,20,19,23,18,19,19,21,20,21,20,20,26,22,24,18,18,22,17,19,20,24,19,20,20,24,23,19,23,18,22,20,22,19],"runtimes_mpi":[2165264,2165500,2167178,2167708,2167976,2168189,2168399,2168669,2168944,2168946,2168952,2168958,2168965,2168969,2168974,2168980,2168991,2169000,2168996,2169007,2169014,2169023,2169027,2169030,2169051,2169054,2169057,2169062,2169072,2169077,2169081,2169083,2169101,2169109,2169110,2169120,2169125,2169131,2169134,2169142],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169186,"runtime_compute":18,"runtime_mpi":2169168,"runtimes":[2165326,2165545,2167172,2167698,2167969,2168183,2168399,2168611,2168991,2168994,2168997,2169002,2169010,2169018,2169021,2169026,2169037,2169045,2169051,2169054,2169063,2169068,2169072,2169078,2169095,2169100,2169104,2169109,2169118,2169123,2169128,2169133,2169151,2169154,2169160,2169162,2169174,2169178,2169183,2169186],"runtimes_compute":[19,18,19,26,20,20,22,21,20,24,20,20,18,22,20,24,20,24,31,23,23,18,18,22,22,19,19,27,19,19,19,23,21,19,22,20,21,20,21,18],"runtimes_mpi":[2165307,2165527,2167153,2167672,2167949,2168163,2168377,2168590,2168971,2168970,2168977,2168982,2168992,2168996,2169001,2169002,2169017,2169021,2169020,2169031,2169040,2169050,2169054,2169056,2169073,2169081,2169085,2169082,2169099,2169104,2169109,2169110,2169130,2169135,2169138,2169142,2169153,2169158,2169162,2169168],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169576,"runtime_compute":24,"runtime_mpi":2169552,"runtimes":[2165348,2165592,2167323,2167799,2168069,2168281,2168550,2168762,2169040,2169042,2169045,2169049,2169059,2169065,2169069,2169074,2169085,2169093,2169098,2169576,2169112,2169114,2169119,2169125,2169141,2169147,2169153,2169160,2169167,2169171,2169175,2169181,2169199,2169203,2169209,2169212,2169222,2169225,2169232,2169235],"runtimes_compute":[20,18,19,21,18,19,25,19,19,23,19,19,19,22,20,20,19,21,28,24,21,17,18,24,20,19,19,26,20,20,20,24,22,19,22,19,23,19,22,19],"runtimes_mpi":[2165328,2165574,2167304,2167778,2168051,2168262,2168525,2168743,2169021,2169019,2169026,2169030,2169040,2169043,2169049,2169054,2169066,2169072,2169070,2169552,2169091,2169097,2169101,2169101,2169121,2169128,2169134,2169134,2169147,2169151,2169155,2169157,2169177,2169184,2169187,2169193,2169199,2169206,2169210,2169216],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169165,"runtime_compute":18,"runtime_mpi":2169147,"runtimes":[2165316,2165056,2167095,2167675,2167895,2168159,2168324,2168536,2168970,2168510,2168975,2168979,2168989,2168995,2168999,2169004,2169015,2168558,2169027,2169032,2169042,2169044,2169050,2169056,2169072,2168611,2169081,2169088,2169097,2169100,2169106,2169111,2169128,2169131,2169138,2169141,2169153,2169155,2169161,2169165],"runtimes_compute":[20,18,19,19,20,20,23,19,23,24,21,19,18,24,20,24,20,22,25,22,22,18,18,22,18,22,19,24,20,19,19,23,22,19,23,20,23,19,23,18],"runtimes_mpi":[2165296,2165038,2167076,2167656,2167875,2168139,2168301,2168517,2168947,2168486,2168954,2168960,2168971,2168971,2168979,2168980,2168995,2168536,2169002,2169010,2169020,2169026,2169032,2169034,2169054,2168589,2169062,2169064,2169077,2169081,2169087,2169088,2169106,2169112,2169115,2169121,2169130,2169136,2169138,2169147],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2168905,"runtime_compute":19,"runtime_mpi":2168886,"runtimes":[2165052,2165261,2166514,2167416,2167683,2167898,2168115,2168328,2168707,2168711,2168398,2168721,2168727,2168733,2168737,2168746,2168754,2168762,2168447,2168772,2168780,2168783,2168788,2168794,2168810,2168815,2168500,2168829,2168834,2168840,2168845,2168851,2168866,2168870,2168876,2168881,2168890,2168895,2168899,2168905],"runtimes_compute":[20,18,19,19,18,19,24,20,21,22,20,22,21,21,19,19,19,21,25,29,24,18,18,22,18,19,19,25,20,20,20,24,22,19,20,18,22,20,21,19],"runtimes_mpi":[2165032,2165243,2166495,2167397,2167665,2167879,2168091,2168308,2168686,2168689,2168378,2168699,2168706,2168712,2168718,2168727,2168735,2168741,2168422,2168743,2168756,2168765,2168770,2168772,2168792,2168796,2168481,2168804,2168814,2168820,2168825,2168827,2168844,2168851,2168856,2168863,2168868,2168875,2168878,2168886],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169295,"runtime_compute":20,"runtime_mpi":2169275,"runtimes":[2165463,2165599,2166859,2167753,2167970,2168184,2168400,2168875,2169083,2169099,2169103,2169114,2169117,2169123,2169134,2169134,2169136,2169155,2169156,2169161,2169169,2169174,2169178,2169185,2169200,2169206,2169210,2169218,2169224,2169229,2169234,2169241,2169256,2169260,2169266,2169270,2169279,2169284,2169288,2169295],"runtimes_compute":[20,19,19,19,19,19,23,20,19,23,19,20,19,22,20,20,52,21,23,28,22,19,19,22,20,20,19,25,20,19,19,24,24,19,21,23,23,20,21,20],"runtimes_mpi":[2165443,2165580,2166840,2167734,2167951,2168165,2168377,2168855,2169064,2169076,2169084,2169094,2169098,2169101,2169114,2169114,2169084,2169134,2169133,2169133,2169147,2169155,2169159,2169163,2169180,2169186,2169191,2169193,2169204,2169210,2169215,2169217,2169232,2169241,2169245,2169247,2169256,2169264,2169267,2169275],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169610,"runtime_compute":23,"runtime_mpi":2169587,"runtimes":[2165304,2165541,2167220,2167748,2167964,2168233,2168448,2168713,2168987,2168983,2168994,2169000,2169006,2169014,2169018,2169025,2169033,2169040,2169046,2169052,2169060,2169064,2169069,2169076,2169089,2169096,2169101,2169109,2169113,2169119,2169124,2169131,2169145,2169150,2169610,2169161,2169170,2169174,2169183,2169187],"runtimes_compute":[20,18,18,19,19,20,24,19,20,22,19,20,17,21,21,20,20,22,23,22,23,18,18,23,18,19,20,25,19,19,20,24,20,19,23,18,22,20,21,23],"runtimes_mpi":[2165284,2165523,2167202,2167729,2167945,2168213,2168424,2168694,2168967,2168961,2168975,2168980,2168989,2168993,2168997,2169005,2169013,2169018,2169023,2169030,2169037,2169046,2169051,2169053,2169071,2169077,2169081,2169084,2169094,2169100,2169104,2169107,2169125,2169131,2169587,2169143,2169148,2169154,2169162,2169164],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2163650,"runtime_compute":22,"runtime_mpi":2163628,"runtimes":[2159781,2160006,2161634,2162214,2162431,2162644,2162914,2163127,2163454,2163456,2163461,2163465,2163473,2163480,2163484,2163489,2163498,2163507,2163515,2163517,2163526,2163529,2163536,2163541,2163555,2163561,2163568,2163573,2163581,2163585,2163592,2163596,2163612,2163615,2163623,2163626,2163637,2163639,2163646,2163650],"runtimes_compute":[20,18,18,20,19,21,23,21,19,24,20,19,19,23,19,20,19,21,23,23,22,18,18,21,18,19,20,27,19,19,20,22,19,19,21,19,23,19,21,22],"runtimes_mpi":[2159761,2159988,2161616,2162194,2162412,2162623,2162891,2163106,2163435,2163432,2163441,2163446,2163454,2163457,2163465,2163469,2163479,2163486,2163492,2163494,2163504,2163511,2163518,2163520,2163537,2163542,2163548,2163546,2163562,2163566,2163572,2163574,2163593,2163596,2163602,2163607,2163614,2163620,2163625,2163628],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2174360,"runtime_compute":19,"runtime_mpi":2174341,"runtimes":[2170477,2170768,2172395,2172923,2173192,2173459,2173675,2173889,2174163,2174166,2174169,2174174,2174182,2174189,2174194,2174199,2174209,2174219,2174222,2174228,2174236,2174239,2174245,2174250,2174266,2174272,2174277,2174284,2174291,2174296,2174301,2174307,2174321,2174326,2174334,2174336,2174347,2174350,2174355,2174360],"runtimes_compute":[19,18,18,20,19,19,23,23,20,25,19,18,19,22,20,19,19,24,23,24,23,18,18,26,18,19,20,26,20,20,20,23,18,19,22,20,22,19,20,19],"runtimes_mpi":[2170458,2170750,2172377,2172903,2173173,2173440,2173652,2173866,2174143,2174141,2174150,2174156,2174163,2174167,2174174,2174180,2174190,2174195,2174199,2174204,2174213,2174221,2174227,2174224,2174248,2174253,2174257,2174258,2174271,2174276,2174281,2174284,2174303,2174307,2174312,2174316,2174325,2174331,2174335,2174341],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169222,"runtime_compute":20,"runtime_mpi":2169202,"runtimes":[2165298,2165521,2166832,2167675,2167944,2168220,2168374,2168850,2168966,2168971,2168973,2168979,2168986,2168982,2168996,2169004,2169222,2169022,2169026,2169033,2169039,2169027,2169054,2169055,2169069,2169075,2169080,2169089,2169093,2169083,2169104,2169111,2169126,2169130,2169136,2169140,2169150,2169154,2169159,2169164],"runtimes_compute":[20,18,18,19,19,24,23,21,20,22,20,17,18,22,19,20,20,22,24,27,22,21,19,22,19,19,20,27,19,19,19,24,20,19,21,19,25,19,21,19],"runtimes_mpi":[2165278,2165503,2166814,2167656,2167925,2168196,2168351,2168829,2168946,2168949,2168953,2168962,2168968,2168960,2168977,2168984,2169202,2169000,2169002,2169006,2169017,2169006,2169035,2169033,2169050,2169056,2169060,2169062,2169074,2169064,2169085,2169087,2169106,2169111,2169115,2169121,2169125,2169135,2169138,2169145],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2164043,"runtime_compute":19,"runtime_mpi":2164024,"runtimes":[2160134,2160452,2162133,2162658,2162931,2163194,2163412,2163675,2163849,2163849,2163856,2163858,2163869,2163872,2163878,2163881,2163894,2163901,2163910,2163911,2163982,2163921,2163930,2163933,2163952,2163955,2163963,2163966,2163976,2163978,2163986,2163989,2164008,2164010,2164019,2164019,2164032,2164033,2164042,2164043],"runtimes_compute":[20,19,18,18,19,20,22,19,19,24,19,18,19,22,20,21,19,23,23,25,23,18,19,22,19,19,20,25,19,19,20,23,22,20,22,18,23,21,24,19],"runtimes_mpi":[2160114,2160433,2162115,2162640,2162912,2163174,2163390,2163656,2163830,2163825,2163837,2163840,2163850,2163850,2163858,2163860,2163875,2163878,2163887,2163886,2163959,2163903,2163911,2163911,2163933,2163936,2163943,2163941,2163957,2163959,2163966,2163966,2163986,2163990,2163997,2164001,2164009,2164012,2164018,2164024],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2174333,"runtime_compute":19,"runtime_mpi":2174314,"runtimes":[2170477,2170635,2172000,2172792,2173060,2173274,2173489,2173966,2174135,2174138,2174144,2174147,2174154,2174162,2174165,2174171,2174181,2174190,2174195,2174201,2174207,2174213,2174216,2174224,2174240,2174244,2174248,2174256,2174262,2174268,2174272,2174279,2174294,2174298,2174304,2174308,2174318,2174322,2174327,2174333],"runtimes_compute":[32,18,17,19,20,19,23,20,20,23,19,20,19,21,19,19,19,22,24,25,22,19,18,21,26,21,20,24,19,19,19,23,22,19,22,16,21,20,21,19],"runtimes_mpi":[2170445,2170617,2171983,2172773,2173040,2173255,2173466,2173946,2174115,2174115,2174125,2174127,2174135,2174141,2174146,2174152,2174162,2174168,2174171,2174176,2174185,2174194,2174198,2174203,2174214,2174223,2174228,2174232,2174243,2174249,2174253,2174256,2174272,2174279,2174282,2174292,2174297,2174302,2174306,2174314],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169235,"runtime_compute":20,"runtime_mpi":2169215,"runtimes":[2165394,2165539,2166851,2167745,2167963,2168177,2168391,2168815,2169038,2169041,2169044,2169049,2169056,2169061,2169066,2169074,2169082,2169092,2169097,2169102,2169110,2169114,2169119,2169125,2169141,2169146,2169151,2169159,2169165,2169170,2169174,2169181,2169196,2169200,2169206,2169212,2169220,2169225,2169229,2169235],"runtimes_compute":[20,18,18,19,19,19,22,20,20,24,19,19,18,21,19,20,20,21,24,24,23,17,19,22,20,19,20,26,20,19,19,23,21,19,21,19,22,19,21,20],"runtimes_mpi":[2165374,2165521,2166833,2167726,2167944,2168158,2168369,2168795,2169018,2169017,2169025,2169030,2169038,2169040,2169047,2169054,2169062,2169071,2169073,2169078,2169087,2169097,2169100,2169103,2169121,2169127,2169131,2169133,2169145,2169151,2169155,2169158,2169175,2169181,2169185,2169193,2169198,2169206,2169208,2169215],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169322,"runtime_compute":21,"runtime_mpi":2169301,"runtimes":[2165401,2165535,2166794,2167689,2167958,2168172,2168333,2168758,2168964,2169037,2169040,2169043,2169052,2169058,2169061,2169070,2169070,2169088,2169092,2169099,2169105,2169109,2169112,2169122,2169135,2169141,2169322,2169153,2169161,2169166,2169168,2169176,2169191,2169195,2169203,2169205,2169215,2169219,2169209,2169231],"runtimes_compute":[20,19,18,20,20,19,22,19,21,24,20,19,18,23,25,20,38,23,26,27,22,18,19,22,19,19,21,25,20,20,20,23,20,18,22,19,23,20,52,19],"runtimes_mpi":[2165381,2165516,2166776,2167669,2167938,2168153,2168311,2168739,2168943,2169013,2169020,2169024,2169034,2169035,2169036,2169050,2169032,2169065,2169066,2169072,2169083,2169091,2169093,2169100,2169116,2169122,2169301,2169128,2169141,2169146,2169148,2169153,2169171,2169177,2169181,2169186,2169192,2169199,2169157,2169212],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169161,"runtime_compute":20,"runtime_mpi":2169141,"runtimes":[2165293,2165517,2166884,2167672,2167942,2168155,2168425,2168845,2168963,2168966,2168972,2168975,2168985,2168990,2168995,2169000,2169010,2169017,2169026,2169028,2169039,2169041,2169042,2169053,2169068,2169072,2169079,2169084,2169093,2169096,2169098,2169107,2169122,2169127,2169135,2169136,2169148,2169151,2169157,2169161],"runtimes_compute":[20,18,18,19,18,19,23,22,20,26,20,20,21,22,19,19,18,20,24,25,24,18,17,22,20,19,20,24,20,20,19,22,22,19,22,18,23,21,20,20],"runtimes_mpi":[2165273,2165499,2166866,2167653,2167924,2168136,2168402,2168823,2168943,2168940,2168952,2168955,2168964,2168968,2168976,2168981,2168992,2168997,2169002,2169003,2169015,2169023,2169025,2169031,2169048,2169053,2169059,2169060,2169073,2169076,2169079,2169085,2169100,2169108,2169113,2169118,2169125,2169130,2169137,2169141],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169183,"runtime_compute":19,"runtime_mpi":2169164,"runtimes":[2165321,2165536,2167166,2167694,2167963,2168174,2168391,2168606,2168986,2168985,2168993,2168998,2169005,2169009,2169014,2169022,2169032,2169037,2169045,2169051,2169059,2169059,2169066,2169074,2169090,2169093,2169099,2169108,2169113,2169115,2169122,2169131,2169144,2169145,2169155,2169159,2169168,2169169,2169176,2169183],"runtimes_compute":[20,20,18,19,19,18,22,19,20,22,19,19,20,22,20,18,19,21,23,22,23,18,17,22,18,21,20,25,20,19,19,25,21,18,22,18,22,19,21,19],"runtimes_mpi":[2165301,2165516,2167148,2167675,2167944,2168156,2168369,2168587,2168966,2168963,2168974,2168979,2168985,2168987,2168994,2169004,2169013,2169016,2169022,2169029,2169036,2169041,2169049,2169052,2169072,2169072,2169079,2169083,2169093,2169096,2169103,2169106,2169123,2169127,2169133,2169141,2169146,2169150,2169155,2169164],"timestamp":"2021-11-16T02:02:50Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":40,"runtime":2169207,"runtime_compute":18,"runtime_mpi":2169189,"runtimes":[2165329,2165562,2167241,2167771,2168040,2168253,2168518,2168735,2169010,2169012,2169016,2169021,2169029,2169035,2169041,2169045,2169057,2169063,2169069,2169074,2169083,2169086,2169092,2169098,2169114,2169118,2169124,2169140,2169137,2169142,2169149,2169153,2169168,2169172,2169179,2169182,2169194,2169196,2169203,2169207],"runtimes_compute":[19,21,18,21,19,19,23,20,20,24,19,20,18,21,24,20,21,21,22,24,23,18,17,23,20,20,19,27,19,19,20,25,21,19,21,19,23,19,22,18],"runtimes_mpi":[2165310,2165541,2167223,2167750,2168021,2168234,2168495,2168715,2168990,2168988,2168997,2169001,2169011,2169014,2169017,2169025,2169036,2169042,2169047,2169050,2169060,2169068,2169075,2169075,2169094,2169098,2169105,2169113,2169118,2169123,2169129,2169128,2169147,2169153,2169158,2169163,2169171,2169177,2169181,2169189],"timestamp":"2021-11-16T02:02:50Z+0100"}


PS:

Read file <results/tmp/raw/192111452.err> for stderr output of this job.

