Sender: LSF System <lsfadmin@eu-ms-002-26>
Subject: Job 192110654: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:58:18 2021
Job was executed on host(s) <1*eu-ms-002-26>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:43:52 2021
                            <1*eu-ms-003-44>
                            <1*eu-ms-013-32>
                            <1*eu-ms-013-27>
                            <1*eu-ms-020-18>
                            <1*eu-ms-020-16>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-14>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-12>
                            <1*eu-ms-021-36>
                            <1*eu-ms-021-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:43:52 2021
Terminated at Mon Nov 15 19:43:54 2021
Results reported at Mon Nov 15 19:43:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 14 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.32 sec.
    Max Memory :                                 135 MB
    Average Memory :                             -
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               14201.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   30 sec.
    Turnaround time :                            6336 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":3122,"runtime_compute":9,"runtime_mpi":3113,"runtimes":[309,1826,1999,3122,496,2033,405,1851,369,1849,558,2854,588,2017],"runtimes_compute":[53,38,11,9,11,13,13,53,52,53,58,12,12,11],"runtimes_mpi":[256,1788,1988,3113,485,2020,392,1798,317,1796,500,2842,576,2006],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":298,"runtime_compute":47,"runtime_mpi":251,"runtimes":[241,246,263,256,268,270,247,294,257,298,263,268,256,248],"runtimes_compute":[7,5,6,5,7,7,7,52,6,47,5,6,8,7],"runtimes_mpi":[234,241,257,251,261,263,240,242,251,251,258,262,248,241],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":256,"runtime_compute":4,"runtime_mpi":252,"runtimes":[244,237,254,256,251,253,254,255,246,246,237,236,238,235],"runtimes_compute":[4,4,4,4,4,5,4,5,5,6,4,7,5,4],"runtimes_mpi":[240,233,250,252,247,248,250,250,241,240,233,229,233,231],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":760,"runtime_compute":4,"runtime_mpi":756,"runtimes":[674,678,697,699,711,714,721,723,738,739,747,749,758,760],"runtimes_compute":[5,4,4,4,4,5,5,5,5,5,4,4,4,4],"runtimes_mpi":[669,674,693,695,707,709,716,718,733,734,743,745,754,756],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":255,"runtime_compute":5,"runtime_mpi":250,"runtimes":[222,224,233,234,238,234,235,237,249,252,244,246,255,241],"runtimes_compute":[4,4,4,5,4,5,5,5,5,6,4,4,5,8],"runtimes_mpi":[218,220,229,229,234,229,230,232,244,246,240,242,250,233],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":243,"runtime_compute":4,"runtime_mpi":239,"runtimes":[227,231,234,229,241,243,228,227,233,234,234,235,233,232],"runtimes_compute":[4,4,4,4,4,4,5,4,5,5,4,4,4,4],"runtimes_mpi":[223,227,230,225,237,239,223,223,228,229,230,231,229,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":250,"runtime_compute":4,"runtime_mpi":246,"runtimes":[227,227,245,247,238,242,245,228,240,241,249,250,244,246],"runtimes_compute":[4,4,4,4,3,5,4,4,5,4,4,4,8,4],"runtimes_mpi":[223,223,241,243,235,237,241,224,235,237,245,246,236,242],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":736,"runtime_compute":4,"runtime_mpi":732,"runtimes":[688,695,718,725,736,736,642,646,658,661,667,672,682,682],"runtimes_compute":[4,4,18,4,4,8,5,5,5,4,3,4,5,5],"runtimes_mpi":[684,691,700,721,732,728,637,641,653,657,664,668,677,677],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":247,"runtime_compute":4,"runtime_mpi":243,"runtimes":[236,239,232,232,240,236,243,230,235,235,239,236,247,247],"runtimes_compute":[5,4,4,4,4,5,4,5,4,4,4,4,4,4],"runtimes_mpi":[231,235,228,228,236,231,239,225,231,231,235,232,243,243],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":245,"runtime_compute":4,"runtime_mpi":241,"runtimes":[219,224,229,231,233,235,228,229,239,240,245,233,235,233],"runtimes_compute":[4,4,4,4,4,4,5,4,4,4,4,4,4,5],"runtimes_mpi":[215,220,225,227,229,231,223,225,235,236,241,229,231,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":251,"runtime_compute":4,"runtime_mpi":247,"runtimes":[220,224,225,234,246,235,225,234,244,236,231,241,251,232],"runtimes_compute":[4,4,4,4,3,4,5,4,4,6,4,4,4,4],"runtimes_mpi":[216,220,221,230,243,231,220,230,240,230,227,237,247,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":235,"runtime_compute":4,"runtime_mpi":231,"runtimes":[226,230,229,229,235,233,228,230,232,233,231,231,233,232],"runtimes_compute":[4,4,4,4,4,4,4,5,5,5,4,5,4,4],"runtimes_mpi":[222,226,225,225,231,229,224,225,227,228,227,226,229,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":257,"runtime_compute":3,"runtime_mpi":254,"runtimes":[224,226,244,246,257,236,240,244,252,254,245,242,236,236],"runtimes_compute":[4,4,4,4,3,4,4,5,4,4,4,4,4,4],"runtimes_mpi":[220,222,240,242,254,232,236,239,248,250,241,238,232,232],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":241,"runtime_compute":6,"runtime_mpi":235,"runtimes":[223,224,231,230,239,235,241,227,233,233,235,236,235,234],"runtimes_compute":[5,4,4,4,4,5,6,4,5,4,4,4,4,5],"runtimes_mpi":[218,220,227,226,235,230,235,223,228,229,231,232,231,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":244,"runtime_compute":3,"runtime_mpi":241,"runtimes":[235,235,237,238,244,241,241,231,243,244,239,238,241,241],"runtimes_compute":[5,5,4,4,3,4,5,5,5,5,4,4,5,5],"runtimes_mpi":[230,230,233,234,241,237,236,226,238,239,235,234,236,236],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":247,"runtime_compute":5,"runtime_mpi":242,"runtimes":[221,223,233,236,235,234,228,227,238,241,247,231,234,234],"runtimes_compute":[5,4,4,4,5,4,6,4,5,4,5,4,4,5],"runtimes_mpi":[216,219,229,232,230,230,222,223,233,237,242,227,230,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":240,"runtime_compute":4,"runtime_mpi":236,"runtimes":[222,225,230,231,236,235,238,240,234,234,234,234,234,233],"runtimes_compute":[5,4,4,4,4,4,4,4,4,4,4,5,4,4],"runtimes_mpi":[217,221,226,227,232,231,234,236,230,230,230,229,230,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":247,"runtime_compute":4,"runtime_mpi":243,"runtimes":[221,222,232,235,247,246,230,229,232,233,234,232,234,233],"runtimes_compute":[5,4,3,3,4,4,5,9,4,5,3,5,4,5],"runtimes_mpi":[216,218,229,232,243,242,225,220,228,228,231,227,230,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":234,"runtime_compute":4,"runtime_mpi":230,"runtimes":[219,221,229,228,234,234,229,229,232,233,230,232,233,232],"runtimes_compute":[4,4,4,4,4,4,5,5,4,4,4,4,4,5],"runtimes_mpi":[215,217,225,224,230,230,224,224,228,229,226,228,229,227],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":254,"runtime_compute":4,"runtime_mpi":250,"runtimes":[229,234,235,239,239,246,252,254,230,232,230,230,234,229],"runtimes_compute":[4,4,3,4,3,5,4,4,4,4,4,4,4,4],"runtimes_mpi":[225,230,232,235,236,241,248,250,226,228,226,226,230,225],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":246,"runtime_compute":4,"runtime_mpi":242,"runtimes":[224,224,245,246,233,233,227,225,233,233,231,231,233,232],"runtimes_compute":[4,4,4,4,4,4,4,4,4,4,4,5,4,4],"runtimes_mpi":[220,220,241,242,229,229,223,221,229,229,227,226,229,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":241,"runtime_compute":4,"runtime_mpi":237,"runtimes":[222,225,231,231,235,234,239,240,232,233,239,241,233,225],"runtimes_compute":[4,4,5,4,4,6,6,4,4,14,4,4,3,4],"runtimes_mpi":[218,221,226,227,231,228,233,236,228,219,235,237,230,221],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":243,"runtime_compute":5,"runtime_mpi":238,"runtimes":[219,222,230,229,232,232,228,228,240,243,230,232,233,232],"runtimes_compute":[4,4,4,5,4,4,5,4,4,5,3,5,4,4],"runtimes_mpi":[215,218,226,224,228,228,223,224,236,238,227,227,229,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":238,"runtime_compute":4,"runtime_mpi":234,"runtimes":[226,230,229,229,238,234,228,227,231,232,231,231,234,233],"runtimes_compute":[5,4,4,4,4,5,4,4,4,4,4,5,3,4],"runtimes_mpi":[221,226,225,225,234,229,224,223,227,228,227,226,231,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":915,"runtime_compute":4,"runtime_mpi":911,"runtimes":[329,312,915,819,715,696,548,530,482,470,431,422,400,381],"runtimes_compute":[4,3,4,4,4,4,4,4,4,4,4,3,3,4],"runtimes_mpi":[325,309,911,815,711,692,544,526,478,466,427,419,397,377],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":3321,"runtime_compute":4,"runtime_mpi":3317,"runtimes":[1357,3144,1892,3273,3200,3287,1510,3297,3221,3313,1994,3321,3247,3134],"runtimes_compute":[5,4,6,4,5,5,7,4,5,5,4,4,4,5],"runtimes_mpi":[1352,3140,1886,3269,3195,3282,1503,3293,3216,3308,1990,3317,3243,3129],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":237,"runtime_compute":5,"runtime_mpi":232,"runtimes":[219,221,229,230,234,235,227,227,234,237,233,231,233,232],"runtimes_compute":[4,3,4,3,5,4,5,4,4,5,3,4,4,5],"runtimes_mpi":[215,218,225,227,229,231,222,223,230,232,230,227,229,227],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":247,"runtime_compute":4,"runtime_mpi":243,"runtimes":[226,224,233,236,247,236,227,228,238,240,234,231,234,233],"runtimes_compute":[5,4,4,4,4,4,4,4,4,4,4,5,4,4],"runtimes_mpi":[221,220,229,232,243,232,223,224,234,236,230,226,230,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":247,"runtime_compute":4,"runtime_mpi":243,"runtimes":[220,222,233,229,236,232,229,229,237,240,247,230,234,233],"runtimes_compute":[4,4,4,4,4,4,4,4,4,5,4,4,4,4],"runtimes_mpi":[216,218,229,225,232,228,225,225,233,235,243,226,230,229],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":240,"runtime_compute":5,"runtime_mpi":235,"runtimes":[220,222,234,236,235,236,228,228,239,240,232,231,234,234],"runtimes_compute":[4,4,5,4,4,4,4,4,5,5,4,8,4,4],"runtimes_mpi":[216,218,229,232,231,232,224,224,234,235,228,223,230,230],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":234,"runtime_compute":5,"runtime_mpi":229,"runtimes":[219,222,227,228,233,234,227,228,234,232,231,231,233,232],"runtimes_compute":[4,4,3,4,3,5,4,4,5,4,4,4,4,4],"runtimes_mpi":[215,218,224,224,230,229,223,224,229,228,227,227,229,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":238,"runtime_compute":4,"runtime_mpi":234,"runtimes":[224,229,228,230,238,233,228,226,231,232,230,231,233,231],"runtimes_compute":[4,4,4,4,4,4,5,4,4,4,4,4,4,4],"runtimes_mpi":[220,225,224,226,234,229,223,222,227,228,226,227,229,227],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":241,"runtime_compute":3,"runtime_mpi":238,"runtimes":[225,225,241,229,236,232,229,227,232,232,231,231,232,230],"runtimes_compute":[4,5,3,4,4,4,4,4,4,4,4,4,5,4],"runtimes_mpi":[221,220,238,225,232,228,225,223,228,228,227,227,227,226],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":235,"runtime_compute":4,"runtime_mpi":231,"runtimes":[223,223,232,232,234,235,229,229,234,235,234,233,232,232],"runtimes_compute":[4,4,4,4,4,4,5,4,4,5,4,4,4,4],"runtimes_mpi":[219,219,228,228,230,231,224,225,230,230,230,229,228,228],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":243,"runtime_compute":4,"runtime_mpi":239,"runtimes":[220,222,230,230,240,237,243,229,234,234,231,232,235,237],"runtimes_compute":[4,4,4,4,4,4,4,5,4,4,4,4,4,4],"runtimes_mpi":[216,218,226,226,236,233,239,224,230,230,227,228,231,233],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":236,"runtime_compute":5,"runtime_mpi":231,"runtimes":[224,227,231,232,234,236,228,227,232,233,232,233,234,232],"runtimes_compute":[4,4,4,4,4,5,4,4,5,4,4,4,4,5],"runtimes_mpi":[220,223,227,228,230,231,224,223,227,229,228,229,230,227],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":237,"runtime_compute":4,"runtime_mpi":233,"runtimes":[220,221,229,229,232,233,228,227,232,232,230,229,237,232],"runtimes_compute":[5,4,4,4,4,4,4,5,4,4,4,4,4,6],"runtimes_mpi":[215,217,225,225,228,229,224,222,228,228,226,225,233,226],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":234,"runtime_compute":5,"runtime_mpi":229,"runtimes":[219,221,227,228,233,234,227,228,231,231,229,230,234,231],"runtimes_compute":[5,4,4,4,4,5,4,4,4,4,4,4,5,4],"runtimes_mpi":[214,217,223,224,229,229,223,224,227,227,225,226,229,227],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":236,"runtime_compute":4,"runtime_mpi":232,"runtimes":[221,223,231,230,236,236,230,231,234,233,236,232,236,234],"runtimes_compute":[4,4,4,4,4,4,6,4,4,4,3,4,4,4],"runtimes_mpi":[217,219,227,226,232,232,224,227,230,229,233,228,232,230],"timestamp":"2021-11-15T19:43:54Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":14,"runtime":236,"runtime_compute":4,"runtime_mpi":232,"runtimes":[221,223,228,230,233,234,227,227,232,232,236,233,233,228],"runtimes_compute":[4,4,4,4,4,5,4,4,4,4,4,4,4,4],"runtimes_mpi":[217,219,224,226,229,229,223,223,228,228,232,229,229,224],"timestamp":"2021-11-15T19:43:54Z+0100"}


PS:

Read file <results/tmp/raw/192110654.err> for stderr output of this job.

