Sender: LSF System <lsfadmin@eu-ms-001-39>
Subject: Job 192111477: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 44 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 44 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:00:25 2021
Job was executed on host(s) <1*eu-ms-001-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 02:12:48 2021
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-28>
                            <1*eu-ms-010-29>
                            <1*eu-ms-010-13>
                            <1*eu-ms-010-45>
                            <1*eu-ms-010-44>
                            <1*eu-ms-010-11>
                            <1*eu-ms-010-39>
                            <1*eu-ms-010-12>
                            <1*eu-ms-010-40>
                            <1*eu-ms-010-17>
                            <1*eu-ms-010-07>
                            <1*eu-ms-010-28>
                            <1*eu-ms-010-42>
                            <1*eu-ms-010-43>
                            <1*eu-ms-010-31>
                            <1*eu-ms-010-25>
                            <1*eu-ms-010-03>
                            <1*eu-ms-025-13>
                            <1*eu-ms-025-31>
                            <1*eu-ms-025-23>
                            <1*eu-ms-025-05>
                            <1*eu-ms-025-26>
                            <1*eu-ms-025-01>
                            <1*eu-ms-025-36>
                            <1*eu-ms-025-17>
                            <1*eu-ms-025-38>
                            <1*eu-ms-025-35>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-14>
                            <1*eu-ms-025-07>
                            <1*eu-ms-025-09>
                            <1*eu-ms-025-30>
                            <1*eu-ms-025-44>
                            <1*eu-ms-003-03>
                            <1*eu-ms-003-37>
                            <1*eu-ms-003-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 02:12:48 2021
Terminated at Tue Nov 16 02:14:14 2021
Results reported at Tue Nov 16 02:14:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 44 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3696.00 sec.
    Max Memory :                                 5499 MB
    Average Memory :                             2816.50 MB
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               39557.00 MB
    Max Swap :                                   -
    Max Processes :                              90
    Max Threads :                                312
    Run time :                                   86 sec.
    Turnaround time :                            29629 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":188853,"runtime_compute":63,"runtime_mpi":188790,"runtimes":[2170,172879,171416,185117,4942,173553,174685,185775,172623,177040,171481,185087,33315,181312,173201,188028,6742,175724,176609,187557,184678,177316,173156,186192,174957,182240,174165,188853,181609,177265,172770,187798,5489,177327,177279,186386,175013,176341,174226,188303,176119,177308,172770,188690],"runtimes_compute":[23,66,61,68,81,81,87,67,67,68,65,75,66,85,24,61,59,79,64,64,69,95,61,58,63,60,64,63,56,72,84,77,58,64,77,83,58,60,77,56,73,83,62,63],"runtimes_mpi":[2147,172813,171355,185049,4861,173472,174598,185708,172556,176972,171416,185012,33249,181227,173177,187967,6683,175645,176545,187493,184609,177221,173095,186134,174894,182180,174101,188790,181553,177193,172686,187721,5431,177263,177202,186303,174955,176281,174149,188247,176046,177225,172708,188627],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2105726,"runtime_compute":18,"runtime_mpi":2105708,"runtimes":[2101794,2100336,2100979,2101497,2100465,2101933,2101638,2101960,2101861,2101975,2101874,2101988,2101887,2101999,2101896,2102012,2100776,2102024,2101831,2102032,2101943,2103285,2104751,2105179,2105391,2105612,2105509,2105622,2105524,2105633,2105533,2105646,2104408,2105669,2105466,2105681,2105565,2105688,2105477,2105700,2105596,2105717,2105606,2105726],"runtimes_compute":[20,25,18,19,21,24,20,17,20,19,20,21,19,18,19,20,18,20,17,17,18,18,15,18,17,17,17,18,16,17,21,21,18,20,19,27,18,15,23,16,19,24,20,18],"runtimes_mpi":[2101774,2100311,2100961,2101478,2100444,2101909,2101618,2101943,2101841,2101956,2101854,2101967,2101868,2101981,2101877,2101992,2100758,2102004,2101814,2102015,2101925,2103267,2104736,2105161,2105374,2105595,2105492,2105604,2105508,2105616,2105512,2105625,2104390,2105649,2105447,2105654,2105547,2105673,2105454,2105684,2105577,2105693,2105586,2105708],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2162002,"runtime_compute":18,"runtime_mpi":2161984,"runtimes":[2159739,2157859,2159117,2160170,2160390,2160607,2160872,2161297,2161506,2161730,2161736,2161742,2161750,2161753,2161759,2161759,2161770,2161778,2161782,2161787,2161798,2161809,2161816,2161822,2161830,2161836,2161841,2161840,2161852,2161857,2161866,2161870,2161879,2161892,2161898,2161904,2161908,2161915,2161922,2161925,2161935,2161994,2161996,2162002],"runtimes_compute":[23,21,18,18,25,24,20,18,21,20,21,21,21,18,21,21,22,25,21,18,40,19,20,19,20,19,21,18,18,19,23,22,18,22,23,26,18,19,24,17,19,24,21,18],"runtimes_mpi":[2159716,2157838,2159099,2160152,2160365,2160583,2160852,2161279,2161485,2161710,2161715,2161721,2161729,2161735,2161738,2161738,2161748,2161753,2161761,2161769,2161758,2161790,2161796,2161803,2161810,2161817,2161820,2161822,2161834,2161838,2161843,2161848,2161861,2161870,2161875,2161878,2161890,2161896,2161898,2161908,2161916,2161970,2161975,2161984],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2110164,"runtime_compute":18,"runtime_mpi":2110146,"runtimes":[2105960,2106020,2107280,2108385,2108612,2108822,2109036,2109459,2109623,2109840,2109950,2109957,2109966,2109968,2109974,2109979,2109987,2109993,2109997,2110002,2110020,2110024,2110031,2110036,2110046,2110052,2110055,2110060,2110067,2110072,2110080,2110085,2110100,2110106,2110113,2110121,2110124,2110129,2110137,2110141,2110151,2110156,2110161,2110164],"runtimes_compute":[21,23,18,19,30,26,20,18,21,20,19,21,19,18,22,19,20,23,20,18,21,18,20,20,19,20,19,18,18,19,21,23,19,19,22,24,19,21,24,18,20,24,21,18],"runtimes_mpi":[2105939,2105997,2107262,2108366,2108582,2108796,2109016,2109441,2109602,2109820,2109931,2109936,2109947,2109950,2109952,2109960,2109967,2109970,2109977,2109984,2109999,2110006,2110011,2110016,2110027,2110032,2110036,2110042,2110049,2110053,2110059,2110062,2110081,2110087,2110091,2110097,2110105,2110108,2110113,2110123,2110131,2110132,2110140,2110146],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169175,"runtime_compute":18,"runtime_mpi":2169157,"runtimes":[2166808,2165032,2166290,2167395,2167617,2167832,2168046,2168469,2168686,2168902,2168960,2168967,2168977,2168979,2168985,2168989,2168997,2169002,2169006,2169013,2169031,2169034,2169041,2169047,2169056,2169061,2169066,2169072,2169078,2169082,2169090,2169097,2169111,2169116,2169124,2169130,2169135,2169138,2169146,2169151,2169161,2169167,2169171,2169175],"runtimes_compute":[21,22,18,19,27,26,20,18,21,19,19,22,21,18,20,20,26,24,19,19,24,18,20,20,19,21,18,18,19,20,23,24,20,20,22,24,19,19,23,18,21,24,22,18],"runtimes_mpi":[2166787,2165010,2166272,2167376,2167590,2167806,2168026,2168451,2168665,2168883,2168941,2168945,2168956,2168961,2168965,2168969,2168971,2168978,2168987,2168994,2169007,2169016,2169021,2169027,2169037,2169040,2169048,2169054,2169059,2169062,2169067,2169073,2169091,2169096,2169102,2169106,2169116,2169119,2169123,2169133,2169140,2169143,2169149,2169157],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2118797,"runtime_compute":26,"runtime_mpi":2118771,"runtimes":[2113099,2113189,2114501,2115553,2115827,2116042,2116256,2116680,2116898,2117112,2117120,2117126,2117135,2117135,2117144,2117148,2117155,2117160,2117166,2117171,2117190,2117191,2117200,2117206,2117215,2117219,2117224,2117229,2117237,2117240,2117249,2117255,2117269,2117274,2117282,2117287,2117294,2117293,2117305,2117310,2118797,2117324,2117329,2117333],"runtimes_compute":[23,24,18,18,24,28,21,18,21,20,20,21,20,17,21,19,21,22,24,19,23,18,19,21,20,19,18,18,18,19,22,22,20,19,23,24,21,19,23,19,26,25,22,41],"runtimes_mpi":[2113076,2113165,2114483,2115535,2115803,2116014,2116235,2116662,2116877,2117092,2117100,2117105,2117115,2117118,2117123,2117129,2117134,2117138,2117142,2117152,2117167,2117173,2117181,2117185,2117195,2117200,2117206,2117211,2117219,2117221,2117227,2117233,2117249,2117255,2117259,2117263,2117273,2117274,2117282,2117291,2118771,2117299,2117307,2117292],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2167742,"runtime_compute":18,"runtime_mpi":2167724,"runtimes":[2163509,2163598,2164911,2166013,2166237,2166451,2166666,2167088,2167306,2167519,2167528,2167533,2167542,2167545,2167553,2167556,2167563,2167567,2167573,2167578,2167599,2167599,2167609,2167613,2167623,2167627,2167634,2167636,2167644,2167648,2167656,2167662,2167677,2167683,2167691,2167691,2167700,2167705,2167714,2167718,2166109,2167732,2167739,2167742],"runtimes_compute":[19,21,19,18,23,29,21,18,21,19,19,22,19,18,21,20,19,23,19,19,21,18,20,20,20,19,18,18,18,19,23,24,22,20,22,27,20,20,22,21,24,25,22,18],"runtimes_mpi":[2163490,2163577,2164892,2165995,2166214,2166422,2166645,2167070,2167285,2167500,2167509,2167511,2167523,2167527,2167532,2167536,2167544,2167544,2167554,2167559,2167578,2167581,2167589,2167593,2167603,2167608,2167616,2167618,2167626,2167629,2167633,2167638,2167655,2167663,2167669,2167664,2167680,2167685,2167692,2167697,2166085,2167707,2167717,2167724],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169307,"runtime_compute":18,"runtime_mpi":2169289,"runtimes":[2159600,2165110,2166318,2167474,2167617,2167912,2168072,2168495,2168571,2168929,2169093,2169099,2169027,2169109,2169116,2169123,2169003,2169134,2169140,2169143,2169080,2169165,2169173,2169178,2169188,2169191,2169197,2169203,2169127,2169214,2169222,2169227,2169243,2169248,2169255,2169261,2169183,2169284,2169279,2169281,2169293,2169298,2169301,2169307],"runtimes_compute":[22,23,18,18,28,24,20,17,20,23,20,22,20,18,19,23,20,23,21,18,21,18,20,19,20,19,18,18,18,19,23,23,19,20,22,24,20,20,24,17,25,25,19,18],"runtimes_mpi":[2159578,2165087,2166300,2167456,2167589,2167888,2168052,2168478,2168551,2168906,2169073,2169077,2169007,2169091,2169097,2169100,2168983,2169111,2169119,2169125,2169059,2169147,2169153,2169159,2169168,2169172,2169179,2169185,2169109,2169195,2169199,2169204,2169224,2169228,2169233,2169237,2169163,2169264,2169255,2169264,2169268,2169273,2169282,2169289],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2089309,"runtime_compute":19,"runtime_mpi":2089290,"runtimes":[2085127,2085166,2086320,2087478,2087648,2087862,2088076,2088499,2088665,2088880,2089096,2089103,2089112,2089113,2089119,2089125,2089133,2089137,2089143,2089148,2089166,2089168,2089176,2089183,2089192,2089197,2089200,2089206,2089213,2089216,2089225,2089230,2089246,2089251,2089259,2089264,2089270,2089272,2089282,2089286,2089297,2089300,2089304,2089309],"runtimes_compute":[30,23,17,18,24,28,21,17,21,19,19,22,19,18,19,23,20,24,20,19,21,17,19,20,19,19,18,17,18,19,23,22,19,20,24,24,19,20,24,19,20,22,19,19],"runtimes_mpi":[2085097,2085143,2086303,2087460,2087624,2087834,2088055,2088482,2088644,2088861,2089077,2089081,2089093,2089095,2089100,2089102,2089113,2089113,2089123,2089129,2089145,2089151,2089157,2089163,2089173,2089178,2089182,2089189,2089195,2089197,2089202,2089208,2089227,2089231,2089235,2089240,2089251,2089252,2089258,2089267,2089277,2089278,2089285,2089290],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2022529,"runtime_compute":18,"runtime_mpi":2022511,"runtimes":[2018286,2018387,2019698,2020802,2021025,2021239,2021452,2021928,2022147,2022310,2022315,2022322,2022332,2022333,2022339,2022344,2022352,2022357,2022361,2022367,2022387,2022390,2022395,2022402,2022412,2022415,2022421,2022425,2022434,2022438,2022444,2022450,2022466,2022470,2022478,2022485,2022497,2022494,2022500,2022505,2022517,2022523,2022525,2022529],"runtimes_compute":[20,20,18,18,25,22,19,18,21,19,20,21,19,18,19,19,19,22,20,19,21,17,19,21,19,21,19,18,18,20,23,23,20,19,23,25,20,19,23,19,20,23,22,18],"runtimes_mpi":[2018266,2018367,2019680,2020784,2021000,2021217,2021433,2021910,2022126,2022291,2022295,2022301,2022313,2022315,2022320,2022325,2022333,2022335,2022341,2022348,2022366,2022373,2022376,2022381,2022393,2022394,2022402,2022407,2022416,2022418,2022421,2022427,2022446,2022451,2022455,2022460,2022477,2022475,2022477,2022486,2022497,2022500,2022503,2022511],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169279,"runtime_compute":18,"runtime_mpi":2169261,"runtimes":[2165057,2165135,2166390,2167499,2167717,2167936,2168145,2168573,2168786,2169007,2169061,2169072,2169076,2169083,2169083,2169094,2169097,2169107,2169108,2169117,2169131,2169139,2169140,2169151,2169156,2169165,2169165,2169175,2169178,2169187,2169189,2169199,2169211,2169221,2169223,2169232,2169235,2169244,2169247,2169254,2169261,2169271,2169270,2169279],"runtimes_compute":[20,22,18,19,23,26,20,18,21,18,25,22,20,18,18,19,19,23,21,19,22,21,19,20,19,19,19,18,18,20,22,22,20,20,22,23,20,19,23,17,20,29,22,18],"runtimes_mpi":[2165037,2165113,2166372,2167480,2167694,2167910,2168125,2168555,2168765,2168989,2169036,2169050,2169056,2169065,2169065,2169075,2169078,2169084,2169087,2169098,2169109,2169118,2169121,2169131,2169137,2169146,2169146,2169157,2169160,2169167,2169167,2169177,2169191,2169201,2169201,2169209,2169215,2169225,2169224,2169237,2169241,2169242,2169248,2169261],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2128947,"runtime_compute":18,"runtime_mpi":2128929,"runtimes":[2124685,2124854,2126480,2127219,2127495,2127709,2128060,2128189,2128616,2128728,2128733,2128740,2128749,2128750,2128756,2128761,2128768,2128773,2128778,2128784,2128804,2128806,2128812,2128819,2128829,2128832,2128839,2128842,2128851,2128853,2128861,2128867,2128884,2128889,2128896,2128902,2128907,2128910,2128919,2128923,2128934,2128939,2128942,2128947],"runtimes_compute":[21,21,18,18,26,26,20,18,21,23,19,23,20,18,20,20,21,23,19,18,22,21,19,42,20,19,22,18,18,19,21,22,19,20,23,23,20,19,25,18,19,25,21,18],"runtimes_mpi":[2124664,2124833,2126462,2127201,2127469,2127683,2128040,2128171,2128595,2128705,2128714,2128717,2128729,2128732,2128736,2128741,2128747,2128750,2128759,2128766,2128782,2128785,2128793,2128777,2128809,2128813,2128817,2128824,2128833,2128834,2128840,2128845,2128865,2128869,2128873,2128879,2128887,2128891,2128894,2128905,2128915,2128914,2128921,2128929],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2176690,"runtime_compute":18,"runtime_mpi":2176672,"runtimes":[2172488,2172548,2173806,2174910,2175133,2175346,2175561,2175984,2176150,2176366,2176476,2176483,2176492,2176493,2176499,2176504,2176512,2176520,2176523,2176528,2176547,2176550,2176556,2176562,2176572,2176576,2176580,2176586,2176594,2176599,2176605,2176611,2176627,2176631,2176638,2176645,2176650,2176654,2176662,2176666,2176676,2176680,2176685,2176690],"runtimes_compute":[19,21,18,18,23,23,20,18,26,22,19,22,20,18,19,20,19,23,20,18,24,18,19,19,19,19,19,18,18,19,22,23,20,20,22,29,20,19,24,18,19,23,21,18],"runtimes_mpi":[2172469,2172527,2173788,2174892,2175110,2175323,2175541,2175966,2176124,2176344,2176457,2176461,2176472,2176475,2176480,2176484,2176493,2176497,2176503,2176510,2176523,2176532,2176537,2176543,2176553,2176557,2176561,2176568,2176576,2176580,2176583,2176588,2176607,2176611,2176616,2176616,2176630,2176635,2176638,2176648,2176657,2176657,2176664,2176672],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2161897,"runtime_compute":18,"runtime_mpi":2161879,"runtimes":[2157674,2157808,2159068,2160169,2160395,2160608,2160823,2161244,2161411,2161628,2161347,2161691,2161701,2161702,2161709,2161713,2161722,2161726,2161734,2161735,2161757,2161760,2161427,2161770,2161782,2161785,2161790,2161793,2161804,2161807,2161814,2161819,2161837,2161840,2161848,2161851,2161860,2161863,2161871,2161873,2161887,2161890,2161895,2161897],"runtimes_compute":[21,22,18,19,25,23,20,18,20,20,20,21,20,18,19,19,20,22,21,18,24,20,21,24,20,22,17,19,18,19,21,24,20,20,23,24,20,19,26,18,20,24,22,18],"runtimes_mpi":[2157653,2157786,2159050,2160150,2160370,2160585,2160803,2161226,2161391,2161608,2161327,2161670,2161681,2161684,2161690,2161694,2161702,2161704,2161713,2161717,2161733,2161740,2161406,2161746,2161762,2161763,2161773,2161774,2161786,2161788,2161793,2161795,2161817,2161820,2161825,2161827,2161840,2161844,2161845,2161855,2161867,2161866,2161873,2161879],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2109208,"runtime_compute":18,"runtime_mpi":2109190,"runtimes":[2104532,2104583,2105790,2106947,2107169,2107331,2107544,2107969,2108185,2108349,2108512,2108519,2108528,2108530,2108536,2108544,2108549,2108554,2108559,2108565,2108592,2108585,2108592,2108599,2108608,2108613,2108617,2108623,2108631,2108635,2108642,2108648,2108664,2108669,2108675,2108682,2108687,2108691,2108698,2108704,2108713,2108719,2108722,2109208],"runtimes_compute":[21,22,18,19,25,26,21,18,21,19,20,23,20,18,19,20,20,22,19,19,22,18,19,20,21,20,18,18,19,20,23,23,20,20,23,23,21,20,23,18,20,24,22,18],"runtimes_mpi":[2104511,2104561,2105772,2106928,2107144,2107305,2107523,2107951,2108164,2108330,2108492,2108496,2108508,2108512,2108517,2108524,2108529,2108532,2108540,2108546,2108570,2108567,2108573,2108579,2108587,2108593,2108599,2108605,2108612,2108615,2108619,2108625,2108644,2108649,2108652,2108659,2108666,2108671,2108675,2108686,2108693,2108695,2108700,2109190],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2168549,"runtime_compute":18,"runtime_mpi":2168531,"runtimes":[2164320,2164407,2165717,2166770,2166992,2167206,2167420,2167844,2168058,2168277,2168335,2168343,2168343,2168353,2168358,2168365,2168362,2168377,2168382,2168387,2168402,2168408,2168415,2168422,2168432,2168435,2168440,2168446,2168444,2168457,2168463,2168471,2168488,2168490,2168498,2168504,2168511,2168514,2168521,2168525,2168536,2168540,2168544,2168549],"runtimes_compute":[23,21,19,18,27,27,20,18,21,19,19,22,21,19,18,23,20,23,21,19,23,18,20,20,21,19,18,19,18,19,22,24,22,23,23,25,20,20,23,18,19,26,21,18],"runtimes_mpi":[2164297,2164386,2165698,2166752,2166965,2167179,2167400,2167826,2168037,2168258,2168316,2168321,2168322,2168334,2168340,2168342,2168342,2168354,2168361,2168368,2168379,2168390,2168395,2168402,2168411,2168416,2168422,2168427,2168426,2168438,2168441,2168447,2168466,2168467,2168475,2168479,2168491,2168494,2168498,2168507,2168517,2168514,2168523,2168531],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2160076,"runtime_compute":17,"runtime_mpi":2160059,"runtimes":[2155854,2155932,2157192,2158296,2158519,2158732,2158947,2159370,2159587,2159803,2159864,2159869,2159878,2159880,2159886,2159890,2159898,2159906,2159908,2159914,2159932,2159935,2159943,2159951,2159959,2159962,2159967,2159972,2159980,2159983,2159991,2159996,2160013,2160018,2160026,2160030,2160035,2160040,2160049,2160051,2160063,2160066,2160071,2160076],"runtimes_compute":[21,20,18,18,25,24,20,18,21,19,23,21,20,18,19,19,20,25,19,18,22,18,19,37,22,20,18,18,18,18,23,22,23,19,24,28,21,20,24,17,20,24,22,17],"runtimes_mpi":[2155833,2155912,2157174,2158278,2158494,2158708,2158927,2159352,2159566,2159784,2159841,2159848,2159858,2159862,2159867,2159871,2159878,2159881,2159889,2159896,2159910,2159917,2159924,2159914,2159937,2159942,2159949,2159954,2159962,2159965,2159968,2159974,2159990,2159999,2160002,2160002,2160014,2160020,2160025,2160034,2160043,2160042,2160049,2160059],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2128866,"runtime_compute":18,"runtime_mpi":2128848,"runtimes":[2124537,2124609,2125867,2126970,2127197,2127409,2127624,2128047,2128266,2128481,2128539,2128546,2128555,2128557,2128561,2128566,2128575,2128579,2128585,2128588,2128611,2128866,2128619,2128624,2128635,2128639,2128643,2128648,2128657,2128660,2128667,2128672,2128692,2128695,2128703,2128705,2128714,2128717,2128725,2128728,2128741,2128745,2128749,2128753],"runtimes_compute":[21,20,18,18,24,27,21,18,20,19,22,22,20,18,20,19,19,35,21,18,21,18,20,19,20,19,18,18,18,19,22,22,20,19,24,24,19,18,24,20,21,24,22,21],"runtimes_mpi":[2124516,2124589,2125849,2126952,2127173,2127382,2127603,2128029,2128246,2128462,2128517,2128524,2128535,2128539,2128541,2128547,2128556,2128544,2128564,2128570,2128590,2128848,2128599,2128605,2128615,2128620,2128625,2128630,2128639,2128641,2128645,2128650,2128672,2128676,2128679,2128681,2128695,2128699,2128701,2128708,2128720,2128721,2128727,2128732],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2132377,"runtime_compute":20,"runtime_mpi":2132357,"runtimes":[2127763,2127844,2129106,2130208,2130433,2130645,2130861,2131282,2131554,2131768,2131778,2131781,2131793,2131792,2131799,2131805,2131813,2131815,2131823,2131825,2131847,2131847,2131857,2131860,2132377,2131875,2131881,2131885,2131893,2131896,2131906,2131909,2131925,2131930,2131939,2131937,2131950,2131952,2131963,2131963,2131977,2131979,2131986,2131989],"runtimes_compute":[21,19,18,18,25,24,20,18,21,19,22,22,20,18,18,20,20,24,19,18,22,18,19,19,20,20,18,18,17,19,23,24,19,20,24,26,19,18,24,18,21,24,22,22],"runtimes_mpi":[2127742,2127825,2129088,2130190,2130408,2130621,2130841,2131264,2131533,2131749,2131756,2131759,2131773,2131774,2131781,2131785,2131793,2131791,2131804,2131807,2131825,2131829,2131838,2131841,2132357,2131855,2131863,2131867,2131876,2131877,2131883,2131885,2131906,2131910,2131915,2131911,2131931,2131934,2131939,2131945,2131956,2131955,2131964,2131967],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2168835,"runtime_compute":18,"runtime_mpi":2168817,"runtimes":[2164622,2164690,2165952,2167054,2167280,2167492,2167708,2168076,2168295,2168510,2168623,2168629,2168638,2168637,2168646,2168650,2168658,2168662,2168669,2168671,2168691,2168693,2168703,2168706,2168719,2168719,2168728,2168730,2168739,2168742,2168752,2168755,2168773,2168776,2168786,2168790,2168797,2168798,2168809,2168812,2168824,2168825,2168833,2168835],"runtimes_compute":[22,22,18,19,25,27,21,18,21,21,20,23,20,18,19,21,20,22,20,18,22,18,19,20,20,21,18,18,18,20,22,23,21,20,23,25,19,20,23,19,20,24,21,18],"runtimes_mpi":[2164600,2164668,2165934,2167035,2167255,2167465,2167687,2168058,2168274,2168489,2168603,2168606,2168618,2168619,2168627,2168629,2168638,2168640,2168649,2168653,2168669,2168675,2168684,2168686,2168699,2168698,2168710,2168712,2168721,2168722,2168730,2168732,2168752,2168756,2168763,2168765,2168778,2168778,2168786,2168793,2168804,2168801,2168812,2168817],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169199,"runtime_compute":18,"runtime_mpi":2169181,"runtimes":[2164985,2165056,2166316,2167419,2167644,2167857,2168070,2168493,2168711,2168928,2168986,2168992,2169002,2169003,2169008,2169014,2169022,2169028,2169033,2169036,2169056,2169059,2169066,2169072,2169082,2169085,2169090,2169096,2169104,2169108,2169116,2169120,2169136,2169140,2169149,2169154,2169161,2169162,2169172,2169175,2169187,2169190,2169196,2169199],"runtimes_compute":[20,21,19,19,34,25,20,18,20,22,19,22,20,18,19,21,19,23,20,18,21,19,19,20,20,20,17,19,18,20,22,24,19,19,23,24,22,17,24,19,21,22,23,18],"runtimes_mpi":[2164965,2165035,2166297,2167400,2167610,2167832,2168050,2168475,2168691,2168906,2168967,2168970,2168982,2168985,2168989,2168993,2169003,2169005,2169013,2169018,2169035,2169040,2169047,2169052,2169062,2169065,2169073,2169077,2169086,2169088,2169094,2169096,2169117,2169121,2169126,2169130,2169139,2169145,2169148,2169156,2169166,2169168,2169173,2169181],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":1991424,"runtime_compute":18,"runtime_mpi":1991406,"runtimes":[1987201,1987281,1988539,1989644,1989866,1990081,1990294,1990718,1990935,1991152,1991210,1991216,1991226,1991228,1991232,1991239,1991245,1991252,1991256,1991261,1991279,1991285,1991290,1991296,1991306,1991309,1991314,1991320,1991326,1991332,1991339,1991345,1991360,1991365,1991372,1991378,1991383,1991388,1991395,1991402,1991409,1991415,1991418,1991424],"runtimes_compute":[20,24,18,19,24,22,21,17,20,20,21,21,20,18,19,19,19,23,19,18,20,19,19,20,20,19,18,18,18,20,22,24,19,19,23,24,20,18,23,21,19,22,26,18],"runtimes_mpi":[1987181,1987257,1988521,1989625,1989842,1990059,1990273,1990701,1990915,1991132,1991189,1991195,1991206,1991210,1991213,1991220,1991226,1991229,1991237,1991243,1991259,1991266,1991271,1991276,1991286,1991290,1991296,1991302,1991308,1991312,1991317,1991321,1991341,1991346,1991349,1991354,1991363,1991370,1991372,1991381,1991390,1991393,1991392,1991406],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169203,"runtime_compute":18,"runtime_mpi":2169185,"runtimes":[2164987,2165065,2166322,2167427,2167648,2167864,2168076,2168500,2168716,2168934,2168991,2168998,2169007,2169010,2169015,2169019,2169028,2169034,2169038,2169044,2169062,2169066,2169071,2169202,2169088,2169093,2169096,2169099,2169108,2169115,2169121,2169129,2169141,2169149,2169155,2169161,2169165,2169171,2169178,2169179,2169193,2169198,2169201,2169203],"runtimes_compute":[20,23,20,18,27,26,21,18,20,19,20,23,20,19,19,20,20,23,20,18,21,19,17,19,20,19,17,18,19,19,22,22,19,20,24,23,20,20,25,21,21,25,22,18],"runtimes_mpi":[2164967,2165042,2166302,2167409,2167621,2167838,2168055,2168482,2168696,2168915,2168971,2168975,2168987,2168991,2168996,2168999,2169008,2169011,2169018,2169026,2169041,2169047,2169054,2169183,2169068,2169074,2169079,2169081,2169089,2169096,2169099,2169107,2169122,2169129,2169131,2169138,2169145,2169151,2169153,2169158,2169172,2169173,2169179,2169185],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2176962,"runtime_compute":19,"runtime_mpi":2176943,"runtimes":[2172760,2172818,2174077,2175181,2175403,2175618,2175832,2176204,2176420,2176638,2176752,2176754,2176763,2176765,2176771,2176777,2176784,2176791,2176795,2176798,2176817,2176820,2176828,2176833,2176842,2176848,2176852,2176858,2176865,2176869,2176876,2176882,2176899,2176902,2176909,2176915,2176920,2176925,2176933,2176937,2176948,2176952,2176956,2176962],"runtimes_compute":[20,23,19,18,24,24,20,19,20,20,20,21,19,17,18,20,20,23,21,18,26,18,19,19,20,21,18,19,18,20,22,23,21,19,22,27,19,19,23,19,20,23,22,19],"runtimes_mpi":[2172740,2172795,2174058,2175163,2175379,2175594,2175812,2176185,2176400,2176618,2176732,2176733,2176744,2176748,2176753,2176757,2176764,2176768,2176774,2176780,2176791,2176802,2176809,2176814,2176822,2176827,2176834,2176839,2176847,2176849,2176854,2176859,2176878,2176883,2176887,2176888,2176901,2176906,2176910,2176918,2176928,2176929,2176934,2176943],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2033020,"runtime_compute":27,"runtime_mpi":2032993,"runtimes":[2028812,2028878,2030083,2031241,2031462,2031679,2031837,2032263,2032478,2032696,2032805,2032813,2032821,2032824,2032828,2032836,2032840,2032849,2032852,2032858,2032874,2032880,2032886,2032893,2032901,2032906,2032909,2032917,2032922,2032929,2032934,2032941,2032957,2032962,2032968,2032976,2032978,2032984,2032991,2032996,2033005,2033013,2033020,2033020],"runtimes_compute":[20,24,20,18,26,30,20,18,21,21,19,20,20,18,22,21,19,21,22,18,22,18,20,20,19,21,18,19,18,20,23,23,21,20,23,24,18,19,23,18,19,24,27,18],"runtimes_mpi":[2028792,2028854,2030063,2031223,2031436,2031649,2031817,2032245,2032457,2032675,2032786,2032793,2032801,2032806,2032806,2032815,2032821,2032828,2032830,2032840,2032852,2032862,2032866,2032873,2032882,2032885,2032891,2032898,2032904,2032909,2032911,2032918,2032936,2032942,2032945,2032952,2032960,2032965,2032968,2032978,2032986,2032989,2032993,2033002],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2159378,"runtime_compute":18,"runtime_mpi":2159360,"runtimes":[2155143,2155238,2156547,2157599,2157875,2158089,2158302,2158726,2158943,2159159,2159166,2159171,2159182,2159183,2159189,2159193,2159201,2159208,2159212,2159216,2159237,2159238,2159245,2159251,2159262,2159266,2159271,2159276,2159283,2159287,2159294,2159299,2159317,2159321,2159327,2159334,2159339,2159343,2159352,2159354,2159366,2159370,2159374,2159378],"runtimes_compute":[21,22,18,18,24,24,20,18,19,19,20,21,19,18,19,21,19,22,20,18,21,17,19,20,21,20,18,18,19,20,22,24,23,20,22,24,20,19,24,18,19,35,21,18],"runtimes_mpi":[2155122,2155216,2156529,2157581,2157851,2158065,2158282,2158708,2158924,2159140,2159146,2159150,2159163,2159165,2159170,2159172,2159182,2159186,2159192,2159198,2159216,2159221,2159226,2159231,2159241,2159246,2159253,2159258,2159264,2159267,2159272,2159275,2159294,2159301,2159305,2159310,2159319,2159324,2159328,2159336,2159347,2159335,2159353,2159360],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169198,"runtime_compute":18,"runtime_mpi":2169180,"runtimes":[2164965,2165054,2166366,2167417,2167641,2167906,2168120,2168544,2168761,2168977,2168985,2168990,2169000,2169001,2169006,2169013,2169020,2169026,2169029,2169035,2169053,2169057,2169064,2169071,2169080,2169083,2169087,2169094,2169101,2169105,2169113,2169118,2169134,2169139,2169145,2169153,2169157,2169161,2169170,2169173,2169184,2169189,2169193,2169198],"runtimes_compute":[20,23,18,18,36,29,20,18,21,20,20,21,20,18,19,21,21,23,20,19,22,18,20,22,21,19,17,18,18,19,23,23,22,20,22,25,20,20,24,19,19,24,22,18],"runtimes_mpi":[2164945,2165031,2166348,2167399,2167605,2167877,2168100,2168526,2168740,2168957,2168965,2168969,2168980,2168983,2168987,2168992,2168999,2169003,2169009,2169016,2169031,2169039,2169044,2169049,2169059,2169064,2169070,2169076,2169083,2169086,2169090,2169095,2169112,2169119,2169123,2169128,2169137,2169141,2169146,2169154,2169165,2169165,2169171,2169180],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169157,"runtime_compute":18,"runtime_mpi":2169139,"runtimes":[2164929,2165014,2166272,2167912,2167601,2167814,2168029,2168504,2168720,2168938,2168944,2168949,2168959,2168961,2168966,2168973,2168977,2168985,2168990,2168995,2169013,2169016,2169023,2169030,2169038,2169044,2169047,2169053,2169059,2169064,2169073,2169078,2169093,2169098,2169106,2169111,2169116,2169121,2169129,2169134,2169144,2169148,2169153,2169157],"runtimes_compute":[21,20,18,19,26,25,21,18,21,19,20,21,19,18,19,19,19,22,21,19,22,18,19,20,18,20,17,19,18,19,23,24,19,20,22,23,20,18,23,19,20,22,23,18],"runtimes_mpi":[2164908,2164994,2166254,2167893,2167575,2167789,2168008,2168486,2168699,2168919,2168924,2168928,2168940,2168943,2168947,2168954,2168958,2168963,2168969,2168976,2168991,2168998,2169004,2169010,2169020,2169024,2169030,2169034,2169041,2169045,2169050,2169054,2169074,2169078,2169084,2169088,2169096,2169103,2169106,2169115,2169124,2169126,2169130,2169139],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":1962563,"runtime_compute":18,"runtime_mpi":1962545,"runtimes":[1958360,1958422,1959681,1960785,1961007,1961222,1961438,1961858,1962025,1962240,1962352,1962357,1962368,1962367,1962374,1962473,1962387,1962393,1962398,1962402,1962421,1962424,1962432,1962437,1962447,1962450,1962456,1962461,1962469,1962472,1962480,1962485,1962501,1962506,1962513,1962520,1962524,1962527,1962537,1962541,1962551,1962556,1962561,1962563],"runtimes_compute":[21,23,18,19,27,29,20,18,21,19,20,22,20,17,18,20,19,24,20,19,21,18,19,20,18,21,17,19,19,19,21,23,19,20,22,25,19,17,24,19,19,24,22,18],"runtimes_mpi":[1958339,1958399,1959663,1960766,1960980,1961193,1961418,1961840,1962004,1962221,1962332,1962335,1962348,1962350,1962356,1962453,1962368,1962369,1962378,1962383,1962400,1962406,1962413,1962417,1962429,1962429,1962439,1962442,1962450,1962453,1962459,1962462,1962482,1962486,1962491,1962495,1962505,1962510,1962513,1962522,1962532,1962532,1962539,1962545],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169167,"runtime_compute":18,"runtime_mpi":2169149,"runtimes":[2164931,2165025,2166283,2167388,2167608,2167825,2168039,2168514,2168731,2168949,2168955,2168960,2168969,2168971,2168979,2168983,2168992,2168996,2169000,2169005,2169023,2169027,2169034,2169041,2169050,2169054,2169058,2169064,2169070,2169076,2169083,2169088,2169104,2169108,2169116,2169123,2169126,2169133,2169139,2169143,2169154,2169158,2169164,2169167],"runtimes_compute":[20,21,18,18,26,26,20,18,21,21,21,21,20,18,20,21,22,22,19,18,22,18,20,21,21,20,18,19,18,20,22,23,19,19,22,28,20,19,22,18,20,25,22,18],"runtimes_mpi":[2164911,2165004,2166265,2167370,2167582,2167799,2168019,2168496,2168710,2168928,2168934,2168939,2168949,2168953,2168959,2168962,2168970,2168974,2168981,2168987,2169001,2169009,2169014,2169020,2169029,2169034,2169040,2169045,2169052,2169056,2169061,2169065,2169085,2169089,2169094,2169095,2169106,2169114,2169117,2169125,2169134,2169133,2169142,2169149],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2111746,"runtime_compute":21,"runtime_mpi":2111725,"runtimes":[2107597,2107551,2108651,2109914,2110083,2110298,2110458,2110831,2111047,2111211,2111427,2111538,2111546,2111549,2111555,2111562,2111567,2111573,2111578,2111583,2111601,2111606,2111612,2111618,2111626,2111631,2111636,2111642,2111649,2111653,2111661,2111667,2111681,2111688,2111694,2111700,2111705,2111710,2111717,2111731,2111725,2111737,2111742,2111746],"runtimes_compute":[20,22,18,19,26,26,20,17,21,19,21,21,20,18,20,20,22,23,20,18,21,18,19,19,19,20,17,18,20,20,23,22,21,19,24,22,19,20,25,18,35,22,23,21],"runtimes_mpi":[2107577,2107529,2108633,2109895,2110057,2110272,2110438,2110814,2111026,2111192,2111406,2111517,2111526,2111531,2111535,2111542,2111545,2111550,2111558,2111565,2111580,2111588,2111593,2111599,2111607,2111611,2111619,2111624,2111629,2111633,2111638,2111645,2111660,2111669,2111670,2111678,2111686,2111690,2111692,2111713,2111690,2111715,2111719,2111725],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2129856,"runtime_compute":18,"runtime_mpi":2129838,"runtimes":[2125629,2125712,2126971,2128075,2128298,2128564,2128727,2129149,2129366,2129635,2129643,2129647,2129657,2129659,2129665,2129670,2129676,2129683,2129688,2129693,2129712,2129715,2129721,2129728,2129741,2129741,2129747,2129751,2129759,2129763,2129771,2129777,2129792,2129796,2129804,2129810,2129814,2129819,2129829,2129831,2129842,2129847,2129851,2129856],"runtimes_compute":[20,22,18,18,23,24,21,17,22,20,20,21,20,18,21,19,19,23,20,18,23,19,19,21,23,20,18,18,18,19,23,23,20,19,23,23,19,19,24,19,20,29,22,18],"runtimes_mpi":[2125609,2125690,2126953,2128057,2128275,2128540,2128706,2129132,2129344,2129615,2129623,2129626,2129637,2129641,2129644,2129651,2129657,2129660,2129668,2129675,2129689,2129696,2129702,2129707,2129718,2129721,2129729,2129733,2129741,2129744,2129748,2129754,2129772,2129777,2129781,2129787,2129795,2129800,2129805,2129812,2129822,2129818,2129829,2129838],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2117696,"runtime_compute":18,"runtime_mpi":2117678,"runtimes":[2113489,2113553,2114758,2115916,2116139,2116352,2116514,2116937,2117153,2117372,2117480,2117488,2117496,2117499,2117504,2117511,2117516,2117525,2117528,2117533,2117551,2117555,2117561,2117568,2117577,2117581,2117585,2117591,2117597,2117604,2117609,2117617,2117630,2117637,2117644,2117651,2117654,2117660,2117666,2117672,2117681,2117687,2117690,2117696],"runtimes_compute":[20,21,18,18,26,26,22,18,20,20,20,21,19,18,18,20,19,23,20,18,21,18,20,20,20,19,18,18,18,20,21,23,19,19,23,25,20,19,24,18,19,31,22,18],"runtimes_mpi":[2113469,2113532,2114740,2115898,2116113,2116326,2116492,2116919,2117133,2117352,2117460,2117467,2117477,2117481,2117486,2117491,2117497,2117502,2117508,2117515,2117530,2117537,2117541,2117548,2117557,2117562,2117567,2117573,2117579,2117584,2117588,2117594,2117611,2117618,2117621,2117626,2117634,2117641,2117642,2117654,2117662,2117656,2117668,2117678],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169162,"runtime_compute":19,"runtime_mpi":2169143,"runtimes":[2164950,2165020,2166225,2167329,2167553,2167768,2168034,2168405,2168622,2168839,2168949,2168954,2168965,2168966,2168972,2168977,2168986,2168990,2168995,2168999,2169033,2169022,2169030,2169034,2169045,2169049,2169054,2169057,2169066,2169070,2169078,2169083,2169100,2169104,2169111,2169117,2169122,2169127,2169135,2169138,2169150,2169157,2169159,2169162],"runtimes_compute":[21,22,18,18,25,24,21,19,21,20,19,34,20,18,19,20,19,22,21,18,21,18,20,20,20,19,18,18,18,19,23,23,20,19,22,24,20,19,23,18,19,25,22,19],"runtimes_mpi":[2164929,2164998,2166207,2167311,2167528,2167744,2168013,2168386,2168601,2168819,2168930,2168920,2168945,2168948,2168953,2168957,2168967,2168968,2168974,2168981,2169012,2169004,2169010,2169014,2169025,2169030,2169036,2169039,2169048,2169051,2169055,2169060,2169080,2169085,2169089,2169093,2169102,2169108,2169112,2169120,2169131,2169132,2169137,2169143],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2089113,"runtime_compute":38,"runtime_mpi":2089075,"runtimes":[2084894,2084972,2086227,2087336,2087554,2087773,2087981,2088410,2088621,2088845,2088898,2088909,2088913,2088919,2088919,2088931,2088933,2088944,2088944,2088953,2088967,2088975,2088977,2088988,2088992,2089002,2089001,2089011,2089014,2089023,2089026,2089037,2089047,2089057,2089059,2089070,2089069,2089080,2089083,2089091,2089098,2089106,2089106,2089113],"runtimes_compute":[20,21,20,19,28,25,20,18,20,20,21,22,20,18,18,20,19,22,21,19,23,18,20,20,18,21,18,19,19,20,23,23,20,19,23,25,18,19,25,18,19,23,23,38],"runtimes_mpi":[2084874,2084951,2086207,2087317,2087526,2087748,2087961,2088392,2088601,2088825,2088877,2088887,2088893,2088901,2088901,2088911,2088914,2088922,2088923,2088934,2088944,2088957,2088957,2088968,2088974,2088981,2088983,2088992,2088995,2089003,2089003,2089014,2089027,2089038,2089036,2089045,2089051,2089061,2089058,2089073,2089079,2089083,2089083,2089075],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169149,"runtime_compute":18,"runtime_mpi":2169131,"runtimes":[2164913,2165006,2166317,2167370,2167594,2167808,2168074,2168496,2168711,2168929,2168936,2168942,2168950,2168952,2168958,2168965,2168970,2168976,2168982,2169006,2169004,2169009,2169017,2169022,2169030,2169035,2169040,2169045,2169052,2169056,2169065,2169069,2169085,2169090,2169099,2169104,2169108,2169113,2169121,2169125,2169135,2169141,2169145,2169149],"runtimes_compute":[21,21,18,19,26,25,21,18,20,21,19,21,20,18,20,21,20,23,22,18,20,18,20,19,17,20,18,19,18,19,22,22,19,19,23,24,19,19,24,18,18,24,21,18],"runtimes_mpi":[2164892,2164985,2166299,2167351,2167568,2167783,2168053,2168478,2168691,2168908,2168917,2168921,2168930,2168934,2168938,2168944,2168950,2168953,2168960,2168988,2168984,2168991,2168997,2169003,2169013,2169015,2169022,2169026,2169034,2169037,2169043,2169047,2169066,2169071,2169076,2169080,2169089,2169094,2169097,2169107,2169117,2169117,2169124,2169131],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2168797,"runtime_compute":20,"runtime_mpi":2168777,"runtimes":[2164553,2164613,2165954,2167008,2167282,2167470,2167710,2168134,2168350,2168537,2168572,2168797,2168589,2168566,2168596,2168603,2168609,2168583,2168620,2168627,2168644,2168618,2168652,2168661,2168672,2168674,2168678,2168683,2168690,2168665,2168702,2168710,2168723,2168728,2168735,2168742,2168745,2168720,2168758,2168763,2168773,2168780,2168782,2168787],"runtimes_compute":[21,21,18,18,26,31,29,18,19,19,20,20,20,18,19,21,19,20,20,21,23,19,19,21,18,20,18,18,19,20,22,24,20,19,22,24,18,19,21,18,20,27,22,17],"runtimes_mpi":[2164532,2164592,2165936,2166990,2167256,2167439,2167681,2168116,2168331,2168518,2168552,2168777,2168569,2168548,2168577,2168582,2168590,2168563,2168600,2168606,2168621,2168599,2168633,2168640,2168654,2168654,2168660,2168665,2168671,2168645,2168680,2168686,2168703,2168709,2168713,2168718,2168727,2168701,2168737,2168745,2168753,2168753,2168760,2168770],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2168966,"runtime_compute":20,"runtime_mpi":2168946,"runtimes":[2164764,2164819,2166028,2167186,2167399,2167615,2167778,2168203,2168416,2168581,2168755,2168763,2168766,2168770,2168779,2168787,2168790,2168796,2168803,2168810,2168814,2168817,2168834,2168842,2168845,2168854,2168859,2168867,2168870,2168873,2168884,2168892,2168893,2168900,2168906,2168916,2168916,2168922,2168937,2168942,2168945,2168954,2168960,2168966],"runtimes_compute":[20,23,19,18,26,24,19,18,21,20,21,22,19,17,19,22,20,25,20,21,23,18,19,19,19,20,18,19,18,19,22,24,20,19,23,24,18,19,24,18,20,24,22,20],"runtimes_mpi":[2164744,2164796,2166009,2167168,2167373,2167591,2167759,2168185,2168395,2168561,2168734,2168741,2168747,2168753,2168760,2168765,2168770,2168771,2168783,2168789,2168791,2168799,2168815,2168823,2168826,2168834,2168841,2168848,2168852,2168854,2168862,2168868,2168873,2168881,2168883,2168892,2168898,2168903,2168913,2168924,2168925,2168930,2168938,2168946],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2023122,"runtime_compute":18,"runtime_mpi":2023104,"runtimes":[2018920,2018980,2020185,2021342,2021511,2021726,2021940,2022363,2022579,2022797,2022907,2022915,2022945,2022926,2022933,2022938,2022943,2022949,2022954,2022961,2022979,2022981,2022988,2022994,2023002,2023008,2023012,2023018,2023023,2023029,2023037,2023043,2023057,2023063,2023069,2023077,2023080,2023085,2023093,2023099,2023108,2023114,2023117,2023122],"runtimes_compute":[21,26,19,19,25,27,21,18,22,20,21,22,20,20,20,21,20,21,20,20,22,18,20,20,18,19,18,18,18,19,24,24,19,20,24,24,20,20,24,20,20,25,23,18],"runtimes_mpi":[2018899,2018954,2020166,2021323,2021486,2021699,2021919,2022345,2022557,2022777,2022886,2022893,2022925,2022906,2022913,2022917,2022923,2022928,2022934,2022941,2022957,2022963,2022968,2022974,2022984,2022989,2022994,2023000,2023005,2023010,2023013,2023019,2023038,2023043,2023045,2023053,2023060,2023065,2023069,2023079,2023088,2023089,2023094,2023104],"timestamp":"2021-11-16T02:12:50Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":44,"runtime":2169287,"runtime_compute":17,"runtime_mpi":2169270,"runtimes":[2165092,2165143,2166351,2167455,2167680,2167892,2168105,2168529,2168747,2168910,2169074,2169081,2169090,2169091,2169098,2169103,2169109,2169115,2169120,2169126,2169144,2169146,2169154,2169160,2169170,2169173,2169179,2169184,2169191,2169195,2169203,2169210,2169224,2169228,2169236,2169241,2169247,2169250,2169260,2169263,2169271,2169279,2169284,2169287],"runtimes_compute":[20,22,19,18,27,31,23,18,21,20,19,22,20,18,21,20,19,21,20,19,22,18,19,19,19,20,17,18,18,20,23,24,24,19,22,22,19,21,24,19,20,26,24,17],"runtimes_mpi":[2165072,2165121,2166332,2167437,2167653,2167861,2168082,2168511,2168726,2168890,2169055,2169059,2169070,2169073,2169077,2169083,2169090,2169094,2169100,2169107,2169122,2169128,2169135,2169141,2169151,2169153,2169162,2169166,2169173,2169175,2169180,2169186,2169200,2169209,2169214,2169219,2169228,2169229,2169236,2169244,2169251,2169253,2169260,2169270],"timestamp":"2021-11-16T02:12:50Z+0100"}


PS:

Read file <results/tmp/raw/192111477.err> for stderr output of this job.

