Sender: LSF System <lsfadmin@eu-ms-003-33>
Subject: Job 192110013: <mpirun -np 48 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 48 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:56:42 2021
Job was executed on host(s) <1*eu-ms-003-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 21:39:47 2021
                            <1*eu-ms-003-41>
                            <1*eu-ms-003-11>
                            <1*eu-ms-003-44>
                            <1*eu-ms-003-09>
                            <1*eu-ms-003-21>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-30>
                            <1*eu-ms-009-08>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-37>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-20>
                            <1*eu-ms-009-04>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-34>
                            <1*eu-ms-002-05>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-08>
                            <1*eu-ms-002-44>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-36>
                            <1*eu-ms-002-27>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-17>
                            <1*eu-ms-012-45>
                            <1*eu-ms-012-12>
                            <1*eu-ms-012-11>
                            <1*eu-ms-010-08>
                            <1*eu-ms-010-07>
                            <1*eu-ms-010-19>
                            <1*eu-ms-010-10>
                            <1*eu-ms-010-31>
                            <1*eu-ms-011-45>
                            <1*eu-ms-011-03>
                            <1*eu-ms-011-25>
                            <1*eu-ms-011-04>
                            <1*eu-ms-011-15>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-43>
                            <1*eu-ms-024-41>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-37>
                            <1*eu-ms-026-10>
                            <1*eu-ms-026-36>
                            <1*eu-ms-026-24>
                            <1*eu-ms-026-21>
                            <1*eu-ms-026-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 21:39:47 2021
Terminated at Mon Nov 15 21:39:50 2021
Results reported at Mon Nov 15 21:39:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 48 code/build_output/main -n 16 -m 16 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.00 sec.
    Max Memory :                                 5958 MB
    Average Memory :                             -
    Total Requested Memory :                     49152.00 MB
    Delta Memory :                               43194.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            13388 sec.

The output (if any) follows:

{"M":16,"N":16,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":11812,"runtime_compute":29,"runtime_mpi":11783,"runtimes":[3535,5792,10678,7652,8641,5490,9882,6890,1124,4045,10707,11720,6039,5942,8409,8950,3684,5885,10763,7663,8752,5523,9962,6961,1224,4080,10802,11729,6049,5952,8485,8985,3766,5919,10866,7743,8768,5594,10058,7014,1240,4149,10825,11812,6120,6020,8260,8796],"runtimes_compute":[30,30,32,33,38,29,36,27,25,29,26,35,31,34,28,34,31,32,34,33,25,33,33,35,28,44,34,31,37,28,32,29,30,30,30,33,40,39,26,32,35,30,31,29,36,33,34,31],"runtimes_mpi":[3505,5762,10646,7619,8603,5461,9846,6863,1099,4016,10681,11685,6008,5908,8381,8916,3653,5853,10729,7630,8727,5490,9929,6926,1196,4036,10768,11698,6012,5924,8453,8956,3736,5889,10836,7710,8728,5555,10032,6982,1205,4119,10794,11783,6084,5987,8226,8765],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":521,"runtime_compute":21,"runtime_mpi":500,"runtimes":[354,350,351,357,359,363,364,364,376,377,379,378,386,388,390,391,415,414,416,431,435,437,439,438,444,443,445,442,450,453,456,458,477,480,479,485,491,492,497,498,505,507,510,511,517,521,339,338],"runtimes_compute":[12,14,28,15,22,20,16,15,19,19,11,22,12,16,17,17,14,19,21,19,19,21,19,15,20,15,20,15,19,14,16,19,14,23,20,27,23,19,15,24,16,22,19,17,20,21,16,20],"runtimes_mpi":[342,336,323,342,337,343,348,349,357,358,368,356,374,372,373,374,401,395,395,412,416,416,420,423,424,428,425,427,431,439,440,439,463,457,459,458,468,473,482,474,489,485,491,494,497,500,323,318],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":416,"runtime_compute":13,"runtime_mpi":403,"runtimes":[270,272,272,272,275,276,277,275,280,281,282,284,290,292,295,298,317,319,322,323,329,330,332,337,343,345,347,348,355,358,360,362,374,379,381,383,388,390,394,396,401,403,407,409,414,416,275,276],"runtimes_compute":[8,9,21,12,14,15,15,18,16,17,18,16,19,18,14,15,22,13,16,16,19,22,12,10,14,18,23,12,22,14,12,9,14,14,15,23,15,22,17,18,11,19,18,15,20,13,20,20],"runtimes_mpi":[262,263,251,260,261,261,262,257,264,264,264,268,271,274,281,283,295,306,306,307,310,308,320,327,329,327,324,336,333,344,348,353,360,365,366,360,373,368,377,378,390,384,389,394,394,403,255,256],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":421,"runtime_compute":19,"runtime_mpi":402,"runtimes":[273,273,271,272,274,268,258,287,295,297,297,299,303,304,302,305,321,323,323,327,331,334,325,339,346,348,349,352,359,361,362,366,378,383,383,387,391,393,397,401,405,407,411,414,418,421,261,262],"runtimes_compute":[17,22,20,18,19,15,21,15,11,19,13,16,23,12,14,13,15,11,17,22,16,20,20,12,14,20,14,17,12,22,19,17,12,20,18,21,18,20,18,17,17,19,23,27,11,19,19,17],"runtimes_mpi":[256,251,251,254,255,253,237,272,284,278,284,283,280,292,288,292,306,312,306,305,315,314,305,327,332,328,335,335,347,339,343,349,366,363,365,366,373,373,379,384,388,388,388,387,407,402,242,245],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":411,"runtime_compute":23,"runtime_mpi":388,"runtimes":[285,285,286,286,289,274,276,276,282,282,283,284,287,289,291,292,313,314,317,319,323,325,327,332,338,339,341,343,349,351,354,356,368,372,376,378,382,384,389,390,396,398,401,404,409,411,274,275],"runtimes_compute":[19,12,21,17,20,13,23,10,21,25,13,19,16,15,18,10,27,19,18,17,15,22,14,11,22,22,19,19,18,14,22,15,13,16,16,23,12,17,14,11,16,11,24,18,18,23,22,19],"runtimes_mpi":[266,273,265,269,269,261,253,266,261,257,270,265,271,274,273,282,286,295,299,302,308,303,313,321,316,317,322,324,331,337,332,341,355,356,360,355,370,367,375,379,380,387,377,386,391,388,252,256],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":399,"runtime_compute":18,"runtime_mpi":381,"runtimes":[264,263,264,262,264,264,266,265,272,272,275,273,277,279,281,282,303,305,309,310,314,316,322,324,328,329,332,332,339,341,346,347,360,363,367,369,374,375,380,381,387,388,391,394,398,399,257,254],"runtimes_compute":[11,11,33,21,20,19,13,13,22,19,22,22,20,15,14,19,18,23,19,21,14,15,26,20,19,15,20,12,9,16,21,15,15,28,12,22,17,15,21,16,16,15,18,16,16,18,17,16],"runtimes_mpi":[253,252,231,241,244,245,253,252,250,253,253,251,257,264,267,263,285,282,290,289,300,301,296,304,309,314,312,320,330,325,325,332,345,335,355,347,357,360,359,365,371,373,373,378,382,381,240,238],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":385,"runtime_compute":22,"runtime_mpi":363,"runtimes":[265,262,263,262,265,265,260,259,265,264,266,267,273,275,277,277,297,299,301,302,307,308,310,313,320,322,324,325,331,332,336,337,349,353,355,357,362,363,366,368,373,374,377,379,384,385,258,257],"runtimes_compute":[20,20,17,17,11,20,19,16,18,22,11,16,14,16,18,16,21,17,19,19,14,16,10,19,21,17,22,13,20,15,10,14,17,17,20,22,20,17,15,13,22,14,16,17,19,22,12,12],"runtimes_mpi":[245,242,246,245,254,245,241,243,247,242,255,251,259,259,259,261,276,282,282,283,293,292,300,294,299,305,302,312,311,317,326,323,332,336,335,335,342,346,351,355,351,360,361,362,365,363,246,245],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":396,"runtime_compute":21,"runtime_mpi":375,"runtimes":[280,280,281,280,263,264,265,282,289,286,293,293,295,296,297,296,313,309,311,312,316,318,320,323,330,328,334,335,342,344,347,348,360,364,367,368,372,374,378,378,383,381,388,390,394,396,271,269],"runtimes_compute":[19,19,14,17,11,9,11,56,23,16,19,14,15,18,17,14,24,17,19,19,12,19,11,14,21,18,17,13,19,21,13,10,13,20,17,15,18,20,11,19,19,14,15,17,21,21,15,36],"runtimes_mpi":[261,261,267,263,252,255,254,226,266,270,274,279,280,278,280,282,289,292,292,293,304,299,309,309,309,310,317,322,323,323,334,338,347,344,350,353,354,354,367,359,364,367,373,373,373,375,256,233],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":398,"runtime_compute":18,"runtime_mpi":380,"runtimes":[299,300,302,301,304,303,284,263,294,296,298,298,301,302,304,291,322,322,322,323,327,327,328,318,333,334,336,336,344,344,348,338,362,366,369,371,375,376,380,370,386,388,391,393,398,398,290,278],"runtimes_compute":[15,18,21,25,14,21,9,13,15,19,12,17,16,20,14,16,22,17,17,15,16,14,10,22,17,20,16,22,15,15,10,14,9,17,17,20,22,22,18,17,15,14,18,16,18,15,26,11],"runtimes_mpi":[284,282,281,276,290,282,275,250,279,277,286,281,285,282,290,275,300,305,305,308,311,313,318,296,316,314,320,314,329,329,338,324,353,349,352,351,353,354,362,353,371,374,373,377,380,383,264,267],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":1211,"runtime_compute":16,"runtime_mpi":1195,"runtimes":[1068,1071,1075,1075,1078,1080,1082,1073,1087,1090,1092,1092,1096,1099,1089,1098,1117,1118,1120,1121,1125,1127,1130,1133,1139,1141,1144,1145,1151,1155,1158,1158,1172,1177,1179,1180,1184,1188,1192,1193,1198,1201,1203,1204,1209,1211,1057,1057],"runtimes_compute":[29,11,16,23,18,17,17,17,17,18,16,12,21,17,12,16,16,18,15,14,21,23,12,19,16,22,20,18,20,21,12,10,18,22,9,19,14,26,17,18,19,18,17,16,19,16,19,30],"runtimes_mpi":[1039,1060,1059,1052,1060,1063,1065,1056,1070,1072,1076,1080,1075,1082,1077,1082,1101,1100,1105,1107,1104,1104,1118,1114,1123,1119,1124,1127,1131,1134,1146,1148,1154,1155,1170,1161,1170,1162,1175,1175,1179,1183,1186,1188,1190,1195,1038,1027],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":566,"runtime_compute":16,"runtime_mpi":550,"runtimes":[515,514,515,515,518,518,519,518,522,523,516,516,500,264,501,501,518,519,520,520,523,502,505,506,511,511,513,512,517,281,519,519,530,534,537,538,542,544,548,549,554,556,558,561,566,330,504,505],"runtimes_compute":[14,14,20,17,19,16,16,23,18,12,20,15,14,17,19,14,18,23,19,14,14,16,13,15,22,15,19,15,21,22,14,20,19,18,32,26,14,15,16,14,20,23,17,20,16,14,15,17],"runtimes_mpi":[501,500,495,498,499,502,503,495,504,511,496,501,486,247,482,487,500,496,501,506,509,486,492,491,489,496,494,497,496,259,505,499,511,516,505,512,528,529,532,535,534,533,541,541,550,316,489,488],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":789,"runtime_compute":18,"runtime_mpi":771,"runtimes":[752,752,753,752,755,756,757,757,761,761,764,763,766,766,767,767,783,782,785,785,789,789,306,309,315,317,319,320,678,680,684,684,697,701,705,706,710,711,715,717,721,723,726,728,733,734,725,732],"runtimes_compute":[14,12,29,18,19,23,16,19,16,13,20,13,16,19,12,15,17,13,15,14,18,21,9,15,21,21,16,13,18,17,14,15,11,12,16,13,10,19,16,20,16,16,20,16,14,12,22,17],"runtimes_mpi":[738,740,724,734,736,733,741,738,745,748,744,750,750,747,755,752,766,769,770,771,771,768,297,294,294,296,303,307,660,663,670,669,686,689,689,693,700,692,699,697,705,707,706,712,719,722,703,715],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":381,"runtime_compute":18,"runtime_mpi":363,"runtimes":[273,269,265,264,267,266,266,264,269,267,267,265,269,270,272,273,294,294,297,299,307,310,312,313,319,320,322,327,333,333,335,335,346,349,351,353,358,359,363,364,369,371,374,376,381,381,264,263],"runtimes_compute":[13,20,13,16,17,13,19,23,17,20,18,14,17,15,9,12,17,18,17,11,20,16,7,14,21,15,14,30,20,17,16,11,14,17,12,16,19,16,16,18,14,20,17,21,18,15,18,18],"runtimes_mpi":[260,249,252,248,250,253,247,241,252,247,249,251,252,255,263,261,277,276,280,288,287,294,305,299,298,305,308,297,313,316,319,324,332,332,339,337,339,343,347,346,355,351,357,355,363,366,246,245],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":392,"runtime_compute":16,"runtime_mpi":376,"runtimes":[335,333,334,334,337,338,321,373,344,344,346,349,354,290,243,291,310,309,311,310,314,316,300,320,327,328,330,330,337,339,314,341,355,359,361,363,368,369,355,374,380,381,384,386,391,392,291,319],"runtimes_compute":[22,16,12,18,16,16,29,23,15,14,14,29,9,18,16,14,13,13,14,21,13,12,15,18,15,17,13,34,16,18,19,15,16,18,11,21,13,19,13,16,14,18,18,20,21,16,23,15],"runtimes_mpi":[313,317,322,316,321,322,292,350,329,330,332,320,345,272,227,277,297,296,297,289,301,304,285,302,312,311,317,296,321,321,295,326,339,341,350,342,355,350,342,358,366,363,366,366,370,376,268,304],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":406,"runtime_compute":17,"runtime_mpi":389,"runtimes":[280,278,281,272,275,276,277,277,285,287,302,304,308,309,310,310,328,328,331,330,333,333,336,337,344,347,348,348,353,354,356,356,368,373,376,376,381,383,389,388,393,395,397,400,404,406,272,270],"runtimes_compute":[14,18,20,24,16,19,17,18,19,18,10,14,18,17,31,14,21,18,17,21,14,20,24,24,16,14,20,18,16,20,11,16,17,25,16,15,14,19,15,18,15,19,16,19,20,17,20,63],"runtimes_mpi":[266,260,261,248,259,257,260,259,266,269,292,290,290,292,279,296,307,310,314,309,319,313,312,313,328,333,328,330,337,334,345,340,351,348,360,361,367,364,374,370,378,376,381,381,384,389,252,207],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":369,"runtime_compute":22,"runtime_mpi":347,"runtimes":[274,275,276,276,277,279,279,277,272,273,275,275,276,277,265,264,294,296,299,300,303,304,306,307,310,310,312,312,316,317,319,320,332,335,338,340,345,347,351,352,356,358,361,363,368,369,285,265],"runtimes_compute":[19,11,14,12,16,17,13,18,15,11,16,16,19,17,14,17,18,17,19,25,25,16,23,13,24,10,20,20,12,11,15,20,20,15,18,21,17,21,9,22,16,14,16,13,17,22,17,18],"runtimes_mpi":[255,264,262,264,261,262,266,259,257,262,259,259,257,260,251,247,276,279,280,275,278,288,283,294,286,300,292,292,304,306,304,300,312,320,320,319,328,326,342,330,340,344,345,350,351,347,268,247],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":398,"runtime_compute":18,"runtime_mpi":380,"runtimes":[266,265,266,264,264,263,260,260,279,282,284,285,288,290,292,294,312,314,317,317,322,323,325,329,334,335,337,338,344,346,348,350,362,365,368,370,373,376,380,381,386,388,390,392,397,398,262,261],"runtimes_compute":[13,15,16,18,13,13,14,18,17,26,18,20,19,20,13,16,22,23,18,15,27,17,18,23,19,24,18,23,18,17,14,18,16,22,19,21,16,12,21,19,11,20,16,19,22,18,19,16],"runtimes_mpi":[253,250,250,246,251,250,246,242,262,256,266,265,269,270,279,278,290,291,299,302,295,306,307,306,315,311,319,315,326,329,334,332,346,343,349,349,357,364,359,362,375,368,374,373,375,380,243,245],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":380,"runtime_compute":17,"runtime_mpi":363,"runtimes":[272,271,266,266,268,265,268,267,273,275,278,278,283,284,285,286,301,302,304,304,305,305,305,306,309,311,313,314,321,323,327,327,339,342,346,348,351,353,357,359,364,366,372,373,379,380,264,263],"runtimes_compute":[12,18,16,16,19,18,10,9,23,13,18,18,20,20,16,19,16,22,18,14,14,19,15,15,20,16,16,18,18,18,21,23,13,16,13,21,14,17,20,19,12,23,20,15,30,17,18,14],"runtimes_mpi":[260,253,250,250,249,247,258,258,250,262,260,260,263,264,269,267,285,280,286,290,291,286,290,291,289,295,297,296,303,305,306,304,326,326,333,327,337,336,337,340,352,343,352,358,349,363,246,249],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":368,"runtime_compute":23,"runtime_mpi":345,"runtimes":[289,289,290,291,294,294,295,296,301,300,301,282,269,270,272,272,289,288,289,290,293,293,294,296,302,303,305,306,313,315,317,318,330,333,336,339,342,344,348,349,354,356,359,362,366,368,261,276],"runtimes_compute":[10,22,18,18,9,13,20,15,24,19,14,15,16,14,11,11,15,14,21,12,19,19,16,17,21,14,18,16,20,12,15,17,14,14,19,18,13,23,21,19,13,22,16,15,18,23,18,22],"runtimes_mpi":[279,267,272,273,285,281,275,281,277,281,287,267,253,256,261,261,274,274,268,278,274,274,278,279,281,289,287,290,293,303,302,301,316,319,317,321,329,321,327,330,341,334,343,347,348,345,243,254],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":383,"runtime_compute":13,"runtime_mpi":370,"runtimes":[269,267,269,269,272,272,274,273,279,279,270,270,274,275,276,276,294,296,299,300,305,307,309,312,318,319,322,322,329,330,333,334,346,349,352,354,358,360,364,364,369,371,374,377,382,383,260,249],"runtimes_compute":[12,14,17,22,9,13,18,13,20,9,10,20,17,18,9,13,18,23,12,14,18,22,15,21,18,15,13,17,21,15,14,7,19,11,17,13,17,19,13,13,18,15,10,15,21,13,22,21],"runtimes_mpi":[257,253,252,247,263,259,256,260,259,270,260,250,257,257,267,263,276,273,287,286,287,285,294,291,300,304,309,305,308,315,319,327,327,338,335,341,341,341,351,351,351,356,364,362,361,370,238,228],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":376,"runtime_compute":15,"runtime_mpi":361,"runtimes":[308,307,309,309,311,311,312,330,335,316,298,295,287,284,270,270,289,291,293,294,298,300,302,305,310,311,314,316,322,323,327,329,341,343,347,348,353,354,358,359,364,365,367,370,375,376,293,297],"runtimes_compute":[11,15,21,20,18,12,16,34,27,13,24,21,22,9,15,24,15,17,22,16,15,20,14,21,21,21,14,17,16,18,22,25,15,15,17,16,11,18,10,20,17,12,16,20,14,15,19,25],"runtimes_mpi":[297,292,288,289,293,299,296,296,308,303,274,274,265,275,255,246,274,274,271,278,283,280,288,284,289,290,300,299,306,305,305,304,326,328,330,332,342,336,348,339,347,353,351,350,361,361,274,272],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":878,"runtime_compute":25,"runtime_mpi":853,"runtimes":[275,270,270,269,266,267,268,267,270,267,268,268,756,760,763,764,782,786,788,789,793,796,798,802,808,810,812,813,818,821,823,825,836,842,844,845,849,852,856,858,861,865,869,871,874,878,260,261],"runtimes_compute":[16,14,25,17,21,16,11,26,16,13,16,15,24,15,23,14,23,18,16,27,15,15,16,23,17,20,19,12,20,18,21,15,15,17,10,18,16,14,24,11,15,17,15,17,19,25,18,30],"runtimes_mpi":[259,256,245,252,245,251,257,241,254,254,252,253,732,745,740,750,759,768,772,762,778,781,782,779,791,790,793,801,798,803,802,810,821,825,834,827,833,838,832,847,846,848,854,854,855,853,242,231],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":389,"runtime_compute":14,"runtime_mpi":375,"runtimes":[279,279,279,278,281,281,283,282,284,286,288,286,288,289,290,290,307,308,309,309,312,313,315,316,322,324,326,328,333,338,342,342,355,356,359,359,364,366,370,372,376,378,380,383,387,389,267,257],"runtimes_compute":[16,13,19,14,23,23,17,18,16,15,15,20,20,16,16,19,15,14,19,23,20,15,15,19,13,21,16,17,20,19,16,17,16,15,16,17,12,20,13,14,19,20,16,19,23,14,15,47],"runtimes_mpi":[263,266,260,264,258,258,266,264,268,271,273,266,268,273,274,271,292,294,290,286,292,298,300,297,309,303,310,311,313,319,326,325,339,341,343,342,352,346,357,358,357,358,364,364,364,375,252,210],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":376,"runtime_compute":20,"runtime_mpi":356,"runtimes":[281,281,282,282,286,285,287,285,290,285,287,285,289,289,291,290,307,304,306,305,310,309,310,310,314,314,315,315,321,322,325,327,340,343,347,347,352,353,358,358,364,365,369,371,375,376,269,270],"runtimes_compute":[17,14,20,18,13,16,16,15,21,11,17,14,15,19,18,17,22,17,19,18,18,15,19,17,18,23,13,20,21,11,17,21,20,14,9,15,21,24,12,19,24,21,20,20,22,20,22,23],"runtimes_mpi":[264,267,262,264,273,269,271,270,269,274,270,271,274,270,273,273,285,287,287,287,292,294,291,293,296,291,302,295,300,311,308,306,320,329,338,332,331,329,346,339,340,344,349,351,353,356,247,247],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":385,"runtime_compute":15,"runtime_mpi":370,"runtimes":[293,292,293,293,293,269,254,269,281,282,283,282,284,285,285,285,302,301,302,302,305,306,307,309,315,317,319,319,327,328,332,334,346,350,352,354,359,363,366,367,371,373,377,379,384,385,284,283],"runtimes_compute":[25,17,17,13,21,10,13,13,32,21,12,21,22,12,12,17,20,20,14,15,16,16,18,16,24,19,14,17,18,11,20,17,17,16,22,15,15,18,17,12,10,21,18,17,18,15,21,24],"runtimes_mpi":[268,275,276,280,272,259,241,256,249,261,271,261,262,273,273,268,282,281,288,287,289,290,289,293,291,298,305,302,309,317,312,317,329,334,330,339,344,345,349,355,361,352,359,362,366,370,263,259],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":409,"runtime_compute":24,"runtime_mpi":385,"runtimes":[281,281,282,283,286,286,285,284,309,311,313,312,315,316,317,316,332,333,334,334,336,336,338,339,340,344,346,362,369,371,373,373,384,386,388,388,391,392,395,395,397,399,400,403,407,409,268,262],"runtimes_compute":[23,21,19,16,18,20,21,22,36,12,17,27,16,21,20,16,17,18,21,19,20,16,12,20,17,22,15,11,18,19,17,11,19,13,20,14,21,16,22,15,13,16,16,14,18,24,13,30],"runtimes_mpi":[258,260,263,267,268,266,264,262,273,299,296,285,299,295,297,300,315,315,313,315,316,320,326,319,323,322,331,351,351,352,356,362,365,373,368,374,370,376,373,380,384,383,384,389,389,385,255,232],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":403,"runtime_compute":16,"runtime_mpi":387,"runtimes":[319,320,321,321,319,323,325,323,330,331,333,329,329,332,343,344,360,336,338,338,337,338,340,340,344,344,345,343,345,348,352,354,366,369,372,374,374,379,381,385,391,393,395,398,398,403,266,310],"runtimes_compute":[19,16,15,18,19,18,19,19,35,10,20,15,23,18,13,23,23,18,14,12,15,17,20,18,18,17,21,18,18,18,14,20,16,14,16,19,17,21,20,15,21,17,16,21,20,16,17,42],"runtimes_mpi":[300,304,306,303,300,305,306,304,295,321,313,314,306,314,330,321,337,318,324,326,322,321,320,322,326,327,324,325,327,330,338,334,350,355,356,355,357,358,361,370,370,376,379,377,378,387,249,268],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":381,"runtime_compute":20,"runtime_mpi":361,"runtimes":[289,288,276,276,279,277,292,292,297,287,288,287,288,288,290,288,305,304,302,302,305,304,307,309,316,318,319,320,326,328,331,332,344,347,350,351,356,357,361,362,367,369,372,374,379,381,297,278],"runtimes_compute":[18,19,13,13,17,15,16,23,27,17,18,16,23,16,10,14,18,21,20,20,12,20,19,16,24,14,17,15,20,17,20,24,12,21,18,15,12,26,16,22,17,18,18,22,20,20,15,20],"runtimes_mpi":[271,269,263,263,262,262,276,269,270,270,270,271,265,272,280,274,287,283,282,282,293,284,288,293,292,304,302,305,306,311,311,308,332,326,332,336,344,331,345,340,350,351,354,352,359,361,282,258],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":767,"runtime_compute":23,"runtime_mpi":744,"runtimes":[722,724,721,725,727,728,730,729,737,742,744,743,744,745,747,746,764,765,764,763,765,766,750,751,753,757,759,758,764,765,767,661,673,677,681,681,685,688,693,693,695,699,702,705,711,711,699,710],"runtimes_compute":[17,17,18,11,16,17,15,13,26,16,13,19,17,21,19,24,27,27,17,17,20,11,18,12,21,14,15,16,502,17,23,24,13,20,13,21,12,15,21,12,10,28,21,16,14,12,15,17],"runtimes_mpi":[705,707,703,714,711,711,715,716,711,726,731,724,727,724,728,722,737,738,747,746,745,755,732,739,732,743,744,742,262,748,744,637,660,657,668,660,673,673,672,681,685,671,681,689,697,699,684,693],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":380,"runtime_compute":17,"runtime_mpi":363,"runtimes":[265,264,263,262,268,267,269,265,277,279,281,281,285,285,287,286,303,302,304,304,308,308,309,310,314,315,319,319,325,326,329,331,343,346,348,350,355,356,360,361,366,368,372,374,379,380,259,256],"runtimes_compute":[14,15,12,13,24,17,16,14,34,10,14,17,15,21,13,14,20,15,17,24,15,20,13,15,19,17,16,16,18,18,15,20,17,10,13,16,20,21,14,15,21,24,16,16,18,17,19,16],"runtimes_mpi":[251,249,251,249,244,250,253,251,243,269,267,264,270,264,274,272,283,287,287,280,293,288,296,295,295,298,303,303,307,308,314,311,326,336,335,334,335,335,346,346,345,344,356,358,361,363,240,240],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":387,"runtime_compute":8,"runtime_mpi":379,"runtimes":[304,304,305,304,265,266,268,267,273,274,276,275,279,279,281,281,300,302,304,305,312,312,315,318,323,324,326,327,334,335,338,339,352,355,358,358,364,365,368,369,375,376,379,381,385,387,294,293],"runtimes_compute":[20,9,17,7,12,16,18,17,19,17,15,11,15,18,17,15,17,23,19,15,19,16,17,13,26,16,19,13,19,10,21,23,15,15,19,22,20,20,14,23,20,18,17,18,19,8,20,14],"runtimes_mpi":[284,295,288,297,253,250,250,250,254,257,261,264,264,261,264,266,283,279,285,290,293,296,298,305,297,308,307,314,315,325,317,316,337,340,339,336,344,345,354,346,355,358,362,363,366,379,274,279],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":1607,"runtime_compute":21,"runtime_mpi":1586,"runtimes":[1069,1054,1057,1056,1059,1060,1062,1062,1081,1082,1462,1464,1475,1559,1564,1565,1584,1585,1587,1587,1591,1591,1592,1593,1598,1598,1600,1600,1605,1605,1607,908,634,925,929,930,935,936,941,1012,1017,1019,1022,1025,1030,1032,1026,1033],"runtimes_compute":[18,15,14,18,12,26,15,15,35,20,18,16,16,17,13,14,23,16,14,15,15,20,21,14,19,14,13,16,20,23,21,17,18,14,20,13,13,16,19,33,13,20,17,24,16,19,22,23],"runtimes_mpi":[1051,1039,1043,1038,1047,1034,1047,1047,1046,1062,1444,1448,1459,1542,1551,1551,1561,1569,1573,1572,1576,1571,1571,1579,1579,1584,1587,1584,1585,1582,1586,891,616,911,909,917,922,920,922,979,1004,999,1005,1001,1014,1013,1004,1010],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":421,"runtime_compute":19,"runtime_mpi":402,"runtimes":[295,294,296,283,285,286,282,298,308,309,311,311,316,315,317,316,336,335,336,336,342,342,344,346,354,355,359,359,367,368,371,372,386,388,391,393,398,398,402,402,408,411,413,415,420,421,285,279],"runtimes_compute":[16,14,14,22,17,14,10,21,33,18,16,14,21,16,17,23,22,15,17,17,23,21,21,19,15,16,20,14,23,20,14,17,22,24,13,16,14,15,16,12,20,18,14,19,17,19,21,18],"runtimes_mpi":[279,280,282,261,268,272,272,277,275,291,295,297,295,299,300,293,314,320,319,319,319,321,323,327,339,339,339,345,344,348,357,355,364,364,378,377,384,383,386,390,388,393,399,396,403,402,264,261],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":385,"runtime_compute":13,"runtime_mpi":372,"runtimes":[281,279,281,280,280,281,283,281,287,288,281,282,284,285,287,286,300,300,302,302,303,304,307,310,315,318,321,320,328,329,334,335,346,350,354,355,359,361,365,367,371,373,377,379,383,385,272,271],"runtimes_compute":[18,15,11,13,24,17,14,15,26,11,16,15,15,21,14,14,10,16,12,17,15,14,16,15,23,18,16,12,16,20,20,20,13,18,20,13,10,13,12,15,11,18,18,20,28,13,21,27],"runtimes_mpi":[263,264,270,267,256,264,269,266,261,277,265,267,269,264,273,272,290,284,290,285,288,290,291,295,292,300,305,308,312,309,314,315,333,332,334,342,349,348,353,352,360,355,359,359,355,372,251,244],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":431,"runtime_compute":18,"runtime_mpi":413,"runtimes":[283,282,282,281,285,281,275,259,311,313,314,314,319,320,323,323,344,345,345,348,353,356,358,360,366,372,371,372,378,380,382,383,396,399,402,403,408,409,414,413,419,420,424,425,431,431,274,273],"runtimes_compute":[17,13,22,15,18,21,21,18,22,19,19,14,18,24,16,23,19,20,19,16,11,16,13,19,18,13,16,15,19,21,19,19,12,18,11,17,15,19,13,23,18,17,19,19,18,17,20,16],"runtimes_mpi":[266,269,260,266,267,260,254,241,289,294,295,300,301,296,307,300,325,325,326,332,342,340,345,341,348,359,355,357,359,359,363,364,384,381,391,386,393,390,401,390,401,403,405,406,413,414,254,257],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":417,"runtime_compute":12,"runtime_mpi":405,"runtimes":[303,303,304,304,303,307,267,260,259,266,279,283,288,290,292,292,315,317,319,319,318,325,328,331,330,338,340,341,347,348,351,353,363,369,373,374,378,380,398,400,397,406,408,411,414,417,294,293],"runtimes_compute":[15,9,15,14,18,20,17,12,23,15,17,9,20,16,12,20,22,15,22,9,13,17,19,13,24,13,22,16,15,25,23,14,17,19,10,18,14,21,14,17,13,20,21,14,16,12,23,14],"runtimes_mpi":[288,294,289,290,285,287,250,248,236,251,262,274,268,274,280,272,293,302,297,310,305,308,309,318,306,325,318,325,332,323,328,339,346,350,363,356,364,359,384,383,384,386,387,397,398,405,271,279],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":393,"runtime_compute":22,"runtime_mpi":371,"runtimes":[295,294,296,296,300,299,283,281,288,279,281,280,284,285,287,286,307,307,311,310,315,317,320,322,328,330,332,332,338,340,342,344,356,359,361,363,367,370,374,373,379,382,385,386,391,393,274,282],"runtimes_compute":[14,18,14,20,22,15,14,16,19,11,15,19,23,15,17,13,22,20,20,13,23,14,21,11,20,20,13,14,12,18,19,17,14,21,14,19,14,19,10,17,17,20,19,18,14,22,11,37],"runtimes_mpi":[281,276,282,276,278,284,269,265,269,268,266,261,261,270,270,273,285,287,291,297,292,303,299,311,308,310,319,318,326,322,323,327,342,338,347,344,353,351,364,356,362,362,366,368,377,371,263,245],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":398,"runtime_compute":12,"runtime_mpi":386,"runtimes":[277,280,282,282,281,284,268,268,271,274,276,279,280,285,287,287,301,305,306,305,305,304,304,308,311,315,318,338,341,346,348,348,357,362,366,367,369,373,377,379,382,386,390,392,394,398,267,269],"runtimes_compute":[17,11,25,20,15,16,21,11,16,17,13,27,16,10,10,9,15,18,16,18,17,14,17,21,21,15,14,41,12,16,15,18,14,18,23,20,16,17,18,11,12,17,18,16,19,12,21,43],"runtimes_mpi":[260,269,257,262,266,268,247,257,255,257,263,252,264,275,277,278,286,287,290,287,288,290,287,287,290,300,304,297,329,330,333,330,343,344,343,347,353,356,359,368,370,369,372,376,375,386,246,226],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":377,"runtime_compute":18,"runtime_mpi":359,"runtimes":[293,267,262,261,264,264,262,261,263,263,264,264,267,267,267,269,287,289,293,297,300,301,302,306,310,311,314,315,322,324,327,327,340,344,346,348,352,354,358,359,365,366,368,371,375,377,284,284],"runtimes_compute":[16,16,18,18,18,17,13,14,19,20,15,14,17,13,15,19,17,14,15,24,16,21,20,17,15,16,12,15,15,20,15,15,15,19,17,16,16,24,14,17,20,18,13,19,24,18,23,23],"runtimes_mpi":[277,251,244,243,246,247,249,247,244,243,249,250,250,254,252,250,270,275,278,273,284,280,282,289,295,295,302,300,307,304,312,312,325,325,329,332,336,330,344,342,345,348,355,352,351,359,261,261],"timestamp":"2021-11-15T21:39:49Z+0100"}
{"M":16,"N":16,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":902,"runtime_compute":20,"runtime_mpi":882,"runtimes":[267,266,268,266,265,264,278,261,267,267,268,268,270,271,271,271,291,293,757,760,768,770,773,776,782,784,786,788,795,797,799,802,816,821,824,824,827,830,834,836,841,843,846,848,854,902,257,256],"runtimes_compute":[13,19,15,13,18,17,14,12,22,22,16,16,21,14,16,11,15,17,16,21,18,12,16,18,14,17,15,19,16,15,16,18,16,26,17,18,16,18,18,20,16,12,12,15,18,20,17,14],"runtimes_mpi":[254,247,253,253,247,247,264,249,245,245,252,252,249,257,255,260,276,276,741,739,750,758,757,758,768,767,771,769,779,782,783,784,800,795,807,806,811,812,816,816,825,831,834,833,836,882,240,242],"timestamp":"2021-11-15T21:39:49Z+0100"}


PS:

Read file <results/tmp/raw/192110013.err> for stderr output of this job.

