Sender: LSF System <lsfadmin@eu-ms-003-25>
Subject: Job 192111231: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 20 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 20 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:59:40 2021
Job was executed on host(s) <1*eu-ms-003-25>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 23:02:35 2021
                            <1*eu-ms-004-25>
                            <1*eu-ms-004-29>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-43>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-35>
                            <1*eu-ms-020-41>
                            <1*eu-ms-020-19>
                            <1*eu-ms-020-23>
                            <1*eu-ms-022-10>
                            <1*eu-ms-022-05>
                            <1*eu-ms-022-09>
                            <1*eu-ms-024-43>
                            <1*eu-ms-024-06>
                            <1*eu-ms-024-11>
                            <1*eu-ms-007-10>
                            <1*eu-ms-007-09>
                            <1*eu-ms-007-35>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 23:02:35 2021
Terminated at Mon Nov 15 23:02:37 2021
Results reported at Mon Nov 15 23:02:37 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 20 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.11 sec.
    Max Memory :                                 133 MB
    Average Memory :                             -
    Total Requested Memory :                     20480.00 MB
    Delta Memory :                               20347.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            18177 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":3344,"runtime_compute":52,"runtime_mpi":3292,"runtimes":[2012,3276,957,2236,2006,3235,590,2270,1975,3252,602,2284,2003,3344,577,2312,1961,3239,604,2235],"runtimes_compute":[60,59,55,24,59,65,74,68,57,60,53,51,53,52,58,56,55,56,52,49],"runtimes_mpi":[1952,3217,902,2212,1947,3170,516,2202,1918,3192,549,2233,1950,3292,519,2256,1906,3183,552,2186],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":556,"runtime_compute":63,"runtime_mpi":493,"runtimes":[523,525,507,502,519,553,556,551,506,542,531,531,515,550,537,534,512,549,509,508],"runtimes_compute":[20,20,17,26,23,61,63,56,18,58,52,51,17,48,57,53,18,53,17,15],"runtimes_mpi":[503,505,490,476,496,492,493,495,488,484,479,480,498,502,480,481,494,496,492,493],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":1029,"runtime_compute":19,"runtime_mpi":1010,"runtimes":[1016,1020,1024,1029,912,916,923,925,936,933,944,947,965,961,974,976,993,998,1003,1006],"runtimes_compute":[17,16,15,19,18,17,16,16,16,16,16,15,16,34,17,17,16,17,16,15],"runtimes_mpi":[999,1004,1009,1010,894,899,907,909,920,917,928,932,949,927,957,959,977,981,987,991],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":500,"runtime_compute":16,"runtime_mpi":484,"runtimes":[492,491,479,481,493,496,482,484,488,487,475,478,487,488,476,478,493,500,487,488],"runtimes_compute":[17,15,15,17,15,16,16,16,16,15,15,15,15,14,16,16,16,16,14,14],"runtimes_mpi":[475,476,464,464,478,480,466,468,472,472,460,463,472,474,460,462,477,484,473,474],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":495,"runtime_compute":15,"runtime_mpi":480,"runtimes":[494,495,488,492,486,488,484,486,488,487,477,478,486,487,480,477,488,488,488,482],"runtimes_compute":[16,15,15,18,15,20,16,15,15,15,15,15,15,14,16,17,15,16,14,14],"runtimes_mpi":[478,480,473,474,471,468,468,471,473,472,462,463,471,473,464,460,473,472,474,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":500,"runtime_compute":16,"runtime_mpi":484,"runtimes":[488,491,479,482,488,488,488,489,488,487,473,477,488,490,478,480,496,500,485,482],"runtimes_compute":[17,15,15,17,15,16,16,16,14,15,15,15,15,14,16,16,15,16,14,14],"runtimes_mpi":[471,476,464,465,473,472,472,473,474,472,458,462,473,476,462,464,481,484,471,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":506,"runtime_compute":16,"runtime_mpi":490,"runtimes":[490,491,485,489,502,506,492,494,505,488,478,476,487,487,475,477,484,489,485,482],"runtimes_compute":[16,15,15,17,16,16,16,15,15,15,15,16,15,14,15,15,15,15,14,14],"runtimes_mpi":[474,476,470,472,486,490,476,479,490,473,463,460,472,473,460,462,469,474,471,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":506,"runtime_compute":14,"runtime_mpi":492,"runtimes":[487,491,478,483,488,490,493,494,506,502,475,477,488,489,477,476,486,490,488,489],"runtimes_compute":[16,15,15,16,16,17,16,15,14,15,14,15,14,14,15,15,15,15,14,14],"runtimes_mpi":[471,476,463,467,472,473,477,479,492,487,461,462,474,475,462,461,471,475,474,475],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":1440,"runtime_compute":14,"runtime_mpi":1426,"runtimes":[493,496,794,870,885,889,895,898,912,915,920,923,939,940,947,950,968,1425,1438,1440],"runtimes_compute":[17,15,16,17,15,16,15,15,14,16,15,15,15,14,15,15,15,16,13,14],"runtimes_mpi":[476,481,778,853,870,873,880,883,898,899,905,908,924,926,932,935,953,1409,1425,1426],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":508,"runtime_compute":13,"runtime_mpi":495,"runtimes":[498,500,502,493,503,503,486,487,497,497,484,484,501,504,486,486,497,501,506,508],"runtimes_compute":[17,15,17,17,15,18,15,16,15,16,15,15,16,14,16,15,16,16,14,13],"runtimes_mpi":[481,485,485,476,488,485,471,471,482,481,469,469,485,490,470,471,481,485,492,495],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":512,"runtime_compute":16,"runtime_mpi":496,"runtimes":[508,512,496,482,487,493,484,484,488,488,476,476,492,489,485,479,491,495,497,493],"runtimes_compute":[24,16,15,18,15,18,17,16,15,16,16,14,14,14,15,15,15,16,14,14],"runtimes_mpi":[484,496,481,464,472,475,467,468,473,472,460,462,478,475,470,464,476,479,483,479],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":495,"runtime_compute":15,"runtime_mpi":480,"runtimes":[491,495,484,488,487,488,492,488,489,490,480,477,487,489,477,477,486,488,491,482],"runtimes_compute":[16,15,14,17,16,16,15,15,15,15,15,15,15,14,16,15,14,16,14,14],"runtimes_mpi":[475,480,470,471,471,472,477,473,474,475,465,462,472,475,461,462,472,472,477,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":493,"runtime_compute":15,"runtime_mpi":478,"runtimes":[491,493,479,482,489,493,484,487,488,489,484,487,491,488,477,477,484,487,486,482],"runtimes_compute":[16,15,15,17,14,16,15,16,15,16,15,15,16,18,15,15,15,16,14,13],"runtimes_mpi":[475,478,464,465,475,477,469,471,473,473,469,472,475,470,462,462,469,471,472,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":496,"runtime_compute":16,"runtime_mpi":480,"runtimes":[490,493,480,481,491,496,482,484,487,487,474,476,493,494,493,477,484,486,487,483],"runtimes_compute":[17,15,15,17,14,16,15,16,15,16,15,15,15,14,15,16,16,15,14,14],"runtimes_mpi":[473,478,465,464,477,480,467,468,472,471,459,461,478,480,478,461,468,471,473,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":491,"runtime_compute":15,"runtime_mpi":476,"runtimes":[487,491,481,485,491,491,482,482,487,486,476,476,487,488,484,486,484,486,486,480],"runtimes_compute":[16,15,15,18,14,16,16,15,15,15,16,15,14,14,15,15,15,15,14,14],"runtimes_mpi":[471,476,466,467,477,475,466,467,472,471,460,461,473,474,469,471,469,471,472,466],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":990,"runtime_compute":15,"runtime_mpi":975,"runtimes":[489,494,488,479,483,489,483,483,485,488,475,477,487,491,955,969,985,990,497,498],"runtimes_compute":[18,15,15,16,14,16,15,15,15,16,15,15,15,14,15,14,15,15,14,14],"runtimes_mpi":[471,479,473,463,469,473,468,468,470,472,460,462,472,477,940,955,970,975,483,484],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":492,"runtime_compute":17,"runtime_mpi":475,"runtimes":[486,491,480,481,487,492,489,490,485,486,476,475,487,487,478,475,484,488,491,492],"runtimes_compute":[17,15,15,17,14,17,16,15,15,15,16,14,15,14,16,15,16,15,14,14],"runtimes_mpi":[469,476,465,464,473,475,473,475,470,471,460,461,472,473,462,460,468,473,477,478],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":493,"runtime_compute":16,"runtime_mpi":477,"runtimes":[488,491,478,480,486,490,481,487,491,493,474,476,484,487,476,478,484,486,484,483],"runtimes_compute":[17,15,15,17,16,16,15,15,15,16,15,15,15,14,16,15,15,15,14,14],"runtimes_mpi":[471,476,463,463,470,474,466,472,476,477,459,461,469,473,460,463,469,471,470,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":517,"runtime_compute":14,"runtime_mpi":503,"runtimes":[498,500,480,482,488,491,496,497,509,496,496,500,517,503,477,476,492,495,486,483],"runtimes_compute":[17,15,15,18,15,16,15,15,15,16,15,15,14,14,16,15,15,15,14,13],"runtimes_mpi":[481,485,465,464,473,475,481,482,494,480,481,485,503,489,461,461,477,480,472,470],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":497,"runtime_compute":15,"runtime_mpi":482,"runtimes":[489,494,479,480,489,492,485,485,489,490,480,479,492,491,482,483,492,497,491,482],"runtimes_compute":[17,16,15,17,15,17,15,15,15,16,16,15,15,14,15,14,15,15,14,14],"runtimes_mpi":[472,478,464,463,474,475,470,470,474,474,464,464,477,477,467,469,477,482,477,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":494,"runtime_compute":15,"runtime_mpi":479,"runtimes":[492,494,479,480,486,490,483,484,486,487,476,476,487,489,486,487,485,487,490,481],"runtimes_compute":[17,15,15,17,15,16,15,16,15,16,15,14,15,14,15,14,15,15,14,14],"runtimes_mpi":[475,479,464,463,471,474,468,468,471,471,461,462,472,475,471,473,470,472,476,467],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":503,"runtime_compute":15,"runtime_mpi":488,"runtimes":[501,503,479,481,495,500,486,488,499,487,490,474,491,492,475,474,491,496,487,487],"runtimes_compute":[16,15,15,17,15,16,15,19,14,15,15,15,15,14,15,16,15,16,13,14],"runtimes_mpi":[485,488,464,464,480,484,471,469,485,472,475,459,476,478,460,458,476,480,474,473],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":496,"runtime_compute":16,"runtime_mpi":480,"runtimes":[486,491,478,481,487,491,482,483,493,496,475,479,486,487,476,477,485,487,485,481],"runtimes_compute":[16,15,15,16,15,17,15,15,15,16,15,14,14,14,15,14,15,16,14,14],"runtimes_mpi":[470,476,463,465,472,474,467,468,478,480,460,465,472,473,461,463,470,471,471,467],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":498,"runtime_compute":17,"runtime_mpi":481,"runtimes":[489,493,479,481,493,498,485,485,489,489,475,477,488,491,481,482,486,491,488,482],"runtimes_compute":[16,15,15,17,15,17,15,14,15,16,16,15,15,15,17,15,14,16,14,14],"runtimes_mpi":[473,478,464,464,478,481,470,471,474,473,459,462,473,476,464,467,472,475,474,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":497,"runtime_compute":14,"runtime_mpi":483,"runtimes":[492,497,489,491,488,493,486,487,491,490,479,477,491,488,479,480,488,490,491,486],"runtimes_compute":[15,14,15,17,14,15,16,15,15,15,15,15,15,13,15,15,15,16,14,13],"runtimes_mpi":[477,483,474,474,474,478,470,472,476,475,464,462,476,475,464,465,473,474,477,473],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":492,"runtime_compute":15,"runtime_mpi":477,"runtimes":[491,492,483,481,487,491,482,483,486,487,474,477,487,489,477,477,487,490,490,482],"runtimes_compute":[16,15,15,17,16,16,15,15,14,17,14,15,15,14,15,15,15,15,15,14],"runtimes_mpi":[475,477,468,464,471,475,467,468,472,470,460,462,472,475,462,462,472,475,475,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":495,"runtime_compute":16,"runtime_mpi":479,"runtimes":[489,493,483,480,491,495,485,483,486,487,477,475,488,491,476,476,484,487,486,485],"runtimes_compute":[16,15,15,17,15,16,16,15,15,16,14,15,15,14,15,14,14,15,14,14],"runtimes_mpi":[473,478,468,463,476,479,469,468,471,471,463,460,473,477,461,462,470,472,472,471],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":520,"runtime_compute":14,"runtime_mpi":506,"runtimes":[496,499,504,507,520,505,510,507,502,499,490,492,509,488,477,476,485,490,485,482],"runtimes_compute":[17,16,15,17,14,17,15,18,15,16,15,15,15,14,16,15,15,16,14,13],"runtimes_mpi":[479,483,489,490,506,488,495,489,487,483,475,477,494,474,461,461,470,474,471,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":1020,"runtime_compute":15,"runtime_mpi":1005,"runtimes":[986,990,995,1000,1012,1013,1019,1020,911,403,918,922,937,939,946,944,960,964,973,974],"runtimes_compute":[16,15,15,18,15,16,15,15,15,27,15,15,15,14,15,15,14,15,14,14],"runtimes_mpi":[970,975,980,982,997,997,1004,1005,896,376,903,907,922,925,931,929,946,949,959,960],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":496,"runtime_compute":15,"runtime_mpi":481,"runtimes":[494,496,481,484,490,493,489,491,490,490,476,478,490,491,479,478,485,488,493,485],"runtimes_compute":[16,15,15,17,15,16,15,15,15,16,14,15,15,14,16,15,15,15,14,14],"runtimes_mpi":[478,481,466,467,475,477,474,476,475,474,462,463,475,477,463,463,470,473,479,471],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":497,"runtime_compute":15,"runtime_mpi":482,"runtimes":[490,493,482,483,488,489,491,493,487,490,479,482,496,497,495,496,491,494,493,483],"runtimes_compute":[22,15,15,16,14,16,16,15,15,16,15,16,15,15,15,15,16,16,14,14],"runtimes_mpi":[468,478,467,467,474,473,475,478,472,474,464,466,481,482,480,481,475,478,479,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":497,"runtime_compute":16,"runtime_mpi":481,"runtimes":[490,494,483,483,492,497,486,483,492,490,479,476,490,493,480,481,488,493,487,484],"runtimes_compute":[16,15,15,17,15,16,15,15,15,16,14,14,15,14,15,15,15,16,14,13],"runtimes_mpi":[474,479,468,466,477,481,471,468,477,474,465,462,475,479,465,466,473,477,473,471],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":1050,"runtime_compute":16,"runtime_mpi":1034,"runtimes":[1040,1050,479,481,487,493,483,483,488,487,478,482,486,487,477,476,485,486,487,481],"runtimes_compute":[16,16,15,16,14,16,15,15,15,16,15,15,14,13,15,15,15,16,14,13],"runtimes_mpi":[1024,1034,464,465,473,477,468,468,473,471,463,467,472,474,462,461,470,470,473,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":980,"runtime_compute":14,"runtime_mpi":966,"runtimes":[860,867,874,877,890,895,901,903,914,915,921,924,941,942,950,954,969,974,978,980],"runtimes_compute":[17,14,15,17,14,16,15,15,15,15,15,15,14,14,16,15,15,17,14,14],"runtimes_mpi":[843,853,859,860,876,879,886,888,899,900,906,909,927,928,934,939,954,957,964,966],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":511,"runtime_compute":15,"runtime_mpi":496,"runtimes":[495,495,491,495,490,493,498,500,511,490,474,477,488,486,474,475,486,489,485,481],"runtimes_compute":[16,15,15,17,14,16,15,15,15,16,14,17,15,13,15,14,15,16,14,14],"runtimes_mpi":[479,480,476,478,476,477,483,485,496,474,460,460,473,473,459,461,471,473,471,467],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":501,"runtime_compute":16,"runtime_mpi":485,"runtimes":[491,489,485,489,498,501,487,488,489,490,478,482,488,488,477,477,486,488,485,486],"runtimes_compute":[16,15,15,17,15,16,15,22,15,16,14,15,15,14,15,15,15,15,14,13],"runtimes_mpi":[475,474,470,472,483,485,472,466,474,474,464,467,473,474,462,462,471,473,471,473],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":500,"runtime_compute":15,"runtime_mpi":485,"runtimes":[490,493,483,486,500,495,483,481,489,492,481,480,488,489,478,478,487,492,486,483],"runtimes_compute":[16,14,15,17,15,16,15,15,15,17,15,15,18,13,15,16,14,17,14,14],"runtimes_mpi":[474,479,468,469,485,479,468,466,474,475,466,465,470,476,463,462,473,475,472,469],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":495,"runtime_compute":16,"runtime_mpi":479,"runtimes":[488,493,479,482,486,492,483,484,486,489,477,477,486,487,479,477,491,495,486,483],"runtimes_compute":[16,15,15,17,14,17,15,15,15,17,15,14,14,14,15,15,16,16,13,17],"runtimes_mpi":[472,478,464,465,472,475,468,469,471,472,462,463,472,473,464,462,475,479,473,466],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":495,"runtime_compute":16,"runtime_mpi":479,"runtimes":[488,492,482,482,488,490,486,486,486,490,478,478,492,488,480,480,491,495,491,481],"runtimes_compute":[16,14,15,17,14,16,15,15,15,16,15,15,14,14,15,15,15,16,14,13],"runtimes_mpi":[472,478,467,465,474,474,471,471,471,474,463,463,478,474,465,465,476,479,477,468],"timestamp":"2021-11-15T23:02:37Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":20,"runtime":497,"runtime_compute":14,"runtime_mpi":483,"runtimes":[494,497,479,480,487,491,485,486,488,489,477,477,489,490,487,489,487,491,496,483],"runtimes_compute":[16,14,15,16,14,15,15,15,15,15,15,15,14,14,16,15,15,16,14,15],"runtimes_mpi":[478,483,464,464,473,476,470,471,473,474,462,462,475,476,471,474,472,475,482,468],"timestamp":"2021-11-15T23:02:37Z+0100"}


PS:

Read file <results/tmp/raw/192111231.err> for stderr output of this job.

