Sender: LSF System <lsfadmin@eu-ms-002-03>
Subject: Job 192113571: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:06:12 2021
Job was executed on host(s) <1*eu-ms-002-03>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 10:07:35 2021
                            <1*eu-ms-002-15>
                            <1*eu-ms-002-19>
                            <1*eu-ms-004-41>
                            <1*eu-ms-004-21>
                            <1*eu-ms-004-35>
                            <1*eu-ms-006-13>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-17>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-32>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-28>
                            <1*eu-ms-015-19>
                            <1*eu-ms-015-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 10:07:35 2021
Terminated at Tue Nov 16 10:10:39 2021
Results reported at Tue Nov 16 10:10:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2894.00 sec.
    Max Memory :                                 22428 MB
    Average Memory :                             16442.38 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               -6044.00 MB
    Max Swap :                                   -
    Max Processes :                              34
    Max Threads :                                116
    Run time :                                   184 sec.
    Turnaround time :                            57867 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":36795672,"runtime_compute":615747,"runtime_mpi":36179925,"runtimes":[36707180,36697278,36771857,36708610,36700957,36692080,36707674,36704628,36713361,36697394,36795672,36708550,36701057,36695571,36700595,36711691],"runtimes_compute":[580219,555475,559890,602294,574694,533068,574341,590571,591212,543166,615747,603735,581289,544026,545273,599735],"runtimes_mpi":[36126961,36141803,36211967,36106316,36126263,36159012,36133333,36114057,36122149,36154228,36179925,36104815,36119768,36151545,36155322,36111956],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":4785917,"runtime_compute":552926,"runtime_mpi":4232991,"runtimes":[3068884,4785917,3122401,2697163,2729222,2727178,2740710,2685456,3081372,4783665,3142058,2698261,2730637,2721786,2740702,2697723],"runtimes_compute":[571312,552926,552139,596319,573368,539046,563532,575545,597550,539168,593773,596556,567357,542419,545866,597139],"runtimes_mpi":[2497572,4232991,2570262,2100844,2155854,2188132,2177178,2109911,2483822,4244497,2548285,2101705,2163280,2179367,2194836,2100584],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2715635,"runtime_compute":599877,"runtime_mpi":2115758,"runtimes":[2696886,2687440,2692645,2703905,2691879,2684881,2707577,2693204,2703989,2691181,2715635,2707147,2690238,2686772,2694620,2702293],"runtimes_compute":[576296,550154,556114,607906,567213,537821,583015,578127,594523,548489,599877,610967,567396,548880,543798,594228],"runtimes_mpi":[2120590,2137286,2136531,2095999,2124666,2147060,2124562,2115077,2109466,2142692,2115758,2096180,2122842,2137892,2150822,2108065],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":14879885,"runtime_compute":591429,"runtime_mpi":14288456,"runtimes":[14865849,14860908,14862697,14861055,14861114,14862763,14860458,14858161,14866619,14856134,14879885,14874426,14861144,14857727,14858488,14873144],"runtimes_compute":[577993,555898,556772,598158,578197,557747,567859,571371,596232,541392,591429,604316,571057,546532,545669,602420],"runtimes_mpi":[14287856,14305010,14305925,14262897,14282917,14305016,14292599,14286790,14270387,14314742,14288456,14270110,14290087,14311195,14312819,14270724],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2749781,"runtime_compute":556577,"runtime_mpi":2193204,"runtimes":[2700995,2749781,2732117,2645786,2699301,2637913,2737334,2640150,2709354,2747457,2749222,2653186,2702168,2636188,2734261,2654748],"runtimes_compute":[571348,556577,553048,578092,574305,543721,562263,566701,592969,534403,602094,605426,571554,547153,544247,606095],"runtimes_mpi":[2129647,2193204,2179069,2067694,2124996,2094192,2175071,2073449,2116385,2213054,2147128,2047760,2130614,2089035,2190014,2048653],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":10882227,"runtime_compute":588598,"runtime_mpi":10293629,"runtimes":[10865320,10865609,10863932,10869069,10862964,10861835,10868250,10862367,10872861,10859560,10882227,10878449,10860274,10858719,10864432,10876029],"runtimes_compute":[576665,558481,552519,580935,569425,543946,574460,577092,582857,540893,588598,611189,565415,545045,542295,604896],"runtimes_mpi":[10288655,10307128,10311413,10288134,10293539,10317889,10293790,10285275,10290004,10318667,10293629,10267260,10294859,10313674,10322137,10271133],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":19746509,"runtime_compute":616543,"runtime_mpi":19129966,"runtimes":[19723813,19721916,19719275,19730166,19722746,19717386,19726864,19722646,19739902,19715374,19742051,19746509,19723914,19716585,19723955,19733455],"runtimes_compute":[571696,560163,555433,584003,576875,544849,567354,575198,593263,539623,589241,616543,570429,550411,547430,609187],"runtimes_mpi":[19152117,19161753,19163842,19146163,19145871,19172537,19159510,19147448,19146639,19175751,19152810,19129966,19153485,19166174,19176525,19124268],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2613587,"runtime_compute":625395,"runtime_mpi":1988192,"runtimes":[2600616,2595030,2596822,2605168,2596864,2593967,2598705,2590999,2608159,2594186,2608872,2613587,2596022,2588698,2594995,2606081],"runtimes_compute":[553837,547650,542056,602832,574569,542234,560864,568925,593776,542335,600965,625395,573410,546451,543325,605506],"runtimes_mpi":[2046779,2047380,2054766,2002336,2022295,2051733,2037841,2022074,2014383,2051851,2007907,1988192,2022612,2042247,2051670,2000575],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2621713,"runtime_compute":637353,"runtime_mpi":1984360,"runtimes":[2597419,2598760,2597627,2608703,2597410,2594976,2602782,2599453,2603999,2592939,2617351,2621713,2597415,2594346,2597803,2608306],"runtimes_compute":[553323,546044,540414,604115,572968,548046,576332,571959,581708,541628,599551,637353,586343,547604,540949,604270],"runtimes_mpi":[2044096,2052716,2057213,2004588,2024442,2046930,2026450,2027494,2022291,2051311,2017800,1984360,2011072,2046742,2056854,2004036],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2623702,"runtime_compute":624919,"runtime_mpi":1998783,"runtimes":[2592916,2594368,2598111,2617081,2595142,2595464,2596268,2596515,2609341,2592528,2610389,2623702,2595609,2592994,2598396,2607829],"runtimes_compute":[549794,546023,537851,615583,576156,539188,561664,578108,596097,534816,602155,624919,579094,548110,549408,606376],"runtimes_mpi":[2043122,2048345,2060260,2001498,2018986,2056276,2034604,2018407,2013244,2057712,2008234,1998783,2016515,2044884,2048988,2001453],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2609050,"runtime_compute":633026,"runtime_mpi":1976024,"runtimes":[2597564,2579934,2585279,2601654,2588722,2586428,2596678,2587789,2597917,2579509,2608667,2609050,2592489,2586060,2587486,2602018],"runtimes_compute":[557329,536558,537947,601261,574444,546834,568232,569634,587079,543359,595091,633026,581636,545624,539916,604675],"runtimes_mpi":[2040235,2043376,2047332,2000393,2014278,2039594,2028446,2018155,2010838,2036150,2013576,1976024,2010853,2040436,2047570,1997343],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2625242,"runtime_compute":624794,"runtime_mpi":2000448,"runtimes":[2600047,2596704,2597087,2612324,2597479,2597085,2600856,2598535,2612539,2596786,2614999,2625242,2597796,2597890,2598430,2610957],"runtimes_compute":[556199,548245,540098,610451,573602,545096,575401,577231,589224,537892,594539,624794,580970,551923,548021,607653],"runtimes_mpi":[2043848,2048459,2056989,2001873,2023877,2051989,2025455,2021304,2023315,2058894,2020460,2000448,2016826,2045967,2050409,2003304],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2607669,"runtime_compute":601273,"runtime_mpi":2006396,"runtimes":[2587465,2581248,2590706,2603154,2593251,2585757,2593412,2585869,2607669,2582681,2606325,2607141,2592062,2584920,2590021,2602761],"runtimes_compute":[545627,536797,540657,601645,582625,544296,567453,571970,601273,553620,601941,618765,576136,546607,546400,606091],"runtimes_mpi":[2041838,2044451,2050049,2001509,2010626,2041461,2025959,2013899,2006396,2029061,2004384,1988376,2015926,2038313,2043621,1996670],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2619465,"runtime_compute":620370,"runtime_mpi":1999095,"runtimes":[2596668,2597454,2591996,2611967,2592761,2593320,2600822,2596242,2604237,2592463,2610201,2619465,2597730,2591555,2598855,2606177],"runtimes_compute":[550603,551397,537654,611710,571731,543199,572066,567043,601132,535834,589736,620370,586690,546941,546212,598204],"runtimes_mpi":[2046065,2046057,2054342,2000257,2021030,2050121,2028756,2029199,2003105,2056629,2020465,1999095,2011040,2044614,2052643,2007973],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2626554,"runtime_compute":632590,"runtime_mpi":1993964,"runtimes":[2594884,2591769,2597148,2616197,2598995,2598909,2598901,2602159,2606759,2593756,2610273,2626554,2598369,2593355,2593215,2608550],"runtimes_compute":[550293,541679,538379,610242,574284,544509,565992,586897,594952,537717,596760,632590,578199,549078,544983,605843],"runtimes_mpi":[2044591,2050090,2058769,2005955,2024711,2054400,2032909,2015262,2011807,2056039,2013513,1993964,2020170,2044277,2048232,2002707],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2614038,"runtime_compute":628087,"runtime_mpi":1985951,"runtimes":[2590496,2596261,2591447,2604716,2590682,2593139,2595705,2592390,2602632,2588515,2605967,2614038,2590360,2592060,2588475,2603551],"runtimes_compute":[549929,546056,542622,590137,575196,550518,565754,572342,591369,540790,591535,628087,567862,548989,539112,602903],"runtimes_mpi":[2040567,2050205,2048825,2014579,2015486,2042621,2029951,2020048,2011263,2047725,2014432,1985951,2022498,2043071,2049363,2000648],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2630407,"runtime_compute":621566,"runtime_mpi":2008841,"runtimes":[2605437,2598355,2603650,2625191,2608461,2601453,2609725,2611613,2617141,2598542,2620435,2630407,2606611,2604621,2612260,2619402],"runtimes_compute":[551443,543851,539379,620045,574125,543476,574129,578029,590102,535739,600777,621566,577962,552802,552490,607414],"runtimes_mpi":[2053994,2054504,2064271,2005146,2034336,2057977,2035596,2033584,2027039,2062803,2019658,2008841,2028649,2051819,2059770,2011988],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2609182,"runtime_compute":619785,"runtime_mpi":1989397,"runtimes":[2591045,2587287,2583829,2601811,2583049,2583728,2588352,2586214,2602188,2580808,2599647,2609182,2581806,2582433,2584910,2600358],"runtimes_compute":[550777,547521,537748,598010,570950,547422,565769,582078,590188,541762,587178,619785,563333,543270,541874,610706],"runtimes_mpi":[2040268,2039766,2046081,2003801,2012099,2036306,2022583,2004136,2012000,2039046,2012469,1989397,2018473,2039163,2043036,1989652],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2617886,"runtime_compute":626275,"runtime_mpi":1991611,"runtimes":[2601817,2593275,2597051,2614264,2600729,2595592,2600417,2600846,2606461,2589468,2612899,2617886,2606264,2592785,2604255,2612899],"runtimes_compute":[559038,556810,545242,613939,578516,551680,570823,571841,588709,534341,593240,626275,577996,549566,554276,601200],"runtimes_mpi":[2042779,2036465,2051809,2000325,2022213,2043912,2029594,2029005,2017752,2055127,2019659,1991611,2028268,2043219,2049979,2011699],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2623408,"runtime_compute":618880,"runtime_mpi":2004528,"runtimes":[2596838,2595816,2595364,2608268,2596546,2596959,2595772,2602787,2608484,2595284,2610383,2623408,2599107,2594371,2593114,2608670],"runtimes_compute":[550933,541654,539300,607846,575463,546637,563897,583714,593326,547224,586893,618880,582662,553406,549183,606647],"runtimes_mpi":[2045905,2054162,2056064,2000422,2021083,2050322,2031875,2019073,2015158,2048060,2023490,2004528,2016445,2040965,2043931,2002023],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2617031,"runtime_compute":624796,"runtime_mpi":1992235,"runtimes":[2591259,2589808,2589276,2607503,2593444,2584991,2598505,2589641,2606815,2583611,2605700,2617031,2594179,2588917,2596034,2602909],"runtimes_compute":[550275,546128,535441,604494,575557,538873,566131,572153,602528,534124,593145,624796,576292,545500,542618,608829],"runtimes_mpi":[2040984,2043680,2053835,2003009,2017887,2046118,2032374,2017488,2004287,2049487,2012555,1992235,2017887,2043417,2053416,1994080],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2622050,"runtime_compute":630514,"runtime_mpi":1991536,"runtimes":[2594787,2597511,2595489,2614508,2593099,2597154,2597250,2603031,2607835,2590018,2606985,2622050,2590190,2592595,2594515,2608029],"runtimes_compute":[549012,547319,537853,608698,573785,544140,567371,577380,601835,537810,583418,630514,578692,549731,547100,604786],"runtimes_mpi":[2045775,2050192,2057636,2005810,2019314,2053014,2029879,2025651,2006000,2052208,2023567,1991536,2011498,2042864,2047415,2003243],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2614347,"runtime_compute":619733,"runtime_mpi":1994614,"runtimes":[2592247,2593000,2593182,2613425,2592387,2590981,2596644,2593054,2603079,2585751,2605919,2614347,2591263,2587601,2592783,2605566],"runtimes_compute":[550612,553796,542887,611806,572097,547999,568763,582555,588786,540117,594335,619733,561648,542915,539244,608391],"runtimes_mpi":[2041635,2039204,2050295,2001619,2020290,2042982,2027881,2010499,2014293,2045634,2011584,1994614,2029615,2044686,2053539,1997175],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2619711,"runtime_compute":622147,"runtime_mpi":1997564,"runtimes":[2599966,2588722,2591466,2619509,2592880,2589212,2596562,2591468,2600197,2592569,2605407,2619711,2595056,2588840,2598881,2605841],"runtimes_compute":[555839,541930,533683,621129,577281,542412,568799,564301,585448,541620,584157,622147,570702,552474,553305,605374],"runtimes_mpi":[2044127,2046792,2057783,1998380,2015599,2046800,2027763,2027167,2014749,2050949,2021250,1997564,2024354,2036366,2045576,2000467],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2615892,"runtime_compute":625460,"runtime_mpi":1990432,"runtimes":[2596721,2595933,2592097,2609297,2597605,2593345,2598956,2598017,2605488,2590481,2608524,2615892,2601047,2592288,2595626,2611146],"runtimes_compute":[557372,541772,537415,603607,576873,545055,570294,580786,590443,544659,592756,625460,580175,549813,543629,603894],"runtimes_mpi":[2039349,2054161,2054682,2005690,2020732,2048290,2028662,2017231,2015045,2045822,2015768,1990432,2020872,2042475,2051997,2007252],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2621413,"runtime_compute":619718,"runtime_mpi":2001695,"runtimes":[2590570,2594618,2586933,2621113,2590818,2584726,2594735,2592252,2607398,2599164,2608158,2621413,2587028,2597317,2590342,2606933],"runtimes_compute":[552609,548633,537770,618466,580545,546833,566061,578078,602429,540791,596357,619718,575653,556107,546780,606302],"runtimes_mpi":[2037961,2045985,2049163,2002647,2010273,2037893,2028674,2014174,2004969,2058373,2011801,2001695,2011375,2041210,2043562,2000631],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2604676,"runtime_compute":610046,"runtime_mpi":1994630,"runtimes":[2589863,2582645,2588944,2601047,2599205,2586492,2598914,2593150,2596812,2583864,2601438,2598556,2597878,2583703,2589655,2604676],"runtimes_compute":[549994,537065,550199,602076,583569,540764,573042,570072,586055,541440,594990,611072,583225,545412,542711,610046],"runtimes_mpi":[2039869,2045580,2038745,1998971,2015636,2045728,2025872,2023078,2010757,2042424,2006448,1987484,2014653,2038291,2046944,1994630],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2612116,"runtime_compute":602646,"runtime_mpi":2009470,"runtimes":[2590708,2593936,2588844,2607604,2590262,2590661,2593271,2597428,2595959,2586936,2612116,2604084,2593164,2585262,2589593,2606008],"runtimes_compute":[548090,545645,536471,607558,570936,543522,566504,581164,591736,534856,602646,603353,583839,540971,537140,606233],"runtimes_mpi":[2042618,2048291,2052373,2000046,2019326,2047139,2026767,2016264,2004223,2052080,2009470,2000731,2009325,2044291,2052453,1999775],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2609031,"runtime_compute":602082,"runtime_mpi":2006949,"runtimes":[2592584,2585620,2592381,2592598,2592227,2584978,2597019,2589121,2609031,2582334,2607353,2598991,2593833,2584152,2590680,2598261],"runtimes_compute":[551999,540304,541819,579397,576788,541916,574050,575250,602082,539260,613936,605818,577616,550208,553961,601272],"runtimes_mpi":[2040585,2045316,2050562,2013201,2015439,2043062,2022969,2013871,2006949,2043074,1993417,1993173,2016217,2033944,2036719,1996989],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2610920,"runtime_compute":591924,"runtime_mpi":2018996,"runtimes":[2595032,2593214,2593148,2595214,2589366,2585327,2593894,2598497,2604922,2587549,2610920,2607131,2591335,2587312,2592125,2603058],"runtimes_compute":[549266,543377,539022,578938,575641,540090,570818,581133,591235,542122,591924,607845,583434,546277,540756,601519],"runtimes_mpi":[2045766,2049837,2054126,2016276,2013725,2045237,2023076,2017364,2013687,2045427,2018996,1999286,2007901,2041035,2051369,2001539],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2604460,"runtime_compute":596355,"runtime_mpi":2008105,"runtimes":[2595165,2584220,2589330,2589485,2596226,2580676,2594971,2590149,2597660,2586637,2604460,2597910,2604037,2582870,2598951,2600262],"runtimes_compute":[555348,547210,538210,569254,575998,539563,563778,578347,590131,540524,596355,611839,581281,551852,548448,601192],"runtimes_mpi":[2039817,2037010,2051120,2020231,2020228,2041113,2031193,2011802,2007529,2046113,2008105,1986071,2022756,2031018,2050503,1999070],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2608983,"runtime_compute":605006,"runtime_mpi":2003977,"runtimes":[2592866,2590020,2588334,2593848,2589287,2583125,2593269,2595016,2608983,2586662,2605219,2600568,2591640,2583021,2589732,2605822],"runtimes_compute":[551852,541664,542142,575765,575101,543851,571036,574480,605006,544809,601912,602391,572487,548233,541756,607207],"runtimes_mpi":[2041014,2048356,2046192,2018083,2014186,2039274,2022233,2020536,2003977,2041853,2003307,1998177,2019153,2034788,2047976,1998615],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2606496,"runtime_compute":606702,"runtime_mpi":1999794,"runtimes":[2587953,2585321,2586622,2590945,2591673,2588031,2593059,2595476,2601205,2582282,2600895,2606442,2590201,2587572,2590860,2606496],"runtimes_compute":[550255,551222,539532,573876,572918,544270,568760,598770,603804,530589,585066,605259,573519,541734,543574,606702],"runtimes_mpi":[2037698,2034099,2047090,2017069,2018755,2043761,2024299,1996706,1997401,2051693,2015829,2001183,2016682,2045838,2047286,1999794],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2609377,"runtime_compute":601085,"runtime_mpi":2008292,"runtimes":[2591967,2588707,2593213,2596343,2589193,2589175,2595912,2594683,2602173,2590456,2603142,2609377,2591089,2592093,2592916,2606267],"runtimes_compute":[551686,536626,540544,569775,575014,539575,565587,581918,588337,545566,593260,601085,574685,553539,552132,602546],"runtimes_mpi":[2040281,2052081,2052669,2026568,2014179,2049600,2030325,2012765,2013836,2044890,2009882,2008292,2016404,2038554,2040784,2003721],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2611810,"runtime_compute":603561,"runtime_mpi":2008249,"runtimes":[2590196,2597547,2589001,2594694,2593416,2585821,2596205,2590497,2608825,2584011,2611810,2595826,2592777,2583550,2592635,2596897],"runtimes_compute":[549646,557509,541174,580154,577420,543883,575204,576989,601922,537425,603561,605045,576265,545549,545197,597811],"runtimes_mpi":[2040550,2040038,2047827,2014540,2015996,2041938,2021001,2013508,2006903,2046586,2008249,1990781,2016512,2038001,2047438,1999086],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2606154,"runtime_compute":599620,"runtime_mpi":2006534,"runtimes":[2592816,2590247,2593674,2593611,2592996,2583188,2594313,2595115,2606154,2592271,2605385,2600589,2589470,2583388,2592192,2606139],"runtimes_compute":[547990,544692,541678,572189,571093,535364,564475,592115,599620,544544,609032,604957,565031,547652,551512,608960],"runtimes_mpi":[2044826,2045555,2051996,2021422,2021903,2047824,2029838,2003000,2006534,2047727,1996353,1995632,2024439,2035736,2040680,1997179],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2609282,"runtime_compute":592857,"runtime_mpi":2016425,"runtimes":[2593771,2589032,2591740,2595828,2592398,2584907,2596243,2590861,2601995,2587229,2609282,2605398,2592968,2585156,2593061,2609141],"runtimes_compute":[554145,542430,557508,576447,574431,540500,576975,579459,592188,542253,592857,603084,569234,547030,542790,612367],"runtimes_mpi":[2039626,2046602,2034232,2019381,2017967,2044407,2019268,2011402,2009807,2044976,2016425,2002314,2023734,2038126,2050271,1996774],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2610902,"runtime_compute":625099,"runtime_mpi":1985803,"runtimes":[2591180,2589272,2590727,2606377,2593220,2586072,2590541,2596180,2609906,2589373,2604935,2605754,2593831,2588348,2592868,2610902],"runtimes_compute":[550376,546221,537310,586979,578684,543458,563710,585742,598009,534654,595412,603314,578808,545030,544705,625099],"runtimes_mpi":[2040804,2043051,2053417,2019398,2014536,2042614,2026831,2010438,2011897,2054719,2009523,2002440,2015023,2043318,2048163,1985803],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2611454,"runtime_compute":620229,"runtime_mpi":1991225,"runtimes":[2599943,2593840,2594204,2610973,2596323,2587760,2604959,2593707,2608679,2593016,2611165,2605346,2601673,2589795,2596765,2611454],"runtimes_compute":[553459,543096,537419,606766,574296,543173,570116,589765,600601,552893,598969,603732,578132,549723,547410,620229],"runtimes_mpi":[2046484,2050744,2056785,2004207,2022027,2044587,2034843,2003942,2008078,2040123,2012196,2001614,2023541,2040072,2049355,1991225],"timestamp":"2021-11-16T10:07:37Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":16,"runtime":2611713,"runtime_compute":594093,"runtime_mpi":2017620,"runtimes":[2595641,2596925,2593589,2610211,2604655,2593378,2603875,2594936,2607561,2594407,2611713,2610523,2600886,2592578,2597684,2602602],"runtimes_compute":[551753,549289,538471,608942,581230,543526,577041,575437,592939,534128,594093,601078,583260,540729,539221,610520],"runtimes_mpi":[2043888,2047636,2055118,2001269,2023425,2049852,2026834,2019499,2014622,2060279,2017620,2009445,2017626,2051849,2058463,1992082],"timestamp":"2021-11-16T10:07:37Z+0100"}


PS:

Read file <results/tmp/raw/192113571.err> for stderr output of this job.

