Sender: LSF System <lsfadmin@eu-ms-003-23>
Subject: Job 192112311: <mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:02:54 2021
Job was executed on host(s) <1*eu-ms-003-23>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:45:51 2021
                            <1*eu-ms-003-44>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-43>
                            <1*eu-ms-011-40>
                            <1*eu-ms-011-02>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:45:51 2021
Terminated at Mon Nov 15 19:45:53 2021
Results reported at Mon Nov 15 19:45:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 1024 -m 1024 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.14 sec.
    Max Memory :                                 679 MB
    Average Memory :                             -
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               5465.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            6179 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13942,"runtime_compute":12329,"runtime_mpi":1613,"runtimes":[13806,12406,13942,12602,13934,12950],"runtimes_compute":[12204,12154,12329,12332,12275,12701],"runtimes_mpi":[1602,252,1613,270,1659,249],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13186,"runtime_compute":13057,"runtime_mpi":129,"runtimes":[12350,12691,12291,12337,12376,13186],"runtimes_compute":[12224,12555,12150,12201,12242,13057],"runtimes_mpi":[126,136,141,136,134,129],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":12694,"runtime_compute":12563,"runtime_mpi":131,"runtimes":[12332,12117,12240,12264,12376,12694],"runtimes_compute":[12208,11984,12106,12131,12238,12563],"runtimes_mpi":[124,133,134,133,138,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13045,"runtime_compute":12915,"runtime_mpi":130,"runtimes":[12231,12116,12220,12296,12353,13045],"runtimes_compute":[12107,11984,12087,12166,12218,12915],"runtimes_mpi":[124,132,133,130,135,130],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13060,"runtime_compute":12929,"runtime_mpi":131,"runtimes":[12200,12100,12176,12306,12355,13060],"runtimes_compute":[12074,11968,12045,12176,12219,12929],"runtimes_mpi":[126,132,131,130,136,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13097,"runtime_compute":12971,"runtime_mpi":126,"runtimes":[12185,12216,12246,12287,12339,13097],"runtimes_compute":[12063,12084,12115,12153,12202,12971],"runtimes_mpi":[122,132,131,134,137,126],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13110,"runtime_compute":12978,"runtime_mpi":132,"runtimes":[12229,12112,12237,12266,12341,13110],"runtimes_compute":[12107,11981,12106,12135,12202,12978],"runtimes_mpi":[122,131,131,131,139,132],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13123,"runtime_compute":12997,"runtime_mpi":126,"runtimes":[12237,12121,12765,12861,12319,13123],"runtimes_compute":[12115,11988,12630,12722,12184,12997],"runtimes_mpi":[122,133,135,139,135,126],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13543,"runtime_compute":12912,"runtime_mpi":631,"runtimes":[12669,12625,12729,13242,12790,13543],"runtimes_compute":[12061,11976,12094,12616,12174,12912],"runtimes_mpi":[608,649,635,626,616,631],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13032,"runtime_compute":12901,"runtime_mpi":131,"runtimes":[12239,12089,12367,12196,12326,13032],"runtimes_compute":[12119,11955,12232,12066,12191,12901],"runtimes_mpi":[120,134,135,130,135,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13047,"runtime_compute":12914,"runtime_mpi":133,"runtimes":[12282,12612,12314,12163,12288,13047],"runtimes_compute":[12159,12481,12184,12037,12153,12914],"runtimes_mpi":[123,131,130,126,135,133],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13624,"runtime_compute":13491,"runtime_mpi":133,"runtimes":[12375,12086,12288,12148,12256,13624],"runtimes_compute":[12250,11955,12159,12019,12120,13491],"runtimes_mpi":[125,131,129,129,136,133],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13147,"runtime_compute":13019,"runtime_mpi":128,"runtimes":[12188,12107,12234,12259,12332,13147],"runtimes_compute":[12064,11980,12104,12126,12196,13019],"runtimes_mpi":[124,127,130,133,136,128],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13063,"runtime_compute":12943,"runtime_mpi":120,"runtimes":[12187,12108,12173,12240,12326,13063],"runtimes_compute":[12067,11975,12045,12101,12192,12943],"runtimes_mpi":[120,133,128,139,134,120],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13427,"runtime_compute":13300,"runtime_mpi":127,"runtimes":[12191,12076,12191,12187,12313,13427],"runtimes_compute":[12070,11947,12060,12058,12179,13300],"runtimes_mpi":[121,129,131,129,134,127],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13454,"runtime_compute":13329,"runtime_mpi":125,"runtimes":[12260,12113,12207,12238,12276,13454],"runtimes_compute":[12138,11981,12080,12104,12141,13329],"runtimes_mpi":[122,132,127,134,135,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13452,"runtime_compute":13324,"runtime_mpi":128,"runtimes":[12221,12087,12334,12633,12799,13452],"runtimes_compute":[12100,11960,12206,12503,12666,13324],"runtimes_mpi":[121,127,128,130,133,128],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13614,"runtime_compute":13333,"runtime_mpi":281,"runtimes":[12765,12242,12287,12323,12535,13614],"runtimes_compute":[12636,11960,12160,12049,12246,13333],"runtimes_mpi":[129,282,127,274,289,281],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13584,"runtime_compute":13456,"runtime_mpi":128,"runtimes":[12192,12080,12215,12184,12367,13584],"runtimes_compute":[12069,11946,12083,12055,12231,13456],"runtimes_mpi":[123,134,132,129,136,128],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13449,"runtime_compute":13323,"runtime_mpi":126,"runtimes":[12162,12598,12178,12190,12233,13449],"runtimes_compute":[12041,12463,12049,12056,12097,13323],"runtimes_mpi":[121,135,129,134,136,126],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13803,"runtime_compute":13672,"runtime_mpi":131,"runtimes":[12232,12090,12188,12232,12254,13803],"runtimes_compute":[12112,11958,12058,12102,12116,13672],"runtimes_mpi":[120,132,130,130,138,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13085,"runtime_compute":12956,"runtime_mpi":129,"runtimes":[12201,12092,12177,12241,12353,13085],"runtimes_compute":[12082,11963,12046,12110,12220,12956],"runtimes_mpi":[119,129,131,131,133,129],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13087,"runtime_compute":12962,"runtime_mpi":125,"runtimes":[12250,12081,12237,12187,12468,13087],"runtimes_compute":[12130,11949,12107,12053,12333,12962],"runtimes_mpi":[120,132,130,134,135,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13048,"runtime_compute":12915,"runtime_mpi":133,"runtimes":[12157,12091,12249,12191,12332,13048],"runtimes_compute":[12036,11963,12116,12062,12196,12915],"runtimes_mpi":[121,128,133,129,136,133],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13039,"runtime_compute":12912,"runtime_mpi":127,"runtimes":[12342,12073,12252,12179,12307,13039],"runtimes_compute":[12218,11943,12120,12045,12171,12912],"runtimes_mpi":[124,130,132,134,136,127],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13063,"runtime_compute":12932,"runtime_mpi":131,"runtimes":[12219,12112,12295,12652,12807,13063],"runtimes_compute":[12094,11979,12162,12522,12670,12932],"runtimes_mpi":[125,133,133,130,137,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13227,"runtime_compute":13102,"runtime_mpi":125,"runtimes":[12699,12123,12792,12218,12309,13227],"runtimes_compute":[12578,11994,12662,12089,12175,13102],"runtimes_mpi":[121,129,130,129,134,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13465,"runtime_compute":13340,"runtime_mpi":125,"runtimes":[12198,12117,12328,12307,12307,13465],"runtimes_compute":[12074,11987,12200,12177,12174,13340],"runtimes_mpi":[124,130,128,130,133,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13483,"runtime_compute":13355,"runtime_mpi":128,"runtimes":[12212,12622,12245,12298,12302,13483],"runtimes_compute":[12090,12492,12113,12171,12170,13355],"runtimes_mpi":[122,130,132,127,132,128],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13984,"runtime_compute":13853,"runtime_mpi":131,"runtimes":[12224,12122,12171,12300,12329,13984],"runtimes_compute":[12104,11995,12040,12173,12195,13853],"runtimes_mpi":[120,127,131,127,134,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13460,"runtime_compute":13329,"runtime_mpi":131,"runtimes":[12240,12198,12211,12303,12323,13460],"runtimes_compute":[12113,12070,12079,12170,12188,13329],"runtimes_mpi":[127,128,132,133,135,131],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13306,"runtime_compute":13174,"runtime_mpi":132,"runtimes":[12203,12137,12178,12272,12328,13306],"runtimes_compute":[12082,12009,12046,12142,12196,13174],"runtimes_mpi":[121,128,132,130,132,132],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13106,"runtime_compute":12979,"runtime_mpi":127,"runtimes":[12179,12130,12202,12325,12286,13106],"runtimes_compute":[12054,11997,12076,12192,12149,12979],"runtimes_mpi":[125,133,126,133,137,127],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13077,"runtime_compute":12955,"runtime_mpi":122,"runtimes":[12188,12131,12279,12298,12327,13077],"runtimes_compute":[12061,11997,12151,12166,12194,12955],"runtimes_mpi":[127,134,128,132,133,122],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13395,"runtime_compute":13269,"runtime_mpi":126,"runtimes":[12232,12114,12225,12787,12847,13395],"runtimes_compute":[12111,11984,12095,12657,12713,13269],"runtimes_mpi":[121,130,130,130,134,126],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13601,"runtime_compute":13473,"runtime_mpi":128,"runtimes":[12718,12126,12673,12350,12339,13601],"runtimes_compute":[12597,11996,12541,12221,12204,13473],"runtimes_mpi":[121,130,132,129,135,128],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13490,"runtime_compute":13365,"runtime_mpi":125,"runtimes":[12167,12114,12179,12297,12341,13490],"runtimes_compute":[12046,11980,12050,12161,12204,13365],"runtimes_mpi":[121,134,129,136,137,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":15127,"runtime_compute":14993,"runtime_mpi":134,"runtimes":[12154,12639,12188,12328,15127,13545],"runtimes_compute":[12033,12511,12057,12197,14993,13420],"runtimes_mpi":[121,128,131,131,134,125],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13977,"runtime_compute":13845,"runtime_mpi":132,"runtimes":[12310,12135,12231,12332,12553,13977],"runtimes_compute":[12184,12004,12091,12194,12426,13845],"runtimes_mpi":[126,131,140,138,127,132],"timestamp":"2021-11-15T19:45:52Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":13249,"runtime_compute":13126,"runtime_mpi":123,"runtimes":[12222,12124,12280,12288,12372,13249],"runtimes_compute":[12101,11995,12146,12151,12240,13126],"runtimes_mpi":[121,129,134,137,132,123],"timestamp":"2021-11-15T19:45:52Z+0100"}


PS:

Read file <results/tmp/raw/192112311.err> for stderr output of this job.

