Sender: LSF System <lsfadmin@eu-ms-007-14>
Subject: Job 192113134: <mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:05:06 2021
Job was executed on host(s) <1*eu-ms-007-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:42:28 2021
                            <1*eu-ms-007-32>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-32>
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-26>
                            <1*eu-ms-014-18>
                            <1*eu-ms-014-19>
                            <1*eu-ms-004-26>
                            <1*eu-ms-004-45>
                            <1*eu-ms-004-16>
                            <1*eu-ms-008-06>
                            <1*eu-ms-008-07>
                            <1*eu-ms-008-16>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:42:28 2021
Terminated at Tue Nov 16 04:42:54 2021
Results reported at Tue Nov 16 04:42:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 14 code/build_output/main -n 4096 -m 4096 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   350.00 sec.
    Max Memory :                                 3602 MB
    Average Memory :                             260.00 MB
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               10734.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   26 sec.
    Turnaround time :                            38268 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529575,"runtime_compute":527336,"runtime_mpi":2239,"runtimes":[450203,444837,478964,459593,447791,456287,529575,509546,507251,472504,507131,471257,451662,445141],"runtimes_compute":[447928,442000,472830,458029,443987,449604,527336,506726,505085,470919,503363,464758,441552,442250],"runtimes_mpi":[2275,2837,6134,1564,3804,6683,2239,2820,2166,1585,3768,6499,10110,2891],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529899,"runtime_compute":528632,"runtime_mpi":1267,"runtimes":[449350,436528,473839,471809,442372,476548,529899,513978,521753,472175,511039,468486,442592,444324],"runtimes_compute":[448024,435137,472486,470531,440984,475112,528632,512672,520479,470879,509677,467212,441179,442960],"runtimes_mpi":[1326,1391,1353,1278,1388,1436,1267,1306,1274,1296,1362,1274,1413,1364],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529318,"runtime_compute":528119,"runtime_mpi":1199,"runtimes":[448459,437603,477257,459535,443673,475580,529318,513455,525345,471614,507411,467807,441848,443170],"runtimes_compute":[447115,436321,475962,458158,442316,474276,528119,512216,524090,470320,506169,466537,440554,441876],"runtimes_mpi":[1344,1282,1295,1377,1357,1304,1199,1239,1255,1294,1242,1270,1294,1294],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530402,"runtime_compute":529139,"runtime_mpi":1263,"runtimes":[449811,436465,474843,458347,444165,476139,530402,514021,525743,472897,471805,467220,441655,445752],"runtimes_compute":[448433,435137,473512,456938,442698,474728,529139,512664,524428,471483,470456,465926,440254,444327],"runtimes_mpi":[1378,1328,1331,1409,1467,1411,1263,1357,1315,1414,1349,1294,1401,1425],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736012,"runtime_compute":734792,"runtime_mpi":1220,"runtimes":[449452,443628,473533,461717,442913,474950,736012,512360,529920,472105,468230,465253,442702,442065],"runtimes_compute":[448066,442259,472275,460392,441622,473661,734792,511064,528666,470840,466937,463968,441371,440777],"runtimes_mpi":[1386,1369,1258,1325,1291,1289,1220,1296,1254,1265,1293,1285,1331,1288],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":532449,"runtime_compute":531149,"runtime_mpi":1300,"runtimes":[450889,452316,474869,460317,443546,475757,532449,512981,519234,472420,508657,466917,441817,443628],"runtimes_compute":[449434,450926,473583,458939,442176,474418,531149,511635,517918,471039,507343,465591,440456,442262],"runtimes_mpi":[1455,1390,1286,1378,1370,1339,1300,1346,1316,1381,1314,1326,1361,1366],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530249,"runtime_compute":528965,"runtime_mpi":1284,"runtimes":[449993,448552,470559,457462,445730,475499,530249,504473,509817,471820,519669,481895,443781,445762],"runtimes_compute":[448038,446659,469286,456105,444356,474221,528965,503104,508517,470475,518399,480623,442431,444378],"runtimes_mpi":[1955,1893,1273,1357,1374,1278,1284,1369,1300,1345,1270,1272,1350,1384],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530413,"runtime_compute":529071,"runtime_mpi":1342,"runtimes":[451360,452082,467535,456447,443642,476305,530413,512273,512863,472194,508126,489420,442537,444192],"runtimes_compute":[449877,450670,466215,455049,442249,474902,529071,510928,511497,470831,506739,488049,441099,442762],"runtimes_mpi":[1483,1412,1320,1398,1393,1403,1342,1345,1366,1363,1387,1371,1438,1430],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529922,"runtime_compute":528636,"runtime_mpi":1286,"runtimes":[448901,448948,476091,459536,443379,475482,529922,518174,515186,472904,519157,486528,443061,443952],"runtimes_compute":[447486,447585,474782,458202,441957,474101,528636,516860,513881,471577,517810,485230,441659,442491],"runtimes_mpi":[1415,1363,1309,1334,1422,1381,1286,1314,1305,1327,1347,1298,1402,1461],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529270,"runtime_compute":527824,"runtime_mpi":1446,"runtimes":[449786,443104,478686,460105,443342,475466,529270,508149,511540,473867,507978,469223,446935,443829],"runtimes_compute":[448261,441733,477211,458647,441879,474110,527824,506849,510041,472512,506437,467911,445484,442400],"runtimes_mpi":[1525,1371,1475,1458,1463,1356,1446,1300,1499,1355,1541,1312,1451,1429],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530640,"runtime_compute":529355,"runtime_mpi":1285,"runtimes":[449406,445535,478564,459178,443818,479877,530640,515956,524906,472960,504947,466675,441470,444789],"runtimes_compute":[448014,444174,477240,457795,442461,478499,529355,514640,523581,471648,503619,465469,440057,443324],"runtimes_mpi":[1392,1361,1324,1383,1357,1378,1285,1316,1325,1312,1328,1206,1413,1465],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530507,"runtime_compute":529206,"runtime_mpi":1301,"runtimes":[449941,448028,477575,460740,443226,475224,530507,515354,527160,471961,504764,464785,442522,443801],"runtimes_compute":[448521,446660,476300,459390,441837,473932,529206,513985,525830,470631,503498,463433,441187,442467],"runtimes_mpi":[1420,1368,1275,1350,1389,1292,1301,1369,1330,1330,1266,1352,1335,1334],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530422,"runtime_compute":528784,"runtime_mpi":1638,"runtimes":[449955,448362,478936,460102,444465,476534,530422,512043,525380,476809,504851,467499,441015,443869],"runtimes_compute":[448491,446963,477171,458387,442751,474773,528784,510342,523745,475097,503203,465740,439675,442513],"runtimes_mpi":[1464,1399,1765,1715,1714,1761,1638,1701,1635,1712,1648,1759,1340,1356],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736006,"runtime_compute":734800,"runtime_mpi":1206,"runtimes":[450669,448920,478347,459700,443727,475793,736006,513521,525694,473658,501398,464220,442219,444172],"runtimes_compute":[449352,447648,477078,458342,442469,474566,734800,512356,524468,472440,500068,462899,440954,442859],"runtimes_mpi":[1317,1272,1269,1358,1258,1227,1206,1165,1226,1218,1330,1321,1265,1313],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529962,"runtime_compute":528657,"runtime_mpi":1305,"runtimes":[448555,448670,475091,455628,444473,476848,529962,511754,518519,475759,492480,464088,441283,444599],"runtimes_compute":[447242,447332,473819,454394,443135,475540,528657,510510,517163,474346,491143,462739,439954,443180],"runtimes_mpi":[1313,1338,1272,1234,1338,1308,1305,1244,1356,1413,1337,1349,1329,1419],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736720,"runtime_compute":735435,"runtime_mpi":1285,"runtimes":[451100,448833,474268,457901,442426,474419,736720,513552,511331,474791,495637,463714,444549,443695],"runtimes_compute":[449764,447506,473049,456628,441172,473122,735435,512302,510139,473516,494429,462419,443313,441921],"runtimes_mpi":[1336,1327,1219,1273,1254,1297,1285,1250,1192,1275,1208,1295,1236,1774],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":531197,"runtime_compute":529906,"runtime_mpi":1291,"runtimes":[449343,447891,473674,457679,443226,475010,531197,511811,511244,471265,510449,465095,442220,444335],"runtimes_compute":[447903,446503,472296,456322,441823,473556,529906,510473,509962,469960,509085,463775,440940,443033],"runtimes_mpi":[1440,1388,1378,1357,1403,1454,1291,1338,1282,1305,1364,1320,1280,1302],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736451,"runtime_compute":735098,"runtime_mpi":1353,"runtimes":[450848,445142,474814,457393,444439,476421,736451,514808,511600,468327,495423,465997,442009,444623],"runtimes_compute":[449154,443438,473076,455569,443027,475060,735098,513409,509878,466639,493749,464246,440202,442867],"runtimes_mpi":[1694,1704,1738,1824,1412,1361,1353,1399,1722,1688,1674,1751,1807,1756],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":533943,"runtime_compute":532212,"runtime_mpi":1731,"runtimes":[448706,445703,474694,457317,454589,475994,533943,507891,522957,468388,492510,467306,441752,444727],"runtimes_compute":[446918,443887,472925,455578,452774,474231,532212,506186,521641,466547,490781,465530,439986,442920],"runtimes_mpi":[1788,1816,1769,1739,1815,1763,1731,1705,1316,1841,1729,1776,1766,1807],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":738702,"runtime_compute":737347,"runtime_mpi":1355,"runtimes":[450848,444840,470030,461063,447850,476094,738702,506283,528519,466726,493014,468663,442601,444838],"runtimes_compute":[449521,443459,468624,459686,446426,474712,737347,504871,527123,465321,491673,467260,441196,443407],"runtimes_mpi":[1327,1381,1406,1377,1424,1382,1355,1412,1396,1405,1341,1403,1405,1431],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530016,"runtime_compute":528752,"runtime_mpi":1264,"runtimes":[451144,460441,498716,457835,443782,477931,530016,512138,526192,468369,492087,466555,442594,447399],"runtimes_compute":[449750,459093,497483,456526,442458,476662,528752,510799,524941,467094,490765,465288,441244,445997],"runtimes_mpi":[1394,1348,1233,1309,1324,1269,1264,1339,1251,1275,1322,1267,1350,1402],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736341,"runtime_compute":734987,"runtime_mpi":1354,"runtimes":[449573,473779,500976,459790,442728,476762,736341,515544,530086,468963,492964,465223,445702,444605],"runtimes_compute":[448192,472420,499686,458485,441395,475385,734987,514191,528770,467623,491611,463874,444304,443243],"runtimes_mpi":[1381,1359,1290,1305,1333,1377,1354,1353,1316,1340,1353,1349,1398,1362],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":531033,"runtime_compute":529487,"runtime_mpi":1546,"runtimes":[449626,470539,468448,458266,447795,474989,531033,518126,509245,498342,494344,468825,449767,443840],"runtimes_compute":[447921,468917,466884,456620,446184,473373,529487,516565,507668,496697,493006,467481,448414,442407],"runtimes_mpi":[1705,1622,1564,1646,1611,1616,1546,1561,1577,1645,1338,1344,1353,1433],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":737956,"runtime_compute":736743,"runtime_mpi":1213,"runtimes":[450352,465218,472498,457505,443984,479559,737956,517732,508808,495393,494841,466798,442681,444450],"runtimes_compute":[448568,463432,471174,455759,442165,477686,736743,516003,507604,493664,493069,465066,441422,442659],"runtimes_mpi":[1784,1786,1324,1746,1819,1873,1213,1729,1204,1729,1772,1732,1259,1791],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":531315,"runtime_compute":529992,"runtime_mpi":1323,"runtimes":[449630,443219,468591,458592,459092,475988,531315,513351,507666,506644,490771,465818,442559,459417],"runtimes_compute":[448146,441775,467261,457202,457670,474548,529992,512006,506325,505291,489362,464448,441147,458029],"runtimes_mpi":[1484,1444,1330,1390,1422,1440,1323,1345,1341,1353,1409,1370,1412,1388],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":735791,"runtime_compute":734489,"runtime_mpi":1302,"runtimes":[451486,436998,470922,458286,447096,491728,735791,513738,512814,505925,493684,463358,441646,444485],"runtimes_compute":[450211,435658,469603,456989,445728,490428,734489,512361,511506,504570,492403,462110,440321,443129],"runtimes_mpi":[1275,1340,1319,1297,1368,1300,1302,1377,1308,1355,1281,1248,1325,1356],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":528594,"runtime_compute":527302,"runtime_mpi":1292,"runtimes":[451259,443057,473617,460783,443200,480497,528594,511089,525438,503005,495096,465169,442823,444302],"runtimes_compute":[449885,441722,472267,459462,441880,479230,527302,509727,524124,501731,493774,463869,441437,442895],"runtimes_mpi":[1374,1335,1350,1321,1320,1267,1292,1362,1314,1274,1322,1300,1386,1407],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":735726,"runtime_compute":734231,"runtime_mpi":1495,"runtimes":[448617,437138,474328,474128,442359,476647,735726,506835,528577,507412,506529,463971,445104,444551],"runtimes_compute":[447039,435577,472785,472601,440790,475125,734231,505283,527084,505915,505076,462446,443528,442991],"runtimes_mpi":[1578,1561,1543,1527,1569,1522,1495,1552,1493,1497,1453,1525,1576,1560],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529915,"runtime_compute":528631,"runtime_mpi":1284,"runtimes":[507519,435592,474357,472868,443446,476558,529915,510828,526957,512343,500498,466049,457748,444484],"runtimes_compute":[506161,434196,473056,471509,442072,475246,528631,509485,525553,510982,499201,464704,456387,443099],"runtimes_mpi":[1358,1396,1301,1359,1374,1312,1284,1343,1404,1361,1297,1345,1361,1385],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":735691,"runtime_compute":734444,"runtime_mpi":1247,"runtimes":[448504,435876,477389,475416,442229,476450,735691,506822,533811,517838,502369,465916,444410,444555],"runtimes_compute":[447147,434520,476100,474092,440893,475065,734444,505520,532514,516577,501061,464616,443033,443126],"runtimes_mpi":[1357,1356,1289,1324,1336,1385,1247,1302,1297,1261,1308,1300,1377,1429],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":532659,"runtime_compute":531365,"runtime_mpi":1294,"runtimes":[450562,436854,474337,473787,442918,475871,532659,511479,509980,519802,500485,464811,442079,442527],"runtimes_compute":[449221,435635,473050,472501,441555,474558,531365,510099,508672,518545,499156,463519,440699,441084],"runtimes_mpi":[1341,1219,1287,1286,1363,1313,1294,1380,1308,1257,1329,1292,1380,1443],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":735763,"runtime_compute":734572,"runtime_mpi":1191,"runtimes":[450074,435291,476058,474003,444258,476525,735763,508072,511254,522462,501961,465644,441554,443436],"runtimes_compute":[448768,434013,474834,472731,442948,475220,734572,506821,509981,521237,500675,464372,440239,442089],"runtimes_mpi":[1306,1278,1224,1272,1310,1305,1191,1251,1273,1225,1286,1272,1315,1347],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":529980,"runtime_compute":528707,"runtime_mpi":1273,"runtimes":[448393,435133,475280,473348,445457,476131,529980,510500,509835,522047,495087,464766,445722,448936],"runtimes_compute":[447010,433802,474035,472040,444165,474799,528707,509259,508528,520785,493763,463488,444439,447546],"runtimes_mpi":[1383,1331,1245,1308,1292,1332,1273,1241,1307,1262,1324,1278,1283,1390],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":735595,"runtime_compute":734492,"runtime_mpi":1103,"runtimes":[450830,435027,474093,474455,442672,476294,735595,505741,513704,522030,493891,464153,443399,444738],"runtimes_compute":[449516,433766,472855,473231,441482,474976,734492,504569,512521,520919,492627,462941,442217,443472],"runtimes_mpi":[1314,1261,1238,1224,1190,1318,1103,1172,1183,1111,1264,1212,1182,1266],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":530736,"runtime_compute":529015,"runtime_mpi":1721,"runtimes":[455142,435183,474586,473450,444460,477997,530736,515095,525352,516209,495033,466552,444123,444275],"runtimes_compute":[453538,433363,472812,471710,442703,476152,529015,513390,523701,514510,493272,464828,442254,442461],"runtimes_mpi":[1604,1820,1774,1740,1757,1845,1721,1705,1651,1699,1761,1724,1869,1814],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736196,"runtime_compute":734918,"runtime_mpi":1278,"runtimes":[448604,436161,475431,475324,444244,481798,736196,509910,531179,513563,498465,470429,447540,444413],"runtimes_compute":[447156,434758,474134,473971,442911,480431,734918,508586,529870,512253,497220,469127,446198,443104],"runtimes_mpi":[1448,1403,1297,1353,1333,1367,1278,1324,1309,1310,1245,1302,1342,1309],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":531108,"runtime_compute":529432,"runtime_mpi":1676,"runtimes":[469039,436176,478523,472930,444871,478909,531108,511905,529361,500711,490812,465499,442877,443775],"runtimes_compute":[467727,434781,477231,471590,443108,477207,529432,510236,527653,498943,489492,464151,441515,442353],"runtimes_mpi":[1312,1395,1292,1340,1763,1702,1676,1669,1708,1768,1320,1348,1362,1422],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":738275,"runtime_compute":736935,"runtime_mpi":1340,"runtimes":[448489,436425,496703,476237,462552,478366,738275,513743,520720,501004,492710,465066,443673,444301],"runtimes_compute":[447082,435067,495427,474928,461221,477001,736935,512434,519465,499676,491391,463793,442331,442933],"runtimes_mpi":[1407,1358,1276,1309,1331,1365,1340,1309,1255,1328,1319,1273,1342,1368],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":531128,"runtime_compute":529897,"runtime_mpi":1231,"runtimes":[448681,435424,498153,473740,460895,477220,531128,508292,514213,493637,490001,465516,443587,445034],"runtimes_compute":[447309,434098,496901,472415,459547,475914,529897,507009,512892,492358,488683,464241,442223,443613],"runtimes_mpi":[1372,1326,1252,1325,1348,1306,1231,1283,1321,1279,1318,1275,1364,1421],"timestamp":"2021-11-16T04:42:29Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":14,"runtime":736413,"runtime_compute":735249,"runtime_mpi":1164,"runtimes":[449303,437121,498821,474835,462886,476548,736413,512029,510546,495436,491940,465438,443208,444518],"runtimes_compute":[448164,435908,497628,473655,461648,475356,735249,510797,509325,494268,490807,464254,441991,443306],"runtimes_mpi":[1139,1213,1193,1180,1238,1192,1164,1232,1221,1168,1133,1184,1217,1212],"timestamp":"2021-11-16T04:42:29Z+0100"}


PS:

Read file <results/tmp/raw/192113134.err> for stderr output of this job.

