Sender: LSF System <lsfadmin@eu-ms-019-14>
Subject: Job 192110136: <mpirun -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:57:01 2021
Job was executed on host(s) <1*eu-ms-019-14>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 18:21:14 2021
                            <1*eu-ms-025-12>
                            <1*eu-ms-025-22>
                            <1*eu-ms-025-38>
                            <1*eu-ms-025-30>
                            <1*eu-ms-025-35>
                            <1*eu-ms-025-14>
                            <1*eu-ms-025-10>
                            <1*eu-ms-025-33>
                            <1*eu-ms-025-32>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-28>
                            <1*eu-ms-025-01>
                            <1*eu-ms-025-16>
                            <1*eu-ms-003-38>
                            <1*eu-ms-003-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 18:21:14 2021
Terminated at Mon Nov 15 18:21:15 2021
Results reported at Mon Nov 15 18:21:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.37 sec.
    Max Memory :                                 135 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16249.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            1454 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":78980,"runtime_compute":64,"runtime_mpi":78916,"runtimes":[78777,216,77270,20723,78980,73916,77720,73710,78738,309,77221,15964,78948,73885,77752,73781],"runtimes_compute":[77,56,65,56,64,58,81,63,102,51,57,50,52,71,68,65],"runtimes_mpi":[78700,160,77205,20667,78916,73858,77639,73647,78636,258,77164,15914,78896,73814,77684,73716],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":65,"runtime_compute":43,"runtime_mpi":22,"runtimes":[63,56,60,58,65,56,61,55,61,55,56,55,56,50,64,60],"runtimes_compute":[41,39,44,45,43,40,45,42,43,40,44,41,35,38,45,43],"runtimes_mpi":[22,17,16,13,22,16,16,13,18,15,12,14,21,12,19,17],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":69,"runtime_compute":53,"runtime_mpi":16,"runtimes":[55,54,69,52,56,50,55,50,52,53,51,51,49,48,57,55],"runtimes_compute":[42,37,53,40,39,40,42,39,41,38,41,37,40,33,40,40],"runtimes_mpi":[13,17,16,12,17,10,13,11,11,15,10,14,9,15,17,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":71,"runtime_compute":49,"runtime_mpi":22,"runtimes":[54,71,54,50,55,50,54,55,54,52,49,52,48,47,56,55],"runtimes_compute":[41,49,38,38,40,39,39,43,39,42,35,39,36,28,40,39],"runtimes_mpi":[13,22,16,12,15,11,15,12,15,10,14,13,12,19,16,16],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":56,"runtime_compute":40,"runtime_mpi":16,"runtimes":[56,54,53,51,56,50,55,49,51,52,49,50,49,46,56,54],"runtimes_compute":[40,37,37,37,41,36,40,36,38,36,36,39,39,38,38,42],"runtimes_mpi":[16,17,16,14,15,14,15,13,13,16,13,11,10,8,18,12],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":59,"runtime_compute":44,"runtime_mpi":15,"runtimes":[54,53,59,51,54,51,54,49,52,50,49,51,48,45,56,55],"runtimes_compute":[40,41,44,41,39,38,42,40,38,38,34,40,33,36,41,41],"runtimes_mpi":[14,12,15,10,15,13,12,9,14,12,15,11,15,9,15,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":44,"runtime_mpi":13,"runtimes":[54,52,53,51,56,50,55,49,56,57,49,50,53,46,57,53],"runtimes_compute":[40,39,38,43,40,36,40,40,37,44,37,40,36,37,40,42],"runtimes_mpi":[14,13,15,8,16,14,15,9,19,13,12,10,17,9,17,11],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":55,"runtime_compute":42,"runtime_mpi":13,"runtimes":[54,53,53,51,55,49,53,49,53,51,49,50,48,47,55,53],"runtimes_compute":[39,40,40,38,42,36,38,41,38,40,37,38,34,39,39,38],"runtimes_mpi":[15,13,13,13,13,13,15,8,15,11,12,12,14,8,16,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":56,"runtime_compute":41,"runtime_mpi":15,"runtimes":[54,53,52,51,55,50,53,48,52,52,49,50,47,46,56,53],"runtimes_compute":[41,39,36,38,39,38,37,40,38,36,41,36,37,35,41,40],"runtimes_mpi":[13,14,16,13,16,12,16,8,14,16,8,14,10,11,15,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":78,"runtime_compute":61,"runtime_mpi":17,"runtimes":[55,53,53,51,55,49,53,49,53,51,49,51,48,46,78,55],"runtimes_compute":[41,41,41,38,41,36,39,39,39,41,40,37,38,34,61,44],"runtimes_mpi":[14,12,12,13,14,13,14,10,14,10,9,14,10,12,17,11],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":65,"runtime_compute":53,"runtime_mpi":12,"runtimes":[54,52,51,51,59,54,53,49,52,65,49,50,48,47,57,54],"runtimes_compute":[43,39,40,40,45,44,39,40,37,53,36,39,39,37,40,39],"runtimes_mpi":[11,13,11,11,14,10,14,9,15,12,13,11,9,10,17,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":41,"runtime_mpi":16,"runtimes":[53,53,52,51,54,50,54,49,52,51,54,52,47,46,57,54],"runtimes_compute":[39,39,37,42,40,38,40,40,38,35,38,38,36,35,41,43],"runtimes_mpi":[14,14,15,9,14,12,14,9,14,16,16,14,11,11,16,11],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":70,"runtime_compute":52,"runtime_mpi":18,"runtimes":[54,52,70,51,55,49,53,49,52,51,48,50,47,45,57,54],"runtimes_compute":[42,37,52,41,37,36,41,36,40,37,38,40,37,32,44,39],"runtimes_mpi":[12,15,18,10,18,13,12,13,12,14,10,10,10,13,13,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":52,"runtime_mpi":16,"runtimes":[56,68,53,51,55,49,54,49,53,52,50,50,48,46,56,54],"runtimes_compute":[40,52,36,41,41,38,41,37,38,39,38,38,32,37,43,40],"runtimes_mpi":[16,16,17,10,14,11,13,12,15,13,12,12,16,9,13,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":59,"runtime_compute":44,"runtime_mpi":15,"runtimes":[54,54,53,51,55,50,59,49,52,52,49,50,48,46,56,52],"runtimes_compute":[39,40,38,41,39,40,44,36,40,40,39,35,37,37,42,39],"runtimes_mpi":[15,14,15,10,16,10,15,13,12,12,10,15,11,9,14,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":56,"runtime_compute":42,"runtime_mpi":14,"runtimes":[55,53,54,52,55,50,54,49,52,51,49,50,48,46,56,55],"runtimes_compute":[38,40,41,38,41,38,39,38,38,40,39,39,36,33,42,40],"runtimes_mpi":[17,13,13,14,14,12,15,11,14,11,10,11,12,13,14,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":42,"runtime_mpi":15,"runtimes":[53,51,50,51,52,49,53,48,56,51,49,49,47,46,57,52],"runtimes_compute":[37,43,39,39,41,38,38,38,46,41,40,37,35,35,42,40],"runtimes_mpi":[16,8,11,12,11,11,15,10,10,10,9,12,12,11,15,12],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":75,"runtime_compute":53,"runtime_mpi":22,"runtimes":[75,62,53,51,55,49,52,49,51,51,49,51,49,45,57,55],"runtimes_compute":[53,44,41,41,40,39,38,41,37,37,39,38,37,36,39,39],"runtimes_mpi":[22,18,12,10,15,10,14,8,14,14,10,13,12,9,18,16],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":58,"runtime_compute":46,"runtime_mpi":12,"runtimes":[56,53,53,55,55,49,53,48,53,52,49,51,49,46,57,58],"runtimes_compute":[42,40,37,46,43,39,36,36,40,38,35,35,39,35,40,46],"runtimes_mpi":[14,13,16,9,12,10,17,12,13,14,14,16,10,11,17,12],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":75,"runtime_compute":57,"runtime_mpi":18,"runtimes":[55,53,53,51,54,48,54,49,51,51,48,50,48,51,75,53],"runtimes_compute":[39,38,40,39,41,35,39,39,37,34,34,38,36,41,57,40],"runtimes_mpi":[16,15,13,12,13,13,15,10,14,17,14,12,12,10,18,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":53,"runtime_mpi":13,"runtimes":[53,52,52,51,56,50,54,48,53,66,49,60,49,47,57,54],"runtimes_compute":[38,39,38,41,43,39,41,39,38,53,38,49,37,35,41,39],"runtimes_mpi":[15,13,14,10,13,11,13,9,15,13,11,11,12,12,16,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":40,"runtime_mpi":17,"runtimes":[53,53,53,51,54,49,53,49,52,50,49,49,48,45,57,53],"runtimes_compute":[38,39,37,42,39,36,39,37,37,37,37,37,34,35,40,40],"runtimes_mpi":[15,14,16,9,15,13,14,12,15,13,12,12,14,10,17,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":68,"runtime_compute":56,"runtime_mpi":12,"runtimes":[53,53,68,51,54,48,50,48,52,49,48,49,48,45,54,51],"runtimes_compute":[37,39,56,40,39,40,39,41,40,37,37,40,36,36,40,42],"runtimes_mpi":[16,14,12,11,15,8,11,7,12,12,11,9,12,9,14,9],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":59,"runtime_compute":39,"runtime_mpi":20,"runtimes":[55,59,54,52,55,49,52,52,53,49,49,49,48,46,57,53],"runtimes_compute":[36,39,38,43,38,41,38,42,35,35,39,38,37,33,41,39],"runtimes_mpi":[19,20,16,9,17,8,14,10,18,14,10,11,11,13,16,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":56,"runtime_compute":40,"runtime_mpi":16,"runtimes":[53,53,53,53,55,49,52,49,52,51,48,49,48,45,56,53],"runtimes_compute":[40,40,40,42,42,41,39,41,41,37,39,37,37,37,40,40],"runtimes_mpi":[13,13,13,11,13,8,13,8,11,14,9,12,11,8,16,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":543,"runtime_compute":531,"runtime_mpi":12,"runtimes":[54,52,58,53,54,50,54,543,53,51,50,50,48,47,56,53],"runtimes_compute":[36,40,46,42,41,38,41,531,39,37,38,35,34,36,40,38],"runtimes_mpi":[18,12,12,11,13,12,13,12,14,14,12,15,14,11,16,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":58,"runtime_compute":42,"runtime_mpi":16,"runtimes":[53,53,53,53,57,50,55,51,53,52,53,50,48,47,58,56],"runtimes_compute":[40,37,38,39,45,38,41,38,38,39,41,37,37,36,42,38],"runtimes_mpi":[13,16,15,14,12,12,14,13,15,13,12,13,11,11,16,18],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":46,"runtime_mpi":11,"runtimes":[54,53,54,52,56,49,54,49,51,51,49,50,48,46,57,53],"runtimes_compute":[37,41,37,41,43,34,40,38,40,39,39,37,36,37,46,39],"runtimes_mpi":[17,12,17,11,13,15,14,11,11,12,10,13,12,9,11,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":59,"runtime_compute":39,"runtime_mpi":20,"runtimes":[59,53,54,53,54,49,53,49,52,51,49,50,47,47,55,54],"runtimes_compute":[39,40,38,42,39,36,41,40,38,40,39,39,36,36,43,41],"runtimes_mpi":[20,13,16,11,15,13,12,9,14,11,10,11,11,11,12,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":74,"runtime_compute":59,"runtime_mpi":15,"runtimes":[53,54,53,53,54,48,58,54,52,50,49,51,48,47,74,54],"runtimes_compute":[39,38,42,40,41,40,44,44,39,38,39,37,36,35,59,39],"runtimes_mpi":[14,16,11,13,13,8,14,10,13,12,10,14,12,12,15,15],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":66,"runtime_compute":54,"runtime_mpi":12,"runtimes":[54,52,53,52,56,49,53,49,51,66,48,51,48,47,56,53],"runtimes_compute":[40,38,39,42,43,39,39,38,38,54,40,36,37,32,42,41],"runtimes_mpi":[14,14,14,10,13,10,14,11,13,12,8,15,11,15,14,12],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":56,"runtime_compute":39,"runtime_mpi":17,"runtimes":[55,53,54,52,54,49,53,49,52,51,49,50,49,47,56,54],"runtimes_compute":[41,36,40,39,40,40,37,37,39,41,36,41,36,35,39,41],"runtimes_mpi":[14,17,14,13,14,9,16,12,13,10,13,9,13,12,17,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":67,"runtime_compute":55,"runtime_mpi":12,"runtimes":[52,51,67,51,53,48,51,48,49,49,48,49,47,45,54,51],"runtimes_compute":[40,38,55,40,41,36,38,41,37,41,38,38,38,38,42,41],"runtimes_mpi":[12,13,12,11,12,12,13,7,12,8,10,11,9,7,12,10],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":73,"runtime_compute":49,"runtime_mpi":24,"runtimes":[73,51,51,52,53,49,51,48,50,48,48,49,47,46,54,53],"runtimes_compute":[49,39,40,44,40,37,38,36,39,40,35,37,39,33,40,39],"runtimes_mpi":[24,12,11,8,13,12,13,12,11,8,13,12,8,13,14,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":57,"runtime_compute":43,"runtime_mpi":14,"runtimes":[53,50,51,51,52,48,50,48,51,49,48,49,46,49,57,52],"runtimes_compute":[42,40,41,41,40,38,40,39,41,40,39,38,36,39,43,38],"runtimes_mpi":[11,10,10,10,12,10,10,9,10,9,9,11,10,10,14,14],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":58,"runtime_compute":40,"runtime_mpi":18,"runtimes":[52,50,51,51,58,57,50,49,49,48,48,50,47,45,52,52],"runtimes_compute":[40,40,41,39,40,46,37,41,40,36,36,38,37,36,38,39],"runtimes_mpi":[12,10,10,12,18,11,13,8,9,12,12,12,10,9,14,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":55,"runtime_compute":38,"runtime_mpi":17,"runtimes":[51,51,51,52,52,48,51,49,49,49,55,49,47,45,54,52],"runtimes_compute":[40,40,39,43,38,36,40,40,38,39,38,38,38,37,40,40],"runtimes_mpi":[11,11,12,9,14,12,11,9,11,10,17,11,9,8,14,12],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":60,"runtime_compute":50,"runtime_mpi":10,"runtimes":[51,50,51,51,51,48,51,48,50,48,48,60,47,45,57,51],"runtimes_compute":[41,41,40,43,37,36,40,37,40,41,37,50,38,35,41,38],"runtimes_mpi":[10,9,11,8,14,12,11,11,10,7,11,10,9,10,16,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":65,"runtime_compute":49,"runtime_mpi":16,"runtimes":[57,55,51,52,54,48,52,48,49,48,48,65,47,45,54,52],"runtimes_compute":[39,37,43,40,42,39,40,40,41,37,36,49,36,35,41,39],"runtimes_mpi":[18,18,8,12,12,9,12,8,8,11,12,16,11,10,13,13],"timestamp":"2021-11-15T18:21:15Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":16,"runtime":70,"runtime_compute":58,"runtime_mpi":12,"runtimes":[52,52,54,52,53,49,56,48,51,49,47,54,46,44,70,51],"runtimes_compute":[38,40,37,41,38,37,44,41,37,38,35,43,37,36,58,41],"runtimes_mpi":[14,12,17,11,15,12,12,7,14,11,12,11,9,8,12,10],"timestamp":"2021-11-15T18:21:15Z+0100"}


PS:

Read file <results/tmp/raw/192110136.err> for stderr output of this job.

