Sender: LSF System <lsfadmin@eu-ms-017-29>
Subject: Job 192112838: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 24 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 24 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:21 2021
Job was executed on host(s) <1*eu-ms-017-29>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 07:46:19 2021
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-35>
                            <1*eu-ms-017-08>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-16>
                            <1*eu-ms-017-44>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-06>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-28>
                            <1*eu-ms-017-37>
                            <1*eu-ms-017-38>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-36>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 07:46:19 2021
Terminated at Tue Nov 16 07:47:19 2021
Results reported at Tue Nov 16 07:47:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 24 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1419.82 sec.
    Max Memory :                                 4459 MB
    Average Memory :                             210.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               20117.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   60 sec.
    Turnaround time :                            49378 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1503407,"runtime_compute":22385,"runtime_mpi":1481022,"runtimes":[1496823,1502592,1492528,1501860,1493601,1501856,1491607,1500249,1495209,1502922,1493307,1503311,1490872,1498560,1491875,1500346,1495068,1502968,1493108,1503407,1493284,1499972,1492282,1500208],"runtimes_compute":[27591,22394,21948,22217,22683,23070,22126,22615,22568,22470,22969,22738,21643,21864,21930,22292,22155,22212,18714,22385,19064,21629,21871,22351],"runtimes_mpi":[1469232,1480198,1470580,1479643,1470918,1478786,1469481,1477634,1472641,1480452,1470338,1480573,1469229,1476696,1469945,1478054,1472913,1480756,1474394,1481022,1474220,1478343,1470411,1477857],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1466444,"runtime_compute":24602,"runtime_mpi":1441842,"runtimes":[1466444,1463565,1463530,1463670,1463824,1464143,1463635,1464145,1464302,1464222,1463896,1463838,1463718,1463944,1464045,1464429,1464469,1464184,1464325,1464456,1464075,1464390,1464185,1464265],"runtimes_compute":[24602,21849,22260,22224,22114,23152,22158,22671,22573,23048,22924,22360,21615,20150,22429,22260,22636,22306,18700,22376,19060,22243,21863,22335],"runtimes_mpi":[1441842,1441716,1441270,1441446,1441710,1440991,1441477,1441474,1441729,1441174,1440972,1441478,1442103,1443794,1441616,1442169,1441833,1441878,1445625,1442080,1445015,1442147,1442322,1441930],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1472764,"runtime_compute":23929,"runtime_mpi":1448835,"runtimes":[1472764,1470454,1470279,1470263,1470741,1470757,1470215,1470902,1470955,1470899,1470625,1470504,1470462,1470523,1470720,1470890,1471053,1471450,1470801,1471083,1470942,1470959,1471187,1471097],"runtimes_compute":[23929,22685,20071,21728,22529,22552,21830,22667,22715,22429,22190,22123,21593,19948,22183,22187,22426,22758,18808,22355,18931,22809,22400,22860],"runtimes_mpi":[1448835,1447769,1450208,1448535,1448212,1448205,1448385,1448235,1448240,1448470,1448435,1448381,1448869,1450575,1448537,1448703,1448627,1448692,1451993,1448728,1452011,1448150,1448787,1448237],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1468019,"runtime_compute":23692,"runtime_mpi":1444327,"runtimes":[1468019,1465527,1465840,1465398,1465713,1465952,1465556,1465716,1466154,1466093,1465817,1465687,1466134,1465705,1465891,1466205,1466287,1466059,1465908,1466325,1466078,1466100,1466221,1466297],"runtimes_compute":[23692,22191,21189,21653,22130,22490,22324,22501,23209,22479,22230,21822,22531,20218,21688,22563,22161,22287,18710,22301,18947,22065,21983,22385],"runtimes_mpi":[1444327,1443336,1444651,1443745,1443583,1443462,1443232,1443215,1442945,1443614,1443587,1443865,1443603,1445487,1444203,1443642,1444126,1443772,1447198,1444024,1447131,1444035,1444238,1443912],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467401,"runtime_compute":24300,"runtime_mpi":1443101,"runtimes":[1467401,1465066,1464860,1464964,1466033,1465408,1465002,1465511,1465548,1465531,1465396,1465302,1465210,1465297,1465411,1465625,1465853,1465515,1465467,1465714,1465440,1465790,1465711,1465730],"runtimes_compute":[24300,22840,19734,21666,23756,22559,21784,22900,23203,22370,22280,22121,21964,19128,21656,22416,22533,22145,18562,22857,19397,22475,22535,22325],"runtimes_mpi":[1443101,1442226,1445126,1443298,1442277,1442849,1443218,1442611,1442345,1443161,1443116,1443181,1443246,1446169,1443755,1443209,1443320,1443370,1446905,1442857,1446043,1443315,1443176,1443405],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467684,"runtime_compute":24147,"runtime_mpi":1443537,"runtimes":[1467684,1465049,1464826,1465082,1465417,1465715,1465061,1465720,1465634,1465626,1465193,1465396,1465334,1465361,1465469,1465538,1465817,1465637,1465728,1465867,1465659,1465635,1465947,1465894],"runtimes_compute":[24147,22091,20391,21678,22368,23084,21806,22799,22613,23004,22359,22382,21728,19225,21686,21926,21921,22223,18753,22201,19009,21755,22091,22337],"runtimes_mpi":[1443537,1442958,1444435,1443404,1443049,1442631,1443255,1442921,1443021,1442622,1442834,1443014,1443606,1446136,1443783,1443612,1443896,1443414,1446975,1443666,1446650,1443880,1443856,1443557],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465319,"runtime_compute":24496,"runtime_mpi":1440823,"runtimes":[1465319,1462728,1463111,1462834,1463184,1463268,1462841,1463374,1463495,1463614,1463184,1463069,1463004,1463096,1463223,1463561,1463702,1463320,1463199,1463626,1463345,1463587,1463380,1463697],"runtimes_compute":[24496,21917,22229,21634,22306,22471,21783,22826,22838,22300,22256,22456,21587,19671,21812,22380,22347,22213,18548,22271,19652,22759,21637,22905],"runtimes_mpi":[1440823,1440811,1440882,1441200,1440878,1440797,1441058,1440548,1440657,1441314,1440928,1440613,1441417,1443425,1441411,1441181,1441355,1441107,1444651,1441355,1443693,1440828,1441743,1440792],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464937,"runtime_compute":24248,"runtime_mpi":1440689,"runtimes":[1464937,1462440,1462372,1462327,1462704,1462925,1462455,1462941,1463009,1463029,1462779,1462788,1462513,1462642,1462770,1462810,1463517,1463081,1462825,1463239,1462984,1462970,1463670,1463194],"runtimes_compute":[24248,22103,19558,21723,22204,22610,22299,22681,22778,22540,23153,22417,23555,19588,21690,22432,22775,22263,18955,22380,18920,21745,22723,22423],"runtimes_mpi":[1440689,1440337,1442814,1440604,1440500,1440315,1440156,1440260,1440231,1440489,1439626,1440371,1438958,1443054,1441080,1440378,1440742,1440818,1443870,1440859,1444064,1441225,1440947,1440771],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1469268,"runtime_compute":24716,"runtime_mpi":1444552,"runtimes":[1469268,1466785,1466793,1466837,1467177,1467308,1466843,1467463,1467535,1467373,1467697,1466973,1467009,1467046,1467201,1467530,1467587,1467416,1467233,1467642,1467315,1467579,1467528,1467615],"runtimes_compute":[24716,22457,19491,21744,22980,22654,21707,23419,23278,22502,22827,22505,21561,19325,21658,22292,21711,22312,18738,22861,19510,22387,22338,22137],"runtimes_mpi":[1444552,1444328,1447302,1445093,1444197,1444654,1445136,1444044,1444257,1444871,1444870,1444468,1445448,1447721,1445543,1445238,1445876,1445104,1448495,1444781,1447805,1445192,1445190,1445478],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467646,"runtime_compute":24140,"runtime_mpi":1443506,"runtimes":[1467646,1465015,1465113,1465020,1465221,1465418,1465091,1465606,1465492,1465599,1465373,1465178,1465171,1465232,1465468,1465395,1465635,1465674,1465443,1465818,1465464,1465729,1465776,1465805],"runtimes_compute":[24140,22241,21664,21612,22363,22466,21797,22716,22650,23118,22338,22103,21588,19364,21643,21702,22346,22218,18985,22373,19107,22201,22164,22310],"runtimes_mpi":[1443506,1442774,1443449,1443408,1442858,1442952,1443294,1442890,1442842,1442481,1443035,1443075,1443583,1445868,1443825,1443693,1443289,1443456,1446458,1443445,1446357,1443528,1443612,1443495],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465442,"runtime_compute":24183,"runtime_mpi":1441259,"runtimes":[1465442,1462938,1462955,1462932,1463193,1463172,1462932,1463567,1463490,1463516,1463225,1463146,1463109,1463275,1463291,1463648,1463747,1463464,1463372,1463763,1463573,1463602,1463788,1463556],"runtimes_compute":[24183,21954,19270,21543,22254,22468,21740,22803,22674,22333,22266,21959,21570,19855,21678,22608,22552,22185,18751,22307,19143,22498,22028,22287],"runtimes_mpi":[1441259,1440984,1443685,1441389,1440939,1440704,1441192,1440764,1440816,1441183,1440959,1441187,1441539,1443420,1441613,1441040,1441195,1441279,1444621,1441456,1444430,1441104,1441760,1441269],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464113,"runtime_compute":24584,"runtime_mpi":1439529,"runtimes":[1464113,1460823,1460740,1460733,1461174,1461379,1460909,1461617,1461762,1461697,1461284,1461253,1461372,1461411,1461505,1461657,1461860,1461761,1461647,1461927,1461747,1462002,1461685,1461923],"runtimes_compute":[24584,22267,21609,22073,22097,22711,21800,22833,22634,22448,22251,22294,21617,21803,21714,22078,22334,22223,18685,22888,19124,22447,21669,22323],"runtimes_mpi":[1439529,1438556,1439131,1438660,1439077,1438668,1439109,1438784,1439128,1439249,1439033,1438959,1439755,1439608,1439791,1439579,1439526,1439538,1442962,1439039,1442623,1439555,1440016,1439600],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1462167,"runtime_compute":24820,"runtime_mpi":1437347,"runtimes":[1462167,1459685,1459843,1459668,1459980,1459949,1459520,1460378,1460283,1460327,1459806,1460196,1459981,1460309,1459930,1460303,1460650,1460283,1459899,1460540,1460258,1460299,1460309,1460529],"runtimes_compute":[24820,22625,21829,21555,22593,22502,21745,23644,23098,22468,22278,22377,21728,20152,21780,22031,22373,22750,18664,22703,19501,21994,22056,22304],"runtimes_mpi":[1437347,1437060,1438014,1438113,1437387,1437447,1437775,1436734,1437185,1437859,1437528,1437819,1438253,1440157,1438150,1438272,1438277,1437533,1441235,1437837,1440757,1438305,1438253,1438225],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465951,"runtime_compute":23842,"runtime_mpi":1442109,"runtimes":[1465951,1463539,1463461,1463435,1463642,1463903,1463671,1464025,1464093,1463997,1463722,1463779,1463536,1463655,1463954,1464117,1464258,1464047,1463828,1464232,1463911,1464163,1463962,1464217],"runtimes_compute":[23842,22204,20287,21570,22162,22958,21988,22890,22631,23003,22293,22438,21695,19449,21829,22485,22541,22257,18709,22274,19048,22198,21632,22332],"runtimes_mpi":[1442109,1441335,1443174,1441865,1441480,1440945,1441683,1441135,1441462,1440994,1441429,1441341,1441841,1444206,1442125,1441632,1441717,1441790,1445119,1441958,1444863,1441965,1442330,1441885],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464660,"runtime_compute":25041,"runtime_mpi":1439619,"runtimes":[1464660,1462065,1462108,1462048,1462383,1462612,1462457,1462720,1462792,1462735,1462466,1462558,1462448,1462535,1462660,1462825,1462938,1462732,1463207,1462987,1462742,1462707,1462932,1463029],"runtimes_compute":[25041,21924,20229,21569,22139,22668,22301,23168,22645,22977,22190,22380,21734,19262,22417,23487,26669,22876,19255,22368,18964,22256,22162,22911],"runtimes_mpi":[1439619,1440141,1441879,1440479,1440244,1439944,1440156,1439552,1440147,1439758,1440276,1440178,1440714,1443273,1440243,1439338,1436269,1439856,1443952,1440619,1443778,1440451,1440770,1440118],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1468530,"runtime_compute":24469,"runtime_mpi":1444061,"runtimes":[1468530,1464227,1464937,1464333,1464714,1465200,1464754,1465550,1465764,1465852,1465834,1465787,1465885,1465877,1466047,1466273,1466368,1466320,1466144,1466444,1466262,1466421,1466494,1466248],"runtimes_compute":[24469,22232,21936,21597,22205,22493,22610,22697,22582,22551,22198,21845,22119,19359,21917,22164,21959,22207,18706,22307,18960,22629,22010,22339],"runtimes_mpi":[1444061,1441995,1443001,1442736,1442509,1442707,1442144,1442853,1443182,1443301,1443636,1443942,1443766,1446518,1444130,1444109,1444409,1444113,1447438,1444137,1447302,1443792,1444484,1443909],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465088,"runtime_compute":24882,"runtime_mpi":1440206,"runtimes":[1465088,1462551,1462460,1462590,1462935,1463131,1462704,1463141,1463203,1463264,1462957,1462789,1462830,1463342,1463126,1463400,1463202,1463179,1463047,1463467,1463198,1463330,1462953,1463452],"runtimes_compute":[24882,24682,19197,21651,22640,22413,21840,23169,23676,22530,22232,21873,21516,20160,21912,22722,21867,22809,18441,22782,19760,22104,21971,22100],"runtimes_mpi":[1440206,1437869,1443263,1440939,1440295,1440718,1440864,1439972,1439527,1440734,1440725,1440916,1441314,1443182,1441214,1440678,1441335,1440370,1444606,1440685,1443438,1441226,1440982,1441352],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465845,"runtime_compute":24083,"runtime_mpi":1441762,"runtimes":[1465845,1463387,1463399,1463322,1463524,1463845,1463475,1463780,1463930,1463840,1463496,1463380,1463383,1463757,1463667,1463978,1464048,1463828,1463588,1464051,1463873,1463910,1463993,1464064],"runtimes_compute":[24083,22148,20974,21747,22241,23331,22025,22550,22624,22915,24015,21590,21564,19823,21931,23102,22458,22197,18538,22299,18959,22052,22246,22312],"runtimes_mpi":[1441762,1441239,1442425,1441575,1441283,1440514,1441450,1441230,1441306,1440925,1439481,1441790,1441819,1443934,1441736,1440876,1441590,1441631,1445050,1441752,1444914,1441858,1441747,1441752],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465699,"runtime_compute":24940,"runtime_mpi":1440759,"runtimes":[1465699,1463045,1463356,1463071,1463347,1463668,1463503,1463760,1463908,1463776,1463571,1463371,1463458,1463592,1463670,1463979,1463994,1463796,1464005,1464037,1463810,1464087,1463806,1464031],"runtimes_compute":[24940,21952,22724,21550,22179,22471,22425,22840,22690,22420,22264,21687,21675,19731,21880,23146,21951,22194,18708,22313,18850,22937,21678,22816],"runtimes_mpi":[1440759,1441093,1440632,1441521,1441168,1441197,1441078,1440920,1441218,1441356,1441307,1441684,1441783,1443861,1441790,1440833,1442043,1441602,1445297,1441724,1444960,1441150,1442128,1441215],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464717,"runtime_compute":24506,"runtime_mpi":1440211,"runtimes":[1464717,1461990,1461944,1461874,1462206,1462412,1462244,1462571,1462557,1462489,1462229,1462010,1462057,1462153,1462387,1462561,1462686,1462519,1462359,1462718,1462471,1462465,1462772,1462743],"runtimes_compute":[24506,22238,20750,21564,22187,22327,22990,22648,22673,22584,22284,22051,22100,19522,21784,22980,22505,22289,19365,22332,18924,21719,22237,22346],"runtimes_mpi":[1440211,1439752,1441194,1440310,1440019,1440085,1439254,1439923,1439884,1439905,1439945,1439959,1439957,1442631,1440603,1439581,1440181,1440230,1442994,1440386,1443547,1440746,1440535,1440397],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1462972,"runtime_compute":24487,"runtime_mpi":1438485,"runtimes":[1462972,1460367,1460263,1460341,1460685,1460810,1460655,1460831,1460947,1460948,1460780,1460768,1460472,1460614,1460749,1461093,1461130,1460987,1460817,1461177,1461018,1461178,1460912,1461168],"runtimes_compute":[24487,22483,22783,21569,22944,22763,22445,23392,23089,22430,22340,21863,21592,19798,21946,23214,22463,22271,18793,22822,19699,22489,22217,22317],"runtimes_mpi":[1438485,1437884,1437480,1438772,1437741,1438047,1438210,1437439,1437858,1438518,1438440,1438905,1438880,1440816,1438803,1437879,1438667,1438716,1442024,1438355,1441319,1438689,1438695,1438851],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467700,"runtime_compute":23774,"runtime_mpi":1443926,"runtimes":[1467700,1465247,1465549,1465117,1465273,1465537,1465450,1465742,1465767,1465733,1465467,1465641,1465723,1465464,1465618,1465543,1465927,1465716,1465620,1466026,1465793,1465726,1466050,1465884],"runtimes_compute":[23774,22052,22671,21948,22146,23010,22461,22617,22841,22381,22803,22073,21953,19762,21855,21820,22308,22204,19690,22572,19089,21711,22414,22338],"runtimes_mpi":[1443926,1443195,1442878,1443169,1443127,1442527,1442989,1443125,1442926,1443352,1442664,1443568,1443770,1445702,1443763,1443723,1443619,1443512,1445930,1443454,1446704,1444015,1443636,1443546],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467198,"runtime_compute":24222,"runtime_mpi":1442976,"runtimes":[1467198,1464526,1464627,1464508,1464914,1465141,1465054,1465327,1465236,1465327,1465059,1464949,1465069,1464954,1465256,1465262,1465505,1465254,1465681,1465522,1465317,1465483,1465525,1465520],"runtimes_compute":[24222,21932,20201,21565,22219,22237,22476,22767,22677,22480,22226,22498,21853,19928,22330,21657,22465,22256,19211,22442,18916,22909,22022,22908],"runtimes_mpi":[1442976,1442594,1444426,1442943,1442695,1442904,1442578,1442560,1442559,1442847,1442833,1442451,1443216,1445026,1442926,1443605,1443040,1442998,1446470,1443080,1446401,1442574,1443503,1442612],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1463047,"runtime_compute":24168,"runtime_mpi":1438879,"runtimes":[1463047,1460352,1460352,1460426,1460479,1460829,1460708,1460481,1461170,1460964,1460748,1460517,1460567,1461187,1460911,1460556,1460855,1460972,1460803,1461176,1460917,1461127,1461069,1461373],"runtimes_compute":[24168,22121,20167,21620,22093,22648,22964,22879,22644,22379,22321,22002,22157,20059,22097,22204,21730,22305,18818,22410,19043,22246,22118,22820],"runtimes_mpi":[1438879,1438231,1440185,1438806,1438386,1438181,1437744,1437602,1438526,1438585,1438427,1438515,1438410,1441128,1438814,1438352,1439125,1438667,1441985,1438766,1441874,1438881,1438951,1438553],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467605,"runtime_compute":24395,"runtime_mpi":1443210,"runtimes":[1467605,1464861,1464785,1464974,1465136,1465417,1465036,1465575,1465414,1465608,1465038,1465258,1465231,1465236,1465241,1465338,1465846,1465710,1465102,1465805,1465593,1465659,1465571,1465816],"runtimes_compute":[24395,22612,21856,21664,22181,22492,22434,23658,23036,22434,22256,21947,21648,21157,21835,21784,23059,22209,18497,22984,19415,22117,22566,22305],"runtimes_mpi":[1443210,1442249,1442929,1443310,1442955,1442925,1442602,1441917,1442378,1443174,1442782,1443311,1443583,1444079,1443406,1443554,1442787,1443501,1446605,1442821,1446178,1443542,1443005,1443511],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1469196,"runtime_compute":23791,"runtime_mpi":1445405,"runtimes":[1469196,1466623,1467062,1466628,1466773,1467146,1466960,1467237,1467385,1467254,1466980,1466886,1466744,1467021,1467159,1467345,1467453,1467267,1467034,1467426,1467224,1467494,1467199,1467448],"runtimes_compute":[23791,22107,21763,21673,22203,22789,22395,22730,22651,23005,22829,21853,22087,20022,22093,21922,22457,22324,18711,22673,19029,22414,21640,22338],"runtimes_mpi":[1445405,1444516,1445299,1444955,1444570,1444357,1444565,1444507,1444734,1444249,1444151,1445033,1444657,1446999,1445066,1445423,1444996,1444943,1448323,1444753,1448195,1445080,1445559,1445110],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1461607,"runtime_compute":24292,"runtime_mpi":1437315,"runtimes":[1461607,1458849,1459103,1458912,1459269,1459499,1459342,1459812,1459666,1459657,1459432,1459295,1459293,1459413,1459655,1459448,1459917,1460259,1459611,1459923,1459676,1459650,1459970,1459900],"runtimes_compute":[24292,21970,21162,21721,22245,22599,22462,22827,22662,22293,22278,22247,21569,19983,22051,21702,22546,22778,18758,22470,18995,22262,22142,22844],"runtimes_mpi":[1437315,1436879,1437941,1437191,1437024,1436900,1436880,1436985,1437004,1437364,1437154,1437048,1437724,1439430,1437604,1437746,1437371,1437481,1440853,1437453,1440681,1437388,1437828,1437056],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1463439,"runtime_compute":24153,"runtime_mpi":1439286,"runtimes":[1463439,1461014,1461177,1460887,1461186,1461427,1461246,1461508,1461577,1461556,1461284,1461038,1461146,1461253,1461542,1461332,1461712,1461485,1461333,1461728,1461534,1461709,1461621,1461753],"runtimes_compute":[24153,22032,20937,21594,22171,22499,22926,23543,22643,22983,22247,21580,22123,19826,22393,22307,22469,22229,18572,22745,19196,22230,21696,22336],"runtimes_mpi":[1439286,1438982,1440240,1439293,1439015,1438928,1438320,1437965,1438934,1438573,1439037,1439458,1439023,1441427,1439149,1439025,1439243,1439256,1442761,1438983,1442338,1439479,1439925,1439417],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1463845,"runtime_compute":24504,"runtime_mpi":1439341,"runtimes":[1463845,1461299,1462195,1461167,1461463,1461834,1461520,1461887,1461782,1461836,1461580,1461425,1461432,1461472,1461726,1461632,1462012,1461817,1461644,1462061,1461746,1461933,1462101,1461940],"runtimes_compute":[24504,22485,21483,21545,22125,22354,22411,23393,23181,22388,22288,21717,21650,19923,21842,21709,22968,22181,18728,22892,19459,21733,22844,22326],"runtimes_mpi":[1439341,1438814,1440712,1439622,1439338,1439480,1439109,1438494,1438601,1439448,1439292,1439708,1439782,1441549,1439884,1439923,1439044,1439636,1442916,1439169,1442287,1440200,1439257,1439614],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1465977,"runtime_compute":23776,"runtime_mpi":1442201,"runtimes":[1465977,1463381,1463719,1463334,1463660,1463958,1463737,1463973,1464163,1464016,1463781,1464104,1463654,1463987,1464062,1463819,1464321,1464008,1463924,1464256,1464014,1464744,1464188,1464256],"runtimes_compute":[23776,22016,22515,22057,22146,22340,22423,23010,22676,22443,22764,22198,21920,20590,21887,21487,22548,22233,19351,22479,18917,22867,22101,22321],"runtimes_mpi":[1442201,1441365,1441204,1441277,1441514,1441618,1441314,1440963,1441487,1441573,1441017,1441906,1441734,1443397,1442175,1442332,1441773,1441775,1444573,1441777,1445097,1441877,1442087,1441935],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464499,"runtime_compute":24263,"runtime_mpi":1440236,"runtimes":[1464499,1462094,1462279,1461988,1462245,1462487,1462349,1462467,1462679,1462588,1462284,1462244,1462210,1462441,1462578,1462705,1462786,1462596,1462380,1462816,1462529,1462712,1462755,1462798],"runtimes_compute":[24263,22156,22818,21524,22184,22610,22479,22724,22696,22403,22262,21989,21834,20934,22334,22224,22162,22259,18553,22307,18949,22742,22041,22867],"runtimes_mpi":[1440236,1439938,1439461,1440464,1440061,1439877,1439870,1439743,1439983,1440185,1440022,1440255,1440376,1441507,1440244,1440481,1440624,1440337,1443827,1440509,1443580,1439970,1440714,1439931],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1461338,"runtime_compute":24208,"runtime_mpi":1437130,"runtimes":[1461338,1458726,1459163,1458705,1459058,1459293,1459047,1459441,1459490,1459389,1459147,1459000,1459004,1459254,1459443,1459141,1459634,1459407,1459234,1459628,1459412,1459496,1459677,1459652],"runtimes_compute":[24208,21871,20897,21600,22122,22565,22716,22876,22705,22599,22174,21702,22218,20279,21844,22224,22503,22798,19301,22144,19051,22053,22073,22384],"runtimes_mpi":[1437130,1436855,1438266,1437105,1436936,1436728,1436331,1436565,1436785,1436790,1436973,1437298,1436786,1438975,1437599,1436917,1437131,1436609,1439933,1437484,1440361,1437443,1437604,1437268],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1467671,"runtime_compute":24713,"runtime_mpi":1442958,"runtimes":[1467671,1465264,1465787,1465160,1465514,1465729,1465319,1465702,1465788,1465805,1465525,1465547,1465368,1465621,1465821,1465664,1466042,1465768,1465602,1466052,1465770,1466075,1465789,1466011],"runtimes_compute":[24713,22212,21374,21587,22191,22465,22055,22776,22562,22441,22147,22474,21613,19751,21804,21877,22974,22234,18624,22338,18949,22356,22209,22319],"runtimes_mpi":[1442958,1443052,1444413,1443573,1443323,1443264,1443264,1442926,1443226,1443364,1443378,1443073,1443755,1445870,1444017,1443787,1443068,1443534,1446978,1443714,1446821,1443719,1443580,1443692],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1468621,"runtime_compute":24131,"runtime_mpi":1444490,"runtimes":[1468621,1466008,1466399,1466066,1466314,1466573,1466121,1466764,1466623,1466683,1466389,1466227,1466301,1466469,1466637,1466486,1466877,1466629,1466482,1466934,1466612,1466615,1466940,1466886],"runtimes_compute":[24131,21923,21450,22128,22221,23209,21846,22785,22428,22464,22731,21807,21662,20648,21856,21909,22039,22202,18628,22352,18932,21734,22251,22281],"runtimes_mpi":[1444490,1444085,1444949,1443938,1444093,1443364,1444275,1443979,1444195,1444219,1443658,1444420,1444639,1445821,1444781,1444577,1444838,1444427,1447854,1444582,1447680,1444881,1444689,1444605],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1463319,"runtime_compute":24187,"runtime_mpi":1439132,"runtimes":[1463319,1461063,1460394,1460624,1460711,1461027,1460679,1461164,1461336,1461153,1460854,1460963,1460846,1460845,1461135,1460867,1461379,1461081,1461034,1461751,1461095,1461312,1461204,1461352],"runtimes_compute":[24187,22666,19616,21718,22126,22370,21731,22793,22635,22420,22143,22292,21675,20797,22342,21498,22491,22199,18487,22658,18934,22813,21509,22811],"runtimes_mpi":[1439132,1438397,1440778,1438906,1438585,1438657,1438948,1438371,1438701,1438733,1438711,1438671,1439171,1440048,1438793,1439369,1438888,1438882,1442547,1439093,1442161,1438499,1439695,1438541],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1468703,"runtime_compute":24639,"runtime_mpi":1444064,"runtimes":[1468703,1466205,1466655,1466203,1466265,1466666,1466211,1466902,1466930,1466753,1466541,1466456,1466289,1466466,1466869,1467071,1467026,1466852,1466664,1467082,1466587,1467105,1467099,1467051],"runtimes_compute":[24639,21990,20327,21667,22113,22476,22304,23201,22647,22508,22206,22303,22270,20256,21832,23179,22510,22790,19150,22261,18942,22433,22357,22322],"runtimes_mpi":[1444064,1444215,1446328,1444536,1444152,1444190,1443907,1443701,1444283,1444245,1444335,1444153,1444019,1446210,1445037,1443892,1444516,1444062,1447514,1444821,1447645,1444672,1444742,1444729],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464106,"runtime_compute":24673,"runtime_mpi":1439433,"runtimes":[1464106,1461359,1461217,1461276,1461562,1461804,1461644,1461873,1461874,1461917,1461835,1461538,1461488,1461603,1461921,1461573,1462107,1461840,1461685,1462144,1461864,1462058,1462175,1462115],"runtimes_compute":[24673,22109,21456,21514,22202,22612,22016,23390,22802,22421,22391,21944,21884,19667,21828,21710,22690,22681,18711,22443,19516,22364,22796,22305],"runtimes_mpi":[1439433,1439250,1439761,1439762,1439360,1439192,1439628,1438483,1439072,1439496,1439444,1439594,1439604,1441936,1440093,1439863,1439417,1439159,1442974,1439701,1442348,1439694,1439379,1439810],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1470800,"runtime_compute":24337,"runtime_mpi":1446463,"runtimes":[1470800,1468251,1468498,1468231,1468572,1468787,1468644,1468746,1469008,1468896,1468883,1468491,1468505,1468694,1468926,1468571,1469135,1468942,1468705,1469115,1468869,1469078,1468874,1469149],"runtimes_compute":[24337,22062,20931,22028,22217,23280,22428,22960,22982,22414,22976,22019,21868,20650,22118,22061,22568,22195,18491,22605,19007,22268,21663,22880],"runtimes_mpi":[1446463,1446189,1447567,1446203,1446355,1445507,1446216,1445786,1446026,1446482,1445907,1446472,1446637,1448044,1446808,1446510,1446567,1446747,1450214,1446510,1449862,1446810,1447211,1446269],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1464108,"runtime_compute":24192,"runtime_mpi":1439916,"runtimes":[1464108,1461534,1461457,1461553,1461846,1462031,1461952,1462037,1462207,1462183,1462073,1461812,1461899,1461963,1462166,1462387,1462453,1462220,1462080,1462427,1462216,1462280,1462483,1462427],"runtimes_compute":[24192,21980,19843,21496,22164,22517,22495,22548,22601,22412,22486,21834,22427,20108,22637,23197,22521,22217,19093,22159,19566,22681,22579,22887],"runtimes_mpi":[1439916,1439554,1441614,1440057,1439682,1439514,1439457,1439489,1439606,1439771,1439587,1439978,1439472,1441855,1439529,1439190,1439932,1440003,1442987,1440268,1442650,1439599,1439904,1439540],"timestamp":"2021-11-16T07:46:20Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":24,"runtime":1463160,"runtime_compute":24391,"runtime_mpi":1438769,"runtimes":[1463160,1460390,1460467,1460298,1460583,1460922,1460705,1460777,1461142,1461041,1460734,1460807,1460647,1460949,1460936,1461183,1461175,1460985,1460816,1461211,1460914,1461239,1460939,1461187],"runtimes_compute":[24391,22043,21024,21544,22180,22478,22970,22490,22777,22446,22474,21961,22466,20045,22155,23847,22150,22290,19246,22380,18944,22416,21678,22359],"runtimes_mpi":[1438769,1438347,1439443,1438754,1438403,1438444,1437735,1438287,1438365,1438595,1438260,1438846,1438181,1440904,1438781,1437336,1439025,1438695,1441570,1438831,1441970,1438823,1439261,1438828],"timestamp":"2021-11-16T07:46:20Z+0100"}


PS:

Read file <results/tmp/raw/192112838.err> for stderr output of this job.

