Sender: LSF System <lsfadmin@eu-ms-023-41>
Subject: Job 192112795: <mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:09 2021
Job was executed on host(s) <1*eu-ms-023-41>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 03:40:56 2021
                            <1*eu-ms-013-29>
                            <1*eu-ms-013-23>
                            <1*eu-ms-013-30>
                            <1*eu-ms-008-35>
                            <1*eu-ms-008-32>
                            <1*eu-ms-014-13>
                            <1*eu-ms-014-20>
                            <1*eu-ms-014-40>
                            <1*eu-ms-027-33>
                            <1*eu-ms-027-13>
                            <1*eu-ms-021-17>
                            <1*eu-ms-021-18>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-24>
                            <1*eu-ms-021-15>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 03:40:56 2021
Terminated at Tue Nov 16 03:41:03 2021
Results reported at Tue Nov 16 03:41:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   64.00 sec.
    Max Memory :                                 3029 MB
    Average Memory :                             190.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13355.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            34614 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":150608,"runtime_compute":20964,"runtime_mpi":129644,"runtimes":[150608,117605,113916,116816,115334,110467,110195,114551,119066,117736,117640,123106,122681,120453,118174,146861],"runtimes_compute":[20964,20514,20361,20905,20633,20520,20305,20206,20839,21235,20440,21496,20927,23634,21428,20152],"runtimes_mpi":[129644,97091,93555,95911,94701,89947,89890,94345,98227,96501,97200,101610,101754,96819,96746,126709],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":86284,"runtime_compute":21512,"runtime_mpi":64772,"runtimes":[85701,85794,85710,85506,85913,86028,85846,86046,85995,85820,85963,86284,86015,86036,85757,85621],"runtimes_compute":[20858,20527,20586,19945,20159,21402,20371,20328,19491,19784,19302,21512,20434,20942,20121,19821],"runtimes_mpi":[64843,65267,65124,65561,65754,64626,65475,65718,66504,66036,66661,64772,65581,65094,65636,65800],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":86187,"runtime_compute":20226,"runtime_mpi":65961,"runtimes":[85191,85354,85271,85354,85774,85846,85746,85923,85707,86040,86012,86005,86187,85797,85554,85153],"runtimes_compute":[21001,20724,20513,19878,19948,20404,20123,20810,19780,19787,19438,21366,20226,20850,19992,19748],"runtimes_mpi":[64190,64630,64758,65476,65826,65442,65623,65113,65927,66253,66574,64639,65961,64947,65562,65405],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85313,"runtime_compute":20742,"runtime_mpi":64571,"runtimes":[84053,84138,84080,84165,84635,85313,84546,84805,84546,84467,84347,84875,85200,84309,84092,83989],"runtimes_compute":[20427,21057,20481,19872,20183,20742,20039,20125,19296,19937,18817,21357,21703,20472,19958,19750],"runtimes_mpi":[63626,63081,63599,64293,64452,64571,64507,64680,65250,64530,65530,63518,63497,63837,64134,64239],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85350,"runtime_compute":21168,"runtime_mpi":64182,"runtimes":[84223,84203,84197,84293,84670,84739,84549,84811,84819,84509,84398,84972,84730,85350,84376,84239],"runtimes_compute":[20923,21495,20478,19916,20199,20510,19983,20043,19646,19849,19117,21940,19818,21168,19952,19728],"runtimes_mpi":[63300,62708,63719,64377,64471,64229,64566,64768,65173,64660,65281,63032,64912,64182,64424,64511],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85505,"runtime_compute":20151,"runtime_mpi":65354,"runtimes":[84838,85033,84948,85008,85443,85425,85222,85505,85381,85265,85016,85395,85198,85153,84942,84807],"runtimes_compute":[20450,20554,20519,20371,20028,20230,19895,20151,20414,20321,18935,21292,19809,20715,20455,19722],"runtimes_mpi":[64388,64479,64429,64637,65415,65195,65327,65354,64967,64944,66081,64103,65389,64438,64487,65085],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85310,"runtime_compute":21939,"runtime_mpi":63371,"runtimes":[84228,84342,83935,83822,84326,84392,84349,84562,84405,84340,84175,85310,84530,84614,84261,84147],"runtimes_compute":[20594,20902,20629,19862,20082,20467,19808,20484,19390,19891,18899,21939,19691,20649,19959,20274],"runtimes_mpi":[63634,63440,63306,63960,64244,63925,64541,64078,65015,64449,65276,63371,64839,63965,64302,63873],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85213,"runtime_compute":20344,"runtime_mpi":64869,"runtimes":[84414,84264,84202,84283,84776,84703,84503,84768,84669,85213,84442,84893,84737,84638,84522,84430],"runtimes_compute":[21380,21371,20469,19845,19848,21036,20536,20825,19428,20344,18704,21281,19791,20433,19948,19727],"runtimes_mpi":[63034,62893,63733,64438,64928,63667,63967,63943,65241,64869,65738,63612,64946,64205,64574,64703],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":84902,"runtime_compute":20353,"runtime_mpi":64549,"runtimes":[84407,84362,84457,84339,84902,84745,84740,84594,84633,84436,84478,84645,84745,84351,84468,84162],"runtimes_compute":[20461,21005,20490,20393,20353,20329,19911,20153,19803,19710,18963,21233,19911,19603,20449,19761],"runtimes_mpi":[63946,63357,63967,63946,64549,64416,64829,64441,64830,64726,65515,63412,64834,64748,64019,64401],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85903,"runtime_compute":20758,"runtime_mpi":65145,"runtimes":[84715,84989,84461,84558,85559,85140,85903,85107,85276,85167,85076,85457,85357,85290,85070,85000],"runtimes_compute":[20892,21502,20517,20387,20339,20156,20758,20022,19508,19890,19020,21278,19765,19749,19994,20794],"runtimes_mpi":[63823,63487,63944,64171,65220,64984,65145,65085,65768,65277,66056,64179,65592,65541,65076,64206],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":84956,"runtime_compute":21801,"runtime_mpi":63155,"runtimes":[84273,84412,84838,84844,84854,84950,84759,84924,84724,84755,84579,84956,84840,84772,84573,84541],"runtimes_compute":[20384,20563,21032,19901,19725,20493,20385,20019,19221,19787,19488,21801,19816,20338,19973,20011],"runtimes_mpi":[63889,63849,63806,64943,65129,64457,64374,64905,65503,64968,65091,63155,65024,64434,64600,64530],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85390,"runtime_compute":21210,"runtime_mpi":64180,"runtimes":[84676,84892,84790,84848,85383,85319,85117,85368,85237,85098,85021,85390,85253,85165,85066,84929],"runtimes_compute":[20619,20767,21027,19870,19992,20815,19990,20092,19761,19856,18913,21210,20287,19693,19952,19862],"runtimes_mpi":[64057,64125,63763,64978,65391,64504,65127,65276,65476,65242,66108,64180,64966,65472,65114,65067],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85042,"runtime_compute":20152,"runtime_mpi":64890,"runtimes":[84401,84512,84472,84619,85009,85042,85038,85014,84831,84680,84429,84884,84732,84640,84517,84373],"runtimes_compute":[20886,21002,20470,19926,19785,20152,20355,20160,19374,19763,18755,21270,19789,20268,19948,19713],"runtimes_mpi":[63515,63510,64002,64693,65224,64890,64683,64854,65457,64917,65674,63614,64943,64372,64569,64660],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":84190,"runtime_compute":21258,"runtime_mpi":62932,"runtimes":[83737,83590,83678,83709,84047,84114,83868,84126,84014,83946,83324,84190,84063,84058,83839,83694],"runtimes_compute":[20996,20990,20558,19911,19725,20221,19885,20038,19259,19951,18832,21258,19806,19767,19933,19736],"runtimes_mpi":[62741,62600,63120,63798,64322,63893,63983,64088,64755,63995,64492,62932,64257,64291,63906,63958],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85364,"runtime_compute":20196,"runtime_mpi":65168,"runtimes":[84603,84783,84703,84818,85364,85337,85131,85288,85180,84795,84694,85092,84995,84902,84703,84565],"runtimes_compute":[20905,20478,20684,19901,20196,20739,19989,20249,19635,19790,18839,21741,20370,19730,19921,19732],"runtimes_mpi":[63698,64305,64019,64917,65168,64598,65142,65039,65545,65005,65855,63351,64625,65172,64782,64833],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":84302,"runtime_compute":20427,"runtime_mpi":63875,"runtimes":[83658,83826,83760,83790,84244,84267,84031,84302,84085,84050,83872,84230,84067,83822,83750,83603],"runtimes_compute":[20366,20844,20539,19909,20116,21020,20002,20427,19850,20524,18940,21270,19841,20163,19949,19698],"runtimes_mpi":[63292,62982,63221,63881,64128,63247,64029,63875,64235,63526,64932,62960,64226,63659,63801,63905],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":84352,"runtime_compute":21235,"runtime_mpi":63117,"runtimes":[83592,83688,83654,83714,83988,84028,83843,83998,83957,83889,83906,84352,84269,84174,83658,83547],"runtimes_compute":[20763,21013,21078,19888,19980,20280,20624,20277,19303,19996,18938,21235,19718,19722,19945,19712],"runtimes_mpi":[62829,62675,62576,63826,64008,63748,63219,63721,64654,63893,64968,63117,64551,64452,63713,63835],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85380,"runtime_compute":21107,"runtime_mpi":64273,"runtimes":[84856,84994,84944,84963,85305,85254,85076,85380,85085,85223,84930,85297,85196,85182,84953,84810],"runtimes_compute":[21450,21520,20486,19905,20064,20102,20543,21107,19764,20030,18828,21741,19689,19783,19922,19724],"runtimes_mpi":[63406,63474,64458,65058,65241,65152,64533,64273,65321,65193,66102,63556,65507,65399,65031,65086],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85416,"runtime_compute":21224,"runtime_mpi":64192,"runtimes":[85011,85110,85016,84791,85247,85252,85239,85235,85068,85078,85040,85416,85298,85206,85039,84931],"runtimes_compute":[20372,20494,20509,20360,20705,20125,21117,20207,19671,20197,18836,21224,19781,19648,20418,19710],"runtimes_mpi":[64639,64616,64507,64431,64542,65127,64122,65028,65397,64881,66204,64192,65517,65558,64621,65221],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85408,"runtime_compute":21274,"runtime_mpi":64134,"runtimes":[84478,84631,84567,84651,84754,84859,84623,84864,84764,85060,84938,85408,85265,84701,84522,84431],"runtimes_compute":[20621,20753,21013,19893,20056,20246,20234,20181,19343,19929,18965,21274,19878,19793,19911,20249],"runtimes_mpi":[63857,63878,63554,64758,64698,64613,64389,64683,65421,65131,65973,64134,65387,64908,64611,64182],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85203,"runtime_compute":19410,"runtime_mpi":65793,"runtimes":[84475,84568,84576,84775,85085,85111,84662,85173,85203,84785,84642,84959,84824,84787,84599,84475],"runtimes_compute":[21385,21474,20998,19940,20089,20394,20561,20931,19410,20014,19042,21246,19785,19947,19936,19743],"runtimes_mpi":[63090,63094,63578,64835,64996,64717,64101,64242,65793,64771,65600,63713,65039,64840,64663,64732],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":98120,"runtime_compute":21389,"runtime_mpi":76731,"runtimes":[97131,96004,94789,93144,92079,90337,91668,93259,94855,96342,97315,98120,97947,98045,97683,97555],"runtimes_compute":[20367,21036,20611,20601,20690,20490,19850,20400,19513,19911,18787,21389,19818,20263,20477,19818],"runtimes_mpi":[76764,74968,74178,72543,71389,69847,71818,72859,75342,76431,78528,76731,78129,77782,77206,77737],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":147838,"runtime_compute":20399,"runtime_mpi":127439,"runtimes":[144525,142455,141528,140707,139511,139137,140036,141409,142094,143643,145280,146688,147838,147373,145426,144626],"runtimes_compute":[20688,20450,20517,19971,19856,20571,20089,20332,19455,19813,19517,21591,20399,20732,20220,20106],"runtimes_mpi":[123837,122005,121011,120736,119655,118566,119947,121077,122639,123830,125763,125097,127439,126641,125206,124520],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":86923,"runtime_compute":22338,"runtime_mpi":64585,"runtimes":[85844,85996,85672,85765,86156,86265,86092,86175,86179,86467,86360,86894,86923,86482,86043,86237],"runtimes_compute":[20472,20495,20537,20407,21150,20316,20215,20130,19357,19677,19384,22789,22338,22300,22342,22093],"runtimes_mpi":[65372,65501,65135,65358,65006,65949,65877,66045,66822,66790,66976,64105,64585,64182,63701,64144],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":96697,"runtime_compute":21054,"runtime_mpi":75643,"runtimes":[93729,93917,94368,93929,94337,94405,94266,94473,94290,94259,94622,95623,95288,96697,95728,95430],"runtimes_compute":[20304,20589,21047,19919,20080,20038,19804,20001,19358,20413,19247,22947,20005,21054,21195,22589],"runtimes_mpi":[73425,73328,73321,74010,74257,74367,74462,74472,74932,73846,75375,72676,75283,75643,74533,72841],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85411,"runtime_compute":20425,"runtime_mpi":64986,"runtimes":[84105,84211,84188,84208,84705,85330,84447,84678,84625,84532,84396,84618,85411,84282,84100,84825],"runtimes_compute":[20412,20867,20560,19917,20345,20978,19851,20217,19430,19742,18763,20469,20425,20666,20269,20700],"runtimes_mpi":[63693,63344,63628,64291,64360,64352,64596,64461,65195,64790,65633,64149,64986,63616,63831,64125],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85033,"runtime_compute":20381,"runtime_mpi":64652,"runtimes":[84014,84143,84154,84234,84681,84664,84464,84715,84718,84645,84211,84403,84483,84268,84044,85033],"runtimes_compute":[20889,21501,21056,19955,20149,20148,20420,20279,19429,20350,19282,20377,19266,19527,19102,20381],"runtimes_mpi":[63125,62642,63098,64279,64532,64516,64044,64436,65289,64295,64929,64026,65217,64741,64942,64652],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":86154,"runtime_compute":20713,"runtime_mpi":65441,"runtimes":[85411,85474,85520,85568,85695,85712,85613,85857,85678,85603,85461,85724,85771,85555,85534,86154],"runtimes_compute":[20400,20984,20514,20419,20776,20453,19882,20410,19802,20171,18853,19776,19754,19305,21947,20713],"runtimes_mpi":[65011,64490,65006,65149,64919,65259,65731,65447,65876,65432,66608,65948,66017,66250,63587,65441],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85760,"runtime_compute":20648,"runtime_mpi":65112,"runtimes":[84671,84787,84789,84810,84998,85027,84783,85049,84922,84864,84684,85760,85018,84956,84739,85450],"runtimes_compute":[20721,20474,20568,19917,20056,20190,19873,20056,19952,19833,18864,20648,19449,19736,19131,21454],"runtimes_mpi":[63950,64313,64221,64893,64942,64837,64910,64993,64970,65031,65820,65112,65569,65220,65608,63996],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85734,"runtime_compute":21102,"runtime_mpi":64632,"runtimes":[84526,84718,84672,84797,85188,85236,84954,85641,85657,85636,84969,85153,85344,85161,84955,85734],"runtimes_compute":[21404,21245,20686,19973,20026,20243,20362,21191,19946,20406,19116,20051,19699,19352,19165,21102],"runtimes_mpi":[63122,63473,63986,64824,65162,64993,64592,64450,65711,65230,65853,65102,65645,65809,65790,64632],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85637,"runtime_compute":21584,"runtime_mpi":64053,"runtimes":[84750,84786,84718,84628,85031,85055,85436,85077,84967,84902,84794,85192,85545,85335,85000,85637],"runtimes_compute":[20426,21436,20514,20437,20621,20256,20361,21246,19198,19901,18893,19870,20665,20292,20518,21584],"runtimes_mpi":[64324,63350,64204,64191,64410,64799,65075,63831,65769,65001,65901,65322,64880,65043,64482,64053],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":87010,"runtime_compute":22480,"runtime_mpi":64530,"runtimes":[86208,85794,86095,86141,86563,86628,86770,86691,86118,86045,85874,86203,86262,86401,85952,87010],"runtimes_compute":[20776,20948,20526,20367,20118,20539,20472,20275,19309,19885,18759,20340,20144,20461,19642,22480],"runtimes_mpi":[65432,64846,65569,65774,66445,66089,66298,66416,66809,66160,67115,65863,66118,65940,66310,64530],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85614,"runtime_compute":20686,"runtime_mpi":64928,"runtimes":[84853,85109,85053,85134,85545,85589,85614,85350,85003,85016,84935,85094,85118,85305,84786,85589],"runtimes_compute":[20895,20936,21018,19952,20453,20377,20686,20479,19480,20056,20012,20492,19614,20007,19117,20602],"runtimes_mpi":[63958,64173,64035,65182,65092,65212,64928,64871,65523,64960,64923,64602,65504,65298,65669,64987],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85738,"runtime_compute":20349,"runtime_mpi":65389,"runtimes":[85028,85095,85041,85019,85402,85543,85531,85699,85186,85142,85023,85285,85433,85631,85076,85738],"runtimes_compute":[20415,21024,20525,19945,20149,20985,20438,21493,19425,19634,18817,19882,20155,19731,19400,20349],"runtimes_mpi":[64613,64071,64516,65074,65253,64558,65093,64206,65761,65508,66206,65403,65278,65900,65676,65389],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85107,"runtime_compute":20316,"runtime_mpi":64791,"runtimes":[84798,84994,85019,85053,84906,84954,84902,84944,84945,84864,84795,84636,84744,85005,84375,85107],"runtimes_compute":[20770,20551,20594,19936,20094,20355,20455,21095,19359,19885,18914,19836,19515,20388,19102,20316],"runtimes_mpi":[64028,64443,64425,65117,64812,64599,64447,63849,65586,64979,65881,64800,65229,64617,65273,64791],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85790,"runtime_compute":20061,"runtime_mpi":65729,"runtimes":[84728,84832,84793,84923,85753,85790,85101,85178,85085,84910,84787,84988,85626,85355,84822,85563],"runtimes_compute":[20908,20678,20593,19925,20063,20061,20518,20143,19654,19972,18784,20179,20919,20932,19542,20798],"runtimes_mpi":[63820,64154,64200,64998,65690,65729,64583,65035,65431,64938,66003,64809,64707,64423,65280,64765],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85771,"runtime_compute":20538,"runtime_mpi":65233,"runtimes":[84577,84741,84711,84888,85257,85263,85275,85400,84876,84806,84704,84874,85090,85771,84609,85347],"runtimes_compute":[20290,21445,20506,20017,20143,20207,20873,20078,19610,19889,18870,20249,19555,20538,19392,20178],"runtimes_mpi":[64287,63296,64205,64871,65114,65056,64402,65322,65266,64917,65834,64625,65535,65233,65217,65169],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85003,"runtime_compute":20319,"runtime_mpi":64684,"runtimes":[84257,84477,84394,84521,84574,84680,84589,84734,84547,84510,84437,84576,84737,84949,84344,85003],"runtimes_compute":[20870,20973,20492,20608,20639,20038,20230,20297,19849,20479,18831,19723,19533,19799,19652,20319],"runtimes_mpi":[63387,63504,63902,63913,63935,64642,64359,64437,64698,64031,65606,64853,65204,65150,64692,64684],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85456,"runtime_compute":20383,"runtime_mpi":65073,"runtimes":[84328,84342,84366,84481,84884,84960,84907,84944,84896,84794,84679,85456,84522,84699,84328,85108],"runtimes_compute":[20365,20965,20501,19973,20006,20170,20183,20345,19869,19809,18850,20383,19458,19875,19116,20943],"runtimes_mpi":[63963,63377,63865,64508,64878,64790,64724,64599,65027,64985,65829,65073,65064,64824,65212,64165],"timestamp":"2021-11-16T03:40:58Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":16,"runtime":85269,"runtime_compute":20570,"runtime_mpi":64699,"runtimes":[84146,84330,84338,84398,84792,84788,84926,85103,84730,85269,84520,84818,84822,85023,84434,85023],"runtimes_compute":[21199,21507,20545,19914,20088,20426,20858,21204,19868,20570,18804,19887,19507,19808,19097,20519],"runtimes_mpi":[62947,62823,63793,64484,64704,64362,64068,63899,64862,64699,65716,64931,65315,65215,65337,64504],"timestamp":"2021-11-16T03:40:58Z+0100"}


PS:

Read file <results/tmp/raw/192112795.err> for stderr output of this job.

