Sender: LSF System <lsfadmin@eu-ms-002-42>
Subject: Job 192112753: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:03:59 2021
Job was executed on host(s) <1*eu-ms-002-42>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 20:16:53 2021
                            <1*eu-ms-026-05>
                            <1*eu-ms-026-32>
                            <1*eu-ms-003-33>
                            <1*eu-ms-003-05>
                            <1*eu-ms-003-30>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 20:16:53 2021
Terminated at Mon Nov 15 20:16:59 2021
Results reported at Mon Nov 15 20:16:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 4 -np 6 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.00 sec.
    Max Memory :                                 1220 MB
    Average Memory :                             199.00 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               4924.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   28 sec.
    Turnaround time :                            7980 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":85173,"runtime_compute":22755,"runtime_mpi":62418,"runtimes":[84421,83785,84471,85105,85173,84399],"runtimes_compute":[20170,19992,21601,23307,22755,20935],"runtimes_mpi":[64251,63793,62870,61798,62418,63464],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":91292,"runtime_compute":22690,"runtime_mpi":68602,"runtimes":[90378,90135,90547,91292,91114,90609],"runtimes_compute":[20546,19780,22435,22690,22363,20478],"runtimes_mpi":[69832,70355,68112,68602,68751,70131],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82485,"runtime_compute":23076,"runtime_mpi":59409,"runtimes":[81621,81368,82067,82485,82237,82298],"runtimes_compute":[20607,20272,22207,23076,22783,20969],"runtimes_mpi":[61014,61096,59860,59409,59454,61329],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83851,"runtime_compute":22578,"runtime_mpi":61273,"runtimes":[82843,82519,83285,83851,83673,83032],"runtimes_compute":[20941,20264,22731,22578,22389,20340],"runtimes_mpi":[61902,62255,60554,61273,61284,62692],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82437,"runtime_compute":23249,"runtime_mpi":59188,"runtimes":[81209,81000,81430,82437,81966,81438],"runtimes_compute":[21055,20261,21632,23249,22248,20316],"runtimes_mpi":[60154,60739,59798,59188,59718,61122],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82103,"runtime_compute":23068,"runtime_mpi":59035,"runtimes":[81157,80860,81305,82103,82016,81353],"runtimes_compute":[20554,20749,21357,23068,22401,20243],"runtimes_mpi":[60603,60111,59948,59035,59615,61110],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83297,"runtime_compute":22976,"runtime_mpi":60321,"runtimes":[82286,82057,82408,83297,82992,82434],"runtimes_compute":[21591,20281,22281,22976,22158,20243],"runtimes_mpi":[60695,61776,60127,60321,60834,62191],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82037,"runtime_compute":23043,"runtime_mpi":58994,"runtimes":[81204,80943,81273,82037,81931,81331],"runtimes_compute":[20584,20283,21354,23043,22900,20269],"runtimes_mpi":[60620,60660,59919,58994,59031,61062],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81678,"runtime_compute":22680,"runtime_mpi":58998,"runtimes":[80664,80389,80788,81678,81377,80828],"runtimes_compute":[20646,20756,21231,22680,22180,20247],"runtimes_mpi":[60018,59633,59557,58998,59197,60581],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82344,"runtime_compute":23545,"runtime_mpi":58799,"runtimes":[81342,81139,81367,82344,82169,81612],"runtimes_compute":[21581,20279,22050,23545,22270,20393],"runtimes_mpi":[59761,60860,59317,58799,59899,61219],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83511,"runtime_compute":23210,"runtime_mpi":60301,"runtimes":[82763,82428,82883,83511,83320,82921],"runtimes_compute":[20615,20242,21240,23210,22697,20351],"runtimes_mpi":[62148,62186,61643,60301,60623,62570],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83777,"runtime_compute":23029,"runtime_mpi":60748,"runtimes":[82867,82600,83276,83777,83650,83026],"runtimes_compute":[20655,20780,21640,23029,22269,20316],"runtimes_mpi":[62212,61820,61636,60748,61381,62710],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83477,"runtime_compute":23059,"runtime_mpi":60418,"runtimes":[82599,82376,82748,83477,83305,82800],"runtimes_compute":[21683,20261,21159,23059,22244,20324],"runtimes_mpi":[60916,62115,61589,60418,61061,62476],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82149,"runtime_compute":23280,"runtime_mpi":58869,"runtimes":[81205,80857,80953,82149,81860,81299],"runtimes_compute":[20587,20263,21528,23280,22783,20322],"runtimes_mpi":[60618,60594,59425,58869,59077,60977],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81703,"runtime_compute":22948,"runtime_mpi":58755,"runtimes":[80673,80142,80685,81703,81436,80953],"runtimes_compute":[21074,20249,21031,22948,22244,20342],"runtimes_mpi":[59599,59893,59654,58755,59192,60611],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83649,"runtime_compute":23144,"runtime_mpi":60505,"runtimes":[82826,82539,82769,83649,83519,82945],"runtimes_compute":[20927,21564,21347,23144,22239,20307],"runtimes_mpi":[61899,60975,61422,60505,61280,62638],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":85586,"runtime_compute":22848,"runtime_mpi":62738,"runtimes":[84689,84490,84656,85586,85396,84871],"runtimes_compute":[21030,20349,21475,22848,22757,20805],"runtimes_mpi":[63659,64141,63181,62738,62639,64066],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82397,"runtime_compute":23106,"runtime_mpi":59291,"runtimes":[81597,81278,81522,82397,82332,81717],"runtimes_compute":[20699,20333,21626,23106,22354,20357],"runtimes_mpi":[60898,60945,59896,59291,59978,61360],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81600,"runtime_compute":23024,"runtime_mpi":58576,"runtimes":[80479,80196,80326,81434,81600,80575],"runtimes_compute":[21133,20340,22004,22974,23024,20290],"runtimes_mpi":[59346,59856,58322,58460,58576,60285],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82498,"runtime_compute":23870,"runtime_mpi":58628,"runtimes":[81236,81003,81196,82498,81985,81451],"runtimes_compute":[21217,20339,22028,23870,22228,20828],"runtimes_mpi":[60019,60664,59168,58628,59757,60623],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83517,"runtime_compute":23164,"runtime_mpi":60353,"runtimes":[82776,82480,82719,83517,83457,82893],"runtimes_compute":[20704,20377,21429,23164,22302,20337],"runtimes_mpi":[62072,62103,61290,60353,61155,62556],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81668,"runtime_compute":22339,"runtime_mpi":59329,"runtimes":[80720,80537,80844,81668,81548,81007],"runtimes_compute":[21024,20266,22101,22339,22202,20439],"runtimes_mpi":[59696,60271,58743,59329,59346,60568],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82699,"runtime_compute":23518,"runtime_mpi":59181,"runtimes":[81742,81492,81863,82699,82380,81863],"runtimes_compute":[21188,20324,22160,23518,22187,20863],"runtimes_mpi":[60554,61168,59703,59181,60193,61000],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82154,"runtime_compute":23052,"runtime_mpi":59102,"runtimes":[81305,80944,81302,82154,82121,81466],"runtimes_compute":[21172,20324,22052,23052,22330,20316],"runtimes_mpi":[60133,60620,59250,59102,59791,61150],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81404,"runtime_compute":22628,"runtime_mpi":58776,"runtimes":[80496,80229,80436,81404,81153,80690],"runtimes_compute":[20840,20312,21782,22628,22256,20323],"runtimes_mpi":[59656,59917,58654,58776,58897,60367],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82911,"runtime_compute":23174,"runtime_mpi":59737,"runtimes":[81973,81699,82015,82911,82771,82187],"runtimes_compute":[20998,20321,22539,23174,22827,20856],"runtimes_mpi":[60975,61378,59476,59737,59944,61331],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82271,"runtime_compute":22389,"runtime_mpi":59882,"runtimes":[81276,81056,81466,82271,81996,81549],"runtimes_compute":[21220,20285,22200,22389,22260,20897],"runtimes_mpi":[60056,60771,59266,59882,59736,60652],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":89779,"runtime_compute":22953,"runtime_mpi":66826,"runtimes":[88842,88107,88614,89779,89551,89014],"runtimes_compute":[20673,20317,22784,22953,22237,20881],"runtimes_mpi":[68169,67790,65830,66826,67314,68133],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83447,"runtime_compute":23029,"runtime_mpi":60418,"runtimes":[82655,82401,82808,83447,83408,82892],"runtimes_compute":[21359,20293,22592,23029,22277,20870],"runtimes_mpi":[61296,62108,60216,60418,61131,62022],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":84153,"runtime_compute":23472,"runtime_mpi":60681,"runtimes":[82614,82389,82964,84153,83363,82866],"runtimes_compute":[21144,20317,22032,23472,23034,20870],"runtimes_mpi":[61470,62072,60932,60681,60329,61996],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":87946,"runtime_compute":26472,"runtime_mpi":61474,"runtimes":[87187,86876,87582,87946,87877,87340],"runtimes_compute":[20537,20781,21935,26472,22222,20874],"runtimes_mpi":[66650,66095,65647,61474,65655,66466],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82265,"runtime_compute":22443,"runtime_mpi":59822,"runtimes":[81406,81124,81875,82265,82056,81560],"runtimes_compute":[21006,21657,22215,22443,22253,20892],"runtimes_mpi":[60400,59467,59660,59822,59803,60668],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83906,"runtime_compute":23524,"runtime_mpi":60382,"runtimes":[83268,82985,83360,83906,83775,83238],"runtimes_compute":[21062,20331,22359,23524,22763,21375],"runtimes_mpi":[62206,62654,61001,60382,61012,61863],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82643,"runtime_compute":22977,"runtime_mpi":59666,"runtimes":[81726,81464,82163,82643,82455,82013],"runtimes_compute":[21155,20308,21688,22977,22246,21228],"runtimes_mpi":[60571,61156,60475,59666,60209,60785],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81675,"runtime_compute":22898,"runtime_mpi":58777,"runtimes":[80478,80170,80506,81329,81675,80668],"runtimes_compute":[20621,20309,21255,22399,22898,21563],"runtimes_mpi":[59857,59861,59251,58930,58777,59105],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":84179,"runtime_compute":24154,"runtime_mpi":60025,"runtimes":[82926,82679,83147,84179,83815,83218],"runtimes_compute":[21060,20806,21198,24154,22334,21671],"runtimes_mpi":[61866,61873,61949,60025,61481,61547],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82618,"runtime_compute":22634,"runtime_mpi":59984,"runtimes":[81627,81407,81571,82618,82286,81959],"runtimes_compute":[20676,20347,21889,22634,22404,21536],"runtimes_mpi":[60951,61060,59682,59984,59882,60423],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":83404,"runtime_compute":23060,"runtime_mpi":60344,"runtimes":[82047,81800,82017,83404,83289,82726],"runtimes_compute":[21061,20440,21194,23060,22239,20981],"runtimes_mpi":[60986,61360,60823,60344,61050,61745],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":81869,"runtime_compute":22968,"runtime_mpi":58901,"runtimes":[81004,80806,81104,81869,81646,81192],"runtimes_compute":[21110,20456,21751,22968,22251,22204],"runtimes_mpi":[59894,60350,59353,58901,59395,58988],"timestamp":"2021-11-15T20:16:55Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-native-ring","num_iterations":40,"numprocs":6,"runtime":82035,"runtime_compute":22977,"runtime_mpi":59058,"runtimes":[81802,80880,81138,82035,81853,81193],"runtimes_compute":[21449,20511,21357,22977,22231,20896],"runtimes_mpi":[60353,60369,59781,59058,59622,60297],"timestamp":"2021-11-15T20:16:55Z+0100"}


PS:

Read file <results/tmp/raw/192112753.err> for stderr output of this job.

