Sender: LSF System <lsfadmin@eu-ms-009-17>
Subject: Job 192111843: <mpirun -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:29 2021
Job was executed on host(s) <1*eu-ms-009-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:10:29 2021
                            <1*eu-ms-009-14>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-18>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-41>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-37>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-30>
                            <1*eu-ms-009-40>
                            <1*eu-ms-009-20>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-10>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-01>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-05>
                            <1*eu-ms-019-15>
                            <1*eu-ms-019-13>
                            <1*eu-ms-019-12>
                            <1*eu-ms-019-05>
                            <1*eu-ms-019-27>
                            <1*eu-ms-019-32>
                            <1*eu-ms-019-35>
                            <1*eu-ms-019-23>
                            <1*eu-ms-019-19>
                            <1*eu-ms-019-24>
                            <1*eu-ms-019-34>
                            <1*eu-ms-019-01>
                            <1*eu-ms-019-26>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:10:29 2021
Terminated at Tue Nov 16 04:10:32 2021
Results reported at Tue Nov 16 04:10:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.00 sec.
    Max Memory :                                 5209 MB
    Average Memory :                             -
    Total Requested Memory :                     43008.00 MB
    Delta Memory :                               37799.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            36543 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":17880,"runtime_compute":388,"runtime_mpi":17492,"runtimes":[14634,8041,17283,8446,17207,10654,13013,8005,4230,2182,17188,2459,16896,6655,8688,3772,13069,8096,16861,2272,17237,2521,14518,6702,8706,3820,16897,3099,16946,7303,17880,4155,14571,6832,16024,4903,16975,3190,13329,9874,4476,2492],"runtimes_compute":[352,380,356,334,185,337,385,584,316,335,149,339,347,347,329,340,342,358,333,333,365,166,374,350,163,160,328,153,337,361,388,170,159,358,342,142,342,151,369,386,361,394],"runtimes_mpi":[14282,7661,16927,8112,17022,10317,12628,7421,3914,1847,17039,2120,16549,6308,8359,3432,12727,7738,16528,1939,16872,2355,14144,6352,8543,3660,16569,2946,16609,6942,17492,3985,14412,6474,15682,4761,16633,3039,12960,9488,4115,2098],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2548,"runtime_compute":148,"runtime_mpi":2400,"runtimes":[2547,2548,2048,2047,2096,2051,2069,2069,2070,1890,1936,1897,1901,1899,1910,1907,1917,1920,1933,1929,1929,1981,1947,1947,2010,1995,1938,1615,1953,1954,1959,2023,2038,2000,2005,2040,2022,1714,2024,2485,2538,2537],"runtimes_compute":[112,148,145,126,351,106,130,112,140,100,336,123,144,140,166,146,127,128,112,114,144,177,155,169,147,152,116,167,100,126,125,166,361,138,115,318,125,179,179,130,131,251],"runtimes_mpi":[2435,2400,1903,1921,1745,1945,1939,1957,1930,1790,1600,1774,1757,1759,1744,1761,1790,1792,1821,1815,1785,1804,1792,1778,1863,1843,1822,1448,1853,1828,1834,1857,1677,1862,1890,1722,1897,1535,1845,2355,2407,2286],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2249,"runtime_compute":58,"runtime_mpi":2191,"runtimes":[1676,1678,1683,1682,1687,1692,1704,1709,1714,1719,1725,1731,1734,2224,2249,2248,1757,1763,1766,1772,1780,1823,1796,1801,1843,1840,1818,1851,1750,1755,1722,1756,1739,1741,1742,1746,1641,1690,1651,1652,1660,1666],"runtimes_compute":[62,68,62,59,233,60,68,57,57,58,221,62,62,64,58,65,61,63,64,62,67,335,69,67,327,353,56,304,57,65,72,337,238,61,57,115,63,330,71,76,74,61],"runtimes_mpi":[1614,1610,1621,1623,1454,1632,1636,1652,1657,1661,1504,1669,1672,2160,2191,2183,1696,1700,1702,1710,1713,1488,1727,1734,1516,1487,1762,1547,1693,1690,1650,1419,1501,1680,1685,1631,1578,1360,1580,1576,1586,1605],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2249,"runtime_compute":63,"runtime_mpi":2186,"runtimes":[2231,2234,2242,2244,2249,1891,1902,1909,1917,1921,1927,1931,1936,1941,1951,1956,1963,1974,1983,1982,1987,1994,2007,2013,2024,2028,2133,2133,2141,2145,2151,2158,2171,2179,2186,2189,2198,2203,2205,2212,2223,2224],"runtimes_compute":[61,69,61,57,63,60,70,55,57,57,58,61,61,64,59,64,61,63,64,61,66,252,68,68,233,219,56,209,55,63,69,246,63,63,56,54,65,264,73,70,68,60],"runtimes_mpi":[2170,2165,2181,2187,2186,1831,1832,1854,1860,1864,1869,1870,1875,1877,1892,1892,1902,1911,1919,1921,1921,1742,1939,1945,1791,1809,2077,1924,2086,2082,2082,1912,2108,2116,2130,2135,2133,1939,2132,2142,2155,2164],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2623,"runtime_compute":56,"runtime_mpi":2567,"runtimes":[2402,2405,2414,2416,2422,2426,2437,2438,2445,2449,2455,2458,2459,2443,2458,2224,2235,2238,2249,2250,2256,2263,2279,2284,2297,2582,2612,2615,2623,2340,2348,2350,2366,2348,2353,2357,2366,2370,2366,2379,2389,2391],"runtimes_compute":[60,68,60,56,64,62,71,57,56,57,60,62,60,64,62,63,566,60,63,65,68,72,69,69,66,60,57,56,56,62,72,65,68,63,56,56,65,65,72,72,64,62],"runtimes_mpi":[2342,2337,2354,2360,2358,2364,2366,2381,2389,2392,2395,2396,2399,2379,2396,2161,1669,2178,2186,2185,2188,2191,2210,2215,2231,2522,2555,2559,2567,2278,2276,2285,2298,2285,2297,2301,2301,2305,2294,2307,2325,2329],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2194,"runtime_compute":65,"runtime_mpi":2129,"runtimes":[1798,1802,2016,2123,2128,2132,2145,2151,2156,2160,2167,2172,2176,2182,2189,2194,1892,1894,1899,1897,1903,1909,1924,1927,1939,1944,1949,1952,1960,1964,1968,1972,1987,1991,1997,2000,2007,2012,1758,1768,1783,1788],"runtimes_compute":[62,69,63,57,64,61,78,56,55,56,59,66,61,66,107,65,67,62,63,60,70,66,70,70,75,62,57,57,57,62,73,65,74,67,56,54,64,67,67,73,66,60],"runtimes_mpi":[1736,1733,1953,2066,2064,2071,2067,2095,2101,2104,2108,2106,2115,2116,2082,2129,1825,1832,1836,1837,1833,1843,1854,1857,1864,1882,1892,1895,1903,1902,1895,1907,1913,1924,1941,1946,1943,1945,1691,1695,1717,1728],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2723,"runtime_compute":70,"runtime_mpi":2653,"runtimes":[2529,2529,2538,2539,2021,2022,2028,2030,2028,1777,1788,1791,1797,1802,2119,2355,2361,2366,2638,2682,2689,2693,2709,2712,2723,2423,2428,2433,2439,2445,2451,2454,2472,2477,2481,2485,2494,2498,2504,2508,2515,2519],"runtimes_compute":[61,68,62,57,67,60,73,56,56,56,60,61,61,70,61,65,65,62,63,64,75,73,69,69,70,57,56,57,58,63,68,65,69,64,56,54,63,63,71,73,65,60],"runtimes_mpi":[2468,2461,2476,2482,1954,1962,1955,1974,1972,1721,1728,1730,1736,1732,2058,2290,2296,2304,2575,2618,2614,2620,2640,2643,2653,2366,2372,2376,2381,2382,2383,2389,2403,2413,2425,2431,2431,2435,2433,2435,2450,2459],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":3119,"runtime_compute":61,"runtime_mpi":3058,"runtimes":[3119,2671,2682,2424,2694,2441,2712,2719,2722,2725,2733,2742,2749,2492,2761,2766,2773,2781,2790,2789,2795,2547,2815,2819,2824,2885,3013,3017,3026,2770,3036,2787,3055,3069,3077,3078,3087,2827,3097,2844,3109,3106],"runtimes_compute":[61,69,61,67,66,61,71,57,411,56,60,63,61,66,62,63,67,62,65,60,69,65,70,69,67,58,60,56,56,62,67,66,67,62,56,53,63,67,66,71,66,60],"runtimes_mpi":[3058,2602,2621,2357,2628,2380,2641,2662,2311,2669,2673,2679,2688,2426,2699,2703,2706,2719,2725,2729,2726,2482,2745,2750,2757,2827,2953,2961,2970,2708,2969,2721,2988,3007,3021,3025,3024,2760,3031,2773,3043,3046],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2414,"runtime_compute":64,"runtime_mpi":2350,"runtimes":[2331,2334,2338,2342,2345,2349,2357,2361,2362,2366,2372,2375,2381,2386,2395,2399,2405,2408,2412,2414,2187,2191,2205,2211,2220,2227,2234,2239,2245,2248,2254,2258,2273,2277,2282,2285,2291,2293,2298,2304,2313,2321],"runtimes_compute":[61,69,60,70,69,60,70,56,59,56,61,61,63,65,62,65,65,67,62,64,69,68,69,67,67,58,56,57,56,64,73,65,70,63,58,53,68,62,64,70,66,61],"runtimes_mpi":[2270,2265,2278,2272,2276,2289,2287,2305,2303,2310,2311,2314,2318,2321,2333,2334,2340,2341,2350,2350,2118,2123,2136,2144,2153,2169,2178,2182,2189,2184,2181,2193,2203,2214,2224,2232,2223,2231,2234,2234,2247,2260],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1539,"runtime_compute":58,"runtime_mpi":1481,"runtimes":[1535,1533,1502,1502,1504,1490,1492,1497,1500,1502,1509,1506,1508,1513,1524,1521,1529,1531,1524,1505,1506,1512,1498,1505,1515,1516,1521,1517,1523,1511,1499,1503,1520,1523,1530,1530,1535,1539,1511,1515,1524,1520],"runtimes_compute":[61,68,59,94,65,62,69,55,57,56,59,62,63,64,63,64,64,64,62,60,77,63,70,67,66,58,55,60,56,65,70,66,68,60,56,54,68,58,66,73,67,60],"runtimes_mpi":[1474,1465,1443,1408,1439,1428,1423,1442,1443,1446,1450,1444,1445,1449,1461,1457,1465,1467,1462,1445,1429,1449,1428,1438,1449,1458,1466,1457,1467,1446,1429,1437,1452,1463,1474,1476,1467,1481,1445,1442,1457,1460],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1805,"runtime_compute":63,"runtime_mpi":1742,"runtimes":[1595,1613,1624,1732,1751,1755,1766,1771,1773,1776,1784,1786,1789,1792,1801,1805,1513,1509,1510,1511,1505,1492,1507,1498,1501,1505,1511,1513,1521,1512,1504,1508,1501,1505,1505,1506,1508,1512,1499,1500,1510,1515],"runtimes_compute":[59,68,61,63,67,60,67,57,60,56,59,61,60,63,60,63,62,61,62,60,70,63,68,66,66,57,56,56,56,64,69,66,67,60,56,54,61,56,70,70,65,61],"runtimes_mpi":[1536,1545,1563,1669,1684,1695,1699,1714,1713,1720,1725,1725,1729,1729,1741,1742,1451,1448,1448,1451,1435,1429,1439,1432,1435,1448,1455,1457,1465,1448,1435,1442,1434,1445,1449,1452,1447,1456,1429,1430,1445,1454],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1528,"runtime_compute":62,"runtime_mpi":1466,"runtimes":[1516,1515,1503,1499,1509,1495,1502,1509,1510,1514,1515,1516,1523,1517,1523,1522,1510,1515,1525,1506,1496,1500,1501,1498,1508,1512,1513,1512,1520,1505,1502,1490,1505,1509,1514,1512,1520,1528,1511,1516,1512,1504],"runtimes_compute":[62,68,61,68,63,62,69,56,58,57,58,62,61,63,60,63,62,59,62,64,69,67,68,66,66,57,57,56,56,62,69,66,68,60,54,54,63,62,62,73,66,61],"runtimes_mpi":[1454,1447,1442,1431,1446,1433,1433,1453,1452,1457,1457,1454,1462,1454,1463,1459,1448,1456,1463,1442,1427,1433,1433,1432,1442,1455,1456,1456,1464,1443,1433,1424,1437,1449,1460,1458,1457,1466,1449,1443,1446,1443],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2261,"runtime_compute":63,"runtime_mpi":2198,"runtimes":[2050,2062,2070,2074,2080,2084,2095,2098,2098,2101,2109,2113,2119,2124,2134,2139,2145,2147,2155,2157,2162,2166,2182,2184,2195,2197,2202,2205,2213,2215,2220,2224,2239,2242,2247,2249,2258,2261,2012,2018,2032,2036],"runtimes_compute":[59,67,60,63,65,59,69,60,55,56,60,63,60,61,58,63,62,61,63,61,70,62,66,66,66,56,55,55,55,62,76,63,67,59,55,53,66,63,64,70,65,60],"runtimes_mpi":[1991,1995,2010,2011,2015,2025,2026,2038,2043,2045,2049,2050,2059,2063,2076,2076,2083,2086,2092,2096,2092,2104,2116,2118,2129,2141,2147,2150,2158,2153,2144,2161,2172,2183,2192,2196,2192,2198,1948,1948,1967,1976],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2062,"runtime_compute":65,"runtime_mpi":1997,"runtimes":[1979,1981,1990,1994,2012,2015,2028,2031,2039,2042,2049,2053,2044,2049,2059,2062,1511,1512,1517,1517,1497,1497,1507,1511,1511,1516,1522,1525,1533,1513,1502,1488,1501,1504,1505,1506,1792,1941,1948,1953,1963,1968],"runtimes_compute":[61,68,59,64,65,60,71,56,55,56,59,62,61,66,59,65,62,61,61,60,67,68,71,65,69,57,57,56,60,63,69,65,68,60,56,54,64,64,64,73,65,62],"runtimes_mpi":[1918,1913,1931,1930,1947,1955,1957,1975,1984,1986,1990,1991,1983,1983,2000,1997,1449,1451,1456,1457,1430,1429,1436,1446,1442,1459,1465,1469,1473,1450,1433,1423,1433,1444,1449,1452,1728,1877,1884,1880,1898,1906],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1535,"runtime_compute":62,"runtime_mpi":1473,"runtimes":[1518,1523,1501,1500,1504,1489,1501,1503,1510,1511,1517,1518,1523,1527,1517,1520,1527,1526,1535,1530,1518,1522,1502,1490,1498,1502,1508,1507,1513,1517,1507,1497,1507,1510,1511,1511,1518,1516,1500,1504,1514,1517],"runtimes_compute":[61,68,62,64,68,61,69,56,56,58,58,61,60,61,58,63,63,59,62,60,68,69,69,69,66,56,55,56,56,62,69,67,66,61,55,54,66,65,65,72,65,60],"runtimes_mpi":[1457,1455,1439,1436,1436,1428,1432,1447,1454,1453,1459,1457,1463,1466,1459,1457,1464,1467,1473,1470,1450,1453,1433,1421,1432,1446,1453,1451,1457,1455,1438,1430,1441,1449,1456,1457,1452,1451,1435,1432,1449,1457],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2188,"runtime_compute":63,"runtime_mpi":2125,"runtimes":[2169,2172,2179,2183,2188,1871,1883,1887,1893,1897,1904,1909,1915,1919,1939,1932,1939,1936,1943,1945,1950,1955,1968,1973,1982,1987,2067,2072,2079,2084,2090,2095,2111,2118,2125,2129,2137,2141,2145,2151,2157,2162],"runtimes_compute":[61,70,63,63,63,59,71,57,55,56,58,66,60,61,63,62,63,59,61,61,67,66,70,68,62,55,56,56,55,62,70,65,71,64,54,54,66,64,65,72,65,61],"runtimes_mpi":[2108,2102,2116,2120,2125,1812,1812,1830,1838,1841,1846,1843,1855,1858,1876,1870,1876,1877,1882,1884,1883,1889,1898,1905,1920,1932,2011,2016,2024,2022,2020,2030,2040,2054,2071,2075,2071,2077,2080,2079,2092,2101],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1537,"runtime_compute":69,"runtime_mpi":1468,"runtimes":[1534,1537,1521,1523,1509,1481,1491,1495,1501,1505,1513,1509,1503,1507,1510,1514,1518,1527,1520,1517,1516,1519,1531,1505,1515,1514,1518,1522,1513,1503,1489,1490,1503,1505,1509,1517,1531,1529,1521,1522,1523,1522],"runtimes_compute":[62,69,62,67,63,60,79,56,54,56,60,62,63,65,58,64,62,61,62,64,69,78,68,66,68,57,56,55,56,64,70,64,65,65,56,54,64,64,67,71,67,63],"runtimes_mpi":[1472,1468,1459,1456,1446,1421,1412,1439,1447,1449,1453,1447,1440,1442,1452,1450,1456,1466,1458,1453,1447,1441,1463,1439,1447,1457,1462,1467,1457,1439,1419,1426,1438,1440,1453,1463,1467,1465,1454,1451,1456,1459],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1838,"runtime_compute":54,"runtime_mpi":1784,"runtimes":[1680,1685,1692,1697,1715,1721,1732,1738,1743,1748,1754,1759,1763,1769,1778,1782,1787,1791,1798,1800,1801,1809,1772,1779,1788,1793,1797,1797,1804,1809,1810,1821,1829,1834,1838,1597,1604,1610,1616,1655,1665,1671],"runtimes_compute":[59,69,60,61,65,61,68,56,56,57,58,61,60,61,57,63,62,62,61,60,71,66,67,65,67,56,56,56,55,63,71,65,63,60,54,54,61,65,66,68,64,65],"runtimes_mpi":[1621,1616,1632,1636,1650,1660,1664,1682,1687,1691,1696,1698,1703,1708,1721,1719,1725,1729,1737,1740,1730,1743,1705,1714,1721,1737,1741,1741,1749,1746,1739,1756,1766,1774,1784,1543,1543,1545,1550,1587,1601,1606],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1817,"runtime_compute":62,"runtime_mpi":1755,"runtimes":[1767,1773,1775,1779,1786,1793,1796,1803,1805,1809,1810,1817,1596,1601,1610,1617,1618,1630,1634,1641,1644,1651,1662,1670,1670,1677,1679,1687,1690,1699,1711,1714,1714,1720,1724,1733,1736,1742,1752,1758,1757,1763],"runtimes_compute":[59,68,62,61,65,61,70,57,54,55,58,62,62,74,58,63,62,62,62,60,70,67,69,68,76,57,56,56,59,63,70,67,65,58,55,54,64,65,73,72,65,61],"runtimes_mpi":[1708,1705,1713,1718,1721,1732,1726,1746,1751,1754,1752,1755,1534,1527,1552,1554,1556,1568,1572,1581,1574,1584,1593,1602,1594,1620,1623,1631,1631,1636,1641,1647,1649,1662,1669,1679,1672,1677,1679,1686,1692,1702],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2017,"runtime_compute":60,"runtime_mpi":1957,"runtimes":[1955,1958,1966,1969,1964,1974,1990,1994,2001,2003,2010,2011,2017,1530,1526,1533,1543,1533,1541,1528,1505,1516,1509,1594,1838,1842,1850,1853,1865,1870,1866,1876,1904,1907,1912,1908,1916,1920,1927,1931,1942,1945],"runtimes_compute":[61,70,63,59,65,59,70,56,55,57,59,65,60,61,58,62,62,61,60,60,68,67,72,67,69,56,57,55,55,63,71,68,70,58,55,54,66,70,78,72,65,61],"runtimes_mpi":[1894,1888,1903,1910,1899,1915,1920,1938,1946,1946,1951,1946,1957,1469,1468,1471,1481,1472,1481,1468,1437,1449,1437,1527,1769,1786,1793,1798,1810,1807,1795,1808,1834,1849,1857,1854,1850,1850,1849,1859,1877,1884],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2695,"runtime_compute":60,"runtime_mpi":2635,"runtimes":[2647,2649,2643,2644,2650,2654,2665,2668,2673,2678,2685,2689,2695,2081,2093,2142,2457,2462,2471,2473,2480,2485,2501,2506,2517,2521,2527,2529,2537,2543,2549,2554,2572,2576,2583,2602,2609,2615,2621,2627,2636,2645],"runtimes_compute":[61,67,63,57,65,60,68,55,54,57,58,67,60,70,57,65,62,62,61,60,68,68,69,67,74,57,58,56,58,64,69,66,66,59,55,54,64,65,75,72,65,61],"runtimes_mpi":[2586,2582,2580,2587,2585,2594,2597,2613,2619,2621,2627,2622,2635,2011,2036,2077,2395,2400,2410,2413,2412,2417,2432,2439,2443,2464,2469,2473,2479,2479,2480,2488,2506,2517,2528,2548,2545,2550,2546,2555,2571,2584],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2218,"runtime_compute":60,"runtime_mpi":2158,"runtimes":[1819,1822,1998,2129,2136,2139,2153,2157,2163,2166,2175,2179,2185,2189,2199,2202,2208,2210,2218,1935,1942,1943,1957,1962,1972,1975,1982,1986,1995,1998,2004,2007,2028,2026,2013,1768,1778,1781,1786,1791,1802,1807],"runtimes_compute":[62,69,62,59,67,60,70,56,58,62,60,69,60,64,61,65,64,61,60,60,70,70,68,67,74,56,56,58,58,63,67,65,73,63,55,54,63,65,74,72,68,61],"runtimes_mpi":[1757,1753,1936,2070,2069,2079,2083,2101,2105,2104,2115,2110,2125,2125,2138,2137,2144,2149,2158,1875,1872,1873,1889,1895,1898,1919,1926,1928,1937,1935,1937,1942,1955,1963,1958,1714,1715,1716,1712,1719,1734,1746],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2373,"runtime_compute":68,"runtime_mpi":2305,"runtimes":[1998,1999,1998,1999,2005,2009,2022,2025,2027,2143,2277,2280,2288,2290,2302,2304,2312,2314,2324,2326,2332,2336,2353,2356,2373,1881,1889,1890,1899,1901,1906,1910,1928,1929,1937,1938,1948,1951,1958,1972,1985,1987],"runtimes_compute":[60,71,63,84,62,60,71,56,54,63,59,64,61,64,61,64,63,64,61,63,68,71,69,67,68,55,57,56,62,62,67,70,69,62,57,54,65,61,66,74,66,64],"runtimes_mpi":[1938,1928,1935,1915,1943,1949,1951,1969,1973,2080,2218,2216,2227,2226,2241,2240,2249,2250,2263,2263,2264,2265,2284,2289,2305,1826,1832,1834,1837,1839,1839,1840,1859,1867,1880,1884,1883,1890,1892,1898,1919,1923],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2022,"runtime_compute":61,"runtime_mpi":1961,"runtimes":[2006,2008,2015,2016,2019,2022,2018,1788,1795,1798,1807,1810,1816,1822,1833,1836,1844,1847,1856,1859,1866,1869,1885,1890,1901,1905,1911,1914,1923,1927,1933,1936,1953,1956,1962,1966,1975,1979,1984,1987,1997,2001],"runtimes_compute":[60,74,61,59,64,61,82,57,55,64,59,63,60,65,60,64,66,62,60,60,69,68,72,67,69,56,58,59,62,63,85,71,68,63,55,55,76,61,68,72,67,64],"runtimes_mpi":[1946,1934,1954,1957,1955,1961,1936,1731,1740,1734,1748,1747,1756,1757,1773,1772,1778,1785,1796,1799,1797,1801,1813,1823,1832,1849,1853,1855,1861,1864,1848,1865,1885,1893,1907,1911,1899,1918,1916,1915,1930,1937],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1536,"runtime_compute":66,"runtime_mpi":1470,"runtimes":[1516,1514,1522,1501,1506,1480,1492,1494,1499,1503,1498,1501,1487,1490,1496,1497,1502,1508,1506,1504,1510,1500,1500,1494,1505,1506,1508,1509,1515,1502,1498,1492,1506,1510,1515,1517,1519,1522,1526,1526,1536,1516],"runtimes_compute":[105,70,61,60,64,60,74,57,55,57,60,62,61,62,60,64,63,61,62,60,69,67,77,65,68,58,59,55,59,62,69,70,67,61,55,54,67,57,64,71,66,67],"runtimes_mpi":[1411,1444,1461,1441,1442,1420,1418,1437,1444,1446,1438,1439,1426,1428,1436,1433,1439,1447,1444,1444,1441,1433,1423,1429,1437,1448,1449,1454,1456,1440,1429,1422,1439,1449,1460,1463,1452,1465,1462,1455,1470,1449],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1515,"runtime_compute":69,"runtime_mpi":1446,"runtimes":[1505,1515,1501,1502,1504,1478,1491,1497,1491,1495,1500,1488,1489,1491,1495,1498,1501,1505,1510,1491,1491,1497,1500,1486,1495,1499,1499,1503,1508,1503,1492,1484,1498,1500,1502,1502,1509,1514,1500,1506,1515,1506],"runtimes_compute":[61,69,60,57,63,61,74,56,54,56,58,61,62,60,56,62,63,61,62,60,73,65,71,69,69,60,57,55,56,64,69,66,70,63,56,54,65,58,61,71,64,64],"runtimes_mpi":[1444,1446,1441,1445,1441,1417,1417,1441,1437,1439,1442,1427,1427,1431,1439,1436,1438,1444,1448,1431,1418,1432,1429,1417,1426,1439,1442,1448,1452,1439,1423,1418,1428,1437,1446,1448,1444,1456,1439,1435,1451,1442],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1837,"runtime_compute":62,"runtime_mpi":1775,"runtimes":[1512,1513,1520,1505,1509,1478,1488,1493,1498,1503,1508,1497,1501,1507,1514,1519,1523,1526,1527,1495,1499,1488,1501,1489,1495,1797,1820,1826,1832,1837,1500,1483,1495,1498,1501,1504,1510,1509,1493,1499,1504,1507],"runtimes_compute":[75,67,60,59,67,58,74,56,55,56,57,62,62,62,56,63,64,60,62,61,67,65,70,66,67,73,59,55,56,62,71,67,69,61,55,54,62,64,58,74,64,61],"runtimes_mpi":[1437,1446,1460,1446,1442,1420,1414,1437,1443,1447,1451,1435,1439,1445,1458,1456,1459,1466,1465,1434,1432,1423,1431,1423,1428,1724,1761,1771,1776,1775,1429,1416,1426,1437,1446,1450,1448,1445,1435,1425,1440,1446],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2029,"runtime_compute":63,"runtime_mpi":1966,"runtimes":[1819,1823,1834,1838,1841,1847,1857,1863,1869,1873,1881,1884,1883,1888,1898,1903,1908,1916,1925,1926,1931,1936,1951,1955,1968,1971,1974,1974,1982,1986,1991,1996,2011,2013,2018,2021,2029,1779,1784,1790,1804,1808],"runtimes_compute":[60,69,61,61,65,59,75,55,55,55,60,63,64,61,66,63,63,60,63,60,69,63,69,65,68,59,57,57,57,62,71,70,73,62,55,54,63,63,66,72,65,62],"runtimes_mpi":[1759,1754,1773,1777,1776,1788,1782,1808,1814,1818,1821,1821,1819,1827,1832,1840,1845,1856,1862,1866,1862,1873,1882,1890,1900,1912,1917,1917,1925,1924,1920,1926,1938,1951,1963,1967,1966,1716,1718,1718,1739,1746],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1823,"runtime_compute":62,"runtime_mpi":1761,"runtimes":[1810,1810,1817,1819,1823,1739,1752,1758,1766,1768,1777,1781,1786,1788,1795,1784,1662,1666,1674,1675,1680,1683,1699,1703,1712,1717,1720,1722,1731,1735,1742,1746,1748,1750,1752,1763,1771,1776,1782,1786,1796,1800],"runtimes_compute":[60,69,60,59,62,59,71,55,56,56,60,62,62,61,58,67,62,63,62,60,69,63,70,66,69,60,56,55,56,62,71,65,64,60,55,54,65,64,68,71,65,61],"runtimes_mpi":[1750,1741,1757,1760,1761,1680,1681,1703,1710,1712,1717,1719,1724,1727,1737,1717,1600,1603,1612,1615,1611,1620,1629,1637,1643,1657,1664,1667,1675,1673,1671,1681,1684,1690,1697,1709,1706,1712,1714,1715,1731,1739],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1513,"runtime_compute":63,"runtime_mpi":1450,"runtimes":[1506,1488,1493,1494,1495,1497,1491,1492,1496,1500,1490,1488,1493,1496,1492,1495,1501,1502,1506,1505,1488,1484,1492,1490,1502,1502,1505,1504,1509,1513,1492,1477,1493,1496,1502,1493,1497,1501,1504,1494,1505,1504],"runtimes_compute":[59,67,60,58,63,59,70,56,54,57,60,62,61,63,61,63,63,60,62,59,68,63,69,64,68,58,56,55,56,63,69,73,67,59,55,54,67,64,69,72,65,61],"runtimes_mpi":[1447,1421,1433,1436,1432,1438,1421,1436,1442,1443,1430,1426,1432,1433,1431,1432,1438,1442,1444,1446,1420,1421,1423,1426,1434,1444,1449,1449,1453,1450,1423,1404,1426,1437,1447,1439,1430,1437,1435,1422,1440,1443],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2015,"runtime_compute":58,"runtime_mpi":1957,"runtimes":[2015,1512,1519,1524,1529,1533,1544,1550,1554,1559,1566,1571,1574,1579,1497,1502,1505,1504,1511,1499,1703,1877,1893,1900,1909,1914,1918,1923,1929,1934,1939,1944,1958,1962,1966,1971,1970,1982,1987,1993,2002,2006],"runtimes_compute":[58,68,62,57,64,58,71,55,55,56,60,62,64,62,56,64,62,60,73,60,68,63,68,66,68,58,57,55,56,62,69,70,61,59,56,54,62,64,69,84,68,60],"runtimes_mpi":[1957,1444,1457,1467,1465,1475,1473,1495,1499,1503,1506,1509,1510,1517,1441,1438,1443,1444,1438,1439,1635,1814,1825,1834,1841,1856,1861,1868,1873,1872,1870,1874,1897,1903,1910,1917,1908,1918,1918,1909,1934,1946],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2528,"runtime_compute":65,"runtime_mpi":2463,"runtimes":[2003,1506,1507,1510,1511,1482,1492,1495,1498,1500,1505,1510,1502,1504,1511,1512,1518,1519,1525,1669,1857,1866,1882,1885,1898,2203,2243,2248,2266,2272,2275,2284,2299,1956,1959,1964,1971,1975,2508,2521,2528,1995],"runtimes_compute":[61,69,64,57,64,59,72,56,55,56,59,62,63,60,57,62,64,60,63,61,68,64,68,67,68,59,56,55,55,63,69,67,61,58,97,58,62,64,69,72,65,61],"runtimes_mpi":[1942,1437,1443,1453,1447,1423,1420,1439,1443,1444,1446,1448,1439,1444,1454,1450,1454,1459,1462,1608,1789,1802,1814,1818,1830,2144,2187,2193,2211,2209,2206,2217,2238,1898,1862,1906,1909,1911,2439,2449,2463,1934],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1832,"runtime_compute":60,"runtime_mpi":1772,"runtimes":[1818,1822,1829,1832,1520,1516,1529,1532,1536,1617,1627,1632,1638,1642,1651,1656,1663,1665,1672,1673,1676,1679,1694,1700,1709,1714,1720,1723,1731,1735,1742,1749,1767,1769,1773,1778,1785,1790,1791,1797,1807,1811],"runtimes_compute":[60,70,64,60,66,60,75,56,55,57,58,63,60,64,57,64,65,62,64,66,72,68,69,66,69,60,55,58,57,62,70,66,69,58,55,54,64,67,73,71,67,61],"runtimes_mpi":[1758,1752,1765,1772,1454,1456,1454,1476,1481,1560,1569,1569,1578,1578,1594,1592,1598,1603,1608,1607,1604,1611,1625,1634,1640,1654,1665,1665,1674,1673,1672,1683,1698,1711,1718,1724,1721,1723,1718,1726,1740,1750],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2014,"runtime_compute":67,"runtime_mpi":1947,"runtimes":[1865,1867,1875,1878,1884,1888,1900,1904,1916,1913,1921,1925,1934,1939,1945,1949,1941,1944,1952,1952,1956,1959,1975,1979,1986,1990,1996,1999,2005,2008,2014,1765,1781,1785,1792,1814,1822,1827,1833,1838,1850,1852],"runtimes_compute":[60,70,62,59,65,61,71,56,55,56,58,63,62,62,57,64,63,62,65,60,72,64,72,66,68,58,57,56,56,62,67,67,64,58,56,55,66,73,72,69,68,60],"runtimes_mpi":[1805,1797,1813,1819,1819,1827,1829,1848,1861,1857,1863,1862,1872,1877,1888,1885,1878,1882,1887,1892,1884,1895,1903,1913,1918,1932,1939,1943,1949,1946,1947,1698,1717,1727,1736,1759,1756,1754,1761,1769,1782,1792],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2002,"runtime_compute":65,"runtime_mpi":1937,"runtimes":[1503,1513,1514,1498,1503,1484,1495,1499,1504,1500,1504,1838,1935,1940,1949,1954,1960,1964,1971,1972,1978,1982,1996,2002,1504,1625,1750,1767,1776,1782,1786,1781,1795,1798,1807,1811,1813,1818,1822,1828,1834,1839],"runtimes_compute":[62,69,61,57,65,59,71,56,54,56,59,63,61,65,57,64,63,60,62,67,71,70,68,65,68,58,58,56,57,63,69,67,67,58,56,54,64,62,72,73,66,60],"runtimes_mpi":[1441,1444,1453,1441,1438,1425,1424,1443,1450,1444,1445,1775,1874,1875,1892,1890,1897,1904,1909,1905,1907,1912,1928,1937,1436,1567,1692,1711,1719,1719,1717,1714,1728,1740,1751,1757,1749,1756,1750,1755,1768,1779],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1984,"runtime_compute":72,"runtime_mpi":1912,"runtimes":[1958,1961,1960,1964,1968,1972,1984,1494,1499,1502,1490,1494,1500,1501,1510,1501,1501,1533,1798,1799,1806,1810,1825,1830,1841,1844,1851,1855,1863,1867,1873,1878,1892,1896,1902,1905,1910,1914,1929,1936,1946,1949],"runtimes_compute":[60,68,60,62,81,61,72,56,55,56,59,62,60,59,57,65,65,65,62,60,72,65,69,65,68,58,57,56,56,62,69,67,68,59,55,54,75,59,71,73,65,60],"runtimes_mpi":[1898,1893,1900,1902,1887,1911,1912,1438,1444,1446,1431,1432,1440,1442,1453,1436,1436,1468,1736,1739,1734,1745,1756,1765,1773,1786,1794,1799,1807,1805,1804,1811,1824,1837,1847,1851,1835,1855,1858,1863,1881,1889],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1571,"runtime_compute":64,"runtime_mpi":1507,"runtimes":[1499,1502,1509,1501,1507,1510,1522,1525,1531,1531,1538,1542,1547,1552,1562,1564,1570,1566,1571,1570,1506,1498,1500,1502,1513,1512,1515,1512,1518,1502,1493,1491,1506,1509,1513,1514,1517,1521,1512,1498,1509,1512],"runtimes_compute":[59,69,59,57,67,59,71,56,56,56,58,62,60,59,57,66,63,62,64,60,71,65,70,68,69,59,55,55,56,61,85,66,69,58,54,54,63,57,66,70,71,60],"runtimes_mpi":[1440,1433,1450,1444,1440,1451,1451,1469,1475,1475,1480,1480,1487,1493,1505,1498,1507,1504,1507,1510,1435,1433,1430,1434,1444,1453,1460,1457,1462,1441,1408,1425,1437,1451,1459,1460,1454,1464,1446,1428,1438,1452],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1847,"runtime_compute":59,"runtime_mpi":1788,"runtimes":[1835,1835,1844,1847,1623,1624,1637,1641,1648,1651,1659,1664,1668,1673,1682,1686,1693,1695,1703,1704,1710,1714,1730,1733,1744,1749,1753,1756,1765,1770,1768,1769,1784,1787,1789,1788,1795,1811,1816,1820,1830,1823],"runtimes_compute":[60,68,59,59,63,58,71,55,57,56,59,66,60,60,56,64,62,60,64,59,71,65,68,66,67,58,59,55,56,63,68,65,68,61,56,54,62,56,65,72,70,60],"runtimes_mpi":[1775,1767,1785,1788,1560,1566,1566,1586,1591,1595,1600,1598,1608,1613,1626,1622,1631,1635,1639,1645,1639,1649,1662,1667,1677,1691,1694,1701,1709,1707,1700,1704,1716,1726,1733,1734,1733,1755,1751,1748,1760,1763],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":2034,"runtime_compute":54,"runtime_mpi":1980,"runtimes":[1996,2000,2005,2011,2016,2016,2025,2027,2034,1800,1809,1812,1818,1822,1832,1835,1842,1846,1852,1855,1860,1863,1879,1883,1893,1897,1904,1907,1914,1920,1926,1929,1944,1950,1952,1956,1961,1966,1971,1975,1983,1987],"runtimes_compute":[59,68,59,61,64,58,72,55,54,59,58,64,60,60,57,64,64,60,63,60,71,66,67,67,68,59,56,55,56,63,68,70,69,65,55,54,66,63,67,73,69,61],"runtimes_mpi":[1937,1932,1946,1950,1952,1958,1953,1972,1980,1741,1751,1748,1758,1762,1775,1771,1778,1786,1789,1795,1789,1797,1812,1816,1825,1838,1848,1852,1858,1857,1858,1859,1875,1885,1897,1902,1895,1903,1904,1902,1914,1926],"timestamp":"2021-11-16T04:10:31Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":42,"runtime":1575,"runtime_compute":60,"runtime_mpi":1515,"runtimes":[1575,1503,1511,1509,1515,1513,1527,1499,1506,1508,1502,1497,1505,1507,1500,1491,1498,1497,1507,1503,1491,1495,1496,1481,1491,1491,1493,1494,1501,1501,1507,1508,1526,1528,1534,1537,1545,1550,1552,1549,1562,1564],"runtimes_compute":[60,69,59,60,63,58,71,55,96,57,60,62,61,59,57,66,64,58,63,60,67,67,68,67,68,59,60,56,56,63,68,67,72,62,57,55,65,65,66,72,66,60],"runtimes_mpi":[1515,1434,1452,1449,1452,1455,1456,1444,1410,1451,1442,1435,1444,1448,1443,1425,1434,1439,1444,1443,1424,1428,1428,1414,1423,1432,1433,1438,1445,1438,1439,1441,1454,1466,1477,1482,1480,1485,1486,1477,1496,1504],"timestamp":"2021-11-16T04:10:31Z+0100"}


PS:

Read file <results/tmp/raw/192111843.err> for stderr output of this job.

