Sender: LSF System <lsfadmin@eu-ms-009-17>
Subject: Job 192111845: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:29 2021
Job was executed on host(s) <1*eu-ms-009-17>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:11:01 2021
                            <1*eu-ms-009-18>
                            <1*eu-ms-009-14>
                            <1*eu-ms-009-10>
                            <1*eu-ms-009-12>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-37>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-22>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-40>
                            <1*eu-ms-009-20>
                            <1*eu-ms-009-45>
                            <1*eu-ms-009-41>
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-01>
                            <1*eu-ms-001-06>
                            <1*eu-ms-001-34>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-13>
                            <1*eu-ms-001-25>
                            <1*eu-ms-001-27>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-32>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:11:01 2021
Terminated at Tue Nov 16 04:11:06 2021
Results reported at Tue Nov 16 04:11:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 42 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   86.26 sec.
    Max Memory :                                 4971 MB
    Average Memory :                             -
    Total Requested Memory :                     43008.00 MB
    Delta Memory :                               38037.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            36577 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":130463,"runtime_compute":393,"runtime_mpi":130070,"runtimes":[27606,105829,113339,110530,110682,113361,112472,115335,116048,113658,113910,112086,117780,117392,114946,117974,116014,126242,122188,118201,118457,123644,122443,121866,118966,130463,128498,113720,122882,121394,127043,124565,39295,127431,119863,119508,119722,114467,119928,122080,122039,125303],"runtimes_compute":[370,342,370,351,401,387,333,339,380,358,373,384,359,827,359,356,200,394,315,352,344,190,123,182,300,393,331,306,155,351,348,305,190,393,153,187,383,380,353,150,313,341],"runtimes_mpi":[27236,105487,112969,110179,110281,112974,112139,114996,115668,113300,113537,111702,117421,116565,114587,117618,115814,125848,121873,117849,118113,123454,122320,121684,118666,130070,128167,113414,122727,121043,126695,124260,39105,127038,119710,119321,119339,114087,119575,121930,121726,124962],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39642,"runtime_compute":126,"runtime_mpi":39516,"runtimes":[23307,33274,34009,33772,34738,34606,36286,36782,37333,37671,37801,37931,37889,38241,38322,38502,38612,38760,38887,39017,39095,39154,38981,39209,39207,39232,39256,39278,39307,39332,39357,39379,39453,39441,39502,39528,39517,39541,39565,39590,39616,39642],"runtimes_compute":[428,123,131,125,176,131,127,125,136,131,647,138,146,87,138,132,346,153,140,135,260,337,99,685,119,117,112,225,71,140,127,120,359,280,347,341,157,158,147,87,161,126],"runtimes_mpi":[22879,33151,33878,33647,34562,34475,36159,36657,37197,37540,37154,37793,37743,38154,38184,38370,38266,38607,38747,38882,38835,38817,38882,38524,39088,39115,39144,39053,39236,39192,39230,39259,39094,39161,39155,39187,39360,39383,39418,39503,39455,39516],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":40013,"runtime_compute":65,"runtime_mpi":39948,"runtimes":[23542,33331,34898,34588,34351,35787,37023,37414,37966,38041,38224,38641,38484,38611,38745,38928,39056,39237,39312,39442,39465,39495,39527,39550,39578,39602,39628,39649,39678,39703,39730,39751,39788,39811,39836,39864,39887,39918,39938,39960,39987,40013],"runtimes_compute":[340,64,79,70,74,64,65,65,81,69,77,78,74,72,68,67,244,75,67,69,72,268,69,235,69,61,63,72,67,78,69,68,263,85,262,254,90,81,73,82,65,65],"runtimes_mpi":[23202,33267,34819,34518,34277,35723,36958,37349,37885,37972,38147,38563,38410,38539,38677,38861,38812,39162,39245,39373,39393,39227,39458,39315,39509,39541,39565,39577,39611,39625,39661,39683,39525,39726,39574,39610,39797,39837,39865,39878,39922,39948],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39551,"runtime_compute":63,"runtime_mpi":39488,"runtimes":[23210,32710,34495,33212,33862,34096,36195,36847,37239,37473,37659,37840,37969,38149,38284,38409,38278,38668,38798,38983,39003,39028,39064,39087,39118,39142,38952,39186,39218,39241,39264,39288,39328,39353,39373,39399,39425,39450,39473,39497,39529,39551],"runtimes_compute":[423,64,82,70,73,64,67,63,74,69,71,79,81,75,71,72,80,72,66,70,66,102,65,65,69,63,78,69,67,85,71,64,72,86,73,107,80,87,69,82,63,63],"runtimes_mpi":[22787,32646,34413,33142,33789,34032,36128,36784,37165,37404,37588,37761,37888,38074,38213,38337,38198,38596,38732,38913,38937,38926,38999,39022,39049,39079,38874,39117,39151,39156,39193,39224,39256,39267,39300,39292,39345,39363,39404,39415,39466,39488],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":42247,"runtime_compute":64,"runtime_mpi":42183,"runtimes":[25881,35828,37345,37400,36981,36637,38315,39442,39938,40275,40408,40484,40614,40796,40979,41110,41238,41314,41495,41625,41701,41725,41760,41785,41811,41837,41860,41885,41913,41941,41961,41986,42022,42047,42068,42093,42122,42147,42170,42196,42221,42247],"runtimes_compute":[370,65,75,69,84,63,65,66,101,69,73,72,80,72,78,67,75,79,68,69,67,88,62,64,69,62,62,69,73,70,67,65,75,83,68,90,88,83,71,88,66,64],"runtimes_mpi":[25511,35763,37270,37331,36897,36574,38250,39376,39837,40206,40335,40412,40534,40724,40901,41043,41163,41235,41427,41556,41634,41637,41698,41721,41742,41775,41798,41816,41840,41871,41894,41921,41947,41964,42000,42003,42034,42064,42099,42108,42155,42183],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39596,"runtime_compute":67,"runtime_mpi":39529,"runtimes":[23293,33176,34928,34748,34458,33618,34120,36265,37127,37622,37702,37832,38065,38141,38274,38455,38587,38765,38894,38973,39047,39077,39108,39130,39160,39186,39208,39232,39260,39287,39312,39333,39369,39393,39417,39442,39467,39495,39517,39543,39570,39596],"runtimes_compute":[313,64,67,69,86,63,65,64,74,67,74,76,78,70,73,67,81,76,66,68,65,97,62,63,68,62,61,68,68,82,68,66,72,81,68,78,98,82,70,92,65,67],"runtimes_mpi":[22980,33112,34861,34679,34372,33555,34055,36201,37053,37555,37628,37756,37987,38071,38201,38388,38506,38689,38828,38905,38982,38980,39046,39067,39092,39124,39147,39164,39192,39205,39244,39267,39297,39312,39349,39364,39369,39413,39447,39451,39505,39529],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39616,"runtime_compute":64,"runtime_mpi":39552,"runtimes":[23252,32829,34608,34430,34188,33586,35943,36966,37145,37541,37775,37957,38085,38266,38402,38476,38658,38737,38914,39045,39068,39094,39127,39152,39181,39207,39228,39252,39282,39306,39328,39353,39391,39417,39435,39465,39491,39516,39536,39564,39592,39616],"runtimes_compute":[326,64,68,70,82,64,64,65,66,71,73,74,73,69,67,66,82,79,66,70,68,109,64,64,69,63,62,68,67,78,70,66,73,87,68,79,91,83,70,82,66,64],"runtimes_mpi":[22926,32765,34540,34360,34106,33522,35879,36901,37079,37470,37702,37883,38012,38197,38335,38410,38576,38658,38848,38975,39000,38985,39063,39088,39112,39144,39166,39184,39215,39228,39258,39287,39318,39330,39367,39386,39400,39433,39466,39482,39526,39552],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39639,"runtime_compute":63,"runtime_mpi":39576,"runtimes":[23374,33900,34190,35469,35391,35152,34609,34372,36647,37405,37750,37876,38059,38188,38371,38448,38576,38812,38938,39069,39094,39119,39153,39177,39205,39229,39252,39278,39305,39332,39354,39379,39412,39440,39462,39488,39514,39540,39561,39588,39613,39639],"runtimes_compute":[388,64,68,70,80,64,66,63,68,72,71,73,579,76,69,66,67,77,66,71,66,85,63,66,70,65,62,69,68,72,70,66,76,85,68,77,89,99,70,87,65,63],"runtimes_mpi":[22986,33836,34122,35399,35311,35088,34543,34309,36579,37333,37679,37803,37480,38112,38302,38382,38509,38735,38872,38998,39028,39034,39090,39111,39135,39164,39190,39209,39237,39260,39284,39313,39336,39355,39394,39411,39425,39441,39491,39501,39548,39576],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39831,"runtime_compute":64,"runtime_mpi":39767,"runtimes":[23511,33778,35580,34173,35133,34951,34720,36447,37205,37753,37936,38013,38194,38324,38508,38640,38820,38950,39129,39260,39283,39310,39342,39367,39394,39422,39442,39468,39496,39521,39547,39570,39604,39629,39650,39679,39701,39729,39750,39777,39802,39831],"runtimes_compute":[419,65,67,69,75,66,64,106,80,65,72,71,83,73,66,71,83,74,66,69,69,85,63,71,70,62,62,68,67,70,67,65,73,100,68,71,112,83,70,82,64,64],"runtimes_mpi":[23092,33713,35513,34104,35058,34885,34656,36341,37125,37688,37864,37942,38111,38251,38442,38569,38737,38876,39063,39191,39214,39225,39279,39296,39324,39360,39380,39400,39429,39451,39480,39505,39531,39529,39582,39608,39589,39646,39680,39695,39738,39767],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":40317,"runtime_compute":64,"runtime_mpi":40253,"runtimes":[24007,33740,35469,35181,34891,34654,36438,37247,37797,37979,38422,38606,38682,38812,39049,39073,39255,39385,39566,39694,39770,39794,39829,39853,39883,39908,39932,39953,39985,40006,40030,40055,40092,40117,40141,40164,40192,40216,40239,40264,40293,40317],"runtimes_compute":[845,64,68,69,74,65,68,69,73,67,73,81,75,73,69,67,78,76,67,69,128,83,64,63,69,62,63,68,68,76,68,65,74,86,69,75,93,102,70,83,62,64],"runtimes_mpi":[23162,33676,35401,35112,34817,34589,36370,37178,37724,37912,38349,38525,38607,38739,38980,39006,39177,39309,39499,39625,39642,39711,39765,39790,39814,39846,39869,39885,39917,39930,39962,39990,40018,40031,40072,40089,40099,40114,40169,40181,40231,40253],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39813,"runtime_compute":63,"runtime_mpi":39750,"runtimes":[23449,33918,35356,34545,34204,35168,34942,36586,37347,37841,37974,38103,38234,38365,38496,38673,38805,38934,39061,39190,39266,39292,39327,39350,39380,39405,39428,39452,39480,39505,39528,39551,39589,39614,39637,39663,39688,39714,39736,39761,39789,39813],"runtimes_compute":[374,63,70,70,80,64,64,64,69,69,71,76,75,69,67,67,68,76,66,70,71,98,67,64,70,63,62,67,71,74,68,61,76,105,69,81,87,89,70,79,66,63],"runtimes_mpi":[23075,33855,35286,34475,34124,35104,34878,36522,37278,37772,37903,38027,38159,38296,38429,38606,38737,38858,38995,39120,39195,39194,39260,39286,39310,39342,39366,39385,39409,39431,39460,39490,39513,39509,39568,39582,39601,39625,39666,39682,39723,39750],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39737,"runtime_compute":62,"runtime_mpi":39675,"runtimes":[23364,33633,35093,34705,34465,34231,35802,36774,37168,37766,37898,38026,38153,38337,38467,38599,38780,38851,38980,39166,39187,39218,39248,39273,39302,39326,39350,39375,39399,39431,39450,39476,39510,39536,39559,39584,39607,39636,39656,39685,39712,39737],"runtimes_compute":[342,64,72,68,73,63,64,65,76,68,71,76,86,75,69,67,71,74,66,69,67,91,64,65,69,65,62,68,66,71,67,64,71,88,69,78,82,130,68,80,67,62],"runtimes_mpi":[23022,33569,35021,34637,34392,34168,35738,36709,37092,37698,37827,37950,38067,38262,38398,38532,38709,38777,38914,39097,39120,39127,39184,39208,39233,39261,39288,39307,39333,39360,39383,39412,39439,39448,39490,39506,39525,39506,39588,39605,39645,39675],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39713,"runtime_compute":64,"runtime_mpi":39649,"runtimes":[23400,33817,35259,34109,35070,34287,34840,36539,37402,37742,37872,38055,38129,38260,38394,38575,38704,38783,38959,39088,39166,39193,39225,39248,39280,39305,39327,39351,39379,39403,39429,39451,39487,39512,39535,39561,39585,39612,39636,39660,39688,39713],"runtimes_compute":[326,64,74,69,73,63,66,66,76,68,76,73,80,72,78,67,77,94,66,67,70,87,63,63,70,62,62,69,67,94,69,65,71,82,69,78,92,85,70,91,67,64],"runtimes_mpi":[23074,33753,35185,34040,34997,34224,34774,36473,37326,37674,37796,37982,38049,38188,38316,38508,38627,38689,38893,39021,39096,39106,39162,39185,39210,39243,39265,39282,39312,39309,39360,39386,39416,39430,39466,39483,39493,39527,39566,39569,39621,39649],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39613,"runtime_compute":65,"runtime_mpi":39548,"runtimes":[23157,34242,35967,35889,35756,35207,34978,34793,36360,37226,37774,37955,38085,38162,38346,38474,38655,38786,38912,39045,39067,39093,39127,39151,39178,39203,39227,39251,39278,39306,39328,39352,39387,39414,39436,39463,39490,39515,39535,39562,39588,39613],"runtimes_compute":[318,63,71,69,78,64,66,80,77,70,73,73,75,68,73,66,67,80,65,70,69,93,65,64,69,61,64,69,66,79,80,70,74,83,68,87,86,79,71,98,66,65],"runtimes_mpi":[22839,34179,35896,35820,35678,35143,34912,34713,36283,37156,37701,37882,38010,38094,38273,38408,38588,38706,38847,38975,38998,39000,39062,39087,39109,39142,39163,39182,39212,39227,39248,39282,39313,39331,39368,39376,39404,39436,39464,39464,39522,39548],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39444,"runtime_compute":63,"runtime_mpi":39381,"runtimes":[23030,33811,35511,35330,34832,34593,34258,36009,36873,37475,37657,37785,37968,38043,38229,38359,38488,38564,38691,38822,38897,38917,38957,38982,39008,39034,39057,39083,39109,39136,39160,39183,39217,39243,39265,39291,39320,39346,39366,39392,39418,39444],"runtimes_compute":[316,64,72,69,70,64,66,64,91,83,72,72,71,69,71,66,71,77,66,70,69,100,63,68,68,63,66,68,67,69,69,66,70,99,69,79,97,82,75,87,62,63],"runtimes_mpi":[22714,33747,35439,35261,34762,34529,34192,35945,36782,37392,37585,37713,37897,37974,38158,38293,38417,38487,38625,38752,38828,38817,38894,38914,38940,38971,38991,39015,39042,39067,39091,39117,39147,39144,39196,39212,39223,39264,39291,39305,39356,39381],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":40193,"runtime_compute":64,"runtime_mpi":40129,"runtimes":[23798,33879,35712,35163,34925,34740,36314,37231,37936,38274,38353,38484,38664,38793,38928,39002,39185,39315,39491,39623,39649,39674,39707,39734,39760,39785,39809,39832,39858,39884,39909,39933,39969,39992,40026,40040,40065,40093,40118,40141,40169,40193],"runtimes_compute":[344,64,75,69,73,62,65,64,73,74,70,73,82,82,70,67,69,75,64,68,69,87,63,65,69,66,62,69,67,76,67,67,80,84,67,73,88,89,71,83,64,64],"runtimes_mpi":[23454,33815,35637,35094,34852,34678,36249,37167,37863,38200,38283,38411,38582,38711,38858,38935,39116,39240,39427,39555,39580,39587,39644,39669,39691,39719,39747,39763,39791,39808,39842,39866,39889,39908,39959,39967,39977,40004,40047,40058,40105,40129],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39509,"runtime_compute":65,"runtime_mpi":39444,"runtimes":[23041,34399,36202,36018,35939,35809,35474,35134,34950,36596,37462,37800,38033,38110,38293,38422,38604,38681,38807,38935,38961,38990,39335,39048,39074,39100,39121,39147,39176,39199,39221,39248,39283,39312,39332,39358,39384,39412,39432,39458,39483,39509],"runtimes_compute":[340,63,73,70,75,65,65,63,70,69,74,73,83,74,106,66,68,76,66,70,71,87,66,66,69,63,62,69,67,82,67,67,74,101,72,79,82,82,71,80,65,65],"runtimes_mpi":[22701,34336,36129,35948,35864,35744,35409,35071,34880,36527,37388,37727,37950,38036,38187,38356,38536,38605,38741,38865,38890,38903,39269,38982,39005,39037,39059,39078,39109,39117,39154,39181,39209,39211,39260,39279,39302,39330,39361,39378,39418,39444],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39159,"runtime_compute":64,"runtime_mpi":39095,"runtimes":[22724,33993,35694,35617,35538,35455,34966,34730,34548,36188,37107,37498,37630,37702,37891,38018,38201,38329,38405,38587,38610,38636,38672,38693,38723,38750,38773,38794,38822,38850,38887,38894,38931,38958,38981,39002,39032,39058,39080,39104,39132,39159],"runtimes_compute":[347,64,75,85,103,63,68,66,71,69,77,77,71,67,70,66,68,80,67,69,82,87,64,64,69,66,62,69,66,75,70,62,73,113,68,80,83,87,68,84,65,64],"runtimes_mpi":[22377,33929,35619,35532,35435,35392,34898,34664,34477,36119,37030,37421,37559,37635,37821,37952,38133,38249,38338,38518,38528,38549,38608,38629,38654,38684,38711,38725,38756,38775,38817,38832,38858,38845,38913,38922,38949,38971,39012,39020,39067,39095],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39700,"runtime_compute":64,"runtime_mpi":39636,"runtimes":[23251,34541,36292,36159,36080,35999,35509,35325,35090,36787,37653,38045,38171,38300,38435,38561,38744,38875,39000,39131,39155,39178,39215,39238,39265,39293,39316,39339,39367,39392,39416,39438,39475,39500,39522,39548,39574,39601,39623,39648,39676,39700],"runtimes_compute":[317,66,75,68,74,63,65,64,84,72,72,73,78,73,70,66,68,74,66,69,70,86,67,64,69,64,63,77,67,67,67,61,71,97,71,82,83,85,70,83,68,64],"runtimes_mpi":[22934,34475,36217,36091,36006,35936,35444,35261,35006,36715,37581,37972,38093,38227,38365,38495,38676,38801,38934,39062,39085,39092,39148,39174,39196,39229,39253,39262,39300,39325,39349,39377,39404,39403,39451,39466,39491,39516,39553,39565,39608,39636],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39397,"runtime_compute":63,"runtime_mpi":39334,"runtimes":[22964,33574,35733,35173,35367,34538,34746,34021,36075,36607,37541,37288,37851,37598,38059,37859,38371,38170,38678,38435,38831,38474,39053,38535,38946,38970,38993,38635,39045,39073,39092,38736,39156,39182,39206,38848,39254,39280,39303,38947,39355,39397],"runtimes_compute":[335,64,72,71,70,63,66,63,72,69,73,74,82,78,70,66,68,79,66,68,69,89,65,64,69,63,62,69,71,85,120,66,75,89,72,81,104,91,70,83,68,63],"runtimes_mpi":[22629,33510,35661,35102,35297,34475,34680,33958,36003,36538,37468,37214,37769,37520,37989,37793,38303,38091,38612,38367,38762,38385,38988,38471,38877,38907,38931,38566,38974,38988,38972,38670,39081,39093,39134,38767,39150,39189,39233,38864,39287,39334],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39381,"runtime_compute":63,"runtime_mpi":39318,"runtimes":[22963,34220,35917,35841,35761,35365,35188,34955,34772,36310,37384,37672,37851,37981,38060,38244,38371,38554,38680,38813,38834,38864,38892,38919,38946,38972,38995,39019,39046,39074,39095,39119,39155,39181,39204,39229,39253,39284,39303,39329,39356,39381],"runtimes_compute":[320,64,71,70,87,62,65,66,75,67,74,76,77,67,71,67,80,76,63,70,70,85,134,65,69,62,63,67,66,75,71,65,71,87,81,84,82,87,71,81,62,63],"runtimes_mpi":[22643,34156,35846,35771,35674,35303,35123,34889,34697,36243,37310,37596,37774,37914,37989,38177,38291,38478,38617,38743,38764,38779,38758,38854,38877,38910,38932,38952,38980,38999,39024,39054,39084,39094,39123,39145,39171,39197,39232,39248,39294,39318],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39119,"runtime_compute":64,"runtime_mpi":39055,"runtimes":[23200,33905,35603,35526,35390,35104,34872,34692,34350,36047,37066,37357,37589,37717,37849,37980,38107,38290,38415,38496,38517,38547,38578,38605,38681,38710,38732,38758,38781,38811,38832,38858,38889,38917,38945,38967,38991,39018,39039,39066,39091,39119],"runtimes_compute":[325,63,74,67,82,64,64,65,77,77,71,79,74,70,74,68,66,77,65,68,68,93,63,65,73,62,62,69,66,68,69,65,73,107,75,81,105,99,71,86,62,64],"runtimes_mpi":[22875,33842,35529,35459,35308,35040,34808,34627,34273,35970,36995,37278,37515,37647,37775,37912,38041,38213,38350,38428,38449,38454,38515,38540,38608,38648,38670,38689,38715,38743,38763,38793,38816,38810,38870,38886,38886,38919,38968,38980,39029,39055],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39147,"runtime_compute":63,"runtime_mpi":39084,"runtimes":[22736,33986,35684,35606,35529,35396,34956,34720,34538,36077,36943,37438,37621,37748,37882,38009,38193,38321,38446,38578,38603,38626,38662,38685,38713,38739,38763,38786,38814,38841,38863,38886,38925,38949,38972,38996,39022,39047,39071,39097,39122,39147],"runtimes_compute":[328,64,74,69,71,64,65,66,82,69,71,73,80,84,67,66,68,75,65,72,70,97,66,64,69,63,64,70,67,75,67,66,71,85,80,80,90,79,70,90,67,63],"runtimes_mpi":[22408,33922,35610,35537,35458,35332,34891,34654,34456,36008,36872,37365,37541,37664,37815,37943,38125,38246,38381,38506,38533,38529,38596,38621,38644,38676,38699,38716,38747,38766,38796,38820,38854,38864,38892,38916,38932,38968,39001,39007,39055,39084],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39235,"runtime_compute":63,"runtime_mpi":39172,"runtimes":[22832,34021,35772,35221,35564,35219,34987,34702,34469,36164,37185,37524,37705,37365,37967,38150,38223,38355,38535,38192,38689,38713,38748,38772,38800,38826,38848,38874,38901,38455,38950,38973,39009,39036,39058,39082,39109,39136,39158,39182,39210,39235],"runtimes_compute":[318,63,73,70,77,63,67,68,74,66,69,71,79,74,67,67,67,74,66,571,70,88,65,64,69,62,63,70,68,84,68,66,78,103,78,80,80,86,88,101,66,63],"runtimes_mpi":[22514,33958,35699,35151,35487,35156,34920,34634,34395,36098,37116,37453,37626,37291,37900,38083,38156,38281,38469,37621,38619,38625,38683,38708,38731,38764,38785,38804,38833,38371,38882,38907,38931,38933,38980,39002,39029,39050,39070,39081,39144,39172],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39176,"runtime_compute":64,"runtime_mpi":39112,"runtimes":[22761,33961,35713,35634,35555,35418,34982,34744,34564,36102,36968,37470,37647,37772,37375,38034,38164,38345,38473,38606,38628,38654,38688,38709,38260,38766,38789,38812,38839,38866,38890,38911,38948,38973,38996,39020,39047,39076,39098,39119,39149,39176],"runtimes_compute":[324,64,83,71,73,63,68,64,67,67,74,76,80,67,72,67,67,78,66,70,75,86,63,65,86,67,63,68,66,75,68,66,71,82,91,77,89,87,70,84,68,64],"runtimes_mpi":[22437,33897,35630,35563,35482,35355,34914,34680,34497,36035,36894,37394,37567,37705,37303,37967,38097,38267,38407,38536,38553,38568,38625,38644,38174,38699,38726,38744,38773,38791,38822,38845,38877,38891,38905,38943,38958,38989,39028,39035,39081,39112],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39195,"runtime_compute":64,"runtime_mpi":39131,"runtimes":[22833,33978,35730,35601,35521,35129,34846,34610,34429,36124,37144,37483,37616,37795,37928,38055,38241,38315,38439,38625,38649,38674,38709,38731,38759,38787,38809,38830,38861,38886,38910,38934,38971,38998,39021,39043,39068,39094,39118,39143,39171,39195],"runtimes_compute":[333,63,73,68,87,64,66,63,77,67,71,112,74,74,67,66,69,75,65,68,76,90,67,64,68,62,63,78,67,67,68,62,77,86,72,80,88,85,70,81,65,64],"runtimes_mpi":[22500,33915,35657,35533,35434,35065,34780,34547,34352,36057,37073,37371,37542,37721,37861,37989,38172,38240,38374,38557,38573,38584,38642,38667,38691,38725,38746,38752,38794,38819,38842,38872,38894,38912,38949,38963,38980,39009,39048,39062,39106,39131],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39309,"runtime_compute":64,"runtime_mpi":39245,"runtimes":[22921,34095,35843,35715,35478,35292,35065,34724,34542,36237,37364,37597,37728,37908,38039,38577,38298,38428,38608,38738,38759,38786,38821,38845,38873,38899,38922,38947,38974,39001,39021,39045,39083,39108,39129,39156,39183,39209,39230,39256,39282,39309],"runtimes_compute":[320,64,73,69,75,64,67,64,75,68,73,78,80,76,68,66,77,76,67,68,71,89,64,64,69,63,62,70,68,78,67,64,73,90,73,76,90,93,70,84,62,64],"runtimes_mpi":[22601,34031,35770,35646,35403,35228,34998,34660,34467,36169,37291,37519,37648,37832,37971,38511,38221,38352,38541,38670,38688,38697,38757,38781,38804,38836,38860,38877,38906,38923,38954,38981,39010,39018,39056,39080,39093,39116,39160,39172,39220,39245],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39260,"runtime_compute":63,"runtime_mpi":39197,"runtimes":[22877,34048,35744,35668,35585,35193,35015,34677,34493,36137,37211,37550,37680,37860,37991,38175,38250,38381,38558,38690,38713,38741,38772,38797,38824,38850,38873,38899,38924,38951,38977,38999,39034,39058,39078,39109,39134,39160,39182,39208,39232,39260],"runtimes_compute":[324,65,73,71,73,63,64,64,72,67,71,81,88,67,68,67,68,77,65,71,68,85,63,66,69,66,61,70,67,77,67,65,71,82,69,79,77,85,70,80,64,63],"runtimes_mpi":[22553,33983,35671,35597,35512,35130,34951,34613,34421,36070,37140,37469,37592,37793,37923,38108,38182,38304,38493,38619,38645,38656,38709,38731,38755,38784,38812,38829,38857,38874,38910,38934,38963,38976,39009,39030,39057,39075,39112,39128,39168,39197],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39233,"runtime_compute":87,"runtime_mpi":39146,"runtimes":[22854,34021,35773,35643,35563,35169,34886,34651,34469,36166,37185,37526,37395,37835,37969,38147,38278,38358,38536,38666,38689,38716,38491,38772,38800,38827,38851,38874,38902,38927,38951,38975,39012,39038,39057,39084,39109,39135,39159,39185,39211,39233],"runtimes_compute":[320,63,77,69,82,65,65,64,69,80,74,95,76,71,70,65,69,81,64,70,69,92,427,65,68,64,64,69,66,72,71,67,76,101,73,80,80,85,71,84,67,87],"runtimes_mpi":[22534,33958,35696,35574,35481,35104,34821,34587,34400,36086,37111,37431,37319,37764,37899,38082,38209,38277,38472,38596,38620,38624,38064,38707,38732,38763,38787,38805,38836,38855,38880,38908,38936,38937,38984,39004,39029,39050,39088,39101,39144,39146],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39214,"runtime_compute":65,"runtime_mpi":39149,"runtimes":[22852,34003,35696,35622,35543,35148,34921,34737,34448,36093,37110,37505,37636,37816,37948,38024,38153,38337,38459,38646,38669,38695,38730,38753,38781,38806,38829,38855,38878,38908,38931,38954,38990,39019,39039,39065,39089,39117,39138,39165,39190,39214],"runtimes_compute":[323,64,74,73,77,64,67,64,80,81,71,72,72,81,74,66,66,77,63,68,69,89,66,63,69,62,61,68,68,70,72,70,80,609,69,76,91,82,70,104,66,65],"runtimes_mpi":[22529,33939,35622,35549,35466,35084,34854,34673,34368,36012,37039,37433,37564,37735,37874,37958,38087,38260,38396,38578,38600,38606,38664,38690,38712,38744,38768,38787,38810,38838,38859,38884,38910,38410,38970,38989,38998,39035,39068,39061,39124,39149],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39306,"runtime_compute":64,"runtime_mpi":39242,"runtimes":[22910,34092,35840,35761,35629,35289,35059,34774,34537,36233,37254,37591,37722,37903,38035,38219,38293,38425,38602,38732,38756,38784,38815,38841,38868,38895,38918,38943,38969,38994,39020,39042,39078,39103,39124,39152,39176,39202,39226,39251,39276,39306],"runtimes_compute":[327,65,74,67,72,105,65,65,78,76,71,74,77,80,68,67,66,74,65,69,68,103,74,65,78,62,63,69,67,76,68,65,74,100,70,79,111,109,71,87,65,64],"runtimes_mpi":[22583,34027,35766,35694,35557,35184,34994,34709,34459,36157,37183,37517,37645,37823,37967,38152,38227,38351,38537,38663,38688,38681,38741,38776,38790,38833,38855,38874,38902,38918,38952,38977,39004,39003,39054,39073,39065,39093,39155,39164,39211,39242],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39470,"runtime_compute":63,"runtime_mpi":39407,"runtimes":[23100,34257,35958,35879,35642,35404,35227,34442,34887,36826,37525,37761,37890,38018,38204,38332,38463,38593,38717,38900,38926,38952,38985,39008,39034,39063,39085,39109,39138,39161,39185,39209,39245,39270,39292,39318,39344,39371,39395,39417,39446,39470],"runtimes_compute":[321,67,89,70,72,63,66,63,81,69,71,71,85,66,67,70,73,76,66,71,69,93,62,64,69,62,62,68,67,75,67,65,76,93,67,95,80,84,69,91,63,63],"runtimes_mpi":[22779,34190,35869,35809,35570,35341,35161,34379,34806,36757,37454,37690,37805,37952,38137,38262,38390,38517,38651,38829,38857,38859,38923,38944,38965,39001,39023,39041,39071,39086,39118,39144,39169,39177,39225,39223,39264,39287,39326,39326,39383,39407],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39290,"runtime_compute":63,"runtime_mpi":39227,"runtimes":[22901,34078,35827,35749,35616,35277,35046,34864,34522,36221,37243,37581,37762,37894,38023,38153,38281,38412,38588,38722,38744,38770,38804,38829,38857,38883,38904,38931,38963,38984,39003,39031,39064,39093,39113,39141,39165,39192,39213,39240,39264,39290],"runtimes_compute":[321,65,85,68,77,63,65,64,73,73,75,75,79,82,68,67,73,76,65,69,68,85,64,64,73,63,63,70,71,69,69,62,76,89,71,83,92,94,73,83,61,63],"runtimes_mpi":[22580,34013,35742,35681,35539,35214,34981,34800,34449,36148,37168,37506,37683,37812,37955,38086,38208,38336,38523,38653,38676,38685,38740,38765,38784,38820,38841,38861,38892,38915,38934,38969,38988,39004,39042,39058,39073,39098,39140,39157,39203,39227],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39265,"runtime_compute":65,"runtime_mpi":39200,"runtimes":[22896,34050,35796,35669,35593,35198,35019,34680,34496,36140,37160,37552,37681,37810,37996,38126,38200,38385,38506,38693,38718,38744,38777,38800,38827,38854,38877,38902,38925,38954,38979,39002,39037,39065,39085,39110,39136,39162,39186,39211,39237,39265],"runtimes_compute":[320,67,85,67,75,64,65,64,70,69,71,72,73,72,67,71,73,76,67,69,77,86,64,64,70,63,62,68,98,74,67,64,79,83,69,94,90,82,71,86,66,65],"runtimes_mpi":[22576,33983,35711,35602,35518,35134,34954,34616,34426,36071,37089,37480,37608,37738,37929,38055,38127,38309,38439,38624,38641,38658,38713,38736,38757,38791,38815,38834,38827,38880,38912,38938,38958,38982,39016,39016,39046,39080,39115,39125,39171,39200],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39568,"runtime_compute":64,"runtime_mpi":39504,"runtimes":[23206,34354,36107,35976,35897,35501,35325,35088,34802,36445,37519,37860,37987,38167,38302,38377,38505,38690,38814,38998,39024,39048,39083,39104,39134,39160,39184,39207,39236,39259,39284,39307,39344,39367,39391,39415,39441,39469,39493,39516,39544,39568],"runtimes_compute":[360,64,78,70,75,64,69,65,70,66,72,74,81,68,68,67,68,81,65,68,76,84,63,64,69,63,63,69,102,82,67,66,80,90,75,89,88,87,72,92,67,64],"runtimes_mpi":[22846,34290,36029,35906,35822,35437,35256,35023,34732,36379,37447,37786,37906,38099,38234,38310,38437,38609,38749,38930,38948,38964,39020,39040,39065,39097,39121,39138,39134,39177,39217,39241,39264,39277,39316,39326,39353,39382,39421,39424,39477,39504],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39293,"runtime_compute":63,"runtime_mpi":39230,"runtimes":[22952,33920,35776,35591,35409,35225,34893,34707,34473,36169,37400,37634,37713,37838,38024,38152,38283,38359,38537,38667,38744,38769,38806,38827,38859,38882,38908,38929,38961,38982,39006,39031,38716,39094,39116,39142,39168,39193,39215,39239,39267,39293],"runtimes_compute":[322,64,72,70,78,68,67,67,69,69,71,75,81,71,72,65,68,77,66,71,69,86,62,65,69,61,64,68,102,73,71,67,82,86,69,84,83,82,70,83,65,63],"runtimes_mpi":[22630,33856,35704,35521,35331,35157,34826,34640,34404,36100,37329,37559,37632,37767,37952,38087,38215,38282,38471,38596,38675,38683,38744,38762,38790,38821,38844,38861,38859,38909,38935,38964,38634,39008,39047,39058,39085,39111,39145,39156,39202,39230],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39404,"runtime_compute":64,"runtime_mpi":39340,"runtimes":[22983,34044,35849,35667,35693,35189,35016,34674,34599,36133,37315,37547,37786,37855,38098,38172,38407,38377,38664,38694,38819,38889,38879,38795,38930,38956,38978,38895,39032,39057,39080,38995,39138,39163,39186,39103,39238,39264,39287,39204,39339,39404],"runtimes_compute":[347,63,72,70,73,62,65,65,77,73,71,73,76,75,73,68,67,78,68,70,69,90,66,63,70,62,64,69,89,73,67,65,86,95,69,81,94,80,70,83,70,64],"runtimes_mpi":[22636,33981,35777,35597,35620,35127,34951,34609,34522,36060,37244,37474,37710,37780,38025,38104,38340,38299,38596,38624,38750,38799,38813,38732,38860,38894,38914,38826,38943,38984,39013,38930,39052,39068,39117,39022,39144,39184,39217,39121,39269,39340],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39938,"runtime_compute":63,"runtime_mpi":39875,"runtimes":[23595,34570,36431,36347,36058,35769,35539,35355,35172,36815,37995,38282,38359,38487,38674,38801,38933,39113,39186,39318,39090,39420,39454,39476,39505,39536,39556,39578,39605,39632,39349,39679,39717,39739,39762,39788,39814,39841,39863,39888,39916,39938],"runtimes_compute":[320,86,76,69,74,64,65,63,74,67,69,73,113,74,75,70,76,76,66,69,69,88,67,63,70,63,62,68,101,77,68,65,99,83,70,74,77,82,71,79,62,63],"runtimes_mpi":[23275,34484,36355,36278,35984,35705,35474,35292,35098,36748,37926,38209,38246,38413,38599,38731,38857,39037,39120,39249,39021,39332,39387,39413,39435,39473,39494,39510,39504,39555,39281,39614,39618,39656,39692,39714,39737,39759,39792,39809,39854,39875],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39301,"runtime_compute":62,"runtime_mpi":39239,"runtimes":[22923,34075,35847,35763,35634,35236,35064,34822,34540,36180,37264,37591,37729,37905,38040,38111,38300,38423,38607,38734,38762,38781,38822,38839,38873,38892,38922,38941,38976,38995,39024,39041,39084,39104,39131,39152,39183,39202,39232,39252,39283,39301],"runtimes_compute":[322,81,80,70,69,68,67,67,71,68,75,72,97,68,69,66,70,75,67,82,69,89,62,65,68,62,63,69,79,76,68,66,97,86,68,78,83,89,73,86,62,62],"runtimes_mpi":[22601,33994,35767,35693,35565,35168,34997,34755,34469,36112,37189,37519,37632,37837,37971,38045,38230,38348,38540,38652,38693,38692,38760,38774,38805,38830,38859,38872,38897,38919,38956,38975,38987,39018,39063,39074,39100,39113,39159,39166,39221,39239],"timestamp":"2021-11-16T04:11:03Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":42,"runtime":39365,"runtime_compute":63,"runtime_mpi":39302,"runtimes":[23003,34150,35848,35769,35436,35296,34914,34781,34598,36242,37419,37602,37734,37912,38051,38227,38354,38485,38612,38741,38772,38843,38830,38903,38929,38955,38977,39003,39030,39054,39032,39104,39138,39165,39186,39212,39239,39265,39240,39313,39339,39365],"runtimes_compute":[345,64,76,68,74,63,80,63,78,68,76,73,81,75,67,66,68,76,68,79,69,96,63,64,69,62,61,69,79,67,68,65,80,100,71,90,84,86,73,83,70,63],"runtimes_mpi":[22658,34086,35772,35701,35362,35233,34834,34718,34520,36174,37343,37529,37653,37837,37984,38161,38286,38409,38544,38662,38703,38747,38767,38839,38860,38893,38916,38934,38951,38987,38964,39039,39058,39065,39115,39122,39155,39179,39167,39230,39269,39302],"timestamp":"2021-11-16T04:11:03Z+0100"}


PS:

Read file <results/tmp/raw/192111845.err> for stderr output of this job.

