Sender: LSF System <lsfadmin@eu-ms-001-28>
Subject: Job 192112234: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 44 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 44 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:02:42 2021
Job was executed on host(s) <1*eu-ms-001-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 05:12:55 2021
                            <1*eu-ms-001-43>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-23>
                            <1*eu-ms-002-23>
                            <1*eu-ms-002-39>
                            <1*eu-ms-002-34>
                            <1*eu-ms-002-21>
                            <1*eu-ms-002-16>
                            <1*eu-ms-002-10>
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-42>
                            <1*eu-ms-002-13>
                            <1*eu-ms-002-01>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-44>
                            <1*eu-ms-002-09>
                            <1*eu-ms-002-38>
                            <1*eu-ms-007-37>
                            <1*eu-ms-007-31>
                            <1*eu-ms-007-11>
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-29>
                            <1*eu-ms-007-17>
                            <1*eu-ms-007-07>
                            <1*eu-ms-007-44>
                            <1*eu-ms-007-39>
                            <1*eu-ms-007-05>
                            <1*eu-ms-007-23>
                            <1*eu-ms-007-20>
                            <1*eu-ms-007-32>
                            <1*eu-ms-007-15>
                            <1*eu-ms-007-10>
                            <1*eu-ms-015-21>
                            <1*eu-ms-015-42>
                            <1*eu-ms-003-45>
                            <1*eu-ms-003-20>
                            <1*eu-ms-005-06>
                            <1*eu-ms-008-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 05:12:55 2021
Terminated at Tue Nov 16 05:12:58 2021
Results reported at Tue Nov 16 05:12:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 44 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42.68 sec.
    Max Memory :                                 5691 MB
    Average Memory :                             -
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               39365.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            40216 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":41463,"runtime_compute":1295,"runtime_mpi":40168,"runtimes":[39190,31332,28833,31575,37640,32748,26182,41463,28067,39735,24675,34059,23588,36923,28839,38249,35445,32824,28341,28720,35591,31723,24823,34181,21906,37691,27574,32376,33333,34898,26201,26705,35328,29521,32070,29633,21994,37525,24382,32427,26345,37495,22855,38949],"runtimes_compute":[1301,1340,1404,1327,1296,1402,1313,1295,1323,1329,1793,1310,1299,1286,1381,1303,1350,1941,1383,1311,1284,1325,1363,1358,1408,1308,1332,1372,1386,1325,1359,1303,1376,1326,1351,1279,1413,1377,1312,1407,1334,1363,1378,1465],"runtimes_mpi":[37889,29992,27429,30248,36344,31346,24869,40168,26744,38406,22882,32749,22289,35637,27458,36946,34095,30883,26958,27409,34307,30398,23460,32823,20498,36383,26242,31004,31947,33573,24842,25402,33952,28195,30719,28354,20581,36148,23070,31020,25011,36132,21477,37484],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10693,"runtime_compute":1302,"runtime_mpi":9391,"runtimes":[10668,10634,10693,10641,10668,10685,10679,10645,10642,10650,10688,10672,10653,10615,10676,10625,10629,10624,10663,10615,10633,10632,10672,10518,8844,8806,8820,8813,8825,8790,8825,8795,8827,8809,8812,8658,8938,8914,8914,8943,8914,8924,8933,8930],"runtimes_compute":[1471,1213,1302,1201,1317,1290,1175,1157,1186,1216,1210,1231,1160,1101,1251,1170,1280,1177,1307,1175,1189,1184,1301,1187,1266,1159,1129,1242,1302,1139,1221,1163,1250,1188,1194,1129,1241,1269,1199,1303,1225,1280,1235,1331],"runtimes_mpi":[9197,9421,9391,9440,9351,9395,9504,9488,9456,9434,9478,9441,9493,9514,9425,9455,9349,9447,9356,9440,9444,9448,9371,9331,7578,7647,7691,7571,7523,7651,7604,7632,7577,7621,7618,7529,7697,7645,7715,7640,7689,7644,7698,7599],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10656,"runtime_compute":1384,"runtime_mpi":9272,"runtimes":[10627,10575,10656,10585,10584,10598,10613,10587,10583,10576,10626,10594,10579,10553,10603,10569,10499,10485,10526,10487,10494,10490,10537,10499,8719,8676,8686,8733,8820,8784,8806,8786,8827,8798,8815,8771,8729,8695,8698,8704,8713,8715,8713,8722],"runtimes_compute":[1388,1286,1384,1273,1268,1368,1270,1294,1271,1304,1302,1314,1263,1225,1285,1254,1307,1272,1393,1268,1272,1280,1392,1272,1391,1295,1207,1379,1414,1248,1290,1279,1338,1317,1278,1215,1376,1353,1269,1352,1324,1375,1335,1397],"runtimes_mpi":[9239,9289,9272,9312,9316,9230,9343,9293,9312,9272,9324,9280,9316,9328,9318,9315,9192,9213,9133,9219,9222,9210,9145,9227,7328,7381,7479,7354,7406,7536,7516,7507,7489,7481,7537,7556,7353,7342,7429,7352,7389,7340,7378,7325],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10626,"runtime_compute":1386,"runtime_mpi":9240,"runtimes":[10486,10459,10529,10461,10479,10490,10500,10458,10459,10455,10519,10492,10462,10432,10492,10441,10580,10572,10626,10567,10583,10579,10619,10578,8833,8783,8807,8834,8726,8701,8682,8672,8718,8687,8691,8653,8774,8751,8750,8763,8754,8759,8764,8777],"runtimes_compute":[1359,1282,1380,1268,1271,1408,1285,1279,1264,1299,1318,1337,1257,1208,1300,1239,1791,1267,1386,1259,1285,1273,1385,1272,1381,1272,1235,1451,1399,1281,1255,1263,1371,1331,1305,1199,1363,1335,1271,1354,1331,1385,1297,1416],"runtimes_mpi":[9127,9177,9149,9193,9208,9082,9215,9179,9195,9156,9201,9155,9205,9224,9192,9202,8789,9305,9240,9308,9298,9306,9234,9306,7452,7511,7572,7383,7327,7420,7427,7409,7347,7356,7386,7454,7411,7416,7479,7409,7423,7374,7467,7361],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10772,"runtime_compute":1406,"runtime_mpi":9366,"runtimes":[10600,10570,10645,10585,10604,10606,10622,10589,10577,10569,10625,10599,10578,10551,10623,10564,10725,10714,10770,10720,10722,10713,10772,10735,8976,8930,8969,8988,8793,8775,8770,8776,8793,8776,8792,8747,8889,8877,8875,8891,8978,8982,8892,8901],"runtimes_compute":[1312,1276,1377,1266,1273,1401,1284,1271,1276,1294,1299,1350,1252,1206,1338,1235,1295,1256,1390,1255,1313,1285,1406,1280,1418,1249,1324,1429,1376,1254,1277,1278,1382,1310,1301,1193,1368,1332,1272,1327,1332,1380,1348,1392],"runtimes_mpi":[9288,9294,9268,9319,9331,9205,9338,9318,9301,9275,9326,9249,9326,9345,9285,9329,9430,9458,9380,9465,9409,9428,9366,9455,7558,7681,7645,7559,7417,7521,7493,7498,7411,7466,7491,7554,7521,7545,7603,7564,7646,7602,7544,7509],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10623,"runtime_compute":1382,"runtime_mpi":9241,"runtimes":[10581,10554,10623,10557,10601,10586,10609,10551,10560,10556,10604,10567,10558,10528,10616,10548,10459,10455,10503,10449,10446,10466,10508,10450,8733,8688,8700,8733,8814,8805,8811,8795,8833,8806,8806,8770,8722,8701,8698,8709,8709,8719,8722,8759],"runtimes_compute":[1320,1274,1382,1757,1289,1402,1303,1260,1258,1304,1307,1301,1253,1202,1359,1236,1287,1256,1389,1259,1292,1284,1392,1265,1422,1258,1245,1424,1366,1255,1283,1278,1385,1304,1281,1193,1370,1324,1263,1357,1327,1382,1308,1402],"runtimes_mpi":[9261,9280,9241,8800,9312,9184,9306,9291,9302,9252,9297,9266,9305,9326,9257,9312,9172,9199,9114,9190,9154,9182,9116,9185,7311,7430,7455,7309,7448,7550,7528,7517,7448,7502,7525,7577,7352,7377,7435,7352,7382,7337,7414,7357],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10159,"runtime_compute":1399,"runtime_mpi":8760,"runtimes":[10120,10086,10159,10105,10110,10109,10137,10079,10082,10079,10124,10090,10083,10057,10131,10078,10120,10126,10152,10112,10098,10109,10158,10105,8328,8271,8315,8311,8393,8373,8400,8370,8398,8396,8392,8343,8336,8333,8311,8329,8300,8316,8344,8328],"runtimes_compute":[1343,1283,1399,1283,1274,1396,1291,1250,1256,1295,1304,1289,1241,1207,1365,1248,1291,1273,1398,1273,1277,1314,1364,1314,1450,1246,1278,1411,1372,1254,1299,1273,1367,1331,1295,1189,1355,1336,1266,1351,1324,1375,1314,1407],"runtimes_mpi":[8777,8803,8760,8822,8836,8713,8846,8829,8826,8784,8820,8801,8842,8850,8766,8830,8829,8853,8754,8839,8821,8795,8794,8791,6878,7025,7037,6900,7021,7119,7101,7097,7031,7065,7097,7154,6981,6997,7045,6978,6976,6941,7030,6921],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10115,"runtime_compute":1424,"runtime_mpi":8691,"runtimes":[10078,10034,10115,10036,10072,10057,10089,10031,10052,10038,10092,10056,10051,10018,10092,10038,10007,10009,10067,10004,9999,10010,10063,10004,8288,8224,8248,8253,8257,8248,8278,8241,8266,8261,8273,8221,8246,8232,8243,8251,8229,8261,8256,8257],"runtimes_compute":[1335,1247,1424,1260,1292,1361,1290,1250,1266,1251,1288,1304,1265,1206,1367,1251,1282,1269,1382,1250,1271,1316,1350,1283,1434,1222,1213,1394,1372,1253,1346,1271,1351,1326,1344,1193,1374,1366,1286,1382,1293,1378,1328,1403],"runtimes_mpi":[8743,8787,8691,8776,8780,8696,8799,8781,8786,8787,8804,8752,8786,8812,8725,8787,8725,8740,8685,8754,8728,8694,8713,8721,6854,7002,7035,6859,6885,6995,6932,6970,6915,6935,6929,7028,6872,6866,6957,6869,6936,6883,6928,6854],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10589,"runtime_compute":1397,"runtime_mpi":9192,"runtimes":[10453,10419,10499,10421,10457,10451,10465,10433,10431,10424,10482,10465,10430,10398,10481,10444,10564,10561,10589,10553,10526,10537,10587,10553,8801,8744,8800,8782,8685,8664,8681,8657,8696,8667,8696,8631,9214,9201,8807,8827,8798,8810,8830,8837],"runtimes_compute":[1343,1229,1438,1255,1294,1381,1276,1266,1253,1262,1278,1325,1255,1208,1359,1261,1320,1302,1397,1283,1278,1287,1346,1294,1414,1219,1282,1354,1380,1255,1297,1264,1367,1318,1284,1193,1354,1359,1286,1342,1281,1365,1318,1433],"runtimes_mpi":[9110,9190,9061,9166,9163,9070,9189,9167,9178,9162,9204,9140,9175,9190,9122,9183,9244,9259,9192,9270,9248,9250,9241,9259,7387,7525,7518,7428,7305,7409,7384,7393,7329,7349,7412,7438,7860,7842,7521,7485,7517,7445,7512,7404],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10410,"runtime_compute":1344,"runtime_mpi":9066,"runtimes":[10004,9959,10038,9979,10044,10050,10060,10010,10024,10012,10057,10030,10009,9985,10077,10041,10375,10372,10394,10348,10366,10361,10410,10389,8582,8552,8577,8601,8284,8265,8288,8259,8295,8274,8290,8234,8235,8221,8224,8743,8202,8216,8233,8252],"runtimes_compute":[1328,1277,1412,1253,1305,1342,1303,1276,1284,1264,1303,1317,1254,1207,1370,1295,1315,1280,1373,1240,1286,1314,1344,1338,1416,1258,1275,1400,1371,1257,1291,1268,1338,1307,1294,1192,1358,1364,1274,1849,1277,1325,1325,1456],"runtimes_mpi":[8676,8682,8626,8726,8739,8708,8757,8734,8740,8748,8754,8713,8755,8778,8707,8746,9060,9092,9021,9108,9080,9047,9066,9051,7166,7294,7302,7201,6913,7008,6997,6991,6957,6967,6996,7042,6877,6857,6950,6894,6925,6891,6908,6796],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10299,"runtime_compute":1482,"runtime_mpi":8817,"runtimes":[10175,10138,10196,10146,10172,10167,10191,10146,10148,10137,10183,10155,10150,10114,10163,10123,10175,10168,10299,10140,10149,10151,10221,10191,8381,8367,8369,8373,8843,8818,8841,8836,8517,8486,8532,8456,8368,8346,8345,8372,8342,8350,8362,8366],"runtimes_compute":[1347,1257,1398,1267,1265,1377,1290,1271,1259,1275,1273,1312,1281,1199,1337,1238,1299,1277,1482,1251,1303,1310,1374,1351,1416,1293,1836,1391,1381,1256,1290,1301,1339,1301,1338,1192,1399,1362,1270,1349,1275,1325,1313,1407],"runtimes_mpi":[8828,8881,8798,8879,8907,8790,8901,8875,8889,8862,8910,8843,8869,8915,8826,8885,8876,8891,8817,8889,8846,8841,8847,8840,6965,7074,6533,6982,7462,7562,7551,7535,7178,7185,7194,7264,6969,6984,7075,7023,7067,7025,7049,6959],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10873,"runtime_compute":1399,"runtime_mpi":9474,"runtimes":[10724,10667,10741,10688,10723,10705,10735,10687,10698,10706,10734,10722,10690,10664,10751,10712,10821,10807,10843,10797,10816,10810,10873,10845,9080,9034,9057,9070,8977,8966,8961,8957,8961,8955,8975,8911,9147,9128,9130,9142,9082,9095,9105,9117],"runtimes_compute":[1377,1242,1395,1273,1296,1366,1291,1249,1263,1287,1748,1337,1265,1208,1346,1263,1307,1269,1738,1254,1293,1319,1399,1354,1417,1276,1280,1362,1392,1275,1281,1291,1333,1309,1340,1191,1398,1357,1284,1338,1298,1328,1334,1441],"runtimes_mpi":[9347,9425,9346,9415,9427,9339,9444,9438,9435,9419,8986,9385,9425,9456,9405,9449,9514,9538,9105,9543,9523,9491,9474,9491,7663,7758,7777,7708,7585,7691,7680,7666,7628,7646,7635,7720,7749,7771,7846,7804,7784,7767,7771,7676],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10892,"runtime_compute":1455,"runtime_mpi":9437,"runtimes":[10742,10682,10770,10709,10745,10733,10745,10697,10716,10742,10750,10730,10707,10680,10758,10712,10849,10840,10887,10830,10841,10847,10892,10856,9147,9114,9135,9134,8910,8877,8895,8884,8891,8883,8904,8849,9082,9063,9081,9082,9032,9050,9063,9078],"runtimes_compute":[1381,1223,1422,1309,1282,1400,1284,1254,1255,1341,1264,1311,1254,1202,1376,1307,1298,1286,1381,1258,1268,1317,1455,1345,1405,1273,1287,1338,1385,1258,1277,1290,1315,1315,1315,1196,1397,1355,1301,1344,1319,1331,1319,1438],"runtimes_mpi":[9361,9459,9348,9400,9463,9333,9461,9443,9461,9401,9486,9419,9453,9478,9382,9405,9551,9554,9506,9572,9573,9530,9437,9511,7742,7841,7848,7796,7525,7619,7618,7594,7576,7568,7589,7653,7685,7708,7780,7738,7713,7719,7744,7640],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10610,"runtime_compute":1360,"runtime_mpi":9250,"runtimes":[10610,10547,10177,10104,10137,10147,10152,10103,10123,10138,10147,10164,10119,10092,10136,10087,10058,10049,10086,10018,10048,10038,10095,10052,8332,8286,8292,8328,8310,8284,8285,8260,8286,8277,8279,8232,8293,8265,8260,8276,8270,8298,8279,8273],"runtimes_compute":[1360,1255,1431,1291,1285,1403,1267,1256,1252,1335,1259,1368,1285,1205,1338,1254,1295,1265,1369,1250,1273,1301,1392,1311,1425,1273,1275,1372,1385,1258,1274,1302,1317,1312,1278,1195,1402,1359,1267,1351,1326,1409,1314,1382],"runtimes_mpi":[9250,9292,8746,8813,8852,8744,8885,8847,8871,8803,8888,8796,8834,8887,8798,8833,8763,8784,8717,8768,8775,8737,8703,8741,6907,7013,7017,6956,6925,7026,7011,6958,6969,6965,7001,7037,6891,6906,6993,6925,6944,6889,6965,6891],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10645,"runtime_compute":1402,"runtime_mpi":9243,"runtimes":[10390,10347,10429,10360,10390,10398,10415,10382,10372,10363,10407,10405,10365,10340,10389,10343,10603,10592,10645,10583,10595,10581,10636,10604,8510,8478,8499,8527,8618,8591,8596,8598,8628,8604,8600,8564,8570,8522,8478,8495,8492,8514,8506,8499],"runtimes_compute":[1346,1263,1412,1272,1278,1408,1289,1267,1263,1293,1267,1309,1239,1202,1285,1242,1311,1260,1402,1260,1264,1263,1386,1309,1368,1275,1457,1400,1384,1252,1285,1318,1318,1318,1257,1200,1423,1359,1281,1341,1325,1404,1300,1386],"runtimes_mpi":[9044,9084,9017,9088,9112,8990,9126,9115,9109,9070,9140,9096,9126,9138,9104,9101,9292,9332,9243,9323,9331,9318,9250,9295,7142,7203,7042,7127,7234,7339,7311,7280,7310,7286,7343,7364,7147,7163,7197,7154,7167,7110,7206,7113],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10510,"runtime_compute":1394,"runtime_mpi":9116,"runtimes":[10481,10418,10510,10445,10475,10472,10497,10447,10475,10474,10499,10493,10447,10418,10468,10419,10395,10368,10411,10352,10363,10360,10428,10366,8634,8597,8652,8668,8725,8693,8706,8692,8726,8705,8730,8669,8634,8601,8594,8604,8612,8624,8623,8623],"runtimes_compute":[1333,1258,1394,1289,1283,1388,1285,1281,1281,1331,1281,1331,1235,1202,1275,1233,1310,1274,1359,1260,1256,1273,1403,1319,1378,1274,1359,1393,1403,1255,1304,1301,1379,1305,1293,1192,1354,1349,1256,1340,1319,1383,1325,1391],"runtimes_mpi":[9148,9160,9116,9156,9192,9084,9212,9166,9194,9143,9218,9162,9212,9216,9193,9186,9085,9094,9052,9092,9107,9087,9025,9047,7256,7323,7293,7275,7322,7438,7402,7391,7347,7400,7437,7477,7280,7252,7338,7264,7293,7241,7298,7232],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10649,"runtime_compute":1399,"runtime_mpi":9250,"runtimes":[10535,10481,10568,10501,10527,10542,10549,10505,10448,10448,10496,10500,10439,10419,10465,10457,10614,10596,10630,10587,10589,10605,10649,10606,8869,8833,8858,8884,8748,8719,8715,8719,8755,8732,8740,8690,8856,8839,8834,8855,8846,8845,8844,8856],"runtimes_compute":[1373,1263,1404,1264,1271,1418,1292,1271,1257,1301,1273,1356,1220,1205,1284,1274,1294,1259,1367,1250,1253,1281,1399,1318,1368,1258,1256,1376,1388,1276,1276,1307,1387,1316,1273,1191,1375,1359,1261,1333,1328,1379,1305,1396],"runtimes_mpi":[9162,9218,9164,9237,9256,9124,9257,9234,9191,9147,9223,9144,9219,9214,9181,9183,9320,9337,9263,9337,9336,9324,9250,9288,7501,7575,7602,7508,7360,7443,7439,7412,7368,7416,7467,7499,7481,7480,7573,7522,7518,7466,7539,7460],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10961,"runtime_compute":1399,"runtime_mpi":9562,"runtimes":[10437,10379,10461,10394,10417,10434,10451,10401,10420,10358,10458,10433,10409,10379,10446,10430,10398,10384,10422,10385,10393,10410,10961,10409,8645,8580,8640,8651,8684,8656,8657,8658,8688,8670,8683,8634,8645,8585,8642,8642,8625,8589,8644,8651],"runtimes_compute":[1328,1266,1415,1258,1264,1388,1271,1259,1270,1286,1281,1323,1237,1205,1299,1310,1293,1253,1359,1255,1260,1299,1399,1317,1363,1279,1270,1388,1377,1255,1262,1317,1380,1312,1287,1193,1386,1363,1281,1340,1317,1372,1319,1365],"runtimes_mpi":[9109,9113,9046,9136,9153,9046,9180,9142,9150,9072,9177,9110,9172,9174,9147,9120,9105,9131,9063,9130,9133,9111,9562,9092,7282,7301,7370,7263,7307,7401,7395,7341,7308,7358,7396,7441,7259,7222,7361,7302,7308,7217,7325,7286],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10446,"runtime_compute":1348,"runtime_mpi":9098,"runtimes":[10446,10404,10194,10414,10436,10439,10186,10420,10412,10394,10183,10427,10411,10389,10152,10423,10289,10276,10055,10279,10269,10268,10045,10276,8543,8512,8525,8552,8599,8578,8298,8578,8607,8604,8609,8558,8542,8528,8245,8549,8525,8537,8564,8579],"runtimes_compute":[1348,1271,1415,1267,1285,1395,1294,1481,1258,1263,1284,1296,1229,1205,1271,1293,1308,1257,1393,1260,1291,1272,1362,1306,1415,1299,1257,1421,1384,1254,1268,1289,1357,1336,1304,1194,1382,1365,1256,1365,1324,1390,1344,1394],"runtimes_mpi":[9098,9133,8779,9147,9151,9044,8892,8939,9154,9131,8899,9131,9182,9184,8881,9130,8981,9019,8662,9019,8978,8996,8683,8970,7128,7213,7268,7131,7215,7324,7030,7289,7250,7268,7305,7364,7160,7163,6989,7184,7201,7147,7220,7185],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10534,"runtime_compute":1365,"runtime_mpi":9169,"runtimes":[10509,10463,10534,10480,10497,10486,10509,10462,10473,10457,10515,10488,10479,10518,10480,10464,10449,10456,10486,10449,10015,10453,10526,10457,8717,8669,8695,8702,8721,8707,8709,8698,8294,8722,8725,8669,8727,8706,8702,8715,8682,8712,8720,8725],"runtimes_compute":[1313,1279,1365,1266,1273,1380,1276,1267,1255,1261,1301,1295,1230,1352,1267,1274,1286,1297,1394,1301,1293,1266,1388,1312,1435,1269,1253,1419,1376,1263,1293,1343,1351,1336,1314,1196,1368,1356,1267,1363,1327,1382,1339,1378],"runtimes_mpi":[9196,9184,9169,9214,9224,9106,9233,9195,9218,9196,9214,9193,9249,9166,9213,9190,9163,9159,9092,9148,8722,9187,9138,9145,7282,7400,7442,7283,7345,7444,7416,7355,6943,7386,7411,7473,7359,7350,7435,7352,7355,7330,7381,7347],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10723,"runtime_compute":1372,"runtime_mpi":9351,"runtimes":[10195,10159,10240,10176,10184,10195,10221,10185,10169,10189,10217,10188,10178,10156,10204,10183,10329,10327,10366,10312,10308,10304,10723,10666,8535,8492,8534,8554,8365,8343,8344,8053,8355,8351,8362,8310,8452,8427,8451,8453,8411,8444,8457,8183],"runtimes_compute":[1296,1239,1377,1257,1271,1386,1280,1269,1255,1312,1280,1283,1255,1331,1291,1305,1299,1287,1395,1246,1309,1312,1372,1269,1445,1266,1237,1417,1393,1259,1264,1269,1880,1326,1313,1195,1363,1347,1287,1352,1279,1374,1337,1425],"runtimes_mpi":[8899,8920,8863,8919,8913,8809,8941,8916,8914,8877,8937,8905,8923,8825,8913,8878,9030,9040,8971,9066,8999,8992,9351,9397,7090,7226,7297,7137,6972,7084,7080,6784,6475,7025,7049,7115,7089,7080,7164,7101,7132,7070,7120,6758],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10639,"runtime_compute":1328,"runtime_mpi":9311,"runtimes":[10378,10334,10415,10359,10385,10382,10391,10360,10337,10356,10391,10333,10349,10322,10392,10371,10639,10623,10562,10510,10603,10511,10566,10505,8776,8720,8757,8766,8858,8847,8845,8855,8848,8863,8874,8815,8814,8782,8805,8809,8781,8800,8816,8818],"runtimes_compute":[1318,1238,1380,1275,1283,1373,1275,1276,1252,1321,1300,1279,1243,1215,1354,1303,1328,1283,1415,1257,1900,1310,1357,1266,1431,1269,1258,1412,1371,1262,1256,1288,1324,1318,1322,1192,1368,1314,1320,1351,1275,1367,1343,1417],"runtimes_mpi":[9060,9096,9035,9084,9102,9009,9116,9084,9085,9035,9091,9054,9106,9107,9038,9068,9311,9340,9147,9253,8703,9201,9209,9239,7345,7451,7499,7354,7487,7585,7589,7567,7524,7545,7552,7623,7446,7468,7485,7458,7506,7433,7473,7401],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":11035,"runtime_compute":1406,"runtime_mpi":9629,"runtimes":[10989,10943,11035,10965,10632,10645,10652,10619,10623,10624,10653,10608,10608,10595,10670,10634,10594,10608,10636,10591,10594,10587,10650,10593,8856,8830,8839,8848,8857,8849,8849,8854,8880,8881,8877,8829,8878,8844,8872,8869,8839,8860,8860,8867],"runtimes_compute":[1377,1273,1406,1305,1268,1465,1304,1272,1262,1310,1305,1291,1236,1242,1389,1312,1277,1288,1373,1256,1646,1400,1381,1253,1428,1274,1270,1416,1389,1285,1291,1300,1375,1350,1289,1218,1448,1343,1341,1381,1278,1373,1366,1445],"runtimes_mpi":[9612,9670,9629,9660,9364,9180,9348,9347,9361,9314,9348,9317,9372,9353,9281,9322,9317,9320,9263,9335,8948,9187,9269,9340,7428,7556,7569,7432,7468,7564,7558,7554,7505,7531,7588,7611,7430,7501,7531,7488,7561,7487,7494,7422],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10230,"runtime_compute":1433,"runtime_mpi":8797,"runtimes":[10176,10126,10230,10141,10154,10161,10188,10145,10167,10160,10212,10184,10144,10117,10174,10140,10038,10028,10074,10013,10012,10013,10064,10020,8285,8245,8277,8266,8676,8660,8671,8648,8263,8261,8285,8207,8230,8199,8230,8205,8207,8216,8206,8225],"runtimes_compute":[1339,1253,1433,1276,1266,1369,1271,1276,1256,1266,1298,1302,1236,1207,1335,1277,1283,1288,1397,1270,1321,1309,1351,1275,1416,1273,1406,1365,1381,1289,1280,1295,1324,1328,1301,1191,1403,1322,1327,1337,1282,1367,1307,1419],"runtimes_mpi":[8837,8873,8797,8865,8888,8792,8917,8869,8911,8894,8914,8882,8908,8910,8839,8863,8755,8740,8677,8743,8691,8704,8713,8745,6869,6972,6871,6901,7295,7371,7391,7353,6939,6933,6984,7016,6827,6877,6903,6868,6925,6849,6899,6806],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10990,"runtime_compute":1412,"runtime_mpi":9578,"runtimes":[10958,10917,10990,10932,10942,10952,10453,10921,10953,10927,10985,10959,10929,10901,10986,10948,10808,10811,10349,10791,10802,10807,10870,10808,9080,9030,9033,9077,9111,9089,9101,9085,9103,9102,9134,9067,9105,9084,9103,9090,9079,9180,9079,9110],"runtimes_compute":[1337,1263,1412,1276,1277,1367,1261,1260,1279,1267,1291,1352,1244,1206,1385,1311,1293,1266,1396,1243,1287,1307,1366,1314,1427,1270,1258,1371,1372,1253,1280,1270,1318,1312,1334,1686,1395,1367,1343,1343,1285,1505,1306,1451],"runtimes_mpi":[9621,9654,9578,9656,9665,9585,9192,9661,9674,9660,9694,9607,9685,9695,9601,9637,9515,9545,8953,9548,9515,9500,9504,9494,7653,7760,7775,7706,7739,7836,7821,7815,7785,7790,7800,7381,7710,7717,7760,7747,7794,7675,7773,7659],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10403,"runtime_compute":1392,"runtime_mpi":9011,"runtimes":[10259,10223,10292,10220,10248,10251,10266,10223,10238,10235,10292,10273,10221,10201,10280,10236,10343,10351,10403,10339,10321,10333,10390,10337,9060,9015,8600,8628,8482,8450,8491,8481,8502,8470,8502,8429,8599,8580,8586,8601,8585,8682,8603,8614],"runtimes_compute":[1345,1288,1410,1264,1274,1390,1275,1280,1252,1265,1301,1353,1231,1199,1365,1320,1281,1284,1392,1254,1292,1310,1392,1299,1395,1268,1202,1369,1371,1248,1277,1291,1334,1310,1316,1199,1380,1359,1318,1373,1321,1846,1336,1416],"runtimes_mpi":[8914,8935,8882,8956,8974,8861,8991,8943,8986,8970,8991,8920,8990,9002,8915,8916,9062,9067,9011,9085,9029,9023,8998,9038,7665,7747,7398,7259,7111,7202,7214,7190,7168,7160,7186,7230,7219,7221,7268,7228,7264,6836,7267,7198],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10886,"runtime_compute":1298,"runtime_mpi":9588,"runtimes":[10656,10604,10680,10625,10625,10640,10656,10639,10612,10598,10886,10857,10611,10582,10633,10605,10687,10707,10734,10690,10685,10690,10746,10685,8950,8914,8934,8943,8866,8829,8868,8856,8868,8840,8872,8809,8971,8957,8962,8966,8944,9017,8961,8966],"runtimes_compute":[1348,1290,1408,1295,1245,1361,1268,1280,1269,1262,1298,1343,1235,1205,1339,1283,1272,1269,1364,1252,1256,1317,1390,1283,1420,1268,1253,1363,1377,1254,1267,1316,1342,1312,1318,1196,1391,1372,1322,1362,1320,2339,1301,1412],"runtimes_mpi":[9308,9314,9272,9330,9380,9279,9388,9359,9343,9336,9588,9514,9376,9377,9294,9322,9415,9438,9370,9438,9429,9373,9356,9402,7530,7646,7681,7580,7489,7575,7601,7540,7526,7528,7554,7613,7580,7585,7640,7604,7624,6678,7660,7554],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10928,"runtime_compute":1276,"runtime_mpi":9652,"runtimes":[10520,10465,10546,10482,10508,10503,10928,10898,10476,10482,10535,10504,10477,10448,10515,10476,10412,10419,10446,10401,10390,10404,10457,10419,8677,8649,8681,8692,8326,8314,8320,8311,8339,8320,8324,8279,8494,8456,8483,8475,8455,8560,8466,8484],"runtimes_compute":[1376,1278,1403,1303,1289,1388,1276,1292,1263,1274,1297,1311,1225,1202,1323,1268,1276,1254,1374,1237,1248,1327,1386,1296,1396,1271,1228,1367,1379,1263,1269,1331,1401,1323,1305,1193,1401,1358,1326,1337,1323,1862,1297,1382],"runtimes_mpi":[9144,9187,9143,9179,9219,9115,9652,9606,9213,9208,9238,9193,9252,9246,9192,9208,9136,9165,9072,9164,9142,9077,9071,9123,7281,7378,7453,7325,6947,7051,7051,6980,6938,6997,7019,7086,7093,7098,7157,7138,7132,6698,7169,7102],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10936,"runtime_compute":1328,"runtime_mpi":9608,"runtimes":[10847,10791,10868,10807,10821,10831,10848,10820,10810,10821,10861,10832,10802,10776,10936,10805,10674,10676,10708,10661,10662,10662,10731,10672,8936,8892,8939,8946,9012,8993,9014,8998,9029,9017,9011,8964,8919,8905,8904,8912,8904,8915,8911,8916],"runtimes_compute":[1350,1282,1402,1307,1260,1372,1271,1284,1267,1308,1296,1326,1236,1202,1328,1276,1296,1254,1362,1242,1242,1275,1409,1306,1373,1269,1229,1351,1383,1257,1289,1334,1405,1319,1292,1190,1380,1357,1312,1353,1334,1378,1321,1397],"runtimes_mpi":[9497,9509,9466,9500,9561,9459,9577,9536,9543,9513,9565,9506,9566,9574,9608,9529,9378,9422,9346,9419,9420,9387,9322,9366,7563,7623,7710,7595,7629,7736,7725,7664,7624,7698,7719,7774,7539,7548,7592,7559,7570,7537,7590,7519],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10620,"runtime_compute":1426,"runtime_mpi":9194,"runtimes":[10587,10550,10620,10557,10580,10579,10601,10549,10088,10091,10134,10131,10096,10059,10129,10077,9972,9962,9994,9945,10004,10001,10067,10015,8280,8278,8254,8256,8376,8357,8364,8362,8400,8377,8370,8334,8271,8238,8258,8246,8242,8271,8201,8218],"runtimes_compute":[1369,1288,1426,1306,1267,1399,1267,1256,1257,1325,1288,1350,1241,1200,1334,1303,1303,1265,1383,1243,1265,1276,1398,1304,1329,1281,1216,1341,1364,1246,1295,1324,1390,1318,1280,1188,1370,1353,1328,1328,1322,1385,1292,1372],"runtimes_mpi":[9218,9262,9194,9251,9313,9180,9334,9293,8831,8766,8846,8781,8855,8859,8795,8774,8669,8697,8611,8702,8739,8725,8669,8711,6951,6997,7038,6915,7012,7111,7069,7038,7010,7059,7090,7146,6901,6885,6930,6918,6920,6886,6909,6846],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10720,"runtime_compute":1423,"runtime_mpi":9297,"runtimes":[10671,10644,10720,10653,10673,10671,10690,10649,10652,10656,10689,10682,10657,10629,10701,10645,10537,10531,10571,10510,10512,10146,10585,10533,8837,8809,8794,8807,8958,8928,8971,8929,8955,8576,8956,8905,8828,8826,8838,8840,8834,8845,8845,8858],"runtimes_compute":[1361,1287,1423,1271,1262,1375,1278,1248,1261,1302,1298,1335,1238,1204,1366,1313,1293,1268,1371,1232,1258,1305,1396,1309,1374,1295,1286,1352,1376,1252,1305,1311,1372,1343,1295,1197,1336,1378,1341,1340,1322,1363,1306,1382],"runtimes_mpi":[9310,9357,9297,9382,9411,9296,9412,9401,9391,9354,9391,9347,9419,9425,9335,9332,9244,9263,9200,9278,9254,8841,9189,9224,7463,7514,7508,7455,7582,7676,7666,7618,7583,7233,7661,7708,7492,7448,7497,7500,7512,7482,7539,7476],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":11104,"runtime_compute":1399,"runtime_mpi":9705,"runtimes":[11050,10991,11066,10995,11041,11016,11061,11018,11014,10999,11064,11065,11007,10973,11057,10995,11050,11029,11080,11035,11043,11035,11104,11043,9313,9254,9284,9284,9242,9209,9533,9494,9230,9234,9237,9181,9310,9283,9300,9307,9275,9293,9292,9316],"runtimes_compute":[1384,1267,1406,1272,1268,1365,1298,1278,1265,1304,1289,1347,1256,1209,1342,1310,1301,1247,1359,1257,1277,1286,1399,1286,1395,1259,1217,1368,1381,1248,1277,1282,1352,1339,1302,1200,1386,1364,1318,1375,1302,1376,1288,1433],"runtimes_mpi":[9666,9724,9660,9723,9773,9651,9763,9740,9749,9695,9775,9718,9751,9764,9715,9685,9749,9782,9721,9778,9766,9749,9705,9757,7918,7995,8067,7916,7861,7961,8256,8212,7878,7895,7935,7981,7924,7919,7982,7932,7973,7917,8004,7883],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":11108,"runtime_compute":1301,"runtime_mpi":9807,"runtimes":[11079,11027,11106,11036,11073,11071,11108,11058,11046,11054,11090,11082,11056,11024,11080,11030,10971,10956,11017,10954,10968,10957,11016,10978,9222,9179,9203,9222,9261,9238,9291,9237,9303,9281,9266,9212,9220,9196,9219,9219,9174,9195,9193,9227],"runtimes_compute":[1345,1274,1378,1269,1298,1436,1301,1275,1256,1306,1287,1363,1255,1214,1313,1302,1288,1251,1376,1254,1305,1277,1394,1278,1387,1259,1215,1381,1369,1263,1316,1280,1348,1328,1307,1192,1385,1369,1330,1366,1271,1386,1295,1427],"runtimes_mpi":[9734,9753,9728,9767,9775,9635,9807,9783,9790,9748,9803,9719,9801,9810,9767,9728,9683,9705,9641,9700,9663,9680,9622,9700,7835,7920,7988,7841,7892,7975,7975,7957,7955,7953,7959,8020,7835,7827,7889,7853,7903,7809,7898,7800],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":15799,"runtime_compute":1335,"runtime_mpi":14464,"runtimes":[10135,10082,10191,9972,10132,10129,10164,10126,10110,10109,10162,10129,10111,10087,10157,10112,10042,10056,10097,9899,10015,9992,10135,10071,8271,8236,8241,8254,8433,8397,8440,8280,14295,15799,9314,9115,8330,8308,8315,8328,8307,8336,8328,8341],"runtimes_compute":[1305,1227,1391,1263,1255,1362,1277,1271,1261,1289,1299,1316,1243,1206,1324,1279,1296,1279,1388,1273,1317,1271,1409,1276,1373,1272,1242,1367,1373,1252,1324,1300,1457,1335,1310,1187,1401,1365,1307,1349,1293,1383,1297,1442],"runtimes_mpi":[8830,8855,8800,8709,8877,8767,8887,8855,8849,8820,8863,8813,8868,8881,8833,8833,8746,8777,8709,8626,8698,8721,8726,8795,6898,6964,6999,6887,7060,7145,7116,6980,12838,14464,8004,7928,6929,6943,7008,6979,7014,6953,7031,6899],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":15938,"runtime_compute":1330,"runtime_mpi":14608,"runtimes":[14870,14825,14918,14858,14867,14858,14887,14838,14839,14838,14885,14856,14829,14796,14895,14836,14808,14805,14857,14786,14774,14782,14912,14879,13035,13016,13080,13048,14143,14121,14146,14121,14571,15938,14927,14873,13471,13439,13466,13446,13433,13451,13450,13458],"runtimes_compute":[1352,1249,1418,1306,1267,1374,1289,1268,1266,1316,1317,1354,1256,1206,1371,1306,1313,1304,1402,1273,1319,1327,1374,1311,1402,1311,1328,1443,1400,1261,1328,1308,1890,1330,1325,1215,1416,1391,1322,1350,1300,1401,1327,1427],"runtimes_mpi":[13518,13576,13500,13552,13600,13484,13598,13570,13573,13522,13568,13502,13573,13590,13524,13530,13495,13501,13455,13513,13455,13455,13538,13568,11633,11705,11752,11605,12743,12860,12818,12813,12681,14608,13602,13658,12055,12048,12144,12096,12133,12050,12123,12031],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10398,"runtime_compute":1421,"runtime_mpi":8977,"runtimes":[10352,10326,10398,10337,10352,10365,10391,10339,10338,10340,10391,10350,10340,10010,10385,10359,10252,10228,10278,10221,10231,10232,10285,10223,8518,8166,8494,8501,8551,8556,8561,8543,8586,8563,8583,8528,8526,8488,8490,8496,8487,8490,8522,8505],"runtimes_compute":[1294,1304,1421,1277,1277,1338,1281,1253,1270,1280,1314,1320,1242,1202,1326,1322,1339,1255,1373,1257,1302,1305,1358,1262,1380,1257,1214,1391,1336,1262,1310,1281,1360,1317,1279,1210,1377,1354,1287,1366,1288,1369,1345,1420],"runtimes_mpi":[9058,9022,8977,9060,9075,9027,9110,9086,9068,9060,9077,9030,9098,8808,9059,9037,8913,8973,8905,8964,8929,8927,8927,8961,7138,6909,7280,7110,7215,7294,7251,7262,7226,7246,7304,7318,7149,7134,7203,7130,7199,7121,7177,7085],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10644,"runtime_compute":1406,"runtime_mpi":9238,"runtimes":[10489,10432,10528,10465,10484,10474,10500,10470,10462,10474,10528,10486,10450,10430,10529,10467,10604,10598,10644,10584,10548,10564,10596,10539,8825,8803,8799,8806,8686,8668,8690,8669,8698,8679,8686,8638,8785,8763,8940,8957,8758,8775,8779,8794],"runtimes_compute":[1342,1215,1414,1277,1288,1339,1275,1260,1254,1283,1327,1342,1228,1206,1374,1322,1293,1258,1406,1275,1260,1307,1358,1284,1390,1268,1249,1386,1327,1263,1270,1286,1369,1279,1266,1205,1368,1357,1290,1360,1317,1375,1316,1415],"runtimes_mpi":[9147,9217,9114,9188,9196,9135,9225,9210,9208,9191,9201,9144,9222,9224,9155,9145,9311,9340,9238,9309,9288,9257,9238,9255,7435,7535,7550,7420,7359,7405,7420,7383,7329,7400,7420,7433,7417,7406,7650,7597,7441,7400,7463,7379],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10587,"runtime_compute":1389,"runtime_mpi":9198,"runtimes":[10197,10489,10578,10527,10201,10531,10561,10526,10167,10544,10574,10541,10164,10490,10587,10508,10078,10417,10481,10405,10069,10425,10478,10449,8688,8661,8658,8648,8428,8735,8757,8740,8773,8738,8784,8721,8336,8654,8648,8669,8663,8656,8676,8680],"runtimes_compute":[1378,1206,1409,1290,1273,1333,1271,1306,1261,1591,1305,1336,1231,1209,1389,1272,1292,1254,1435,1254,1261,1295,1375,1311,1407,1291,1270,1357,1378,1262,1284,1296,1362,1264,1318,1210,1354,1366,1275,1348,1316,1374,1293,1413],"runtimes_mpi":[8819,9283,9169,9237,8928,9198,9290,9220,8906,8953,9269,9205,8933,9281,9198,9236,8786,9163,9046,9151,8808,9130,9103,9138,7281,7370,7388,7291,7050,7473,7473,7444,7411,7474,7466,7511,6982,7288,7373,7321,7347,7282,7383,7267],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10586,"runtime_compute":1415,"runtime_mpi":9171,"runtimes":[10556,10490,10586,10538,10539,10534,10535,10522,10533,10518,10567,10552,10511,10481,10566,10132,10410,10409,10470,10398,10391,10401,10465,10435,8682,8641,8649,8279,8760,8725,8772,8343,8754,8742,8784,8711,8630,8590,8590,8619,8629,8649,8648,8272],"runtimes_compute":[1388,1239,1415,1287,1270,1330,1268,1295,1271,1282,1313,1362,1226,1209,1357,1279,1287,1269,1412,1264,1261,1323,1404,1358,1377,1273,1220,1389,1385,1255,1315,1326,1374,1281,1363,1204,1391,1322,1283,1349,1322,1388,1310,1446],"runtimes_mpi":[9168,9251,9171,9251,9269,9204,9267,9227,9262,9236,9254,9190,9285,9272,9209,8853,9123,9140,9058,9134,9130,9078,9061,9077,7305,7368,7429,6890,7375,7470,7457,7017,7380,7461,7421,7507,7239,7268,7307,7270,7307,7261,7338,6826],"timestamp":"2021-11-16T05:12:57Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":44,"runtime":10153,"runtime_compute":1463,"runtime_mpi":8690,"runtimes":[10126,10054,10153,10086,10104,10110,10130,10069,10080,10103,10123,10089,10070,10047,10141,10058,10028,10010,10068,9996,9997,10012,10076,10027,8292,8259,8279,8276,8418,8370,8408,8380,8418,8395,8400,8363,8315,8272,8259,8280,8290,8312,8301,8307],"runtimes_compute":[1350,1272,1463,1312,1264,1344,1293,1281,1258,1302,1280,1320,1223,1208,1376,1269,1296,1251,1403,1258,1248,1303,1413,1344,1365,1271,1237,1373,1395,1747,1293,1324,1353,1307,1282,1202,1396,1320,1265,1332,1340,1381,1297,1394],"runtimes_mpi":[8776,8782,8690,8774,8840,8766,8837,8788,8822,8801,8843,8769,8847,8839,8765,8789,8732,8759,8665,8738,8749,8709,8663,8683,6927,6988,7042,6903,7023,6623,7115,7056,7065,7088,7118,7161,6919,6952,6994,6948,6950,6931,7004,6913],"timestamp":"2021-11-16T05:12:57Z+0100"}


PS:

Read file <results/tmp/raw/192112234.err> for stderr output of this job.

