Sender: LSF System <lsfadmin@eu-ms-006-34>
Subject: Job 192110863: <mpirun -np 38 code/build_output/main -n 64 -m 64 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 38 code/build_output/main -n 64 -m 64 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:58:54 2021
Job was executed on host(s) <1*eu-ms-006-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 23:18:06 2021
                            <1*eu-ms-006-20>
                            <1*eu-ms-006-19>
                            <1*eu-ms-006-13>
                            <1*eu-ms-006-10>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-45>
                            <1*eu-ms-006-27>
                            <1*eu-ms-006-23>
                            <1*eu-ms-013-01>
                            <1*eu-ms-013-03>
                            <1*eu-ms-013-26>
                            <1*eu-ms-013-30>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-44>
                            <1*eu-ms-013-41>
                            <1*eu-ms-020-08>
                            <1*eu-ms-020-20>
                            <1*eu-ms-020-19>
                            <1*eu-ms-020-41>
                            <1*eu-ms-020-05>
                            <1*eu-ms-020-31>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-02>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-39>
                            <1*eu-ms-004-30>
                            <1*eu-ms-004-16>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-29>
                            <1*eu-ms-004-25>
                            <1*eu-ms-007-01>
                            <1*eu-ms-007-42>
                            <1*eu-ms-007-35>
                            <1*eu-ms-007-10>
                            <1*eu-ms-025-18>
                            <1*eu-ms-025-44>
                            <1*eu-ms-025-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 23:18:06 2021
Terminated at Mon Nov 15 23:18:09 2021
Results reported at Mon Nov 15 23:18:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 38 code/build_output/main -n 64 -m 64 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.00 sec.
    Max Memory :                                 4624 MB
    Average Memory :                             -
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               34288.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            19155 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":11508,"runtime_compute":11,"runtime_mpi":11497,"runtimes":[4418,1666,6238,1730,10630,4025,4416,1554,6063,11508,1289,7359,8092,1364,952,4039,1122,2036,5609,3840,948,4022,4109,2059,2041,3858,2329,4166,4152,2060,2079,3975,2343,3769,6197,1699,2333,3990],"runtimes_compute":[42,47,12,11,53,10,11,11,12,11,12,42,11,13,55,10,12,11,51,47,11,12,11,50,12,43,26,10,14,12,10,10,12,10,12,13,59,10],"runtimes_mpi":[4376,1619,6226,1719,10577,4015,4405,1543,6051,11497,1277,7317,8081,1351,897,4029,1110,2025,5558,3793,937,4010,4098,2009,2029,3815,2303,4156,4138,2048,2069,3965,2331,3759,6185,1686,2274,3980],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":686,"runtime_compute":56,"runtime_mpi":630,"runtimes":[594,538,565,641,593,598,597,576,574,562,630,669,635,637,686,520,581,563,596,632,596,643,609,597,566,528,564,605,575,575,570,561,593,592,592,597,600,594],"runtimes_compute":[7,7,7,45,7,6,7,6,7,6,8,41,7,8,56,6,8,44,48,43,6,51,7,49,51,42,5,44,8,6,6,51,11,5,7,8,9,8],"runtimes_mpi":[587,531,558,596,586,592,590,570,567,556,622,628,628,629,630,514,573,519,548,589,590,592,602,548,515,486,559,561,567,569,564,510,582,587,585,589,591,586],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":705,"runtime_compute":5,"runtime_mpi":700,"runtimes":[647,536,549,599,600,597,602,625,646,632,698,699,703,705,682,629,665,609,628,674,678,679,687,637,609,590,661,664,669,672,619,567,636,637,638,639,643,643],"runtimes_compute":[5,5,4,5,4,6,4,5,4,4,5,4,4,5,5,4,5,5,4,5,5,4,6,5,5,5,4,5,4,4,4,4,5,4,6,5,4,4],"runtimes_mpi":[642,531,545,594,596,591,598,620,642,628,693,695,699,700,677,625,660,604,624,669,673,675,681,632,604,585,657,659,665,668,615,563,631,633,632,634,639,639],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":700,"runtime_compute":4,"runtime_mpi":696,"runtimes":[532,489,540,540,541,543,548,576,643,639,691,696,700,662,664,621,642,591,641,643,647,648,656,618,619,574,630,637,643,644,606,560,614,622,619,624,631,633],"runtimes_compute":[6,4,5,4,4,6,4,4,4,4,4,4,4,5,6,4,4,4,4,4,5,4,4,5,4,4,4,4,5,4,4,4,5,4,4,4,5,5],"runtimes_mpi":[526,485,535,536,537,537,544,572,639,635,687,692,696,657,658,617,638,587,637,639,642,644,652,613,615,570,626,633,638,640,602,556,609,618,615,620,626,628],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1202,"runtime_compute":5,"runtime_mpi":1197,"runtimes":[697,557,615,679,682,674,581,571,666,593,703,710,715,692,611,516,629,1000,1062,1120,1125,1126,1132,1037,1095,1037,1153,1160,1164,1159,1164,1071,1182,1202,1202,695,701,706],"runtimes_compute":[4,4,4,5,4,5,4,4,4,5,6,4,4,5,4,4,5,4,5,4,4,5,4,5,4,4,5,4,4,4,4,4,5,5,5,6,4,4],"runtimes_mpi":[693,553,611,674,678,669,577,567,662,588,697,706,711,687,607,512,624,996,1057,1116,1121,1121,1128,1032,1091,1033,1148,1156,1160,1155,1160,1067,1177,1197,1197,689,697,702],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":722,"runtime_compute":5,"runtime_mpi":717,"runtimes":[634,533,643,641,640,644,564,623,640,655,714,716,719,722,697,648,653,603,658,660,661,663,670,627,640,593,655,656,661,663,667,620,682,685,687,691,696,698],"runtimes_compute":[5,4,4,4,4,4,4,4,4,4,5,4,4,5,5,4,5,11,4,4,5,4,4,5,4,4,4,4,5,3,4,4,4,4,4,5,4,4],"runtimes_mpi":[629,529,639,637,636,640,560,619,636,651,709,712,715,717,692,644,648,592,654,656,656,659,666,622,636,589,651,652,656,660,663,616,678,681,683,686,692,694],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":793,"runtime_compute":6,"runtime_mpi":787,"runtimes":[619,485,584,630,634,589,599,586,691,638,736,754,793,701,704,569,669,563,668,682,719,685,729,591,697,597,698,716,755,715,602,446,546,601,602,565,612,616],"runtimes_compute":[4,4,4,4,4,4,4,5,4,4,5,5,6,6,4,5,5,4,5,4,4,5,4,5,4,4,4,5,5,4,4,4,5,3,4,5,4,4],"runtimes_mpi":[615,481,580,626,630,585,595,581,687,634,731,749,787,695,700,564,664,559,663,678,715,680,725,586,693,593,694,711,750,711,598,442,541,598,598,560,608,612],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":697,"runtime_compute":4,"runtime_mpi":693,"runtimes":[643,504,580,647,651,654,587,566,583,518,666,669,672,630,636,500,620,482,559,628,632,632,637,504,582,504,655,658,663,666,669,533,682,678,688,691,697,697],"runtimes_compute":[5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,5,4,4,4,4,5,5,4,4,5,4,4,5,4,4],"runtimes_mpi":[638,500,576,643,647,650,583,561,579,514,662,665,668,626,632,496,616,478,555,624,627,628,633,499,578,500,651,654,658,661,665,529,677,674,684,686,693,693],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1303,"runtime_compute":4,"runtime_mpi":1299,"runtimes":[783,663,744,792,1294,1297,1303,763,834,756,615,891,894,897,882,604,444,591,672,721,724,727,734,621,701,620,755,758,763,764,753,635,770,774,765,769,775,776],"runtimes_compute":[4,4,4,4,4,4,4,4,4,4,4,5,5,4,4,4,7,5,5,4,4,4,4,5,4,3,3,4,4,4,4,4,4,5,5,5,4,4],"runtimes_mpi":[779,659,740,788,1290,1293,1299,759,830,752,611,886,889,893,878,600,437,586,667,717,720,723,730,616,697,617,752,754,759,760,749,631,766,769,760,764,771,772],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":848,"runtime_compute":5,"runtime_mpi":843,"runtimes":[697,628,671,684,711,692,682,697,725,660,700,715,713,723,712,687,731,693,736,751,743,759,752,725,768,725,767,783,780,784,780,756,798,813,848,816,812,830],"runtimes_compute":[4,4,4,4,5,4,4,5,4,5,4,4,4,4,4,4,5,4,5,4,4,4,4,6,5,5,4,4,4,4,4,4,6,3,5,5,4,5],"runtimes_mpi":[693,624,667,680,706,688,678,692,721,655,696,711,709,719,708,683,726,689,731,747,739,755,748,719,763,720,763,779,776,780,776,752,792,810,843,811,808,825],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":475,"runtime_compute":4,"runtime_mpi":471,"runtimes":[401,403,409,409,412,416,422,424,428,434,441,445,448,451,457,460,465,468,474,475,390,414,422,425,428,395,382,404,405,405,391,392,405,409,411,416,421,416],"runtimes_compute":[5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,6,5,4,4,4,4,4,4,4,4,4,4,6,5,4,4,5,4,4,4,4,4],"runtimes_mpi":[396,399,405,405,408,412,418,420,424,430,437,441,444,447,453,455,459,463,470,471,386,410,418,421,424,391,378,400,399,400,387,388,400,405,407,412,417,412],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":802,"runtime_compute":4,"runtime_mpi":798,"runtimes":[788,790,796,793,796,799,782,396,787,792,800,802,733,349,740,743,749,751,758,758,761,762,770,771,772,774,788,791,772,391,778,781,793,799,784,402,782,783],"runtimes_compute":[4,4,4,4,4,4,4,5,4,3,4,4,4,4,4,4,5,4,4,5,4,4,4,5,3,4,4,4,4,4,4,3,5,3,4,5,4,4],"runtimes_mpi":[784,786,792,789,792,795,778,391,783,789,796,798,729,345,736,739,744,747,754,753,757,758,766,766,769,770,784,787,768,387,774,778,788,796,780,397,778,779],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":473,"runtime_compute":5,"runtime_mpi":468,"runtimes":[403,402,409,407,411,404,406,408,398,454,463,467,470,473,446,446,437,438,444,440,440,442,430,406,395,395,402,401,404,404,392,393,407,402,398,401,404,406],"runtimes_compute":[4,4,4,4,7,4,4,5,5,4,4,4,4,5,5,4,4,4,4,4,5,4,4,5,4,4,4,3,4,4,5,4,4,4,4,4,4,5],"runtimes_mpi":[399,398,405,403,404,400,402,403,393,450,459,463,466,468,441,442,433,434,440,436,435,438,426,401,391,391,398,398,400,400,387,389,403,398,394,397,400,401],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":708,"runtime_compute":4,"runtime_mpi":704,"runtimes":[620,575,580,627,629,629,591,612,637,645,700,702,706,708,664,620,655,600,608,654,656,641,649,610,580,573,632,634,639,640,593,552,600,610,613,618,621,625],"runtimes_compute":[4,3,4,4,5,4,4,5,4,4,4,4,4,4,4,4,5,4,5,4,4,3,4,4,4,4,4,4,6,3,4,4,4,4,5,4,4,4],"runtimes_mpi":[616,572,576,623,624,625,587,607,633,641,696,698,702,704,660,616,650,596,603,650,652,638,645,606,576,569,628,630,633,637,589,548,596,606,608,614,617,621],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":673,"runtime_compute":4,"runtime_mpi":669,"runtimes":[549,430,542,563,566,567,506,469,594,538,621,647,651,639,611,507,593,509,594,616,619,618,626,536,621,536,619,645,648,649,653,547,631,657,663,668,673,672],"runtimes_compute":[4,4,3,4,5,7,4,5,3,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,5,3,5,5,4,4],"runtimes_mpi":[545,426,539,559,561,560,502,464,591,534,617,643,647,635,606,503,589,505,590,612,615,614,622,532,617,532,615,641,643,645,649,543,626,654,658,663,669,668],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":719,"runtime_compute":4,"runtime_mpi":715,"runtimes":[703,608,639,709,709,713,603,624,659,578,659,682,672,688,673,607,691,612,643,714,703,719,709,641,635,605,690,713,698,714,654,590,672,700,702,707,687,715],"runtimes_compute":[4,4,4,4,5,4,4,6,4,4,5,4,4,5,4,4,4,5,4,4,4,4,4,5,4,4,4,4,5,4,4,4,4,3,4,5,4,4],"runtimes_mpi":[699,604,635,705,704,709,599,618,655,574,654,678,668,683,669,603,687,607,639,710,699,715,705,636,631,601,686,709,693,710,650,586,668,697,698,702,683,711],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":651,"runtime_compute":4,"runtime_mpi":647,"runtimes":[572,572,581,580,582,586,493,542,596,636,646,649,651,644,601,605,593,595,594,594,587,584,592,595,572,572,580,583,588,590,593,578,592,580,566,567,568,565],"runtimes_compute":[5,4,4,4,4,5,3,4,4,3,4,12,4,5,4,4,4,4,4,4,4,4,5,6,4,4,4,4,4,4,3,3,4,4,5,4,4,5],"runtimes_mpi":[567,568,577,576,578,581,490,538,592,633,642,637,647,639,597,601,589,591,590,590,583,580,587,589,568,568,576,579,584,586,590,575,588,576,561,563,564,560],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":731,"runtime_compute":4,"runtime_mpi":727,"runtimes":[661,515,595,665,669,671,545,522,615,513,665,667,671,649,653,513,657,516,595,659,664,665,671,534,614,531,688,688,694,694,699,559,717,717,721,725,730,731],"runtimes_compute":[4,4,4,3,4,4,4,5,3,4,4,4,4,4,4,4,4,4,4,4,4,5,4,5,4,4,4,4,5,3,4,3,6,3,4,4,4,4],"runtimes_mpi":[657,511,591,662,665,667,541,517,612,509,661,663,667,645,649,509,653,512,591,655,660,660,667,529,610,527,684,684,689,691,695,556,711,714,717,721,726,727],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":738,"runtime_compute":4,"runtime_mpi":734,"runtimes":[722,565,606,678,681,682,639,607,644,549,664,667,670,668,680,579,688,585,625,700,706,708,717,615,655,615,734,732,738,730,692,591,712,714,717,713,728,730],"runtimes_compute":[4,4,5,3,4,4,4,5,4,5,4,5,4,4,5,5,4,4,4,5,4,4,4,4,4,4,4,4,4,3,4,3,6,3,4,5,4,4],"runtimes_mpi":[718,561,601,675,677,678,635,602,640,544,660,662,666,664,675,574,684,581,621,695,702,704,713,611,651,611,730,728,734,727,688,588,706,711,713,708,724,726],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":729,"runtime_compute":4,"runtime_mpi":725,"runtimes":[601,520,611,609,609,611,583,642,674,631,722,725,729,727,699,620,676,595,686,685,685,682,690,614,656,577,672,674,678,681,637,559,657,659,662,666,672,675],"runtimes_compute":[5,4,5,4,7,3,4,5,4,4,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,6,4,4,4,4,4,3,6,4,4,4,4,5],"runtimes_mpi":[596,516,606,605,602,608,579,637,670,627,718,721,725,723,695,616,672,591,680,681,681,678,686,610,652,571,668,670,674,677,633,556,651,655,658,662,668,670],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":682,"runtime_compute":4,"runtime_mpi":678,"runtimes":[613,485,535,603,608,609,533,524,631,556,658,682,664,681,629,526,581,481,531,603,591,603,591,503,517,462,567,592,578,597,569,488,582,609,613,616,594,623],"runtimes_compute":[4,4,4,4,5,4,4,4,5,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,3,4,4,3,4,5,4,4],"runtimes_mpi":[609,481,531,599,603,605,529,520,626,553,654,678,660,677,625,522,577,477,527,599,587,599,587,499,513,458,563,588,573,593,566,484,578,606,609,611,590,619],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1130,"runtime_compute":4,"runtime_mpi":1126,"runtimes":[1130,800,824,896,900,902,908,902,967,944,1020,1043,1048,1050,1024,939,1017,945,966,1039,1043,1041,1048,969,993,970,1047,1074,1079,1082,1086,1003,1079,1108,1111,1114,1120,1123],"runtimes_compute":[4,3,4,4,4,4,4,4,4,4,5,4,6,5,4,4,6,5,4,3,4,4,4,4,4,5,3,4,4,3,4,4,4,4,6,4,4,5],"runtimes_mpi":[1126,797,820,892,896,898,904,898,963,940,1015,1039,1042,1045,1020,935,1011,940,962,1036,1039,1037,1044,965,989,965,1044,1070,1075,1079,1082,999,1075,1104,1105,1110,1116,1118],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":679,"runtime_compute":4,"runtime_mpi":675,"runtimes":[606,508,554,595,598,600,605,583,591,579,670,673,675,679,642,563,609,506,553,594,595,597,604,531,544,497,592,593,597,600,569,492,589,591,594,598,604,607],"runtimes_compute":[5,4,4,4,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,5,5,4,4,4,4,4,7,4,3,5,3,5,5,4,5],"runtimes_mpi":[601,504,550,591,594,596,601,579,587,575,665,668,671,675,638,559,605,502,549,590,591,593,599,526,540,493,588,589,593,593,565,489,584,588,589,593,600,602],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1442,"runtime_compute":5,"runtime_mpi":1437,"runtimes":[1192,600,1128,1203,1209,1213,1220,798,1298,825,1374,1377,1381,1383,1337,801,1346,805,1279,1355,1358,1361,1369,837,1312,840,1393,1395,1402,1403,1407,872,1424,1425,1429,1433,1439,1442],"runtimes_compute":[4,5,4,4,4,4,5,5,4,4,3,4,3,4,5,4,5,5,4,4,3,4,4,4,4,4,7,5,5,4,4,5,5,3,4,4,4,5],"runtimes_mpi":[1188,595,1124,1199,1205,1209,1215,793,1294,821,1371,1373,1378,1379,1332,797,1341,800,1275,1351,1355,1357,1365,833,1308,836,1386,1390,1397,1399,1403,867,1419,1422,1425,1429,1435,1437],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1410,"runtime_compute":4,"runtime_mpi":1406,"runtimes":[1386,1307,1353,1398,1398,1405,1410,1380,901,885,976,978,982,984,950,873,957,875,920,965,969,971,979,903,945,901,996,999,1005,1006,1009,933,1029,1031,1034,1039,1045,1048],"runtimes_compute":[4,4,5,6,4,4,4,4,4,3,4,4,4,4,5,4,4,5,4,3,5,4,4,4,3,4,4,4,5,3,4,4,5,4,4,6,4,4],"runtimes_mpi":[1382,1303,1348,1392,1394,1401,1406,1376,897,882,972,974,978,980,945,869,953,870,916,962,964,967,975,899,942,897,992,995,1000,1003,1005,929,1024,1027,1030,1033,1041,1044],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":706,"runtime_compute":4,"runtime_mpi":702,"runtimes":[690,525,545,591,594,586,602,648,652,630,650,695,706,693,686,630,618,598,617,657,669,660,676,624,619,600,620,664,675,661,651,610,631,684,670,660,681,687],"runtimes_compute":[4,4,4,5,4,4,4,4,4,3,4,5,4,4,4,4,5,4,4,4,5,4,4,4,4,4,4,4,5,4,4,5,5,3,5,6,4,4],"runtimes_mpi":[686,521,541,586,590,582,598,644,648,627,646,690,702,689,682,626,613,594,613,653,664,656,672,620,615,596,616,660,670,657,647,605,626,681,665,654,677,683],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":726,"runtime_compute":4,"runtime_mpi":722,"runtimes":[618,533,579,622,606,608,585,648,670,630,720,722,726,711,704,627,674,597,641,685,682,684,692,620,631,587,680,682,689,689,648,572,667,685,689,693,701,702],"runtimes_compute":[5,3,5,6,4,4,4,4,3,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,5,5,3,4,4,4,4,4,5,3,5,4,4,4],"runtimes_mpi":[613,530,574,616,602,604,581,644,667,626,716,718,722,707,700,622,670,593,637,681,678,680,688,616,626,582,677,678,685,685,644,568,662,682,684,689,697,698],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":741,"runtime_compute":5,"runtime_mpi":736,"runtimes":[689,481,553,619,622,622,607,596,684,621,735,738,741,711,706,604,675,574,617,684,688,689,697,601,558,515,631,631,632,625,637,541,662,664,667,664,678,680],"runtimes_compute":[4,4,4,5,5,4,4,4,4,4,4,4,5,5,4,4,4,6,6,4,5,4,4,5,4,5,4,5,4,4,4,4,6,3,4,4,4,4],"runtimes_mpi":[685,477,549,614,617,618,603,592,680,617,731,734,736,706,702,600,671,568,611,680,683,685,693,596,554,510,627,626,628,621,633,537,656,661,663,660,674,676],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":733,"runtime_compute":5,"runtime_mpi":728,"runtimes":[674,561,605,675,664,622,573,566,681,615,711,731,726,733,683,600,700,605,650,718,711,706,699,614,632,585,683,700,694,699,672,591,688,709,709,701,693,717],"runtimes_compute":[4,4,4,4,4,4,4,4,4,4,4,4,4,5,4,4,5,4,5,4,4,4,6,5,4,4,5,4,5,4,4,4,4,4,4,6,4,4],"runtimes_mpi":[670,557,601,671,660,618,569,562,677,611,707,727,722,728,679,596,695,601,645,714,707,702,693,609,628,581,678,696,689,695,668,587,684,705,705,695,689,713],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":723,"runtime_compute":6,"runtime_mpi":717,"runtimes":[723,616,634,702,704,706,601,584,590,528,595,619,611,625,612,555,610,541,559,630,622,635,628,571,589,573,643,667,658,676,658,603,672,700,702,707,690,714],"runtimes_compute":[6,4,4,4,4,4,4,6,3,5,4,4,4,5,4,4,5,4,5,4,4,4,4,4,5,4,4,4,5,5,7,4,4,4,4,4,4,4],"runtimes_mpi":[717,612,630,698,700,702,597,578,587,523,591,615,607,620,608,551,605,537,554,626,618,631,624,567,584,569,639,663,653,671,651,599,668,696,698,703,686,710],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1049,"runtime_compute":4,"runtime_mpi":1045,"runtimes":[848,855,858,861,861,866,870,874,875,882,889,895,896,900,905,910,1012,1018,1025,1027,1028,1034,1041,1045,1045,1049,769,785,790,795,796,803,817,822,825,834,839,843],"runtimes_compute":[5,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,6,4,5,4,4,4,5,4,4,4,5,4,4,4,4,3,5,4,4,5,4,4],"runtimes_mpi":[843,852,854,857,857,862,866,870,871,879,885,891,892,896,901,906,1006,1014,1020,1023,1024,1030,1036,1041,1041,1045,764,781,786,791,792,800,812,818,821,829,835,839],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":419,"runtime_compute":3,"runtime_mpi":416,"runtimes":[414,405,413,406,409,410,409,409,400,406,417,418,405,406,413,407,405,407,414,411,408,407,410,407,403,406,410,411,415,417,398,401,417,419,407,410,408,407],"runtimes_compute":[6,4,5,4,5,4,4,4,4,4,4,3,4,4,5,4,5,4,6,4,4,4,4,4,4,4,4,4,4,4,3,4,4,3,5,4,5,4],"runtimes_mpi":[408,401,408,402,404,406,405,405,396,402,413,415,401,402,408,403,400,403,408,407,404,403,406,403,399,402,406,407,411,413,395,397,413,416,402,406,403,403],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":468,"runtime_compute":4,"runtime_mpi":464,"runtimes":[420,419,429,427,430,431,437,413,410,451,460,463,467,468,437,439,434,434,444,443,436,439,445,445,448,444,422,424,416,418,398,402,417,419,404,406,412,414],"runtimes_compute":[4,3,4,4,4,5,4,5,4,4,4,4,5,4,4,4,5,4,5,4,4,4,4,4,4,4,4,4,4,4,4,5,5,3,4,5,4,5],"runtimes_mpi":[416,416,425,423,426,426,433,408,406,447,456,459,462,464,433,435,429,430,439,439,432,435,441,441,444,440,418,420,412,414,394,397,412,416,400,401,408,409],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":715,"runtime_compute":4,"runtime_mpi":711,"runtimes":[648,517,520,590,592,594,574,620,658,633,688,711,715,684,680,617,672,591,595,666,665,668,677,616,578,574,633,656,661,663,614,550,604,631,635,636,639,641],"runtimes_compute":[4,4,4,5,5,4,4,5,3,4,4,4,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,4,4,4],"runtimes_mpi":[644,513,516,585,587,590,570,615,655,629,684,707,711,680,676,612,667,587,591,662,661,664,673,612,574,570,629,652,657,659,610,546,600,628,630,632,635,637],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":677,"runtime_compute":5,"runtime_mpi":672,"runtimes":[516,428,524,523,526,517,534,493,601,555,654,647,660,647,640,555,645,558,651,644,648,640,658,575,655,568,672,660,677,660,567,481,586,587,590,569,595,596],"runtimes_compute":[4,4,4,4,4,4,5,4,4,4,5,6,4,4,5,5,4,4,4,3,4,4,4,4,4,4,4,4,5,4,4,3,4,3,5,4,3,4],"runtimes_mpi":[512,424,520,519,522,513,529,489,597,551,649,641,656,643,635,550,641,554,647,641,644,636,654,571,651,564,668,656,672,656,563,478,582,584,585,565,592,592],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1182,"runtime_compute":5,"runtime_mpi":1177,"runtimes":[989,902,918,1000,1004,1005,1012,1009,1076,1026,1094,1128,1130,1121,1128,1042,1104,1041,1057,1139,1143,1144,1153,1070,1085,1070,1141,1175,1182,1181,938,853,926,967,970,975,981,981],"runtimes_compute":[4,4,5,4,4,5,4,4,4,4,4,5,3,4,4,4,4,5,5,9,4,4,4,4,4,4,4,5,5,4,3,3,4,3,4,4,4,15],"runtimes_mpi":[985,898,913,996,1000,1000,1008,1005,1072,1022,1090,1123,1127,1117,1124,1038,1100,1036,1052,1130,1139,1140,1149,1066,1081,1066,1137,1170,1177,1177,935,850,922,964,966,971,977,966],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":919,"runtime_compute":4,"runtime_mpi":915,"runtimes":[897,811,840,909,910,912,919,606,602,522,619,621,625,627,634,549,592,503,531,600,604,605,613,533,755,732,835,837,844,847,850,766,870,873,876,882,888,890],"runtimes_compute":[4,4,4,5,4,4,4,4,4,4,6,4,4,5,5,4,5,4,5,4,4,5,4,5,3,4,3,4,4,3,4,4,5,3,4,6,5,4],"runtimes_mpi":[893,807,836,904,906,908,915,602,598,518,613,617,621,622,629,545,587,499,526,596,600,600,609,528,752,728,832,833,840,844,846,762,865,870,872,876,883,886],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":663,"runtime_compute":5,"runtime_mpi":658,"runtimes":[657,591,588,639,652,639,554,592,635,576,633,633,647,640,647,603,663,571,576,628,636,630,632,588,589,584,643,641,651,645,608,567,625,624,647,626,633,632],"runtimes_compute":[4,5,4,4,4,4,4,5,4,4,4,4,4,4,5,4,5,4,15,5,4,4,4,6,5,4,3,4,5,4,4,4,4,3,5,5,4,4],"runtimes_mpi":[653,586,584,635,648,635,550,587,631,572,629,629,643,636,642,599,658,567,561,623,632,626,628,582,584,580,640,637,646,641,604,563,621,621,642,621,629,628],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":625,"runtime_compute":4,"runtime_mpi":621,"runtimes":[492,491,494,491,488,487,490,534,573,611,618,622,625,618,592,595,582,584,587,586,586,587,593,584,571,563,576,578,584,585,564,557,567,572,570,573,578,575],"runtimes_compute":[4,4,4,4,4,3,4,4,4,4,4,3,4,5,4,4,4,4,5,4,4,4,4,4,4,4,3,4,5,4,4,4,4,5,4,5,4,4],"runtimes_mpi":[488,487,490,487,484,484,486,530,569,607,614,619,621,613,588,591,578,580,582,582,582,583,589,580,567,559,573,574,579,581,560,553,563,567,566,568,574,571],"timestamp":"2021-11-15T23:18:07Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":38,"runtime":1215,"runtime_compute":4,"runtime_mpi":1211,"runtimes":[954,815,890,961,965,966,951,978,1060,1008,1084,1108,1097,1109,1092,1031,1109,1032,1056,1130,652,1139,1128,1067,1092,1067,685,1171,1158,1179,1159,1098,1175,1199,1203,1207,1186,1215],"runtimes_compute":[5,4,4,4,4,5,4,5,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,5,5,4,4],"runtimes_mpi":[949,811,886,957,961,961,947,973,1057,1004,1080,1104,1093,1105,1088,1027,1105,1028,1052,1126,648,1135,1124,1063,1088,1063,681,1167,1154,1176,1155,1094,1171,1196,1198,1202,1182,1211],"timestamp":"2021-11-15T23:18:07Z+0100"}


PS:

Read file <results/tmp/raw/192110863.err> for stderr output of this job.

