Sender: LSF System <lsfadmin@eu-ms-017-43>
Subject: Job 192112915: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 38 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 38 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:37 2021
Job was executed on host(s) <1*eu-ms-017-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 08:50:14 2021
                            <1*eu-ms-017-42>
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-01>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-14>
                            <1*eu-ms-017-08>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-21>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-12>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-20>
                            <1*eu-ms-018-12>
                            <1*eu-ms-018-33>
                            <1*eu-ms-018-42>
                            <1*eu-ms-018-31>
                            <1*eu-ms-018-41>
                            <1*eu-ms-018-30>
                            <1*eu-ms-018-32>
                            <1*eu-ms-018-29>
                            <1*eu-ms-018-07>
                            <1*eu-ms-018-03>
                            <1*eu-ms-018-38>
                            <1*eu-ms-018-09>
                            <1*eu-ms-018-24>
                            <1*eu-ms-018-35>
                            <1*eu-ms-018-04>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 08:50:14 2021
Terminated at Tue Nov 16 08:51:51 2021
Results reported at Tue Nov 16 08:51:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 38 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3647.00 sec.
    Max Memory :                                 7236 MB
    Average Memory :                             3076.60 MB
    Total Requested Memory :                     38912.00 MB
    Delta Memory :                               31676.00 MB
    Max Swap :                                   -
    Max Processes :                              54
    Max Threads :                                186
    Run time :                                   120 sec.
    Turnaround time :                            53234 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2299491,"runtime_compute":22490,"runtime_mpi":2277001,"runtimes":[2293348,2294461,2296511,2293766,2290781,2299491,2291136,2294488,2296377,2295133,2297337,2299437,2294952,2294325,2286663,2295475,2292404,2296197,2295581,2294793,2287034,2297299,2291988,2294932,2295309,2296404,2284404,2297656,2292253,2295227,2294997,2296651,2290904,2292764,2289662,2299474,2291900,2296499],"runtimes_compute":[23706,22342,22525,21792,21776,22490,19102,22322,22563,21440,23099,22635,19086,22809,23048,21855,22717,22430,23019,22385,22522,22416,22375,20705,20363,19230,18839,20053,19627,21186,19568,19608,18879,19908,19172,19509,19235,19485],"runtimes_mpi":[2269642,2272119,2273986,2271974,2269005,2277001,2272034,2272166,2273814,2273693,2274238,2276802,2275866,2271516,2263615,2273620,2269687,2273767,2272562,2272408,2264512,2274883,2269613,2274227,2274946,2277174,2265565,2277603,2272626,2274041,2275429,2277043,2272025,2272856,2270490,2279965,2272665,2277014],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2249179,"runtime_compute":21137,"runtime_mpi":2228042,"runtimes":[2249179,2246556,2246920,2246325,2246808,2245951,2246821,2247053,2246911,2246442,2246866,2246393,2246559,2246962,2246645,2246960,2247376,2247079,2246721,2246936,2246983,2247046,2247228,2247282,2246843,2246852,2246898,2247141,2247203,2247331,2247441,2247396,2247251,2247131,2247141,2247532,2247314,2247375],"runtimes_compute":[21137,22992,23190,22296,22372,22942,19551,22322,22505,21438,22896,23408,19420,22246,21726,22403,23258,22596,22465,22427,22498,22434,22358,20662,20892,18922,19459,19200,19567,21565,20853,20084,19544,20439,19232,18181,18654,19201],"runtimes_mpi":[2228042,2223564,2223730,2224029,2224436,2223009,2227270,2224731,2224406,2225004,2223970,2222985,2227139,2224716,2224919,2224557,2224118,2224483,2224256,2224509,2224485,2224612,2224870,2226620,2225951,2227930,2227439,2227941,2227636,2225766,2226588,2227312,2227707,2226692,2227909,2229351,2228660,2228174],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247548,"runtime_compute":20875,"runtime_mpi":2226673,"runtimes":[2247548,2244428,2245082,2244112,2244562,2244345,2244550,2244987,2245323,2244529,2245054,2244622,2244619,2245187,2244951,2245161,2245744,2245575,2245255,2245509,2245403,2245508,2245660,2245630,2245417,2245300,2245246,2245511,2245415,2245353,2245527,2245994,2245614,2245521,2245499,2245940,2245715,2245700],"runtimes_compute":[20875,22792,22738,22281,22206,22451,18864,22488,22669,21283,22902,23056,19461,22211,22105,22383,23474,22640,22448,22554,22241,22499,22507,21419,20659,19629,19049,18876,20595,19986,20095,19156,19600,20420,19333,19229,18826,19056],"runtimes_mpi":[2226673,2221636,2222344,2221831,2222356,2221894,2225686,2222499,2222654,2223246,2222152,2221566,2225158,2222976,2222846,2222778,2222270,2222935,2222807,2222955,2223162,2223009,2223153,2224211,2224758,2225671,2226197,2226635,2224820,2225367,2225432,2226838,2226014,2225101,2226166,2226711,2226889,2226644],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247848,"runtime_compute":21288,"runtime_mpi":2226560,"runtimes":[2247848,2244460,2244923,2244572,2244732,2244387,2244819,2245192,2245768,2244600,2245234,2245300,2244784,2245030,2244848,2245141,2245827,2245623,2245505,2245464,2245673,2245733,2245774,2245867,2245608,2245421,2245369,2245610,2245578,2245681,2245993,2245948,2245756,2245669,2245640,2246048,2245806,2245910],"runtimes_compute":[21288,22840,22930,22281,22136,22310,18791,22308,22731,21248,22399,23083,19419,22232,21717,22395,23192,22588,22432,22474,22251,22484,22403,22177,20290,19636,18828,18817,20115,20878,20395,18940,20522,20695,19221,18130,18676,19271],"runtimes_mpi":[2226560,2221620,2221993,2222291,2222596,2222077,2226028,2222884,2223037,2223352,2222835,2222217,2225365,2222798,2223131,2222746,2222635,2223035,2223073,2222990,2223422,2223249,2223371,2223690,2225318,2225785,2226541,2226793,2225463,2224803,2225598,2227008,2225234,2224974,2226419,2227918,2227130,2226639],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247710,"runtime_compute":20655,"runtime_mpi":2227055,"runtimes":[2247710,2244490,2244640,2244253,2244817,2244389,2244615,2245256,2245829,2244734,2245179,2244710,2244815,2245258,2245455,2245142,2245861,2245345,2245715,2245713,2245772,2245727,2245938,2245587,2245580,2245433,2245382,2245681,2245647,2245598,2245804,2245994,2245903,2245726,2245704,2246107,2245887,2245917],"runtimes_compute":[20655,23118,23054,22286,23085,22420,18988,22722,22907,21277,22405,22887,19400,22218,22638,22360,23167,22571,22641,22493,22287,22485,22367,20690,20916,19695,18706,18737,19725,20106,20142,19155,19595,21110,21018,18796,18677,18934],"runtimes_mpi":[2227055,2221372,2221586,2221967,2221732,2221969,2225627,2222534,2222922,2223457,2222774,2221823,2225415,2223040,2222817,2222782,2222694,2222774,2223074,2223220,2223485,2223242,2223571,2224897,2224664,2225738,2226676,2226944,2225922,2225492,2225662,2226839,2226308,2224616,2224686,2227311,2227210,2226983],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247768,"runtime_compute":20776,"runtime_mpi":2226992,"runtimes":[2247768,2244573,2245256,2244403,2244738,2244507,2244712,2245403,2245791,2245206,2244862,2244946,2244731,2245307,2244944,2245320,2245912,2245502,2245672,2245830,2245723,2245765,2245853,2245617,2245802,2245506,2245530,2245563,2245705,2245629,2245733,2246001,2246099,2245763,2245723,2246134,2245899,2246123],"runtimes_compute":[20776,23096,23320,22304,22301,22403,18732,22309,22510,21379,22405,22938,19439,22259,21717,22373,23208,22578,22418,22363,22510,22487,22375,20888,20853,19637,18689,18321,19971,20341,20024,19153,19765,21094,19203,18152,18718,19192],"runtimes_mpi":[2226992,2221477,2221936,2222099,2222437,2222104,2225980,2223094,2223281,2223827,2222457,2222008,2225292,2223048,2223227,2222947,2222704,2222924,2223254,2223467,2223213,2223278,2223478,2224729,2224949,2225869,2226841,2227242,2225734,2225288,2225709,2226848,2226334,2224669,2226520,2227982,2227181,2226931],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247436,"runtime_compute":20717,"runtime_mpi":2226719,"runtimes":[2247436,2244251,2244962,2244107,2244492,2244219,2244520,2245066,2245307,2244402,2244388,2245070,2244769,2245146,2244591,2245232,2245688,2245415,2245239,2245528,2245400,2245458,2245562,2245314,2245333,2245198,2245151,2245667,2245512,2245946,2245773,2245731,2245594,2245473,2245547,2245931,2245622,2245687],"runtimes_compute":[20717,23288,22915,22290,22553,22472,19265,22705,22859,21706,22461,23006,19453,22470,22091,22325,23217,22598,22454,22512,22563,22519,22456,20875,20329,19608,18822,19695,20152,21153,20644,19026,19424,20936,19422,19095,18760,19103],"runtimes_mpi":[2226719,2220963,2222047,2221817,2221939,2221747,2225255,2222361,2222448,2222696,2221927,2222064,2225316,2222676,2222500,2222907,2222471,2222817,2222785,2223016,2222837,2222939,2223106,2224439,2225004,2225590,2226329,2225972,2225360,2224793,2225129,2226705,2226170,2224537,2226125,2226836,2226862,2226584],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2248302,"runtime_compute":20620,"runtime_mpi":2227682,"runtimes":[2248302,2245236,2245661,2245025,2245256,2245070,2245806,2245775,2246639,2245122,2245575,2245640,2245927,2245904,2246092,2246150,2246512,2245923,2246110,2246336,2246219,2246218,2246481,2246584,2246284,2246145,2246145,2246311,2246344,2246352,2246435,2246679,2246477,2246388,2246352,2246787,2246564,2246701],"runtimes_compute":[20620,23053,23298,22290,22647,22296,19277,22261,22612,21242,22440,23164,19449,22243,21720,22402,23200,22576,22416,22345,22535,22428,22382,21400,20222,19629,18785,18679,19843,21166,20009,19326,19426,20925,19191,18449,18805,19187],"runtimes_mpi":[2227682,2222183,2222363,2222735,2222609,2222774,2226529,2223514,2224027,2223880,2223135,2222476,2226478,2223661,2224372,2223748,2223312,2223347,2223694,2223991,2223684,2223790,2224099,2225184,2226062,2226516,2227360,2227632,2226501,2225186,2226426,2227353,2227051,2225463,2227161,2228338,2227759,2227514],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247037,"runtime_compute":21162,"runtime_mpi":2225875,"runtimes":[2247037,2243808,2243963,2243637,2244034,2243317,2244461,2244587,2245131,2243958,2244017,2243665,2244002,2244843,2244837,2244361,2245286,2244652,2245069,2244767,2245005,2244630,2245155,2244949,2244879,2244827,2244811,2244576,2245089,2244965,2245137,2245318,2245176,2245029,2245497,2245496,2245175,2245330],"runtimes_compute":[21162,22769,23121,22289,22397,22415,18817,22715,22496,21294,22494,22445,19462,22257,22131,22350,23137,22552,22454,22494,22513,22453,22368,20749,20294,19562,18955,19142,19428,19340,20163,18842,19495,20907,20300,19028,18730,19594],"runtimes_mpi":[2225875,2221039,2220842,2221348,2221637,2220902,2225644,2221872,2222635,2222664,2221523,2221220,2224540,2222586,2222706,2222011,2222149,2222100,2222615,2222273,2222492,2222177,2222787,2224200,2224585,2225265,2225856,2225434,2225661,2225625,2224974,2226476,2225681,2224122,2225197,2226468,2226445,2225736],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247714,"runtime_compute":20916,"runtime_mpi":2226798,"runtimes":[2247714,2244465,2244735,2244257,2244743,2244481,2244798,2245151,2245718,2244622,2244973,2244693,2245067,2245282,2245072,2245445,2245887,2245425,2245492,2245742,2245692,2245797,2245828,2245793,2245589,2245470,2245571,2246061,2245548,2246179,2246064,2246145,2245879,2245720,2246181,2246111,2245879,2246015],"runtimes_compute":[20916,22635,23400,22283,22301,22261,18841,22200,23215,21290,22527,23060,19423,22261,21780,22334,23413,22553,23030,22477,22507,22499,22934,21262,20045,19650,18853,20523,19422,21864,20864,19069,19595,20401,20283,18362,18637,19020],"runtimes_mpi":[2226798,2221830,2221335,2221974,2222442,2222220,2225957,2222951,2222503,2223332,2222446,2221633,2225644,2223021,2223292,2223111,2222474,2222872,2222462,2223265,2223185,2223298,2222894,2224531,2225544,2225820,2226718,2225538,2226126,2224315,2225200,2227076,2226284,2225319,2225898,2227749,2227242,2226995],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2250749,"runtime_compute":20889,"runtime_mpi":2229860,"runtimes":[2250749,2247622,2248233,2247421,2247546,2247053,2248197,2248274,2248676,2247541,2247732,2247937,2247754,2248359,2248137,2248378,2248912,2248653,2248643,2248730,2248480,2248173,2248813,2248933,2248572,2248435,2248117,2248174,2248669,2248775,2248819,2248986,2249045,2248709,2249180,2249138,2248861,2248917],"runtimes_compute":[20889,22859,22513,22313,22179,22835,19005,22545,22735,21255,22376,22555,19488,22255,22077,22369,23170,22603,22422,22506,22272,22471,22386,21435,20037,19553,18819,19161,20012,20656,20207,19140,19701,20980,20338,19365,19244,18944],"runtimes_mpi":[2229860,2224763,2225720,2225108,2225367,2224218,2229192,2225729,2225941,2226286,2225356,2225382,2228266,2226104,2226060,2226009,2225742,2226050,2226221,2226224,2226208,2225702,2226427,2227498,2228535,2228882,2229298,2229013,2228657,2228119,2228612,2229846,2229344,2227729,2228842,2229773,2229617,2229973],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2247500,"runtime_compute":20828,"runtime_mpi":2226672,"runtimes":[2247500,2244340,2244564,2244161,2244630,2244181,2244961,2245212,2245586,2244394,2244494,2244556,2244527,2245105,2244836,2245033,2245664,2245398,2245237,2245435,2245571,2245421,2245527,2245343,2245366,2245243,2245354,2245885,2245362,2245850,2245803,2245735,2245689,2245499,2245950,2245853,2245676,2245696],"runtimes_compute":[20828,23134,23453,22335,22125,22352,19439,22328,22824,21293,22267,22579,21347,22256,21733,22387,23596,22654,22455,22554,22536,22288,22402,20754,20093,18797,18815,20340,19927,20835,19919,19130,19455,20982,20341,18410,18844,19023],"runtimes_mpi":[2226672,2221206,2221111,2221826,2222505,2221829,2225522,2222884,2222762,2223101,2222227,2221977,2223180,2222849,2223103,2222646,2222068,2222744,2222782,2222881,2223035,2223133,2223125,2224589,2225273,2226446,2226539,2225545,2225435,2225015,2225884,2226605,2226234,2224517,2225609,2227443,2226832,2226673],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2248345,"runtime_compute":20767,"runtime_mpi":2227578,"runtimes":[2248345,2244990,2245287,2244831,2245198,2245524,2245665,2246129,2246402,2245687,2245289,2245234,2245434,2246061,2245365,2245895,2246454,2246143,2246304,2246215,2246226,2246257,2246353,2246105,2246151,2246002,2246160,2246228,2246186,2246735,2246403,2246529,2246342,2246362,2246726,2246673,2246383,2246482],"runtimes_compute":[20767,23112,23255,22343,22516,22690,19103,22265,22868,21288,22533,22658,19524,22238,22088,22384,23289,22589,22498,22397,22532,22273,22401,20347,20092,19598,19171,19713,20190,22084,19776,18911,19530,21285,20315,19043,18890,19171],"runtimes_mpi":[2227578,2221878,2222032,2222488,2222682,2222834,2226562,2223864,2223534,2224399,2222756,2222576,2225910,2223823,2223277,2223511,2223165,2223554,2223806,2223818,2223694,2223984,2223952,2225758,2226059,2226404,2226989,2226515,2225996,2224651,2226627,2227618,2226812,2225077,2226411,2227630,2227493,2227311],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":4003179,"runtime_compute":21997,"runtime_mpi":3981182,"runtimes":[4003179,3999876,4000582,3999728,3999796,3999830,4000615,4000583,4001013,4000309,4000470,4000521,4000995,4000671,4000719,4000748,4001224,4000845,4000687,4001065,4001033,4000983,4001125,4001241,4000945,4000786,4000861,4001477,4000951,4000900,4000983,4001279,4001187,4001006,4001480,4001399,4001183,4001236],"runtimes_compute":[21997,23170,23109,22295,22301,22458,18932,22125,22701,21453,22468,22611,19949,22244,21752,22324,23269,22590,22458,22502,22528,22445,22416,21753,20075,19828,19227,20147,19547,20613,19551,18926,19365,20894,20318,18482,18839,19032],"runtimes_mpi":[3981182,3976706,3977473,3977433,3977495,3977372,3981683,3978458,3978312,3978856,3978002,3977910,3981046,3978427,3978967,3978424,3977955,3978255,3978229,3978563,3978505,3978538,3978709,3979488,3980870,3980958,3981634,3981330,3981404,3980287,3981432,3982353,3981822,3980112,3981162,3982917,3982344,3982204],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":5444178,"runtime_compute":21772,"runtime_mpi":5422406,"runtimes":[5444178,5440660,5441144,5440433,5440718,5440916,5440998,5441190,5441578,5441103,5441051,5441187,5441257,5442035,5441536,5441552,5442127,5441654,5441879,5441942,5441920,5441958,5442028,5442374,5441777,5441702,5441743,5441719,5441778,5442337,5442266,5442200,5442013,5441846,5442398,5442342,5442088,5442317],"runtimes_compute":[21772,23719,23482,21781,21873,22435,19377,21957,22184,21787,22545,22535,18972,22796,22079,22350,23195,22581,22465,22525,22547,22830,22358,21760,19477,19581,18452,18491,19982,21201,20355,19013,19065,20225,20309,18617,18846,19138],"runtimes_mpi":[5422406,5416941,5417662,5418652,5418845,5418481,5421621,5419233,5419394,5419316,5418506,5418652,5422285,5419239,5419457,5419202,5418932,5419073,5419414,5419417,5419373,5419128,5419670,5420614,5422300,5422121,5423291,5423228,5421796,5421136,5421911,5423187,5422948,5421621,5422089,5423725,5423242,5423179],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2266083,"runtime_compute":22797,"runtime_mpi":2243286,"runtimes":[2266083,2262970,2263081,2262685,2263171,2262708,2264208,2263512,2264023,2262995,2263753,2263094,2263019,2263558,2263830,2263515,2264252,2263634,2263688,2263903,2264099,2264054,2264191,2264261,2263959,2263877,2263899,2264343,2264045,2264278,2264325,2264361,2264134,2264067,2264555,2264539,2264247,2264414],"runtimes_compute":[22797,22261,21987,21779,21789,22489,19221,22732,22794,21694,22981,22573,18783,22235,21736,21826,22853,22614,22987,22489,22520,22219,22436,21035,20132,19683,18260,20272,19504,20742,20072,18947,18680,20716,20331,18760,18747,19701],"runtimes_mpi":[2243286,2240709,2241094,2240906,2241382,2240219,2244987,2240780,2241229,2241301,2240772,2240521,2244236,2241323,2242094,2241689,2241399,2241020,2240701,2241414,2241579,2241835,2241755,2243226,2243827,2244194,2245639,2244071,2244541,2243536,2244253,2245414,2245454,2243351,2244224,2245779,2245500,2244713],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2284117,"runtime_compute":20960,"runtime_mpi":2263157,"runtimes":[2284117,2280903,2281167,2280643,2281087,2280904,2281387,2281684,2281924,2281024,2281704,2281183,2281080,2281774,2281413,2281677,2282373,2281952,2282189,2282119,2282148,2282103,2282236,2282382,2281971,2281877,2282529,2282129,2282083,2282156,2282112,2282407,2282248,2282046,2282584,2282512,2282297,2282367],"runtimes_compute":[20960,22131,22453,21810,21804,22458,18862,22442,23310,21801,22900,22315,19415,22259,22126,21788,22715,22588,22475,22519,22559,22480,22431,22084,21181,19232,19067,18774,20509,20707,19560,19253,18554,19722,20904,18247,19821,19503],"runtimes_mpi":[2263157,2258772,2258714,2258833,2259283,2258446,2262525,2259242,2258614,2259223,2258804,2258868,2261665,2259515,2259287,2259889,2259658,2259364,2259714,2259600,2259589,2259623,2259805,2260298,2260790,2262645,2263462,2263355,2261574,2261449,2262552,2263154,2263694,2262324,2261680,2264265,2262476,2262864],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2254712,"runtime_compute":21880,"runtime_mpi":2232832,"runtimes":[2254712,2251472,2251627,2251206,2251738,2251392,2252082,2252323,2252475,2251396,2251655,2251730,2251775,2252301,2251821,2252386,2252901,2252542,2252438,2252716,2252687,2252652,2252783,2252938,2252537,2252652,2252533,2252606,2252623,2252676,2253008,2252925,2252948,2252670,2253137,2253124,2252834,2253050],"runtimes_compute":[21880,22627,23111,21776,21723,22430,18911,22299,22185,21282,22488,22388,19637,22461,21767,22338,22751,22685,22476,22511,22539,22877,22355,20880,20042,19596,18293,19131,20003,20371,20359,19146,18844,20467,20321,18768,18675,19244],"runtimes_mpi":[2232832,2228845,2228516,2229430,2230015,2228962,2233171,2230024,2230290,2230114,2229167,2229342,2232138,2229840,2230054,2230048,2230150,2229857,2229962,2230205,2230148,2229775,2230428,2232058,2232495,2233056,2234240,2233475,2232620,2232305,2232649,2233779,2234104,2232203,2232816,2234356,2234159,2233806],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2258580,"runtime_compute":22063,"runtime_mpi":2236517,"runtimes":[2258580,2255025,2255249,2254729,2255738,2255110,2255602,2255849,2256169,2255077,2255223,2255328,2255284,2256175,2255556,2255754,2256404,2255864,2256122,2256181,2256238,2256276,2256336,2256133,2256097,2255936,2255959,2256193,2256233,2256119,2256424,2256502,2256339,2256119,2256694,2256612,2256423,2256496],"runtimes_compute":[22063,21871,22237,21772,22595,22250,19078,22446,22418,21280,22352,22422,18657,22300,22071,21789,22814,22545,22403,22404,22554,23006,22402,21107,20548,19513,18434,19253,20057,19946,19491,19175,18953,20227,20427,18238,19010,19034],"runtimes_mpi":[2236517,2233154,2233012,2232957,2233143,2232860,2236524,2233403,2233751,2233797,2232871,2232906,2236627,2233875,2233485,2233965,2233590,2233319,2233719,2233777,2233684,2233270,2233934,2235026,2235549,2236423,2237525,2236940,2236176,2236173,2236933,2237327,2237386,2235892,2236267,2238374,2237413,2237462],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2255499,"runtime_compute":21037,"runtime_mpi":2234462,"runtimes":[2255499,2252409,2252683,2252124,2252363,2252264,2252631,2252878,2253501,2252438,2252828,2252983,2253100,2253131,2253337,2253357,2253787,2253058,2253274,2253451,2253636,2253560,2253691,2253783,2253480,2253289,2253317,2254053,2253596,2253486,2253918,2253848,2253685,2253599,2254068,2254041,2253807,2253793],"runtimes_compute":[21037,22549,22433,21776,22020,22315,19412,22181,22332,21398,22463,22600,18713,22254,22314,21825,22692,23114,22428,22963,22527,22245,23067,21387,20388,18768,18285,20230,20031,19967,19773,19111,18718,19945,20323,18736,18842,19030],"runtimes_mpi":[2234462,2229860,2230250,2230348,2230343,2229949,2233219,2230697,2231169,2231040,2230365,2230383,2234387,2230877,2231023,2231532,2231095,2229944,2230846,2230488,2231109,2231315,2230624,2232396,2233092,2234521,2235032,2233823,2233565,2233519,2234145,2234737,2234967,2233654,2233745,2235305,2234965,2234763],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2258292,"runtime_compute":21301,"runtime_mpi":2236991,"runtimes":[2258292,2255130,2255491,2254930,2255650,2255133,2255619,2255712,2256192,2255547,2255381,2255857,2255339,2255929,2256086,2255774,2256572,2256928,2256344,2256425,2256235,2256318,2256499,2256581,2256312,2256141,2256164,2256155,2256439,2256358,2256511,2256656,2256457,2256300,2256854,2256809,2256564,2256604],"runtimes_compute":[21301,22525,22670,21778,22162,22478,19816,22434,22483,21595,22438,22583,18697,22246,22706,21822,22704,23418,22453,23080,23055,22473,23032,21513,20763,18482,18512,19675,20067,20312,19743,19205,18789,20605,20332,18396,18855,19102],"runtimes_mpi":[2236991,2232605,2232821,2233152,2233488,2232655,2235803,2233278,2233709,2233952,2232943,2233274,2236642,2233683,2233380,2233952,2233868,2233510,2233891,2233345,2233180,2233845,2233467,2235068,2235549,2237659,2237652,2236480,2236372,2236046,2236768,2237451,2237668,2235695,2236522,2238413,2237709,2237502],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2254717,"runtime_compute":21498,"runtime_mpi":2233219,"runtimes":[2254717,2251576,2251864,2251335,2251774,2251420,2252057,2252236,2252577,2251538,2251720,2251905,2252178,2252220,2252688,2252378,2252845,2252359,2252510,2253261,2252631,2252763,2252795,2252781,2252578,2252426,2252468,2253072,2252655,2253144,2252686,2252934,2252877,2252673,2253153,2253052,2252867,2253016],"runtimes_compute":[21498,22805,22824,21819,23058,22403,19203,22304,22700,21443,22406,22581,18623,22254,22881,21830,22614,22321,22429,23566,23030,23037,22382,21410,20104,19110,18653,20205,20373,20540,19648,19273,19354,20201,20299,18914,18988,19178],"runtimes_mpi":[2233219,2228771,2229040,2229516,2228716,2229017,2232854,2229932,2229877,2230095,2229314,2229324,2233555,2229966,2229807,2230548,2230231,2230038,2230081,2229695,2229601,2229726,2230413,2231371,2232474,2233316,2233815,2232867,2232282,2232604,2233038,2233661,2233523,2232472,2232854,2234138,2233879,2233838],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2258326,"runtime_compute":21308,"runtime_mpi":2237018,"runtimes":[2258326,2254942,2255060,2254713,2255201,2254850,2255588,2255810,2256109,2255031,2255138,2255261,2255201,2255803,2255661,2255812,2256912,2255858,2256141,2256107,2256217,2256167,2256255,2256332,2256040,2255906,2256033,2256127,2256231,2256655,2256527,2256480,2256346,2256120,2256651,2256597,2256370,2256398],"runtimes_compute":[21308,22598,22443,21782,21682,22315,21139,22461,22837,21375,22500,22576,18680,22782,22398,21806,22638,22560,22435,22365,23055,22271,22388,21728,20432,19133,18394,19764,20593,21758,20217,18965,18892,19689,20272,18246,18822,19139],"runtimes_mpi":[2237018,2232344,2232617,2232931,2233519,2232535,2234449,2233349,2233272,2233656,2232638,2232685,2236521,2233021,2233263,2234006,2234274,2233298,2233706,2233742,2233162,2233896,2233867,2234604,2235608,2236773,2237639,2236363,2235638,2234897,2236310,2237515,2237454,2236431,2236379,2238351,2237548,2237259],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2254171,"runtime_compute":21172,"runtime_mpi":2232999,"runtimes":[2254171,2251003,2251215,2250781,2251218,2250864,2251509,2251744,2252149,2251212,2251163,2251187,2251187,2251743,2251785,2251665,2252341,2252149,2252074,2252092,2252185,2252097,2252226,2252362,2252011,2251901,2252336,2252471,2251950,2252044,2252174,2252495,2252192,2252141,2252603,2252563,2252282,2252354],"runtimes_compute":[21172,22338,22658,21775,22101,22308,18842,22316,22471,21293,22314,22490,18905,22806,22393,21812,22602,22578,23008,22229,22546,22453,22434,21594,20362,19101,18941,19766,19411,20187,19499,19486,18720,19861,20299,19273,19222,19056],"runtimes_mpi":[2232999,2228665,2228557,2229006,2229117,2228556,2232667,2229428,2229678,2229919,2228849,2228697,2232282,2228937,2229392,2229853,2229739,2229571,2229066,2229863,2229639,2229644,2229792,2230768,2231649,2232800,2233395,2232705,2232539,2231857,2232675,2233009,2233472,2232280,2232304,2233290,2233060,2233298],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2259106,"runtime_compute":21626,"runtime_mpi":2237480,"runtimes":[2259106,2257383,2256210,2255722,2255998,2255879,2256499,2256675,2257265,2256407,2256507,2256162,2256216,2256750,2257003,2256842,2257339,2256750,2256910,2257115,2257137,2257180,2257252,2257336,2257041,2256937,2257334,2256972,2257130,2257059,2257377,2257475,2257265,2257681,2257643,2257569,2257347,2257523],"runtimes_compute":[21626,22168,22744,21769,21740,22436,19414,22379,22621,21413,22287,22382,19185,22779,22412,21804,22705,22344,22971,22363,22511,22327,22392,21520,20140,19134,19234,18857,20026,19870,19799,20605,18631,21531,20323,18824,18839,18949],"runtimes_mpi":[2237480,2235215,2233466,2233953,2234258,2233443,2237085,2234296,2234644,2234994,2234220,2233780,2237031,2233971,2234591,2235038,2234634,2234406,2233939,2234752,2234626,2234853,2234860,2235816,2236901,2237803,2238100,2238115,2237104,2237189,2237578,2236870,2238634,2236150,2237320,2238745,2238508,2238574],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2256205,"runtime_compute":21225,"runtime_mpi":2234980,"runtimes":[2256205,2252986,2253615,2252896,2253153,2252999,2253552,2253822,2254049,2253304,2253347,2253216,2253393,2253854,2254352,2253915,2254328,2254084,2254227,2253929,2254187,2254131,2254298,2254029,2254153,2253963,2254058,2254536,2254142,2254261,2254546,2254490,2254498,2254337,2254648,2254593,2254391,2254390],"runtimes_compute":[21225,22232,22788,21798,21664,22465,18916,22843,22484,21907,22441,22489,18641,22263,22403,21793,22648,22578,23000,22460,22575,22803,22414,20416,20817,19897,18790,20360,20096,20715,20363,19089,18902,20199,20786,18608,18752,19670],"runtimes_mpi":[2234980,2230754,2230827,2231098,2231489,2230534,2234636,2230979,2231565,2231397,2230906,2230727,2234752,2231591,2231949,2232122,2231680,2231506,2231227,2231469,2231612,2231328,2231884,2233613,2233336,2234066,2235268,2234176,2234046,2233546,2234183,2235401,2235596,2234138,2233862,2235985,2235639,2234720],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2260406,"runtime_compute":21637,"runtime_mpi":2238769,"runtimes":[2260406,2257189,2257461,2256963,2257525,2257290,2257624,2257755,2258392,2257222,2257851,2257769,2257878,2257913,2258177,2258135,2258654,2258089,2258320,2258417,2258364,2258460,2258504,2258590,2258252,2258177,2258367,2258357,2258359,2258835,2258382,2258677,2258674,2258881,2259403,2258788,2258561,2258691],"runtimes_compute":[21637,22577,22477,21795,22371,22428,19417,22632,22852,21750,23044,22538,18621,22231,22425,21795,22786,22607,22468,22500,22559,22399,22401,21589,20759,19134,18738,19155,20174,23544,19512,19399,19119,21656,21371,18139,18861,19089],"runtimes_mpi":[2238769,2234612,2234984,2235168,2235154,2234862,2238207,2235123,2235540,2235472,2234807,2235231,2239257,2235682,2235752,2236340,2235868,2235482,2235852,2235917,2235805,2236061,2236103,2237001,2237493,2239043,2239629,2239202,2238185,2235291,2238870,2239278,2239555,2237225,2238032,2240649,2239700,2239602],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2258176,"runtime_compute":21713,"runtime_mpi":2236463,"runtimes":[2258176,2254866,2255065,2254712,2254975,2254786,2255375,2255617,2255833,2254975,2255096,2255510,2255040,2256017,2255891,2255507,2256193,2255861,2256100,2255778,2256052,2256041,2256159,2256291,2256008,2255867,2256021,2256096,2256114,2255988,2256437,2256366,2256204,2256276,2256658,2256626,2256811,2256318],"runtimes_compute":[21713,22552,23492,21806,21617,22851,19265,22258,23052,21233,22963,23074,18738,22422,22382,21797,22681,22631,22489,22462,22220,22448,22446,21483,20618,19172,18700,18832,20120,20959,20445,19170,18943,20722,20896,18762,19731,19608],"runtimes_mpi":[2236463,2232314,2231573,2232906,2233358,2231935,2236110,2233359,2232781,2233742,2232133,2232436,2236302,2233595,2233509,2233710,2233512,2233230,2233611,2233316,2233832,2233593,2233713,2234808,2235390,2236695,2237321,2237264,2235994,2235029,2235992,2237196,2237261,2235554,2235762,2237864,2237080,2236710],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2264765,"runtime_compute":22487,"runtime_mpi":2242278,"runtimes":[2264765,2261125,2261793,2260808,2261809,2261281,2261536,2261747,2262226,2261526,2261494,2261150,2261785,2261900,2262236,2261743,2262382,2262277,2262027,2262262,2262334,2262362,2262404,2262555,2262171,2262068,2262329,2262720,2262356,2262728,2262329,2262573,2262398,2262753,2262782,2262688,2262530,2262816],"runtimes_compute":[22487,22678,23440,22297,22632,22817,18916,22091,22882,21328,22475,23041,19944,22265,22432,21796,23127,22630,22453,22410,22526,22377,22416,21002,20907,19342,20083,20500,20633,21233,20007,19254,19360,21819,20419,18416,18973,19260],"runtimes_mpi":[2242278,2238447,2238353,2238511,2239177,2238464,2242620,2239656,2239344,2240198,2239019,2238109,2241841,2239635,2239804,2239947,2239255,2239647,2239574,2239852,2239808,2239985,2239988,2241553,2241264,2242726,2242246,2242220,2241723,2241495,2242322,2243319,2243038,2240934,2242363,2244272,2243557,2243556],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2256924,"runtime_compute":22542,"runtime_mpi":2234382,"runtimes":[2256924,2253876,2255503,2253542,2253746,2255131,2254184,2254758,2254693,2254134,2254106,2253948,2253996,2254583,2254515,2255206,2255081,2254784,2254838,2254962,2254866,2254924,2255026,2254782,2254816,2254637,2254822,2254871,2254961,2254894,2254949,2255312,2254999,2255085,2255406,2255314,2255118,2255174],"runtimes_compute":[22542,23173,24676,21824,21745,22394,19119,22347,22401,21549,22448,22576,18628,22269,22397,22893,22504,22565,22430,22488,22529,23585,22464,20892,20176,19950,18755,20051,20017,20132,19650,19149,18565,20180,20340,18589,19216,19093],"runtimes_mpi":[2234382,2230703,2230827,2231718,2232001,2232737,2235065,2232411,2232292,2232585,2231658,2231372,2235368,2232314,2232118,2232313,2232577,2232219,2232408,2232474,2232337,2231339,2232562,2233890,2234640,2234687,2236067,2234820,2234944,2234762,2235299,2236163,2236434,2234905,2235066,2236725,2235902,2236081],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2263936,"runtime_compute":22088,"runtime_mpi":2241848,"runtimes":[2263936,2260729,2260899,2260467,2260804,2260585,2261190,2261913,2261689,2260587,2260852,2261109,2261217,2261272,2261468,2261510,2261956,2261666,2261428,2261956,2261916,2261830,2261983,2262110,2261929,2261657,2261836,2261855,2261840,2261730,2262190,2262152,2261933,2262342,2262353,2262310,2262036,2262102],"runtimes_compute":[22088,22634,21997,21791,21776,22406,18952,21936,22697,21356,22443,22400,18712,22290,22413,21808,22643,22582,22174,22506,22524,22763,22359,21372,20795,19112,18638,18609,19788,20006,20410,19219,18482,20908,20375,18203,18718,19016],"runtimes_mpi":[2241848,2238095,2238902,2238676,2239028,2238179,2242238,2239977,2238992,2239231,2238409,2238709,2242505,2238982,2239055,2239702,2239313,2239084,2239254,2239450,2239392,2239067,2239624,2240738,2241134,2242545,2243198,2243246,2242052,2241724,2241780,2242933,2243451,2241434,2241978,2244107,2243318,2243086],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2256508,"runtime_compute":21722,"runtime_mpi":2234786,"runtimes":[2256508,2253426,2253589,2253103,2253576,2253255,2253768,2254146,2254408,2253346,2254217,2253553,2253663,2253962,2253990,2254118,2254701,2254406,2254552,2254529,2254606,2254602,2254671,2254762,2254470,2254294,2254606,2254547,2254574,2254447,2254582,2254816,2254905,2254704,2255026,2254922,2254726,2254819],"runtimes_compute":[21722,22448,25312,21787,22047,22410,19796,22289,22422,21269,22460,22576,18670,22283,22958,21819,22525,23099,22524,23053,22534,22469,22924,21503,20805,20147,18748,19531,19466,19899,19698,19092,18730,20588,20825,18660,18822,19209],"runtimes_mpi":[2234786,2230978,2228277,2231316,2231529,2230845,2233972,2231857,2231986,2232077,2231757,2230977,2234993,2231679,2231032,2232299,2232176,2231307,2232028,2231476,2232072,2232133,2231747,2233259,2233665,2234147,2235858,2235016,2235108,2234548,2234884,2235724,2236175,2234116,2234201,2236262,2235904,2235610],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2264735,"runtime_compute":21360,"runtime_mpi":2243375,"runtimes":[2264735,2261475,2262160,2261367,2261435,2261479,2261832,2262329,2262735,2261788,2261740,2262091,2261700,2262328,2262621,2262329,2262789,2262490,2262386,2262640,2262660,2262699,2262772,2262902,2262549,2262428,2262544,2262764,2262629,2263062,2263003,2262998,2262712,2263119,2263146,2263062,2262853,2263059],"runtimes_compute":[21360,22733,22679,21786,21621,22284,18753,21932,22390,21259,22476,22516,18704,22267,22944,21801,22543,22617,22437,22896,23043,22200,22462,20696,20212,19156,19212,19421,20672,21309,19977,19046,18917,20893,20350,18297,18743,19571],"runtimes_mpi":[2243375,2238742,2239481,2239581,2239814,2239195,2243079,2240397,2240345,2240529,2239264,2239575,2242996,2240061,2239677,2240528,2240246,2239873,2239949,2239744,2239617,2240499,2240310,2242206,2242337,2243272,2243332,2243343,2241957,2241753,2243026,2243952,2243795,2242226,2242796,2244765,2244110,2243488],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2259073,"runtime_compute":21891,"runtime_mpi":2237182,"runtimes":[2259073,2256041,2256183,2255734,2256353,2256184,2256295,2256787,2257289,2256223,2256674,2256587,2256245,2256778,2257118,2256672,2257297,2256930,2257095,2257046,2257148,2257208,2257280,2257024,2257241,2256962,2257181,2257504,2257142,2257451,2257208,2257431,2257230,2257318,2257642,2257536,2257347,2257426],"runtimes_compute":[21891,22468,22809,21787,22239,22440,18869,22292,22931,21318,22485,22514,18765,22789,22390,21825,22531,22624,22435,22502,22494,23025,22476,20918,20610,19857,18663,21373,20689,20967,19537,21124,18530,20326,20368,19222,18727,19234],"runtimes_mpi":[2237182,2233573,2233374,2233947,2234114,2233744,2237426,2234495,2234358,2234905,2234189,2234073,2237480,2233989,2234728,2234847,2234766,2234306,2234660,2234544,2234654,2234183,2234804,2236106,2236631,2237105,2238518,2236131,2236453,2236484,2237671,2236307,2238700,2236992,2237274,2238314,2238620,2238192],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2264253,"runtime_compute":21234,"runtime_mpi":2243019,"runtimes":[2264253,2261220,2261114,2260760,2261483,2260894,2261291,2261697,2262204,2261154,2261289,2261451,2261172,2261759,2261865,2261694,2262284,2262077,2262270,2262172,2262292,2262213,2262327,2262420,2262098,2261986,2262132,2262195,2262184,2262466,2262214,2262494,2262531,2262686,2262701,2262626,2262414,2262434],"runtimes_compute":[21234,22727,22438,21794,21699,22485,19278,22021,22851,21477,22342,22559,18834,22776,22392,21821,22498,22604,23029,22354,22550,22459,22411,21388,20322,19923,18885,19298,20176,20864,19571,19559,18917,20907,20345,19294,18833,18941],"runtimes_mpi":[2243019,2238493,2238676,2238966,2239784,2238409,2242013,2239676,2239353,2239677,2238947,2238892,2242338,2238983,2239473,2239873,2239786,2239473,2239241,2239818,2239742,2239754,2239916,2241032,2241776,2242063,2243247,2242897,2242008,2241602,2242643,2242935,2243614,2241779,2242356,2243332,2243581,2243493],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2260787,"runtime_compute":22339,"runtime_mpi":2238448,"runtimes":[2260787,2257439,2257907,2257470,2257989,2257558,2257738,2258376,2258510,2258029,2257854,2257828,2257922,2258182,2258514,2258508,2258871,2258549,2258615,2258778,2258814,2258861,2258897,2258974,2258804,2258570,2258884,2259165,2258769,2259078,2259135,2259047,2258839,2258944,2259272,2259170,2258957,2259223],"runtimes_compute":[22339,22443,22625,21786,22183,22352,18823,22412,22581,22040,22287,22393,18680,22258,22385,21828,22548,22569,22457,22408,22522,22417,22419,21941,21102,19725,18781,20486,20267,21134,20351,18888,18910,20734,21383,18574,18691,19846],"runtimes_mpi":[2238448,2234996,2235282,2235684,2235806,2235206,2238915,2235964,2235929,2235989,2235567,2235435,2239242,2235924,2236129,2236680,2236323,2235980,2236158,2236370,2236292,2236444,2236478,2237033,2237702,2238845,2240103,2238679,2238502,2237944,2238784,2240159,2239929,2238210,2237889,2240596,2240266,2239377],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2263811,"runtime_compute":21480,"runtime_mpi":2242331,"runtimes":[2263811,2260655,2260915,2260498,2260819,2260644,2260841,2261274,2261756,2261133,2260972,2261141,2261397,2261282,2261407,2261374,2261877,2261712,2261862,2261774,2261748,2261822,2261898,2261797,2261655,2261565,2261688,2261925,2261795,2262057,2261907,2262065,2261839,2262246,2262247,2262173,2261972,2262040],"runtimes_compute":[21480,22893,22901,21806,21688,22977,18900,22100,23139,21832,22896,23117,19237,22275,22411,21825,22166,22618,22503,22538,22291,22253,22478,21231,21362,19721,19026,20095,20761,20560,19743,19328,18512,21297,20330,18204,19177,19767],"runtimes_mpi":[2242331,2237762,2238014,2238692,2239131,2237667,2241941,2239174,2238617,2239301,2238076,2238024,2242160,2239007,2238996,2239549,2239711,2239094,2239359,2239236,2239457,2239569,2239420,2240566,2240293,2241844,2242662,2241830,2241034,2241497,2242164,2242737,2243327,2240949,2241917,2243969,2242795,2242273],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2261251,"runtime_compute":22174,"runtime_mpi":2239077,"runtimes":[2261251,2258144,2258016,2257897,2258073,2258044,2258506,2258680,2258696,2258388,2258496,2258392,2259289,2258793,2259046,2258957,2259458,2259372,2258875,2259119,2259439,2259325,2259469,2259675,2258928,2259122,2259529,2259163,2259330,2259276,2259692,2259625,2259454,2259526,2259889,2259745,2259530,2259837],"runtimes_compute":[22174,23375,23065,22298,23647,22733,18822,22524,22479,21673,22453,22866,19820,22269,22412,22400,23121,22581,22460,22462,22258,22203,22460,21496,20238,20153,19458,19025,20306,20573,20382,18705,19169,20713,20384,19564,18827,19602],"runtimes_mpi":[2239077,2234769,2234951,2235599,2234426,2235311,2239684,2236156,2236217,2236715,2236043,2235526,2239469,2236524,2236634,2236557,2236337,2236791,2236415,2236657,2237181,2237122,2237009,2238179,2238690,2238969,2240071,2240138,2239024,2238703,2239310,2240920,2240285,2238813,2239505,2240181,2240703,2240235],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2263148,"runtime_compute":21689,"runtime_mpi":2241459,"runtimes":[2263148,2259864,2260099,2259614,2260027,2259681,2259892,2260414,2260936,2259851,2260287,2260363,2260318,2260583,2260941,2260431,2261155,2260702,2260909,2261144,2260818,2261123,2261029,2261273,2260961,2260878,2260822,2261463,2260881,2260948,2261133,2261365,2261162,2261554,2261608,2261524,2261280,2261327],"runtimes_compute":[21689,23108,23097,21783,22453,22232,20656,22239,22797,21281,22363,22611,19061,22294,22371,22325,23055,22549,22446,22511,22236,22947,22382,21621,20847,19798,18845,20311,20174,20520,19502,19267,18596,21400,20879,18511,18999,19600],"runtimes_mpi":[2241459,2236756,2237002,2237831,2237574,2237449,2239236,2238175,2238139,2238570,2237924,2237752,2241257,2238289,2238570,2238106,2238100,2238153,2238463,2238633,2238582,2238176,2238647,2239652,2240114,2241080,2241977,2241152,2240707,2240428,2241631,2242098,2242566,2240154,2240729,2243013,2242281,2241727],"timestamp":"2021-11-16T08:50:15Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":38,"runtime":2261732,"runtime_compute":22872,"runtime_mpi":2238860,"runtimes":[2261732,2258198,2258698,2257970,2258209,2258313,2258639,2258838,2259204,2258743,2258840,2258526,2258465,2259209,2258934,2259027,2259390,2259188,2259269,2259216,2259353,2259323,2259395,2259542,2259165,2259139,2259234,2259545,2259251,2259460,2259300,2259565,2259415,2259466,2259761,2259688,2259512,2259498],"runtimes_compute":[22872,22646,22415,21747,21649,22450,18823,22537,22688,21401,22369,22468,18841,22268,22386,21832,22478,23133,22459,22451,22239,23020,22991,21006,20200,20290,19195,19325,20088,20554,19563,19145,18549,20483,20333,18842,20005,18906],"runtimes_mpi":[2238860,2235552,2236283,2236223,2236560,2235863,2239816,2236301,2236516,2237342,2236471,2236058,2239624,2236941,2236548,2237195,2236912,2236055,2236810,2236765,2237114,2236303,2236404,2238536,2238965,2238849,2240039,2240220,2239163,2238906,2239737,2240420,2240866,2238983,2239428,2240846,2239507,2240592],"timestamp":"2021-11-16T08:50:15Z+0100"}


PS:

Read file <results/tmp/raw/192112915.err> for stderr output of this job.

