Sender: LSF System <lsfadmin@eu-ms-018-20>
Subject: Job 192110559: <mpirun -np 6 code/build_output/main -n 64 -m 64 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 64 -m 64 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:58:04 2021
Job was executed on host(s) <1*eu-ms-018-20>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 18:15:16 2021
                            <1*eu-ms-018-25>
                            <1*eu-ms-019-14>
                            <1*eu-ms-019-09>
                            <1*eu-ms-027-40>
                            <1*eu-ms-027-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 18:15:16 2021
Terminated at Mon Nov 15 18:15:19 2021
Results reported at Mon Nov 15 18:15:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 64 -m 64 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.87 sec.
    Max Memory :                                 129 MB
    Average Memory :                             -
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               6015.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            1035 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":967,"runtime_compute":54,"runtime_mpi":913,"runtimes":[221,867,209,914,234,967],"runtimes_compute":[10,11,41,47,51,54],"runtimes_mpi":[211,856,168,867,183,913],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":172,"runtime_compute":44,"runtime_mpi":128,"runtimes":[129,129,139,172,140,132],"runtimes_compute":[5,4,6,44,7,7],"runtimes_mpi":[124,125,133,128,133,125],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":130,"runtime_compute":5,"runtime_mpi":125,"runtimes":[122,122,127,125,130,130],"runtimes_compute":[5,4,5,4,5,5],"runtimes_mpi":[117,118,122,121,125,125],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":129,"runtime_compute":5,"runtime_mpi":124,"runtimes":[121,123,125,125,128,129],"runtimes_compute":[4,4,4,4,4,5],"runtimes_mpi":[117,119,121,121,124,124],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":134,"runtime_compute":4,"runtime_mpi":130,"runtimes":[127,124,129,134,129,130],"runtimes_compute":[4,5,4,4,4,7],"runtimes_mpi":[123,119,125,130,125,123],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":130,"runtime_compute":4,"runtime_mpi":126,"runtimes":[122,125,126,125,128,130],"runtimes_compute":[4,3,4,7,4,4],"runtimes_mpi":[118,122,122,118,124,126],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":4,"runtime_mpi":122,"runtimes":[116,118,122,123,126,126],"runtimes_compute":[4,4,4,4,4,5],"runtimes_mpi":[112,114,118,119,122,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":127,"runtime_compute":5,"runtime_mpi":122,"runtimes":[117,118,120,122,124,127],"runtimes_compute":[4,4,4,3,4,5],"runtimes_mpi":[113,114,116,119,120,122],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":5,"runtime_mpi":120,"runtimes":[116,117,121,121,124,125],"runtimes_compute":[4,4,4,4,4,5],"runtimes_mpi":[112,113,117,117,120,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[118,118,121,121,123,125],"runtimes_compute":[4,3,4,4,3,4],"runtimes_mpi":[114,115,117,117,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":5,"runtime_mpi":120,"runtimes":[120,117,120,122,124,125],"runtimes_compute":[4,4,4,5,4,5],"runtimes_mpi":[116,113,116,117,120,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":128,"runtime_compute":5,"runtime_mpi":123,"runtimes":[116,116,124,128,124,124],"runtimes_compute":[4,3,5,5,5,4],"runtimes_mpi":[112,113,119,123,119,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[117,117,120,120,124,125],"runtimes_compute":[4,4,5,4,4,4],"runtimes_mpi":[113,113,115,116,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":614,"runtime_compute":4,"runtime_mpi":610,"runtimes":[117,117,594,605,614,125],"runtimes_compute":[5,3,4,4,4,4],"runtimes_mpi":[112,114,590,601,610,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":130,"runtime_compute":4,"runtime_mpi":126,"runtimes":[120,118,121,123,130,126],"runtimes_compute":[4,4,4,4,4,6],"runtimes_mpi":[116,114,117,119,126,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[118,118,120,122,125,125],"runtimes_compute":[4,4,4,4,4,4],"runtimes_mpi":[114,114,116,118,121,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":124,"runtime_compute":4,"runtime_mpi":120,"runtimes":[116,118,120,120,124,124],"runtimes_compute":[3,4,4,4,4,4],"runtimes_mpi":[113,114,116,116,120,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":154,"runtime_compute":3,"runtime_mpi":151,"runtimes":[132,143,154,148,138,128],"runtimes_compute":[6,4,3,4,4,5],"runtimes_mpi":[126,139,151,144,134,123],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":4,"runtime_mpi":122,"runtimes":[117,119,122,121,124,126],"runtimes_compute":[4,5,4,4,4,4],"runtimes_mpi":[113,114,118,117,120,122],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":4,"runtime_mpi":122,"runtimes":[118,119,122,121,126,124],"runtimes_compute":[5,4,4,3,4,4],"runtimes_mpi":[113,115,118,118,122,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":136,"runtime_compute":5,"runtime_mpi":131,"runtimes":[116,118,121,121,131,136],"runtimes_compute":[4,4,4,4,4,5],"runtimes_mpi":[112,114,117,117,127,131],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[118,119,122,122,125,125],"runtimes_compute":[4,5,4,4,4,4],"runtimes_mpi":[114,114,118,118,121,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":127,"runtime_compute":5,"runtime_mpi":122,"runtimes":[117,118,121,121,125,127],"runtimes_compute":[5,4,4,3,5,5],"runtimes_mpi":[112,114,117,118,120,122],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":130,"runtime_compute":4,"runtime_mpi":126,"runtimes":[117,118,120,121,125,130],"runtimes_compute":[4,4,4,4,4,4],"runtimes_mpi":[113,114,116,117,121,126],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":5,"runtime_mpi":121,"runtimes":[117,117,121,121,123,126],"runtimes_compute":[5,4,4,3,3,5],"runtimes_mpi":[112,113,117,118,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":5,"runtime_mpi":121,"runtimes":[117,118,121,121,124,126],"runtimes_compute":[4,4,5,4,4,5],"runtimes_mpi":[113,114,116,117,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":4,"runtime_mpi":122,"runtimes":[116,118,120,120,123,126],"runtimes_compute":[3,4,4,4,3,4],"runtimes_mpi":[113,114,116,116,120,122],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":137,"runtime_compute":4,"runtime_mpi":133,"runtimes":[132,137,120,121,124,126],"runtimes_compute":[4,4,4,18,4,5],"runtimes_mpi":[128,133,116,103,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[116,117,120,120,125,125],"runtimes_compute":[3,4,4,4,4,4],"runtimes_mpi":[113,113,116,116,121,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":133,"runtime_compute":4,"runtime_mpi":129,"runtimes":[122,131,122,124,133,125],"runtimes_compute":[4,5,4,4,4,4],"runtimes_mpi":[118,126,118,120,129,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":126,"runtime_compute":5,"runtime_mpi":121,"runtimes":[117,118,122,121,125,126],"runtimes_compute":[4,4,4,4,4,5],"runtimes_mpi":[113,114,118,117,121,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":124,"runtime_compute":4,"runtime_mpi":120,"runtimes":[116,116,120,121,123,124],"runtimes_compute":[4,4,4,4,3,4],"runtimes_mpi":[112,112,116,117,120,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":124,"runtime_compute":4,"runtime_mpi":120,"runtimes":[122,121,120,121,124,124],"runtimes_compute":[3,4,4,5,4,3],"runtimes_mpi":[119,117,116,116,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":131,"runtime_compute":3,"runtime_mpi":128,"runtimes":[117,118,120,123,131,125],"runtimes_compute":[7,4,4,4,3,5],"runtimes_mpi":[110,114,116,119,128,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":132,"runtime_compute":4,"runtime_mpi":128,"runtimes":[125,117,121,126,131,132],"runtimes_compute":[4,4,4,3,4,4],"runtimes_mpi":[121,113,117,123,127,128],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":157,"runtime_compute":4,"runtime_mpi":153,"runtimes":[136,143,157,121,124,125],"runtimes_compute":[4,4,4,4,4,4],"runtimes_mpi":[132,139,153,117,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[117,117,120,121,124,125],"runtimes_compute":[4,4,4,3,3,4],"runtimes_mpi":[113,113,116,118,121,121],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":124,"runtime_compute":4,"runtime_mpi":120,"runtimes":[117,117,120,121,124,124],"runtimes_compute":[5,4,4,4,4,4],"runtimes_mpi":[112,113,116,117,120,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":124,"runtime_compute":3,"runtime_mpi":121,"runtimes":[117,117,121,121,124,124],"runtimes_compute":[4,3,4,4,3,4],"runtimes_mpi":[113,114,117,117,121,120],"timestamp":"2021-11-15T18:15:17Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":6,"runtime":125,"runtime_compute":4,"runtime_mpi":121,"runtimes":[117,117,120,125,124,125],"runtimes_compute":[4,4,4,4,4,4],"runtimes_mpi":[113,113,116,121,120,121],"timestamp":"2021-11-15T18:15:17Z+0100"}


PS:

Read file <results/tmp/raw/192110559.err> for stderr output of this job.

