Sender: LSF System <lsfadmin@eu-ms-002-33>
Subject: Job 192111024: <mpirun -np 4 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-rabenseifner> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:59:14 2021
Job was executed on host(s) <1*eu-ms-002-33>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 18:30:12 2021
                            <1*eu-ms-013-01>
                            <1*eu-ms-019-14>
                            <1*eu-ms-019-20>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 18:30:12 2021
Terminated at Mon Nov 15 18:30:16 2021
Results reported at Mon Nov 15 18:30:16 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 128 -m 128 -t 40 -i allreduce-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.30 sec.
    Max Memory :                                 133 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3963.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   18 sec.
    Turnaround time :                            1862 sec.

The output (if any) follows:

{"M":128,"N":128,"iteration":0,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":3848,"runtime_compute":94,"runtime_mpi":3754,"runtimes":[2237,3848,2186,3813],"runtimes_compute":[103,94,142,104],"runtimes_mpi":[2134,3754,2044,3709],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":1,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":485,"runtime_compute":48,"runtime_mpi":437,"runtimes":[485,466,421,443],"runtimes_compute":[48,71,48,92],"runtimes_mpi":[437,395,373,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":2,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":476,"runtime_compute":45,"runtime_mpi":431,"runtimes":[476,456,412,393],"runtimes_compute":[45,40,40,41],"runtimes_mpi":[431,416,372,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":3,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":486,"runtime_compute":44,"runtime_mpi":442,"runtimes":[486,468,423,405],"runtimes_compute":[44,55,40,43],"runtimes_mpi":[442,413,383,362],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":4,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":43,"runtime_mpi":428,"runtimes":[471,453,408,392],"runtimes_compute":[43,41,38,39],"runtimes_mpi":[428,412,370,353],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":5,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":480,"runtime_compute":43,"runtime_mpi":437,"runtimes":[480,462,417,401],"runtimes_compute":[43,40,39,43],"runtimes_mpi":[437,422,378,358],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":6,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":472,"runtime_compute":44,"runtime_mpi":428,"runtimes":[472,453,408,391],"runtimes_compute":[44,40,40,40],"runtimes_mpi":[428,413,368,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":7,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":42,"runtime_mpi":429,"runtimes":[471,453,409,392],"runtimes_compute":[42,40,45,43],"runtimes_mpi":[429,413,364,349],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":8,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":840,"runtime_compute":43,"runtime_mpi":797,"runtimes":[840,452,777,391],"runtimes_compute":[43,41,40,41],"runtimes_mpi":[797,411,737,350],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":9,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":465,"runtime_compute":44,"runtime_mpi":421,"runtimes":[465,445,401,383],"runtimes_compute":[44,41,41,41],"runtimes_mpi":[421,404,360,342],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":10,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":461,"runtime_compute":43,"runtime_mpi":418,"runtimes":[461,443,399,381],"runtimes_compute":[43,39,40,40],"runtimes_mpi":[418,404,359,341],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":11,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":457,"runtime_compute":43,"runtime_mpi":414,"runtimes":[457,438,394,377],"runtimes_compute":[43,39,41,42],"runtimes_mpi":[414,399,353,335],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":12,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":453,"runtime_compute":43,"runtime_mpi":410,"runtimes":[453,449,390,373],"runtimes_compute":[43,54,39,40],"runtimes_mpi":[410,395,351,333],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":13,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":449,"runtime_compute":44,"runtime_mpi":405,"runtimes":[449,432,385,370],"runtimes_compute":[44,54,40,40],"runtimes_mpi":[405,378,345,330],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":14,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":447,"runtime_compute":43,"runtime_mpi":404,"runtimes":[447,427,382,366],"runtimes_compute":[43,39,36,42],"runtimes_mpi":[404,388,346,324],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":15,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":487,"runtime_compute":45,"runtime_mpi":442,"runtimes":[487,468,422,406],"runtimes_compute":[45,38,38,40],"runtimes_mpi":[442,430,384,366],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":16,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":472,"runtime_compute":44,"runtime_mpi":428,"runtimes":[472,454,409,392],"runtimes_compute":[44,38,41,39],"runtimes_mpi":[428,416,368,353],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":17,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":491,"runtime_compute":51,"runtime_mpi":440,"runtimes":[491,467,422,406],"runtimes_compute":[51,41,38,41],"runtimes_mpi":[440,426,384,365],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":18,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":474,"runtime_compute":45,"runtime_mpi":429,"runtimes":[474,461,410,393],"runtimes_compute":[45,39,39,41],"runtimes_mpi":[429,422,371,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":19,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":473,"runtime_compute":45,"runtime_mpi":428,"runtimes":[473,454,408,392],"runtimes_compute":[45,41,38,42],"runtimes_mpi":[428,413,370,350],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":20,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":472,"runtime_compute":44,"runtime_mpi":428,"runtimes":[472,454,409,392],"runtimes_compute":[44,41,40,41],"runtimes_mpi":[428,413,369,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":21,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":473,"runtime_compute":44,"runtime_mpi":429,"runtimes":[473,454,410,393],"runtimes_compute":[44,40,40,42],"runtimes_mpi":[429,414,370,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":22,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":472,"runtime_compute":41,"runtime_mpi":431,"runtimes":[472,455,408,393],"runtimes_compute":[41,40,43,42],"runtimes_mpi":[431,415,365,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":23,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":42,"runtime_mpi":429,"runtimes":[471,455,408,393],"runtimes_compute":[42,41,41,41],"runtimes_mpi":[429,414,367,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":24,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":464,"runtime_compute":42,"runtime_mpi":422,"runtimes":[464,447,402,386],"runtimes_compute":[42,40,39,42],"runtimes_mpi":[422,407,363,344],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":25,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":475,"runtime_compute":48,"runtime_mpi":427,"runtimes":[475,449,405,387],"runtimes_compute":[48,40,40,42],"runtimes_mpi":[427,409,365,345],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":26,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":458,"runtime_compute":43,"runtime_mpi":415,"runtimes":[458,441,396,380],"runtimes_compute":[43,54,39,41],"runtimes_mpi":[415,387,357,339],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":27,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":454,"runtime_compute":43,"runtime_mpi":411,"runtimes":[454,436,391,375],"runtimes_compute":[43,39,38,42],"runtimes_mpi":[411,397,353,333],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":28,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":450,"runtime_compute":44,"runtime_mpi":406,"runtimes":[450,433,388,372],"runtimes_compute":[44,38,40,41],"runtimes_mpi":[406,395,348,331],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":29,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":452,"runtime_compute":48,"runtime_mpi":404,"runtimes":[452,430,384,367],"runtimes_compute":[48,41,39,42],"runtimes_mpi":[404,389,345,325],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":30,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":43,"runtime_mpi":428,"runtimes":[471,466,408,392],"runtimes_compute":[43,41,40,41],"runtimes_mpi":[428,425,368,351],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":31,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":480,"runtime_compute":52,"runtime_mpi":428,"runtimes":[480,454,408,392],"runtimes_compute":[52,41,41,42],"runtimes_mpi":[428,413,367,350],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":32,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":44,"runtime_mpi":427,"runtimes":[471,455,409,394],"runtimes_compute":[44,39,40,42],"runtimes_mpi":[427,416,369,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":33,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":1006,"runtime_compute":572,"runtime_mpi":434,"runtimes":[1006,455,941,394],"runtimes_compute":[572,38,39,42],"runtimes_mpi":[434,417,902,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":34,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":480,"runtime_compute":50,"runtime_mpi":430,"runtimes":[480,456,410,396],"runtimes_compute":[50,41,41,44],"runtimes_mpi":[430,415,369,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":35,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":474,"runtime_compute":45,"runtime_mpi":429,"runtimes":[474,454,409,394],"runtimes_compute":[45,40,38,42],"runtimes_mpi":[429,414,371,352],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":36,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":473,"runtime_compute":45,"runtime_mpi":428,"runtimes":[473,454,409,394],"runtimes_compute":[45,40,40,44],"runtimes_mpi":[428,414,369,350],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":37,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":471,"runtime_compute":42,"runtime_mpi":429,"runtimes":[471,454,408,392],"runtimes_compute":[42,39,40,43],"runtimes_mpi":[429,415,368,349],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":38,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":472,"runtime_compute":42,"runtime_mpi":430,"runtimes":[472,454,409,393],"runtimes_compute":[42,41,40,40],"runtimes_mpi":[430,413,369,353],"timestamp":"2021-11-15T18:30:14Z+0100"}
{"M":128,"N":128,"iteration":39,"name":"allreduce-rabenseifner","num_iterations":40,"numprocs":4,"runtime":464,"runtime_compute":42,"runtime_mpi":422,"runtimes":[464,436,402,373],"runtimes_compute":[42,41,42,40],"runtimes_mpi":[422,395,360,333],"timestamp":"2021-11-15T18:30:14Z+0100"}


PS:

Read file <results/tmp/raw/192111024.err> for stderr output of this job.

