Sender: LSF System <lsfadmin@eu-ms-002-39>
Subject: Job 192111772: <mpirun -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:13 2021
Job was executed on host(s) <1*eu-ms-002-39>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 03:38:58 2021
                            <1*eu-ms-002-27>
                            <1*eu-ms-002-23>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-31>
                            <1*eu-ms-002-32>
                            <1*eu-ms-002-37>
                            <1*eu-ms-002-13>
                            <1*eu-ms-001-23>
                            <1*eu-ms-021-37>
                            <1*eu-ms-021-31>
                            <1*eu-ms-021-10>
                            <1*eu-ms-021-15>
                            <1*eu-ms-021-26>
                            <1*eu-ms-021-27>
                            <1*eu-ms-021-17>
                            <1*eu-ms-021-18>
                            <1*eu-ms-026-17>
                            <1*eu-ms-026-37>
                            <1*eu-ms-026-06>
                            <1*eu-ms-026-07>
                            <1*eu-ms-026-30>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-45>
                            <1*eu-ms-003-40>
                            <1*eu-ms-011-09>
                            <1*eu-ms-011-05>
                            <1*eu-ms-011-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 03:38:58 2021
Terminated at Tue Nov 16 03:39:00 2021
Results reported at Tue Nov 16 03:39:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 30 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.11 sec.
    Max Memory :                                 3658 MB
    Average Memory :                             -
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               27062.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            34667 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":8827,"runtime_compute":454,"runtime_mpi":8373,"runtimes":[8668,7852,3707,8370,8617,8704,2398,5648,7399,4660,4837,8827,8414,7149,1719,7934,8719,7884,3720,8395,8649,8733,2372,4659,4810,8825,8393,7078,1658,7884],"runtimes_compute":[221,222,397,215,434,222,452,267,436,448,238,454,495,415,413,246,225,428,455,415,427,439,584,274,457,463,208,424,423,450],"runtimes_mpi":[8447,7630,3310,8155,8183,8482,1946,5381,6963,4212,4599,8373,7919,6734,1306,7688,8494,7456,3265,7980,8222,8294,1788,4385,4353,8362,8185,6654,1235,7434],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2123,"runtime_compute":234,"runtime_mpi":1889,"runtimes":[1960,1960,1953,1993,1965,2005,2009,2032,1991,2002,2040,2019,2021,2023,2032,2076,2076,2056,2063,2069,2102,2077,2115,2123,2089,1893,1930,1907,1916,1918],"runtimes_compute":[388,379,166,203,203,223,212,256,298,217,388,219,194,190,193,204,370,192,191,201,230,200,423,234,232,217,372,216,210,183],"runtimes_mpi":[1572,1581,1787,1790,1762,1782,1797,1776,1693,1785,1652,1800,1827,1833,1839,1872,1706,1864,1872,1868,1872,1877,1692,1889,1857,1676,1558,1691,1706,1735],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1634,"runtime_compute":375,"runtime_mpi":1259,"runtimes":[1595,1583,1602,1628,1605,1634,1567,1605,1575,1585,1592,1558,1576,1578,1561,1593,1580,1587,1592,1595,1601,1605,1560,1575,1561,1560,1567,1558,1584,1584],"runtimes_compute":[291,285,129,370,128,375,130,411,129,140,197,150,130,121,122,370,274,129,128,127,133,120,299,388,150,130,285,133,125,129],"runtimes_mpi":[1304,1298,1473,1258,1477,1259,1437,1194,1446,1445,1395,1408,1446,1457,1439,1223,1306,1458,1464,1468,1468,1485,1261,1187,1411,1430,1282,1425,1459,1455],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2067,"runtime_compute":126,"runtime_mpi":1941,"runtimes":[2067,1858,1868,1881,1881,1889,1893,1909,1909,1920,1931,1939,1945,1967,1971,1981,1982,1986,2017,2024,1997,1999,2008,2017,2025,2025,2045,2047,2056,2060],"runtimes_compute":[126,126,137,281,124,279,121,316,123,140,124,129,127,128,115,285,118,119,145,140,129,120,118,307,151,132,123,129,130,118],"runtimes_mpi":[1941,1732,1731,1600,1757,1610,1772,1593,1786,1780,1807,1810,1818,1839,1856,1696,1864,1867,1872,1884,1868,1879,1890,1710,1874,1893,1922,1918,1926,1942],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1397,"runtime_compute":126,"runtime_mpi":1271,"runtimes":[1371,1377,1375,1381,1365,1352,1367,1377,1375,1386,1389,1387,1397,1359,1378,1383,1382,1384,1389,1379,1361,1347,1372,1378,1392,1378,1381,1388,1382,1352],"runtimes_compute":[121,127,122,145,128,116,124,146,112,126,125,126,126,131,152,122,123,117,121,129,123,119,121,129,142,129,129,122,126,130],"runtimes_mpi":[1250,1250,1253,1236,1237,1236,1243,1231,1263,1260,1264,1261,1271,1228,1226,1261,1259,1267,1268,1250,1238,1228,1251,1249,1250,1249,1252,1266,1256,1222],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1410,"runtime_compute":130,"runtime_mpi":1280,"runtimes":[1391,1388,1399,1402,1410,1376,1360,1370,1364,1374,1379,1384,1389,1394,1383,1375,1382,1363,1369,1371,1377,1381,1364,1369,1362,1359,1365,1376,1378,1380],"runtimes_compute":[126,132,125,132,130,118,164,148,117,140,125,133,118,129,130,121,130,119,123,118,125,126,121,126,137,131,119,126,132,119],"runtimes_mpi":[1265,1256,1274,1270,1280,1258,1196,1222,1247,1234,1254,1251,1271,1265,1253,1254,1252,1244,1246,1253,1252,1255,1243,1243,1225,1228,1246,1250,1246,1261],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1479,"runtime_compute":162,"runtime_mpi":1317,"runtimes":[1459,1401,1405,1406,1408,1414,1418,1401,1407,1389,1396,1398,1407,1409,1407,1398,1395,1399,1405,1409,1416,1419,1429,1452,1470,1469,1473,1479,1456,1449],"runtimes_compute":[156,126,140,138,125,170,121,159,118,132,133,121,141,131,164,126,117,121,122,145,123,126,134,131,144,139,119,162,132,130],"runtimes_mpi":[1303,1275,1265,1268,1283,1244,1297,1242,1289,1257,1263,1277,1266,1278,1243,1272,1278,1278,1283,1264,1293,1293,1295,1321,1326,1330,1354,1317,1324,1319],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2046,"runtime_compute":124,"runtime_mpi":1922,"runtimes":[1755,1766,1783,1784,1792,1795,1793,1799,1804,1813,1818,1821,1828,1823,1935,1947,1959,1965,1973,1979,1987,1991,1994,2008,2022,2024,2028,2034,2045,2046],"runtimes_compute":[128,129,120,128,124,128,149,150,116,141,120,145,125,137,130,126,122,118,132,122,117,127,130,132,157,136,115,120,127,124],"runtimes_mpi":[1627,1637,1663,1656,1668,1667,1644,1649,1688,1672,1698,1676,1703,1686,1805,1821,1837,1847,1841,1857,1870,1864,1864,1876,1865,1888,1913,1914,1918,1922],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1804,"runtime_compute":135,"runtime_mpi":1669,"runtimes":[1744,1748,1769,1770,1780,1787,1790,1797,1801,1727,1320,1740,1746,1748,1742,1745,1757,1764,1769,1775,1781,1786,1793,1792,1804,1716,1306,1727,1737,1736],"runtimes_compute":[129,125,130,123,134,130,121,139,123,132,139,136,128,126,125,128,123,126,124,168,118,125,122,130,135,128,127,117,130,134],"runtimes_mpi":[1615,1623,1639,1647,1646,1657,1669,1658,1678,1595,1181,1604,1618,1622,1617,1617,1634,1638,1645,1607,1663,1661,1671,1662,1669,1588,1179,1610,1607,1602],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1404,"runtime_compute":156,"runtime_mpi":1248,"runtimes":[1368,1370,1384,1388,1398,1395,1394,1404,1357,1367,1372,1380,1383,1378,1357,1362,1367,1374,1370,1366,1371,1373,1366,1368,1364,1357,1362,1371,1370,1372],"runtimes_compute":[125,124,123,125,129,153,124,156,126,134,125,134,138,118,120,119,112,122,122,127,119,116,123,130,140,138,116,136,134,119],"runtimes_mpi":[1243,1246,1261,1263,1269,1242,1270,1248,1231,1233,1247,1246,1245,1260,1237,1243,1255,1252,1248,1239,1252,1257,1243,1238,1224,1219,1246,1235,1236,1253],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1438,"runtime_compute":156,"runtime_mpi":1282,"runtimes":[1350,1347,1364,1368,1368,1371,1362,1364,1366,1376,1366,1366,1366,1367,1367,1371,1383,1388,1394,1400,1410,1438,1421,1426,1434,1422,1370,1375,1379,1367],"runtimes_compute":[127,129,128,127,126,127,122,144,125,138,125,132,122,129,123,120,122,123,121,129,126,156,123,138,132,125,117,196,132,118],"runtimes_mpi":[1223,1218,1236,1241,1242,1244,1240,1220,1241,1238,1241,1234,1244,1238,1244,1251,1261,1265,1273,1271,1284,1282,1298,1288,1302,1297,1253,1179,1247,1249],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1414,"runtime_compute":122,"runtime_mpi":1292,"runtimes":[1407,1410,1406,1414,1411,1371,1358,1373,1357,1364,1366,1370,1375,1364,1366,1354,1354,1357,1363,1363,1368,1349,1352,1369,1377,1378,1383,1389,1399,1401],"runtimes_compute":[125,131,127,122,125,137,161,143,118,126,117,132,119,121,122,124,128,116,122,122,115,121,117,129,132,125,119,119,131,124],"runtimes_mpi":[1282,1279,1279,1292,1286,1234,1197,1230,1239,1238,1249,1238,1256,1243,1244,1230,1226,1241,1241,1241,1253,1228,1235,1240,1245,1253,1264,1270,1268,1277],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1691,"runtime_compute":124,"runtime_mpi":1567,"runtimes":[1665,1669,1685,1691,1582,1417,1359,1366,1355,1361,1357,1364,1370,1375,1376,1382,1393,1399,1414,1422,1434,1432,1552,1607,1645,1652,1651,1654,1656,1658],"runtimes_compute":[153,128,118,124,128,137,121,135,128,138,127,132,121,123,136,127,117,121,124,118,132,130,122,128,138,133,120,179,134,117],"runtimes_mpi":[1512,1541,1567,1567,1454,1280,1238,1231,1227,1223,1230,1232,1249,1252,1240,1255,1276,1278,1290,1304,1302,1302,1430,1479,1507,1519,1531,1475,1522,1541],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1706,"runtime_compute":115,"runtime_mpi":1591,"runtimes":[1666,1662,1682,1684,1693,1701,1697,1701,1706,1548,1554,1563,1567,1572,1578,1581,1594,1600,1605,1601,1613,1612,1621,1631,1646,1644,1646,1651,1655,1656],"runtimes_compute":[130,131,120,130,121,128,119,138,115,127,117,166,133,132,122,120,120,123,120,132,126,123,118,133,143,134,122,120,123,147],"runtimes_mpi":[1536,1531,1562,1554,1572,1573,1578,1563,1591,1421,1437,1397,1434,1440,1456,1461,1474,1477,1485,1469,1487,1489,1503,1498,1503,1510,1524,1531,1532,1509],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1381,"runtime_compute":124,"runtime_mpi":1257,"runtimes":[1364,1364,1381,1366,1369,1376,1355,1357,1359,1367,1357,1357,1362,1369,1361,1357,1370,1375,1365,1364,1372,1374,1361,1362,1375,1356,1360,1366,1368,1370],"runtimes_compute":[125,126,124,127,146,122,124,144,130,138,122,130,129,129,120,125,121,124,126,131,126,114,125,132,145,132,118,127,122,121],"runtimes_mpi":[1239,1238,1257,1239,1223,1254,1231,1213,1229,1229,1235,1227,1233,1240,1241,1232,1249,1251,1239,1233,1246,1260,1236,1230,1230,1224,1242,1239,1246,1249],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1394,"runtime_compute":119,"runtime_mpi":1275,"runtimes":[1360,1366,1379,1379,1388,1374,1372,1370,1375,1385,1387,1375,1383,1368,1351,1352,1359,1362,1367,1365,1376,1376,1394,1384,1369,1370,1356,1363,1358,1359],"runtimes_compute":[124,130,127,127,132,137,119,135,118,131,127,126,131,127,134,118,124,111,120,118,126,119,119,132,137,133,118,125,130,121],"runtimes_mpi":[1236,1236,1252,1252,1256,1237,1253,1235,1257,1254,1260,1249,1252,1241,1217,1234,1235,1251,1247,1247,1250,1257,1275,1252,1232,1237,1238,1238,1228,1238],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1406,"runtime_compute":116,"runtime_mpi":1290,"runtimes":[1363,1344,1360,1358,1369,1372,1373,1378,1384,1392,1388,1399,1396,1377,1355,1353,1363,1369,1375,1357,1365,1360,1375,1382,1394,1396,1401,1406,1406,1382],"runtimes_compute":[125,125,123,127,120,130,123,143,124,135,127,140,130,119,140,123,127,140,123,117,119,128,112,130,135,129,129,116,126,131],"runtimes_mpi":[1238,1219,1237,1231,1249,1242,1250,1235,1260,1257,1261,1259,1266,1258,1215,1230,1236,1229,1252,1240,1246,1232,1263,1252,1259,1267,1272,1290,1280,1251],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1432,"runtime_compute":126,"runtime_mpi":1306,"runtimes":[1377,1377,1391,1396,1415,1425,1432,1414,1414,1424,1424,1407,1391,1377,1360,1364,1367,1381,1383,1389,1368,1373,1398,1385,1388,1390,1395,1382,1377,1368],"runtimes_compute":[127,127,118,124,131,133,126,141,122,132,116,127,126,119,122,122,111,128,119,131,129,122,128,138,138,131,126,115,132,130],"runtimes_mpi":[1250,1250,1273,1272,1284,1292,1306,1273,1292,1292,1308,1280,1265,1258,1238,1242,1256,1253,1264,1258,1239,1251,1270,1247,1250,1259,1269,1267,1245,1238],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1373,"runtime_compute":129,"runtime_mpi":1244,"runtimes":[1361,1348,1366,1360,1369,1373,1355,1360,1361,1367,1363,1368,1366,1362,1351,1344,1352,1355,1357,1357,1364,1367,1362,1368,1360,1356,1355,1361,1362,1364],"runtimes_compute":[119,123,123,127,124,129,124,137,117,133,128,125,121,122,123,125,119,130,123,135,126,123,125,140,140,129,123,122,121,124],"runtimes_mpi":[1242,1225,1243,1233,1245,1244,1231,1223,1244,1234,1235,1243,1245,1240,1228,1219,1233,1225,1234,1222,1238,1244,1237,1228,1220,1227,1232,1239,1241,1240],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1900,"runtime_compute":125,"runtime_mpi":1775,"runtimes":[1370,1710,1831,1837,1846,1852,1858,1867,1878,1890,1889,1892,1900,1425,1423,1367,1374,1357,1354,1358,1361,1363,1369,1374,1384,1375,1378,1386,1395,1361],"runtimes_compute":[121,140,121,122,122,122,124,139,127,140,144,136,125,125,126,130,118,125,124,122,121,125,123,131,137,124,134,117,125,120],"runtimes_mpi":[1249,1570,1710,1715,1724,1730,1734,1728,1751,1750,1745,1756,1775,1300,1297,1237,1256,1232,1230,1236,1240,1238,1246,1243,1247,1251,1244,1269,1270,1241],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1674,"runtime_compute":116,"runtime_mpi":1558,"runtimes":[1497,1535,1554,1558,1583,1591,1599,1605,1613,1622,1629,1614,1620,1623,1607,1611,1623,1630,1636,1642,1650,1652,1659,1664,1665,1664,1670,1674,1485,1199],"runtimes_compute":[128,126,129,121,159,128,124,144,120,126,144,130,125,125,120,127,117,125,117,123,118,124,118,130,132,119,119,116,134,125],"runtimes_mpi":[1369,1409,1425,1437,1424,1463,1475,1461,1493,1496,1485,1484,1495,1498,1487,1484,1506,1505,1519,1519,1532,1528,1541,1534,1533,1545,1551,1558,1351,1074],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1382,"runtime_compute":127,"runtime_mpi":1255,"runtimes":[1357,1362,1374,1378,1370,1373,1367,1375,1357,1366,1365,1367,1373,1376,1371,1349,1362,1365,1364,1369,1372,1373,1382,1363,1361,1354,1354,1364,1365,1367],"runtimes_compute":[120,131,120,126,129,126,131,144,124,140,129,125,129,123,116,127,137,125,119,130,130,111,127,128,155,131,116,118,123,126],"runtimes_mpi":[1237,1231,1254,1252,1241,1247,1236,1231,1233,1226,1236,1242,1244,1253,1255,1222,1225,1240,1245,1239,1242,1262,1255,1235,1206,1223,1238,1246,1242,1241],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1851,"runtime_compute":118,"runtime_mpi":1733,"runtimes":[1851,1840,1666,1672,1681,1685,1692,1700,1707,1716,1722,1726,1735,1739,1745,1751,1763,1772,1777,1783,1792,1799,1807,1814,1825,1822,1826,1837,1840,1841],"runtimes_compute":[118,120,119,131,125,131,129,141,121,135,131,122,120,128,118,120,123,118,118,129,124,147,128,132,133,129,113,133,121,118],"runtimes_mpi":[1733,1720,1547,1541,1556,1554,1563,1559,1586,1581,1591,1604,1615,1611,1627,1631,1640,1654,1659,1654,1668,1652,1679,1682,1692,1693,1713,1704,1719,1723],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1445,"runtime_compute":136,"runtime_mpi":1309,"runtimes":[1323,1324,1340,1338,1351,1348,1348,1355,1360,1368,1374,1389,1396,1400,1407,1411,1424,1429,1422,1428,1433,1433,1442,1445,1341,1338,1342,1350,1335,1336],"runtimes_compute":[121,121,124,126,134,127,123,144,122,130,125,134,129,128,129,119,121,116,113,120,115,125,126,136,142,127,116,127,124,124],"runtimes_mpi":[1202,1203,1216,1212,1217,1221,1225,1211,1238,1238,1249,1255,1267,1272,1278,1292,1303,1313,1309,1308,1318,1308,1316,1309,1199,1211,1226,1223,1211,1212],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1356,"runtime_compute":127,"runtime_mpi":1229,"runtimes":[1336,1325,1339,1339,1349,1351,1340,1346,1333,1343,1340,1341,1352,1342,1333,1338,1340,1341,1346,1352,1347,1347,1356,1347,1344,1331,1333,1343,1340,1340],"runtimes_compute":[121,129,127,127,136,121,123,145,113,139,120,125,125,116,123,123,123,114,126,129,117,130,127,129,129,133,125,123,129,125],"runtimes_mpi":[1215,1196,1212,1212,1213,1230,1217,1201,1220,1204,1220,1216,1227,1226,1210,1215,1217,1227,1220,1223,1230,1217,1229,1218,1215,1198,1208,1220,1211,1215],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1901,"runtime_compute":123,"runtime_mpi":1778,"runtimes":[1874,1878,1895,1890,1897,1901,1720,1725,1732,1742,1745,1751,1759,1763,1767,1773,1784,1793,1797,1804,1818,1816,1823,1830,1845,1851,1853,1864,1864,1866],"runtimes_compute":[122,116,112,124,126,123,135,144,120,133,122,130,123,131,126,117,118,121,127,125,124,117,119,127,146,131,137,137,137,111],"runtimes_mpi":[1752,1762,1783,1766,1771,1778,1585,1581,1612,1609,1623,1621,1636,1632,1641,1656,1666,1672,1670,1679,1694,1699,1704,1703,1699,1720,1716,1727,1727,1755],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1859,"runtime_compute":122,"runtime_mpi":1737,"runtimes":[1344,1346,1354,1337,1342,1343,1343,1349,1356,1339,1349,1331,1340,1341,1335,1333,1344,1349,1340,1732,1810,1815,1826,1831,1845,1846,1849,1859,1341,1341],"runtimes_compute":[127,126,118,127,127,128,121,142,117,134,139,125,128,130,128,119,129,124,119,140,124,116,125,131,148,139,120,122,128,130],"runtimes_mpi":[1217,1220,1236,1210,1215,1215,1222,1207,1239,1205,1210,1206,1212,1211,1207,1214,1215,1225,1221,1592,1686,1699,1701,1700,1697,1707,1729,1737,1213,1211],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1444,"runtime_compute":133,"runtime_mpi":1311,"runtimes":[1417,1420,1437,1438,1439,1444,1441,1393,1289,1401,1410,1410,1420,1422,1428,1413,1425,1432,1435,1436,1438,1440,1443,1380,1281,1393,1397,1407,1406,1408],"runtimes_compute":[119,128,122,122,127,133,132,134,124,130,129,128,138,119,124,120,118,132,128,126,121,114,118,139,145,136,122,129,125,128],"runtimes_mpi":[1298,1292,1315,1316,1312,1311,1309,1259,1165,1271,1281,1282,1282,1303,1304,1293,1307,1300,1307,1310,1317,1326,1325,1241,1136,1257,1275,1278,1281,1280],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2288,"runtime_compute":125,"runtime_mpi":2163,"runtimes":[1780,1783,1802,1807,1816,2108,2217,2225,2233,2244,2250,2253,2266,2267,2272,2275,2288,1361,1364,1367,1366,1369,1343,1349,1341,1342,1339,1565,1764,1767],"runtimes_compute":[121,126,122,113,119,131,133,137,128,128,125,130,144,124,130,122,125,126,119,127,124,119,120,134,132,131,127,131,126,120],"runtimes_mpi":[1659,1657,1680,1694,1697,1977,2084,2088,2105,2116,2125,2123,2122,2143,2142,2153,2163,1235,1245,1240,1242,1250,1223,1215,1209,1211,1212,1434,1638,1647],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1361,"runtime_compute":128,"runtime_mpi":1233,"runtimes":[1340,1343,1356,1361,1348,1352,1336,1344,1328,1333,1333,1335,1338,1339,1344,1327,1336,1339,1348,1347,1347,1351,1361,1345,1339,1331,1353,1336,1338,1337],"runtimes_compute":[124,118,127,128,124,116,128,141,121,129,118,120,138,122,124,123,125,118,125,123,123,122,124,134,155,123,139,124,131,120],"runtimes_mpi":[1216,1225,1229,1233,1224,1236,1208,1203,1207,1204,1215,1215,1200,1217,1220,1204,1211,1221,1223,1224,1224,1229,1237,1211,1184,1208,1214,1212,1207,1217],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1870,"runtime_compute":656,"runtime_mpi":1214,"runtimes":[1339,1341,1349,1342,1342,1348,1334,1348,1344,1342,1337,1350,1340,1341,1342,1349,1356,1341,1336,1350,1352,1361,1390,1375,1375,1382,1369,1395,1870,1339],"runtimes_compute":[120,125,119,130,120,131,118,140,123,128,123,128,128,130,120,120,122,121,123,129,130,118,154,134,139,133,131,120,656,124],"runtimes_mpi":[1219,1216,1230,1212,1222,1217,1216,1208,1221,1214,1214,1222,1212,1211,1222,1229,1234,1220,1213,1221,1222,1243,1236,1241,1236,1249,1238,1275,1214,1215],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1731,"runtime_compute":117,"runtime_mpi":1614,"runtimes":[1665,1670,1686,1691,1692,1695,1704,1713,1719,1719,1724,1718,1724,1726,1731,1566,1192,1584,1591,1596,1602,1606,1615,1621,1631,1631,1636,1645,1654,1655],"runtimes_compute":[120,128,121,123,129,123,138,141,108,129,119,132,134,123,117,122,140,126,115,119,125,120,127,134,140,133,121,130,134,119],"runtimes_mpi":[1545,1542,1565,1568,1563,1572,1566,1572,1611,1590,1605,1586,1590,1603,1614,1444,1052,1458,1476,1477,1477,1486,1488,1487,1491,1498,1515,1515,1520,1536],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1372,"runtime_compute":143,"runtime_mpi":1229,"runtimes":[1327,1331,1347,1347,1355,1359,1359,1358,1364,1372,1356,1337,1346,1349,1351,1344,1337,1342,1338,1344,1352,1337,1342,1348,1359,1360,1364,1352,1338,1340],"runtimes_compute":[121,120,120,123,132,130,122,135,126,143,118,124,155,118,133,124,120,114,110,126,117,118,129,137,140,124,119,121,131,120],"runtimes_mpi":[1206,1211,1227,1224,1223,1229,1237,1223,1238,1229,1238,1213,1191,1231,1218,1220,1217,1228,1228,1218,1235,1219,1213,1211,1219,1236,1245,1231,1207,1220],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1362,"runtime_compute":134,"runtime_mpi":1228,"runtimes":[1343,1325,1339,1337,1345,1349,1336,1342,1329,1336,1341,1334,1343,1347,1337,1341,1344,1350,1344,1327,1334,1333,1337,1341,1348,1345,1345,1350,1362,1334],"runtimes_compute":[128,131,115,131,129,123,126,146,123,133,124,125,133,122,126,133,119,126,124,137,120,122,122,123,143,125,109,116,134,123],"runtimes_mpi":[1215,1194,1224,1206,1216,1226,1210,1196,1206,1203,1217,1209,1210,1225,1211,1208,1225,1224,1220,1190,1214,1211,1215,1218,1205,1220,1236,1234,1228,1211],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1873,"runtime_compute":132,"runtime_mpi":1741,"runtimes":[1782,1786,1803,1806,1816,1825,1833,1840,1845,1856,1861,1865,1873,1860,1860,1864,1690,1697,1703,1707,1715,1720,1728,1733,1732,1747,1750,1758,1769,1770],"runtimes_compute":[129,124,119,117,138,118,146,139,121,131,119,124,132,119,123,127,122,124,122,133,127,124,123,132,142,135,111,114,125,122],"runtimes_mpi":[1653,1662,1684,1689,1678,1707,1687,1701,1724,1725,1742,1741,1741,1741,1737,1737,1568,1573,1581,1574,1588,1596,1605,1601,1590,1612,1639,1644,1644,1648],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1359,"runtime_compute":127,"runtime_mpi":1232,"runtimes":[1339,1343,1341,1340,1350,1351,1340,1344,1347,1352,1356,1359,1344,1345,1331,1328,1337,1343,1333,1332,1337,1337,1341,1346,1349,1349,1353,1345,1346,1348],"runtimes_compute":[125,125,114,130,126,121,124,142,120,135,122,127,115,127,125,118,123,114,122,116,124,125,126,133,140,139,121,120,130,116],"runtimes_mpi":[1214,1218,1227,1210,1224,1230,1216,1202,1227,1217,1234,1232,1229,1218,1206,1210,1214,1229,1211,1216,1213,1212,1215,1213,1209,1210,1232,1225,1216,1232],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2047,"runtime_compute":124,"runtime_mpi":1923,"runtimes":[2014,2019,2034,2038,2047,1750,1755,1764,1768,1779,1782,1792,1795,1798,1791,1798,1809,1816,1820,1828,1834,1839,1845,1966,1981,1981,1983,1993,2002,2004],"runtimes_compute":[124,132,118,115,124,122,128,145,121,133,123,133,127,124,117,129,126,124,120,130,121,127,147,130,140,131,115,125,130,120],"runtimes_mpi":[1890,1887,1916,1923,1923,1628,1627,1619,1647,1646,1659,1659,1668,1674,1674,1669,1683,1692,1700,1698,1713,1712,1698,1836,1841,1850,1868,1868,1872,1884],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":2426,"runtime_compute":130,"runtime_mpi":2296,"runtimes":[2387,2389,2405,2409,2418,2419,2426,2426,1499,1510,1517,1522,1530,1533,1619,1910,2150,2156,2164,2172,2182,2185,2331,2338,2353,2351,2355,2359,2375,2374],"runtimes_compute":[236,130,120,115,122,141,130,142,120,140,125,130,134,129,121,126,120,110,121,122,112,123,128,138,150,132,125,120,123,133],"runtimes_mpi":[2151,2259,2285,2294,2296,2278,2296,2284,1379,1370,1392,1392,1396,1404,1498,1784,2030,2046,2043,2050,2070,2062,2203,2200,2203,2219,2230,2239,2252,2241],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1372,"runtime_compute":126,"runtime_mpi":1246,"runtimes":[1344,1347,1362,1342,1346,1350,1331,1337,1342,1353,1341,1341,1352,1356,1351,1334,1339,1343,1346,1351,1362,1347,1340,1346,1352,1353,1359,1362,1371,1372],"runtimes_compute":[127,127,127,130,124,129,132,153,122,141,123,132,131,125,120,118,126,119,126,130,131,122,123,132,134,133,118,124,138,126],"runtimes_mpi":[1217,1220,1235,1212,1222,1221,1199,1184,1220,1212,1218,1209,1221,1231,1231,1216,1213,1224,1220,1221,1231,1225,1217,1214,1218,1220,1241,1238,1233,1246],"timestamp":"2021-11-16T03:38:59Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":30,"runtime":1385,"runtime_compute":135,"runtime_mpi":1250,"runtimes":[1338,1329,1351,1355,1364,1366,1371,1374,1378,1385,1384,1370,1380,1367,1347,1345,1362,1369,1343,1349,1354,1356,1335,1341,1337,1331,1332,1337,1338,1342],"runtimes_compute":[121,123,110,122,127,123,117,142,124,135,121,128,157,123,117,151,129,129,116,129,120,123,125,129,132,128,129,122,121,127],"runtimes_mpi":[1217,1206,1241,1233,1237,1243,1254,1232,1254,1250,1263,1242,1223,1244,1230,1194,1233,1240,1227,1220,1234,1233,1210,1212,1205,1203,1203,1215,1217,1215],"timestamp":"2021-11-16T03:38:59Z+0100"}


PS:

Read file <results/tmp/raw/192111772.err> for stderr output of this job.

