Sender: LSF System <lsfadmin@eu-ms-016-02>
Subject: Job 192112812: <mpirun -np 18 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 18 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:16 2021
Job was executed on host(s) <1*eu-ms-016-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:32:28 2021
                            <1*eu-ms-016-03>
                            <1*eu-ms-016-40>
                            <1*eu-ms-016-33>
                            <1*eu-ms-016-01>
                            <1*eu-ms-016-15>
                            <1*eu-ms-016-43>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-07>
                            <1*eu-ms-016-19>
                            <1*eu-ms-016-45>
                            <1*eu-ms-016-17>
                            <1*eu-ms-016-41>
                            <1*eu-ms-016-38>
                            <1*eu-ms-016-37>
                            <1*eu-ms-016-08>
                            <1*eu-ms-018-18>
                            <1*eu-ms-018-22>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:32:28 2021
Terminated at Tue Nov 16 04:32:33 2021
Results reported at Tue Nov 16 04:32:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 18 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.38 sec.
    Max Memory :                                 3458 MB
    Average Memory :                             196.00 MB
    Total Requested Memory :                     18432.00 MB
    Delta Memory :                               14974.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            37697 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":119413,"runtime_compute":21678,"runtime_mpi":97735,"runtimes":[114707,104159,115602,103668,115198,103399,119413,109178,118892,110157,115637,103457,115082,103861,118054,108563,117705,109487],"runtimes_compute":[20770,20386,22812,21322,21653,21510,21678,19545,22816,23198,22249,22899,22290,22446,19192,19913,21843,23178],"runtimes_mpi":[93937,83773,92790,82346,93545,81889,97735,89633,96076,86959,93388,80558,92792,81415,98862,88650,95862,86309],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91791,"runtime_compute":22508,"runtime_mpi":69283,"runtimes":[90575,90942,91464,90987,90945,90610,91241,90635,91791,91480,91273,91255,90755,90524,90418,90312,90817,91039],"runtimes_compute":[21180,20442,23337,21153,21747,20944,21393,19658,22508,24209,23060,22844,21863,20722,18906,19197,21708,23514],"runtimes_mpi":[69395,70500,68127,69834,69198,69666,69848,70977,69283,67271,68213,68411,68892,69802,71512,71115,69109,67525],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":95330,"runtime_compute":23160,"runtime_mpi":72170,"runtimes":[93944,94020,94848,94044,94333,94052,94671,94038,95197,95330,95255,94895,94728,94256,94281,94319,94905,94955],"runtimes_compute":[20596,20172,23501,21448,22254,24425,21137,19703,22536,23160,22791,23488,21611,20140,18874,19745,21290,23104],"runtimes_mpi":[73348,73848,71347,72596,72079,69627,73534,74335,72661,72170,72464,71407,73117,74116,75407,74574,73615,71851],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":94566,"runtime_compute":23342,"runtime_mpi":71224,"runtimes":[93233,93643,94108,93556,94290,93351,93891,93279,94566,94361,94256,94011,93734,93766,93318,93184,93477,93728],"runtimes_compute":[21162,20792,23393,21154,22450,22335,21144,19553,23342,23565,22026,23584,21469,23097,19235,19173,22096,23205],"runtimes_mpi":[72071,72851,70715,72402,71840,71016,72747,73726,71224,70796,72230,70427,72265,70669,74083,74011,71381,70523],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91773,"runtime_compute":22817,"runtime_mpi":68956,"runtimes":[90569,91050,90987,90429,90417,90069,90980,90346,91362,91458,91773,91293,90738,90164,90394,90493,91200,91430],"runtimes_compute":[21540,20311,23176,21235,22099,21285,21773,19740,22939,23123,22817,23392,21558,20517,18824,19334,21712,22787],"runtimes_mpi":[69029,70739,67811,69194,68318,68784,69207,70606,68423,68335,68956,67901,69180,69647,71570,71159,69488,68643],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91200,"runtime_compute":23169,"runtime_mpi":68031,"runtimes":[89692,90018,90992,90292,90499,90195,90784,90162,91200,91179,90911,90529,90360,90291,89895,89842,90603,90229],"runtimes_compute":[20487,20225,23398,21190,22426,20761,21091,20096,23169,23875,22291,23139,21030,20190,19444,19563,22164,23076],"runtimes_mpi":[69205,69793,67594,69102,68073,69434,69693,70066,68031,67304,68620,67390,69330,70101,70451,70279,68439,67153],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":90822,"runtime_compute":23174,"runtime_mpi":67648,"runtimes":[89885,90380,90822,90333,90069,90219,90387,89690,90808,90761,90660,90465,90220,89824,89778,89771,90224,90407],"runtimes_compute":[21112,20420,23174,21200,21750,21931,21262,20030,22876,23408,22330,22891,21588,21232,18570,19776,21083,23087],"runtimes_mpi":[68773,69960,67648,69133,68319,68288,69125,69660,67932,67353,68330,67574,68632,68592,71208,69995,69141,67320],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91091,"runtime_compute":23491,"runtime_mpi":67600,"runtimes":[90021,90380,90901,90353,90397,90201,90599,90033,91091,91071,91022,90687,90385,90133,90011,90243,90539,90411],"runtimes_compute":[20628,20966,23583,21506,22346,21611,21119,19643,23491,23601,22335,22751,21323,21043,18778,19203,22167,23144],"runtimes_mpi":[69393,69414,67318,68847,68051,68590,69480,70390,67600,67470,68687,67936,69062,69090,71233,71040,68372,67267],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":90655,"runtime_compute":22888,"runtime_mpi":67767,"runtimes":[89056,89519,90010,89405,89516,89164,89475,89165,90310,90100,90655,89797,89170,89381,88787,89018,89334,89622],"runtimes_compute":[21584,20547,23288,21106,21579,21375,21120,19567,22745,23258,22888,22249,20762,20599,18572,19174,21636,22474],"runtimes_mpi":[67472,68972,66722,68299,67937,67789,68355,69598,67565,66842,67767,67548,68408,68782,70215,69844,67698,67148],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91302,"runtime_compute":23343,"runtime_mpi":67959,"runtimes":[90052,90436,90988,90178,90440,89934,90754,90140,91302,91256,91217,90827,90546,90792,90228,90260,90263,90503],"runtimes_compute":[20591,20399,23149,21082,22152,21461,21079,20002,23343,23909,22226,22833,20825,19755,19397,19154,21580,23114],"runtimes_mpi":[69461,70037,67839,69096,68288,68473,69675,70138,67959,67347,68991,67994,69721,71037,70831,71106,68683,67389],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":93204,"runtime_compute":21787,"runtime_mpi":71417,"runtimes":[90739,91098,91636,91128,91106,90856,91431,90848,91919,91844,91702,91335,91108,93204,90557,90892,91118,91331],"runtimes_compute":[20853,20403,23228,21240,21658,21175,21095,19790,22692,23461,22358,22555,21637,21787,18904,19931,21088,23088],"runtimes_mpi":[69886,70695,68408,69888,69448,69681,70336,71058,69227,68383,69344,68780,69471,71417,71653,70961,70030,68243],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92295,"runtime_compute":21703,"runtime_mpi":70592,"runtimes":[91005,91473,92079,91431,91565,91319,92295,91141,92267,92136,92097,91897,91786,91457,91212,90893,91321,91478],"runtimes_compute":[21151,20288,23762,21799,21748,22730,21703,19774,23212,23483,21793,22148,22023,20459,18535,19133,22828,23309],"runtimes_mpi":[69854,71185,68317,69632,69817,68589,70592,71367,69055,68653,70304,69749,69763,70998,72677,71760,68493,68169],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92357,"runtime_compute":22954,"runtime_mpi":69403,"runtimes":[91093,91436,92046,91312,91533,91446,91814,91208,92357,92183,92046,91767,91695,91635,90972,91147,91564,91880],"runtimes_compute":[21035,20115,23181,21224,22296,22076,21134,19744,22954,22997,21970,23773,21744,20691,18642,19096,21367,22621],"runtimes_mpi":[70058,71321,68865,70088,69237,69370,70680,71464,69403,69186,70076,67994,69951,70944,72330,72051,70197,69259],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":94867,"runtime_compute":23205,"runtime_mpi":71662,"runtimes":[93709,93948,94430,93603,93996,93424,94251,93840,94867,94562,94500,94240,94108,93858,93245,93415,93776,94020],"runtimes_compute":[21696,20149,22851,20976,22675,21506,21171,20606,23205,23330,22176,23967,21171,21632,19376,19245,21606,23204],"runtimes_mpi":[72013,73799,71579,72627,71321,71918,73080,73234,71662,71232,72324,70273,72937,72226,73869,74170,72170,70816],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91197,"runtime_compute":22924,"runtime_mpi":68273,"runtimes":[90010,90402,90873,90234,90345,89993,90574,90715,91197,90987,90759,89993,89766,89490,89388,89464,90178,90288],"runtimes_compute":[22325,20277,23232,20908,22066,21282,21116,21467,22924,23138,22144,23784,21669,20395,18570,19077,21062,23616],"runtimes_mpi":[67685,70125,67641,69326,68279,68711,69458,69248,68273,67849,68615,66209,68097,69095,70818,70387,69116,66672],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92065,"runtime_compute":23037,"runtime_mpi":69028,"runtimes":[91525,91384,91899,91375,91391,91078,91666,91845,92065,92052,91891,91408,91181,90893,90720,90816,91279,91420],"runtimes_compute":[22713,20342,23301,21864,22527,20857,21132,20784,23037,23436,21663,22093,22184,21052,18669,19173,21764,23205],"runtimes_mpi":[68812,71042,68598,69511,68864,70221,70534,71061,69028,68616,70228,69315,68997,69841,72051,71643,69515,68215],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91471,"runtime_compute":21296,"runtime_mpi":70175,"runtimes":[90119,90439,90944,90416,90449,90212,90702,91471,91097,90990,90748,90459,90259,90022,89891,89988,90438,90632],"runtimes_compute":[21218,20291,23174,21228,22303,21952,21105,21296,23141,23020,21923,21993,21232,20440,18600,19299,22021,23216],"runtimes_mpi":[68901,70148,67770,69188,68146,68260,69597,70175,67956,67970,68825,68466,69027,69582,71291,70689,68417,67416],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":95309,"runtime_compute":23588,"runtime_mpi":71721,"runtimes":[94229,94715,94681,94659,93818,93883,94473,94623,94798,95309,94925,94587,94684,94478,93667,94151,94583,94778],"runtimes_compute":[20963,20483,23009,21871,22976,21804,21567,20764,23290,23588,21951,23530,22157,20249,18944,19378,21735,23084],"runtimes_mpi":[73266,74232,71672,72788,70842,72079,72906,73859,71508,71721,72974,71057,72527,74229,74723,74773,72848,71694],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91238,"runtime_compute":21492,"runtime_mpi":69746,"runtimes":[91238,90662,90981,90405,90421,90084,90639,90861,91126,91219,90955,90528,91202,90527,89957,90171,90571,91008],"runtimes_compute":[21492,20481,23335,21636,21576,20695,21084,20897,22814,23929,22956,21880,22763,20168,18672,19443,21465,24148],"runtimes_mpi":[69746,70181,67646,68769,68845,69389,69555,69964,68312,67290,67999,68648,68439,70359,71285,70728,69106,66860],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":95615,"runtime_compute":22536,"runtime_mpi":73079,"runtimes":[93868,94629,94819,94613,94712,94452,95026,95306,95615,95393,94819,94934,95275,94279,94053,94231,94610,95051],"runtimes_compute":[27015,20389,23177,21237,22110,21065,21139,20810,22536,23347,22102,21899,23659,21394,18541,20036,21572,23449],"runtimes_mpi":[66853,74240,71642,73376,72602,73387,73887,74496,73079,72046,72717,73035,71616,72885,75512,74195,73038,71602],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":94502,"runtime_compute":24025,"runtime_mpi":70477,"runtimes":[93189,93602,94138,93594,93620,93350,93907,94026,94488,94304,94127,93953,94502,93571,93298,93324,93347,93934],"runtimes_compute":[21127,20945,24043,21826,25429,21383,21109,21126,22495,23180,22354,22459,24025,20105,18628,19126,21796,23656],"runtimes_mpi":[72062,72657,70095,71768,68191,71967,72798,72900,71993,71124,71773,71494,70477,73466,74670,74198,71551,70278],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":90744,"runtime_compute":22403,"runtime_mpi":68341,"runtimes":[89158,89606,89790,89246,89288,88978,89653,89826,90227,90321,90744,90077,90359,89641,89299,89015,89922,90211],"runtimes_compute":[21537,20328,23217,21520,21676,20835,22152,20677,22626,23167,22403,22410,23100,20989,18713,19265,21915,22747],"runtimes_mpi":[67621,69278,66573,67726,67612,68143,67501,69149,67601,67154,68341,67667,67259,68652,70586,69750,68007,67464],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92740,"runtime_compute":22570,"runtime_mpi":70170,"runtimes":[91572,91868,92564,91580,91661,91308,92012,91569,92691,92473,92473,92347,92740,91792,91667,91450,91822,92114],"runtimes_compute":[20526,20205,23197,21608,22331,20826,21713,22896,23054,23639,21927,22934,22570,20189,19202,19097,21642,23511],"runtimes_mpi":[71046,71663,69367,69972,69330,70482,70299,68673,69637,68834,70546,69413,70170,71603,72465,72353,70180,68603],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":94026,"runtime_compute":22904,"runtime_mpi":71122,"runtimes":[92874,93273,93784,93203,93322,92962,93513,93619,94026,93913,93698,93583,93608,92770,92622,92687,93122,93487],"runtimes_compute":[21044,20230,23414,21812,21761,21120,21673,21731,22904,23566,22279,24672,22534,19985,18759,19768,21073,23263],"runtimes_mpi":[71830,73043,70370,71391,71561,71842,71840,71888,71122,70347,71419,68911,71074,72785,73863,72919,72049,70224],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92071,"runtime_compute":22267,"runtime_mpi":69804,"runtimes":[91136,91576,91628,91199,91161,90924,92071,91675,91954,91941,91831,91954,91847,91425,90851,90973,91373,91927],"runtimes_compute":[21144,20262,23696,21997,22057,21380,22267,21210,22693,23716,22341,23963,23052,21242,18663,19228,21560,23548],"runtimes_mpi":[69992,71314,67932,69202,69104,69544,69804,70465,69261,68225,69490,67991,68795,70183,72188,71745,69813,68379],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91231,"runtime_compute":22063,"runtime_mpi":69168,"runtimes":[90096,90501,91036,90551,90568,90548,90849,90997,91190,91205,91079,91108,91231,90322,89970,90169,90604,90972],"runtimes_compute":[21613,20269,23180,21827,22499,21419,21765,21004,23019,23424,22014,22736,22063,20478,18507,19568,21751,23569],"runtimes_mpi":[68483,70232,67856,68724,68069,69129,69084,69993,68171,67781,69065,68372,69168,69844,71463,70601,68853,67403],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91934,"runtime_compute":23626,"runtime_mpi":68308,"runtimes":[90922,91295,91294,90585,91012,90465,91372,91529,91767,91934,91546,91710,91774,90843,90653,91256,91722,91737],"runtimes_compute":[20556,20533,23321,21568,22289,22370,21794,21908,23239,23626,22345,22633,22510,20144,19000,19715,21566,23527],"runtimes_mpi":[70366,70762,67973,69017,68723,68095,69578,69621,68528,68308,69201,69077,69264,70699,71653,71541,70156,68210],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":90535,"runtime_compute":22403,"runtime_mpi":68132,"runtimes":[89473,90523,90514,89890,90019,89732,90271,90410,90535,90447,90318,90492,90329,89564,89296,89914,90246,90344],"runtimes_compute":[21102,20973,23224,21910,22230,21099,21625,20961,22403,23473,22441,23601,22438,20796,18546,20921,21603,23451],"runtimes_mpi":[68371,69550,67290,67980,67789,68633,68646,69449,68132,66974,67877,66891,67891,68768,70750,68993,68643,66893],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":89972,"runtime_compute":23367,"runtime_mpi":66605,"runtimes":[89138,89470,89972,89207,89258,89075,89638,89763,89958,89926,89786,89936,89837,89464,88919,88908,89395,89748],"runtimes_compute":[20499,20510,23367,21752,21608,21302,21640,21003,22683,23307,22272,22916,22445,21437,18737,19225,21688,23366],"runtimes_mpi":[68639,68960,66605,67455,67650,67773,67998,68760,67275,66619,67514,67020,67392,68027,70182,69683,67707,66382],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":93253,"runtime_compute":24351,"runtime_mpi":68902,"runtimes":[91256,91643,92175,91761,91983,91729,92394,92633,93000,93253,92647,92670,92672,91817,91605,91729,91771,92287],"runtimes_compute":[21377,20342,22718,21892,22114,20925,21573,21178,22675,24351,22355,22670,22646,21957,18524,19295,21330,25195],"runtimes_mpi":[69879,71301,69457,69869,69869,70804,70821,71455,70325,68902,70292,70000,70026,69860,73081,72434,70441,67092],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91035,"runtime_compute":23309,"runtime_mpi":67726,"runtimes":[89443,89930,90442,89909,89984,89673,90245,90623,91035,90738,90501,90907,90605,89564,89384,89538,89783,90212],"runtimes_compute":[21042,20178,23144,21959,22416,21191,21610,21801,23309,23284,22040,22643,22294,20891,19370,19325,21711,23445],"runtimes_mpi":[68401,69752,67298,67950,67568,68482,68635,68822,67726,67454,68461,68264,68311,68673,70014,70213,68072,66767],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":90737,"runtime_compute":23764,"runtime_mpi":66973,"runtimes":[89665,89997,90737,89665,89695,89383,89989,90277,90470,90539,90357,90425,90412,89503,89605,89421,90092,90329],"runtimes_compute":[21077,20188,23764,21497,21637,21178,21648,21122,23015,23429,22823,23248,22506,20005,18956,19187,21860,24254],"runtimes_mpi":[68588,69809,66973,68168,68058,68205,68341,69155,67455,67110,67534,67177,67906,69498,70649,70234,68232,66075],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92739,"runtime_compute":23121,"runtime_mpi":69618,"runtimes":[91536,91827,92411,91928,91921,91638,92208,92374,92739,92591,92468,91783,91682,90852,90674,90764,91488,91774],"runtimes_compute":[21239,20236,23271,22643,22228,20921,21626,22659,23121,23022,22355,23144,22604,21323,18664,19133,23038,23645],"runtimes_mpi":[70297,71591,69140,69285,69693,70717,70582,69715,69618,69569,70113,68639,69078,69529,72010,71631,68450,68129],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92170,"runtime_compute":21769,"runtime_mpi":70401,"runtimes":[90393,90677,91254,90960,91007,90757,91337,92170,91521,91632,91563,91724,91640,90796,90584,90830,91274,91205],"runtimes_compute":[21056,20318,23272,21371,21714,22207,21603,21769,22977,23510,22287,23046,22525,20910,18746,19278,23622,23481],"runtimes_mpi":[69337,70359,67982,69589,69293,68550,69734,70401,68544,68122,69276,68678,69115,69886,71838,71552,67652,67724],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92199,"runtime_compute":23295,"runtime_mpi":68904,"runtimes":[90615,90950,91497,90992,91020,91001,91288,91537,91797,91802,91611,92199,91609,90855,90692,90799,91254,91364],"runtimes_compute":[20752,20340,23262,21553,22426,21641,22150,21110,22989,23176,22106,23295,22081,19788,18666,19156,22988,23685],"runtimes_mpi":[69863,70610,68235,69439,68594,69360,69138,70427,68808,68626,69505,68904,69528,71067,72026,71643,68266,67679],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91637,"runtime_compute":23680,"runtime_mpi":67957,"runtimes":[90165,90580,91637,90508,90582,90417,90941,91159,91434,91265,91203,91251,91118,90084,89899,90027,90456,91006],"runtimes_compute":[20966,20332,23680,21943,22342,22098,21664,20999,22910,23861,22943,23339,22018,20950,18542,19022,22143,24408],"runtimes_mpi":[69199,70248,67957,68565,68240,68319,69277,70160,68524,67404,68260,67912,69100,69134,71357,71005,68313,66598],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92062,"runtime_compute":23315,"runtime_mpi":68747,"runtimes":[90331,90983,91516,91065,91051,90746,91471,91515,92062,91317,91288,91606,91286,90494,90195,90344,90638,91081],"runtimes_compute":[20919,20330,22374,22310,22453,22030,21582,20847,23315,23225,22201,23110,22476,21448,18461,19702,21671,23088],"runtimes_mpi":[69412,70653,69142,68755,68598,68716,69889,70668,68747,68092,69087,68496,68810,69046,71734,70642,68967,67993],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":92311,"runtime_compute":23569,"runtime_mpi":68742,"runtimes":[90578,91005,91547,91103,91092,91202,91349,92091,92310,92311,91580,91615,91596,90965,90884,90487,90882,91357],"runtimes_compute":[21106,20910,23714,21802,22211,22751,21717,21007,22672,23569,22326,23783,22394,20102,18743,19377,22282,23644],"runtimes_mpi":[69472,70095,67833,69301,68881,68451,69632,71084,69638,68742,69254,67832,69202,70863,72141,71110,68600,67713],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91053,"runtime_compute":23055,"runtime_mpi":67998,"runtimes":[90190,90287,90988,90277,90576,91029,90820,91008,91052,91053,91010,90732,90906,89846,89759,89817,90352,90868],"runtimes_compute":[21687,20353,23475,21550,22901,22444,22878,21196,22619,23055,22160,22244,21823,22015,18769,19344,21469,23579],"runtimes_mpi":[68503,69934,67513,68727,67675,68585,67942,69812,68433,67998,68850,68488,69083,67831,70990,70473,68883,67289],"timestamp":"2021-11-16T04:32:29Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":18,"runtime":91562,"runtime_compute":22912,"runtime_mpi":68650,"runtimes":[90705,90855,91344,90957,90905,91445,91153,91481,91562,91204,91196,91071,91227,90380,90169,90346,90716,91215],"runtimes_compute":[21934,20131,22948,21371,22254,22564,21615,20992,22912,23994,22877,22322,21905,18952,18530,19329,21666,23527],"runtimes_mpi":[68771,70724,68396,69586,68651,68881,69538,70489,68650,67210,68319,68749,69322,71428,71639,71017,69050,67688],"timestamp":"2021-11-16T04:32:29Z+0100"}


PS:

Read file <results/tmp/raw/192112812.err> for stderr output of this job.

