Sender: LSF System <lsfadmin@eu-ms-019-40>
Subject: Job 192111698: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:00:53 2021
Job was executed on host(s) <1*eu-ms-019-40>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 22:48:06 2021
                            <1*eu-ms-011-45>
                            <1*eu-ms-011-40>
                            <1*eu-ms-021-09>
                            <1*eu-ms-021-01>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-05>
                            <1*eu-ms-004-32>
                            <1*eu-ms-004-12>
                            <1*eu-ms-004-08>
                            <1*eu-ms-004-41>
                            <1*eu-ms-006-01>
                            <1*eu-ms-006-34>
                            <1*eu-ms-006-45>
                            <1*eu-ms-006-27>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 22:48:06 2021
Terminated at Mon Nov 15 22:48:11 2021
Results reported at Mon Nov 15 22:48:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 16 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.01 sec.
    Max Memory :                                 1936 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14448.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   5 sec.
    Turnaround time :                            17238 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":61700,"runtime_compute":349,"runtime_mpi":61351,"runtimes":[54253,60277,59851,59682,59649,60835,58489,60998,59422,60950,60682,60059,60101,61351,59104,61700],"runtimes_compute":[359,138,134,337,365,329,371,117,155,354,380,315,377,352,197,349],"runtimes_mpi":[53894,60139,59717,59345,59284,60506,58118,60881,59267,60596,60302,59744,59724,60999,58907,61351],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":15176,"runtime_compute":88,"runtime_mpi":15088,"runtimes":[9260,14233,14773,14719,14334,14640,14616,14586,14552,14926,15057,15078,15110,15132,15155,15176],"runtimes_compute":[225,325,324,133,147,133,141,67,346,127,129,98,162,102,68,88],"runtimes_mpi":[9035,13908,14449,14586,14187,14507,14475,14519,14206,14799,14928,14980,14948,15030,15087,15088],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14701,"runtime_compute":67,"runtime_mpi":14634,"runtimes":[8732,13778,14272,14245,14222,14190,14113,14083,14014,14397,14580,14602,14632,14653,14678,14701],"runtimes_compute":[318,236,237,69,68,69,70,63,246,71,70,68,80,67,68,67],"runtimes_mpi":[8414,13542,14035,14176,14154,14121,14043,14020,13768,14326,14510,14534,14552,14586,14610,14634],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14714,"runtime_compute":70,"runtime_mpi":14644,"runtimes":[8742,13792,14337,14256,14236,14205,14127,14098,14028,14464,14593,14616,14647,14668,14691,14714],"runtimes_compute":[319,66,66,66,69,73,71,66,75,71,69,67,85,67,67,70],"runtimes_mpi":[8423,13726,14271,14190,14167,14132,14056,14032,13953,14393,14524,14549,14562,14601,14624,14644],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14714,"runtime_compute":68,"runtime_mpi":14646,"runtimes":[8742,13792,14337,14256,14235,14205,14127,14098,14028,14463,14594,14616,14647,14667,14692,14714],"runtimes_compute":[344,66,67,66,84,71,70,68,67,70,71,64,76,65,67,68],"runtimes_mpi":[8398,13726,14270,14190,14151,14134,14057,14030,13961,14393,14523,14552,14571,14602,14625,14646],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14930,"runtime_compute":67,"runtime_mpi":14863,"runtimes":[9009,14010,14502,14083,14478,14447,14370,14340,14271,14681,14810,14833,14862,14885,14909,14930],"runtimes_compute":[325,73,65,68,70,70,78,65,66,75,70,65,83,67,67,67],"runtimes_mpi":[8684,13937,14437,14015,14408,14377,14292,14275,14205,14606,14740,14768,14779,14818,14842,14863],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14720,"runtime_compute":69,"runtime_mpi":14651,"runtimes":[8759,13798,14292,14262,14325,14212,14134,14105,14034,14417,14601,14623,14653,14673,14699,14720],"runtimes_compute":[312,70,66,66,70,71,75,69,66,73,70,66,81,66,68,69],"runtimes_mpi":[8447,13728,14226,14196,14255,14141,14059,14036,13968,14344,14531,14557,14572,14607,14631,14651],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14697,"runtime_compute":68,"runtime_mpi":14629,"runtimes":[8762,13775,13854,14264,14243,14160,14136,14106,14036,14446,14579,14598,14628,14650,14678,14697],"runtimes_compute":[324,66,66,66,76,68,70,65,66,71,70,64,84,70,69,68],"runtimes_mpi":[8438,13709,13788,14198,14167,14092,14066,14041,13970,14375,14509,14534,14544,14580,14609,14629],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14691,"runtime_compute":69,"runtime_mpi":14622,"runtimes":[8737,13771,14264,14233,14213,14130,14107,14074,13953,14389,14572,14592,14626,14645,14671,14691],"runtimes_compute":[327,66,67,67,70,70,71,65,66,71,69,68,86,68,68,69],"runtimes_mpi":[8410,13705,14197,14166,14143,14060,14036,14009,13887,14318,14503,14524,14540,14577,14603,14622],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14707,"runtime_compute":69,"runtime_mpi":14638,"runtimes":[8753,13785,14278,14249,14228,14145,14121,14090,13968,14404,14587,14608,14639,14662,14688,14707],"runtimes_compute":[322,67,65,68,72,69,69,66,67,72,70,66,85,67,69,69],"runtimes_mpi":[8431,13718,14213,14181,14156,14076,14052,14024,13901,14332,14517,14542,14554,14595,14619,14638],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14682,"runtime_compute":68,"runtime_mpi":14614,"runtimes":[8699,13811,14305,14224,14201,14172,14094,14064,13997,14431,14562,14582,14614,14635,14660,14682],"runtimes_compute":[326,68,67,67,70,88,70,65,67,71,71,62,81,67,68,68],"runtimes_mpi":[8373,13743,14238,14157,14131,14084,14024,13999,13930,14360,14491,14520,14533,14568,14592,14614],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14696,"runtime_compute":67,"runtime_mpi":14629,"runtimes":[8768,13721,14269,14239,14163,14133,14108,13843,14035,14445,14576,14597,14628,14649,14674,14696],"runtimes_compute":[320,70,68,67,69,68,78,68,68,70,69,64,90,72,69,67],"runtimes_mpi":[8448,13651,14201,14172,14094,14065,14030,13775,13967,14375,14507,14533,14538,14577,14605,14629],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14713,"runtime_compute":67,"runtime_mpi":14646,"runtimes":[8750,13792,14285,14255,14235,14204,14128,14097,14028,14411,14594,14615,14644,14667,14693,14713],"runtimes_compute":[343,67,65,67,77,69,70,66,66,72,68,65,79,66,69,67],"runtimes_mpi":[8407,13725,14220,14188,14158,14135,14058,14031,13962,14339,14526,14550,14565,14601,14624,14646],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14690,"runtime_compute":67,"runtime_mpi":14623,"runtimes":[8739,13767,14260,14231,14209,14179,14102,14072,14004,14386,14568,14591,14620,14641,14669,14690],"runtimes_compute":[325,66,66,67,70,69,70,65,68,71,68,63,77,65,70,67],"runtimes_mpi":[8414,13701,14194,14164,14139,14110,14032,14007,13936,14315,14500,14528,14543,14576,14599,14623],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14701,"runtime_compute":83,"runtime_mpi":14618,"runtimes":[8727,13779,14324,14242,14222,14192,14114,14084,14014,14398,14580,14603,14632,14655,14679,14701],"runtimes_compute":[317,67,66,66,70,69,70,68,68,71,68,68,80,65,70,83],"runtimes_mpi":[8410,13712,14258,14176,14152,14123,14044,14016,13946,14327,14512,14535,14552,14590,14609,14618],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14695,"runtime_compute":65,"runtime_mpi":14630,"runtimes":[8740,13773,14266,14237,14216,14185,14107,14078,13957,14392,14575,14595,14627,14647,14675,14695],"runtimes_compute":[324,66,65,68,72,68,69,67,67,71,69,66,91,65,68,65],"runtimes_mpi":[8416,13707,14201,14169,14144,14117,14038,14011,13890,14321,14506,14529,14536,14582,14607,14630],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14704,"runtime_compute":66,"runtime_mpi":14638,"runtimes":[8741,13782,14276,14246,14224,14195,14118,14088,14019,14398,14586,14606,14640,14657,14684,14704],"runtimes_compute":[318,69,66,67,72,70,77,69,67,71,71,68,85,71,68,66],"runtimes_mpi":[8423,13713,14210,14179,14152,14125,14041,14019,13952,14327,14515,14538,14555,14586,14616,14638],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14721,"runtime_compute":66,"runtime_mpi":14655,"runtimes":[8776,13799,14293,14262,14243,14158,14135,14053,13983,14417,14602,14622,14654,14673,14700,14721],"runtimes_compute":[348,68,65,66,74,69,70,66,65,71,69,67,89,65,67,66],"runtimes_mpi":[8428,13731,14228,14196,14169,14089,14065,13987,13918,14346,14533,14555,14565,14608,14633,14655],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14715,"runtime_compute":67,"runtime_mpi":14648,"runtimes":[8757,13794,14286,14257,14236,14153,14129,14099,13979,14413,14595,14617,14647,14667,14693,14715],"runtimes_compute":[323,66,65,67,69,70,70,65,69,72,69,67,84,65,68,67],"runtimes_mpi":[8434,13728,14221,14190,14167,14083,14059,14034,13910,14341,14526,14550,14563,14602,14625,14648],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14696,"runtime_compute":68,"runtime_mpi":14628,"runtimes":[8741,13773,14266,14238,14215,14186,14109,14078,13956,14393,14574,14596,14627,14649,14673,14696],"runtimes_compute":[312,66,66,68,69,71,70,65,68,72,73,66,83,71,68,68],"runtimes_mpi":[8429,13707,14200,14170,14146,14115,14039,14013,13888,14321,14501,14530,14544,14578,14605,14628],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14691,"runtime_compute":65,"runtime_mpi":14626,"runtimes":[8730,13770,14264,14233,14213,14183,14104,14074,14005,14389,14572,14594,14625,14646,14670,14691],"runtimes_compute":[321,66,67,67,70,70,67,67,65,72,71,68,79,67,69,65],"runtimes_mpi":[8409,13704,14197,14166,14143,14113,14037,14007,13940,14317,14501,14526,14546,14579,14601,14626],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14690,"runtime_compute":66,"runtime_mpi":14624,"runtimes":[8742,13768,14263,14232,14215,14128,14103,14073,13954,14387,14572,14592,14623,14643,14669,14690],"runtimes_compute":[322,65,65,66,68,68,68,71,66,71,70,67,84,71,70,66],"runtimes_mpi":[8420,13703,14198,14166,14147,14060,14035,14002,13888,14316,14502,14525,14539,14572,14599,14624],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":15088,"runtime_compute":66,"runtime_mpi":15022,"runtimes":[9137,14167,14660,14631,14608,14578,14502,14471,14349,14785,14967,14989,15019,15041,15066,15088],"runtimes_compute":[331,67,70,67,73,68,69,66,66,72,69,67,81,66,69,66],"runtimes_mpi":[8806,14100,14590,14564,14535,14510,14433,14405,14283,14713,14898,14922,14938,14975,14997,15022],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14700,"runtime_compute":67,"runtime_mpi":14633,"runtimes":[8728,13777,14269,14240,14220,14191,14112,14082,14012,14396,14578,14602,14631,14653,14678,14700],"runtimes_compute":[320,71,64,66,69,71,74,70,66,71,69,69,79,71,70,67],"runtimes_mpi":[8408,13706,14205,14174,14151,14120,14038,14012,13946,14325,14509,14533,14552,14582,14608,14633],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14702,"runtime_compute":66,"runtime_mpi":14636,"runtimes":[8732,13781,14275,14244,14224,14193,14116,14086,14017,14400,14584,14603,14634,14656,14683,14702],"runtimes_compute":[321,66,67,66,74,67,69,67,67,71,70,66,82,66,68,66],"runtimes_mpi":[8411,13715,14208,14178,14150,14126,14047,14019,13950,14329,14514,14537,14552,14590,14615,14636],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14683,"runtime_compute":66,"runtime_mpi":14617,"runtimes":[8732,13763,14255,14225,14205,14122,14096,14066,13944,14380,14563,14584,14618,14636,14661,14683],"runtimes_compute":[312,66,66,67,68,69,70,66,66,70,68,67,87,66,67,66],"runtimes_mpi":[8420,13697,14189,14158,14137,14053,14026,14000,13878,14310,14495,14517,14531,14570,14594,14617],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14711,"runtime_compute":67,"runtime_mpi":14644,"runtimes":[8751,13790,14282,14252,14231,14201,14124,14095,13972,14407,14590,14612,14644,14663,14688,14711],"runtimes_compute":[321,66,66,68,69,69,71,68,67,71,69,68,89,67,66,67],"runtimes_mpi":[8430,13724,14216,14184,14162,14132,14053,14027,13905,14336,14521,14544,14555,14596,14622,14644],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14709,"runtime_compute":66,"runtime_mpi":14643,"runtimes":[8764,13786,14279,14431,14228,14146,14123,14090,13970,14405,14588,14625,14640,14662,14686,14709],"runtimes_compute":[327,65,65,68,71,70,74,64,67,71,70,84,87,70,66,66],"runtimes_mpi":[8437,13721,14214,14363,14157,14076,14049,14026,13903,14334,14518,14541,14553,14592,14620,14643],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14705,"runtime_compute":65,"runtime_mpi":14640,"runtimes":[8764,13784,14280,14246,14225,14143,14119,14034,13965,14401,14584,14605,14635,14658,14684,14705],"runtimes_compute":[324,73,67,66,70,70,75,68,66,69,69,67,79,71,68,65],"runtimes_mpi":[8440,13711,14213,14180,14155,14073,14044,13966,13899,14332,14515,14538,14556,14587,14616,14640],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14697,"runtime_compute":64,"runtime_mpi":14633,"runtimes":[8769,13776,14268,14240,14218,14135,14110,14028,13959,14395,14577,14599,14630,14650,14676,14697],"runtimes_compute":[338,66,70,68,86,69,69,64,67,71,68,68,79,65,69,64],"runtimes_mpi":[8431,13710,14198,14172,14132,14066,14041,13964,13892,14324,14509,14531,14551,14585,14607,14633],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14698,"runtime_compute":65,"runtime_mpi":14633,"runtimes":[8723,13776,14269,14240,14218,14136,14111,14081,14011,14395,14577,14599,14631,14651,14677,14698],"runtimes_compute":[315,67,65,67,70,69,69,67,67,72,69,67,83,65,70,65],"runtimes_mpi":[8408,13709,14204,14173,14148,14067,14042,14014,13944,14323,14508,14532,14548,14586,14607,14633],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14709,"runtime_compute":64,"runtime_mpi":14645,"runtimes":[8762,13787,14282,14251,14231,14148,14123,14092,13971,14406,14590,14612,14642,14661,14688,14709],"runtimes_compute":[322,66,67,66,71,70,69,66,66,71,76,68,83,65,70,64],"runtimes_mpi":[8440,13721,14215,14185,14160,14078,14054,14026,13905,14335,14514,14544,14559,14596,14618,14645],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14908,"runtime_compute":71,"runtime_mpi":14837,"runtimes":[8784,13817,14363,14281,14262,14230,14152,14123,14001,14436,14908,14641,14671,14692,14719,14740],"runtimes_compute":[341,65,65,66,71,69,70,65,66,71,71,67,84,66,69,65],"runtimes_mpi":[8443,13752,14298,14215,14191,14161,14082,14058,13935,14365,14837,14574,14587,14626,14650,14675],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14690,"runtime_compute":65,"runtime_mpi":14625,"runtimes":[8723,13768,14314,14232,14211,14180,14103,14073,14004,14387,14570,14591,14625,14644,14668,14690],"runtimes_compute":[316,66,66,67,70,69,69,64,67,70,69,67,83,66,67,65],"runtimes_mpi":[8407,13702,14248,14165,14141,14111,14034,14009,13937,14317,14501,14524,14542,14578,14601,14625],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14708,"runtime_compute":65,"runtime_mpi":14643,"runtimes":[8745,13788,14279,14250,14229,14200,14172,14093,14022,14406,14588,14611,14644,14661,14686,14708],"runtimes_compute":[325,66,66,67,69,69,69,69,67,71,69,68,88,69,75,65],"runtimes_mpi":[8420,13722,14213,14183,14160,14131,14103,14024,13955,14335,14519,14543,14556,14592,14611,14643],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14752,"runtime_compute":66,"runtime_mpi":14686,"runtimes":[8807,13830,14323,14294,14273,14189,14164,14081,14015,14450,14632,14653,14684,14706,14732,14752],"runtimes_compute":[345,66,70,68,78,69,69,64,67,72,69,68,83,67,68,66],"runtimes_mpi":[8462,13764,14253,14226,14195,14120,14095,14017,13948,14378,14563,14585,14601,14639,14664,14686],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14705,"runtime_compute":65,"runtime_mpi":14640,"runtimes":[8769,13784,14276,14249,14226,14195,14118,14036,13967,14403,14583,14607,14636,14658,14684,14705],"runtimes_compute":[325,67,66,72,70,69,70,68,67,72,69,69,79,67,67,65],"runtimes_mpi":[8444,13717,14210,14177,14156,14126,14048,13968,13900,14331,14514,14538,14557,14591,14617,14640],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14709,"runtime_compute":65,"runtime_mpi":14644,"runtimes":[8761,13787,14282,14250,14178,14146,14121,14039,13971,14407,14588,14610,14641,14661,14687,14709],"runtimes_compute":[325,65,67,66,69,69,68,66,67,71,69,68,80,66,69,65],"runtimes_mpi":[8436,13722,14215,14184,14109,14077,14053,13973,13904,14336,14519,14542,14561,14595,14618,14644],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":14765,"runtime_compute":69,"runtime_mpi":14696,"runtimes":[8796,13845,14390,14308,14287,14259,14178,14150,14080,14516,14646,14668,14698,14720,14744,14765],"runtimes_compute":[351,66,67,66,69,78,70,65,72,71,80,71,82,66,69,69],"runtimes_mpi":[8445,13779,14323,14242,14218,14181,14108,14085,14008,14445,14566,14597,14616,14654,14675,14696],"timestamp":"2021-11-15T22:48:09Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":16,"runtime":15241,"runtime_compute":65,"runtime_mpi":15176,"runtimes":[9302,14319,14812,14782,14762,14680,14653,14571,14503,14938,15121,15145,15173,15195,15219,15241],"runtimes_compute":[334,67,66,67,70,71,69,64,67,71,68,68,86,67,68,65],"runtimes_mpi":[8968,14252,14746,14715,14692,14609,14584,14507,14436,14867,15053,15077,15087,15128,15151,15176],"timestamp":"2021-11-15T22:48:09Z+0100"}


PS:

Read file <results/tmp/raw/192111698.err> for stderr output of this job.

