Sender: LSF System <lsfadmin@eu-ms-026-07>
Subject: Job 192110916: <mpirun -np 44 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 44 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:59:03 2021
Job was executed on host(s) <1*eu-ms-026-07>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 23:49:02 2021
                            <1*eu-ms-026-21>
                            <1*eu-ms-026-37>
                            <1*eu-ms-026-14>
                            <1*eu-ms-026-06>
                            <1*eu-ms-026-36>
                            <1*eu-ms-026-08>
                            <1*eu-ms-003-32>
                            <1*eu-ms-003-25>
                            <1*eu-ms-003-04>
                            <1*eu-ms-003-01>
                            <1*eu-ms-003-39>
                            <1*eu-ms-006-08>
                            <1*eu-ms-006-27>
                            <1*eu-ms-006-21>
                            <1*eu-ms-006-16>
                            <1*eu-ms-006-13>
                            <1*eu-ms-006-45>
                            <1*eu-ms-006-26>
                            <1*eu-ms-004-28>
                            <1*eu-ms-004-32>
                            <1*eu-ms-004-42>
                            <1*eu-ms-004-43>
                            <1*eu-ms-004-20>
                            <1*eu-ms-004-36>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-04>
                            <1*eu-ms-017-22>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-24>
                            <1*eu-ms-013-04>
                            <1*eu-ms-013-11>
                            <1*eu-ms-013-13>
                            <1*eu-ms-013-30>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-01>
                            <1*eu-ms-020-19>
                            <1*eu-ms-020-02>
                            <1*eu-ms-020-38>
                            <1*eu-ms-020-13>
                            <1*eu-ms-025-05>
                            <1*eu-ms-025-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 23:49:02 2021
Terminated at Mon Nov 15 23:49:05 2021
Results reported at Mon Nov 15 23:49:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 44 code/build_output/main -n 64 -m 64 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.00 sec.
    Max Memory :                                 5372 MB
    Average Memory :                             -
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               39684.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            21002 sec.

The output (if any) follows:

{"M":64,"N":64,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":17309,"runtime_compute":45,"runtime_mpi":17264,"runtimes":[4626,11276,4250,16585,9115,15109,2478,14610,3581,12710,1958,17221,4661,11272,1533,16544,4920,15171,3690,17071,3618,14517,553,17309,6714,11670,1499,14608,4892,12824,2144,17274,4686,14401,423,17025,6616,11759,2452,14471,12784,12662,1871,17196],"runtimes_compute":[71,80,30,43,62,43,38,36,31,42,89,38,69,45,82,48,71,76,46,46,43,53,97,45,38,45,43,81,45,45,43,41,96,42,36,75,43,81,87,46,51,42,35,46],"runtimes_mpi":[4555,11196,4220,16542,9053,15066,2440,14574,3550,12668,1869,17183,4592,11227,1451,16496,4849,15095,3644,17025,3575,14464,456,17264,6676,11625,1456,14527,4847,12779,2101,17233,4590,14359,387,16950,6573,11678,2365,14425,12733,12620,1836,17150],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":525,"runtime_compute":68,"runtime_mpi":457,"runtimes":[477,474,479,477,495,492,471,473,480,477,520,480,493,474,515,472,480,516,477,479,480,474,472,471,482,484,471,510,479,476,461,462,483,482,471,511,480,514,522,525,491,491,475,475],"runtimes_compute":[26,30,28,25,24,24,26,24,33,25,64,23,31,27,69,28,18,65,26,33,28,28,31,27,22,23,25,68,31,28,28,36,35,27,24,71,24,68,78,68,31,33,23,23],"runtimes_mpi":[451,444,451,452,471,468,445,449,447,452,456,457,462,447,446,444,462,451,451,446,452,446,441,444,460,461,446,442,448,448,433,426,448,455,447,440,456,446,444,457,460,458,452,452],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":1278,"runtime_compute":34,"runtime_mpi":1244,"runtimes":[775,1182,765,1184,790,1198,780,1206,802,1212,792,1215,822,1221,810,1227,835,1234,825,1238,846,1257,838,1262,870,1272,861,1278,881,1116,319,1121,730,1138,720,1146,742,1153,735,1158,764,1168,755,1174],"runtimes_compute":[25,23,20,25,21,35,23,17,24,27,22,19,33,32,32,37,23,26,24,29,27,24,32,23,26,24,30,34,22,30,31,20,31,18,19,20,31,22,35,26,25,29,22,28],"runtimes_mpi":[750,1159,745,1159,769,1163,757,1189,778,1185,770,1196,789,1189,778,1190,812,1208,801,1209,819,1233,806,1239,844,1248,831,1244,859,1086,288,1101,699,1120,701,1126,711,1131,700,1132,739,1139,733,1146],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":491,"runtime_compute":23,"runtime_mpi":468,"runtimes":[458,459,456,455,468,469,471,467,472,474,469,472,474,457,439,457,462,463,467,467,486,482,486,485,491,460,442,455,460,459,451,452,468,469,469,469,462,464,470,469,474,473,437,454],"runtimes_compute":[16,19,20,19,23,29,35,27,25,22,23,27,24,22,20,30,21,28,21,28,25,25,30,22,23,29,32,35,26,27,32,23,21,20,17,16,22,26,20,23,26,16,22,30],"runtimes_mpi":[442,440,436,436,445,440,436,440,447,452,446,445,450,435,419,427,441,435,446,439,461,457,456,463,468,431,410,420,434,432,419,429,447,449,452,453,440,438,450,446,448,457,415,424],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":492,"runtime_compute":19,"runtime_mpi":473,"runtimes":[477,476,475,472,485,485,481,485,491,492,464,463,471,472,476,478,469,470,457,458,475,472,470,470,465,472,474,468,473,473,460,461,475,469,471,474,479,479,483,482,491,490,468,468],"runtimes_compute":[29,22,19,18,20,31,17,24,26,19,20,15,29,19,28,32,27,31,21,22,27,20,29,38,23,37,23,29,31,25,24,24,21,22,18,25,27,10,26,29,29,29,23,23],"runtimes_mpi":[448,454,456,454,465,454,464,461,465,473,444,448,442,453,448,446,442,439,436,436,448,452,441,432,442,435,451,439,442,448,436,437,454,447,453,449,452,469,457,453,462,461,445,445],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":485,"runtime_compute":22,"runtime_mpi":463,"runtimes":[469,468,458,457,470,471,473,458,463,466,469,468,477,479,483,485,465,467,443,443,460,461,456,457,456,461,464,466,469,458,452,451,464,466,452,453,456,457,455,455,461,463,461,458],"runtimes_compute":[27,28,22,29,22,22,24,30,24,27,23,27,19,26,21,22,20,25,28,17,23,31,21,26,23,39,30,31,36,27,24,28,22,25,23,21,24,22,25,17,24,25,24,30],"runtimes_mpi":[442,440,436,428,448,449,449,428,439,439,446,441,458,453,462,463,445,442,415,426,437,430,435,431,433,422,434,435,433,431,428,423,442,441,429,432,432,435,430,438,437,438,437,428],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":502,"runtime_compute":22,"runtime_mpi":480,"runtimes":[501,502,463,445,474,476,461,456,469,469,459,452,467,466,462,457,470,471,475,469,485,486,490,484,476,481,483,476,489,486,450,442,465,466,467,462,475,481,466,459,475,476,474,470],"runtimes_compute":[22,22,21,22,22,26,22,25,34,18,31,16,15,23,24,29,27,13,26,24,22,21,19,26,27,45,25,14,23,29,21,23,27,17,22,20,26,22,35,30,23,23,21,19],"runtimes_mpi":[479,480,442,423,452,450,439,431,435,451,428,436,452,443,438,428,443,458,449,445,463,465,471,458,449,436,458,462,466,457,429,419,438,449,445,442,449,459,431,429,452,453,453,451],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":478,"runtime_compute":21,"runtime_mpi":457,"runtimes":[459,458,454,453,461,460,468,471,477,478,461,460,470,454,449,453,459,459,442,441,459,460,461,459,468,460,443,452,458,458,444,444,458,460,463,458,464,465,455,454,463,465,451,452],"runtimes_compute":[19,34,35,19,23,34,24,23,17,21,22,17,18,20,33,29,22,25,24,24,27,24,26,20,25,36,31,31,32,27,23,24,29,30,19,16,25,24,25,21,21,29,22,27],"runtimes_mpi":[440,424,419,434,438,426,444,448,460,457,439,443,452,434,416,424,437,434,418,417,432,436,435,439,443,424,412,421,426,431,421,420,429,430,444,442,439,441,430,433,442,436,429,425],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":474,"runtime_compute":21,"runtime_mpi":453,"runtimes":[468,466,456,456,467,469,460,465,470,471,454,451,461,462,466,468,474,474,454,449,461,461,461,461,458,465,460,458,464,465,445,445,456,458,454,456,462,462,461,461,469,470,456,458],"runtimes_compute":[25,20,16,19,22,29,18,24,26,15,23,19,30,19,23,28,21,22,19,17,31,22,18,31,25,39,26,27,23,31,27,18,25,19,20,20,23,23,20,27,18,17,22,21],"runtimes_mpi":[443,446,440,437,445,440,442,441,444,456,431,432,431,443,443,440,453,452,435,432,430,439,443,430,433,426,434,431,441,434,418,427,431,439,434,436,439,439,441,434,451,453,434,437],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":496,"runtime_compute":22,"runtime_mpi":474,"runtimes":[495,480,482,465,473,483,488,492,496,464,450,448,457,458,453,455,462,464,464,465,480,473,461,460,464,456,458,454,455,454,454,457,474,477,480,485,491,491,476,478,486,487,486,487],"runtimes_compute":[23,26,25,19,25,22,23,25,22,22,24,17,28,28,22,17,15,26,24,19,29,20,25,21,16,55,24,24,26,26,28,27,27,25,27,23,18,25,23,24,23,23,23,28],"runtimes_mpi":[472,454,457,446,448,461,465,467,474,442,426,431,429,430,431,438,447,438,440,446,451,453,436,439,448,401,434,430,429,428,426,430,447,452,453,462,473,466,453,454,463,464,463,459],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":470,"runtime_compute":29,"runtime_mpi":441,"runtimes":[464,464,450,450,454,453,451,453,457,457,456,453,462,463,455,457,458,460,454,451,456,457,455,455,457,460,464,466,467,468,447,447,454,454,454,457,461,460,467,464,469,470,453,453],"runtimes_compute":[29,24,24,19,22,30,25,20,26,25,20,25,24,32,26,30,24,27,23,20,12,27,25,22,29,43,31,30,23,27,31,35,24,17,18,17,26,22,25,29,28,29,17,24],"runtimes_mpi":[435,440,426,431,432,423,426,433,431,432,436,428,438,431,429,427,434,433,431,431,444,430,430,433,428,417,433,436,444,441,416,412,430,437,436,440,435,438,442,435,441,441,436,429],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":1186,"runtime_compute":21,"runtime_mpi":1165,"runtimes":[1005,1005,1009,1009,1023,1026,1029,1032,1039,1041,1045,1044,1058,1059,1064,1065,1072,1073,1076,1077,1100,1104,1111,1110,1122,1125,1129,1131,1137,1139,1142,1144,1166,1167,1171,1173,1180,1181,1186,975,985,988,993,995],"runtimes_compute":[23,22,19,47,26,27,21,22,18,27,22,21,23,30,22,18,28,24,19,18,24,21,32,27,17,38,23,22,30,26,22,23,19,24,17,31,23,20,21,36,27,24,19,28],"runtimes_mpi":[982,983,990,962,997,999,1008,1010,1021,1014,1023,1023,1035,1029,1042,1047,1044,1049,1057,1059,1076,1083,1079,1083,1105,1087,1106,1109,1107,1113,1120,1121,1147,1143,1154,1142,1157,1161,1165,939,958,964,974,967],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":489,"runtime_compute":23,"runtime_mpi":466,"runtimes":[488,489,450,449,454,455,459,464,469,470,474,450,460,461,466,467,470,472,448,449,467,468,472,457,465,470,462,463,469,463,446,446,461,462,464,469,459,459,462,461,466,468,470,471],"runtimes_compute":[19,23,19,19,23,20,20,23,28,18,21,19,26,18,20,25,20,31,34,16,31,16,22,27,30,43,29,28,22,32,27,18,29,21,17,26,18,23,25,18,24,20,26,25],"runtimes_mpi":[469,466,431,430,431,435,439,441,441,452,453,431,434,443,446,442,450,441,414,433,436,452,450,430,435,427,433,435,447,431,419,428,432,441,447,443,441,436,437,443,442,448,444,446],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":481,"runtime_compute":24,"runtime_mpi":457,"runtimes":[467,468,449,458,470,473,453,458,462,460,458,458,456,456,455,458,464,465,443,442,457,459,460,460,456,460,457,459,462,465,448,442,453,453,453,456,461,463,469,468,477,481,456,458],"runtimes_compute":[26,26,21,18,22,25,26,24,17,22,23,18,31,26,25,20,26,20,28,23,27,22,30,25,22,32,25,31,29,25,33,25,24,26,29,25,26,17,21,25,18,24,36,22],"runtimes_mpi":[441,442,428,440,448,448,427,434,445,438,435,440,425,430,430,438,438,445,415,419,430,437,430,435,434,428,432,428,433,440,415,417,429,427,424,431,435,446,448,443,459,457,420,436],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":773,"runtime_compute":26,"runtime_mpi":747,"runtimes":[475,477,461,461,453,456,460,464,468,472,656,657,667,672,678,681,687,689,693,694,712,715,719,718,726,730,735,735,742,744,747,749,763,766,770,773,467,470,469,468,458,462,466,468],"runtimes_compute":[19,32,16,21,22,35,21,30,21,24,33,25,25,29,17,27,19,20,23,19,26,25,23,24,25,18,33,24,27,24,29,15,24,25,12,26,27,22,18,21,28,22,23,24],"runtimes_mpi":[456,445,445,440,431,421,439,434,447,448,623,632,642,643,661,654,668,669,670,675,686,690,696,694,701,712,702,711,715,720,718,734,739,741,758,747,440,448,451,447,430,440,443,444],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":484,"runtime_compute":20,"runtime_mpi":464,"runtimes":[483,484,455,454,466,468,477,475,479,460,456,457,459,455,453,455,461,462,446,442,456,457,450,448,454,457,452,454,457,459,442,438,453,453,451,452,458,459,450,449,459,460,463,466],"runtimes_compute":[21,20,21,25,24,20,22,15,27,29,20,30,20,29,26,28,27,24,25,30,18,28,20,26,24,19,22,23,23,26,26,18,31,26,19,25,22,20,14,17,20,26,28,20],"runtimes_mpi":[462,464,434,429,442,448,455,460,452,431,436,427,439,426,427,427,434,438,421,412,438,429,430,422,430,438,430,431,434,433,416,420,422,427,432,427,436,439,436,432,439,434,435,446],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":468,"runtime_compute":20,"runtime_mpi":448,"runtimes":[458,460,451,449,456,457,460,456,457,457,457,457,459,460,462,463,460,460,447,443,457,459,463,463,455,459,458,459,466,467,447,447,464,465,453,454,463,463,464,458,466,468,453,453],"runtimes_compute":[24,24,22,24,26,21,19,21,27,23,23,22,23,24,18,20,28,26,26,26,24,27,29,28,31,23,24,21,26,30,29,20,19,24,22,28,18,21,19,27,20,20,35,30],"runtimes_mpi":[434,436,429,425,430,436,441,435,430,434,434,435,436,436,444,443,432,434,421,417,433,432,434,435,424,436,434,438,440,437,418,427,445,441,431,426,445,442,445,431,446,448,418,423],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":1003,"runtime_compute":27,"runtime_mpi":976,"runtimes":[913,915,920,918,931,934,939,940,946,948,952,951,961,963,968,973,979,982,981,982,1001,1003,814,813,821,826,830,830,838,841,845,846,863,866,870,871,878,881,887,886,895,898,903,904],"runtimes_compute":[26,30,19,19,28,31,24,20,27,25,21,28,30,26,23,28,23,24,33,21,28,27,25,25,29,31,28,23,25,29,30,17,21,15,17,32,22,27,24,25,20,19,20,26],"runtimes_mpi":[887,885,901,899,903,903,915,920,919,923,931,923,931,937,945,945,956,958,948,961,973,976,789,788,792,795,802,807,813,812,815,829,842,851,853,839,856,854,863,861,875,879,883,878],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":499,"runtime_compute":32,"runtime_mpi":467,"runtimes":[464,464,468,466,465,466,469,472,460,462,462,462,472,473,477,464,469,469,455,456,474,475,474,475,482,485,489,491,496,499,474,476,491,468,453,457,462,464,471,472,480,481,487,489],"runtimes_compute":[27,27,17,21,21,21,24,24,22,24,22,21,27,19,25,25,16,13,25,28,20,21,21,21,17,30,30,25,23,32,24,24,27,26,15,23,30,21,23,31,28,26,17,27],"runtimes_mpi":[437,437,451,445,444,445,445,448,438,438,440,441,445,454,452,439,453,456,430,428,454,454,453,454,465,455,459,466,473,467,450,452,464,442,438,434,432,443,448,441,452,455,470,462],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":470,"runtime_compute":19,"runtime_mpi":451,"runtimes":[458,459,452,445,453,454,456,459,464,467,461,459,469,456,457,459,465,461,441,440,457,460,454,454,456,461,453,454,457,455,444,442,454,457,460,463,468,470,458,458,466,464,451,451],"runtimes_compute":[22,20,22,20,15,19,26,28,21,22,25,17,22,22,18,20,21,28,18,28,35,22,26,25,21,29,27,32,28,27,23,28,31,21,30,17,26,19,24,22,31,21,19,29],"runtimes_mpi":[436,439,430,425,438,435,430,431,443,445,436,442,447,434,439,439,444,433,423,412,422,438,428,429,435,432,426,422,429,428,421,414,423,436,430,446,442,451,434,436,435,443,432,422],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":478,"runtime_compute":23,"runtime_mpi":455,"runtimes":[474,462,454,455,454,453,460,455,459,459,452,453,455,455,456,458,460,459,456,459,475,478,453,452,453,458,464,460,464,467,445,443,452,453,452,453,456,458,460,461,469,472,458,459],"runtimes_compute":[26,20,28,21,19,25,24,25,19,27,22,28,21,26,31,22,28,27,27,28,29,23,25,40,22,29,29,24,31,19,26,20,24,23,20,26,22,20,21,26,25,21,20,22],"runtimes_mpi":[448,442,426,434,435,428,436,430,440,432,430,425,434,429,425,436,432,432,429,431,446,455,428,412,431,429,435,436,433,448,419,423,428,430,432,427,434,438,439,435,444,451,438,437],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":490,"runtime_compute":17,"runtime_mpi":473,"runtimes":[490,465,464,465,476,479,456,454,458,460,455,449,456,455,456,457,461,462,446,446,459,462,465,464,457,460,462,463,464,466,446,447,462,462,460,463,467,463,462,460,463,465,467,468],"runtimes_compute":[17,28,23,22,23,30,19,19,24,27,19,24,19,24,24,26,23,22,26,23,38,37,26,27,19,29,26,27,26,24,31,19,25,21,30,33,24,29,27,27,17,23,25,25],"runtimes_mpi":[473,437,441,443,453,449,437,435,434,433,436,425,437,431,432,431,438,440,420,423,421,425,439,437,438,431,436,436,438,442,415,428,437,441,430,430,443,434,435,433,446,442,442,443],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":489,"runtime_compute":24,"runtime_mpi":465,"runtimes":[461,463,461,460,471,472,477,479,485,482,481,481,467,446,473,474,466,464,468,470,484,485,489,489,472,457,484,486,489,459,460,462,477,479,466,467,463,464,456,457,466,467,458,459],"runtimes_compute":[19,29,25,17,25,25,24,25,27,25,19,21,27,26,25,16,28,18,27,25,28,23,24,28,18,36,25,31,19,27,25,25,28,28,19,26,24,19,20,31,29,23,18,23],"runtimes_mpi":[442,434,436,443,446,447,453,454,458,457,462,460,440,420,448,458,438,446,441,445,456,462,465,461,454,421,459,455,470,432,435,437,449,451,447,441,439,445,436,426,437,444,440,436],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":472,"runtime_compute":21,"runtime_mpi":451,"runtimes":[461,462,449,449,460,453,456,459,463,464,459,459,468,469,467,463,468,471,458,459,457,458,454,453,457,456,453,454,458,459,448,444,458,460,463,465,472,469,459,459,468,469,454,456],"runtimes_compute":[20,24,21,26,22,26,24,23,25,27,20,26,30,29,30,35,24,22,26,21,24,23,22,29,20,23,31,31,24,27,29,24,27,31,19,18,21,28,25,32,25,19,23,18],"runtimes_mpi":[441,438,428,423,438,427,432,436,438,437,439,433,438,440,437,428,444,449,432,438,433,435,432,424,437,433,422,423,434,432,419,420,431,429,444,447,451,441,434,427,443,450,431,438],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":489,"runtime_compute":25,"runtime_mpi":464,"runtimes":[448,462,463,462,461,475,477,462,458,469,473,447,447,458,455,457,462,463,468,467,478,485,487,486,448,461,467,456,454,463,457,458,465,478,482,483,477,485,489,458,453,469,468,464],"runtimes_compute":[25,29,23,20,27,24,30,24,29,22,19,23,22,23,29,15,29,23,24,15,23,30,19,30,26,24,29,25,25,30,32,21,20,24,23,21,24,23,25,24,27,29,18,21],"runtimes_mpi":[423,433,440,442,434,451,447,438,429,447,454,424,425,435,426,442,433,440,444,452,455,455,468,456,422,437,438,431,429,433,425,437,445,454,459,462,453,462,464,434,426,440,450,443],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":467,"runtime_compute":22,"runtime_mpi":445,"runtimes":[463,464,457,457,456,453,453,457,458,457,455,454,464,465,454,454,458,460,450,451,458,458,455,452,454,459,460,456,462,463,442,443,454,455,456,453,455,454,456,456,465,467,454,455],"runtimes_compute":[17,23,14,18,29,25,23,28,32,25,22,24,23,23,29,23,25,23,23,24,16,29,21,23,21,21,19,26,26,23,29,24,20,24,21,19,24,20,23,23,27,22,26,30],"runtimes_mpi":[446,441,443,439,427,428,430,429,426,432,433,430,441,442,425,431,433,437,427,427,442,429,434,429,433,438,441,430,436,440,413,419,434,431,435,434,431,434,433,433,438,445,428,425],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":471,"runtime_compute":18,"runtime_mpi":453,"runtimes":[471,456,453,444,454,455,456,460,465,464,471,449,453,451,451,453,457,459,442,441,458,460,455,450,455,456,454,455,457,459,443,444,460,451,450,454,455,457,455,456,461,464,461,458],"runtimes_compute":[18,25,19,26,20,23,21,27,22,22,22,26,21,19,24,21,21,26,28,23,30,30,31,17,22,27,31,25,18,30,24,23,26,30,18,25,22,15,19,29,20,28,27,29],"runtimes_mpi":[453,431,434,418,434,432,435,433,443,442,449,423,432,432,427,432,436,433,414,418,428,430,424,433,433,429,423,430,439,429,419,421,434,421,432,429,433,442,436,427,441,436,434,429],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":488,"runtime_compute":25,"runtime_mpi":463,"runtimes":[477,477,461,462,473,475,479,459,464,464,458,458,460,456,456,457,463,464,448,449,465,467,471,471,479,483,461,461,464,466,462,464,461,463,463,466,471,473,478,478,487,488,462,465],"runtimes_compute":[21,22,19,23,25,24,23,20,18,27,19,22,33,26,18,23,18,30,27,22,24,26,27,27,27,24,27,30,20,28,22,25,29,23,15,28,24,24,31,22,31,25,18,31],"runtimes_mpi":[456,455,442,439,448,451,456,439,446,437,439,436,427,430,438,434,445,434,421,427,441,441,444,444,452,459,434,431,444,438,440,439,432,440,448,438,447,449,447,456,456,463,444,434],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":480,"runtime_compute":22,"runtime_mpi":458,"runtimes":[460,459,449,449,461,454,454,460,465,467,455,454,455,454,457,460,465,466,469,446,463,466,469,468,476,480,460,462,467,460,445,446,464,466,470,472,458,460,467,466,475,477,471,460],"runtimes_compute":[26,26,25,18,16,28,25,24,30,16,22,17,27,17,21,33,22,19,27,23,22,27,25,20,23,22,21,28,25,25,28,22,26,23,24,23,18,22,25,34,17,26,19,28],"runtimes_mpi":[434,433,424,431,445,426,429,436,435,451,433,437,428,437,436,427,443,447,442,423,441,439,444,448,453,458,439,434,442,435,417,424,438,443,446,449,440,438,442,432,458,451,452,432],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":479,"runtime_compute":23,"runtime_mpi":456,"runtimes":[470,471,452,450,460,455,454,456,460,462,458,455,461,460,461,463,458,459,464,464,463,466,470,470,464,467,471,473,476,479,446,443,454,455,453,456,454,457,453,453,461,463,460,462],"runtimes_compute":[18,27,24,16,25,23,23,22,32,24,28,26,26,27,29,32,26,31,19,20,23,28,19,26,32,28,30,26,25,23,29,33,22,28,23,26,22,24,25,18,28,28,19,26],"runtimes_mpi":[452,444,428,434,435,432,431,434,428,438,430,429,435,433,432,431,432,428,445,444,440,438,451,444,432,439,441,447,451,456,417,410,432,427,430,430,432,433,428,435,433,435,441,436],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":483,"runtime_compute":26,"runtime_mpi":457,"runtimes":[465,466,453,450,462,456,456,457,463,463,455,455,461,458,454,457,463,464,449,451,468,469,458,458,466,470,473,475,481,460,464,465,481,483,458,460,466,459,482,482,473,475,459,460],"runtimes_compute":[21,29,20,23,21,25,23,26,23,19,25,25,23,20,19,27,20,24,26,31,26,24,29,23,25,35,29,38,36,29,23,24,26,26,27,21,22,20,21,23,23,27,18,21],"runtimes_mpi":[444,437,433,427,441,431,433,431,440,444,430,430,438,438,435,430,443,440,423,420,442,445,429,435,441,435,444,437,445,431,441,441,455,457,431,439,444,439,461,459,450,448,441,439],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":480,"runtime_compute":25,"runtime_mpi":455,"runtimes":[480,480,460,459,458,460,464,468,474,473,451,448,453,454,459,459,457,457,454,456,473,475,452,451,459,463,468,469,474,475,456,457,473,475,454,456,459,458,464,464,469,471,468,469],"runtimes_compute":[25,25,15,22,24,26,19,27,29,32,17,18,25,28,18,18,17,28,16,23,22,19,24,21,24,26,37,29,28,23,26,14,30,20,16,22,21,29,24,26,30,26,30,27],"runtimes_mpi":[455,455,445,437,434,434,445,441,445,441,434,430,428,426,441,441,440,429,438,433,451,456,428,430,435,437,431,440,446,452,430,443,443,455,438,434,438,429,440,438,439,445,438,442],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":488,"runtime_compute":34,"runtime_mpi":454,"runtimes":[462,464,457,447,452,454,450,454,458,460,464,464,474,472,457,455,457,458,452,454,471,473,464,464,471,480,481,482,487,488,444,443,451,453,450,453,458,460,464,464,471,473,451,453],"runtimes_compute":[24,32,19,25,20,26,20,22,23,18,19,17,18,22,28,21,15,25,24,24,19,24,22,29,24,29,23,26,25,34,21,28,30,24,22,30,18,25,29,22,30,31,19,26],"runtimes_mpi":[438,432,438,422,432,428,430,432,435,442,445,447,456,450,429,434,442,433,428,430,452,449,442,435,447,451,458,456,462,454,423,415,421,429,428,423,440,435,435,442,441,442,432,427],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":477,"runtime_compute":22,"runtime_mpi":455,"runtimes":[460,460,459,459,470,472,455,458,460,462,453,451,459,459,457,457,463,464,459,461,461,462,459,459,457,459,457,458,458,458,462,462,475,477,462,462,465,458,455,461,463,465,456,457],"runtimes_compute":[22,24,26,21,18,30,17,23,27,32,20,13,21,19,24,28,24,27,22,31,28,26,28,24,25,33,23,22,25,22,32,24,19,22,18,26,22,24,23,31,24,23,22,28],"runtimes_mpi":[438,436,433,438,452,442,438,435,433,430,433,438,438,440,433,429,439,437,437,430,433,436,431,435,432,426,434,436,433,436,430,438,456,455,444,436,443,434,432,430,439,442,434,429],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":490,"runtime_compute":24,"runtime_mpi":466,"runtimes":[480,481,450,449,461,462,466,469,474,475,460,457,462,464,453,455,460,461,441,441,456,459,452,450,454,457,453,455,459,461,443,445,452,456,451,455,458,458,475,476,484,487,490,471],"runtimes_compute":[22,23,23,25,24,21,26,22,24,22,22,24,27,18,22,33,22,26,25,22,42,26,21,21,24,21,23,27,28,29,22,22,25,20,23,20,23,14,39,25,22,21,24,18],"runtimes_mpi":[458,458,427,424,437,441,440,447,450,453,438,433,435,446,431,422,438,435,416,419,414,433,431,429,430,436,430,428,431,432,421,423,427,436,428,435,435,444,436,451,462,466,466,453],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":471,"runtime_compute":32,"runtime_mpi":439,"runtimes":[468,471,449,448,457,452,453,457,461,461,459,459,468,470,459,461,465,467,471,447,464,466,470,469,451,453,457,459,458,461,446,448,461,452,452,453,458,459,453,452,460,463,457,458],"runtimes_compute":[22,32,20,18,19,27,20,21,24,21,23,20,28,24,21,21,14,24,32,19,30,22,30,26,24,31,25,27,27,32,31,20,23,27,20,17,30,32,26,19,24,17,20,22],"runtimes_mpi":[446,439,429,430,438,425,433,436,437,440,436,439,440,446,438,440,451,443,439,428,434,444,440,443,427,422,432,432,431,429,415,428,438,425,432,436,428,427,427,433,436,446,437,436],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":970,"runtime_compute":24,"runtime_mpi":946,"runtimes":[472,474,451,450,462,467,453,456,461,463,460,460,460,458,454,455,457,458,894,898,918,920,924,925,933,936,941,943,948,950,954,955,970,969,464,466,472,474,456,457,466,468,461,463],"runtimes_compute":[29,26,28,25,17,21,25,23,30,21,20,12,27,26,26,24,23,33,23,14,32,23,21,33,27,36,25,36,32,28,28,26,24,25,24,25,19,20,22,26,20,25,20,21],"runtimes_mpi":[443,448,423,425,445,446,428,433,431,442,440,448,433,432,428,431,434,425,871,884,886,897,903,892,906,900,916,907,916,922,926,929,946,944,440,441,453,454,434,431,446,443,441,442],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":477,"runtime_compute":21,"runtime_mpi":456,"runtimes":[474,473,450,450,462,463,467,471,477,454,452,452,460,459,456,458,464,464,447,448,461,461,458,468,463,466,461,461,468,468,454,453,469,469,474,454,455,458,460,461,470,471,476,463],"runtimes_compute":[28,21,19,18,25,32,24,18,21,16,27,28,23,26,29,26,20,23,30,23,22,16,17,23,26,24,40,27,24,32,26,23,33,20,17,23,23,19,26,21,24,23,23,30],"runtimes_mpi":[446,452,431,432,437,431,443,453,456,438,425,424,437,433,427,432,444,441,417,425,439,445,441,445,437,442,421,434,444,436,428,430,436,449,457,431,432,439,434,440,446,448,453,433],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":997,"runtime_compute":18,"runtime_mpi":979,"runtimes":[966,968,971,969,981,983,985,989,995,997,484,459,460,461,463,465,469,471,449,449,463,463,458,456,463,467,468,470,884,889,896,898,916,918,922,926,933,933,940,940,949,950,956,958],"runtimes_compute":[27,24,18,18,29,30,20,20,26,18,20,26,29,24,21,27,27,30,20,22,18,23,27,19,20,31,28,30,27,26,28,15,20,22,18,23,17,21,26,24,29,17,24,20],"runtimes_mpi":[939,944,953,951,952,953,965,969,969,979,464,433,431,437,442,438,442,441,429,427,445,440,431,437,443,436,440,440,857,863,868,883,896,896,904,903,916,912,914,916,920,933,932,938],"timestamp":"2021-11-15T23:49:04Z+0100"}
{"M":64,"N":64,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":44,"runtime":480,"runtime_compute":28,"runtime_mpi":452,"runtimes":[471,472,449,448,457,461,464,468,475,477,479,480,454,454,454,455,459,461,442,444,461,464,459,460,467,470,455,456,456,455,458,460,474,461,460,463,454,456,453,454,462,464,458,460],"runtimes_compute":[26,18,25,24,31,24,21,31,27,23,24,28,24,22,22,24,21,25,21,27,26,25,30,29,27,33,32,23,25,29,19,19,16,21,18,23,24,23,24,25,24,29,20,24],"runtimes_mpi":[445,454,424,424,426,437,443,437,448,454,455,452,430,432,432,431,438,436,421,417,435,439,429,431,440,437,423,433,431,426,439,441,458,440,442,440,430,433,429,429,438,435,438,436],"timestamp":"2021-11-15T23:49:04Z+0100"}


PS:

Read file <results/tmp/raw/192110916.err> for stderr output of this job.

