Sender: LSF System <lsfadmin@eu-ms-001-19>
Subject: Job 192111748: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:05 2021
Job was executed on host(s) <1*eu-ms-001-19>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 03:18:19 2021
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-30>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-35>
                            <1*eu-ms-012-19>
                            <1*eu-ms-012-43>
                            <1*eu-ms-012-21>
                            <1*eu-ms-012-15>
                            <1*eu-ms-012-35>
                            <1*eu-ms-012-29>
                            <1*eu-ms-012-30>
                            <1*eu-ms-002-06>
                            <1*eu-ms-002-28>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-07>
                            <1*eu-ms-002-19>
                            <1*eu-ms-002-40>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-15>
                            <1*eu-ms-003-04>
                            <1*eu-ms-003-06>
                            <1*eu-ms-003-39>
                            <1*eu-ms-003-41>
                            <1*eu-ms-003-01>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 03:18:19 2021
Terminated at Tue Nov 16 03:18:22 2021
Results reported at Tue Nov 16 03:18:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.52 sec.
    Max Memory :                                 3153 MB
    Average Memory :                             -
    Total Requested Memory :                     26624.00 MB
    Delta Memory :                               23471.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            33437 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":70495,"runtime_compute":338,"runtime_mpi":70157,"runtimes":[16347,63017,59763,65618,60481,65702,67315,67571,60696,67118,68558,65651,61854,67027,68976,67924,23261,66539,70495,68153,63793,68786,69460,70291,63545,69069],"runtimes_compute":[342,384,142,168,312,170,359,159,339,158,313,115,313,342,362,131,141,1118,338,317,359,346,319,306,150,341],"runtimes_mpi":[16005,62633,59621,65450,60169,65532,66956,67412,60357,66960,68245,65536,61541,66685,68614,67793,23120,65421,70157,67836,63434,68440,69141,69985,63395,68728],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24253,"runtime_compute":121,"runtime_mpi":24132,"runtimes":[14258,22017,22893,22813,22710,22649,22410,22331,22259,23194,23455,23845,23925,23948,23969,23993,24049,24052,24079,24102,24129,24154,24173,24196,24250,24253],"runtimes_compute":[241,177,292,294,115,276,138,65,135,295,93,70,116,120,132,64,302,112,142,111,125,138,129,108,291,121],"runtimes_mpi":[14017,21840,22601,22519,22595,22373,22272,22266,22124,22899,23362,23775,23809,23828,23837,23929,23747,23940,23937,23991,24004,24016,24044,24088,23959,24132],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24104,"runtime_compute":64,"runtime_mpi":24040,"runtimes":[14109,21863,22725,22644,22564,22484,22263,22180,22109,23018,23358,23694,23775,23798,23823,23844,23880,23900,23929,23947,23980,24002,24026,24049,24080,24104],"runtimes_compute":[310,96,260,220,69,214,68,62,65,232,69,69,70,68,73,67,220,67,67,84,69,90,67,68,217,64],"runtimes_mpi":[13799,21767,22465,22424,22495,22270,22195,22118,22044,22786,23289,23625,23705,23730,23750,23777,23660,23833,23862,23863,23911,23912,23959,23981,23863,24040],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24571,"runtime_compute":68,"runtime_mpi":24503,"runtimes":[14253,22029,22939,22808,22725,22647,22424,22345,22269,23181,23521,23858,23937,23962,23986,24009,24042,24066,24092,24115,24141,24170,24571,24211,24242,24403],"runtimes_compute":[312,78,69,67,68,72,76,63,66,68,69,70,68,71,72,64,68,67,63,67,68,82,68,68,68,68],"runtimes_mpi":[13941,21951,22870,22741,22657,22575,22348,22282,22203,23113,23452,23788,23869,23891,23914,23945,23974,23999,24029,24048,24073,24088,24503,24143,24174,24335],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24103,"runtime_compute":76,"runtime_mpi":24027,"runtimes":[14093,21866,22881,22645,22563,22498,22262,22189,22108,23071,23357,23644,23774,23798,23821,23855,23878,23903,23926,23953,23979,24003,24024,24055,24078,24103],"runtimes_compute":[314,75,66,64,69,70,77,66,64,67,70,69,68,66,72,68,67,68,64,65,70,90,67,68,68,76],"runtimes_mpi":[13779,21791,22815,22581,22494,22428,22185,22123,22044,23004,23287,23575,23706,23732,23749,23787,23811,23835,23862,23888,23909,23913,23957,23987,24010,24027],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24063,"runtime_compute":63,"runtime_mpi":24000,"runtimes":[14047,21824,22685,22605,22524,22444,22223,22162,22070,23031,23318,23655,23734,23758,23781,23805,23839,23863,23890,23912,23938,23965,23987,24010,24039,24063],"runtimes_compute":[306,84,70,66,69,79,70,74,64,67,69,70,67,71,72,64,69,66,64,83,68,84,75,69,68,63],"runtimes_mpi":[13741,21740,22615,22539,22455,22365,22153,22088,22006,22964,23249,23585,23667,23687,23709,23741,23770,23797,23826,23829,23870,23881,23912,23941,23971,24000],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24139,"runtime_compute":64,"runtime_mpi":24075,"runtimes":[14120,21900,22812,22679,22599,22519,22296,22216,22143,23106,23393,23729,23810,23832,23856,23879,23914,23937,23963,23986,24014,24038,24060,24083,24114,24139],"runtimes_compute":[304,78,63,63,70,68,70,82,64,68,69,69,69,67,73,63,68,66,63,65,70,68,67,68,69,64],"runtimes_mpi":[13816,21822,22749,22616,22529,22451,22226,22134,22079,23038,23324,23660,23741,23765,23783,23816,23846,23871,23900,23921,23944,23970,23993,24015,24045,24075],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24109,"runtime_compute":65,"runtime_mpi":24044,"runtimes":[14095,21870,22782,22650,22571,22491,22269,22186,22113,23023,23362,23700,23779,23803,23828,23850,23884,23907,23933,23956,23984,24008,24031,24053,24085,24109],"runtimes_compute":[338,85,66,63,68,70,69,63,65,67,72,70,68,67,73,64,71,67,63,69,70,68,68,68,69,65],"runtimes_mpi":[13757,21785,22716,22587,22503,22421,22200,22123,22048,22956,23290,23630,23711,23736,23755,23786,23813,23840,23870,23887,23914,23940,23963,23985,24016,24044],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24624,"runtime_compute":64,"runtime_mpi":24560,"runtimes":[14603,22386,23401,23164,23083,23004,22779,22701,22626,23592,23876,24161,24293,24319,24344,24366,24397,24421,24447,24472,24497,24523,24544,24569,24598,24624],"runtimes_compute":[306,86,67,66,70,71,67,64,63,68,69,70,68,67,72,65,68,66,64,103,69,68,68,69,69,64],"runtimes_mpi":[14297,22300,23334,23098,23013,22933,22712,22637,22563,23524,23807,24091,24225,24252,24272,24301,24329,24355,24383,24369,24428,24455,24476,24500,24529,24560],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24107,"runtime_compute":65,"runtime_mpi":24042,"runtimes":[14082,21866,22779,22648,22565,22484,22265,22183,22110,23072,23360,23698,23778,23800,23821,23846,23881,23905,23930,23954,23981,24005,24027,24050,24080,24107],"runtimes_compute":[344,76,65,68,70,68,72,63,63,65,69,70,69,66,70,63,71,67,63,62,69,70,69,69,68,65],"runtimes_mpi":[13738,21790,22714,22580,22495,22416,22193,22120,22047,23007,23291,23628,23709,23734,23751,23783,23810,23838,23867,23892,23912,23935,23958,23981,24012,24042],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24112,"runtime_compute":64,"runtime_mpi":24048,"runtimes":[14126,21818,22730,22652,22569,22441,22267,22190,22115,23025,23311,23648,23779,23805,23827,23852,23883,23909,23936,23957,23984,24012,24030,24056,24084,24112],"runtimes_compute":[316,77,66,63,70,70,73,64,64,67,69,70,69,67,71,65,68,121,66,62,70,71,67,68,69,64],"runtimes_mpi":[13810,21741,22664,22589,22499,22371,22194,22126,22051,22958,23242,23578,23710,23738,23756,23787,23815,23788,23870,23895,23914,23941,23963,23988,24015,24048],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24115,"runtime_compute":63,"runtime_mpi":24052,"runtimes":[14091,21874,22892,22654,22575,22494,22271,22190,22118,23082,23369,23652,23785,23808,23832,23855,23890,23912,23938,23961,23988,24013,24035,24058,24089,24115],"runtimes_compute":[309,76,66,63,69,69,68,64,63,68,70,69,68,68,73,68,69,66,66,63,68,70,67,68,69,63],"runtimes_mpi":[13782,21798,22826,22591,22506,22425,22203,22126,22055,23014,23299,23583,23717,23740,23759,23787,23821,23846,23872,23898,23920,23943,23968,23990,24020,24052],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24405,"runtime_compute":70,"runtime_mpi":24335,"runtimes":[14167,21943,22855,22722,22642,22404,22339,22260,22186,23096,23489,23772,23853,23876,23900,23922,23957,23980,24006,24029,24057,24080,24103,24126,24167,24405],"runtimes_compute":[305,79,70,66,68,148,74,64,69,67,69,69,70,71,74,64,68,67,63,67,70,79,88,68,69,70],"runtimes_mpi":[13862,21864,22785,22656,22574,22256,22265,22196,22117,23029,23420,23703,23783,23805,23826,23858,23889,23913,23943,23962,23987,24001,24015,24058,24098,24335],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24259,"runtime_compute":64,"runtime_mpi":24195,"runtimes":[14268,22020,22987,22365,22718,22163,22417,22337,22264,23173,23462,23745,23930,23520,23978,24000,24036,24060,24085,24095,24134,23724,24181,24205,24236,24259],"runtimes_compute":[314,78,67,64,68,108,71,64,64,66,69,70,68,68,73,64,67,74,65,82,69,69,67,70,69,64],"runtimes_mpi":[13954,21942,22920,22301,22650,22055,22346,22273,22200,23107,23393,23675,23862,23452,23905,23936,23969,23986,24020,24013,24065,23655,24114,24135,24167,24195],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24084,"runtime_compute":64,"runtime_mpi":24020,"runtimes":[14061,21846,22864,22679,22546,22466,22298,22163,22090,23051,23339,23624,23756,23779,23803,23828,23860,23884,23910,23932,23961,23985,24008,24030,24061,24084],"runtimes_compute":[311,81,66,63,73,69,71,64,64,66,69,70,69,66,75,65,68,66,62,62,69,72,69,68,68,64],"runtimes_mpi":[13750,21765,22798,22616,22473,22397,22227,22099,22026,22985,23270,23554,23687,23713,23728,23763,23792,23818,23848,23870,23892,23913,23939,23962,23993,24020],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24099,"runtime_compute":63,"runtime_mpi":24036,"runtimes":[14069,21859,22877,22690,22559,22479,22256,22176,22104,23065,23353,23637,23769,23792,23816,23839,23874,23896,23925,23946,23973,23999,24019,24044,24075,24099],"runtimes_compute":[313,89,66,65,70,70,68,70,86,67,70,70,69,66,81,63,67,66,65,64,69,71,66,69,74,63],"runtimes_mpi":[13756,21770,22811,22625,22489,22409,22188,22106,22018,22998,23283,23567,23700,23726,23735,23776,23807,23830,23860,23882,23904,23928,23953,23975,24001,24036],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24195,"runtime_compute":64,"runtime_mpi":24131,"runtimes":[14191,21953,22816,22735,22655,22574,22351,22271,22199,23109,23449,23785,23866,23888,23912,23935,23969,23992,24019,24038,24070,24093,24115,24139,24171,24195],"runtimes_compute":[305,94,66,111,70,68,72,64,64,68,70,70,69,67,71,64,68,67,64,65,69,74,68,68,69,64],"runtimes_mpi":[13886,21859,22750,22624,22585,22506,22279,22207,22135,23041,23379,23715,23797,23821,23841,23871,23901,23925,23955,23973,24001,24019,24047,24071,24102,24131],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24306,"runtime_compute":63,"runtime_mpi":24243,"runtimes":[14288,22069,23082,22847,22764,22686,22461,22384,22309,23273,23559,23846,23975,24002,24022,24047,24079,24105,24129,24155,24180,24205,24225,24251,24279,24306],"runtimes_compute":[315,85,67,63,71,69,66,63,64,67,68,69,70,67,71,64,69,67,62,62,71,68,67,67,70,63],"runtimes_mpi":[13973,21984,23015,22784,22693,22617,22395,22321,22245,23206,23491,23777,23905,23935,23951,23983,24010,24038,24067,24093,24109,24137,24158,24184,24209,24243],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24093,"runtime_compute":68,"runtime_mpi":24025,"runtimes":[14561,21334,22400,22318,22291,22264,22147,22012,21836,22640,23190,23213,23240,23316,23447,23624,23869,23891,23917,23941,23969,23992,24013,24037,24068,24093],"runtimes_compute":[316,75,104,64,69,71,71,63,67,67,68,70,69,71,75,64,68,67,63,63,70,71,86,69,68,68],"runtimes_mpi":[14245,21259,22296,22254,22222,22193,22076,21949,21769,22573,23122,23143,23171,23245,23372,23560,23801,23824,23854,23878,23899,23921,23927,23968,24000,24025],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24072,"runtime_compute":64,"runtime_mpi":24008,"runtimes":[14054,21832,22745,22613,22531,22451,22230,22149,22075,22986,23326,23664,23743,23766,23789,23814,23847,23870,23897,23920,23947,23971,23993,24017,24046,24072],"runtimes_compute":[314,76,64,70,68,68,68,64,63,66,69,72,69,66,73,64,67,66,64,63,72,68,67,68,68,64],"runtimes_mpi":[13740,21756,22681,22543,22463,22383,22162,22085,22012,22920,23257,23592,23674,23700,23716,23750,23780,23804,23833,23857,23875,23903,23926,23949,23978,24008],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24095,"runtime_compute":63,"runtime_mpi":24032,"runtimes":[14074,21853,22768,22635,22556,22475,22253,22174,22102,23062,23349,23684,23766,23788,23814,23835,23871,23893,23920,23940,23971,23994,24017,24040,24071,24095],"runtimes_compute":[318,74,66,64,70,69,68,65,65,68,71,70,70,66,73,64,68,66,62,64,70,69,67,70,69,63],"runtimes_mpi":[13756,21779,22702,22571,22486,22406,22185,22109,22037,22994,23278,23614,23696,23722,23741,23771,23803,23827,23858,23876,23901,23925,23950,23970,24002,24032],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24158,"runtime_compute":64,"runtime_mpi":24094,"runtimes":[14149,21917,22776,22698,22616,22537,22313,22234,22159,23123,23410,23748,23826,23852,23872,23898,23930,23955,23612,24004,24030,24056,24077,24101,24130,24158],"runtimes_compute":[308,84,66,64,69,69,70,65,65,67,69,69,69,67,70,63,69,66,81,66,70,71,67,68,69,64],"runtimes_mpi":[13841,21833,22710,22634,22547,22468,22243,22169,22094,23056,23341,23679,23757,23785,23802,23835,23861,23889,23531,23938,23960,23985,24010,24033,24061,24094],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24088,"runtime_compute":65,"runtime_mpi":24023,"runtimes":[14103,21795,22708,22628,22496,22416,22245,22165,22040,23000,23288,23626,23759,23781,23806,23828,23863,23885,23912,23935,23963,23988,24008,24032,24064,24088],"runtimes_compute":[304,80,66,67,71,69,73,65,67,67,67,70,70,66,72,64,68,66,63,66,70,71,67,68,69,65],"runtimes_mpi":[13799,21715,22642,22561,22425,22347,22172,22100,21973,22933,23221,23556,23689,23715,23734,23764,23795,23819,23849,23869,23893,23917,23941,23964,23995,24023],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24094,"runtime_compute":77,"runtime_mpi":24017,"runtimes":[14082,21854,22715,22636,22554,22475,22251,22171,22098,23061,23295,23685,23764,23788,23811,23834,23869,23892,23917,23942,23969,23993,24015,24038,24068,24094],"runtimes_compute":[308,76,66,65,68,71,70,72,69,67,69,69,71,66,72,63,68,66,63,67,71,68,68,68,95,77],"runtimes_mpi":[13774,21778,22649,22571,22486,22404,22181,22099,22029,22994,23226,23616,23693,23722,23739,23771,23801,23826,23854,23875,23898,23925,23947,23970,23973,24017],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24069,"runtime_compute":65,"runtime_mpi":24004,"runtimes":[14036,21829,22841,22661,22524,22448,22275,22144,22067,23035,23317,23605,23735,23762,23784,23810,23839,23988,23888,23914,23938,23967,23986,24012,24038,24069],"runtimes_compute":[305,78,67,74,70,70,67,67,63,68,69,69,70,67,74,65,69,66,66,63,69,72,68,68,68,65],"runtimes_mpi":[13731,21751,22774,22587,22454,22378,22208,22077,22004,22967,23248,23536,23665,23695,23710,23745,23770,23922,23822,23851,23869,23895,23918,23944,23970,24004],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24089,"runtime_compute":64,"runtime_mpi":24025,"runtimes":[14071,21807,22763,22630,22548,22469,22246,22170,22094,23054,23344,23638,23761,23784,23806,23830,23865,23888,23916,23938,23966,23991,24009,24036,24065,24089],"runtimes_compute":[309,75,66,63,70,69,70,66,64,72,68,73,73,67,79,63,68,67,64,66,70,73,70,73,69,64],"runtimes_mpi":[13762,21732,22697,22567,22478,22400,22176,22104,22030,22982,23276,23565,23688,23717,23727,23767,23797,23821,23852,23872,23896,23918,23939,23963,23996,24025],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24115,"runtime_compute":63,"runtime_mpi":24052,"runtimes":[14095,21876,22893,22708,22576,22495,22325,22193,22122,23083,23369,23654,23787,23809,23833,23856,23891,23914,23942,23963,23991,24016,24036,24060,24092,24115],"runtimes_compute":[307,96,65,66,70,68,67,72,65,67,68,68,68,66,73,63,68,66,64,62,70,84,67,69,69,63],"runtimes_mpi":[13788,21780,22828,22642,22506,22427,22258,22121,22057,23016,23301,23586,23719,23743,23760,23793,23823,23848,23878,23901,23921,23932,23969,23991,24023,24052],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24087,"runtime_compute":65,"runtime_mpi":24022,"runtimes":[14076,21847,22863,22628,22547,22467,22244,22165,22090,23055,23341,23626,23757,23782,23805,23828,23863,23886,23911,23934,23962,23986,24008,24032,24062,24087],"runtimes_compute":[312,79,66,64,69,69,75,67,64,67,69,69,69,66,71,64,64,66,64,62,69,75,78,68,70,65],"runtimes_mpi":[13764,21768,22797,22564,22478,22398,22169,22098,22026,22988,23272,23557,23688,23716,23734,23764,23799,23820,23847,23872,23893,23911,23930,23964,23992,24022],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24089,"runtime_compute":63,"runtime_mpi":24026,"runtimes":[14063,21848,22867,22681,22549,22469,22245,22170,22093,23054,23343,23627,23759,23782,23807,23829,23866,23887,23913,23936,23963,23990,24015,24033,24064,24089],"runtimes_compute":[314,94,66,64,68,70,71,84,65,66,69,69,68,67,71,65,67,67,64,64,70,71,69,69,68,63],"runtimes_mpi":[13749,21754,22801,22617,22481,22399,22174,22086,22028,22988,23274,23558,23691,23715,23736,23764,23799,23820,23849,23872,23893,23919,23946,23964,23996,24026],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24109,"runtime_compute":63,"runtime_mpi":24046,"runtimes":[14105,21872,22730,22650,22570,22490,22268,22188,22113,23075,23363,23700,23780,23804,23830,23853,23884,23908,23934,23957,23983,24007,24032,24055,24075,24109],"runtimes_compute":[314,90,66,70,70,69,70,66,66,66,68,68,70,67,72,65,64,65,63,66,73,67,68,70,69,63],"runtimes_mpi":[13791,21782,22664,22580,22500,22421,22198,22122,22047,23009,23295,23632,23710,23737,23758,23788,23820,23843,23871,23891,23910,23940,23964,23985,24006,24046],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24305,"runtime_compute":68,"runtime_mpi":24237,"runtimes":[14058,21844,22864,22678,22545,22464,22296,22161,22089,23050,23338,23623,23756,23779,23803,23826,23860,23883,23909,23931,23960,24305,24006,24029,24060,24084],"runtimes_compute":[317,79,64,65,68,68,68,70,63,69,68,69,74,67,71,64,64,66,63,69,69,68,69,72,69,64],"runtimes_mpi":[13741,21765,22800,22613,22477,22396,22228,22091,22026,22981,23270,23554,23682,23712,23732,23762,23796,23817,23846,23862,23891,24237,23937,23957,23991,24020],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24100,"runtime_compute":63,"runtime_mpi":24037,"runtimes":[14088,21861,22881,22643,22563,22479,22261,22177,22107,23067,23356,23639,23773,23795,23820,23840,23876,23899,23928,23948,23978,23999,24023,24045,24076,24100],"runtimes_compute":[310,79,66,64,72,68,68,70,64,66,68,68,68,66,76,63,64,64,64,66,70,67,69,69,69,63],"runtimes_mpi":[13778,21782,22815,22579,22491,22411,22193,22107,22043,23001,23288,23571,23705,23729,23744,23777,23812,23835,23864,23882,23908,23932,23954,23976,24007,24037],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24078,"runtime_compute":65,"runtime_mpi":24013,"runtimes":[14059,21837,22855,22618,22536,22454,22233,22153,22081,23045,23331,23616,23747,23772,23793,23817,23853,23876,23901,23925,23952,23978,23997,24020,24053,24078],"runtimes_compute":[307,76,66,66,68,66,71,75,64,68,68,70,69,68,69,65,66,66,65,68,68,69,72,69,73,65],"runtimes_mpi":[13752,21761,22789,22552,22468,22388,22162,22078,22017,22977,23263,23546,23678,23704,23724,23752,23787,23810,23836,23857,23884,23909,23925,23951,23980,24013],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24081,"runtime_compute":64,"runtime_mpi":24017,"runtimes":[14069,21840,22688,22620,22538,22304,22237,22158,22085,22994,23384,23671,23751,23774,23796,23820,23855,23880,23906,23928,23956,23978,24000,24024,24054,24081],"runtimes_compute":[306,80,66,69,68,68,73,75,65,66,69,70,69,66,72,64,65,67,64,62,72,92,70,68,68,64],"runtimes_mpi":[13763,21760,22622,22551,22470,22236,22164,22083,22020,22928,23315,23601,23682,23708,23724,23756,23790,23813,23842,23866,23884,23886,23930,23956,23986,24017],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24309,"runtime_compute":64,"runtime_mpi":24245,"runtimes":[14287,22071,23087,22903,22770,22689,22467,22386,22312,23275,23563,23847,23980,24004,24028,24052,24085,24106,24132,24157,24183,24208,24230,24253,24284,24309],"runtimes_compute":[311,76,65,63,70,71,72,67,63,69,69,68,83,67,70,64,587,65,64,140,68,72,70,72,69,64],"runtimes_mpi":[13976,21995,23022,22840,22700,22618,22395,22319,22249,23206,23494,23779,23897,23937,23958,23988,23498,24041,24068,24017,24115,24136,24160,24181,24215,24245],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24086,"runtime_compute":64,"runtime_mpi":24022,"runtimes":[14066,21847,22863,22628,22546,22466,22245,22163,22090,23053,23341,23625,23757,23780,23804,23827,23862,23885,23910,23933,23961,23985,24008,24032,24062,24086],"runtimes_compute":[310,79,67,65,72,68,68,67,64,67,70,69,69,66,75,63,65,66,66,62,69,69,116,69,70,64],"runtimes_mpi":[13756,21768,22796,22563,22474,22398,22177,22096,22026,22986,23271,23556,23688,23714,23729,23764,23797,23819,23844,23871,23892,23916,23892,23963,23992,24022],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24078,"runtime_compute":64,"runtime_mpi":24014,"runtimes":[14051,21892,22857,22673,22539,22460,22289,22160,22084,23046,23332,23618,23751,23773,23798,23821,23855,23878,23906,23927,23955,23980,24000,24025,24060,24078],"runtimes_compute":[312,84,66,67,68,68,102,69,63,67,68,69,69,66,71,65,65,67,63,63,70,73,69,69,72,64],"runtimes_mpi":[13739,21808,22791,22606,22471,22392,22187,22091,22021,22979,23264,23549,23682,23707,23727,23756,23790,23811,23843,23864,23885,23907,23931,23956,23988,24014],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24448,"runtime_compute":66,"runtime_mpi":24382,"runtimes":[14441,22206,23224,22987,22906,22827,22606,22524,22451,23414,23700,23985,24118,24141,24164,24188,24222,24245,24271,24294,24321,24346,24368,24391,24422,24448],"runtimes_compute":[309,77,66,68,69,70,69,65,65,66,69,70,69,68,72,65,65,66,64,63,72,71,67,68,69,66],"runtimes_mpi":[14132,22129,23158,22919,22837,22757,22537,22459,22386,23348,23631,23915,24049,24073,24092,24123,24157,24179,24207,24231,24249,24275,24301,24323,24353,24382],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24119,"runtime_compute":63,"runtime_mpi":24056,"runtimes":[14096,21879,22895,22658,22577,22499,22328,22196,22121,23084,23371,23656,23788,23812,23834,23859,23892,23915,23943,23965,23993,24017,24038,24063,24093,24119],"runtimes_compute":[310,79,65,63,69,69,69,64,63,65,69,69,69,67,74,65,65,65,63,66,70,72,71,69,69,63],"runtimes_mpi":[13786,21800,22830,22595,22508,22430,22259,22132,22058,23019,23302,23587,23719,23745,23760,23794,23827,23850,23880,23899,23923,23945,23967,23994,24024,24056],"timestamp":"2021-11-16T03:18:20Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":26,"runtime":24249,"runtime_compute":67,"runtime_mpi":24182,"runtimes":[14221,22009,22921,22842,22707,22629,22406,22325,22252,23161,23503,23839,23918,23943,23967,23990,24026,24047,24073,24097,24123,24147,24169,24194,24224,24249],"runtimes_compute":[336,77,66,89,69,90,73,63,67,87,70,69,69,67,71,65,66,66,63,67,69,82,69,69,69,67],"runtimes_mpi":[13885,21932,22855,22753,22638,22539,22333,22262,22185,23074,23433,23770,23849,23876,23896,23925,23960,23981,24010,24030,24054,24065,24100,24125,24155,24182],"timestamp":"2021-11-16T03:18:20Z+0100"}


PS:

Read file <results/tmp/raw/192111748.err> for stderr output of this job.

