Sender: LSF System <lsfadmin@eu-ms-009-12>
Subject: Job 192111866: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 46 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 46 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:34 2021
Job was executed on host(s) <1*eu-ms-009-12>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 04:18:30 2021
                            <1*eu-ms-009-11>
                            <1*eu-ms-009-20>
                            <1*eu-ms-009-13>
                            <1*eu-ms-009-33>
                            <1*eu-ms-009-10>
                            <1*eu-ms-009-15>
                            <1*eu-ms-009-40>
                            <1*eu-ms-009-07>
                            <1*eu-ms-009-34>
                            <1*eu-ms-009-29>
                            <1*eu-ms-009-21>
                            <1*eu-ms-009-36>
                            <1*eu-ms-009-16>
                            <1*eu-ms-009-43>
                            <1*eu-ms-009-41>
                            <1*eu-ms-009-05>
                            <1*eu-ms-009-35>
                            <1*eu-ms-009-44>
                            <1*eu-ms-009-17>
                            <1*eu-ms-009-39>
                            <1*eu-ms-009-06>
                            <1*eu-ms-009-30>
                            <1*eu-ms-009-25>
                            <1*eu-ms-009-18>
                            <1*eu-ms-009-01>
                            <1*eu-ms-009-23>
                            <1*eu-ms-009-24>
                            <1*eu-ms-009-37>
                            <1*eu-ms-024-13>
                            <1*eu-ms-024-01>
                            <1*eu-ms-024-31>
                            <1*eu-ms-024-32>
                            <1*eu-ms-024-18>
                            <1*eu-ms-024-07>
                            <1*eu-ms-024-40>
                            <1*eu-ms-024-28>
                            <1*eu-ms-024-39>
                            <1*eu-ms-024-10>
                            <1*eu-ms-024-19>
                            <1*eu-ms-024-41>
                            <1*eu-ms-024-11>
                            <1*eu-ms-024-04>
                            <1*eu-ms-024-24>
                            <1*eu-ms-024-21>
                            <1*eu-ms-024-26>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 04:18:30 2021
Terminated at Tue Nov 16 04:18:33 2021
Results reported at Tue Nov 16 04:18:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 46 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.00 sec.
    Max Memory :                                 5746 MB
    Average Memory :                             -
    Total Requested Memory :                     47104.00 MB
    Delta Memory :                               41358.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            37019 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":35546,"runtime_compute":329,"runtime_mpi":35217,"runtimes":[13938,30562,26428,28077,24756,24239,15320,25179,16892,23084,26516,23268,25664,24144,14457,24812,11538,27453,24713,27092,34113,25121,16780,30008,34325,23378,25682,31003,24965,23477,10694,26670,24091,30668,25556,35546,22204,23381,14488,24555,24773,22256,25743,30722,17331,23361],"runtimes_compute":[363,364,180,317,331,123,362,343,350,99,352,366,185,348,334,321,221,335,323,115,328,326,333,321,324,321,162,111,355,117,85,314,115,200,353,329,323,96,121,358,335,194,343,355,362,122],"runtimes_mpi":[13575,30198,26248,27760,24425,24116,14958,24836,16542,22985,26164,22902,25479,23796,14123,24491,11317,27118,24390,26977,33785,24795,16447,29687,34001,23057,25520,30892,24610,23360,10609,26356,23976,30468,25203,35217,21881,23285,14367,24197,24438,22062,25400,30367,16969,23239],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4060,"runtime_compute":162,"runtime_mpi":3898,"runtimes":[3633,3614,3572,3618,3649,3639,3668,3649,3686,3679,3695,3688,3495,3761,3508,3760,3560,3564,4060,4044,3647,3640,3657,3643,3681,3676,3686,3683,3072,3346,3078,3122,3125,3176,3254,3248,3340,3330,3065,3132,3208,3200,3206,3210,3015,3272],"runtimes_compute":[253,205,79,153,246,121,205,153,223,407,194,215,155,177,183,174,287,192,162,125,211,167,187,161,160,158,164,125,190,349,66,177,86,157,138,176,200,227,73,190,176,151,177,193,211,131],"runtimes_mpi":[3380,3409,3493,3465,3403,3518,3463,3496,3463,3272,3501,3473,3340,3584,3325,3586,3273,3372,3898,3919,3436,3473,3470,3482,3521,3518,3522,3558,2882,2997,3012,2945,3039,3019,3116,3072,3140,3103,2992,2942,3032,3049,3029,3017,2804,3141],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3520,"runtime_compute":303,"runtime_mpi":3217,"runtimes":[3520,3515,3465,3502,3383,3377,3389,3369,3289,3286,3290,3287,3203,3199,3216,3198,3296,3297,3308,3293,3279,3272,3280,3270,3244,3242,3246,3235,2733,2725,2827,2872,2807,2846,2808,2799,2735,2727,2793,2838,2819,2830,2736,2724,2705,2702],"runtimes_compute":[303,280,67,257,286,290,307,291,292,326,282,315,283,278,294,270,256,279,266,245,258,261,308,271,248,256,256,255,278,322,60,283,73,276,276,252,273,263,68,421,282,294,291,283,302,294],"runtimes_mpi":[3217,3235,3398,3245,3097,3087,3082,3078,2997,2960,3008,2972,2920,2921,2922,2928,3040,3018,3042,3048,3021,3011,2972,2999,2996,2986,2990,2980,2455,2403,2767,2589,2734,2570,2532,2547,2462,2464,2725,2417,2537,2536,2445,2441,2403,2408],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3759,"runtime_compute":326,"runtime_mpi":3433,"runtimes":[3353,3347,3356,3398,3376,3371,3390,3370,3737,3759,3417,3417,3482,3476,3495,3513,3276,3273,3295,3283,3347,3343,3365,3353,3401,3395,3405,3395,3020,3029,2801,2846,2881,2925,2964,2961,3045,3036,2781,2825,2841,2842,2941,2935,3006,3006],"runtimes_compute":[310,335,67,276,280,292,295,278,281,326,276,308,274,282,286,294,252,261,259,248,253,250,261,252,247,246,252,254,253,306,60,270,85,271,270,249,269,256,66,280,272,296,279,758,288,294],"runtimes_mpi":[3043,3012,3289,3122,3096,3079,3095,3092,3456,3433,3141,3109,3208,3194,3209,3219,3024,3012,3036,3035,3094,3093,3104,3101,3154,3149,3153,3141,2767,2723,2741,2576,2796,2654,2694,2712,2776,2780,2715,2545,2569,2546,2662,2177,2718,2712],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3443,"runtime_compute":301,"runtime_mpi":3142,"runtimes":[3322,3334,3253,3292,3233,3225,3240,3224,3113,3117,3121,3120,3103,3100,3443,3436,3311,3308,3329,3337,3244,3235,3248,3235,3201,3195,3206,3195,2678,2683,2745,2786,2732,2771,2671,2658,2654,2638,2809,2853,2780,2777,2663,2654,2656,2657],"runtimes_compute":[324,294,67,261,282,286,296,278,272,307,275,311,276,285,301,274,250,260,258,264,260,250,260,245,246,248,254,249,319,297,100,269,74,276,292,248,288,254,67,275,270,281,277,269,289,289],"runtimes_mpi":[2998,3040,3186,3031,2951,2939,2944,2946,2841,2810,2846,2809,2827,2815,3142,3162,3061,3048,3071,3073,2984,2985,2988,2990,2955,2947,2952,2946,2359,2386,2645,2517,2658,2495,2379,2410,2366,2384,2742,2578,2510,2496,2386,2385,2367,2368],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3763,"runtime_compute":249,"runtime_mpi":3514,"runtimes":[3401,3397,3356,3396,3654,3649,3396,3368,3433,3437,3439,3437,3421,3417,3439,3417,3763,3763,3418,3409,3418,3428,3417,3398,3597,3591,3589,3583,3074,3082,2886,2933,2868,2910,2955,2986,2946,2950,2917,2961,2943,2935,3078,3069,3064,3059],"runtimes_compute":[295,274,67,355,277,286,299,287,268,311,275,308,269,279,293,253,249,267,257,259,261,267,326,248,245,283,253,836,250,298,59,277,72,274,274,278,273,254,67,284,300,273,275,267,293,287],"runtimes_mpi":[3106,3123,3289,3041,3377,3363,3097,3081,3165,3126,3164,3129,3152,3138,3146,3164,3514,3496,3161,3150,3157,3161,3091,3150,3352,3308,3336,2747,2824,2784,2827,2656,2796,2636,2681,2708,2673,2696,2850,2677,2643,2662,2803,2802,2771,2772],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3778,"runtime_compute":275,"runtime_mpi":3503,"runtimes":[3769,3341,3724,3778,3743,3735,3758,3738,3494,3498,3506,3504,3532,3524,3522,3500,3581,3156,3599,3592,3617,3616,3624,3621,3485,3478,3491,3482,3055,3067,3166,2782,3127,2735,3032,3024,3056,3046,3100,3157,3161,3157,3031,3022,3044,3047],"runtimes_compute":[297,351,67,275,279,283,296,282,269,314,277,308,272,271,280,251,250,259,257,264,251,257,274,260,244,247,253,255,247,303,62,568,74,277,276,246,278,259,67,291,279,271,310,269,287,290],"runtimes_mpi":[3472,2990,3657,3503,3464,3452,3462,3456,3225,3184,3229,3196,3260,3253,3242,3249,3331,2897,3342,3328,3366,3359,3350,3361,3241,3231,3238,3227,2808,2764,3104,2214,3053,2458,2756,2778,2778,2787,3033,2866,2882,2886,2721,2753,2757,2757],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3491,"runtime_compute":278,"runtime_mpi":3213,"runtimes":[3408,3405,3362,3394,3436,3419,3441,3428,3460,3460,3475,3470,3483,3478,3491,3466,3347,3340,3366,3351,3433,3429,3443,3426,3471,3475,3474,3462,3104,3108,2866,2906,2957,3003,3027,3022,3052,3058,3166,3215,2908,2907,3000,2993,3088,3083],"runtimes_compute":[300,275,71,255,285,288,294,285,266,316,279,322,274,269,278,622,248,258,257,246,247,258,266,244,243,253,252,251,248,299,59,269,74,293,268,248,272,257,65,292,270,269,280,274,297,291],"runtimes_mpi":[3108,3130,3291,3139,3151,3131,3147,3143,3194,3144,3196,3148,3209,3209,3213,2844,3099,3082,3109,3105,3186,3171,3177,3182,3228,3222,3222,3211,2856,2809,2807,2637,2883,2710,2759,2774,2780,2801,3101,2923,2638,2638,2720,2719,2791,2792],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3019,"runtime_compute":251,"runtime_mpi":2768,"runtimes":[2993,2987,2949,2981,3012,2996,3009,2997,2918,2919,2929,2930,2904,2896,2908,2885,2903,2902,2923,2907,2920,2965,2929,2914,3014,3006,3019,3006,2537,2544,2474,2514,2511,2558,2471,2460,2450,2440,2459,2509,2579,2575,2595,2579,2524,2521],"runtimes_compute":[305,299,65,256,294,284,289,295,272,312,277,320,274,267,278,242,247,261,258,241,247,302,260,243,244,240,251,248,246,292,59,264,74,296,268,245,271,256,67,288,269,269,282,267,287,287],"runtimes_mpi":[2688,2688,2884,2725,2718,2712,2720,2702,2646,2607,2652,2610,2630,2629,2630,2643,2656,2641,2665,2666,2673,2663,2669,2671,2770,2766,2768,2758,2291,2252,2415,2250,2437,2262,2203,2215,2179,2184,2392,2221,2310,2306,2313,2312,2237,2234],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3263,"runtime_compute":293,"runtime_mpi":2970,"runtimes":[3245,3239,3193,3225,3253,3250,3250,3239,3221,3223,3237,3228,3246,3240,3252,3231,3227,3224,3258,3263,3250,3254,3263,3249,3191,3187,3194,3181,2791,2803,3017,3063,3073,3121,2749,2746,2801,2784,2727,2777,2823,2822,2735,2718,2777,2784],"runtimes_compute":[297,349,71,247,292,296,292,284,269,310,285,331,570,278,279,292,263,256,256,293,300,284,312,307,242,245,276,282,245,294,59,267,74,304,265,270,282,324,67,304,272,277,289,279,306,310],"runtimes_mpi":[2948,2890,3122,2978,2961,2954,2958,2955,2952,2913,2952,2897,2676,2962,2973,2939,2964,2968,3002,2970,2950,2970,2951,2942,2949,2942,2918,2899,2546,2509,2958,2796,2999,2817,2484,2476,2519,2460,2660,2473,2551,2545,2446,2439,2471,2474],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3668,"runtime_compute":296,"runtime_mpi":3372,"runtimes":[3536,3526,3478,3516,3664,3654,3668,3651,3345,3350,3356,3354,3478,3478,3637,3469,3363,3363,3408,3367,3518,3514,3521,3510,3308,3298,3305,3295,2934,2936,2916,2959,3056,3102,2849,2858,2940,2931,2899,2949,3074,3070,2829,2822,2862,2855],"runtimes_compute":[301,274,69,251,282,284,296,296,268,315,281,316,270,275,278,249,247,260,275,239,248,252,302,243,248,247,251,247,249,301,61,275,74,286,268,264,272,277,67,291,276,272,281,269,296,293],"runtimes_mpi":[3235,3252,3409,3265,3382,3370,3372,3355,3077,3035,3075,3038,3208,3203,3359,3220,3116,3103,3133,3128,3270,3262,3219,3267,3060,3051,3054,3048,2685,2635,2855,2684,2982,2816,2581,2594,2668,2654,2832,2658,2798,2798,2548,2553,2566,2562],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3044,"runtime_compute":301,"runtime_mpi":2743,"runtimes":[3022,3011,2968,2999,3042,3039,3042,3030,3030,3032,3044,3038,3006,3003,3023,2988,2981,2977,2996,2983,3013,3011,3019,3006,2914,2908,2918,2908,2453,2463,2497,2549,2522,2566,2486,2481,2479,2473,2481,2525,2552,2545,2470,2465,2476,2466],"runtimes_compute":[303,273,72,246,281,297,291,284,267,312,301,324,270,276,297,289,247,256,257,240,245,253,260,243,243,244,255,247,249,299,59,613,74,284,263,252,263,278,71,290,271,269,278,270,308,292],"runtimes_mpi":[2719,2738,2896,2753,2761,2742,2751,2746,2763,2720,2743,2714,2736,2727,2726,2699,2734,2721,2739,2743,2768,2758,2759,2763,2671,2664,2663,2661,2204,2164,2438,1936,2448,2282,2223,2229,2216,2195,2410,2235,2281,2276,2192,2195,2168,2174],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3604,"runtime_compute":322,"runtime_mpi":3282,"runtimes":[3604,3578,3531,3602,3495,3489,3499,3485,3556,3561,3566,3561,3426,3423,3440,3412,3493,3482,3502,3496,3415,3452,3421,3411,3422,3416,3423,3413,2957,2951,3278,3318,3021,3069,3016,3009,2946,2936,3121,3177,3039,3033,2993,2987,2934,2919],"runtimes_compute":[322,273,67,283,280,290,289,291,268,321,280,314,272,276,289,248,275,260,257,247,246,291,300,246,245,246,251,246,256,298,61,266,73,285,270,252,258,254,67,318,275,269,271,267,309,286],"runtimes_mpi":[3282,3305,3464,3319,3215,3199,3210,3194,3288,3240,3286,3247,3154,3147,3151,3164,3218,3222,3245,3249,3169,3161,3121,3165,3177,3170,3172,3167,2701,2653,3217,3052,2948,2784,2746,2757,2688,2682,3054,2859,2764,2764,2722,2720,2625,2633],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4097,"runtime_compute":806,"runtime_mpi":3291,"runtimes":[3505,3496,3452,3486,3575,3569,4097,3572,3369,3365,3372,3369,3392,3379,3404,3393,3500,3495,3517,3505,3526,3521,3537,3524,3392,3386,3401,3389,3033,3040,2980,3021,3072,3126,2905,2905,2927,2931,2981,3038,3097,3095,2905,2899,2930,2928],"runtimes_compute":[307,273,69,250,277,299,806,285,273,314,278,321,278,272,298,278,250,257,255,248,251,251,260,243,243,243,279,253,251,294,59,268,73,290,265,263,257,265,67,295,270,270,270,276,318,296],"runtimes_mpi":[3198,3223,3383,3236,3298,3270,3291,3287,3096,3051,3094,3048,3114,3107,3106,3115,3250,3238,3262,3257,3275,3270,3277,3281,3149,3143,3122,3136,2782,2746,2921,2753,2999,2836,2640,2642,2670,2666,2914,2743,2827,2825,2635,2623,2612,2632],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3578,"runtime_compute":275,"runtime_mpi":3303,"runtimes":[3555,3547,3502,3554,3476,3239,3482,3234,3373,3372,3387,3384,3370,3123,3367,3110,3553,3257,3578,3559,3488,3257,3498,3483,3450,3444,3453,3443,2928,2706,2944,2693,2941,2984,2890,2886,2898,2680,3054,3103,3038,3024,2906,2903,2903,2673],"runtimes_compute":[304,275,68,268,286,291,298,285,274,315,300,333,296,276,294,249,250,255,275,241,246,257,302,252,245,284,255,249,256,298,60,269,73,275,268,279,259,273,66,294,296,271,274,267,291,289],"runtimes_mpi":[3251,3272,3434,3286,3190,2948,3184,2949,3099,3057,3087,3051,3074,2847,3073,2861,3303,3002,3303,3318,3242,3000,3196,3231,3205,3160,3198,3194,2672,2408,2884,2424,2868,2709,2622,2607,2639,2407,2988,2809,2742,2753,2632,2636,2612,2384],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3438,"runtime_compute":278,"runtime_mpi":3160,"runtimes":[3281,3270,3411,3438,3293,3290,3311,3290,3331,3332,3347,3336,3413,3404,3424,3396,3211,3204,3221,3199,3289,3293,3304,3291,3332,3322,3335,3329,2932,2932,2739,2779,2826,2862,2892,2900,2980,2977,2721,2771,2789,2780,2874,2874,2966,2956],"runtimes_compute":[302,274,68,278,280,283,299,290,273,311,294,323,284,271,296,253,248,259,261,240,276,254,265,247,243,251,250,248,277,308,60,267,73,273,284,246,261,257,66,302,289,271,273,266,293,287],"runtimes_mpi":[2979,2996,3343,3160,3013,3007,3012,3000,3058,3021,3053,3013,3129,3133,3128,3143,2963,2945,2960,2959,3013,3039,3039,3044,3089,3071,3085,3081,2655,2624,2679,2512,2753,2589,2608,2654,2719,2720,2655,2469,2500,2509,2601,2608,2673,2669],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3535,"runtime_compute":292,"runtime_mpi":3243,"runtimes":[3291,3285,3367,3425,3367,3361,3383,3359,3390,3391,3399,3402,3535,3518,3531,3516,3229,3225,3244,3230,3324,3303,3312,3299,3352,3346,3357,3342,2987,2979,2978,3019,2791,2831,2922,2914,3000,2993,2745,2793,2812,2806,2910,2914,2999,2993],"runtimes_compute":[308,279,69,283,280,285,309,285,270,311,276,323,292,279,286,251,247,254,259,240,265,250,259,246,244,243,255,247,269,300,61,265,76,273,267,247,261,258,67,291,270,267,270,286,292,293],"runtimes_mpi":[2983,3006,3298,3142,3087,3076,3074,3074,3120,3080,3123,3079,3243,3239,3245,3265,2982,2971,2985,2990,3059,3053,3053,3053,3108,3103,3102,3095,2718,2679,2917,2754,2715,2558,2655,2667,2739,2735,2678,2502,2542,2539,2640,2628,2707,2700],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4688,"runtime_compute":259,"runtime_mpi":4429,"runtimes":[4261,4240,4197,4234,4254,4242,4276,4250,4299,4299,4311,4310,4031,4466,4259,4688,4202,4179,4240,4191,4271,4266,4281,4267,4311,4313,4313,4302,3514,3964,3695,3740,3777,3824,3854,3851,3934,3929,3678,3731,3743,3743,3835,3833,3466,3903],"runtimes_compute":[304,274,69,254,287,281,319,286,271,315,286,316,611,276,298,259,266,257,295,240,249,258,259,246,247,269,251,246,263,292,58,274,74,277,265,246,261,256,66,293,269,268,272,286,295,290],"runtimes_mpi":[3957,3966,4128,3980,3967,3961,3957,3964,4028,3984,4025,3994,3420,4190,3961,4429,3936,3922,3945,3951,4022,4008,4022,4021,4064,4044,4062,4056,3251,3672,3637,3466,3703,3547,3589,3605,3673,3673,3612,3438,3474,3475,3563,3547,3171,3613],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4006,"runtime_compute":306,"runtime_mpi":3700,"runtimes":[3886,3871,3827,3862,3898,3887,3916,3891,3961,3962,3970,3969,3994,3990,4006,3648,3809,3811,3830,3816,3894,3884,3894,3881,3934,3930,3940,3929,3571,3570,3536,3576,3363,3406,3482,3473,3507,3501,3307,3359,3370,3368,3466,3459,3494,3493],"runtimes_compute":[318,275,69,249,283,277,315,295,273,318,277,318,276,299,306,270,248,270,257,239,280,254,264,245,242,254,251,247,259,303,61,261,72,275,271,246,261,255,67,298,270,268,275,271,298,290],"runtimes_mpi":[3568,3596,3758,3613,3615,3610,3601,3596,3688,3644,3693,3651,3718,3691,3700,3378,3561,3541,3573,3577,3614,3630,3630,3636,3692,3676,3689,3682,3312,3267,3475,3315,3291,3131,3211,3227,3246,3246,3240,3061,3100,3100,3191,3188,3196,3203],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3854,"runtime_compute":318,"runtime_mpi":3536,"runtimes":[3827,3694,3766,3789,3841,3834,3854,3831,3634,3502,3643,3635,3767,3763,3787,3770,3701,3577,3718,3717,3841,3839,3846,3831,3647,3504,3648,3645,3352,3346,3194,3111,3333,3235,3171,3162,3301,3299,3252,3168,3436,3288,3240,3224,3369,3366],"runtimes_compute":[312,293,68,243,283,276,318,286,270,305,287,312,271,289,304,264,255,287,261,252,250,256,260,244,247,244,251,254,266,295,78,270,71,276,265,244,263,289,67,288,271,273,303,268,292,289],"runtimes_mpi":[3515,3401,3698,3546,3558,3558,3536,3545,3364,3197,3356,3323,3496,3474,3483,3506,3446,3290,3457,3465,3591,3583,3586,3587,3400,3260,3397,3391,3086,3051,3116,2841,3262,2959,2906,2918,3038,3010,3185,2880,3165,3015,2937,2956,3077,3077],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3207,"runtime_compute":588,"runtime_mpi":2619,"runtimes":[3044,3043,3004,3039,3014,3005,3036,3016,2902,2901,2915,2907,2894,2889,2919,3207,2904,2902,2924,2912,2924,2923,2936,2918,2908,2901,2908,2899,2451,2458,2508,2550,2497,2538,2438,2434,2426,2423,2410,2457,2464,2463,2440,2433,2436,2444],"runtimes_compute":[312,293,69,301,281,274,318,296,269,305,281,309,272,279,302,588,321,267,281,240,249,271,280,244,279,242,251,248,258,300,61,271,72,271,265,244,259,255,65,285,268,266,278,266,288,299],"runtimes_mpi":[2732,2750,2935,2738,2733,2731,2718,2720,2633,2596,2634,2598,2622,2610,2617,2619,2583,2635,2643,2672,2675,2652,2656,2674,2629,2659,2657,2651,2193,2158,2447,2279,2425,2267,2173,2190,2167,2168,2345,2172,2196,2197,2162,2167,2148,2145],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3198,"runtime_compute":277,"runtime_mpi":2921,"runtimes":[3081,3070,3025,3082,3198,3192,3105,3090,2941,2942,2955,2950,2965,2962,2981,2959,2964,2905,2941,2911,2920,2959,2929,2915,2885,2873,2883,2873,2453,2471,2795,2849,2692,2735,2480,2525,2557,2552,2412,2454,2469,2468,2427,2434,2458,2462],"runtimes_compute":[320,282,68,304,277,276,310,286,276,299,277,302,275,278,306,255,288,257,273,239,247,297,260,244,247,243,251,246,323,289,58,273,72,269,265,292,260,253,66,279,273,278,271,298,288,290],"runtimes_mpi":[2761,2788,2957,2778,2921,2916,2795,2804,2665,2643,2678,2648,2690,2684,2675,2704,2676,2648,2668,2672,2673,2662,2669,2671,2638,2630,2632,2627,2130,2182,2737,2576,2620,2466,2215,2233,2297,2299,2346,2175,2196,2190,2156,2136,2170,2172],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4228,"runtime_compute":783,"runtime_mpi":3445,"runtimes":[3737,3732,3676,3713,3750,3748,3761,3749,3725,3742,3726,3725,3862,3859,3879,3846,3699,3707,4228,3689,3835,3841,3848,3837,3718,3707,3712,3707,3291,3298,3324,3662,3341,3389,3247,3242,3374,3368,3207,3256,3380,3378,3245,3241,3386,3385],"runtimes_compute":[311,844,69,261,278,273,300,290,269,314,276,305,278,270,304,253,248,266,783,239,252,254,263,243,269,247,251,246,251,296,60,868,71,281,283,244,261,254,65,284,279,275,303,270,289,293],"runtimes_mpi":[3426,2888,3607,3452,3472,3475,3461,3459,3456,3428,3450,3420,3584,3589,3575,3593,3451,3441,3445,3450,3583,3587,3585,3594,3449,3460,3461,3461,3040,3002,3264,2794,3270,3108,2964,2998,3113,3114,3142,2972,3101,3103,2942,2971,3097,3092],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3708,"runtime_compute":300,"runtime_mpi":3408,"runtimes":[3691,3589,3636,3665,3701,3692,3708,3201,3558,3562,3564,3561,3575,3571,3600,3481,3522,3434,3540,3571,3545,3046,3550,3528,3529,3521,3529,3510,3098,3101,3170,3118,3189,3234,3092,3081,3106,3091,3042,3086,3099,3089,3066,3051,3098,3089],"runtimes_compute":[317,278,71,248,300,280,300,287,275,326,274,309,274,283,303,305,251,266,265,289,252,278,260,294,275,251,253,247,284,293,61,265,71,286,282,244,267,254,65,304,285,279,276,267,293,293],"runtimes_mpi":[3374,3311,3565,3417,3401,3412,3408,2914,3283,3236,3290,3252,3301,3288,3297,3176,3271,3168,3275,3282,3293,2768,3290,3234,3254,3270,3276,3263,2814,2808,3109,2853,3118,2948,2810,2837,2839,2837,2977,2782,2814,2810,2790,2784,2805,2796],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4005,"runtime_compute":297,"runtime_mpi":3708,"runtimes":[3701,3704,3766,3833,3778,3767,3790,3761,3855,3858,3858,3855,3990,3984,4005,3976,3701,3702,3715,3699,3830,3826,3834,3817,3756,3752,3763,3746,3404,3394,3176,3217,3309,3353,3283,3278,3456,2959,3189,3233,3314,3310,3303,3290,3394,3387],"runtimes_compute":[309,285,69,276,291,282,316,285,271,322,280,306,273,278,297,356,300,266,301,240,250,254,841,244,251,244,256,246,265,293,60,277,71,283,268,271,258,281,67,286,280,269,281,267,301,293],"runtimes_mpi":[3392,3419,3697,3557,3487,3485,3474,3476,3584,3536,3578,3549,3717,3706,3708,3620,3401,3436,3414,3459,3580,3572,2993,3573,3505,3508,3507,3500,3139,3101,3116,2940,3238,3070,3015,3007,3198,2678,3122,2947,3034,3041,3022,3023,3093,3094],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3219,"runtime_compute":334,"runtime_mpi":2885,"runtimes":[3219,3187,3161,3196,3173,3164,3182,3164,3180,3182,3197,3191,3102,3096,3125,3107,3145,3131,3161,3148,3080,3072,3083,3066,3179,3173,3179,3168,2613,2613,2739,2764,2667,2679,2714,2707,2640,2632,2708,2752,2736,2729,2693,2685,2637,2617],"runtimes_compute":[334,276,69,248,288,278,311,286,276,305,280,311,272,268,286,298,246,263,262,239,251,308,268,247,254,246,251,248,299,291,61,274,71,286,269,248,263,252,65,284,270,268,277,266,310,290],"runtimes_mpi":[2885,2911,3092,2948,2885,2886,2871,2878,2904,2877,2917,2880,2830,2828,2839,2809,2899,2868,2899,2909,2829,2764,2815,2819,2925,2927,2928,2920,2314,2322,2678,2490,2596,2393,2445,2459,2377,2380,2643,2468,2466,2461,2416,2419,2327,2327],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3282,"runtime_compute":258,"runtime_mpi":3024,"runtimes":[2956,2943,2896,2929,2953,2944,2967,2948,2881,2885,2886,2880,2850,2847,2859,2839,2865,2865,2883,2872,2891,2882,2897,2885,3277,3272,3282,3271,2853,2814,2421,2461,2452,2492,2374,2371,2363,2362,2429,2477,2548,2544,2470,2453,2445,2439],"runtimes_compute":[319,281,69,247,279,280,305,286,271,313,282,309,274,267,284,246,246,259,258,260,256,250,261,245,244,244,258,251,300,288,57,270,71,274,267,244,256,256,65,284,268,265,288,267,328,293],"runtimes_mpi":[2637,2662,2827,2682,2674,2664,2662,2662,2610,2572,2604,2571,2576,2580,2575,2593,2619,2606,2625,2612,2635,2632,2636,2640,3033,3028,3024,3020,2553,2526,2364,2191,2381,2218,2107,2127,2107,2106,2364,2193,2280,2279,2182,2186,2117,2146],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3390,"runtime_compute":292,"runtime_mpi":3098,"runtimes":[3325,3096,3269,3303,3292,3283,3313,3285,3372,3155,3390,3390,3354,3339,3355,3333,3302,3087,3358,3307,3237,3232,3245,3236,3380,3151,3385,3374,2910,2917,2780,2611,2762,2582,2920,2911,2901,2893,2805,2637,2778,2545,2912,2904,2891,2890],"runtimes_compute":[324,277,69,247,279,291,312,288,280,319,292,312,283,273,278,247,248,253,294,240,250,250,300,265,242,243,254,247,264,289,58,284,70,278,269,243,260,251,64,281,277,274,279,266,297,294],"runtimes_mpi":[3001,2819,3200,3056,3013,2992,3001,2997,3092,2836,3098,3078,3071,3066,3077,3086,3054,2834,3064,3067,2987,2982,2945,2971,3138,2908,3131,3127,2646,2628,2722,2327,2692,2304,2651,2668,2641,2642,2741,2356,2501,2271,2633,2638,2594,2596],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3143,"runtime_compute":306,"runtime_mpi":2837,"runtimes":[3010,2995,2955,2990,3132,3121,3143,3122,2923,2922,2932,2934,2955,2942,2954,2936,2942,2938,2957,2944,3028,3024,3034,3023,2926,2921,2932,2920,2468,2482,2472,2510,2498,2540,2455,2448,2474,2467,2459,2510,2594,2585,2461,2456,2451,2455],"runtimes_compute":[319,314,70,247,281,282,306,285,275,313,281,319,313,277,278,247,247,252,256,264,317,250,260,251,242,243,252,254,253,295,58,271,77,273,267,247,257,274,65,299,283,267,278,267,285,300],"runtimes_mpi":[2691,2681,2885,2743,2851,2839,2837,2837,2648,2609,2651,2615,2642,2665,2676,2689,2695,2686,2701,2680,2711,2774,2774,2772,2684,2678,2680,2666,2215,2187,2414,2239,2421,2267,2188,2201,2217,2193,2394,2211,2311,2318,2183,2189,2166,2155],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3102,"runtime_compute":308,"runtime_mpi":2794,"runtimes":[2988,2980,2937,2972,3102,3065,3080,3060,2866,2870,2878,2870,2888,2879,3002,2975,2922,2920,2939,2948,2980,2961,2971,2965,2938,2932,2942,2937,2481,2486,2727,2771,2762,2805,2413,2416,2398,2400,2433,2476,2516,2503,2478,2471,2469,2469],"runtimes_compute":[308,273,70,247,308,287,307,284,270,306,280,321,280,267,310,254,245,252,257,262,262,250,264,253,243,248,252,252,250,291,57,275,71,273,264,351,257,286,64,279,283,268,282,271,288,292],"runtimes_mpi":[2680,2707,2867,2725,2794,2778,2773,2776,2596,2564,2598,2549,2608,2612,2692,2721,2677,2668,2682,2686,2718,2711,2707,2712,2695,2684,2690,2685,2231,2195,2670,2496,2691,2532,2149,2065,2141,2114,2369,2197,2233,2235,2196,2200,2181,2177],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3922,"runtime_compute":579,"runtime_mpi":3343,"runtimes":[3725,3716,3667,3700,3804,3793,3816,3790,3525,3539,3548,3548,3922,3611,3626,3602,3584,3396,3601,3586,3752,3739,3735,3735,3539,3530,3524,3513,3208,3212,3095,2948,3233,3273,3082,3062,3201,3195,3186,3230,3384,3370,3063,3051,3146,3144],"runtimes_compute":[309,276,68,246,412,283,312,290,268,313,283,334,579,272,284,246,294,251,257,240,269,251,278,244,243,277,250,246,250,289,58,267,76,275,278,246,259,252,65,288,297,273,275,266,284,292],"runtimes_mpi":[3416,3440,3599,3454,3392,3510,3504,3500,3257,3226,3265,3214,3343,3339,3342,3356,3290,3145,3344,3346,3483,3488,3457,3491,3296,3253,3274,3267,2958,2923,3037,2681,3157,2998,2804,2816,2942,2943,3121,2942,3087,3097,2788,2785,2862,2852],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3287,"runtime_compute":564,"runtime_mpi":2723,"runtimes":[3081,3055,3024,3055,3156,3141,3162,3134,2949,2938,2960,2945,2976,2955,3000,3287,2965,2948,3000,2966,2995,2984,3006,2983,2955,2944,2955,2935,2472,2462,2498,2519,2587,2628,2488,2466,2501,2487,2470,2505,2545,2535,2450,2440,2461,2448],"runtimes_compute":[303,277,70,251,285,290,313,287,268,311,284,309,279,271,282,564,250,257,274,241,250,251,260,252,256,246,261,262,251,290,58,262,81,275,277,244,256,252,65,280,283,274,276,275,285,292],"runtimes_mpi":[2778,2778,2954,2804,2871,2851,2849,2847,2681,2627,2676,2636,2697,2684,2718,2723,2715,2691,2726,2725,2745,2733,2746,2731,2699,2698,2694,2673,2221,2172,2440,2257,2506,2353,2211,2222,2245,2235,2405,2225,2262,2261,2174,2165,2176,2156],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3331,"runtime_compute":252,"runtime_mpi":3079,"runtimes":[3011,3019,3295,3331,3096,3094,3100,3088,2900,2910,2908,2905,2916,2911,2921,2902,2979,2975,2991,2966,2995,2993,3002,2993,2979,2978,2989,2979,2581,2529,2606,2651,2686,2743,2443,2433,2448,2442,2501,2547,2680,2675,2528,2533,2510,2511],"runtimes_compute":[299,277,67,252,284,297,299,291,267,312,276,308,274,265,280,266,253,257,273,245,258,250,262,249,244,246,253,251,301,301,59,273,77,275,280,245,259,251,63,283,276,272,277,272,286,295],"runtimes_mpi":[2712,2742,3228,3079,2812,2797,2801,2797,2633,2598,2632,2597,2642,2646,2641,2636,2726,2718,2718,2721,2737,2743,2740,2744,2735,2732,2736,2728,2280,2228,2547,2378,2609,2468,2163,2188,2189,2191,2438,2264,2404,2403,2251,2261,2224,2216],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3584,"runtime_compute":283,"runtime_mpi":3301,"runtimes":[3417,3413,3370,3406,3490,3486,3498,3487,3483,3486,3497,3489,3563,3556,3568,3584,3346,3341,3386,3401,3430,3426,3439,3426,3477,3465,3477,3466,3122,3128,3115,3159,3213,3259,3014,3002,3031,3026,2846,2889,2917,2911,2998,3000,3083,3081],"runtimes_compute":[305,314,67,290,280,289,294,293,274,306,284,320,274,266,278,283,249,252,272,275,248,250,259,275,249,242,254,249,254,294,58,276,76,277,272,245,257,253,66,279,272,268,273,271,286,294],"runtimes_mpi":[3112,3099,3303,3116,3210,3197,3204,3194,3209,3180,3213,3169,3289,3290,3290,3301,3097,3089,3114,3126,3182,3176,3180,3151,3228,3223,3223,3217,2868,2834,3057,2883,3137,2982,2742,2757,2774,2773,2780,2610,2645,2643,2725,2729,2797,2787],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3690,"runtime_compute":281,"runtime_mpi":3409,"runtimes":[3415,3389,3377,3415,3424,3418,3434,3436,3461,3459,3475,3473,3544,3531,3690,3661,3347,3327,3369,3355,3428,3428,3437,3426,3472,3477,3478,3467,3103,3100,2861,2888,2956,3001,3024,3020,3060,3047,2843,2894,2919,2911,2997,2998,3026,3038],"runtimes_compute":[302,275,75,252,285,282,297,293,268,305,282,316,297,271,281,337,290,252,323,239,246,257,260,251,310,251,254,248,254,287,57,266,71,282,269,244,302,252,67,282,282,271,273,268,287,311],"runtimes_mpi":[3113,3114,3302,3163,3139,3136,3137,3143,3193,3154,3193,3157,3247,3260,3409,3324,3057,3075,3046,3116,3182,3171,3177,3175,3162,3226,3224,3219,2849,2813,2804,2622,2885,2719,2755,2776,2758,2795,2776,2612,2637,2640,2724,2730,2739,2727],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3692,"runtime_compute":280,"runtime_mpi":3412,"runtimes":[3641,3636,3593,3650,3609,3621,3630,3610,3505,3503,3514,3517,3690,3674,3692,3672,3652,3641,3664,3654,3581,3576,3589,3574,3544,3540,3548,3538,3084,3078,3103,3148,3080,3127,3026,3035,3019,3003,3205,3260,3160,3158,3122,3121,3044,3049],"runtimes_compute":[303,276,69,291,275,298,306,308,273,311,276,314,281,266,280,317,264,271,258,241,249,252,264,244,244,248,252,246,267,295,57,272,72,277,272,270,276,252,70,303,280,273,271,267,287,306],"runtimes_mpi":[3338,3360,3524,3359,3334,3323,3324,3302,3232,3192,3238,3203,3409,3408,3412,3355,3388,3370,3406,3413,3332,3324,3325,3330,3300,3292,3296,3292,2817,2783,3046,2876,3008,2850,2754,2765,2743,2751,3135,2957,2880,2885,2851,2854,2757,2743],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3116,"runtime_compute":277,"runtime_mpi":2839,"runtimes":[3076,3068,3022,3057,3091,3091,3101,3083,2947,2949,2960,2956,2973,2962,2976,2956,2957,2948,2970,2955,3050,3045,3042,3028,2902,2895,2905,2893,2479,2477,2880,2920,2971,3017,2911,2906,3043,3035,3042,3106,3116,3110,2900,2897,3034,3034],"runtimes_compute":[300,284,74,252,274,291,298,286,267,305,276,313,281,266,277,250,252,254,259,247,260,248,260,245,244,245,251,246,250,293,64,571,72,276,269,253,269,251,69,308,277,271,287,271,303,301],"runtimes_mpi":[2776,2784,2948,2805,2817,2800,2803,2797,2680,2644,2684,2643,2692,2696,2699,2706,2705,2694,2711,2708,2790,2797,2782,2783,2658,2650,2654,2647,2229,2184,2816,2349,2899,2741,2642,2653,2774,2784,2973,2798,2839,2839,2613,2626,2731,2733],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":4054,"runtime_compute":262,"runtime_mpi":3792,"runtimes":[3678,3433,3865,3907,3718,3708,3722,3703,3732,3736,3744,3751,3756,3745,3763,3471,4054,3338,3639,3626,3739,3699,3714,3698,3744,3741,3748,3739,3397,3403,3217,2996,3218,3263,3287,3283,3372,3372,3110,3164,3178,3176,3266,3263,3344,3343],"runtimes_compute":[297,312,67,254,282,292,303,283,268,309,288,321,282,269,280,265,262,252,258,240,283,249,331,245,243,245,251,248,256,301,62,280,73,273,272,245,267,260,67,320,772,270,279,270,292,294],"runtimes_mpi":[3381,3121,3798,3653,3436,3416,3419,3420,3464,3427,3456,3430,3474,3476,3483,3206,3792,3086,3381,3386,3456,3450,3383,3453,3501,3496,3497,3491,3141,3102,3155,2716,3145,2990,3015,3038,3105,3112,3043,2844,2406,2906,2987,2993,3052,3049],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3653,"runtime_compute":255,"runtime_mpi":3398,"runtimes":[3552,3415,3614,3653,3565,3554,3575,3554,3602,3605,3615,3617,3625,3611,3626,3490,3480,3352,3501,3485,3570,3565,3580,3566,3604,3597,3610,3601,3210,3216,2991,2911,3066,3090,3153,3152,3193,3161,2976,3022,3047,3041,3130,3125,3144,3144],"runtimes_compute":[307,278,67,255,284,292,309,278,266,306,285,323,280,265,277,616,341,251,298,239,246,255,259,294,281,245,250,249,266,311,59,275,72,283,267,249,332,255,68,298,278,277,275,264,287,296],"runtimes_mpi":[3245,3137,3547,3398,3281,3262,3266,3276,3336,3299,3330,3294,3345,3346,3349,2874,3139,3101,3203,3246,3324,3310,3321,3272,3323,3352,3360,3352,2944,2905,2932,2636,2994,2807,2886,2903,2861,2906,2908,2724,2769,2764,2855,2861,2857,2848],"timestamp":"2021-11-16T04:18:32Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":46,"runtime":3147,"runtime_compute":298,"runtime_mpi":2849,"runtimes":[2903,2849,2814,2846,2861,2851,2866,2856,3044,3039,3054,3038,2912,2897,3147,3111,2984,2969,3004,2984,2900,2892,2910,2890,3055,3040,3055,3038,2491,2484,2664,2696,2808,2857,2582,2570,2476,2446,2445,2483,2409,2407,2589,2576,2464,2454],"runtimes_compute":[340,274,67,249,315,285,297,293,267,309,285,313,276,271,298,247,246,256,257,238,246,249,263,245,244,243,252,249,254,311,61,271,72,292,271,263,284,255,68,287,298,276,272,266,287,292],"runtimes_mpi":[2563,2575,2747,2597,2546,2566,2569,2563,2777,2730,2769,2725,2636,2626,2849,2864,2738,2713,2747,2746,2654,2643,2647,2645,2811,2797,2803,2789,2237,2173,2603,2425,2736,2565,2311,2307,2192,2191,2377,2196,2111,2131,2317,2310,2177,2162],"timestamp":"2021-11-16T04:18:32Z+0100"}


PS:

Read file <results/tmp/raw/192111866.err> for stderr output of this job.

