Sender: LSF System <lsfadmin@eu-ms-009-43>
Subject: Job 192112638: <mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:03:50 2021
Job was executed on host(s) <1*eu-ms-009-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:14:57 2021
                            <1*eu-ms-026-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:14:57 2021
Terminated at Mon Nov 15 19:15:00 2021
Results reported at Mon Nov 15 19:15:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 2048 -m 2048 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.01 sec.
    Max Memory :                                 164 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1884.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            4270 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":18175,"runtime_compute":16367,"runtime_mpi":1808,"runtimes":[18175,17831],"runtimes_compute":[16367,15987],"runtimes_mpi":[1808,1844],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15556,"runtime_compute":15492,"runtime_mpi":64,"runtimes":[15532,15556],"runtimes_compute":[15479,15492],"runtimes_mpi":[53,64],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15656,"runtime_compute":15608,"runtime_mpi":48,"runtimes":[15656,15577],"runtimes_compute":[15608,15525],"runtimes_mpi":[48,52],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16034,"runtime_compute":15983,"runtime_mpi":51,"runtimes":[15536,16034],"runtimes_compute":[15487,15983],"runtimes_mpi":[49,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15700,"runtime_compute":15650,"runtime_mpi":50,"runtimes":[15700,15582],"runtimes_compute":[15650,15532],"runtimes_mpi":[50,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15540,"runtime_compute":15490,"runtime_mpi":50,"runtimes":[15540,15540],"runtimes_compute":[15490,15489],"runtimes_mpi":[50,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15526,"runtime_compute":15477,"runtime_mpi":49,"runtimes":[15500,15526],"runtimes_compute":[15450,15477],"runtimes_mpi":[50,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16245,"runtime_compute":16193,"runtime_mpi":52,"runtimes":[16245,15937],"runtimes_compute":[16193,15876],"runtimes_mpi":[52,61],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15589,"runtime_compute":15539,"runtime_mpi":50,"runtimes":[15585,15589],"runtimes_compute":[15536,15539],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15527,"runtime_compute":15477,"runtime_mpi":50,"runtimes":[15527,15499],"runtimes_compute":[15477,15448],"runtimes_mpi":[50,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16096,"runtime_compute":16046,"runtime_mpi":50,"runtimes":[15558,16096],"runtimes_compute":[15509,16046],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15747,"runtime_compute":15697,"runtime_mpi":50,"runtimes":[15747,15589],"runtimes_compute":[15697,15536],"runtimes_mpi":[50,53],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":22222,"runtime_compute":22172,"runtime_mpi":50,"runtimes":[22222,15635],"runtimes_compute":[22172,15584],"runtimes_mpi":[50,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15831,"runtime_compute":15781,"runtime_mpi":50,"runtimes":[15557,15831],"runtimes_compute":[15505,15781],"runtimes_mpi":[52,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16112,"runtime_compute":16063,"runtime_mpi":49,"runtimes":[16112,15481],"runtimes_compute":[16063,15431],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15737,"runtime_compute":15687,"runtime_mpi":50,"runtimes":[15737,15563],"runtimes_compute":[15687,15513],"runtimes_mpi":[50,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15876,"runtime_compute":15827,"runtime_mpi":49,"runtimes":[15876,15467],"runtimes_compute":[15827,15418],"runtimes_mpi":[49,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15988,"runtime_compute":15939,"runtime_mpi":49,"runtimes":[15516,15988],"runtimes_compute":[15468,15939],"runtimes_mpi":[48,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15579,"runtime_compute":15526,"runtime_mpi":53,"runtimes":[15488,15579],"runtimes_compute":[15437,15526],"runtimes_mpi":[51,53],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15554,"runtime_compute":15503,"runtime_mpi":51,"runtimes":[15500,15554],"runtimes_compute":[15451,15503],"runtimes_mpi":[49,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15431,"runtime_compute":15382,"runtime_mpi":49,"runtimes":[15431,15419],"runtimes_compute":[15382,15370],"runtimes_mpi":[49,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16352,"runtime_compute":16295,"runtime_mpi":57,"runtimes":[16352,15536],"runtimes_compute":[16295,15485],"runtimes_mpi":[57,51],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15576,"runtime_compute":15528,"runtime_mpi":48,"runtimes":[15576,15502],"runtimes_compute":[15528,15452],"runtimes_mpi":[48,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15536,"runtime_compute":15487,"runtime_mpi":49,"runtimes":[15490,15536],"runtimes_compute":[15440,15487],"runtimes_mpi":[50,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16193,"runtime_compute":16144,"runtime_mpi":49,"runtimes":[16010,16193],"runtimes_compute":[15961,16144],"runtimes_mpi":[49,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15539,"runtime_compute":15487,"runtime_mpi":52,"runtimes":[15539,15510],"runtimes_compute":[15487,15460],"runtimes_mpi":[52,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15516,"runtime_compute":15467,"runtime_mpi":49,"runtimes":[15424,15516],"runtimes_compute":[15374,15467],"runtimes_mpi":[50,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15527,"runtime_compute":15478,"runtime_mpi":49,"runtimes":[15527,15500],"runtimes_compute":[15478,15451],"runtimes_mpi":[49,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16083,"runtime_compute":16033,"runtime_mpi":50,"runtimes":[16083,15466],"runtimes_compute":[16033,15418],"runtimes_mpi":[50,48],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15551,"runtime_compute":15502,"runtime_mpi":49,"runtimes":[15475,15551],"runtimes_compute":[15425,15502],"runtimes_mpi":[50,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":22017,"runtime_compute":21968,"runtime_mpi":49,"runtimes":[22017,15460],"runtimes_compute":[21968,15410],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16019,"runtime_compute":15969,"runtime_mpi":50,"runtimes":[15696,16019],"runtimes_compute":[15647,15969],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15720,"runtime_compute":15669,"runtime_mpi":51,"runtimes":[15720,15541],"runtimes_compute":[15669,15489],"runtimes_mpi":[51,52],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15653,"runtime_compute":15603,"runtime_mpi":50,"runtimes":[15653,15543],"runtimes_compute":[15603,15494],"runtimes_mpi":[50,49],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15512,"runtime_compute":15463,"runtime_mpi":49,"runtimes":[15512,15502],"runtimes_compute":[15463,15452],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16146,"runtime_compute":16097,"runtime_mpi":49,"runtimes":[16146,15588],"runtimes_compute":[16097,15538],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15533,"runtime_compute":15483,"runtime_mpi":50,"runtimes":[15533,15492],"runtimes_compute":[15483,15442],"runtimes_mpi":[50,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15524,"runtime_compute":15468,"runtime_mpi":56,"runtimes":[15524,15420],"runtimes_compute":[15468,15370],"runtimes_mpi":[56,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":16445,"runtime_compute":16395,"runtime_mpi":50,"runtimes":[15520,16445],"runtimes_compute":[15471,16395],"runtimes_mpi":[49,50],"timestamp":"2021-11-15T19:14:58Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":2,"runtime":15681,"runtime_compute":15630,"runtime_mpi":51,"runtimes":[15681,15677],"runtimes_compute":[15630,15627],"runtimes_mpi":[51,50],"timestamp":"2021-11-15T19:14:58Z+0100"}


PS:

Read file <results/tmp/raw/192112638.err> for stderr output of this job.

