Sender: LSF System <lsfadmin@eu-ms-003-44>
Subject: Job 192113501: <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather> in cluster <euler> Done

Job <mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:05:57 2021
Job was executed on host(s) <1*eu-ms-003-44>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 20:56:45 2021
                            <1*eu-ms-010-23>
                            <1*eu-ms-010-45>
                            <1*eu-ms-022-28>
                            <1*eu-ms-022-42>
                            <1*eu-ms-022-29>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 20:56:45 2021
Terminated at Mon Nov 15 20:57:25 2021
Results reported at Mon Nov 15 20:57:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 6 code/build_output/main -n 8192 -m 8192 -t 40 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   230.52 sec.
    Max Memory :                                 3830 MB
    Average Memory :                             646.00 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               2314.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   45 sec.
    Turnaround time :                            10288 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890535,"runtime_compute":888620,"runtime_mpi":1915,"runtimes":[812602,815304,890535,822122,820582,871865],"runtimes_compute":[810640,814171,888620,821004,818602,870697],"runtimes_mpi":[1962,1133,1915,1118,1980,1168],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890618,"runtime_compute":889991,"runtime_mpi":627,"runtimes":[864408,810826,890618,821968,816223,872650],"runtimes_compute":[863779,810200,889991,821296,815590,872019],"runtimes_mpi":[629,626,627,672,633,631],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":891468,"runtime_compute":890718,"runtime_mpi":750,"runtimes":[865335,854337,891468,823209,817043,874440],"runtimes_compute":[864545,853452,890718,822493,816329,873754],"runtimes_mpi":[790,885,750,716,714,686],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":893087,"runtime_compute":892412,"runtime_mpi":675,"runtimes":[863759,855015,893087,829132,826507,874890],"runtimes_compute":[863077,854343,892412,828445,825811,874142],"runtimes_mpi":[682,672,675,687,696,748],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":891833,"runtime_compute":891204,"runtime_mpi":629,"runtimes":[862387,854348,891833,863471,815484,873846],"runtimes_compute":[861740,853725,891204,862838,814833,873221],"runtimes_mpi":[647,623,629,633,651,625],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":888905,"runtime_compute":888261,"runtime_mpi":644,"runtimes":[864489,855190,888905,862943,823283,879778],"runtimes_compute":[863818,854546,888261,862287,822590,879121],"runtimes_mpi":[671,644,644,656,693,657],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":895438,"runtime_compute":894798,"runtime_mpi":640,"runtimes":[863156,855779,895438,863743,828219,876494],"runtimes_compute":[862507,855135,894798,863094,827559,875869],"runtimes_mpi":[649,644,640,649,660,625],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":893083,"runtime_compute":892244,"runtime_mpi":839,"runtimes":[886858,868679,893083,863843,853391,871570],"runtimes_compute":[886099,867827,892244,863055,852654,870802],"runtimes_mpi":[759,852,839,788,737,768],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":893272,"runtime_compute":892647,"runtime_mpi":625,"runtimes":[889631,866698,893272,861998,856274,873731],"runtimes_compute":[888997,866074,892647,861364,855631,873090],"runtimes_mpi":[634,624,625,634,643,641],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890177,"runtime_compute":889510,"runtime_mpi":667,"runtimes":[890177,856366,889128,862289,858246,878110],"runtimes_compute":[889510,855697,887933,861169,857301,877023],"runtimes_mpi":[667,669,1195,1120,945,1087],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890932,"runtime_compute":890305,"runtime_mpi":627,"runtimes":[890932,856297,890346,865371,862343,878156],"runtimes_compute":[890305,855663,889718,864722,861694,877529],"runtimes_mpi":[627,634,628,649,649,627],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":891117,"runtime_compute":890471,"runtime_mpi":646,"runtimes":[888693,855971,891117,867652,858344,872431],"runtimes_compute":[888048,855338,890471,867005,857692,871811],"runtimes_mpi":[645,633,646,647,652,620],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889351,"runtime_compute":888706,"runtime_mpi":645,"runtimes":[888856,856166,889351,862550,857200,878349],"runtimes_compute":[888214,855515,888706,861891,856539,877717],"runtimes_mpi":[642,651,645,659,661,632],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890763,"runtime_compute":890107,"runtime_mpi":656,"runtimes":[889364,856119,890763,863414,859341,877235],"runtimes_compute":[888712,855457,890107,862740,858689,876605],"runtimes_mpi":[652,662,656,674,652,630],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889681,"runtime_compute":889036,"runtime_mpi":645,"runtimes":[889182,854606,889681,863342,858802,883759],"runtimes_compute":[888549,853961,889036,862689,858156,883134],"runtimes_mpi":[633,645,645,653,646,625],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890485,"runtime_compute":889681,"runtime_mpi":804,"runtimes":[888847,856494,890485,862725,859443,875625],"runtimes_compute":[888136,855724,889681,861970,858732,874883],"runtimes_mpi":[711,770,804,755,711,742],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":897881,"runtime_compute":896634,"runtime_mpi":1247,"runtimes":[890350,856734,897881,862438,855035,877499],"runtimes_compute":[888953,855317,896634,861124,853725,876274],"runtimes_mpi":[1397,1417,1247,1314,1310,1225],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":895968,"runtime_compute":895318,"runtime_mpi":650,"runtimes":[889357,859489,895968,863176,852606,874696],"runtimes_compute":[888672,858793,895318,862514,851918,874045],"runtimes_mpi":[685,696,650,662,688,651],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890822,"runtime_compute":890178,"runtime_mpi":644,"runtimes":[890822,871346,888081,863246,854655,871546],"runtimes_compute":[890178,870718,887454,862612,854003,870895],"runtimes_mpi":[644,628,627,634,652,651],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889240,"runtime_compute":888590,"runtime_mpi":650,"runtimes":[889240,869176,886992,864817,859238,877320],"runtimes_compute":[888590,868549,886372,864173,858568,876666],"runtimes_mpi":[650,627,620,644,670,654],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889234,"runtime_compute":888616,"runtime_mpi":618,"runtimes":[888950,868625,889234,865538,853408,878380],"runtimes_compute":[888296,867992,888616,864901,852756,877729],"runtimes_mpi":[654,633,618,637,652,651],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":891368,"runtime_compute":890737,"runtime_mpi":631,"runtimes":[889170,857438,891368,870897,853372,875448],"runtimes_compute":[888512,856789,890737,870244,852713,874803],"runtimes_mpi":[658,649,631,653,659,645],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889142,"runtime_compute":888494,"runtime_mpi":648,"runtimes":[889142,856589,887003,873553,850986,876140],"runtimes_compute":[888494,855957,886375,872914,850313,875493],"runtimes_mpi":[648,632,628,639,673,647],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890355,"runtime_compute":889736,"runtime_mpi":619,"runtimes":[889124,855160,890355,871798,851071,878171],"runtimes_compute":[888482,854534,889736,871165,850412,877511],"runtimes_mpi":[642,626,619,633,659,660],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":892885,"runtime_compute":892212,"runtime_mpi":673,"runtimes":[892885,859277,888232,867123,851661,877630],"runtimes_compute":[892212,858557,887568,866454,850988,876970],"runtimes_mpi":[673,720,664,669,673,660],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":1248865,"runtime_compute":1248192,"runtime_mpi":673,"runtimes":[1248865,854738,892684,870421,852305,875223],"runtimes_compute":[1248192,854075,891995,869748,851562,874374],"runtimes_mpi":[673,663,689,673,743,849],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":898589,"runtime_compute":897955,"runtime_mpi":634,"runtimes":[898589,851442,890102,869754,841847,877031],"runtimes_compute":[897955,850815,889478,869115,841180,876401],"runtimes_mpi":[634,627,624,639,667,630],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889608,"runtime_compute":888983,"runtime_mpi":625,"runtimes":[888149,855680,889608,866112,855936,878449],"runtimes_compute":[887504,855043,888983,865468,855271,877801],"runtimes_mpi":[645,637,625,644,665,648],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":888899,"runtime_compute":888257,"runtime_mpi":642,"runtimes":[887431,855072,888899,863781,848917,880300],"runtimes_compute":[886774,854425,888257,863129,848257,879665],"runtimes_mpi":[657,647,642,652,660,635],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":892131,"runtime_compute":891460,"runtime_mpi":671,"runtimes":[888698,855232,892131,864449,858993,876126],"runtimes_compute":[888023,854555,891460,863761,858271,875362],"runtimes_mpi":[675,677,671,688,722,764],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":901314,"runtime_compute":900660,"runtime_mpi":654,"runtimes":[892833,863187,891885,901314,851066,878641],"runtimes_compute":[892180,862528,891245,900660,850403,877986],"runtimes_mpi":[653,659,640,654,663,655],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":896728,"runtime_compute":896043,"runtime_mpi":685,"runtimes":[896728,868124,889448,864833,853800,875101],"runtimes_compute":[896043,867457,888794,864164,853128,874436],"runtimes_mpi":[685,667,654,669,672,665],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":895419,"runtime_compute":894767,"runtime_mpi":652,"runtimes":[895419,870624,888704,865312,855973,875917],"runtimes_compute":[894767,869990,888079,864660,855293,875275],"runtimes_mpi":[652,634,625,652,680,642],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890661,"runtime_compute":889959,"runtime_mpi":702,"runtimes":[890501,857200,890661,864093,856458,878841],"runtimes_compute":[889844,856567,889959,863416,855688,877958],"runtimes_mpi":[657,633,702,677,770,883],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":890741,"runtime_compute":890101,"runtime_mpi":640,"runtimes":[890741,855608,890320,864070,856788,879785],"runtimes_compute":[890101,854974,889703,863407,856124,879135],"runtimes_mpi":[640,634,617,663,664,650],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":891581,"runtime_compute":890789,"runtime_mpi":792,"runtimes":[888880,861231,891581,868041,858061,876845],"runtimes_compute":[888187,860490,890789,867292,857317,876078],"runtimes_mpi":[693,741,792,749,744,767],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":889964,"runtime_compute":889321,"runtime_mpi":643,"runtimes":[887957,855437,889964,865272,855001,877603],"runtimes_compute":[887309,854773,889321,864601,854318,876928],"runtimes_mpi":[648,664,643,671,683,675],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":895132,"runtime_compute":894493,"runtime_mpi":639,"runtimes":[888897,854650,895132,864291,858295,878811],"runtimes_compute":[888230,853993,894493,863620,857638,878168],"runtimes_mpi":[667,657,639,671,657,643],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":905454,"runtime_compute":904825,"runtime_mpi":629,"runtimes":[888412,857869,905454,864863,857814,886658],"runtimes_compute":[887766,857235,904825,864205,857161,886025],"runtimes_mpi":[646,634,629,658,653,633],"timestamp":"2021-11-15T20:56:46Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allgather","num_iterations":40,"numprocs":6,"runtime":899578,"runtime_compute":898791,"runtime_mpi":787,"runtimes":[889407,855154,899578,864665,867525,879003],"runtimes_compute":[888694,854350,898791,863926,866801,878255],"runtimes_mpi":[713,804,787,739,724,748],"timestamp":"2021-11-15T20:56:46Z+0100"}


PS:

Read file <results/tmp/raw/192113501.err> for stderr output of this job.

