Sender: LSF System <lsfadmin@eu-ms-017-21>
Subject: Job 192113080: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:05:01 2021
Job was executed on host(s) <1*eu-ms-017-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 02:00:17 2021
                            <1*eu-ms-017-07>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-45>
                            <1*eu-ms-017-13>
                            <1*eu-ms-016-43>
                            <1*eu-ms-016-42>
                            <1*eu-ms-016-39>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 02:00:17 2021
Terminated at Tue Nov 16 02:00:35 2021
Results reported at Tue Nov 16 02:00:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 8 code/build_output/main -n 4096 -m 4096 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135.00 sec.
    Max Memory :                                 3544 MB
    Average Memory :                             285.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               4648.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   17 sec.
    Turnaround time :                            28534 sec.

The output (if any) follows:

{"M":4096,"N":4096,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":1743813,"runtime_compute":86944,"runtime_mpi":1656869,"runtimes":[1743813,1741020,1739219,1737108,1742072,1738931,1738629,1738629],"runtimes_compute":[86944,88808,93078,95244,97488,88690,87146,87792],"runtimes_mpi":[1656869,1652212,1646141,1641864,1644584,1650241,1651483,1650837],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":356652,"runtime_compute":98260,"runtime_mpi":258392,"runtimes":[355556,355949,354061,353423,356652,355876,353277,355610],"runtimes_compute":[83950,87959,94801,93337,98260,89325,89114,87885],"runtimes_mpi":[271606,267990,259260,260086,258392,266551,264163,267725],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":353935,"runtime_compute":97578,"runtime_mpi":256357,"runtimes":[352853,352749,351341,351735,353935,353021,350318,352975],"runtimes_compute":[84417,86602,94512,93823,97578,88650,87081,86906],"runtimes_mpi":[268436,266147,256829,257912,256357,264371,263237,266069],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":360335,"runtime_compute":87470,"runtime_mpi":272865,"runtimes":[359218,360335,357832,357872,360288,359979,359305,359058],"runtimes_compute":[83423,87470,94005,94365,97467,89315,92559,87240],"runtimes_mpi":[275795,272865,263827,263507,262821,270664,266746,271818],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":355683,"runtime_compute":97609,"runtime_mpi":258074,"runtimes":[354511,354676,353553,352495,355683,354756,352994,353779],"runtimes_compute":[83341,87832,94502,92831,97609,89006,90953,86828],"runtimes_mpi":[271170,266844,259051,259664,258074,265750,262041,266951],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":358147,"runtime_compute":100887,"runtime_mpi":257260,"runtimes":[356832,357273,356093,354897,358147,357227,355744,356396],"runtimes_compute":[83426,84976,94733,94762,100887,88277,90313,87289],"runtimes_mpi":[273406,272297,261360,260135,257260,268950,265431,269107],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":359582,"runtime_compute":97480,"runtime_mpi":262102,"runtimes":[359069,358747,357101,356617,359582,358696,357400,357994],"runtimes_compute":[83111,86434,93989,93972,97480,88270,90599,87128],"runtimes_mpi":[275958,272313,263112,262645,262102,270426,266801,270866],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":360988,"runtime_compute":97533,"runtime_mpi":263455,"runtimes":[360282,360529,358492,360199,360988,359742,359237,359018],"runtimes_compute":[83792,86719,94192,97145,97533,88110,91550,87463],"runtimes_mpi":[276490,273810,264300,263054,263455,271632,267687,271555],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":360788,"runtime_compute":97394,"runtime_mpi":263394,"runtimes":[360105,359867,358256,359013,360788,359949,359130,359077],"runtimes_compute":[83607,86270,94443,95884,97394,88253,92282,87994],"runtimes_mpi":[276498,273597,263813,263129,263394,271696,266848,271083],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361959,"runtime_compute":98959,"runtime_mpi":263000,"runtimes":[361195,361432,359200,359534,361959,360950,360088,359211],"runtimes_compute":[83920,85753,93892,96296,98959,88837,91443,89892],"runtimes_mpi":[277275,275679,265308,263238,263000,272113,268645,269319],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":363245,"runtime_compute":98655,"runtime_mpi":264590,"runtimes":[362354,362081,360541,361527,363245,362335,361393,360550],"runtimes_compute":[84201,88725,93958,96058,98655,88466,92545,85828],"runtimes_mpi":[278153,273356,266583,265469,264590,273869,268848,274722],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":356515,"runtime_compute":98566,"runtime_mpi":257949,"runtimes":[355080,356102,353780,353884,356515,356074,353816,353802],"runtimes_compute":[83136,87567,94664,95725,98566,88817,89201,85899],"runtimes_mpi":[271944,268535,259116,258159,257949,267257,264615,267903],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361706,"runtime_compute":87525,"runtime_mpi":274181,"runtimes":[360092,361706,358748,358665,361556,361096,361048,358731],"runtimes_compute":[83477,87525,94491,94205,98636,88937,89626,87684],"runtimes_mpi":[276615,274181,264257,264460,262920,272159,271422,271047],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361356,"runtime_compute":92676,"runtime_mpi":268680,"runtimes":[359600,359930,358351,358271,361008,360451,361356,358166],"runtimes_compute":[83134,86264,94571,94436,98694,88806,92676,85840],"runtimes_mpi":[276466,273666,263780,263835,262314,271645,268680,272326],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":356429,"runtime_compute":98560,"runtime_mpi":257869,"runtimes":[355239,356119,353774,354338,356429,356073,355030,353528],"runtimes_compute":[84263,86886,93985,95217,98560,88889,88889,86094],"runtimes_mpi":[270976,269233,259789,259121,257869,267184,266141,267434],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":357746,"runtime_compute":98646,"runtime_mpi":259100,"runtimes":[356311,357075,355078,356074,357746,356674,357003,355051],"runtimes_compute":[83037,88492,94579,95309,98646,88224,92029,88016],"runtimes_mpi":[273274,268583,260499,260765,259100,268450,264974,267035],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":359957,"runtime_compute":98803,"runtime_mpi":261154,"runtimes":[358542,359200,357307,357819,359957,358979,358945,357552],"runtimes_compute":[83653,88545,94702,95412,98803,88272,91614,86582],"runtimes_mpi":[274889,270655,262605,262407,261154,270707,267331,270970],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":362252,"runtime_compute":90346,"runtime_mpi":271906,"runtimes":[360185,362252,358911,359558,361651,360588,360971,358999],"runtimes_compute":[83688,90346,94607,94689,98586,88238,92793,95644],"runtimes_mpi":[276497,271906,264304,264869,263065,272350,268178,263355],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":367963,"runtime_compute":92233,"runtime_mpi":275730,"runtimes":[366652,367444,365280,365220,367956,366990,367963,365287],"runtimes_compute":[83695,90080,94713,98843,98566,88416,92233,88274],"runtimes_mpi":[282957,277364,270567,266377,269390,278574,275730,277013],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":362542,"runtime_compute":98986,"runtime_mpi":263556,"runtimes":[360670,362293,359640,359409,362542,361808,362029,359552],"runtimes_compute":[83199,90067,95030,93673,98986,88420,93013,88594],"runtimes_mpi":[277471,272226,264610,265736,263556,273388,269016,270958],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361734,"runtime_compute":98681,"runtime_mpi":263053,"runtimes":[360457,360796,359006,358549,361734,360711,360676,358479],"runtimes_compute":[83453,88210,94407,94830,98681,88267,92187,86083],"runtimes_mpi":[277004,272586,264599,263719,263053,272444,268489,272396],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":359013,"runtime_compute":98547,"runtime_mpi":260466,"runtimes":[357629,357880,356373,356791,359013,357979,357955,355773],"runtimes_compute":[83014,85446,94567,95604,98547,88238,90938,85946],"runtimes_mpi":[274615,272434,261806,261187,260466,269741,267017,269827],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":380423,"runtime_compute":99096,"runtime_mpi":281327,"runtimes":[379377,379332,377455,378975,380423,379684,380037,376832],"runtimes_compute":[84858,87217,94587,97200,99096,88155,100230,85463],"runtimes_mpi":[294519,292115,282868,281775,281327,291529,279807,291369],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":359623,"runtime_compute":98642,"runtime_mpi":260981,"runtimes":[358132,359141,356926,358177,359623,359149,359342,356747],"runtimes_compute":[83005,90343,93926,96204,98642,88736,92136,85934],"runtimes_mpi":[275127,268798,263000,261973,260981,270413,267206,270813],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":359903,"runtime_compute":98452,"runtime_mpi":261451,"runtimes":[358640,359127,357381,357914,359903,359552,358997,357332],"runtimes_compute":[83093,88214,94144,96269,98452,88878,91624,87172],"runtimes_mpi":[275547,270913,263237,261645,261451,270674,267373,270160],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361112,"runtime_compute":86533,"runtime_mpi":274579,"runtimes":[359757,361112,358475,358762,361053,360709,360565,358603],"runtimes_compute":[85241,86533,94749,95528,97776,88793,92405,86270],"runtimes_mpi":[274516,274579,263726,263234,263277,271916,268160,272333],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":361810,"runtime_compute":97545,"runtime_mpi":264265,"runtimes":[360764,361022,359213,359198,361810,361466,360781,359260],"runtimes_compute":[83403,86194,94672,95230,97545,88745,92002,88251],"runtimes_mpi":[277361,274828,264541,263968,264265,272721,268779,271009],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":362540,"runtime_compute":89319,"runtime_mpi":273221,"runtimes":[361328,361629,359844,360311,362443,362540,361601,359820],"runtimes_compute":[83371,87767,95200,96075,97498,89319,92314,87130],"runtimes_mpi":[277957,273862,264644,264236,264945,273221,269287,272690],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":362146,"runtime_compute":87234,"runtime_mpi":274912,"runtimes":[360812,362146,359508,359968,362090,361738,361334,359671],"runtimes_compute":[83283,87234,94560,95541,98084,88722,93001,88178],"runtimes_mpi":[277529,274912,264948,264427,264006,273016,268333,271493],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":360682,"runtime_compute":97491,"runtime_mpi":263191,"runtimes":[359382,359756,358115,360029,360682,360325,359773,358556],"runtimes_compute":[83170,86248,94455,97188,97491,88749,92856,88301],"runtimes_mpi":[276212,273508,263660,262841,263191,271576,266917,270255],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":356138,"runtime_compute":91860,"runtime_mpi":264278,"runtimes":[354381,354999,352982,353688,355550,354745,356138,353227],"runtimes_compute":[83204,85859,94549,96344,98711,88393,91860,86375],"runtimes_mpi":[271177,269140,258433,257344,256839,266352,264278,266852],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":358806,"runtime_compute":97569,"runtime_mpi":261237,"runtimes":[357697,358110,356311,356768,358806,357992,358038,358048],"runtimes_compute":[83207,89019,94458,96460,97569,88251,88464,87242],"runtimes_mpi":[274490,269091,261853,260308,261237,269741,269574,270806],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":355635,"runtime_compute":97538,"runtime_mpi":258097,"runtimes":[354372,354962,353136,354052,355635,354825,354452,354686],"runtimes_compute":[83705,88209,94501,96553,97538,88233,88649,88289],"runtimes_mpi":[270667,266753,258635,257499,258097,266592,265803,266397],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":365528,"runtime_compute":86516,"runtime_mpi":279012,"runtimes":[364238,365528,362923,363698,365434,364648,363790,364388],"runtimes_compute":[83656,86516,94458,100402,97459,88464,92287,87351],"runtimes_mpi":[280582,279012,268465,263296,267975,276184,271503,277037],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":356933,"runtime_compute":97538,"runtime_mpi":259395,"runtimes":[355678,356095,354366,355004,356933,356095,355464,356068],"runtimes_compute":[83782,87736,94490,94983,97538,88219,90796,88732],"runtimes_mpi":[271896,268359,259876,260021,259395,267876,264668,267336],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":358181,"runtime_compute":97606,"runtime_mpi":260575,"runtimes":[357119,357574,355625,355397,358181,357370,357529,357360],"runtimes_compute":[83749,86254,95021,93807,97606,88311,93054,88371],"runtimes_mpi":[273370,271320,260604,261590,260575,269059,264475,268989],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":363244,"runtime_compute":98082,"runtime_mpi":265162,"runtimes":[362180,362843,360734,361633,363244,362706,362653,362496],"runtimes_compute":[83784,89638,94492,96179,98082,89855,93665,90225],"runtimes_mpi":[278396,273205,266242,265454,265162,272851,268988,272271],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":360109,"runtime_compute":97478,"runtime_mpi":262631,"runtimes":[358875,359591,357602,358464,360109,359333,359615,359387],"runtimes_compute":[84227,86851,94516,95741,97478,89087,93125,89629],"runtimes_mpi":[274648,272740,263086,262723,262631,270246,266490,269758],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":365782,"runtime_compute":101818,"runtime_mpi":263964,"runtimes":[364466,365192,363220,363522,365782,364846,364704,364958],"runtimes_compute":[83621,89017,94745,94336,101818,89805,92730,89155],"runtimes_mpi":[280845,276175,268475,269186,263964,275041,271974,275803],"timestamp":"2021-11-16T02:00:18Z+0100"}
{"M":4096,"N":4096,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":8,"runtime":358128,"runtime_compute":92043,"runtime_mpi":266085,"runtimes":[355854,356777,354754,354762,356729,355968,358128,356523],"runtimes_compute":[83930,90186,94716,94094,97426,89559,92043,88990],"runtimes_mpi":[271924,266591,260038,260668,259303,266409,266085,267533],"timestamp":"2021-11-16T02:00:18Z+0100"}


PS:

Read file <results/tmp/raw/192113080.err> for stderr output of this job.

