Sender: LSF System <lsfadmin@eu-ms-005-37>
Subject: Job 192112358: <mpirun -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:03:02 2021
Job was executed on host(s) <1*eu-ms-005-37>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 01:43:17 2021
                            <1*eu-ms-005-33>
                            <1*eu-ms-014-43>
                            <1*eu-ms-014-28>
                            <1*eu-ms-006-32>
                            <1*eu-ms-006-30>
                            <1*eu-ms-006-27>
                            <1*eu-ms-015-37>
                            <1*eu-ms-015-21>
                            <1*eu-ms-015-05>
                            <1*eu-ms-026-17>
                            <1*eu-ms-026-45>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 01:43:17 2021
Terminated at Tue Nov 16 01:43:20 2021
Results reported at Tue Nov 16 01:43:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 12 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.76 sec.
    Max Memory :                                 1535 MB
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               10753.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            27618 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":34900,"runtime_compute":5147,"runtime_mpi":29753,"runtimes":[34877,25285,33919,29379,34900,25279,33924,28977,34453,24599,33441,29294],"runtimes_compute":[5520,5356,5108,4946,5147,5483,5058,5279,4981,5533,5312,5113],"runtimes_mpi":[29357,19929,28811,24433,29753,19796,28866,23698,29472,19066,28129,24181],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":21818,"runtime_compute":4008,"runtime_mpi":17810,"runtimes":[21793,21814,21818,21811,21674,21675,21684,21705,21723,21731,21752,21782],"runtimes_compute":[4723,4409,4008,4129,4252,4809,4108,4481,4966,4332,4996,4379],"runtimes_mpi":[17070,17405,17810,17682,17422,16866,17576,17224,16757,17399,16756,17403],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17486,"runtime_compute":1071,"runtime_mpi":16415,"runtimes":[17445,17449,17477,17486,17481,17270,17311,17330,17359,17367,17372,17415],"runtimes_compute":[1057,995,899,1071,986,1085,1085,1057,996,1015,1047,1024],"runtimes_mpi":[16388,16454,16578,16415,16495,16185,16226,16273,16363,16352,16325,16391],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17155,"runtime_compute":1042,"runtime_mpi":16113,"runtimes":[16994,17024,17030,17037,17068,17110,17119,17153,17155,17151,16955,16990],"runtimes_compute":[1068,973,891,1072,1028,1085,999,1010,1042,1014,1024,985],"runtimes_mpi":[15926,16051,16139,15965,16040,16025,16120,16143,16113,16137,15931,16005],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17028,"runtime_compute":983,"runtime_mpi":16045,"runtimes":[17025,16874,16877,16883,16921,16928,16931,16960,16987,16994,17001,17028],"runtimes_compute":[1073,1027,892,963,992,1080,957,1041,987,1011,1026,983],"runtimes_mpi":[15952,15847,15985,15920,15929,15848,15974,15919,16000,15983,15975,16045],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16976,"runtime_compute":991,"runtime_mpi":15985,"runtimes":[16783,16825,16828,16856,16872,16874,16902,16937,16948,16976,16973,16972],"runtimes_compute":[1095,1034,894,944,993,1083,952,1037,995,991,1014,985],"runtimes_mpi":[15688,15791,15934,15912,15879,15791,15950,15900,15953,15985,15959,15987],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17341,"runtime_compute":991,"runtime_mpi":16350,"runtimes":[17265,17299,17300,17330,17341,17339,17186,17190,17203,17230,17237,17245],"runtimes_compute":[1100,1033,1452,928,991,1085,1114,1026,1094,989,1011,1066],"runtimes_mpi":[16165,16266,15848,16402,16350,16254,16072,16164,16109,16241,16226,16179],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17687,"runtime_compute":985,"runtime_mpi":16702,"runtimes":[17683,17214,17214,17210,17086,17096,17130,17168,17634,17639,17669,17687],"runtimes_compute":[1069,1038,1006,921,986,1111,962,1050,988,988,1024,985],"runtimes_mpi":[16614,16176,16208,16289,16100,15985,16168,16118,16646,16651,16645,16702],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17250,"runtime_compute":1024,"runtime_mpi":16226,"runtimes":[17142,17168,17167,17161,17105,17113,17140,17157,17172,17214,17250,17247],"runtimes_compute":[1044,1017,949,924,983,1087,953,1056,1544,988,1024,983],"runtimes_mpi":[16098,16151,16218,16237,16122,16026,16187,16101,15628,16226,16226,16264],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17267,"runtime_compute":1026,"runtime_mpi":16241,"runtimes":[17236,17267,17264,17263,17122,17133,17135,17165,17175,17186,17204,17236],"runtimes_compute":[1031,1026,942,921,1004,1109,948,1005,979,987,1026,983],"runtimes_mpi":[16205,16241,16322,16342,16118,16024,16187,16160,16196,16199,16178,16253],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16807,"runtime_compute":1019,"runtime_mpi":15788,"runtimes":[16778,16807,16805,16803,16672,16679,16682,16707,16718,16726,16749,16774],"runtimes_compute":[1068,1019,914,924,990,1116,945,1027,983,994,1013,982],"runtimes_mpi":[15710,15788,15891,15879,15682,15563,15737,15680,15735,15732,15736,15792],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17098,"runtime_compute":989,"runtime_mpi":16109,"runtimes":[16929,16935,16957,16964,16976,17008,17045,17052,17090,17098,17090,16893],"runtimes_compute":[1070,1020,904,923,1027,1115,966,1062,1084,989,1023,985],"runtimes_mpi":[15859,15915,16053,16041,15949,15893,16079,15990,16006,16109,16067,15908],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17001,"runtime_compute":1034,"runtime_mpi":15967,"runtimes":[16851,16880,16878,16874,16837,16843,16873,16905,16925,16969,17001,16999],"runtimes_compute":[1077,1008,902,925,1011,1124,950,1068,996,996,1034,982],"runtimes_mpi":[15774,15872,15976,15949,15826,15719,15923,15837,15929,15973,15967,16017],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17348,"runtime_compute":1110,"runtime_mpi":16238,"runtimes":[17238,17281,17309,17309,17345,17348,17342,17188,17198,17218,17228,17236],"runtimes_compute":[1078,1020,890,923,1045,1110,954,1073,983,992,1029,985],"runtimes_mpi":[16160,16261,16419,16386,16300,16238,16388,16115,16215,16226,16199,16251],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17548,"runtime_compute":996,"runtime_mpi":16552,"runtimes":[17228,17240,17236,17053,17060,17065,17096,17115,17123,17548,17546,17202],"runtimes_compute":[1085,1059,899,924,1043,1132,997,1073,985,996,1023,985],"runtimes_mpi":[16143,16181,16337,16129,16017,15933,16099,16042,16138,16552,16523,16217],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17176,"runtime_compute":1077,"runtime_mpi":16099,"runtimes":[17090,17128,17131,17137,17173,17176,17169,17033,17048,17052,17077,17082],"runtimes_compute":[1107,1054,899,930,1031,1077,946,1042,990,986,1012,983],"runtimes_mpi":[15983,16074,16232,16207,16142,16099,16223,15991,16058,16066,16065,16099],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16993,"runtime_compute":1061,"runtime_mpi":15932,"runtimes":[16898,16937,16966,16972,16992,16993,16989,16804,16851,16860,16885,16894],"runtimes_compute":[1048,1023,905,927,971,1061,948,1026,1002,988,1019,979],"runtimes_mpi":[15850,15914,16061,16045,16021,15932,16041,15778,15849,15872,15866,15915],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16898,"runtime_compute":982,"runtime_mpi":15916,"runtimes":[16805,16848,16857,16887,16898,16895,16690,16727,16744,16772,16779,16788],"runtimes_compute":[1046,980,943,926,982,1079,947,999,1048,984,1027,982],"runtimes_mpi":[15759,15868,15914,15961,15916,15816,15743,15728,15696,15788,15752,15806],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16761,"runtime_compute":974,"runtime_mpi":15787,"runtimes":[16735,16761,16759,16757,16722,16754,16758,16753,16668,16678,16699,16729],"runtimes_compute":[1092,974,933,927,981,1078,949,1011,988,992,1026,983],"runtimes_mpi":[15643,15787,15826,15830,15741,15676,15809,15742,15680,15686,15673,15746],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17178,"runtime_compute":1074,"runtime_mpi":16104,"runtimes":[17060,17066,17093,17135,17134,17167,17172,17178,16972,17013,17021,17057],"runtimes_compute":[1082,1035,902,1174,997,1083,947,1074,976,987,1026,1018],"runtimes_mpi":[15978,16031,16191,15961,16137,16084,16225,16104,15996,16026,15995,16039],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17871,"runtime_compute":997,"runtime_mpi":16874,"runtimes":[17828,17835,17860,17405,17871,17715,17733,17279,17772,17781,17783,17824],"runtimes_compute":[1076,1029,894,1082,997,1086,948,1076,1032,988,1027,983],"runtimes_mpi":[16752,16806,16966,16323,16874,16629,16785,16203,16740,16793,16756,16841],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17183,"runtime_compute":983,"runtime_mpi":16200,"runtimes":[17181,16980,17023,17030,17061,17070,17074,17098,17110,17117,17144,17183],"runtimes_compute":[1073,1033,903,926,1029,1114,955,1039,1012,990,1022,983],"runtimes_mpi":[16108,15947,16120,16104,16032,15956,16119,16059,16098,16127,16122,16200],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17369,"runtime_compute":1052,"runtime_mpi":16317,"runtimes":[17221,17252,17256,17264,17305,17329,17334,17359,17369,17366,17203,17216],"runtimes_compute":[1065,1024,895,1113,980,1084,953,1067,1052,995,1511,1065],"runtimes_mpi":[16156,16228,16361,16151,16325,16245,16381,16292,16317,16371,15692,16151],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17230,"runtime_compute":1093,"runtime_mpi":16137,"runtimes":[17055,17067,17092,17098,17108,17141,17180,17186,17221,17230,17224,17019],"runtimes_compute":[1065,1016,896,1035,990,1083,949,1075,989,1093,1022,983],"runtimes_mpi":[15990,16051,16196,16063,16118,16058,16231,16111,16232,16137,16202,16036],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17099,"runtime_compute":1027,"runtime_mpi":16072,"runtimes":[17070,17099,17098,17095,16957,16966,16970,16997,17011,17019,17038,17066],"runtimes_compute":[1059,1027,888,936,979,1075,948,1008,988,1009,1027,982],"runtimes_mpi":[16011,16072,16210,16159,15978,15891,16022,15989,16023,16010,16011,16084],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17052,"runtime_compute":1078,"runtime_mpi":15974,"runtimes":[16937,16980,17008,17016,17048,17052,17045,16679,16693,16734,16769,16932],"runtimes_compute":[1066,1033,971,924,986,1078,960,1032,1025,993,1026,982],"runtimes_mpi":[15871,15947,16037,16092,16062,15974,16085,15647,15668,15741,15743,15950],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17261,"runtime_compute":1100,"runtime_mpi":16161,"runtimes":[17161,17188,17215,17222,17258,17261,17255,17071,17100,17106,17134,17146],"runtimes_compute":[1073,1015,943,936,1016,1100,954,1050,1039,995,1060,979],"runtimes_mpi":[16088,16173,16272,16286,16242,16161,16301,16021,16061,16111,16074,16167],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17420,"runtime_compute":981,"runtime_mpi":16439,"runtimes":[17418,17213,17248,17260,17302,17309,17313,17339,17349,17355,17385,17420],"runtimes_compute":[1085,1019,944,927,996,1090,953,1570,996,988,1022,981],"runtimes_mpi":[16333,16194,16304,16333,16306,16219,16360,15769,16353,16367,16363,16439],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16808,"runtime_compute":997,"runtime_mpi":15811,"runtimes":[16659,16667,16688,16697,16707,16738,16761,16762,16800,16808,16801,16642],"runtimes_compute":[1077,1015,913,931,1010,1101,957,1036,990,997,1027,984],"runtimes_mpi":[15582,15652,15775,15766,15697,15637,15804,15726,15810,15811,15774,15658],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17355,"runtime_compute":1042,"runtime_mpi":16313,"runtimes":[17347,17355,17346,17206,17219,17222,17248,17253,17266,17306,17311,17319],"runtimes_compute":[1073,1042,892,922,1033,1093,952,1053,974,988,1027,983],"runtimes_mpi":[16274,16313,16454,16284,16186,16129,16296,16200,16292,16318,16284,16336],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17061,"runtime_compute":1052,"runtime_mpi":16009,"runtimes":[17053,17061,17054,16856,16871,16878,16903,16927,16939,16982,17015,17026],"runtimes_compute":[1082,1052,890,917,1097,1115,949,1066,991,991,1025,984],"runtimes_mpi":[15971,16009,16164,15939,15774,15763,15954,15861,15948,15991,15990,16042],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17452,"runtime_compute":1076,"runtime_mpi":16376,"runtimes":[17452,17450,17325,17314,17344,17373,17380,17387,17413,17420,17420,17452],"runtimes_compute":[1076,1015,888,926,1108,1137,946,1068,1059,994,1025,985],"runtimes_mpi":[16376,16435,16437,16388,16236,16236,16434,16319,16354,16426,16395,16467],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17036,"runtime_compute":1071,"runtime_mpi":15965,"runtimes":[16915,16994,17024,17031,17036,16770,16775,16802,16813,16820,16844,16878],"runtimes_compute":[1095,1000,892,925,1071,1172,948,1041,988,992,1001,985],"runtimes_mpi":[15820,15994,16132,16106,15965,15598,15827,15761,15825,15828,15843,15893],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17256,"runtime_compute":1036,"runtime_mpi":16220,"runtimes":[17211,17220,17244,17252,17256,17087,17090,17094,17122,17135,17133,17176],"runtimes_compute":[1060,983,891,921,1036,1251,947,1036,987,989,989,981],"runtimes_mpi":[16151,16237,16353,16331,16220,15836,16143,16058,16135,16146,16144,16195],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17134,"runtime_compute":977,"runtime_mpi":16157,"runtimes":[17132,16980,16972,16991,17026,17032,17024,17061,17073,17079,17092,17134],"runtimes_compute":[1090,1031,941,962,1086,1119,950,1044,1064,1034,1021,977],"runtimes_mpi":[16042,15949,16031,16029,15940,15913,16074,16017,16009,16045,16071,16157],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16879,"runtime_compute":1051,"runtime_mpi":15828,"runtimes":[16871,16879,16871,16750,16762,16771,16793,16801,16812,16836,16839,16846],"runtimes_compute":[1065,1051,940,938,987,1095,955,1041,1051,987,1026,975],"runtimes_mpi":[15806,15828,15931,15812,15775,15676,15838,15760,15761,15849,15813,15871],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17502,"runtime_compute":986,"runtime_mpi":16516,"runtimes":[17498,17296,17325,17332,17370,17375,17378,17405,17418,17423,17450,17502],"runtimes_compute":[1098,1025,940,926,989,1078,952,1073,1124,986,1044,986],"runtimes_mpi":[16400,16271,16385,16406,16381,16297,16426,16332,16294,16437,16406,16516],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17062,"runtime_compute":985,"runtime_mpi":16077,"runtimes":[17059,16907,16911,16917,16951,16956,16959,16986,16996,17001,17031,17062],"runtimes_compute":[1074,1026,935,929,986,1077,949,1072,1048,988,1024,985],"runtimes_mpi":[15985,15881,15976,15988,15965,15879,16010,15914,15948,16013,16007,16077],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":17316,"runtime_compute":1097,"runtime_mpi":16219,"runtimes":[17316,17170,17178,17185,17218,17227,17230,17255,17261,17269,17297,17313],"runtimes_compute":[1097,1037,907,928,990,1081,945,1075,1344,985,1017,988],"runtimes_mpi":[16219,16133,16271,16257,16228,16146,16285,16180,15917,16284,16280,16325],"timestamp":"2021-11-16T01:43:18Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":12,"runtime":16818,"runtime_compute":1032,"runtime_mpi":15786,"runtimes":[16789,16818,16816,16814,16678,16685,16689,16714,16725,16732,16755,16785],"runtimes_compute":[1089,1032,897,949,995,1099,950,1059,1076,986,1024,988],"runtimes_mpi":[15700,15786,15919,15865,15683,15586,15739,15655,15649,15746,15731,15797],"timestamp":"2021-11-16T01:43:18Z+0100"}


PS:

Read file <results/tmp/raw/192112358.err> for stderr output of this job.

