Sender: LSF System <lsfadmin@eu-ms-026-06>
Subject: Job 192113681: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 32 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 32 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:06:33 2021
Job was executed on host(s) <1*eu-ms-026-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 18:16:20 2021
                            <1*eu-ms-026-05>
                            <1*eu-ms-026-45>
                            <1*eu-ms-026-11>
                            <1*eu-ms-012-42>
                            <1*eu-ms-012-09>
                            <1*eu-ms-012-02>
                            <1*eu-ms-021-43>
                            <1*eu-ms-021-38>
                            <1*eu-ms-021-10>
                            <1*eu-ms-023-26>
                            <1*eu-ms-023-19>
                            <1*eu-ms-023-07>
                            <1*eu-ms-002-18>
                            <1*eu-ms-002-38>
                            <1*eu-ms-002-09>
                            <1*eu-ms-004-10>
                            <1*eu-ms-004-32>
                            <1*eu-ms-004-44>
                            <1*eu-ms-011-19>
                            <1*eu-ms-011-02>
                            <1*eu-ms-011-37>
                            <1*eu-ms-015-01>
                            <1*eu-ms-015-20>
                            <1*eu-ms-022-16>
                            <1*eu-ms-022-02>
                            <1*eu-ms-022-43>
                            <1*eu-ms-005-14>
                            <1*eu-ms-005-02>
                            <1*eu-ms-006-44>
                            <1*eu-ms-006-29>
                            <1*eu-ms-007-14>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 18:16:20 2021
Terminated at Tue Nov 16 18:17:57 2021
Results reported at Tue Nov 16 18:17:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 6 -np 32 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-native-rabenseifner
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3015.09 sec.
    Max Memory :                                 45123 MB
    Average Memory :                             27641.40 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -12355.00 MB
    Max Swap :                                   -
    Max Processes :                              66
    Max Threads :                                228
    Run time :                                   109 sec.
    Turnaround time :                            87084 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":17546414,"runtime_compute":374681,"runtime_mpi":17171733,"runtimes":[17528922,17530214,17532252,17531250,17537150,17533563,17527210,17529546,17535252,17537884,17536559,17531921,17535885,17533564,17527455,17529046,17546414,17540167,17537578,17532493,17529031,17531439,17522204,17523982,17535971,17531749,17537033,17534126,17532314,17533941,17536178,17532139],"runtimes_compute":[329118,326835,321762,332052,356313,342500,322349,327218,340106,326654,346625,324438,343380,342580,362319,346269,374681,325102,335914,345161,344890,360182,318953,328005,320313,347411,350753,347762,328471,344751,350650,335396],"runtimes_mpi":[17199804,17203379,17210490,17199198,17180837,17191063,17204861,17202328,17195146,17211230,17189934,17207483,17192505,17190984,17165136,17182777,17171733,17215065,17201664,17187332,17184141,17171257,17203251,17195977,17215658,17184338,17186280,17186364,17203843,17189190,17185528,17196743],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":2987923,"runtime_compute":377736,"runtime_mpi":2610187,"runtimes":[2981542,2979604,2979840,2979362,2987923,2981910,2976828,2980682,2982158,2983093,2979392,2981398,2978447,2977487,2976475,2978393,2985755,2981151,2981749,2977624,2978576,2979702,2982065,2975823,2979975,2978153,2980432,2984250,2979097,2980735,2983664,2981526],"runtimes_compute":[326655,354037,319720,327129,377736,340873,325186,331719,348261,325424,327190,323359,328899,342633,332203,341494,368738,335803,340718,344046,344751,354643,332549,333362,316541,348981,349862,355830,327015,341299,349690,327823],"runtimes_mpi":[2654887,2625567,2660120,2652233,2610187,2641037,2651642,2648963,2633897,2657669,2652202,2658039,2649548,2634854,2644272,2636899,2617017,2645348,2641031,2633578,2633825,2625059,2649516,2642461,2663434,2629172,2630570,2628420,2652082,2639436,2633974,2653703],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1515708,"runtime_compute":365882,"runtime_mpi":1149826,"runtimes":[1510696,1508499,1508220,1508696,1511053,1512478,1506230,1508681,1510671,1512628,1507384,1508754,1508777,1505684,1505029,1507295,1515708,1511859,1509763,1508189,1508557,1509017,1510119,1504823,1508983,1506587,1509627,1512381,1508677,1508905,1512782,1510466],"runtimes_compute":[326971,354796,317513,331254,373174,343101,322731,333575,342220,325523,332555,320966,329701,344414,331558,346845,365882,337013,336411,346030,346348,355532,328278,332381,320261,355240,351032,360032,326520,340521,351821,328829],"runtimes_mpi":[1183725,1153703,1190707,1177442,1137879,1169377,1183499,1175106,1168451,1187105,1174829,1187788,1179076,1161270,1173471,1160450,1149826,1174846,1173352,1162159,1162209,1153485,1181841,1172442,1188722,1151347,1158595,1152349,1182157,1168384,1160961,1181637],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1525299,"runtime_compute":340561,"runtime_mpi":1184738,"runtimes":[1517251,1515477,1515440,1519251,1519722,1517925,1512262,1515447,1518452,1519738,1514408,1517016,1516729,1513693,1512594,1515230,1521935,1525299,1517846,1515255,1524108,1517897,1517574,1512743,1518751,1514778,1516874,1519394,1516999,1516846,1520129,1517065],"runtimes_compute":[325903,355541,318614,333295,373889,359640,335235,327387,341377,327200,328114,316248,345400,345054,332046,345446,369649,340561,336205,346879,353863,356539,323839,333777,322924,352991,349473,352322,328950,344499,351392,328414],"runtimes_mpi":[1191348,1159936,1196826,1185956,1145833,1158285,1177027,1188060,1177075,1192538,1186294,1200768,1171329,1168639,1180548,1169784,1152286,1184738,1181641,1168376,1170245,1161358,1193735,1178966,1195827,1161787,1167401,1167072,1188049,1172347,1168737,1188651],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1515015,"runtime_compute":366940,"runtime_mpi":1148075,"runtimes":[1511610,1510503,1510695,1512514,1512985,1511230,1506261,1508970,1513032,1513297,1507219,1512960,1512360,1507974,1507323,1510493,1515015,1511757,1511029,1510063,1509722,1511191,1511880,1506234,1510652,1507734,1511569,1512996,1510940,1510122,1513690,1511625],"runtimes_compute":[327501,355431,320652,331659,369689,341439,322385,322352,347216,325504,327981,317773,342558,343467,332979,344866,366940,325183,336762,346295,348597,356256,322587,342150,320816,351089,351360,359702,337663,339653,351722,332086],"runtimes_mpi":[1184109,1155072,1190043,1180855,1143296,1169791,1183876,1186618,1165816,1187793,1179238,1195187,1169802,1164507,1174344,1165627,1148075,1186574,1174267,1163768,1161125,1154935,1189293,1164084,1189836,1156645,1160209,1153294,1173277,1170469,1161968,1179539],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3182980,"runtime_compute":324571,"runtime_mpi":2858409,"runtimes":[1517607,1516732,3123167,3124658,1532834,1532878,3178638,3182980,1513138,1514257,1509356,1515988,1512336,1509167,1505024,1508771,1516861,1512321,1511003,1509450,1510882,1512239,1520834,1516293,1512464,1508737,1511277,1515634,1510500,1511306,1513422,1511242],"runtimes_compute":[325732,354003,330540,337216,369862,338292,320205,324571,343830,326305,328108,327159,350589,340466,331130,343297,370341,325349,335626,345354,346313,359936,329198,332418,321906,352512,352162,357839,325997,343660,352128,328737],"runtimes_mpi":[1191875,1162729,2792627,2787442,1162972,1194586,2858433,2858409,1169308,1187952,1181248,1188829,1161747,1168701,1173894,1165474,1146520,1186972,1175377,1164096,1164569,1152303,1191636,1183875,1190558,1156225,1159115,1157795,1184503,1167646,1161294,1182505],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":2861133,"runtime_compute":367849,"runtime_mpi":2493284,"runtimes":[2857615,2854975,2856986,2858701,2858606,2856014,2851865,2855879,2858083,2858200,2849617,2852977,2856318,2852319,2850337,2853970,2861133,2857146,2856300,2854751,2855394,2857252,2854129,2851896,2857169,2853610,2857043,2856825,2854981,2855657,2858670,2857726],"runtimes_compute":[328226,353338,341517,355687,341523,353155,318700,335909,341867,325721,339493,316226,346790,339612,313295,344109,367849,325519,323164,344958,344616,357339,328051,331375,324928,350355,350470,349091,330240,340084,352552,323816],"runtimes_mpi":[2529389,2501637,2515469,2503014,2517083,2502859,2533165,2519970,2516216,2532479,2510124,2536751,2509528,2512707,2537042,2509861,2493284,2531627,2533136,2509793,2510778,2499913,2526078,2520521,2532241,2503255,2506573,2507734,2524741,2515573,2506118,2533910],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1522779,"runtime_compute":370280,"runtime_mpi":1152499,"runtimes":[1517324,1514680,1516707,1517883,1517711,1515525,1511513,1515208,1516399,1518765,1519331,1513181,1516733,1512479,1509235,1513247,1522779,1517140,1515827,1513936,1515428,1516982,1513924,1511161,1517283,1512913,1515420,1517506,1514682,1515461,1519155,1516903],"runtimes_compute":[326173,354248,332330,343867,371169,345057,324752,329034,343414,325715,343016,314938,346128,339342,313289,346091,370280,325791,324325,352836,351080,351979,325161,331419,323839,355130,349105,364417,326763,339529,350790,323863],"runtimes_mpi":[1191151,1160432,1184377,1174016,1146542,1170468,1186761,1186174,1172985,1193050,1176315,1198243,1170605,1173137,1195946,1167156,1152499,1191349,1191502,1161100,1164348,1165003,1188763,1179742,1193444,1157783,1166315,1153089,1187919,1175932,1168365,1193040],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3202890,"runtime_compute":369285,"runtime_mpi":2833605,"runtimes":[3200516,3197181,3198052,3199349,3198777,3196738,3193065,3196865,3197104,3200416,3196806,3194074,3198649,3194091,3196362,3195987,3202890,3198763,3197115,3195922,3195764,3198577,3195155,3192811,3199133,3194933,3197912,3200379,3197183,3197837,3200580,3200779],"runtimes_compute":[327453,355947,331756,344990,370935,348571,319169,336136,344677,325613,341550,317062,347829,341199,320276,365584,369285,324575,323642,346741,344654,359988,325362,333761,322588,348757,352284,354956,326919,341061,352391,328563],"runtimes_mpi":[2873063,2841234,2866296,2854359,2827842,2848167,2873896,2860729,2852427,2874803,2855256,2877012,2850820,2852892,2876086,2830403,2833605,2874188,2873473,2849181,2851110,2838589,2869793,2859050,2876545,2846176,2845628,2845423,2870264,2856776,2848189,2872216],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1526799,"runtime_compute":323548,"runtime_mpi":1203251,"runtimes":[1520095,1516774,1519339,1520207,1522650,1517928,1514102,1518516,1525234,1526799,1524175,1522331,1525441,1522240,1522075,1521605,1523944,1518198,1518496,1517225,1517723,1518791,1515870,1513288,1522495,1515398,1518372,1519446,1518198,1519339,1521424,1522480],"runtimes_compute":[333581,354993,331316,349274,371831,347534,320958,330702,341762,323548,339528,317697,345943,341796,319283,345127,370604,323631,325776,343468,346480,358239,326206,332977,327902,350275,352903,351508,334957,344318,351806,335414],"runtimes_mpi":[1186514,1161781,1188023,1170933,1150819,1170394,1193144,1187814,1183472,1203251,1184647,1204634,1179498,1180444,1202792,1176478,1153340,1194567,1192720,1173757,1171243,1160552,1189664,1180311,1194593,1165123,1165469,1167938,1183241,1175021,1169618,1187066],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1511534,"runtime_compute":370925,"runtime_mpi":1140609,"runtimes":[1507217,1502470,1506585,1508142,1506780,1505363,1501294,1506192,1506286,1508711,1505299,1502780,1507182,1503022,1505036,1503421,1511534,1507391,1506622,1505472,1504395,1506640,1504413,1501801,1507546,1502891,1506165,1508546,1505836,1505605,1509665,1509178],"runtimes_compute":[333548,354673,334248,344904,367874,346359,322879,340128,340425,326813,340655,319158,347498,341464,321793,343513,370925,326460,325825,344061,347572,359154,327213,334594,340693,355346,350625,349263,327497,339992,352839,343893],"runtimes_mpi":[1173669,1147797,1172337,1163238,1138906,1159004,1178415,1166064,1165861,1181898,1164644,1183622,1159684,1161558,1183243,1159908,1140609,1180931,1180797,1161411,1156823,1147486,1177200,1167207,1166853,1147545,1155540,1159283,1178339,1165613,1156826,1165285],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1509190,"runtime_compute":368349,"runtime_mpi":1140841,"runtimes":[1507837,1501780,1506382,1507530,1508669,1503539,1501529,1505122,1505692,1507657,1504897,1502806,1504165,1502692,1503052,1503778,1509190,1505530,1505970,1504058,1504751,1506776,1502923,1500124,1507418,1502864,1505798,1507970,1504780,1505120,1508047,1508622],"runtimes_compute":[334990,331946,331178,345403,369993,346397,319998,330111,340427,323659,339868,315974,347152,343790,319010,345535,368349,324422,337488,342971,347982,362225,329115,333339,325320,353289,355046,358107,329852,340056,352196,344201],"runtimes_mpi":[1172847,1169834,1175204,1162127,1138676,1157142,1181531,1175011,1165265,1183998,1165029,1186832,1157013,1158902,1184042,1158243,1140841,1181108,1168482,1161087,1156769,1144551,1173808,1166785,1182098,1149575,1150752,1149863,1174928,1165064,1155851,1164421],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3055974,"runtime_compute":370182,"runtime_mpi":2685792,"runtimes":[1511665,1506974,1512322,1512141,3055974,3052784,1507510,1509301,1510105,1512858,1509191,1506241,1509420,1506566,1510835,1508250,1513574,1510645,1509983,1508104,1508324,1509931,1509061,1505222,1510192,1506788,1509267,1513094,1509839,1509219,1512983,1514223],"runtimes_compute":[332082,327134,332308,345027,370182,335594,322213,330907,349212,324382,340459,314135,330668,344332,329906,349675,364584,325060,337277,345536,351138,358838,331995,333744,326940,358598,351360,353374,327603,343138,350814,344915],"runtimes_mpi":[1179583,1179840,1180014,1167114,2685792,2717190,1185297,1178394,1160893,1188476,1168732,1192106,1178752,1162234,1180929,1158575,1148990,1185585,1172706,1162568,1157186,1151093,1177066,1171478,1183252,1148190,1157907,1159720,1182236,1166081,1162169,1169308],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1609537,"runtime_compute":352510,"runtime_mpi":1257027,"runtimes":[1602205,1599649,1602020,1602855,1604996,1599699,1597248,1600304,1602322,1603039,1600574,1597727,1600967,1597967,1602021,1609537,1606156,1602139,1601925,1598925,1599831,1602092,1597961,1596173,1603120,1597625,1601338,1601940,1599409,1600842,1604241,1605231],"runtimes_compute":[332503,355972,330890,344880,368865,330935,319848,330948,343114,325332,340924,314759,339316,344764,325079,352510,371886,325089,336163,344268,343554,356682,328901,332416,324792,353000,350874,352002,324928,338832,348905,354628],"runtimes_mpi":[1269702,1243677,1271130,1257975,1236131,1268764,1277400,1269356,1259208,1277707,1259650,1282968,1261651,1253203,1276942,1257027,1234270,1277050,1265762,1254657,1256277,1245410,1269060,1263757,1278328,1244625,1250464,1249938,1274481,1262010,1255336,1250603],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1518112,"runtime_compute":365907,"runtime_mpi":1152205,"runtimes":[1514184,1511300,1513060,1513637,1513660,1510460,1508019,1511190,1514569,1514093,1511655,1510643,1512465,1508467,1514512,1517756,1518112,1512565,1512477,1511755,1510339,1511518,1510118,1507913,1513929,1509460,1512400,1512915,1513080,1511793,1515113,1517885],"runtimes_compute":[334053,355278,331588,345890,370050,336819,320487,330456,343942,325227,339720,324390,345966,343498,326302,381693,365907,324243,336440,347294,344244,351049,330172,332919,320704,350644,349967,353993,333488,340960,350575,357178],"runtimes_mpi":[1180131,1156022,1181472,1167747,1143610,1173641,1187532,1180734,1170627,1188866,1171935,1186253,1166499,1164969,1188210,1136063,1152205,1188322,1176037,1164461,1166095,1160469,1179946,1174994,1193225,1158816,1162433,1158922,1179592,1170833,1164538,1160707],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1524232,"runtime_compute":374255,"runtime_mpi":1149977,"runtimes":[1505711,1503581,1505157,1506730,1506781,1503345,1500046,1503512,1506174,1506115,1503646,1500845,1504907,1501153,1505999,1524232,1508230,1505417,1505538,1502839,1504768,1504813,1502270,1500484,1506226,1502450,1504925,1504845,1504462,1504561,1507045,1509559],"runtimes_compute":[332777,355913,332165,347406,368372,334034,322753,330852,341932,323961,340014,319818,345121,344476,327541,374255,366407,324893,336044,345753,346969,352856,329792,333570,324806,350900,351309,345650,333971,339890,349099,359310],"runtimes_mpi":[1172934,1147668,1172992,1159324,1138409,1169311,1177293,1172660,1164242,1182154,1163632,1181027,1159786,1156677,1178458,1149977,1141823,1180524,1169494,1157086,1157799,1151957,1172478,1166914,1181420,1151550,1153616,1159195,1170491,1164671,1157946,1150249],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1518331,"runtime_compute":360351,"runtime_mpi":1157980,"runtimes":[1513382,1510657,1512297,1513541,1513391,1509745,1507451,1511344,1513201,1513343,1511215,1508499,1512425,1508130,1513023,1518331,1515773,1511876,1512005,1509755,1510312,1511461,1509488,1507214,1513954,1508613,1512347,1511986,1512137,1511433,1513703,1516977],"runtimes_compute":[333327,354412,331921,349106,369368,332361,321849,332387,341811,324953,341210,317914,349320,343506,325145,360351,368674,324931,336669,342109,345726,358497,328485,334632,322398,351556,353579,350175,329853,340159,349845,355048],"runtimes_mpi":[1180055,1156245,1180376,1164435,1144023,1177384,1185602,1178957,1171390,1188390,1170005,1190585,1163105,1164624,1187878,1157980,1147099,1186945,1175336,1167646,1164586,1152964,1181003,1172582,1191556,1157057,1158768,1161811,1182284,1171274,1163858,1161929],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1519558,"runtime_compute":368364,"runtime_mpi":1151194,"runtimes":[1515047,1512021,1513395,1514486,1515316,1511016,1508278,1512180,1514287,1515315,1512017,1509836,1513246,1509030,1513882,1519558,1517349,1513846,1513196,1510493,1512489,1513708,1510338,1507990,1516005,1509917,1512449,1513960,1512534,1512144,1516278,1517770],"runtimes_compute":[335304,355860,329604,344367,374583,346820,320773,330506,342944,325358,339839,317399,347711,346828,326430,368364,371266,327132,336440,345335,347293,352170,330468,335098,326371,350596,348915,347187,329816,339482,349651,356796],"runtimes_mpi":[1179743,1156161,1183791,1170119,1140733,1164196,1187505,1181674,1171343,1189957,1172178,1192437,1165535,1162202,1187452,1151194,1146083,1186714,1176756,1165158,1165196,1161538,1179870,1172892,1189634,1159321,1163534,1166773,1182718,1172662,1166627,1160974],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1517159,"runtime_compute":372610,"runtime_mpi":1144549,"runtimes":[1510222,1507849,1510066,1510282,1509861,1506543,1504783,1508059,1510244,1510182,1508923,1505725,1509491,1504631,1509875,1517159,1512160,1509372,1509353,1505927,1507063,1508211,1508976,1504941,1510825,1505457,1508628,1508806,1507809,1508521,1510497,1513689],"runtimes_compute":[333349,356694,330796,348481,368815,333126,320268,331464,342489,323738,342679,317462,348901,336302,325186,372610,374942,325608,337963,345585,346374,357806,328925,334753,326572,351393,349182,351755,332510,341915,349957,371490],"runtimes_mpi":[1176873,1151155,1179270,1161801,1141046,1173417,1184515,1176595,1167755,1186444,1166244,1188263,1160590,1168329,1184689,1144549,1137218,1183764,1171390,1160342,1160689,1150405,1180051,1170188,1184253,1154064,1159446,1157051,1175299,1166606,1160540,1142199],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1520115,"runtime_compute":350610,"runtime_mpi":1169505,"runtimes":[1513942,1512215,1513923,1519582,1516831,1510415,1509483,1512479,1514882,1515796,1513534,1509781,1515271,1510080,1514922,1520115,1517883,1514463,1514070,1511506,1511822,1513436,1514470,1508456,1516796,1510798,1513281,1514212,1513026,1512603,1517045,1518196],"runtimes_compute":[332029,355556,329957,346050,366710,332245,321317,329831,341957,324380,344034,315677,349680,341197,325331,350610,366104,325932,336738,346727,345799,355696,335348,333332,325582,349584,350129,349756,329073,344182,350491,356696],"runtimes_mpi":[1181913,1156659,1183966,1173532,1150121,1178170,1188166,1182648,1172925,1191416,1169500,1194104,1165591,1168883,1189591,1169505,1151779,1188531,1177332,1164779,1166023,1157740,1179122,1175124,1191214,1161214,1163152,1164456,1183953,1168421,1166554,1161500],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1514401,"runtime_compute":337487,"runtime_mpi":1176914,"runtimes":[1509295,1507354,1509272,1510408,1511960,1505926,1505086,1507777,1510172,1510130,1508439,1505089,1508523,1504888,1509410,1514401,1513285,1510077,1508991,1506690,1506815,1508377,1507993,1503394,1511112,1503993,1508229,1509528,1507885,1508058,1510520,1513681],"runtimes_compute":[323691,356526,331510,346114,369255,332023,323296,331695,343957,323069,343731,316445,345302,342024,328437,337487,367794,326174,336190,343657,347420,358629,330716,332947,324156,351968,351490,352595,331815,339751,350493,356443],"runtimes_mpi":[1185604,1150828,1177762,1164294,1142705,1173903,1181790,1176082,1166215,1187061,1164708,1188644,1163221,1162864,1180973,1176914,1145491,1183903,1172801,1163033,1159395,1149748,1177277,1170447,1186956,1152025,1156739,1156933,1176070,1168307,1160027,1157238],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3290735,"runtime_compute":341442,"runtime_mpi":2949293,"runtimes":[3084046,3082556,3086396,3085578,3086731,3080491,3079451,3083073,3085308,3085261,3084097,3080694,3084001,3080326,3089639,3092841,3288715,3289252,3285650,3283997,3284054,3286190,3290735,3283720,3084371,3080139,3082304,3084616,3083790,3083634,3086133,3087282],"runtimes_compute":[325161,356668,339334,346130,373374,333848,321722,331344,343033,325471,341717,317725,349017,341118,336920,352996,369265,342598,336064,352282,345932,359190,341442,333657,323720,349229,349752,348470,331172,340568,358857,356242],"runtimes_mpi":[2758885,2725888,2747062,2739448,2713357,2746643,2757729,2751729,2742275,2759790,2742380,2762969,2734984,2739208,2752719,2739845,2919450,2946654,2949586,2931715,2938122,2927000,2949293,2950063,2760651,2730910,2732552,2736146,2752618,2743066,2727276,2731040],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1520197,"runtime_compute":365139,"runtime_mpi":1155058,"runtimes":[1514461,1510607,1514146,1514463,1515336,1514558,1507448,1511252,1513495,1513607,1512659,1511438,1512443,1508508,1515497,1520197,1515992,1514185,1512496,1510587,1510784,1512986,1513369,1507212,1517980,1509048,1512098,1511733,1512058,1512917,1514988,1516388],"runtimes_compute":[326098,356014,347668,345289,368372,326867,319048,330693,347735,325396,343462,325741,345805,341119,354560,365139,373123,343424,335896,351819,347770,364517,348741,334755,324700,352045,352438,350694,330604,341521,350862,360800],"runtimes_mpi":[1188363,1154593,1166478,1169174,1146964,1187691,1188400,1180559,1165760,1188211,1169197,1185697,1166638,1167389,1160937,1155058,1142869,1170761,1176600,1158768,1163014,1148469,1164628,1172457,1193280,1157003,1159660,1161039,1181454,1171396,1164126,1155588],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1516413,"runtime_compute":359672,"runtime_mpi":1156741,"runtimes":[1510599,1507388,1510888,1509774,1511344,1510206,1503512,1507169,1510047,1509931,1509910,1508019,1509518,1505035,1512153,1516413,1512960,1510334,1508700,1506992,1506862,1508755,1510171,1503456,1509723,1505234,1507873,1507936,1508735,1507588,1512529,1514837],"runtimes_compute":[327677,356757,348031,345509,373277,331027,320402,330516,342364,325235,343835,320320,349961,336980,349117,359672,370291,340217,337137,347217,346810,357754,344627,332035,330464,352215,348724,348564,333465,340934,352186,356670],"runtimes_mpi":[1182922,1150631,1162857,1164265,1138067,1179179,1183110,1176653,1167683,1184696,1166075,1187699,1159557,1168055,1163036,1156741,1142669,1170117,1171563,1159775,1160052,1151001,1165544,1171421,1179259,1153019,1159149,1159372,1175270,1166654,1160343,1158167],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1522286,"runtime_compute":359449,"runtime_mpi":1162837,"runtimes":[1517433,1513715,1517166,1517410,1517196,1517429,1510488,1514592,1516808,1516924,1514643,1516346,1515549,1511481,1518592,1522286,1520619,1517352,1515540,1513601,1514105,1516536,1516819,1510541,1518318,1514054,1515413,1516441,1515175,1514698,1518330,1519549],"runtimes_compute":[325739,357251,348364,346944,369511,329870,319640,331045,342265,335201,342427,329013,344810,343393,355872,359449,368417,340627,336189,345832,343981,372387,344096,333782,322130,349583,349308,348562,328776,340620,352061,349842],"runtimes_mpi":[1191694,1156464,1168802,1170466,1147685,1187559,1190848,1183547,1174543,1181723,1172216,1187333,1170739,1168088,1162720,1162837,1152202,1176725,1179351,1167769,1170124,1144149,1172723,1176759,1196188,1164471,1166105,1167879,1186399,1174078,1166269,1169707],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1523444,"runtime_compute":361982,"runtime_mpi":1161462,"runtimes":[1518261,1514349,1518317,1517640,1518375,1517779,1511848,1515292,1517705,1517240,1516213,1518184,1516271,1512195,1520004,1523444,1518889,1517640,1516231,1514807,1514193,1516647,1517441,1511575,1518016,1512752,1515805,1517596,1517040,1515925,1519056,1520352],"runtimes_compute":[327800,354693,348683,346628,372802,329552,321129,330699,343354,324015,341992,323313,346802,342139,353031,361982,366239,340999,336380,346235,346098,361201,343921,332322,325663,350255,349762,346337,329891,340229,352263,355739],"runtimes_mpi":[1190461,1159656,1169634,1171012,1145573,1188227,1190719,1184593,1174351,1193225,1174221,1194871,1169469,1170056,1166973,1161462,1152650,1176641,1179851,1168572,1168095,1155446,1173520,1179253,1192353,1162497,1166043,1171259,1187149,1175696,1166793,1164613],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1517040,"runtime_compute":361009,"runtime_mpi":1156031,"runtimes":[1511374,1505240,1511146,1511744,1510970,1510751,1504645,1508239,1510365,1511180,1508685,1510011,1509418,1505065,1515111,1517040,1513475,1511274,1510270,1507333,1508011,1510543,1510034,1504648,1511037,1505995,1509243,1510233,1508594,1508604,1512398,1512748],"runtimes_compute":[326556,353519,347062,352551,368588,328109,320573,330024,343603,324464,341697,324582,348351,337457,359402,361009,370730,340553,336269,345477,345836,358321,343774,333546,324780,352990,352188,355222,331611,339297,350282,355388],"runtimes_mpi":[1184818,1151721,1164084,1159193,1142382,1182642,1184072,1178215,1166762,1186716,1166988,1185429,1161067,1167608,1155709,1156031,1142745,1170721,1174001,1161856,1162175,1152222,1166260,1171102,1186257,1153005,1157055,1155011,1176983,1169307,1162116,1157360],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1514898,"runtime_compute":359601,"runtime_mpi":1155297,"runtimes":[1509760,1503793,1509712,1510357,1510140,1508845,1502786,1506584,1508767,1508934,1507358,1508722,1507445,1504038,1513467,1514898,1511931,1510152,1508295,1505182,1505474,1507702,1508054,1502286,1509064,1505087,1507567,1507678,1506531,1507677,1510157,1512237],"runtimes_compute":[326767,326140,346667,354972,372637,329896,322070,331051,341983,324423,341823,321007,347753,342313,375786,359601,376561,340510,338909,344545,348826,359114,347092,332323,322123,351341,351259,350714,326779,340510,351581,356558],"runtimes_mpi":[1182993,1177653,1163045,1155385,1137503,1178949,1180716,1175533,1166784,1184511,1165535,1187715,1159692,1161725,1137681,1155297,1135370,1169642,1169386,1160637,1156648,1148588,1160962,1169963,1186941,1153746,1156308,1156964,1179752,1167167,1158576,1155679],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1524605,"runtime_compute":363507,"runtime_mpi":1161098,"runtimes":[1518652,1516447,1519088,1522359,1519861,1518826,1514013,1516068,1520139,1521837,1516620,1517995,1517898,1513123,1523556,1524605,1521930,1520331,1517632,1515728,1515212,1517713,1518552,1514069,1519504,1513930,1516065,1518363,1517710,1516508,1519320,1522180],"runtimes_compute":[324919,329668,347615,356241,372311,328254,321134,330081,344955,325916,342323,322582,348720,341510,375598,363507,367011,349942,337653,344097,344234,356180,345078,341047,325415,349044,349447,347431,330185,343723,349101,356619],"runtimes_mpi":[1193733,1186779,1171473,1166118,1147550,1190572,1192879,1185987,1175184,1195921,1174297,1195413,1169178,1171613,1147958,1161098,1154919,1170389,1179979,1171631,1170978,1161533,1173474,1173022,1194089,1164886,1166618,1170932,1187525,1172785,1170219,1165561],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1519387,"runtime_compute":360928,"runtime_mpi":1158459,"runtimes":[1512948,1510370,1514025,1514929,1514491,1513937,1506555,1512808,1513099,1512818,1510548,1512804,1511562,1507663,1517351,1519387,1516477,1514172,1512441,1510427,1511120,1512003,1512172,1506151,1512683,1508876,1511195,1511654,1512867,1511168,1513615,1515649],"runtimes_compute":[325809,355187,347454,354623,371473,329129,327553,330283,347362,325261,343594,322227,350270,343174,374910,360928,370262,349700,339397,347756,345927,358033,344741,332388,323293,350892,354766,348724,327752,340283,349369,358046],"runtimes_mpi":[1187139,1155183,1166571,1160306,1143018,1184808,1179002,1182525,1165737,1187557,1166954,1190577,1161292,1164489,1142441,1158459,1146215,1164472,1173044,1162671,1165193,1153970,1167431,1173763,1189390,1157984,1156429,1162930,1185115,1170885,1164246,1157603],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1515967,"runtime_compute":363729,"runtime_mpi":1152238,"runtimes":[1510371,1507521,1509750,1510409,1509665,1511224,1503518,1509052,1507613,1509977,1507755,1508829,1508122,1504232,1514017,1515967,1512710,1510885,1508249,1506338,1505658,1508633,1509379,1503004,1509003,1504447,1507571,1507272,1508046,1507787,1511230,1512071],"runtimes_compute":[327638,356111,346740,356071,374323,330434,320691,330384,343207,324561,342565,321499,348723,337573,374546,363729,366481,349213,339343,346632,345553,358654,344877,333527,325124,350621,350531,349456,341730,345312,351629,355586],"runtimes_mpi":[1182733,1151410,1163010,1154338,1135342,1180790,1182827,1178668,1164406,1185416,1165190,1187330,1159399,1166659,1139471,1152238,1146229,1161672,1168906,1159706,1160105,1149979,1164502,1169477,1183879,1153826,1157040,1157816,1166316,1162475,1159601,1156485],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1514526,"runtime_compute":363944,"runtime_mpi":1150582,"runtimes":[1509041,1505577,1509798,1509917,1510590,1510078,1503572,1510827,1507115,1508620,1505512,1508829,1507393,1503682,1513026,1514526,1510567,1509923,1508243,1505745,1506268,1509000,1508407,1502260,1509831,1503662,1505912,1506694,1507497,1507495,1509240,1512307],"runtimes_compute":[325716,356530,348000,357755,369757,341597,319192,330535,344148,324542,340847,321292,346427,343243,375737,363944,369262,349780,338984,348536,350398,358901,344324,332796,324752,349858,359954,348072,329712,341239,352272,355506],"runtimes_mpi":[1183325,1149047,1161798,1152162,1140833,1168481,1184380,1180292,1162967,1184078,1164665,1187537,1160966,1160439,1137289,1150582,1141305,1160143,1169259,1157209,1155870,1150099,1164083,1169464,1185079,1153804,1145958,1158622,1177785,1166256,1156968,1156801],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3388600,"runtime_compute":358517,"runtime_mpi":3030083,"runtimes":[1512699,1509629,1512636,1513276,1514202,1514499,1507767,1511887,1515049,1517339,1514827,1516088,1516020,1511042,1522302,1523005,1514444,1512985,1510602,1508608,1508436,1515920,1513184,1505984,3385448,3381018,3384706,3384615,3384265,3383836,3386473,3388600],"runtimes_compute":[325075,356005,347347,354925,367304,331034,323801,341179,345784,324986,343047,322586,349401,340948,375835,368410,369306,350068,339668,343816,345440,364705,346943,332336,323712,349347,351500,352120,328286,342325,354278,358517],"runtimes_mpi":[1187624,1153624,1165289,1158351,1146898,1183465,1183966,1170708,1169265,1192353,1171780,1193502,1166619,1170094,1146467,1154595,1145138,1162917,1170934,1164792,1162996,1151215,1166241,1173648,3061736,3031671,3033206,3032495,3055979,3041511,3032195,3030083],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1514725,"runtime_compute":362464,"runtime_mpi":1152261,"runtimes":[1510134,1506645,1509929,1511178,1511959,1510474,1503096,1509712,1508004,1510083,1506835,1509600,1508210,1505081,1513429,1514725,1511758,1510892,1508682,1505645,1507559,1507618,1510467,1502653,1511712,1505170,1507331,1509570,1507728,1507672,1509896,1512424],"runtimes_compute":[326473,354900,346536,357590,369993,329435,312621,330173,340202,324271,340681,322032,347987,342041,374887,362464,368571,348961,336318,354586,346401,353260,352860,332768,325919,352130,353941,352142,328527,342221,351543,355869],"runtimes_mpi":[1183661,1151745,1163393,1153588,1141966,1181039,1190475,1179539,1167802,1185812,1166154,1187568,1160223,1163040,1138542,1152261,1143187,1161931,1172364,1151059,1161158,1154358,1157607,1169885,1185793,1153040,1153390,1157428,1179201,1165451,1158353,1156555],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1517167,"runtime_compute":361695,"runtime_mpi":1155472,"runtimes":[1511079,1508305,1511235,1511571,1509905,1511139,1504780,1510489,1510937,1511433,1508222,1510003,1510810,1506092,1515633,1517167,1512988,1512815,1509398,1507472,1507880,1508333,1512242,1504792,1514945,1506157,1512344,1510760,1509512,1508359,1511323,1513699],"runtimes_compute":[325705,356083,346669,354294,370488,330141,323905,330297,341661,323755,341439,320955,347856,339003,376547,361695,366491,350561,336705,347902,346066,358242,354229,332914,327680,351468,351532,357000,330614,341391,352466,357569],"runtimes_mpi":[1185374,1152222,1164566,1157277,1139417,1180998,1180875,1180192,1169276,1187678,1166783,1189048,1162954,1167089,1139086,1155472,1146497,1162254,1172693,1159570,1161814,1150091,1158013,1171878,1187265,1154689,1160812,1153760,1178898,1166968,1158857,1156130],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1521832,"runtime_compute":366607,"runtime_mpi":1155225,"runtimes":[1516328,1512832,1517231,1517361,1516259,1516547,1509477,1515552,1513954,1517757,1512914,1516282,1514284,1513024,1519973,1521832,1519495,1517105,1515607,1511802,1513512,1513841,1516605,1509120,1516576,1511778,1513923,1515191,1513750,1514564,1516501,1518897],"runtimes_compute":[325132,357105,347958,354703,367578,327854,323093,330049,339681,325879,340508,321707,346036,342599,374508,366607,368435,349347,336398,345433,344008,355989,357335,333165,334579,352838,353918,349319,326014,340539,351376,357340],"runtimes_mpi":[1191196,1155727,1169273,1162658,1148681,1188693,1186384,1185503,1174273,1191878,1172406,1194575,1168248,1170425,1145465,1155225,1151060,1167758,1179209,1166369,1169504,1157852,1159270,1175955,1181997,1158940,1160005,1165872,1187736,1174025,1165125,1161557],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1520691,"runtime_compute":364123,"runtime_mpi":1156568,"runtimes":[1515704,1512115,1515796,1515538,1516053,1514924,1508715,1514488,1513469,1514705,1513005,1513973,1514360,1509192,1519447,1520691,1517316,1516668,1513477,1512209,1513010,1513751,1517999,1510896,1515677,1510168,1512770,1516776,1514265,1512836,1515842,1518679],"runtimes_compute":[327785,354391,356419,354738,372061,330197,324356,331742,340632,335163,341729,323025,348654,341379,374283,364123,377628,349706,336357,342821,351809,355474,354555,335221,323582,353528,351360,362048,336706,343852,351070,348193],"runtimes_mpi":[1187919,1157724,1159377,1160800,1143992,1184727,1184359,1182746,1172837,1179542,1171276,1190948,1165706,1167813,1145164,1156568,1139688,1166962,1177120,1169388,1161201,1158277,1163444,1175675,1192095,1156640,1161410,1154728,1177559,1168984,1164772,1170486],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":3528532,"runtime_compute":372735,"runtime_mpi":3155797,"runtimes":[1535590,1525235,1528935,1528930,3528532,3528003,2692621,2700071,1527615,1530420,1527101,1528595,1526650,1522307,1532085,1533661,1531366,1529509,1526905,1525040,1525188,1527261,1528764,1521230,1528021,1523408,1525812,1529681,1525255,1525704,1529475,1530126],"runtimes_compute":[328182,356808,356302,353329,372735,329704,323762,330909,345066,327174,344078,322154,349210,339926,372287,361643,370239,349511,336111,346047,344339,357852,353362,334880,323106,356268,356657,359715,328166,340415,351873,356435],"runtimes_mpi":[1207408,1168427,1172633,1175601,3155797,3198299,2368859,2369162,1182549,1203246,1183023,1206441,1177440,1182381,1159798,1172018,1161127,1179998,1190794,1178993,1180849,1169409,1175402,1186350,1204915,1167140,1169155,1169966,1197089,1185289,1177602,1173691],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":2958013,"runtime_compute":361745,"runtime_mpi":2596268,"runtimes":[2950558,2949184,2953153,2953371,2952476,2953643,2947100,2952028,2951776,2953384,2949072,2950911,2951588,2946729,2956156,2958013,2955202,2953859,2951025,2948397,2949490,2950683,2952333,2945815,2953225,2947447,2955349,2953489,2949171,2950970,2953485,2955112],"runtimes_compute":[329887,354476,355543,354981,368025,351441,325226,342607,341562,342581,339531,344619,347257,342586,371717,361745,374923,348942,339259,343243,343168,351765,352214,331817,323425,351254,354033,350040,324850,341751,350268,355026],"runtimes_mpi":[2620671,2594708,2597610,2598390,2584451,2602202,2621874,2609421,2610214,2610803,2609541,2606292,2604331,2604143,2584439,2596268,2580279,2604917,2611766,2605154,2606322,2598918,2600119,2613998,2629800,2596193,2601316,2603449,2624321,2609219,2603217,2600086],"timestamp":"2021-11-16T18:16:22Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-native-rabenseifner","num_iterations":40,"numprocs":32,"runtime":1522543,"runtime_compute":358646,"runtime_mpi":1163897,"runtimes":[1515023,1510156,1517287,1517108,1517916,1517551,1510036,1516027,1515217,1515587,1512427,1514766,1514367,1510513,1519782,1522391,1519328,1516687,1514780,1511796,1512722,1514433,1516299,1508890,1518081,1509966,1522543,1515196,1513226,1514397,1515767,1518877],"runtimes_compute":[329586,332630,355898,355035,372483,349908,323941,343605,341232,325169,339435,339173,347237,339097,371519,365894,376013,349555,336385,347342,344999,353405,356295,332171,327609,354185,358646,346473,327894,342168,349723,353961],"runtimes_mpi":[1185437,1177526,1161389,1162073,1145433,1167643,1186095,1172422,1173985,1190418,1172992,1175593,1167130,1171416,1148263,1156497,1143315,1167132,1178395,1164454,1167723,1161028,1160004,1176719,1190472,1155781,1163897,1168723,1185332,1172229,1166044,1164916],"timestamp":"2021-11-16T18:16:22Z+0100"}


PS:

Read file <results/tmp/raw/192113681.err> for stderr output of this job.

