Sender: LSF System <lsfadmin@eu-ms-001-15>
Subject: Job 192111751: <mpirun -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:06 2021
Job was executed on host(s) <1*eu-ms-001-15>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 03:19:50 2021
                            <1*eu-ms-001-19>
                            <1*eu-ms-001-42>
                            <1*eu-ms-001-08>
                            <1*eu-ms-001-21>
                            <1*eu-ms-001-38>
                            <1*eu-ms-001-22>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-35>
                            <1*eu-ms-001-30>
                            <1*eu-ms-025-24>
                            <1*eu-ms-025-38>
                            <1*eu-ms-025-32>
                            <1*eu-ms-025-07>
                            <1*eu-ms-025-03>
                            <1*eu-ms-025-31>
                            <1*eu-ms-025-23>
                            <1*eu-ms-025-08>
                            <1*eu-ms-025-30>
                            <1*eu-ms-025-34>
                            <1*eu-ms-025-36>
                            <1*eu-ms-025-13>
                            <1*eu-ms-025-44>
                            <1*eu-ms-019-25>
                            <1*eu-ms-019-24>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 03:19:50 2021
Terminated at Tue Nov 16 03:19:52 2021
Results reported at Tue Nov 16 03:19:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 26 code/build_output/main -n 256 -m 256 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.43 sec.
    Max Memory :                                 3073 MB
    Average Memory :                             -
    Total Requested Memory :                     26624.00 MB
    Delta Memory :                               23551.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            33526 sec.

The output (if any) follows:

{"M":256,"N":256,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":15141,"runtime_compute":414,"runtime_mpi":14727,"runtimes":[6537,14670,4916,7783,6128,5929,4643,13452,1637,11780,6621,15101,5635,7834,1912,11847,4760,13574,4929,15141,6236,5990,4746,13403,1558,11685],"runtimes_compute":[495,298,567,241,448,424,454,226,223,534,454,440,429,462,404,439,241,254,453,414,242,241,223,434,445,468],"runtimes_mpi":[6042,14372,4349,7542,5680,5505,4189,13226,1414,11246,6167,14661,5206,7372,1508,11408,4519,13320,4476,14727,5994,5749,4523,12969,1113,11217],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":2066,"runtime_compute":364,"runtime_mpi":1702,"runtimes":[1994,2064,2029,2048,2006,2009,2026,2064,2066,1560,1866,1888,1897,1902,1903,1907,1958,1959,1932,1938,1986,1997,1995,1965,1987,2003],"runtimes_compute":[359,481,409,225,215,197,223,220,364,253,192,235,201,216,187,207,373,406,306,183,403,218,402,203,242,252],"runtimes_mpi":[1635,1583,1620,1823,1791,1812,1803,1844,1702,1307,1674,1653,1696,1686,1716,1700,1585,1553,1626,1755,1583,1779,1593,1762,1745,1751],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":2010,"runtime_compute":398,"runtime_mpi":1612,"runtimes":[1970,1974,1997,2010,1983,1966,1983,1852,1841,1881,1850,1861,1870,1878,1876,1882,1897,1899,1912,1914,1921,1951,1934,1935,1955,1962],"runtimes_compute":[198,347,196,398,129,129,131,376,279,150,126,140,137,147,125,134,312,189,127,125,164,360,307,126,147,147],"runtimes_mpi":[1772,1627,1801,1612,1854,1837,1852,1476,1562,1731,1724,1721,1733,1731,1751,1748,1585,1710,1785,1789,1757,1591,1627,1809,1808,1815],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1477,"runtime_compute":196,"runtime_mpi":1281,"runtimes":[1477,1461,1433,1421,1425,1427,1397,1401,1411,1415,1421,1415,1422,1427,1426,1433,1446,1453,1449,1453,1449,1450,1458,1460,1464,1471],"runtimes_compute":[196,148,168,306,130,125,125,275,124,113,122,135,128,142,123,133,119,128,124,123,128,281,128,117,146,146],"runtimes_mpi":[1281,1313,1265,1115,1295,1302,1272,1126,1287,1302,1299,1280,1294,1285,1303,1300,1327,1325,1325,1330,1321,1169,1330,1343,1318,1325],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1334,"runtime_compute":119,"runtime_mpi":1215,"runtimes":[1303,1312,1309,1304,1302,1314,1316,1334,1332,1323,1321,1330,1309,1319,1317,1312,1307,1291,1295,1299,1305,1308,1315,1318,1319,1314],"runtimes_compute":[146,165,153,130,137,139,138,119,123,122,121,135,147,145,127,135,120,128,125,124,126,120,132,121,152,139],"runtimes_mpi":[1157,1147,1156,1174,1165,1175,1178,1215,1209,1201,1200,1195,1162,1174,1190,1177,1187,1163,1170,1175,1179,1188,1183,1197,1167,1175],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1334,"runtime_compute":135,"runtime_mpi":1199,"runtimes":[1334,1304,1301,1296,1294,1301,1308,1313,1300,1298,1294,1302,1304,1308,1297,1304,1292,1297,1296,1300,1304,1308,1317,1312,1319,1322],"runtimes_compute":[135,155,145,134,130,134,125,148,123,128,122,135,126,147,123,129,121,139,128,124,125,117,136,117,144,137],"runtimes_mpi":[1199,1149,1156,1162,1164,1167,1183,1165,1177,1170,1172,1167,1178,1161,1174,1175,1171,1158,1168,1176,1179,1191,1181,1195,1175,1185],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1420,"runtime_compute":171,"runtime_mpi":1249,"runtimes":[1397,1420,1399,1393,1396,1386,1290,1285,1304,1328,1315,1299,1308,1318,1312,1311,1330,1338,1335,1339,1349,1353,1362,1356,1383,1393],"runtimes_compute":[153,171,152,137,132,125,132,119,119,148,127,131,132,139,124,130,116,132,125,122,127,123,136,121,149,157],"runtimes_mpi":[1244,1249,1247,1256,1264,1261,1158,1166,1185,1180,1188,1168,1176,1179,1188,1181,1214,1206,1210,1217,1222,1230,1226,1235,1234,1236],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1823,"runtime_compute":143,"runtime_mpi":1680,"runtimes":[1797,1810,1820,1814,1715,1717,1735,1738,1735,1772,1760,1767,1777,1786,1786,1806,1805,1823,1306,1306,1657,1759,1767,1768,1777,1797],"runtimes_compute":[146,151,147,130,138,121,134,136,118,143,122,128,132,145,124,133,159,143,126,130,139,147,132,120,147,144],"runtimes_mpi":[1651,1659,1673,1684,1577,1596,1601,1602,1617,1629,1638,1639,1645,1641,1662,1673,1646,1680,1180,1176,1518,1612,1635,1648,1630,1653],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1337,"runtime_compute":164,"runtime_mpi":1173,"runtimes":[1337,1307,1316,1310,1291,1281,1285,1285,1295,1291,1289,1296,1300,1311,1298,1299,1308,1312,1320,1305,1314,1314,1317,1317,1331,1319],"runtimes_compute":[164,154,155,136,135,125,132,121,121,126,119,132,133,140,119,139,126,141,121,128,149,130,136,117,145,149],"runtimes_mpi":[1173,1153,1161,1174,1156,1156,1153,1164,1174,1165,1170,1164,1167,1171,1179,1160,1182,1171,1199,1177,1165,1184,1181,1200,1186,1170],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1351,"runtime_compute":159,"runtime_mpi":1192,"runtimes":[1337,1349,1351,1345,1294,1283,1285,1289,1296,1300,1304,1313,1305,1316,1306,1292,1295,1300,1305,1308,1320,1304,1311,1309,1324,1329],"runtimes_compute":[133,165,159,132,134,159,128,117,120,124,120,132,131,148,124,130,125,130,131,121,121,125,129,119,144,140],"runtimes_mpi":[1204,1184,1192,1213,1160,1124,1157,1172,1176,1176,1184,1181,1174,1168,1182,1162,1170,1170,1174,1187,1199,1179,1182,1190,1180,1189],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1879,"runtime_compute":134,"runtime_mpi":1745,"runtimes":[1281,1819,1826,1814,1817,1816,1831,1831,1841,1766,1240,1779,1786,1797,1796,1802,1813,1815,1822,1825,1826,1829,1839,1879,1848,1809],"runtimes_compute":[125,166,149,128,130,122,145,128,121,124,143,133,129,156,116,129,119,139,123,123,124,124,128,134,149,158],"runtimes_mpi":[1156,1653,1677,1686,1687,1694,1686,1703,1720,1642,1097,1646,1657,1641,1680,1673,1694,1676,1699,1702,1702,1705,1711,1745,1699,1651],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1349,"runtime_compute":130,"runtime_mpi":1219,"runtimes":[1344,1347,1319,1302,1310,1285,1301,1296,1300,1305,1317,1325,1333,1343,1344,1349,1334,1318,1326,1318,1307,1313,1314,1311,1311,1313],"runtimes_compute":[203,169,158,127,134,127,144,120,119,122,119,134,137,143,121,130,121,116,130,124,127,126,134,144,150,148],"runtimes_mpi":[1141,1178,1161,1175,1176,1158,1157,1176,1181,1183,1198,1191,1196,1200,1223,1219,1213,1202,1196,1194,1180,1187,1180,1167,1161,1165],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1856,"runtime_compute":170,"runtime_mpi":1686,"runtimes":[1856,1842,1853,1829,1838,1830,1665,1669,1690,1696,1712,1721,1729,1739,1728,1734,1747,1751,1773,1777,1811,1792,1798,1799,1820,1830],"runtimes_compute":[170,165,163,128,132,124,128,117,116,119,116,132,137,148,122,129,125,121,128,120,151,125,130,120,146,147],"runtimes_mpi":[1686,1677,1690,1701,1706,1706,1537,1552,1574,1577,1596,1589,1592,1591,1606,1605,1622,1630,1645,1657,1660,1667,1668,1679,1674,1683],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1330,"runtime_compute":127,"runtime_mpi":1203,"runtimes":[1324,1321,1328,1304,1309,1298,1298,1296,1298,1303,1311,1321,1330,1307,1301,1305,1309,1290,1291,1296,1295,1295,1302,1304,1313,1322],"runtimes_compute":[132,150,185,131,140,124,122,123,126,121,125,140,127,142,121,132,121,124,128,122,123,124,131,121,143,151],"runtimes_mpi":[1192,1171,1143,1173,1169,1174,1176,1173,1172,1182,1186,1181,1203,1165,1180,1173,1188,1166,1163,1174,1172,1171,1171,1183,1170,1171],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1348,"runtime_compute":158,"runtime_mpi":1190,"runtimes":[1336,1333,1348,1330,1292,1291,1325,1321,1309,1313,1292,1293,1299,1309,1280,1281,1291,1295,1292,1297,1304,1310,1313,1315,1326,1329],"runtimes_compute":[128,145,158,129,135,125,141,115,120,121,124,134,135,146,122,141,124,141,128,128,127,127,136,124,147,138],"runtimes_mpi":[1208,1188,1190,1201,1157,1166,1184,1206,1189,1192,1168,1159,1164,1163,1158,1140,1167,1154,1164,1169,1177,1183,1177,1191,1179,1191],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1895,"runtime_compute":148,"runtime_mpi":1747,"runtimes":[1887,1708,1712,1708,1716,1719,1740,1756,1769,1773,1779,1787,1796,1807,1814,1811,1825,1829,1835,1838,1866,1895,1880,1881,1878,1879],"runtimes_compute":[130,164,158,132,129,130,141,117,122,120,119,129,127,140,130,129,125,125,127,124,165,148,131,119,162,130],"runtimes_mpi":[1757,1544,1554,1576,1587,1589,1599,1639,1647,1653,1660,1658,1669,1667,1684,1682,1700,1704,1708,1714,1701,1747,1749,1762,1716,1749],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1342,"runtime_compute":175,"runtime_mpi":1167,"runtimes":[1315,1318,1342,1307,1298,1311,1317,1331,1338,1334,1330,1319,1313,1320,1273,1289,1307,1303,1317,1313,1330,1327,1310,1300,1326,1319],"runtimes_compute":[136,156,175,138,134,128,126,117,125,124,116,131,128,160,130,132,115,122,128,130,132,122,129,121,148,128],"runtimes_mpi":[1179,1162,1167,1169,1164,1183,1191,1214,1213,1210,1214,1188,1185,1160,1143,1157,1192,1181,1189,1183,1198,1205,1181,1179,1178,1191],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1809,"runtime_compute":126,"runtime_mpi":1683,"runtimes":[1325,1304,1313,1306,1293,1311,1309,1310,1319,1323,1325,1335,1325,1692,1766,1774,1784,1792,1797,1802,1809,1304,1311,1306,1305,1322],"runtimes_compute":[123,159,160,139,132,151,122,132,119,127,122,131,126,155,123,132,142,123,129,122,126,126,130,125,145,148],"runtimes_mpi":[1202,1145,1153,1167,1161,1160,1187,1178,1200,1196,1203,1204,1199,1537,1643,1642,1642,1669,1668,1680,1683,1178,1181,1181,1160,1174],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1339,"runtime_compute":121,"runtime_mpi":1218,"runtimes":[1315,1310,1316,1310,1305,1319,1322,1324,1335,1339,1332,1324,1299,1308,1288,1292,1304,1304,1300,1289,1296,1297,1306,1306,1324,1323],"runtimes_compute":[129,155,155,133,133,159,129,114,119,121,121,133,130,151,116,134,119,129,122,124,126,123,131,114,143,125],"runtimes_mpi":[1186,1155,1161,1177,1172,1160,1193,1210,1216,1218,1211,1191,1169,1157,1172,1158,1185,1175,1178,1165,1170,1174,1175,1192,1181,1198],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1392,"runtime_compute":126,"runtime_mpi":1266,"runtimes":[1351,1364,1373,1346,1353,1357,1389,1392,1321,1316,1321,1322,1304,1304,1292,1308,1321,1336,1342,1346,1324,1330,1350,1340,1360,1339],"runtimes_compute":[124,168,158,129,129,131,136,126,119,120,119,124,129,140,126,131,117,128,127,123,124,124,128,120,151,126],"runtimes_mpi":[1227,1196,1215,1217,1224,1226,1253,1266,1202,1196,1202,1198,1175,1164,1166,1177,1204,1208,1215,1223,1200,1206,1222,1220,1209,1213],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1332,"runtime_compute":166,"runtime_mpi":1166,"runtimes":[1319,1332,1306,1299,1298,1301,1303,1313,1300,1303,1289,1291,1296,1305,1284,1291,1289,1288,1289,1292,1301,1298,1307,1307,1329,1309],"runtimes_compute":[147,166,162,133,126,125,123,144,118,127,120,137,130,140,118,129,117,119,129,118,117,127,129,139,144,121],"runtimes_mpi":[1172,1166,1144,1166,1172,1176,1180,1169,1182,1176,1169,1154,1166,1165,1166,1162,1172,1169,1160,1174,1184,1171,1178,1168,1185,1188],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1349,"runtime_compute":154,"runtime_mpi":1195,"runtimes":[1339,1349,1321,1318,1296,1295,1294,1282,1289,1292,1292,1299,1298,1310,1333,1328,1319,1324,1323,1322,1331,1324,1332,1313,1326,1329],"runtimes_compute":[124,154,153,135,130,123,128,120,120,123,118,131,127,137,141,139,120,139,124,127,128,125,137,120,155,156],"runtimes_mpi":[1215,1195,1168,1183,1166,1172,1166,1162,1169,1169,1174,1168,1171,1173,1192,1189,1199,1185,1199,1195,1203,1199,1195,1193,1171,1173],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1335,"runtime_compute":125,"runtime_mpi":1210,"runtimes":[1300,1311,1319,1300,1307,1309,1325,1317,1288,1292,1287,1291,1297,1305,1299,1304,1315,1310,1321,1316,1325,1329,1335,1318,1326,1317],"runtimes_compute":[129,163,158,136,131,124,123,117,120,140,113,128,130,146,120,130,119,123,129,120,120,123,125,119,141,130],"runtimes_mpi":[1171,1148,1161,1164,1176,1185,1202,1200,1168,1152,1174,1163,1167,1159,1179,1174,1196,1187,1192,1196,1205,1206,1210,1199,1185,1187],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1351,"runtime_compute":155,"runtime_mpi":1196,"runtimes":[1348,1319,1321,1321,1289,1288,1302,1306,1308,1314,1299,1302,1309,1314,1312,1306,1302,1308,1316,1315,1295,1298,1303,1304,1312,1351],"runtimes_compute":[122,167,145,132,134,147,125,117,122,140,123,131,132,144,121,135,117,127,125,124,120,124,133,123,143,155],"runtimes_mpi":[1226,1152,1176,1189,1155,1141,1177,1189,1186,1174,1176,1171,1177,1170,1191,1171,1185,1181,1191,1191,1175,1174,1170,1181,1169,1196],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1375,"runtime_compute":142,"runtime_mpi":1233,"runtimes":[1321,1305,1319,1311,1317,1320,1335,1329,1339,1344,1349,1357,1366,1375,1297,1304,1315,1321,1313,1311,1319,1322,1295,1298,1311,1306],"runtimes_compute":[138,141,161,134,138,121,125,123,117,126,120,130,130,142,125,177,120,122,120,120,124,122,132,160,149,133],"runtimes_mpi":[1183,1164,1158,1177,1179,1199,1210,1206,1222,1218,1229,1227,1236,1233,1172,1127,1195,1199,1193,1191,1195,1200,1163,1138,1162,1173],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1334,"runtime_compute":123,"runtime_mpi":1211,"runtimes":[1317,1307,1321,1298,1306,1307,1323,1334,1318,1317,1317,1313,1301,1311,1280,1283,1292,1295,1300,1297,1306,1289,1297,1298,1303,1310],"runtimes_compute":[128,155,172,131,129,131,125,123,125,124,122,128,130,149,121,132,119,125,124,124,122,123,134,122,144,140],"runtimes_mpi":[1189,1152,1149,1167,1177,1176,1198,1211,1193,1193,1195,1185,1171,1162,1159,1151,1173,1170,1176,1173,1184,1166,1163,1176,1159,1170],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1860,"runtime_compute":123,"runtime_mpi":1737,"runtimes":[1725,1742,1747,1741,1749,1751,1765,1773,1780,1786,1792,1799,1795,1804,1801,1812,1820,1830,1831,1840,1844,1849,1853,1860,1712,1725],"runtimes_compute":[125,157,163,130,141,125,134,122,126,123,126,129,132,146,124,134,123,124,130,127,119,123,130,123,142,179],"runtimes_mpi":[1600,1585,1584,1611,1608,1626,1631,1651,1654,1663,1666,1670,1663,1658,1677,1678,1697,1706,1701,1713,1725,1726,1723,1737,1570,1546],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1325,"runtime_compute":134,"runtime_mpi":1191,"runtimes":[1309,1320,1312,1296,1298,1298,1290,1293,1295,1299,1289,1297,1302,1312,1307,1302,1301,1297,1305,1307,1314,1319,1325,1293,1301,1307],"runtimes_compute":[124,174,169,137,136,131,132,124,119,122,112,130,130,138,122,145,117,124,127,122,126,128,134,122,145,133],"runtimes_mpi":[1185,1146,1143,1159,1162,1167,1158,1169,1176,1177,1177,1167,1172,1174,1185,1157,1184,1173,1178,1185,1188,1191,1191,1171,1156,1174],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1322,"runtime_compute":119,"runtime_mpi":1203,"runtimes":[1309,1300,1309,1299,1308,1289,1298,1304,1315,1319,1303,1309,1300,1308,1308,1315,1300,1305,1303,1307,1311,1312,1320,1322,1308,1319],"runtimes_compute":[134,164,171,132,137,127,148,118,118,122,123,132,129,137,122,133,113,152,125,120,124,120,131,119,140,136],"runtimes_mpi":[1175,1136,1138,1167,1171,1162,1150,1186,1197,1197,1180,1177,1171,1171,1186,1182,1187,1153,1178,1187,1187,1192,1189,1203,1168,1183],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1825,"runtime_compute":131,"runtime_mpi":1694,"runtimes":[1756,1768,1781,1767,1778,1782,1795,1798,1807,1813,1816,1825,1659,1669,1664,1671,1681,1688,1708,1715,1723,1729,1737,1727,1738,1751],"runtimes_compute":[127,159,176,132,137,125,120,120,127,127,121,131,132,139,121,129,123,131,124,122,120,122,131,120,146,147],"runtimes_mpi":[1629,1609,1605,1635,1641,1657,1675,1678,1680,1686,1695,1694,1527,1530,1543,1542,1558,1557,1584,1593,1603,1607,1606,1607,1592,1604],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1326,"runtime_compute":125,"runtime_mpi":1201,"runtimes":[1326,1319,1323,1313,1300,1304,1307,1307,1319,1289,1295,1302,1291,1302,1287,1291,1302,1289,1292,1296,1293,1299,1304,1305,1315,1318],"runtimes_compute":[125,163,176,134,139,133,129,120,116,120,119,131,130,141,121,130,122,125,130,123,121,125,128,141,147,136],"runtimes_mpi":[1201,1156,1147,1179,1161,1171,1178,1187,1203,1169,1176,1171,1161,1161,1166,1161,1180,1164,1162,1173,1172,1174,1176,1164,1168,1182],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1361,"runtime_compute":144,"runtime_mpi":1217,"runtimes":[1310,1304,1310,1297,1291,1299,1323,1324,1335,1327,1297,1303,1310,1316,1325,1313,1326,1361,1295,1299,1307,1319,1299,1300,1312,1323],"runtimes_compute":[129,173,170,137,134,141,127,118,124,138,118,134,132,153,158,135,118,144,126,123,130,146,125,123,146,162],"runtimes_mpi":[1181,1131,1140,1160,1157,1158,1196,1206,1211,1189,1179,1169,1178,1163,1167,1178,1208,1217,1169,1176,1177,1173,1174,1177,1166,1161],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1346,"runtime_compute":131,"runtime_mpi":1215,"runtimes":[1306,1299,1314,1296,1285,1280,1297,1298,1314,1314,1320,1326,1328,1336,1337,1329,1314,1319,1325,1328,1337,1339,1346,1342,1340,1322],"runtimes_compute":[178,160,167,133,137,127,131,121,122,123,111,130,133,133,120,134,121,139,125,122,125,122,131,119,145,147],"runtimes_mpi":[1128,1139,1147,1163,1148,1153,1166,1177,1192,1191,1209,1196,1195,1203,1217,1195,1193,1180,1200,1206,1212,1217,1215,1223,1195,1175],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1988,"runtime_compute":121,"runtime_mpi":1867,"runtimes":[1880,1897,1910,1894,1904,1905,1921,1926,1978,1940,1946,1954,1963,1974,1969,1976,1988,1635,1818,1823,1832,1838,1846,1849,1867,1880],"runtimes_compute":[126,170,174,132,135,127,124,121,139,120,120,130,128,141,122,135,121,143,126,125,125,130,127,122,138,149],"runtimes_mpi":[1754,1727,1736,1762,1769,1778,1797,1805,1839,1820,1826,1824,1835,1833,1847,1841,1867,1492,1692,1698,1707,1708,1719,1727,1729,1731],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1312,"runtime_compute":167,"runtime_mpi":1145,"runtimes":[1311,1298,1312,1304,1291,1289,1282,1280,1286,1289,1287,1293,1303,1296,1289,1293,1301,1290,1296,1293,1302,1298,1306,1308,1312,1307],"runtimes_compute":[123,156,167,139,135,127,130,119,114,119,116,133,132,136,123,129,126,124,124,120,121,124,129,119,140,147],"runtimes_mpi":[1188,1142,1145,1165,1156,1162,1152,1161,1172,1170,1171,1160,1171,1160,1166,1164,1175,1166,1172,1173,1181,1174,1177,1189,1172,1160],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1318,"runtime_compute":121,"runtime_mpi":1197,"runtimes":[1311,1315,1312,1313,1304,1302,1316,1318,1282,1282,1284,1293,1301,1312,1295,1289,1291,1311,1310,1297,1306,1285,1291,1291,1307,1308],"runtimes_compute":[133,149,144,131,133,123,122,121,119,166,119,134,129,140,120,129,120,145,127,124,131,131,131,123,142,136],"runtimes_mpi":[1178,1166,1168,1182,1171,1179,1194,1197,1163,1116,1165,1159,1172,1172,1175,1160,1171,1166,1183,1173,1175,1154,1160,1168,1165,1172],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1323,"runtime_compute":133,"runtime_mpi":1190,"runtimes":[1300,1306,1295,1292,1295,1278,1282,1288,1298,1301,1304,1313,1291,1295,1276,1277,1284,1282,1284,1285,1293,1292,1296,1300,1314,1323],"runtimes_compute":[124,161,141,128,131,136,123,121,118,121,117,129,133,138,119,124,118,118,128,125,125,136,129,116,140,133],"runtimes_mpi":[1176,1145,1154,1164,1164,1142,1159,1167,1180,1180,1187,1184,1158,1157,1157,1153,1166,1164,1156,1160,1168,1156,1167,1184,1174,1190],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1364,"runtime_compute":148,"runtime_mpi":1216,"runtimes":[1305,1330,1311,1302,1303,1291,1300,1304,1305,1319,1305,1291,1289,1301,1285,1306,1317,1362,1332,1337,1319,1326,1346,1347,1364,1335],"runtimes_compute":[125,178,148,135,134,123,147,113,119,123,123,130,131,143,134,128,119,152,128,126,128,128,130,147,148,134],"runtimes_mpi":[1180,1152,1163,1167,1169,1168,1153,1191,1186,1196,1182,1161,1158,1158,1151,1178,1198,1210,1204,1211,1191,1198,1216,1200,1216,1201],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":2240,"runtime_compute":136,"runtime_mpi":2104,"runtimes":[1713,1726,1724,1721,1729,1731,1747,1749,1760,1759,1769,2240,1299,1310,1293,1341,1634,1639,1646,1653,1662,1667,1674,1678,1696,1706],"runtimes_compute":[161,172,149,133,132,125,126,123,119,122,120,136,132,141,122,127,123,122,122,124,137,129,132,120,143,157],"runtimes_mpi":[1552,1554,1575,1588,1597,1606,1621,1626,1641,1637,1649,2104,1167,1169,1171,1214,1511,1517,1524,1529,1525,1538,1542,1558,1553,1549],"timestamp":"2021-11-16T03:19:51Z+0100"}
{"M":256,"N":256,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":26,"runtime":1868,"runtime_compute":152,"runtime_mpi":1716,"runtimes":[1744,1756,1759,1756,1763,1764,1780,1780,1792,1764,1777,1784,1796,1805,1804,1810,1821,1825,1828,1826,1837,1845,1849,1853,1868,1740],"runtimes_compute":[140,155,145,132,128,125,127,127,122,147,125,136,131,146,119,128,132,116,127,126,119,132,133,124,152,152],"runtimes_mpi":[1604,1601,1614,1624,1635,1639,1653,1653,1670,1617,1652,1648,1665,1659,1685,1682,1689,1709,1701,1700,1718,1713,1716,1729,1716,1588],"timestamp":"2021-11-16T03:19:51Z+0100"}


PS:

Read file <results/tmp/raw/192111751.err> for stderr output of this job.

