Sender: LSF System <lsfadmin@eu-ms-017-21>
Subject: Job 192112976: <mpirun -np 48 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 48 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:04:49 2021
Job was executed on host(s) <1*eu-ms-017-21>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Tue Nov 16 09:34:36 2021
                            <1*eu-ms-017-29>
                            <1*eu-ms-017-40>
                            <1*eu-ms-017-32>
                            <1*eu-ms-017-24>
                            <1*eu-ms-017-17>
                            <1*eu-ms-017-36>
                            <1*eu-ms-017-10>
                            <1*eu-ms-017-44>
                            <1*eu-ms-017-33>
                            <1*eu-ms-017-26>
                            <1*eu-ms-017-09>
                            <1*eu-ms-017-20>
                            <1*eu-ms-017-19>
                            <1*eu-ms-017-08>
                            <1*eu-ms-017-18>
                            <1*eu-ms-017-23>
                            <1*eu-ms-017-13>
                            <1*eu-ms-017-43>
                            <1*eu-ms-027-25>
                            <1*eu-ms-027-23>
                            <1*eu-ms-027-13>
                            <1*eu-ms-027-10>
                            <1*eu-ms-027-02>
                            <1*eu-ms-027-33>
                            <1*eu-ms-027-38>
                            <1*eu-ms-027-34>
                            <1*eu-ms-027-44>
                            <1*eu-ms-027-05>
                            <1*eu-ms-027-16>
                            <1*eu-ms-027-14>
                            <1*eu-ms-027-35>
                            <1*eu-ms-027-08>
                            <1*eu-ms-027-29>
                            <1*eu-ms-027-24>
                            <1*eu-ms-027-20>
                            <1*eu-ms-027-12>
                            <1*eu-ms-001-07>
                            <1*eu-ms-001-15>
                            <1*eu-ms-001-12>
                            <1*eu-ms-001-41>
                            <1*eu-ms-001-37>
                            <1*eu-ms-001-28>
                            <1*eu-ms-001-19>
                            <1*eu-ms-001-45>
                            <1*eu-ms-001-24>
                            <1*eu-ms-001-23>
                            <1*eu-ms-001-38>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Tue Nov 16 09:34:36 2021
Terminated at Tue Nov 16 09:34:42 2021
Results reported at Tue Nov 16 09:34:42 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 48 code/build_output/main -n 2048 -m 2048 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   208.51 sec.
    Max Memory :                                 8986 MB
    Average Memory :                             178.00 MB
    Total Requested Memory :                     49152.00 MB
    Delta Memory :                               40166.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            55793 sec.

The output (if any) follows:

{"M":2048,"N":2048,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":104599,"runtime_compute":35583,"runtime_mpi":69016,"runtimes":[92697,97642,100641,100905,95019,98610,95924,88993,95651,93777,99760,98812,95561,100419,95683,90505,92342,95759,100278,100218,96731,98441,96651,88984,94242,94562,101091,100139,96774,100412,96284,90989,93037,96868,101371,99689,95194,98283,98276,88645,94242,94077,100007,98650,94981,104599,95419,90788],"runtimes_compute":[29810,36177,31903,34563,30839,32525,31104,33121,34277,31384,31132,31445,32073,33021,30856,31138,31807,32004,28341,30113,31396,27545,27423,27918,27094,29200,31347,31230,31237,27676,28267,27870,30160,31569,32041,28499,26803,27959,33009,29386,26777,27164,27338,26685,28788,35583,27649,27511],"runtimes_mpi":[62887,61465,68738,66342,64180,66085,64820,55872,61374,62393,68628,67367,63488,67398,64827,59367,60535,63755,71937,70105,65335,70896,69228,61066,67148,65362,69744,68909,65537,72736,68017,63119,62877,65299,69330,71190,68391,70324,65267,59259,67465,66913,72669,71965,66193,69016,67770,63277],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92979,"runtime_compute":35051,"runtime_mpi":57928,"runtimes":[89876,91174,89983,91152,89451,90235,89475,90142,91274,89183,88888,88801,88758,89539,88072,88492,88955,89038,88615,89190,89079,88178,88494,88631,88228,88786,89633,92979,90481,88995,88801,88823,89640,90573,90464,89265,88905,88888,91337,89503,89179,89990,89655,89189,89806,90456,89385,89743],"runtimes_compute":[29219,33829,31447,34389,30473,32528,30415,32419,34516,30244,30905,31126,31914,32959,30742,30965,31215,31770,27516,30223,31208,26990,26977,27370,26674,28750,31523,35051,32113,27802,28733,27679,30452,31906,31644,26519,26824,27190,32942,29155,26116,26701,26988,26149,28536,30349,27061,26882],"runtimes_mpi":[60657,57345,58536,56763,58978,57707,59060,57723,56758,58939,57983,57675,56844,56580,57330,57527,57740,57268,61099,58967,57871,61188,61517,61261,61554,60036,58110,57928,58368,61193,60068,61144,59188,58667,58820,62746,62081,61698,58395,60348,63063,63289,62667,63040,61270,60107,62324,62861],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92691,"runtime_compute":35893,"runtime_mpi":56798,"runtimes":[90118,92691,89928,90504,89144,90010,89061,91717,90451,88757,88987,89124,89579,89796,88674,89657,88476,88836,88644,88700,88944,87871,87757,88136,87860,88249,91152,90705,90746,89073,88498,89278,90031,91517,89887,89153,89002,88767,90219,88995,88480,88608,89078,88323,89179,90588,88860,89188],"runtimes_compute":[28828,35893,31116,33199,30676,31910,30187,33538,34767,30124,30389,31184,31959,32553,30143,31513,30783,32221,27514,30611,30776,26737,26853,27771,27114,28202,33756,34295,31028,27510,27665,27921,29347,33209,31255,26627,26250,27116,32486,29219,25984,26358,26930,26034,28981,30875,27028,27267],"runtimes_mpi":[61290,56798,58812,57305,58468,58100,58874,58179,55684,58633,58598,57940,57620,57243,58531,58144,57693,56615,61130,58089,58168,61134,60904,60365,60746,60047,57396,56410,59718,61563,60833,61357,60684,58308,58632,62526,62752,61651,57733,59776,62496,62250,62148,62289,60198,59713,61832,61921],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93285,"runtime_compute":34594,"runtime_mpi":58691,"runtimes":[89563,92503,89160,90502,89198,89415,88828,90247,91074,89293,89630,89035,88767,89328,88192,88419,88184,88601,88404,89023,88986,88095,88471,88519,88219,88631,91523,90424,93285,88938,88488,88644,89735,91502,90756,89826,88771,88509,90831,88910,88410,88735,88824,88358,88934,90380,88548,88975],"runtimes_compute":[28394,35565,30983,33817,30768,31809,30187,32067,33888,30177,30515,31723,31708,32555,30164,30791,31304,31637,27154,30504,30611,26550,27625,27698,26611,28203,34450,32867,34594,27311,28251,27387,29841,33092,33218,28565,26383,27148,32869,29658,25917,26444,26789,25761,29353,32712,26766,27081],"runtimes_mpi":[61169,56938,58177,56685,58430,57606,58641,58180,57186,59116,59115,57312,57059,56773,58028,57628,56880,56964,61250,58519,58375,61545,60846,60821,61608,60428,57073,57557,58691,61627,60237,61257,59894,58410,57538,61261,62388,61361,57962,59252,62493,62291,62035,62597,59581,57668,61782,61894],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92292,"runtime_compute":33042,"runtime_mpi":59250,"runtimes":[90639,91005,89399,91087,89114,90509,89429,91389,90545,88931,89046,89180,89760,89339,88617,88882,88910,88985,88744,89353,89566,88425,88590,88780,88264,88742,91309,90043,90039,88977,88476,88798,90176,90272,90907,89206,88832,88761,92027,89584,89189,89153,90391,89158,90301,92292,89624,90126],"runtimes_compute":[28910,34022,31000,34664,30110,32446,30907,33582,33546,31718,30855,31147,32562,32082,30075,31337,30753,31731,27447,30300,31380,26581,27150,27819,27332,28655,34188,32529,31336,27347,28139,27563,30086,32861,32345,27608,26485,27094,34305,29191,26180,26361,27221,26177,29229,33042,26895,27072],"runtimes_mpi":[61729,56983,58399,56423,59004,58063,58522,57807,56999,57213,58191,58033,57198,57257,58542,57545,58157,57254,61297,59053,58186,61844,61440,60961,60932,60087,57121,57514,58703,61630,60337,61235,60090,57411,58562,61598,62347,61667,57722,60393,63009,62792,63170,62981,61072,59250,62729,63054],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92029,"runtime_compute":35172,"runtime_mpi":56857,"runtimes":[89901,91384,90121,91744,88794,90004,88987,90113,91158,88385,88671,88875,89328,89941,88580,88950,88838,89033,88958,89667,89891,88499,88743,88820,88523,89100,92029,91694,90936,89313,88896,89048,91247,90943,91571,89345,89180,88984,91805,89643,89493,89716,89183,88693,89374,91157,89000,89278],"runtimes_compute":[28873,34140,31101,33957,30146,32794,30460,32568,34479,30194,30379,31142,32026,32503,30137,30948,31584,31668,27377,30307,31259,27232,26974,27302,26593,29651,35172,33714,30809,27325,27868,27458,31924,32651,34023,26382,26649,27014,32990,29769,26932,26764,26421,25869,29108,32012,26916,26574],"runtimes_mpi":[61028,57244,59020,57787,58648,57210,58527,57545,56679,58191,58292,57733,57302,57438,58443,58002,57254,57365,61581,59360,58632,61267,61769,61518,61930,59449,56857,57980,60127,61988,61028,61590,59323,58292,57548,62963,62531,61970,58815,59874,62561,62952,62762,62824,60266,59145,62084,62704],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93649,"runtime_compute":35544,"runtime_mpi":58105,"runtimes":[90738,92273,91116,91726,90391,91625,90607,91845,93649,90775,90894,91080,91801,91363,90162,90524,90043,90363,90601,91056,91547,89802,90038,90177,89320,90000,90402,91159,92290,90085,89073,89176,90509,91336,91091,90071,89914,89846,92398,90358,90231,90418,90301,89269,90160,92074,90308,90299],"runtimes_compute":[28329,33606,31204,33666,30724,32377,30520,32936,35544,30356,30440,31156,32929,32685,30107,30829,31130,33711,27692,30742,31858,26605,27077,27484,26645,28541,29898,32833,31517,27447,27706,27137,30918,32286,30855,26389,26747,27648,33384,29134,26369,27359,26428,25483,29187,32910,27285,27155],"runtimes_mpi":[62409,58667,59912,58060,59667,59248,60087,58909,58105,60419,60454,59924,58872,58678,60055,59695,58913,56652,62909,60314,59689,63197,62961,62693,62675,61459,60504,58326,60773,62638,61367,62039,59591,59050,60236,63682,63167,62198,59014,61224,63862,63059,63873,63786,60973,59164,63023,63144],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92035,"runtime_compute":34973,"runtime_mpi":57062,"runtimes":[89460,92035,90046,91512,88680,90037,88851,90240,91025,89906,88640,88994,89433,90017,88801,88992,89097,89583,89328,89658,89598,88037,88224,88282,87932,88381,89057,91160,90113,89105,88040,88115,89669,89764,89957,88681,88329,88322,91296,88809,88853,88906,88828,88242,89060,90466,88627,88929],"runtimes_compute":[28424,34973,31600,34015,30608,32356,30385,32249,33964,31192,30298,31744,32260,32442,30382,30856,30935,32306,27967,31213,31445,26621,27333,27272,26675,28021,29811,34975,30689,27818,28736,27057,30623,32299,32845,26387,26447,27572,32813,29614,27131,26824,26517,25805,29656,32401,26968,26523],"runtimes_mpi":[61036,57062,58446,57497,58072,57681,58466,57991,57061,58714,58342,57250,57173,57575,58419,58136,58162,57277,61361,58445,58153,61416,60891,61010,61257,60360,59246,56185,59424,61287,59304,61058,59046,57465,57112,62294,61882,60750,58483,59195,61722,62082,62311,62437,59404,58065,61659,62406],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93689,"runtime_compute":34610,"runtime_mpi":59079,"runtimes":[90533,91636,90393,93207,90246,91281,90325,91272,91829,90976,90725,91083,91497,91741,90898,91546,91230,91538,91396,91458,92091,91120,91262,91379,90920,91774,92066,93499,92838,90900,90500,90468,91814,92134,92521,90989,91328,90657,93689,90601,90251,90680,90523,90044,90542,92152,89998,90296],"runtimes_compute":[28283,34262,31127,37887,30304,32258,30946,32511,34686,30899,30922,31139,32930,32749,31087,31454,31071,31619,27396,29413,31426,26801,27015,27461,26596,28965,30054,34211,32039,27336,27803,27483,30343,32437,32900,26634,27105,27129,34610,29126,25958,26889,26470,26421,29166,32896,26774,26540],"runtimes_mpi":[62250,57374,59266,55320,59942,59023,59379,58761,57143,60077,59803,59944,58567,58992,59811,60092,60159,59919,64000,62045,60665,64319,64247,63918,64324,62809,62012,59288,60799,63564,62697,62985,61471,59697,59621,64355,64223,63528,59079,61475,64293,63791,64053,63623,61376,59256,63224,63756],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92507,"runtime_compute":35935,"runtime_mpi":56572,"runtimes":[89387,92170,88880,90283,88553,89803,88774,89837,90745,89655,89075,88587,89053,89350,88285,88604,89217,89076,88673,89233,89264,88338,88518,88641,88345,88967,89561,92507,91235,89080,88585,88633,90018,90898,90025,89900,88848,88350,90505,88738,88582,88809,89005,88243,89009,90613,88467,88739],"runtimes_compute":[28953,35966,31391,33758,30238,32930,30472,32314,34008,31589,30452,30874,32266,32178,30421,30838,31764,31973,27250,29441,31080,26926,26900,27576,26674,28285,30524,35935,31826,27393,28206,27075,30811,33133,31903,28235,26553,27151,32654,28960,26364,26879,26953,25534,29236,32660,27399,26488],"runtimes_mpi":[60434,56204,57489,56525,58315,56873,58302,57523,56737,58066,58623,57713,56787,57172,57864,57766,57453,57103,61423,59792,58184,61412,61618,61065,61671,60682,59037,56572,59409,61687,60379,61558,59207,57765,58122,61665,62295,61199,57851,59778,62218,61930,62052,62709,59773,57953,61068,62251],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92808,"runtime_compute":36431,"runtime_mpi":56377,"runtimes":[89210,90650,89274,92808,88791,89936,88965,90157,91043,89687,88581,89137,89352,89545,88572,88779,89667,89413,88882,89704,89727,88579,88789,88750,88290,88798,89483,90947,90936,88585,88161,87846,89217,89643,89392,89609,88190,87928,89907,88452,88419,88547,88555,88028,88873,90171,88634,88608],"runtimes_compute":[28354,33930,31470,36431,30634,32174,30369,32727,34391,31140,30320,31234,32417,32971,31133,31039,31835,31897,27230,31384,31374,26668,27014,27317,26550,28078,30580,34575,31844,27336,27775,27040,31009,31777,32074,28923,26582,27559,32576,28859,26264,27275,26988,25498,29258,32554,27119,26491],"runtimes_mpi":[60856,56720,57804,56377,58157,57762,58596,57430,56652,58547,58261,57903,56935,56574,57439,57740,57832,57516,61652,58320,58353,61911,61775,61433,61740,60720,58903,56372,59092,61249,60386,60806,58208,57866,57318,60686,61608,60369,57331,59593,62155,61272,61567,62530,59615,57617,61515,62117],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92328,"runtime_compute":33679,"runtime_mpi":58649,"runtimes":[90532,92142,90561,91375,90119,91435,90345,91574,92326,91165,89615,89995,90253,90433,89026,89345,89677,89909,89662,90405,90607,89513,89536,89787,89819,89800,90468,92328,92169,89275,88951,88926,90038,92048,90209,89706,89567,89281,91287,89647,89591,90255,89907,89369,90024,91972,89729,89879],"runtimes_compute":[28382,33871,30827,33075,30146,33009,30542,32274,34269,31160,30495,32988,32166,31722,30447,30955,31087,31784,27176,31293,31203,26862,27558,27417,27182,28035,29967,33679,32112,27394,27762,26981,31764,33948,31559,26887,28966,27617,32447,28737,26771,27313,26578,25918,29203,32383,27121,26482],"runtimes_mpi":[62150,58271,59734,58300,59973,58426,59803,59300,58057,60005,59120,57007,58087,58711,58579,58390,58590,58125,62486,59112,59404,62651,61978,62370,62637,61765,60501,58649,60057,61881,61189,61945,58274,58100,58650,62819,60601,61664,58840,60910,62820,62942,63329,63451,60821,59589,62608,63397],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93742,"runtime_compute":37548,"runtime_mpi":56194,"runtimes":[89858,93742,90053,91474,89841,91000,90021,90679,91521,90138,89687,89990,90429,91698,89469,89917,90256,90759,90299,91101,91737,90098,89728,89956,89509,89867,90799,93239,92397,90243,89639,90319,90775,92036,91302,89501,89475,89876,92594,90233,89409,89936,89896,89363,89881,91320,89128,89321],"runtimes_compute":[28309,37548,31003,33740,30117,32244,30959,32438,34090,30936,30885,30957,33356,33251,30531,31406,30975,31984,27849,31319,32944,26675,26961,27553,26564,27977,30052,34264,31696,27406,28182,28132,30150,33520,32417,26727,27171,27285,33833,28858,26032,26735,26521,26029,29216,33318,27750,26538],"runtimes_mpi":[61549,56194,59050,57734,59724,58756,59062,58241,57431,59202,58802,59033,57073,58447,58938,58511,59281,58775,62450,59782,58793,63423,62767,62403,62945,61890,60747,58975,60701,62837,61457,62187,60625,58516,58885,62774,62304,62591,58761,61375,63377,63201,63375,63334,60665,58002,61378,62783],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92539,"runtime_compute":36008,"runtime_mpi":56531,"runtimes":[89414,91834,89499,92539,88617,89853,88768,90545,91523,89064,88711,89145,89454,89465,88582,89036,89363,90376,89550,89676,89450,88374,88692,88896,88456,88572,89286,91753,90912,88703,88341,88438,90222,89764,90653,88532,88574,88440,89879,89053,88610,89158,90010,88506,89443,91455,88911,89578],"runtimes_compute":[28335,34786,31413,36008,30143,32904,30444,33253,34654,31402,30295,31014,32142,32206,30416,31045,31106,32565,27614,31247,31009,26353,27006,27510,26656,27911,30420,34046,31996,27784,28235,27704,31048,32184,33159,26165,27440,27313,32203,29057,26290,26784,27346,25466,29262,32550,27068,26829],"runtimes_mpi":[61079,57048,58086,56531,58474,56949,58324,57292,56869,57662,58416,58131,57312,57259,58166,57991,58257,57811,61936,58429,58441,62021,61686,61386,61800,60661,58866,57707,58916,60919,60106,60734,59174,57580,57494,62367,61134,61127,57676,59996,62320,62374,62664,63040,60181,58905,61843,62749],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91647,"runtime_compute":33324,"runtime_mpi":58323,"runtimes":[89109,90493,89228,90847,89024,90310,89260,90261,91397,89928,89523,89749,89916,90655,89054,88998,89025,89419,89011,89966,90083,88366,88920,89843,88606,89009,89961,91080,91327,88993,89268,88906,91264,90752,91037,89511,89199,89124,91647,90133,89298,89274,89252,88486,89354,91354,88418,88614],"runtimes_compute":[28378,34760,30882,34286,30759,32482,30497,32548,34693,31047,30490,31170,32144,33178,31127,30905,30961,31922,27204,31657,30904,26212,26853,28072,26627,27875,30371,32273,31116,27350,28659,27030,31710,31628,33075,26728,27815,27715,33324,29478,26170,27956,29545,25575,29631,33177,27183,26474],"runtimes_mpi":[60731,55733,58346,56561,58265,57828,58763,57713,56704,58881,59033,58579,57772,57477,57927,58093,58064,57497,61807,58309,59179,62154,62067,61771,61979,61134,59590,58807,60211,61643,60609,61876,59554,59124,57962,62783,61384,61409,58323,60655,63128,61318,59707,62911,59723,58177,61235,62140],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93425,"runtime_compute":36241,"runtime_mpi":57184,"runtimes":[89063,93425,89146,90639,88967,90197,89159,90596,91428,90151,89523,89859,90257,90667,88926,88908,88900,89386,88534,89603,89582,87924,88780,88642,88840,89009,90132,92165,91176,88961,88698,88448,89627,90318,89220,89120,87781,87965,89901,88441,88084,88537,88382,87781,89141,90238,88199,88441],"runtimes_compute":[28304,36241,30707,33767,30099,32229,30443,32320,34289,31333,30337,30855,32110,32152,30699,30845,30895,32342,27077,31839,31251,26111,27352,27241,27178,28164,31140,33853,31764,27478,27932,26969,30683,32780,31505,28669,27297,27265,33097,29212,26652,26992,26463,25401,29694,32287,27077,26374],"runtimes_mpi":[60759,57184,58439,56872,58868,57968,58716,58276,57139,58818,59186,59004,58147,58515,58227,58063,58005,57044,61457,57764,58331,61813,61428,61401,61662,60845,58992,58312,59412,61483,60766,61479,58944,57538,57715,60451,60484,60700,56804,59229,61432,61545,61919,62380,59447,57951,61122,62067],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91847,"runtime_compute":35109,"runtime_mpi":56738,"runtimes":[88921,91689,88533,90085,88488,89836,88614,89753,91847,89329,88979,89238,89664,89608,88287,88779,88845,89489,88919,89858,89980,88859,88865,89216,88728,88945,90346,91427,91483,89089,88420,88287,89890,90684,89811,89544,88621,88681,90762,88960,88617,88955,88962,88295,89206,90948,88131,88350],"runtimes_compute":[28266,35346,30617,33238,30649,32468,30845,32445,35109,31120,30888,30933,32168,32620,30558,31680,31506,32154,27823,31754,32089,26840,28068,27704,27180,28034,31757,33174,32531,27352,28554,27482,30822,33327,30759,28916,27300,27276,32828,29038,26349,27087,26656,25594,29190,32743,27614,26414],"runtimes_mpi":[60655,56343,57916,56847,57839,57368,57769,57308,56738,58209,58091,58305,57496,56988,57729,57099,57339,57335,61096,58104,57891,62019,60797,61512,61548,60911,58589,58253,58952,61737,59866,60805,59068,57357,59052,60628,61321,61405,57934,59922,62268,61868,62306,62701,60016,58205,60517,61936],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93530,"runtime_compute":35524,"runtime_mpi":58006,"runtimes":[89355,91367,89147,91465,88665,89481,88850,90915,90788,89613,89255,89595,89959,92667,89436,89515,89704,90153,89906,90904,91251,89223,89925,90216,89809,89996,90499,92430,92533,90255,89771,89753,90976,92431,91059,90435,89376,89447,93530,89944,89570,90137,89960,88832,89533,91137,88680,89229],"runtimes_compute":[28338,35006,31256,34782,30196,32337,30523,33765,33988,32230,30977,31077,32247,35307,30612,30960,30996,32061,27116,31499,31580,25916,27027,27948,27737,28833,30311,33771,31795,27934,29082,27020,30120,33851,31893,28377,26451,27263,35524,29124,26075,26934,27394,25530,29311,32855,27186,27732],"runtimes_mpi":[61017,56361,57891,56683,58469,57144,58327,57150,56800,57383,58278,58518,57712,57360,58824,58555,58708,58092,62790,59405,59671,63307,62898,62268,62072,61163,60188,58659,60738,62321,60689,62733,60856,58580,59166,62058,62925,62184,58006,60820,63495,63203,62566,63302,60222,58282,61494,61497],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91860,"runtime_compute":33757,"runtime_mpi":58103,"runtimes":[89037,90960,88656,90557,88507,89280,88754,89722,91168,89777,89063,89960,89803,90279,89463,89444,89622,90192,89301,90271,90319,88542,89674,89468,89395,89459,89950,91860,90115,89117,88840,89146,90683,90953,91224,89806,89028,88947,91090,89320,89134,89311,89286,88705,90047,90601,88446,88606],"runtimes_compute":[28286,35499,30662,35041,30063,31696,30422,32877,34596,31714,30302,31554,32273,32271,31287,30994,30928,32615,27274,31421,31524,25909,27538,27479,27625,28658,30761,33757,30325,27383,28122,27006,31011,32478,33096,28338,27167,27680,32517,29152,26266,27421,26956,25435,29620,32086,27078,26478],"runtimes_mpi":[60751,55461,57994,55516,58444,57584,58332,56845,56572,58063,58761,58406,57530,58008,58176,58450,58694,57577,62027,58850,58795,62633,62136,61989,61770,60801,59189,58103,59790,61734,60718,62140,59672,58475,58128,61468,61861,61267,58573,60168,62868,61890,62330,63270,60427,58515,61368,62128],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91895,"runtime_compute":33645,"runtime_mpi":58250,"runtimes":[88974,91344,88804,91881,88573,89149,88519,91000,90999,89546,88910,89137,90173,90051,89324,89680,89493,89880,89739,90546,90802,88787,89375,89714,89512,90478,90224,91895,91808,89608,89213,89106,90294,91356,90506,90406,89663,89586,91369,89751,89421,88573,88645,87778,88670,90656,88202,88445],"runtimes_compute":[28334,35191,30611,35107,30227,32185,30340,33491,34316,31711,30368,30886,32785,32429,32038,31439,31075,32605,27386,31974,31125,25781,26956,27580,27410,29076,30367,33645,32335,27326,28604,26960,30789,32416,31768,28726,26896,27736,33348,29530,25849,26851,26561,25497,29213,32584,27152,26545],"runtimes_mpi":[60640,56153,58193,56774,58346,56964,58179,57509,56683,57835,58542,58251,57388,57622,57286,58241,58418,57275,62353,58572,59677,63006,62419,62134,62102,61402,59857,58250,59473,62282,60609,62146,59505,58940,58738,61680,62767,61850,58021,60221,63572,61722,62084,62281,59457,58072,61050,61900],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92679,"runtime_compute":34530,"runtime_mpi":58149,"runtimes":[89763,90986,89001,90509,88951,89597,88626,90970,90166,89119,88449,88654,89100,89698,88667,88812,88448,88862,88476,89535,89940,88333,88433,88878,88365,88975,89797,92679,91378,88889,88433,88380,89801,90280,89826,89395,88957,88330,90289,88800,88486,88829,88548,88005,88824,90328,88408,88712],"runtimes_compute":[28792,34228,30853,34182,30379,31816,30530,33868,33862,31560,30445,30980,32406,32303,30784,31699,31538,32018,27982,31822,31594,26434,27123,28499,27183,28451,31229,34530,32659,27417,28793,27434,31023,32650,31573,29690,27394,27459,32075,29629,26312,26946,26353,25429,29393,33297,28045,26459],"runtimes_mpi":[60971,56758,58148,56327,58572,57781,58096,57102,56304,57559,58004,57674,56694,57395,57883,57113,56910,56844,60494,57713,58346,61899,61310,60379,61182,60524,58568,58149,58719,61472,59640,60946,58778,57630,58253,59705,61563,60871,58214,59171,62174,61883,62195,62576,59431,57031,60363,62253],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93377,"runtime_compute":37814,"runtime_mpi":55563,"runtimes":[89941,93377,89821,90540,89810,89752,89052,90017,92066,89515,88717,88974,89436,92064,88815,89187,89297,89738,90250,90783,91617,89064,89651,90037,89759,90191,90758,92488,92920,90088,89379,89287,90932,91184,90229,90275,89707,89336,93002,89524,89430,89402,89448,88839,89811,91487,89170,89433],"runtimes_compute":[28356,37814,31098,34198,30986,31523,30477,32709,36144,32381,30368,30858,32274,34866,30526,31027,30956,32074,27793,31523,32265,25962,27123,27682,27776,28447,30549,33139,32733,28005,28529,27005,30535,32426,31282,27132,26868,27463,34668,29623,26116,26798,26438,25366,30475,32932,27192,26671],"runtimes_mpi":[61585,55563,58723,56342,58824,58229,58575,57308,55922,57134,58349,58116,57162,57198,58289,58160,58341,57664,62457,59260,59352,63102,62528,62355,61983,61744,60209,59349,60187,62083,60850,62282,60397,58758,58947,63143,62839,61873,58334,59901,63314,62604,63010,63473,59336,58555,61978,62762],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92268,"runtime_compute":34824,"runtime_mpi":57444,"runtimes":[90044,91591,89940,91183,89531,89829,89348,90341,92268,90175,89773,89273,89175,89192,88481,88865,88920,89274,88903,89980,89781,88160,88886,89400,88882,89190,90377,91650,91354,89384,88885,88851,90723,90890,91381,90118,89002,88835,90882,89278,89442,89281,89122,88598,89477,91604,89234,89402],"runtimes_compute":[28396,33520,30693,34505,30412,31423,30418,32119,34824,31762,31037,31663,32434,32442,31123,31181,31074,31980,27276,31519,30881,25764,27067,27317,27080,28041,31678,33561,32254,27445,28511,27015,30849,32595,32372,28435,27362,27509,32777,29124,26779,26850,26981,25465,29490,32749,27117,26349],"runtimes_mpi":[61648,58071,59247,56678,59119,58406,58930,58222,57444,58413,58736,57610,56741,56750,57358,57684,57846,57294,61627,58461,58900,62396,61819,62083,61802,61149,58699,58089,59100,61939,60374,61836,59874,58295,59009,61683,61640,61326,58105,60154,62663,62431,62141,63133,59987,58855,62117,63053],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93007,"runtime_compute":34435,"runtime_mpi":58572,"runtimes":[89381,91951,89486,90613,89613,89674,89681,91395,90887,90051,90004,89766,90624,90584,89005,89627,88974,89284,88969,90066,89738,88757,88878,89031,88829,89149,90775,92454,91890,90027,89087,88930,93007,91455,90200,89435,89765,89167,91134,89562,89142,89384,89411,89295,89641,91655,89181,89394],"runtimes_compute":[28308,34981,30795,33573,30856,31479,30937,33427,33917,31877,30912,30985,32758,32991,30487,31308,30966,32254,27250,32145,31026,26457,26886,27253,27186,27978,33522,33835,31336,27640,28724,26986,34435,33330,31949,26701,27178,27622,33404,29178,26039,27049,26345,25828,29168,33135,27086,27069],"runtimes_mpi":[61073,56970,58691,57040,58757,58195,58744,57968,56970,58174,59092,58781,57866,57593,58518,58319,58008,57030,61719,57921,58712,62300,61992,61778,61643,61171,57253,58619,60554,62387,60363,61944,58572,58125,58251,62734,62587,61545,57730,60384,63103,62335,63066,63467,60473,58520,62095,62325],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92124,"runtime_compute":34562,"runtime_mpi":57562,"runtimes":[89323,92069,89304,90443,89157,89799,88756,90353,90740,89638,88901,89217,89709,90028,89010,88514,88329,88575,88373,89331,89256,87911,88653,88630,88438,88682,89061,91593,91620,89322,88399,88322,90165,91207,92124,88924,89155,88718,90015,89048,88711,88505,88693,88290,89100,90723,88550,89138],"runtimes_compute":[28382,34754,30701,34148,30956,32030,30418,32632,34082,31704,30305,31297,32330,32189,30570,31356,31492,32215,27628,32108,31893,27100,27151,27609,26968,27885,29898,33096,32139,27489,29045,26967,31480,32527,34562,27025,27005,27387,31153,29763,26134,26517,26311,25790,29876,32908,27684,27409],"runtimes_mpi":[60941,57315,58603,56295,58201,57769,58338,57721,56658,57934,58596,57920,57379,57839,58440,57158,56837,56360,60745,57223,57363,60811,61502,61021,61470,60797,59163,58497,59481,61833,59354,61355,58685,58680,57562,61899,62150,61331,58862,59285,62577,61988,62382,62500,59224,57815,60866,61729],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92725,"runtime_compute":35519,"runtime_mpi":57206,"runtimes":[89225,91527,89289,90692,89649,89744,89178,91561,92725,89683,89238,89456,89445,89980,88713,88971,88322,88469,88232,89292,89308,87720,88124,88272,87867,88302,88715,91464,91356,89103,88686,89020,90389,91509,90192,89805,89147,88983,90824,89410,89169,90160,89465,88959,90070,90663,88767,88801],"runtimes_compute":[28288,35704,31229,33231,31333,31464,30452,34133,35519,32180,30415,30697,32740,32668,30337,31233,31194,31673,27144,31594,31550,26845,26962,27277,27112,28429,29409,33804,31773,28151,28342,27450,31641,32334,31548,27630,26771,27243,32074,29161,26193,27240,26870,25712,30128,31898,27173,26767],"runtimes_mpi":[60937,55823,58060,57461,58316,58280,58726,57428,57206,57503,58823,58759,56705,57312,58376,57738,57128,56796,61088,57698,57758,60875,61162,60995,60755,59873,59306,57660,59583,60952,60344,61570,58748,59175,58644,62175,62376,61740,58750,60249,62976,62920,62595,63247,59942,58765,61594,62034],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91764,"runtime_compute":34540,"runtime_mpi":57224,"runtimes":[89340,90900,89296,91764,89627,89382,89039,90913,90502,89474,88212,88428,88988,90646,88804,88613,88168,88415,88368,89185,89078,87599,88095,88526,88248,88615,89002,91358,90469,88546,88137,88113,89729,90101,90235,88713,88433,88364,90014,88432,88643,88382,88446,87895,89006,90251,88480,89214],"runtimes_compute":[28932,33732,30716,34540,30887,31524,30623,32903,33973,31755,30407,30602,32200,34391,31519,31621,31579,31702,27482,32099,31375,27761,27077,27333,26633,27895,30295,33834,31645,27500,28547,27106,31693,31658,32663,26680,27132,27237,31986,29150,26588,26359,26391,25595,29655,32360,27175,28327],"runtimes_mpi":[60408,57168,58580,57224,58740,57858,58416,58010,56529,57719,57805,57826,56788,56255,57285,56992,56589,56713,60886,57086,57703,59838,61018,61193,61615,60720,58707,57524,58824,61046,59590,61007,58036,58443,57572,62033,61301,61127,58028,59282,62055,62023,62055,62300,59351,57891,61305,60887],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":91966,"runtime_compute":33150,"runtime_mpi":58816,"runtimes":[89668,91114,89647,90616,89845,89670,89734,91389,90830,90028,90182,89755,90598,90085,88892,89692,88904,88879,89252,89805,89762,88182,88510,88612,88372,88730,89563,91743,91575,89550,89095,89543,90708,91966,90719,89060,89068,88887,90712,89087,88861,89010,89128,88671,89900,91080,89244,89681],"runtimes_compute":[28917,34212,30653,33604,31253,31500,31083,33407,33894,31677,31078,30658,32445,32920,30583,31538,31270,32206,27749,32148,30917,27106,26845,26974,26603,27676,30487,34346,31333,27629,28535,27552,31294,33150,30552,26178,26784,27255,32920,29050,26152,26352,26287,25624,30500,33144,27475,27651],"runtimes_mpi":[60751,56902,58994,57012,58592,58170,58651,57982,56936,58351,59104,59097,58153,57165,58309,58154,57634,56673,61503,57657,58845,61076,61665,61638,61769,61054,59076,57397,60242,61921,60560,61991,59414,58816,60167,62882,62284,61632,57792,60037,62709,62658,62841,63047,59400,57936,61769,62030],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92171,"runtime_compute":35014,"runtime_mpi":57157,"runtimes":[89128,91164,89480,91402,89709,90381,89605,90535,92171,89914,89463,89595,90707,90551,88894,88869,89266,89531,89208,90071,89853,88363,88794,88812,88555,88893,91772,91797,91727,89255,88952,88615,90128,90782,91207,89345,89199,88739,90344,88835,88723,88858,88901,88209,89337,91790,88356,89275],"runtimes_compute":[28893,33796,30748,34278,31437,31427,30581,32635,35014,31800,30466,31139,32630,32530,30555,30880,31599,32299,27587,32041,31384,27074,27453,27405,26491,27575,34799,33855,32108,27480,28691,26990,32250,31608,32456,26807,26594,27749,33051,29498,26283,26493,26408,25630,30291,33839,27708,27257],"runtimes_mpi":[60235,57368,58732,57124,58272,58954,59024,57900,57157,58114,58997,58456,58077,58021,58339,57989,57667,57232,61621,58030,58469,61289,61341,61407,62064,61318,56973,57942,59619,61775,60261,61625,57878,59174,58751,62538,62605,60990,57293,59337,62440,62365,62493,62579,59046,57951,60648,62018],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93778,"runtime_compute":37655,"runtime_mpi":56123,"runtimes":[90085,93778,89735,90846,89463,90101,89604,91425,92203,90434,89282,88567,89701,91192,88591,88431,88578,88842,88660,89589,89199,87918,88465,88457,88081,88969,89383,91126,91270,88975,88491,88420,90109,90127,90275,89668,88857,89435,90857,89241,89124,89744,89347,88850,89870,92266,89389,90000],"runtimes_compute":[29012,37655,31190,33897,30782,31507,30540,33423,34251,32088,30578,30563,33140,33679,30422,30898,30949,31644,27768,32176,30894,27103,27059,27078,27310,28787,31186,33150,32224,28010,28508,26959,31086,31723,31605,27732,26321,27850,32688,29605,26224,26866,26593,25579,30034,35119,27416,27156],"runtimes_mpi":[61073,56123,58545,56949,58681,58594,59064,58002,57952,58346,58704,58004,56561,57513,58169,57533,57629,57198,60892,57413,58305,60815,61406,61379,60771,60182,58197,57976,59046,60965,59983,61461,59023,58404,58670,61936,62536,61585,58169,59636,62900,62878,62754,63271,59836,57147,61973,62844],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92516,"runtime_compute":34088,"runtime_mpi":58428,"runtimes":[89365,90708,89308,90802,89359,89636,89075,90228,90769,89758,90043,89567,90122,91569,88645,88756,88949,89101,88858,89982,90029,88313,88213,88633,88416,90571,89800,91746,89907,89162,88688,88737,90167,91814,92516,89410,88584,88515,91570,88964,88703,89053,89384,88724,89370,91971,88604,89364],"runtimes_compute":[29487,34063,30575,34056,30951,32248,31050,32485,34678,31502,31262,31150,32634,33805,30299,30935,31137,31687,27510,31612,31522,27627,26815,26925,26454,29929,31764,32994,32052,27603,28514,27136,31539,32521,34088,28068,26785,27186,33873,29007,26049,26070,26690,25500,30221,34084,27303,27146],"runtimes_mpi":[59878,56645,58733,56746,58408,57388,58025,57743,56091,58256,58781,58417,57488,57764,58346,57821,57812,57414,61348,58370,58507,60686,61398,61708,61962,60642,58036,58752,57855,61559,60174,61601,58628,59293,58428,61342,61799,61329,57697,59957,62654,62983,62694,63224,59149,57887,61301,62218],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":96050,"runtime_compute":31816,"runtime_mpi":64234,"runtimes":[91980,93940,91947,93453,92205,92518,92267,93040,95070,92819,92296,92398,93358,93392,92834,92667,93368,93640,94224,94510,94711,92885,93387,93298,92680,93480,94258,95657,96050,93500,92566,92485,94910,95927,94573,93387,93005,93102,94806,93162,92862,93342,92814,90855,91979,94072,92314,92260],"runtimes_compute":[29082,35158,30743,34635,31344,31690,30743,32868,35552,31533,30683,30643,32534,33005,30785,31114,31569,32270,28461,32104,31847,26945,26958,27174,26520,28394,30912,33259,31816,27483,27941,27077,31424,32615,31667,27486,26049,27207,32540,29168,26165,26724,26400,25550,36251,34181,27971,27726],"runtimes_mpi":[62898,58782,61204,58818,60861,60828,61524,60172,59518,61286,61613,61755,60824,60387,62049,61553,61799,61370,65763,62406,62864,65940,66429,66124,66160,65086,63346,62398,64234,66017,64625,65408,63486,63312,62906,65901,66956,65895,62266,63994,66697,66618,66414,65305,55728,59891,64343,64534],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93415,"runtime_compute":35193,"runtime_mpi":58222,"runtimes":[89692,93357,89832,91078,89609,89856,89496,90797,90664,90028,89125,89275,90281,90618,89357,89244,89598,89860,89009,89489,90659,88081,88469,88604,88252,89020,89852,90999,91299,89480,88524,88448,90927,90162,90615,89162,88656,88791,93415,89941,88878,89195,89179,88604,89615,90729,89734,89723],"runtimes_compute":[28972,35586,31396,35253,30956,31719,30726,32348,33844,32041,30668,31066,32621,32855,30487,30466,30932,31615,28029,31509,32081,27187,27663,27686,26597,28254,31262,33230,31941,28148,29023,26995,32921,31958,31927,26767,26135,27287,35193,30915,26829,26441,26377,25667,30179,32784,28135,27144],"runtimes_mpi":[60720,57771,58436,55825,58653,58137,58770,58449,56820,57987,58457,58209,57660,57763,58870,58778,58666,58245,60980,57980,58578,60894,60806,60918,61655,60766,58590,57769,59358,61332,59501,61453,58006,58204,58688,62395,62521,61504,58222,59026,62049,62754,62802,62937,59436,57945,61599,62579],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92218,"runtime_compute":35057,"runtime_mpi":57161,"runtimes":[89960,92218,90194,91443,90305,90566,90363,91293,91030,89449,88837,88924,89739,89800,89641,88879,89406,89586,89546,90799,89801,88872,89184,89368,88831,89347,90414,91379,91787,89660,88901,88842,90115,90305,90149,89203,88935,88458,91409,89085,88761,88920,89264,88771,89825,91152,89854,90056],"runtimes_compute":[28891,35057,31084,33541,30877,31642,31337,32673,34057,32075,31128,30606,32898,32014,31125,30911,31089,31671,27652,32190,31653,27103,26941,27150,26689,29311,32252,33326,31927,27988,27877,27476,30801,32246,31245,26429,26258,27164,32691,29110,26331,26193,26435,26025,30297,31799,28226,27321],"runtimes_mpi":[61069,57161,59110,57902,59428,58924,59026,58620,56973,57374,57709,58318,56841,57786,58516,57968,58317,57915,61894,58609,58148,61769,62243,62218,62142,60036,58162,58053,59860,61672,61024,61366,59314,58059,58904,62774,62677,61294,58718,59975,62430,62727,62829,62746,59528,59353,61628,62735],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93108,"runtime_compute":36987,"runtime_mpi":56121,"runtimes":[89495,93108,89538,90855,89594,89626,89287,90472,91579,89947,89117,89192,90197,90304,89253,89342,88716,88974,88754,90659,89837,88209,89123,89023,88689,89101,90059,92408,91731,89276,88624,88702,90205,90490,91284,89924,88478,88611,92782,89001,88798,88980,89139,88618,89565,91947,89089,89490],"runtimes_compute":[29397,36987,31687,33450,31055,32158,30747,32950,34479,31508,31177,30592,32517,32629,30532,30642,30989,31729,27555,32526,31391,27613,27460,27405,26923,28062,31685,34576,32462,28199,28885,27032,30802,31514,32871,28077,25852,27745,35238,29581,26237,26248,27668,25636,30218,32796,27723,27108],"runtimes_mpi":[60098,56121,57851,57405,58539,57468,58540,57522,57100,58439,57940,58600,57680,57675,58721,58700,57727,57245,61199,58133,58446,60596,61663,61618,61766,61039,58374,57832,59269,61077,59739,61670,59403,58976,58413,61847,62626,60866,57544,59420,62561,62732,61471,62982,59347,59151,61366,62382],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93086,"runtime_compute":33154,"runtime_mpi":59932,"runtimes":[89545,91408,89650,91691,89547,89812,89305,90402,91317,90180,88751,88933,89604,89751,88625,88528,89499,89255,89205,90728,90139,88995,89720,89611,89450,90079,91011,92588,93086,89929,89448,89018,90033,90907,90583,89885,88869,89007,90541,88969,88742,88811,89004,88230,89316,91343,89406,89577],"runtimes_compute":[28960,33678,31037,35139,31400,31720,30491,32529,34734,32606,30594,30603,32128,33660,31093,30665,31435,31599,29237,32384,31034,27049,27622,27265,26782,28437,32172,34129,33154,29032,28597,26969,30127,31875,32007,27706,25788,27707,32786,29058,26354,26914,27119,25495,29662,32907,28164,27215],"runtimes_mpi":[60585,57730,58613,56552,58147,58092,58814,57873,56583,57574,58157,58330,57476,56091,57532,57863,58064,57656,59968,58344,59105,61946,62098,62346,62668,61642,58839,58459,59932,60897,60851,62049,59906,59032,58576,62179,63081,61300,57755,59911,62388,61897,61885,62735,59654,58436,61242,62362],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":93131,"runtime_compute":34350,"runtime_mpi":58781,"runtimes":[89406,91499,89402,90523,89496,90038,89523,93131,91079,89905,89437,88992,89362,89516,88496,88527,88830,89126,88870,91676,89816,88342,89173,89270,89199,89237,90188,91004,90931,88987,89298,88286,89731,90075,89842,88809,88367,88668,90432,89355,90164,89088,89202,88702,89117,90785,89499,89377],"runtimes_compute":[29090,34728,31008,33917,30644,31660,30469,34350,34602,31512,30670,31115,32404,32588,30442,30672,30894,32172,27666,35329,31385,26980,28199,27473,27292,28182,31312,34217,32241,28439,29278,27004,30269,31851,31695,26655,25702,27243,32874,29329,27981,26328,26633,25697,29848,31740,27958,27203],"runtimes_mpi":[60316,56771,58394,56606,58852,58378,59054,58781,56477,58393,58767,57877,56958,56928,58054,57855,57936,56954,61204,56347,58431,61362,60974,61797,61907,61055,58876,56787,58690,60548,60020,61282,59462,58224,58147,62154,62665,61425,57558,60026,62183,62760,62569,63005,59269,59045,61541,62174],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92444,"runtime_compute":33152,"runtime_mpi":59292,"runtimes":[88872,91002,89058,90608,88953,89526,88830,89953,91048,89410,89191,89327,90073,90546,89208,88900,89072,89460,89203,92029,89875,88308,88675,88793,88608,89005,90293,91709,92444,89194,89061,88252,89010,89919,88927,88328,88184,88879,90615,89034,88583,88675,88702,87774,88463,89808,88690,88967],"runtimes_compute":[28933,34780,31062,33909,30503,31671,31037,32489,34503,31111,31119,30603,32708,32837,30639,31185,31479,31875,28184,36700,30915,27117,28113,27201,26852,28159,31605,34294,33152,28055,29345,27508,30654,32612,29824,26149,25993,27516,32415,29727,26836,26229,26637,26035,29693,32276,28806,27253],"runtimes_mpi":[59939,56222,57996,56699,58450,57855,57793,57464,56545,58299,58072,58724,57365,57709,58569,57715,57593,57585,61019,55329,58960,61191,60562,61592,61756,60846,58688,57415,59292,61139,59716,60744,58356,57307,59103,62179,62191,61363,58200,59307,61747,62446,62065,61739,58770,57532,59884,61714],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":94450,"runtime_compute":37605,"runtime_mpi":56845,"runtimes":[89554,94450,89659,90359,88721,89581,89024,89778,90402,89048,88807,88910,89738,90485,88862,88758,89142,90093,89204,89558,90057,88743,89011,89342,88832,89338,90618,92392,91423,88914,88986,88750,89985,90102,90045,88968,88480,88824,90895,89413,88992,89158,89285,88756,89702,90997,89410,90050],"runtimes_compute":[28895,37605,31380,33747,30438,32422,31005,32728,34398,31685,30661,30567,32897,32931,30385,30633,30962,32450,28193,30299,31081,27346,27496,27445,26803,28320,32273,34862,32224,28438,29190,27497,31374,32272,31339,26071,25712,27359,32890,29758,26702,26196,26540,25485,29296,31699,27620,27036],"runtimes_mpi":[60659,56845,58279,56612,58283,57159,58019,57050,56004,57363,58146,58343,56841,57554,58477,58125,58180,57643,61011,59259,58976,61397,61515,61897,62029,61018,58345,57530,59199,60476,59796,61253,58611,57830,58706,62897,62768,61465,58005,59655,62290,62962,62745,63271,60406,59298,61790,63014],"timestamp":"2021-11-16T09:34:37Z+0100"}
{"M":2048,"N":2048,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":48,"runtime":92134,"runtime_compute":35400,"runtime_mpi":56734,"runtimes":[90146,91154,89614,92134,89247,89660,89146,89566,90193,89335,88854,88978,89777,91147,88683,88643,89037,89459,89074,89804,90048,88342,88871,89011,89140,89175,90296,91720,91903,89540,89865,88843,90203,91827,90757,89244,89041,89473,90200,89335,89498,89528,89207,88651,89938,90748,88946,89523],"runtimes_compute":[29705,34245,31009,35400,30905,32497,30864,32445,34865,31473,30713,30581,32439,34714,31025,30652,31058,31935,27506,31171,31593,27520,27478,27177,26988,28121,32368,33710,32465,28035,29793,27081,30253,32609,32314,26260,26401,28098,32842,29631,26388,26868,27058,25571,30024,31728,27598,26899],"runtimes_mpi":[60441,56909,58605,56734,58342,57163,58282,57121,55328,57862,58141,58397,57338,56433,57658,57991,57979,57524,61568,58633,58455,60822,61393,61834,62152,61054,57928,58010,59438,61505,60072,61762,59950,59218,58443,62984,62640,61375,57358,59704,63110,62660,62149,63080,59914,59020,61348,62624],"timestamp":"2021-11-16T09:34:37Z+0100"}


PS:

Read file <results/tmp/raw/192112976.err> for stderr output of this job.

