Sender: LSF System <lsfadmin@eu-ms-009-43>
Subject: Job 192112285: <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:02:47 2021
Job was executed on host(s) <1*eu-ms-009-43>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:11:58 2021
                            <1*eu-ms-024-11>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:11:58 2021
Terminated at Mon Nov 15 19:12:00 2021
Results reported at Mon Nov 15 19:12:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 1024 -m 1024 -t 40 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.36 sec.
    Max Memory :                                 149 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1899.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            4153 sec.

The output (if any) follows:

{"M":1024,"N":1024,"iteration":0,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":14874,"runtime_compute":5114,"runtime_mpi":9760,"runtimes":[14845,14874],"runtimes_compute":[5172,5114],"runtimes_mpi":[9673,9760],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":1,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":13608,"runtime_compute":4529,"runtime_mpi":9079,"runtimes":[13608,13607],"runtimes_compute":[4529,4338],"runtimes_mpi":[9079,9269],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":2,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9220,"runtime_compute":973,"runtime_mpi":8247,"runtimes":[9220,9214],"runtimes_compute":[973,970],"runtimes_mpi":[8247,8244],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":3,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9121,"runtime_compute":969,"runtime_mpi":8152,"runtimes":[9121,9121],"runtimes_compute":[969,966],"runtimes_mpi":[8152,8155],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":4,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9176,"runtime_compute":964,"runtime_mpi":8212,"runtimes":[9176,9171],"runtimes_compute":[964,963],"runtimes_mpi":[8212,8208],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":5,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9244,"runtime_compute":964,"runtime_mpi":8280,"runtimes":[9244,9237],"runtimes_compute":[964,1000],"runtimes_mpi":[8280,8237],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":6,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9277,"runtime_compute":1035,"runtime_mpi":8242,"runtimes":[9277,9272],"runtimes_compute":[1035,963],"runtimes_mpi":[8242,8309],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":7,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9187,"runtime_compute":974,"runtime_mpi":8213,"runtimes":[9187,9180],"runtimes_compute":[974,962],"runtimes_mpi":[8213,8218],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":8,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9225,"runtime_compute":951,"runtime_mpi":8274,"runtimes":[9225,9218],"runtimes_compute":[951,962],"runtimes_mpi":[8274,8256],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":9,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9258,"runtime_compute":969,"runtime_mpi":8289,"runtimes":[9258,9250],"runtimes_compute":[969,1011],"runtimes_mpi":[8289,8239],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":10,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9697,"runtime_compute":947,"runtime_mpi":8750,"runtimes":[9697,9689],"runtimes_compute":[947,963],"runtimes_mpi":[8750,8726],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":11,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9300,"runtime_compute":924,"runtime_mpi":8376,"runtimes":[9300,9294],"runtimes_compute":[924,967],"runtimes_mpi":[8376,8327],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":12,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9214,"runtime_compute":971,"runtime_mpi":8243,"runtimes":[9214,9209],"runtimes_compute":[971,965],"runtimes_mpi":[8243,8244],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":13,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9259,"runtime_compute":975,"runtime_mpi":8284,"runtimes":[9259,9251],"runtimes_compute":[975,963],"runtimes_mpi":[8284,8288],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":14,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9289,"runtime_compute":1029,"runtime_mpi":8260,"runtimes":[9289,9282],"runtimes_compute":[1029,961],"runtimes_mpi":[8260,8321],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":15,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9897,"runtime_compute":1568,"runtime_mpi":8329,"runtimes":[9897,9890],"runtimes_compute":[1568,961],"runtimes_mpi":[8329,8929],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":16,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9476,"runtime_compute":1010,"runtime_mpi":8466,"runtimes":[9476,9470],"runtimes_compute":[1010,1044],"runtimes_mpi":[8466,8426],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":17,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9543,"runtime_compute":942,"runtime_mpi":8601,"runtimes":[9543,9536],"runtimes_compute":[942,968],"runtimes_mpi":[8601,8568],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":18,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9256,"runtime_compute":920,"runtime_mpi":8336,"runtimes":[9256,9248],"runtimes_compute":[920,963],"runtimes_mpi":[8336,8285],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":19,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9169,"runtime_compute":970,"runtime_mpi":8199,"runtimes":[9168,9169],"runtimes_compute":[979,970],"runtimes_mpi":[8189,8199],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":20,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9349,"runtime_compute":973,"runtime_mpi":8376,"runtimes":[9349,9342],"runtimes_compute":[973,962],"runtimes_mpi":[8376,8380],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":21,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9250,"runtime_compute":983,"runtime_mpi":8267,"runtimes":[9250,9248],"runtimes_compute":[983,964],"runtimes_mpi":[8267,8284],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":22,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9356,"runtime_compute":984,"runtime_mpi":8372,"runtimes":[9356,9349],"runtimes_compute":[984,1014],"runtimes_mpi":[8372,8335],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":23,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9464,"runtime_compute":984,"runtime_mpi":8480,"runtimes":[9464,9456],"runtimes_compute":[984,962],"runtimes_mpi":[8480,8494],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":24,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9234,"runtime_compute":1014,"runtime_mpi":8220,"runtimes":[9234,9226],"runtimes_compute":[1014,965],"runtimes_mpi":[8220,8261],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":25,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9265,"runtime_compute":987,"runtime_mpi":8278,"runtimes":[9265,9258],"runtimes_compute":[987,962],"runtimes_mpi":[8278,8296],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":26,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9337,"runtime_compute":979,"runtime_mpi":8358,"runtimes":[9337,9328],"runtimes_compute":[979,959],"runtimes_mpi":[8358,8369],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":27,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9254,"runtime_compute":996,"runtime_mpi":8258,"runtimes":[9254,9252],"runtimes_compute":[996,967],"runtimes_mpi":[8258,8285],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":28,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9481,"runtime_compute":977,"runtime_mpi":8504,"runtimes":[9481,9476],"runtimes_compute":[977,979],"runtimes_mpi":[8504,8497],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":29,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9286,"runtime_compute":1014,"runtime_mpi":8272,"runtimes":[9286,9278],"runtimes_compute":[1014,1016],"runtimes_mpi":[8272,8262],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":30,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9303,"runtime_compute":1063,"runtime_mpi":8240,"runtimes":[9303,9296],"runtimes_compute":[1063,965],"runtimes_mpi":[8240,8331],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":31,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9373,"runtime_compute":1109,"runtime_mpi":8264,"runtimes":[9373,9364],"runtimes_compute":[1109,964],"runtimes_mpi":[8264,8400],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":32,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9542,"runtime_compute":1050,"runtime_mpi":8492,"runtimes":[9542,9534],"runtimes_compute":[1050,955],"runtimes_mpi":[8492,8579],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":33,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9284,"runtime_compute":1085,"runtime_mpi":8199,"runtimes":[9284,9278],"runtimes_compute":[1085,964],"runtimes_mpi":[8199,8314],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":34,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9477,"runtime_compute":1047,"runtime_mpi":8430,"runtimes":[9477,9470],"runtimes_compute":[1047,1059],"runtimes_mpi":[8430,8411],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":35,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9453,"runtime_compute":982,"runtime_mpi":8471,"runtimes":[9453,9447],"runtimes_compute":[982,964],"runtimes_mpi":[8471,8483],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":36,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9428,"runtime_compute":962,"runtime_mpi":8466,"runtimes":[9428,9421],"runtimes_compute":[962,966],"runtimes_mpi":[8466,8455],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":37,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9247,"runtime_compute":970,"runtime_mpi":8277,"runtimes":[9247,9242],"runtimes_compute":[970,963],"runtimes_mpi":[8277,8279],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":38,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9258,"runtime_compute":1008,"runtime_mpi":8250,"runtimes":[9258,9258],"runtimes_compute":[1008,963],"runtimes_mpi":[8250,8295],"timestamp":"2021-11-15T19:11:59Z+0100"}
{"M":1024,"N":1024,"iteration":39,"name":"allreduce","num_iterations":40,"numprocs":2,"runtime":9586,"runtime_compute":1034,"runtime_mpi":8552,"runtimes":[9586,9559],"runtimes_compute":[1034,959],"runtimes_mpi":[8552,8600],"timestamp":"2021-11-15T19:11:59Z+0100"}


PS:

Read file <results/tmp/raw/192112285.err> for stderr output of this job.

