Sender: LSF System <lsfadmin@eu-ms-002-05>
Subject: Job 192110015: <mpirun -np 2 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 17:56:42 2021
Job was executed on host(s) <1*eu-ms-002-05>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 17:57:14 2021
                            <1*eu-ms-013-18>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 17:57:14 2021
Terminated at Mon Nov 15 17:57:15 2021
Results reported at Mon Nov 15 17:57:15 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 32 -m 32 -t 40 -i allgather-async
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.56 sec.
    Max Memory :                                 121 MB
    Average Memory :                             -
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1927.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

{"M":32,"N":32,"iteration":0,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":1908,"runtime_compute":19,"runtime_mpi":1889,"runtimes":[1908,877],"runtimes_compute":[19,16],"runtimes_mpi":[1889,861],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":1,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":8,"runtime_mpi":5,"runtimes":[13,9],"runtimes_compute":[8,6],"runtimes_mpi":[5,3],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":2,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":3,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":6,"runtime_mpi":7,"runtimes":[13,6],"runtimes_compute":[6,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":4,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,7],"runtimes_compute":[5,7],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":5,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":14,"runtime_compute":12,"runtime_mpi":2,"runtimes":[14,6],"runtimes_compute":[12,5],"runtimes_mpi":[2,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":6,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":6,"runtime_mpi":7,"runtimes":[13,6],"runtimes_compute":[6,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":7,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,7],"runtimes_compute":[7,6],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":8,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":6,"runtime_mpi":7,"runtimes":[13,6],"runtimes_compute":[6,6],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":9,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":10,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":11,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":12,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,6],"runtimes_compute":[5,6],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":13,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":5,"runtime_mpi":8,"runtimes":[13,7],"runtimes_compute":[5,7],"runtimes_mpi":[8,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":14,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,7],"runtimes_compute":[5,7],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":15,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,7],"runtimes_compute":[6,6],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":16,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":6,"runtime_mpi":7,"runtimes":[13,7],"runtimes_compute":[6,7],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":17,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,12],"runtimes_compute":[5,12],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":18,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,6],"runtimes_compute":[5,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":19,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":20,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":21,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":22,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,6],"runtimes_mpi":[6,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":23,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,7],"runtimes_compute":[5,7],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":24,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":6,"runtime_mpi":7,"runtimes":[13,6],"runtimes_compute":[6,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":25,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":26,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,4],"runtimes_mpi":[6,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":27,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,6],"runtimes_compute":[5,5],"runtimes_mpi":[7,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":28,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":7,"runtime_mpi":6,"runtimes":[13,6],"runtimes_compute":[7,6],"runtimes_mpi":[6,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":29,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":30,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":31,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,5],"runtimes_mpi":[6,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":32,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":14,"runtime_compute":7,"runtime_mpi":7,"runtimes":[14,6],"runtimes_compute":[7,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":33,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":16,"runtime_compute":13,"runtime_mpi":3,"runtimes":[16,8],"runtimes_compute":[13,6],"runtimes_mpi":[3,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":34,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":13,"runtime_compute":9,"runtime_mpi":4,"runtimes":[13,6],"runtimes_compute":[9,6],"runtimes_mpi":[4,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":35,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":6,"runtime_mpi":6,"runtimes":[12,6],"runtimes_compute":[6,6],"runtimes_mpi":[6,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":36,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,6],"runtimes_compute":[5,6],"runtimes_mpi":[7,0],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":37,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":11,"runtime_compute":4,"runtime_mpi":7,"runtimes":[11,6],"runtimes_compute":[4,4],"runtimes_mpi":[7,2],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":38,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":11,"runtime_compute":6,"runtime_mpi":5,"runtimes":[11,7],"runtimes_compute":[6,6],"runtimes_mpi":[5,1],"timestamp":"2021-11-15T17:57:15Z+0100"}
{"M":32,"N":32,"iteration":39,"name":"allgather-async","num_iterations":40,"numprocs":2,"runtime":12,"runtime_compute":5,"runtime_mpi":7,"runtimes":[12,7],"runtimes_compute":[5,6],"runtimes_mpi":[7,1],"timestamp":"2021-11-15T17:57:15Z+0100"}


PS:

Read file <results/tmp/raw/192110015.err> for stderr output of this job.

