Sender: LSF System <lsfadmin@eu-ms-017-01>
Subject: Job 192113482: <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-ring> in cluster <euler> Done

Job <mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-ring> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:05:54 2021
Job was executed on host(s) <1*eu-ms-017-01>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 19:31:51 2021
                            <1*eu-ms-022-23>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 19:31:51 2021
Terminated at Mon Nov 15 19:32:49 2021
Results reported at Mon Nov 15 19:32:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 2 code/build_output/main -n 8192 -m 8192 -t 40 -i allreduce-ring
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   112.00 sec.
    Max Memory :                                 2160 MB
    Average Memory :                             848.75 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               -112.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   71 sec.
    Turnaround time :                            5215 sec.

The output (if any) follows:

{"M":8192,"N":8192,"iteration":0,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1253031,"runtime_compute":562221,"runtime_mpi":690810,"runtimes":[1217579,1253031],"runtimes_compute":[505645,562221],"runtimes_mpi":[711934,690810],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":1,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1339676,"runtime_compute":508459,"runtime_mpi":831217,"runtimes":[1339676,1332379],"runtimes_compute":[508459,497200],"runtimes_mpi":[831217,835179],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":2,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1352768,"runtime_compute":534436,"runtime_mpi":818332,"runtimes":[1335725,1352768],"runtimes_compute":[505651,534436],"runtimes_mpi":[830074,818332],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":3,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1361707,"runtime_compute":541922,"runtime_mpi":819785,"runtimes":[1335055,1361707],"runtimes_compute":[510934,541922],"runtimes_mpi":[824121,819785],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":4,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1333888,"runtime_compute":514388,"runtime_mpi":819500,"runtimes":[1333888,1324354],"runtimes_compute":[514388,492190],"runtimes_mpi":[819500,832164],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":5,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1342665,"runtime_compute":516738,"runtime_mpi":825927,"runtimes":[1342665,1342289],"runtimes_compute":[516738,519417],"runtimes_mpi":[825927,822872],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":6,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1332857,"runtime_compute":509218,"runtime_mpi":823639,"runtimes":[1332857,1328892],"runtimes_compute":[509218,505636],"runtimes_mpi":[823639,823256],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":7,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1395381,"runtime_compute":574743,"runtime_mpi":820638,"runtimes":[1351512,1395381],"runtimes_compute":[506679,574743],"runtimes_mpi":[844833,820638],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":8,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1354283,"runtime_compute":520583,"runtime_mpi":833700,"runtimes":[1338858,1354283],"runtimes_compute":[507410,520583],"runtimes_mpi":[831448,833700],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":9,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1352380,"runtime_compute":510185,"runtime_mpi":842195,"runtimes":[1352380,1343322],"runtimes_compute":[510185,515104],"runtimes_mpi":[842195,828218],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":10,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1369426,"runtime_compute":556997,"runtime_mpi":812429,"runtimes":[1354256,1369426],"runtimes_compute":[510884,556997],"runtimes_mpi":[843372,812429],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":11,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1353107,"runtime_compute":543682,"runtime_mpi":809425,"runtimes":[1328839,1353107],"runtimes_compute":[508708,543682],"runtimes_mpi":[820131,809425],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":12,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1353565,"runtime_compute":539361,"runtime_mpi":814204,"runtimes":[1336082,1353565],"runtimes_compute":[511841,539361],"runtimes_mpi":[824241,814204],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":13,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1366123,"runtime_compute":530389,"runtime_mpi":835734,"runtimes":[1342064,1366123],"runtimes_compute":[512585,530389],"runtimes_mpi":[829479,835734],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":14,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1342794,"runtime_compute":512425,"runtime_mpi":830369,"runtimes":[1342794,1341044],"runtimes_compute":[512425,527065],"runtimes_mpi":[830369,813979],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":15,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1340252,"runtime_compute":514107,"runtime_mpi":826145,"runtimes":[1340252,1334888],"runtimes_compute":[514107,514770],"runtimes_mpi":[826145,820118],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":16,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1336482,"runtime_compute":517145,"runtime_mpi":819337,"runtimes":[1336482,1329017],"runtimes_compute":[517145,503680],"runtimes_mpi":[819337,825337],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":17,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1349435,"runtime_compute":537159,"runtime_mpi":812276,"runtimes":[1333792,1349435],"runtimes_compute":[511410,537159],"runtimes_mpi":[822382,812276],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":18,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1348363,"runtime_compute":509169,"runtime_mpi":839194,"runtimes":[1348363,1346213],"runtimes_compute":[509169,523194],"runtimes_mpi":[839194,823019],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":19,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1330907,"runtime_compute":512035,"runtime_mpi":818872,"runtimes":[1330907,1328991],"runtimes_compute":[512035,506046],"runtimes_mpi":[818872,822945],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":20,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1356913,"runtime_compute":537160,"runtime_mpi":819753,"runtimes":[1347901,1356913],"runtimes_compute":[513671,537160],"runtimes_mpi":[834230,819753],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":21,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1344765,"runtime_compute":525617,"runtime_mpi":819148,"runtimes":[1331514,1344765],"runtimes_compute":[509041,525617],"runtimes_mpi":[822473,819148],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":22,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1337493,"runtime_compute":512286,"runtime_mpi":825207,"runtimes":[1337493,1336741],"runtimes_compute":[512286,511527],"runtimes_mpi":[825207,825214],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":23,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1366843,"runtime_compute":530144,"runtime_mpi":836699,"runtimes":[1340740,1366843],"runtimes_compute":[512242,530144],"runtimes_mpi":[828498,836699],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":24,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1362335,"runtime_compute":530573,"runtime_mpi":831762,"runtimes":[1351000,1362335],"runtimes_compute":[509770,530573],"runtimes_mpi":[841230,831762],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":25,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1350144,"runtime_compute":519623,"runtime_mpi":830521,"runtimes":[1334288,1350144],"runtimes_compute":[508803,519623],"runtimes_mpi":[825485,830521],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":26,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1339762,"runtime_compute":514527,"runtime_mpi":825235,"runtimes":[1325770,1339762],"runtimes_compute":[507491,514527],"runtimes_mpi":[818279,825235],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":27,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1337256,"runtime_compute":522893,"runtime_mpi":814363,"runtimes":[1330324,1337256],"runtimes_compute":[510556,522893],"runtimes_mpi":[819768,814363],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":28,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1338148,"runtime_compute":517306,"runtime_mpi":820842,"runtimes":[1333123,1338148],"runtimes_compute":[510530,517306],"runtimes_mpi":[822593,820842],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":29,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1347279,"runtime_compute":510266,"runtime_mpi":837013,"runtimes":[1347279,1342348],"runtimes_compute":[510266,514423],"runtimes_mpi":[837013,827925],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":30,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1374904,"runtime_compute":551846,"runtime_mpi":823058,"runtimes":[1348670,1374904],"runtimes_compute":[509187,551846],"runtimes_mpi":[839483,823058],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":31,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1349788,"runtime_compute":519381,"runtime_mpi":830407,"runtimes":[1340307,1349788],"runtimes_compute":[512630,519381],"runtimes_mpi":[827677,830407],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":32,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1349673,"runtime_compute":525679,"runtime_mpi":823994,"runtimes":[1348899,1349673],"runtimes_compute":[509936,525679],"runtimes_mpi":[838963,823994],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":33,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1347444,"runtime_compute":522057,"runtime_mpi":825387,"runtimes":[1333676,1347444],"runtimes_compute":[507739,522057],"runtimes_mpi":[825937,825387],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":34,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1339593,"runtime_compute":511655,"runtime_mpi":827938,"runtimes":[1339593,1334812],"runtimes_compute":[511655,496133],"runtimes_mpi":[827938,838679],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":35,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1351528,"runtime_compute":509506,"runtime_mpi":842022,"runtimes":[1351528,1348666],"runtimes_compute":[509506,522669],"runtimes_mpi":[842022,825997],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":36,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1343772,"runtime_compute":509996,"runtime_mpi":833776,"runtimes":[1343772,1336104],"runtimes_compute":[509996,517464],"runtimes_mpi":[833776,818640],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":37,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1341942,"runtime_compute":515786,"runtime_mpi":826156,"runtimes":[1341942,1332473],"runtimes_compute":[515786,508515],"runtimes_mpi":[826156,823958],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":38,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1334948,"runtime_compute":513838,"runtime_mpi":821110,"runtimes":[1334948,1327409],"runtimes_compute":[513838,507998],"runtimes_mpi":[821110,819411],"timestamp":"2021-11-15T19:31:52Z+0100"}
{"M":8192,"N":8192,"iteration":39,"name":"allreduce-ring","num_iterations":40,"numprocs":2,"runtime":1354421,"runtime_compute":533470,"runtime_mpi":820951,"runtimes":[1335928,1354421],"runtimes_compute":[515680,533470],"runtimes_mpi":[820248,820951],"timestamp":"2021-11-15T19:31:52Z+0100"}


PS:

Read file <results/tmp/raw/192113482.err> for stderr output of this job.

