Sender: LSF System <lsfadmin@eu-ms-025-18>
Subject: Job 192111888: <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> in cluster <euler> Done

Job <mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear> was submitted from host <eu-login-15> by user <stephael> in cluster <euler> at Mon Nov 15 18:01:41 2021
Job was executed on host(s) <1*eu-ms-025-18>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Mon Nov 15 18:38:19 2021
                            <1*eu-ms-025-33>
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Mon Nov 15 18:38:19 2021
Terminated at Mon Nov 15 18:38:21 2021
Results reported at Mon Nov 15 18:38:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun --mca coll_tuned_use_dynamic_rules 1 --mca coll_tuned_allreduce_algorithm 1 -np 2 code/build_output/main -n 512 -m 512 -t 40 -i allreduce-native-basic_linear
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.00 sec.
    Max Memory :                                 238 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1810.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   0 sec.
    Turnaround time :                            2200 sec.

The output (if any) follows:

{"M":512,"N":512,"iteration":0,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5828,"runtime_compute":1454,"runtime_mpi":4374,"runtimes":[5828,5802],"runtimes_compute":[1454,1287],"runtimes_mpi":[4374,4515],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":1,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5882,"runtime_compute":1142,"runtime_mpi":4740,"runtimes":[5882,5711],"runtimes_compute":[1142,1002],"runtimes_mpi":[4740,4709],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":2,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5086,"runtime_compute":1271,"runtime_mpi":3815,"runtimes":[5086,4954],"runtimes_compute":[1271,270],"runtimes_mpi":[3815,4684],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":3,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5034,"runtime_compute":1242,"runtime_mpi":3792,"runtimes":[5034,4906],"runtimes_compute":[1242,256],"runtimes_mpi":[3792,4650],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":4,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5041,"runtime_compute":1238,"runtime_mpi":3803,"runtimes":[5041,4907],"runtimes_compute":[1238,258],"runtimes_mpi":[3803,4649],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":5,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5104,"runtime_compute":1278,"runtime_mpi":3826,"runtimes":[5104,4962],"runtimes_compute":[1278,258],"runtimes_mpi":[3826,4704],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":6,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5028,"runtime_compute":1231,"runtime_mpi":3797,"runtimes":[5028,4898],"runtimes_compute":[1231,263],"runtimes_mpi":[3797,4635],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":7,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5162,"runtime_compute":1215,"runtime_mpi":3947,"runtimes":[5162,5033],"runtimes_compute":[1215,257],"runtimes_mpi":[3947,4776],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":8,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5155,"runtime_compute":1224,"runtime_mpi":3931,"runtimes":[5155,5029],"runtimes_compute":[1224,258],"runtimes_mpi":[3931,4771],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":9,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5173,"runtime_compute":1205,"runtime_mpi":3968,"runtimes":[5173,5042],"runtimes_compute":[1205,259],"runtimes_mpi":[3968,4783],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":10,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5147,"runtime_compute":1205,"runtime_mpi":3942,"runtimes":[5147,5013],"runtimes_compute":[1205,258],"runtimes_mpi":[3942,4755],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":11,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5189,"runtime_compute":1241,"runtime_mpi":3948,"runtimes":[5189,5058],"runtimes_compute":[1241,256],"runtimes_mpi":[3948,4802],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":12,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5111,"runtime_compute":1226,"runtime_mpi":3885,"runtimes":[5111,4976],"runtimes_compute":[1226,258],"runtimes_mpi":[3885,4718],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":13,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5163,"runtime_compute":1309,"runtime_mpi":3854,"runtimes":[5163,4967],"runtimes_compute":[1309,256],"runtimes_mpi":[3854,4711],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":14,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5230,"runtime_compute":1355,"runtime_mpi":3875,"runtimes":[5230,5100],"runtimes_compute":[1355,257],"runtimes_mpi":[3875,4843],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":15,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5201,"runtime_compute":1341,"runtime_mpi":3860,"runtimes":[5201,5065],"runtimes_compute":[1341,261],"runtimes_mpi":[3860,4804],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":16,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5159,"runtime_compute":1323,"runtime_mpi":3836,"runtimes":[5159,5021],"runtimes_compute":[1323,256],"runtimes_mpi":[3836,4765],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":17,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5600,"runtime_compute":1768,"runtime_mpi":3832,"runtimes":[5600,5451],"runtimes_compute":[1768,256],"runtimes_mpi":[3832,5195],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":18,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5076,"runtime_compute":1249,"runtime_mpi":3827,"runtimes":[5076,4923],"runtimes_compute":[1249,257],"runtimes_mpi":[3827,4666],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":19,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5163,"runtime_compute":1304,"runtime_mpi":3859,"runtimes":[5163,5014],"runtimes_compute":[1304,258],"runtimes_mpi":[3859,4756],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":20,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5082,"runtime_compute":1251,"runtime_mpi":3831,"runtimes":[5082,4933],"runtimes_compute":[1251,256],"runtimes_mpi":[3831,4677],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":21,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5088,"runtime_compute":1262,"runtime_mpi":3826,"runtimes":[5088,4929],"runtimes_compute":[1262,257],"runtimes_mpi":[3826,4672],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":22,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5157,"runtime_compute":1302,"runtime_mpi":3855,"runtimes":[5157,4993],"runtimes_compute":[1302,257],"runtimes_mpi":[3855,4736],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":23,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5053,"runtime_compute":1242,"runtime_mpi":3811,"runtimes":[5053,4915],"runtimes_compute":[1242,266],"runtimes_mpi":[3811,4649],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":24,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5016,"runtime_compute":1203,"runtime_mpi":3813,"runtimes":[5016,4872],"runtimes_compute":[1203,257],"runtimes_mpi":[3813,4615],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":25,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5011,"runtime_compute":1182,"runtime_mpi":3829,"runtimes":[5011,4850],"runtimes_compute":[1182,258],"runtimes_mpi":[3829,4592],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":26,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5081,"runtime_compute":1247,"runtime_mpi":3834,"runtimes":[5081,4917],"runtimes_compute":[1247,256],"runtimes_mpi":[3834,4661],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":27,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5051,"runtime_compute":1238,"runtime_mpi":3813,"runtimes":[5051,4862],"runtimes_compute":[1238,262],"runtimes_mpi":[3813,4600],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":28,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5050,"runtime_compute":1251,"runtime_mpi":3799,"runtimes":[5050,4893],"runtimes_compute":[1251,261],"runtimes_mpi":[3799,4632],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":29,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5018,"runtime_compute":1243,"runtime_mpi":3775,"runtimes":[5018,4875],"runtimes_compute":[1243,258],"runtimes_mpi":[3775,4617],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":30,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5173,"runtime_compute":1384,"runtime_mpi":3789,"runtimes":[5173,4929],"runtimes_compute":[1384,257],"runtimes_mpi":[3789,4672],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":31,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5118,"runtime_compute":1296,"runtime_mpi":3822,"runtimes":[5118,4976],"runtimes_compute":[1296,256],"runtimes_mpi":[3822,4720],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":32,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5023,"runtime_compute":1238,"runtime_mpi":3785,"runtimes":[5023,4881],"runtimes_compute":[1238,257],"runtimes_mpi":[3785,4624],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":33,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5157,"runtime_compute":1337,"runtime_mpi":3820,"runtimes":[5157,4977],"runtimes_compute":[1337,258],"runtimes_mpi":[3820,4719],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":34,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":4989,"runtime_compute":1220,"runtime_mpi":3769,"runtimes":[4989,4855],"runtimes_compute":[1220,261],"runtimes_mpi":[3769,4594],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":35,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5168,"runtime_compute":1317,"runtime_mpi":3851,"runtimes":[5168,4945],"runtimes_compute":[1317,256],"runtimes_mpi":[3851,4689],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":36,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5350,"runtime_compute":1531,"runtime_mpi":3819,"runtimes":[5350,5193],"runtimes_compute":[1531,257],"runtimes_mpi":[3819,4936],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":37,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5000,"runtime_compute":1222,"runtime_mpi":3778,"runtimes":[5000,4852],"runtimes_compute":[1222,258],"runtimes_mpi":[3778,4594],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":38,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5025,"runtime_compute":1246,"runtime_mpi":3779,"runtimes":[5025,4881],"runtimes_compute":[1246,257],"runtimes_mpi":[3779,4624],"timestamp":"2021-11-15T18:38:20Z+0100"}
{"M":512,"N":512,"iteration":39,"name":"allreduce-native-basic_linear","num_iterations":40,"numprocs":2,"runtime":5000,"runtime_compute":1221,"runtime_mpi":3779,"runtimes":[5000,4854],"runtimes_compute":[1221,257],"runtimes_mpi":[3779,4597],"timestamp":"2021-11-15T18:38:20Z+0100"}


PS:

Read file <results/tmp/raw/192111888.err> for stderr output of this job.

